-----------4v9h-----------
1310	A	AA	1281	G	AA	H:ST	919	A	AA	S:SC			919	A	AA	1212	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

475	A	BA	471	C	BA	S:SC	480	A	BA	W:HT			480	A	BA	472	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

506	A	BA	502	G	BA	H:ST	530	A	BA	W:WT			530	A	BA	525	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

506	A	BA	502	G	BA	H:ST	530	A	BA	W:WT			530	A	BA	501	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

524	U	BA	528	A	BA	W:HT	506	A	BA	S:SC			506	A	BA	502	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

505	A	BA	501	U	BA	H:WT	528	A	BA	W:WT			528	A	BA	524	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

530	A	BA	525	G	BA	H:ST	506	A	BA	W:WT			506	A	BA	524	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

530	A	BA	501	U	BA	S:SC	506	A	BA	W:WT			506	A	BA	524	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

840	G	AA	835	C	AA	W:WC	846	A	AA	S:WT			846	A	AA	799	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

2455	C	BA	2089	G	BA	W:WC	722	A	BA	S:SC			722	A	BA	850	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

180	A	BA	193	A	BA	H:HT	846	G	BA	S:ST			846	G	BA	725	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

911	A	AA	907	C	AA	W:WT	1354	U	AA	S:SC			1354	U	AA	1322	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

2600	G	BA	2618	C	BA	W:WC	1816	A	BA	S:WT			1816	A	BA	1809	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

63	C	AA	161	A	AA	S:SC	91	G	AA	W:WC			91	G	AA	141	A	AA	S:WC
Linear:	ACGA	SSC-WWC-SWC

273	A	AA	234	A	AA	H:WT	238	G	AA	W:ST			238	G	AA	268	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

1313	U	BA	1312	G	BA	H:SC	2035	A	BA	W:HT			2035	A	BA	2625	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

909	G	BA	961	C	BA	W:WC	102	A	BB	S:WT			102	A	BB	79	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

1383	G	AA	1491	A	AA	S:SC	1469	C	AA	W:WC			1469	C	AA	1490	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

457	G	BA	251	A	BA	S:SC	223	C	BA	W:WT			223	C	BA	208	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1215	A	AA	1218	G	AA	W:SC	1278	U	AA	H:WT			1278	U	AA	1277	G	AA	H:SC
Linear:	GAUG	SWC-HWT-HSC

32	C	BB	56	G	BB	W:WC	59	A	BB	S:WC			59	A	BB	57	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

817	G	BA	739	C	BA	W:WC	1400	A	BA	S:ST			1400	A	BA	1423	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1259	C	AA	1253	G	AA	S:SC	1232	G	AA	W:WC			1232	G	AA	1235	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1260	G	AA	1231	C	AA	W:WC	1236	C	AA	S:ST			1236	C	AA	1253	G	AA	W:WC
Linear:	CGCG	WWC-SST-WWC

2552	C	BA	2753	A	BA	S:SC	2535	G	BA	W:WC			2535	G	BA	2777	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1383	G	AA	1469	C	AA	W:WC	1491	A	AA	S:SC			1491	A	AA	1470	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

855	G	BA	719	C	BA	W:WC	1300	A	BA	S:SC			1300	A	BA	608	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

2670	C	BA	2543	A	BA	S:SC	2675	G	BA	W:WC			2675	G	BA	2544	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1265	A	AA	1226	C	AA	H:WT	1329	C	AA	S:SC			1329	C	AA	1348	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

1292	U	AA	1337	A	AA	S:SC	1296	A	AA	W:HT			1296	A	AA	1338	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

1415	G	BA	1408	C	BA	W:WC	1841	A	BA	S:ST			1841	A	BA	1838	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1512	G	BA	1493	C	BA	W:WC	1592	A	BA	S:ST			1592	A	BA	1573	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2840	G	BA	2826	C	BA	W:WC	2893	A	BA	S:ST			2893	A	BA	2844	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

987	G	BA	884	C	BA	W:WC	866	A	BA	S:ST			866	A	BA	1233	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

1178	A	BA	2061	C	BA	W:SC	2047	C	BA	H:SC			2047	C	BA	2060	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

882	A	AA	861	G	AA	H:ST	1391	A	AA	S:SC			1391	A	AA	1460	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

911	G	BA	913	A	BA	S:WT	958	C	BA	W:WC			958	C	BA	914	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

450	A	BA	429	A	BA	W:WT	400	U	BA	S:SC			400	U	BA	428	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2536	G	BA	2551	C	BA	W:WC	2754	A	BA	S:ST			2754	A	BA	2776	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

348	G	AA	50	C	AA	W:WC	51	A	AA	S:HT			51	A	AA	359	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1023	G	BA	1032	C	BA	W:WC	1047	A	BA	S:ST			1047	A	BA	1200	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1173	A	BA	2500	A	BA	H:SC	2475	C	BA	W:SC			2475	C	BA	2499	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

1173	A	BA	2475	C	BA	W:SC	2500	A	BA	H:SC			2500	A	BA	2474	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1178	A	BA	2047	C	BA	H:SC	2061	C	BA	W:SC			2061	C	BA	2046	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

213	U	AA	131	A	AA	W:WC	197	A	AA	S:SC			197	A	AA	170	U	AA	H:WT
Linear:	AUAU	WWC-SSC-HWT

667	G	AA	678	C	AA	W:WC	683	A	AA	S:ST			683	A	AA	665	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

179	A	BA	726	C	BA	S:SC	195	U	BA	H:WT			195	U	BA	194	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

499	A	AA	508	G	AA	H:ST	515	C	AA	W:ST			515	C	AA	494	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

456	A	BA	252	C	BA	S:SC	222	A	BA	W:WT			222	A	BA	209	G	BA	S:SC
Linear:	CAAG	SSC-WWT-SSC

2535	G	BA	2552	C	BA	W:WC	2777	A	BA	S:SC			2777	A	BA	2752	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1228	A	AA	1331	C	AA	W:ST	1347	C	AA	S:SC			1347	C	AA	1330	G	AA	W:WC
Linear:	CACG	SWT-SSC-WWC

1427	G	BA	1396	C	BA	W:WC	1619	A	BA	S:ST			1619	A	BA	1472	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

745	A	AA	792	U	AA	H:WT	1498	G	AA	W:SC			1498	G	AA	1483	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

726	C	BA	845	G	BA	W:WC	179	A	BA	S:SC			179	A	BA	195	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2255	U	BA	2446	A	BA	S:WT	2099	A	BA	W:WC			2099	A	BA	2097	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

539	A	BA	26	G	BA	H:ST	604	C	BA	S:SC			604	C	BA	1305	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

526	A	AA	477	U	AA	H:WT	388	A	AA	S:HC			388	A	AA	33	U	AA	W:WT
Linear:	UAAU	WHT-SHC-WWT

1198	G	AA	957	C	AA	W:WC	932	A	AA	S:ST			932	A	AA	930	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

1970	G	BA	1980	C	BA	W:WC	1396	A	AA	S:WT			1396	A	AA	1455	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1253	G	AA	1259	C	AA	S:SC	1236	C	AA	W:WC			1236	C	AA	1260	G	AA	S:ST
Linear:	CGCG	SSC-WWC-SST

1618	A	BA	1473	A	BA	H:HT	1397	C	BA	S:SC			1397	C	BA	1426	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2245	U	BA	1884	A	BA	S:SC	2108	U	BA	W:WC			2108	U	BA	1911	A	BA	S:SC
Linear:	AUUA	SSC-WWC-SSC

51	A	BA	117	A	BA	H:HT	167	G	BA	W:ST			167	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

1353	A	AA	1323	A	AA	H:HT	912	G	AA	S:SC			912	G	AA	1321	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

526	A	AA	388	A	AA	S:HC	477	U	AA	H:WT			477	U	AA	395	U	AA	H:WC
Linear:	AAUU	HSC-HWT-HWC

1347	C	AA	1228	A	AA	S:SC	1330	G	AA	W:WC			1330	G	AA	1264	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1228	A	AA	1347	C	AA	S:SC	1331	C	AA	W:ST			1331	C	AA	1346	G	AA	W:WC
Linear:	CACG	SSC-WST-WWC

1354	A	BA	1652	G	BA	H:ST	1654	A	BA	W:WT			1654	A	BA	1667	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

997	G	BA	1010	C	BA	W:WC	2279	A	BA	S:HC			2279	A	BA	2284	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

305	C	AA	102	G	AA	W:WC	47	A	AA	S:WC			47	A	AA	103	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

2543	A	BA	2674	A	BA	W:WT	2670	C	BA	S:SC			2670	C	BA	2675	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

203	G	BA	172	C	BA	W:WC	205	A	BA	S:SC			205	A	BA	458	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

825	G	BA	833	C	BA	W:WC	732	A	BA	S:WT			732	A	BA	735	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

471	C	BA	475	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	476	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

2149	G	BA	2183	C	BA	W:WC	2195	A	BA	S:ST			2195	A	BA	2147	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

120	A	AA	224	C	AA	W:SC	254	A	AA	S:SC			254	A	AA	223	G	AA	S:ST
Linear:	CAAG	SWC-SSC-SST

833	A	AA	842	G	AA	H:ST	845	A	AA	W:HT			845	A	AA	806	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

1253	G	AA	1236	C	AA	W:WC	1259	C	AA	S:SC			1259	C	AA	1232	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

866	A	BA	987	G	BA	S:ST	1233	U	BA	H:WT			1233	U	BA	1232	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

1853	G	BA	1828	C	BA	W:WC	1834	A	BA	S:ST			1834	A	BA	1845	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1950	A	BA	1926	G	BA	S:ST	1948	U	BA	H:WT			1948	U	BA	1951	G	BA	W:WT
Linear:	GAUG	SST-HWT-WWT

57	U	BB	31	A	BB	W:WC	59	A	BB	S:HC			59	A	BB	32	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

171	A	BA	204	G	BA	W:WC	460	C	BA	S:SC			460	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

91	G	AA	63	C	AA	W:WC	141	A	AA	S:WC			141	A	AA	160	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

1864	U	BA	1994	A	BA	W:WC	1991	A	BA	S:WT			1991	A	BA	1953	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

475	A	BA	480	A	BA	W:HT	471	C	BA	S:SC			471	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

1329	C	AA	1265	A	AA	S:SC	1348	G	AA	W:WC			1348	G	AA	1227	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

872	C	AA	749	C	AA	W:SC	789	C	AA	H:SC			789	C	AA	748	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

441	C	BA	2421	G	BA	W:WC	1895	U	BA	S:ST			1895	U	BA	1900	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

506	A	BA	530	A	BA	W:WT	524	U	BA	S:SC			524	U	BA	528	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

505	A	BA	528	A	BA	W:WT	501	U	BA	H:WT			501	U	BA	530	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

858	G	AA	885	C	AA	W:WC	887	A	AA	S:WT			887	A	AA	17	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

528	A	BA	505	A	BA	W:WT	524	U	BA	H:WT			524	U	BA	506	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

501	U	BA	505	A	BA	W:HT	530	A	BA	S:SC			530	A	BA	525	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

530	A	BA	506	A	BA	W:WT	501	U	BA	S:SC			501	U	BA	505	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1184	G	BA	1071	G	BA	W:WT	1189	A	BA	S:ST			1189	A	BA	1058	U	BA	H:WC
Linear:	GGAU	WWT-SST-HWC

1218	G	AA	1273	C	AA	W:WC	1215	A	AA	S:WC			1215	A	AA	1278	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

304	A	AA	105	A	AA	S:WC	103	U	AA	W:WC			103	U	AA	47	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1074	A	BA	1172	A	BA	H:HT	2498	G	BA	S:SC			2498	G	BA	2476	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

161	A	AA	140	C	AA	H:WT	63	C	AA	S:SC			63	C	AA	91	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

526	A	AA	33	U	AA	W:ST	477	U	AA	H:WT			477	U	AA	395	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

2096	U	BA	2609	G	BA	S:SC	2447	A	BA	W:WC			2447	A	BA	2256	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

2637	G	BA	2065	C	BA	W:WC	551	A	BA	S:WT			551	A	BA	12	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1467	G	AA	1385	C	AA	W:WC	1934	A	BA	S:SC			1934	A	BA	1939	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1016	C	BA	991	G	BA	W:WC	1029	A	BA	S:SC			1029	A	BA	592	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

609	A	BA	1297	C	BA	H:WT	856	G	BA	S:ST			856	G	BA	718	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

1858	C	BA	1823	G	BA	W:WC	1992	A	BA	S:SC			1992	A	BA	1865	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

675	A	AA	765	G	AA	S:SC	776	C	AA	W:ST			776	C	AA	764	G	AA	W:WC
Linear:	GACG	SSC-WST-WWC

30	G	AV	40	C	AV	W:WC	1316	A	AA	S:ST			1316	A	AA	917	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

120	A	AA	254	A	AA	S:SC	224	C	AA	W:SC			224	C	AA	117	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

214	U	AA	130	A	AA	W:WC	172	U	AA	S:WT			172	U	AA	171	G	AA	H:SC
Linear:	AUUG	WWC-SWT-HSC

951	A	AA	1293	G	AA	W:ST	1337	A	AA	H:WT			1337	A	AA	1292	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

254	A	AA	120	A	AA	S:SC	223	G	AA	S:ST			223	G	AA	118	U	AA	W:WC
Linear:	AAGU	SSC-SST-WWC

291	G	BA	394	C	BA	W:WC	261	A	BA	S:ST			261	A	BA	283	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

260	A	BA	284	G	BA	H:ST	395	C	BA	S:SC			395	C	BA	290	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

239	G	BA	184	A	BA	S:SC	190	C	BA	W:ST			190	C	BA	183	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

1688	A	BA	1345	G	BA	H:ST	1347	A	BA	W:HT			1347	A	BA	1672	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

2643	G	BA	2800	C	BA	W:WC	2820	A	BA	S:ST			2820	A	BA	2900	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

305	C	AA	47	A	AA	S:WC	102	G	AA	W:WC			102	G	AA	344	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

64	G	AA	90	A	AA	W:WC	142	A	AA	S:ST			142	A	AA	159	C	AA	H:WT
Linear:	AGAC	WWC-SST-HWT

142	A	AA	159	C	AA	H:WT	64	G	AA	S:ST			64	G	AA	60	G	AA	H:WC
Linear:	CAGG	WHT-SST-HWC

1926	G	BA	1867	C	BA	W:WC	1950	A	BA	S:ST			1950	A	BA	1948	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

172	C	BA	459	A	BA	S:SC	203	G	BA	W:WC			203	G	BA	205	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

675	A	AA	776	C	AA	W:ST	765	G	AA	S:SC			765	G	AA	775	C	AA	W:WC
Linear:	CAGC	SWT-SSC-WWC

31	A	BB	60	A	BB	S:WC	57	U	BB	W:WC			57	U	BB	59	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

2141	A	BA	2190	G	BA	W:ST	2136	A	BA	H:WT			2136	A	BA	2189	U	BA	S:SC
Linear:	GAAU	SWT-HWT-SSC

1981	G	BA	1969	C	BA	W:WC	1456	A	AA	S:WT			1456	A	AA	1395	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

872	C	AA	789	C	AA	H:SC	749	C	AA	W:SC			749	C	AA	788	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

103	U	AA	304	A	AA	W:WC	47	A	AA	S:HC			47	A	AA	305	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

429	A	BA	398	A	BA	H:HT	450	A	BA	W:WT			450	A	BA	400	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

1833	A	BA	1846	A	BA	H:HT	1829	U	BA	S:SC			1829	U	BA	1852	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1337	A	AA	951	A	AA	W:HT	1292	U	AA	S:SC			1292	U	AA	1296	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

450	A	BA	429	A	BA	W:WT	400	U	BA	S:SC			400	U	BA	399	G	BA	H:SC
Linear:	AAUG	WWT-SSC-HSC

198	A	AA	169	A	AA	H:WT	132	G	AA	S:ST			132	G	AA	212	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

1495	G	BA	1510	C	BA	W:WC	1575	A	BA	S:ST			1575	A	BA	1588	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2618	C	BA	1817	A	BA	S:WT	2600	G	BA	W:WC			2600	G	BA	1816	A	BA	S:WT
Linear:	ACGA	WST-WWC-SWT

1470	G	AA	1382	C	AA	W:WC	1491	A	AA	S:WT			1491	A	AA	1383	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

310	G	AA	325	C	AA	W:WC	1412	A	AA	S:ST			1412	A	AA	1440	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1101	G	BA	1150	C	BA	W:WC	1131	A	BA	S:ST			1131	A	BA	1129	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

457	G	BA	223	C	BA	W:WT	251	A	BA	S:SC			251	A	BA	224	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1266	A	AA	1225	A	AA	H:WT	1349	G	AA	S:ST			1349	G	AA	1328	U	AA	W:WC
Linear:	AAGU	WHT-SST-WWC

675	A	AA	670	G	AA	H:ST	776	C	AA	W:ST			776	C	AA	764	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

765	G	AA	775	C	AA	W:WC	675	A	AA	S:SC			675	A	AA	670	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

601	A	AA	597	C	AA	H:WT	38	G	AA	S:ST			38	G	AA	391	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

30	G	BA	535	C	BA	W:WC	1259	A	BA	S:SC			1259	A	BA	1281	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1235	G	AA	1254	C	AA	W:WC	1232	G	AA	S:SC			1232	G	AA	1259	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

146