-----------4v9h-----------
2361	G	BA	669	A	BA	S:WT	2380	C	BA	W:WC	2394	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

530	A	BA	506	A	BA	W:WT	525	G	BA	H:ST	501	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

506	A	BA	530	A	BA	W:WT	502	G	BA	H:ST	524	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2448	G	BA	2610	A	BA	S:ST	2095	C	BA	W:WC	2257	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

64	G	AA	142	A	AA	S:ST	90	A	AA	W:WC	60	G	AA	H:WC
Star:	G[AAG]	SST/WWC/HWC

675	A	AA	776	C	AA	W:ST	670	G	AA	H:ST	765	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

400	U	BA	450	A	BA	S:SC	428	A	BA	W:HT	399	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

7