-----------4v7y-----------
2232	G	DA	661	A	DA	S:WT	2251	C	DA	W:WC	2265	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

1518	A	BA	1382	A	BA	H:HT	1306	C	BA	S:SC	1336	G	BA	W:ST
Star:	A[ACG]	HHT/SSC/WST

500	A	BA	524	A	BA	W:WT	496	G	BA	H:ST	518	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2218	A	BA	2205	A	BA	W:WT	2179	U	BA	H:WT	2215	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

1518	A	DA	1382	A	DA	H:HT	1306	C	DA	S:SC	1336	G	DA	W:ST
Star:	A[ACG]	HHT/SSC/WST

2218	A	DA	2205	A	DA	W:WT	2179	U	DA	H:WT	2215	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

203	A	CA	174	A	CA	H:WT	137	G	CA	W:ST	218	U	CA	S:SC
Star:	A[AGU]	HWT/WST/SSC

2319	G	BA	2481	A	BA	S:ST	1995	C	BA	W:WC	2128	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

524	A	BA	500	A	BA	W:WT	519	G	BA	H:ST	495	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

203	A	AA	174	A	AA	H:WT	137	G	AA	W:ST	218	U	AA	S:SC
Star:	A[AGU]	HWT/WST/SSC

2232	G	BA	661	A	BA	S:WT	2251	C	BA	W:WC	2265	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

524	A	DA	500	A	DA	W:WT	519	G	DA	H:ST	495	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2319	G	DA	2481	A	DA	S:ST	1995	C	DA	W:WC	2128	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

500	A	DA	524	A	DA	W:WT	496	G	DA	H:ST	518	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

14