-----------4v90-----------
849	A	AA	837	A	AA	H:WT	810	U	AA	W:WT			810	U	AA	836	A	AA	S:WC
Linear:	AAUA	WHT-WWT-SWC

1858	C	BA	1823	G	BA	W:WC	1992	A	BA	S:SC			1992	A	BA	1865	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

997	G	BA	1010	C	BA	W:WC	2279	A	BA	S:HC			2279	A	BA	2284	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

2136	A	BA	2141	A	BA	W:HT	2189	U	BA	S:SC			2189	U	BA	2193	A	BA	W:HT
Linear:	AAUA	HWT-SSC-WHT

2141	A	BA	2190	G	BA	W:ST	2136	A	BA	H:WT			2136	A	BA	2189	U	BA	S:SC
Linear:	GAAU	SWT-HWT-SSC

1178	A	BA	2047	C	BA	H:SC	2061	C	BA	W:SC			2061	C	BA	2046	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

909	G	BA	961	C	BA	W:WC	102	A	BB	S:WT			102	A	BB	79	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

2643	G	BA	2800	C	BA	W:WC	2820	A	BA	S:ST			2820	A	BA	2900	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2535	G	BA	2552	C	BA	W:WC	2777	A	BA	S:SC			2777	A	BA	2752	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

530	A	BA	501	U	BA	S:SC	506	A	BA	W:WT			506	A	BA	524	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

506	A	BA	502	G	BA	H:ST	530	A	BA	W:WT			530	A	BA	501	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

505	A	BA	501	U	BA	H:WT	528	A	BA	W:WT			528	A	BA	524	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

441	C	BA	2421	G	BA	W:WC	1895	U	BA	S:ST			1895	U	BA	1900	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

180	A	BA	193	A	BA	H:HT	846	G	BA	S:ST			846	G	BA	725	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

2455	C	BA	2089	G	BA	W:WC	722	A	BA	S:SC			722	A	BA	850	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1387	G	AA	1473	C	AA	W:WC	1495	A	AA	S:SC			1495	A	AA	1474	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

524	U	BA	528	A	BA	W:HT	506	A	BA	S:SC			506	A	BA	502	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

506	A	BA	502	G	BA	H:ST	530	A	BA	W:WT			530	A	BA	525	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

457	G	BA	251	A	BA	S:SC	223	C	BA	W:WT			223	C	BA	208	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

2255	U	BA	2446	A	BA	S:WT	2099	A	BA	W:WC			2099	A	BA	2097	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

1270	A	AA	1229	A	AA	H:WT	1353	G	AA	S:ST			1353	G	AA	1332	U	AA	W:WC
Linear:	AAGU	WHT-SST-WWC

609	A	BA	1297	C	BA	H:WT	856	G	BA	S:ST			856	G	BA	718	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

1184	G	BA	1071	G	BA	W:WT	1189	A	BA	S:WT			1189	A	BA	1058	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

124	A	AA	228	C	AA	W:SC	258	A	AA	S:SC			258	A	AA	227	G	AA	W:ST
Linear:	CAAG	SWC-SSC-WST

471	C	BA	475	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	476	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

68	G	AA	94	A	AA	W:WC	146	A	AA	S:ST			146	A	AA	163	C	AA	H:WT
Linear:	AGAC	WWC-SST-HWT

146	A	AA	163	C	AA	H:WT	68	G	AA	S:ST			68	G	AA	64	G	AA	H:WC
Linear:	CAGG	WHT-SST-HWC

1202	G	AA	961	C	AA	W:WC	936	A	AA	S:ST			936	A	AA	934	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

165	A	AA	144	C	AA	H:WT	67	C	AA	S:SC			67	C	AA	95	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

1269	A	AA	1230	C	AA	H:WT	1333	C	AA	S:SC			1333	C	AA	1352	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

2543	A	BA	2674	A	BA	W:WT	2670	C	BA	S:SC			2670	C	BA	2675	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

530	A	BA	525	G	BA	H:ST	506	A	BA	W:WT			506	A	BA	524	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1864	U	BA	1994	A	BA	W:WC	1991	A	BA	S:WT			1991	A	BA	1953	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1649	A	BA	1359	U	BA	W:WC	1357	G	BA	H:ST			1357	G	BA	1358	U	BA	S:HC
Linear:	UAGU	WWC-HST-SHC

1074	A	BA	1172	A	BA	H:HT	2498	G	BA	S:SC			2498	G	BA	2476	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

501	U	BA	505	A	BA	W:HT	530	A	BA	S:SC			530	A	BA	525	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

1981	G	BA	1969	C	BA	W:WC	1460	A	AA	S:ST			1460	A	AA	1399	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2096	U	BA	2609	G	BA	S:SC	2447	A	BA	W:WC			2447	A	BA	2256	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

2189	U	BA	2136	A	BA	S:SC	2193	A	BA	W:HT			2193	A	BA	2137	G	BA	W:ST
Linear:	AUAG	SSC-WHT-WST

726	C	BA	845	G	BA	W:WC	179	A	BA	S:SC			179	A	BA	195	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

605	A	AA	601	C	AA	H:WT	42	G	AA	S:ST			42	G	AA	395	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

2552	C	BA	2753	A	BA	S:SC	2535	G	BA	W:WC			2535	G	BA	2777	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

352	G	AA	54	C	AA	W:WC	55	A	AA	S:HT			55	A	AA	363	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

539	A	BA	26	G	BA	H:ST	604	C	BA	S:SC			604	C	BA	1305	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1341	A	AA	955	A	AA	W:HT	1296	U	AA	S:SC			1296	U	AA	1300	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

1257	G	AA	1240	C	AA	W:WC	1263	C	AA	S:SC			1263	C	AA	1236	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

855	G	BA	719	C	BA	W:WC	1300	A	BA	S:SC			1300	A	BA	608	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1354	A	BA	1652	G	BA	H:ST	1654	A	BA	W:WT			1654	A	BA	1667	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

505	A	BA	528	A	BA	W:WT	501	U	BA	H:WT			501	U	BA	530	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

506	A	BA	530	A	BA	W:WT	524	U	BA	S:SC			524	U	BA	528	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1853	G	BA	1828	C	BA	W:WC	1834	A	BA	S:WT			1834	A	BA	1845	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1028	A	AA	972	C	AA	S:WC	1194	A	AA	W:WT			1194	A	AA	968	U	AA	H:WT
Linear:	CAAU	WSC-WWT-HWT

51	A	BA	117	A	BA	H:HT	167	G	BA	S:ST			167	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

1172	A	AA	1048	C	AA	H:WT	1050	G	AA	W:ST			1050	G	AA	1089	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

203	G	BA	172	C	BA	W:WC	205	A	BA	S:SC			205	A	BA	458	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1263	C	AA	1257	G	AA	S:SC	1236	G	AA	W:WC			1236	G	AA	1239	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1232	A	AA	1351	C	AA	S:SC	1335	C	AA	W:ST			1335	C	AA	1350	G	AA	W:WC
Linear:	CACG	SSC-WST-WWC

1173	A	BA	2500	A	BA	H:SC	2475	C	BA	W:SC			2475	C	BA	2499	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

866	A	BA	987	G	BA	S:ST	1233	U	BA	H:WT			1233	U	BA	1232	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

171	A	BA	204	G	BA	W:WC	460	C	BA	S:SC			460	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

2536	G	BA	2551	C	BA	W:WC	2754	A	BA	S:WT			2754	A	BA	2776	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

955	A	AA	1297	G	AA	W:ST	1341	A	AA	H:WT			1341	A	AA	1296	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

217	U	AA	135	A	AA	W:WC	201	A	AA	S:SC			201	A	AA	174	U	AA	H:WT
Linear:	AUAU	WWC-SSC-HWT

309	C	AA	51	A	AA	S:WC	106	G	AA	W:WC			106	G	AA	348	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

277	A	AA	238	A	AA	H:WT	242	G	AA	W:ST			242	G	AA	272	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

915	A	AA	911	C	AA	W:WT	1358	U	AA	S:SC			1358	U	AA	1326	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

202	A	AA	173	A	AA	H:WT	136	G	AA	W:ST			136	G	AA	216	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

2245	U	BA	1884	A	BA	S:SC	2108	U	BA	W:WC			2108	U	BA	1911	A	BA	S:SC
Linear:	AUUA	SSC-WWC-SSC

817	G	BA	739	C	BA	W:WC	1400	A	BA	S:ST			1400	A	BA	1423	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

172	C	BA	459	A	BA	S:SC	203	G	BA	W:WC			203	G	BA	205	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

876	C	AA	793	C	AA	H:SC	753	C	AA	W:SC			753	C	AA	792	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

987	G	BA	884	C	BA	W:WC	866	A	BA	S:ST			866	A	BA	1233	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

862	G	AA	889	C	AA	W:WC	891	A	AA	S:WT			891	A	AA	21	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1296	U	AA	1341	A	AA	S:SC	1300	A	AA	W:HT			1300	A	AA	1342	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

837	A	AA	846	G	AA	H:ST	849	A	AA	W:HT			849	A	AA	810	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

1232	A	AA	1335	C	AA	W:ST	1351	C	AA	S:SC			1351	C	AA	1334	G	AA	W:WC
Linear:	CACG	SWT-SSC-WWC

239	G	BA	184	A	BA	S:SC	190	C	BA	W:ST			190	C	BA	183	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

825	G	BA	833	C	BA	W:WC	732	A	BA	S:WT			732	A	BA	735	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

844	G	AA	839	C	AA	W:WC	850	A	AA	S:ST			850	A	AA	803	U	AA	H:WC
Linear:	CGAU	WWC-SST-HWC

475	A	BA	480	A	BA	W:HT	471	C	BA	S:SC			471	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

429	A	BA	398	A	BA	H:HT	450	A	BA	W:WT			450	A	BA	400	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

2840	G	BA	2826	C	BA	W:WC	2893	A	BA	S:ST			2893	A	BA	2844	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

309	C	AA	106	G	AA	W:WC	51	A	AA	S:WC			51	A	AA	107	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1688	A	BA	1345	G	BA	H:ST	1347	A	BA	W:HT			1347	A	BA	1672	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

1351	C	AA	1232	A	AA	S:SC	1334	G	AA	W:WC			1334	G	AA	1268	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

258	A	AA	124	A	AA	S:SC	227	G	AA	W:ST			227	G	AA	122	U	AA	W:WC
Linear:	AAGU	SSC-WST-WWC

911	G	BA	913	A	BA	S:WT	958	C	BA	W:WC			958	C	BA	914	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

1474	G	AA	1386	C	AA	W:WC	1495	A	AA	S:WT			1495	A	AA	1387	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

394	C	BA	393	A	BA	H:SC	291	G	BA	W:WC			291	G	BA	261	A	BA	S:ST
Linear:	ACGA	SHC-WWC-SST

503	A	AA	512	G	AA	H:ST	519	C	AA	W:ST			519	C	AA	498	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

475	A	BA	471	C	BA	S:SC	480	A	BA	W:HT			480	A	BA	472	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

1970	G	BA	1980	C	BA	W:WC	1400	A	AA	S:WT			1400	A	AA	1459	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

2670	C	BA	2543	A	BA	S:SC	2675	G	BA	W:WC			2675	G	BA	2544	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

450	A	BA	429	A	BA	W:WT	400	U	BA	S:SC			400	U	BA	428	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

95	G	AA	67	C	AA	W:WC	145	A	AA	S:SC			145	A	AA	164	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2600	G	BA	2618	C	BA	W:WC	1816	A	BA	S:WT			1816	A	BA	1809	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1173	A	BA	2475	C	BA	W:SC	2500	A	BA	H:SC			2500	A	BA	2474	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

67	C	AA	165	A	AA	S:SC	95	G	AA	W:WC			95	G	AA	145	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1387	G	AA	1495	A	AA	S:SC	1473	C	AA	W:WC			1473	C	AA	1494	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

528	A	BA	505	A	BA	W:WT	524	U	BA	H:WT			524	U	BA	506	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

530	A	BA	506	A	BA	W:WT	501	U	BA	S:SC			501	U	BA	505	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

886	A	AA	865	G	AA	H:ST	1395	A	AA	S:SC			1395	A	AA	1464	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

749	A	AA	796	U	AA	H:WT	1502	G	AA	W:SC			1502	G	AA	1487	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1239	G	AA	1258	C	AA	W:WC	1236	G	AA	S:SC			1236	G	AA	1263	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

2637	G	BA	2065	C	BA	W:WC	551	A	BA	S:WT			551	A	BA	12	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1023	G	BA	1032	C	BA	W:WC	1047	A	BA	S:ST			1047	A	BA	1200	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

124	A	AA	258	A	AA	S:SC	228	C	AA	W:SC			228	C	AA	121	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

876	C	AA	753	C	AA	W:SC	793	C	AA	H:SC			793	C	AA	752	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

30	G	AV	40	C	AV	W:WC	1320	A	AA	S:ST			1320	A	AA	921	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1178	A	BA	2061	C	BA	W:SC	2047	C	BA	H:SC			2047	C	BA	2060	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

457	G	BA	223	C	BA	W:WT	251	A	BA	S:SC			251	A	BA	224	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1222	G	AA	1277	C	AA	W:WC	1219	A	AA	S:SC			1219	A	AA	1282	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

112