-----------4v7u-----------
976	G	DA	987	C	DA	W:WC	1155	A	DA	S:SC			1155	A	DA	999	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

101	G	CA	66	C	CA	W:WC	150	A	CA	S:SC			150	A	CA	169	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2443	C	DA	2067	G	DA	W:WC	675	A	DA	S:SC			675	A	DA	803	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

695	A	CA	690	G	CA	H:ST	796	C	CA	W:ST			796	C	CA	784	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

313	C	AA	50	A	AA	S:WC	112	G	AA	W:WC			112	G	AA	352	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1378	A	BA	1352	U	BA	H:WT	1379	U	BA	S:WT			1379	U	BA	694	U	BA	S:ST
Linear:	UAUU	WHT-SWT-SST

1379	U	BA	1353	A	BA	W:WC	1378	A	BA	W:ST			1378	A	BA	1352	U	BA	H:WT
Linear:	AUAU	WWC-WST-HWT

113	U	AA	312	A	AA	W:WC	50	A	AA	S:HC			50	A	AA	313	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

2816	G	DA	2830	C	DA	W:WC	2883	A	DA	S:SC			2883	A	DA	2834	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

679	C	DA	798	G	DA	W:WC	190	A	DA	S:SC			190	A	DA	206	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

190	A	DA	799	G	DA	W:ST	679	C	DA	S:SC			679	C	DA	798	G	DA	W:WC
Linear:	GACG	SWT-SSC-WWC

430	A	BA	262	A	BA	S:SC	234	U	BA	W:WT			234	U	BA	219	A	BA	S:SC
Linear:	AAUA	SSC-WWT-SSC

2523	G	BA	2540	C	BA	W:WC	2764	A	BA	S:SC			2764	A	BA	2739	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2631	G	DA	2787	C	DA	W:WC	2810	A	DA	S:ST			2810	A	DA	2890	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1404	G	CA	1517	A	CA	S:SC	1495	C	CA	W:WC			1495	C	CA	1516	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

30	G	BA	510	C	BA	W:WC	1214	A	BA	S:SC			1214	A	BA	1235	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1404	G	AA	1517	A	AA	S:SC	1495	C	AA	W:WC			1495	C	AA	1516	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

228	C	BA	2407	A	BA	H:SC	417	C	BA	W:SC			417	C	BA	410	G	BA	W:WC
Linear:	ACCG	SHC-WSC-WWC

1359	A	AA	977	A	AA	W:HT	1314	U	AA	S:SC			1314	U	AA	1318	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

2658	C	BA	2531	A	BA	S:SC	2663	G	BA	W:WC			2663	G	BA	2532	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1379	U	BA	1378	A	BA	W:ST	694	U	BA	S:ST			694	U	BA	768	G	BA	W:WC
Linear:	AUUG	SWT-SST-WWC

1379	U	BA	1353	A	BA	W:WC	694	U	BA	S:ST			694	U	BA	768	G	BA	W:WC
Linear:	AUUG	WWC-SST-WWC

2275	C	BA	2255	G	BA	W:WC	2248	C	BA	H:WC			2248	C	BA	2256	G	BA	W:WC
Linear:	GCCG	WWC-HWC-WWC

1028	A	DA	1126	A	DA	H:HT	2486	C	DA	S:SC			2486	C	DA	2464	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

449	A	BA	454	A	BA	W:HT	445	C	BA	S:SC			445	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

78	G	DB	96	C	DB	W:WC	917	A	DA	S:ST			917	A	DA	860	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

695	A	AA	690	G	AA	H:ST	796	C	AA	W:ST			796	C	AA	784	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

445	C	DA	449	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	450	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1139	G	BA	1025	G	BA	W:WT	1143	A	BA	S:WT			1143	A	BA	1012	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

370	A	AA	372	A	AA	S:HC	389	U	AA	W:WC			389	U	AA	373	A	AA	S:WC
Linear:	AAUA	HSC-WWC-SWC

1524	G	AA	1509	C	AA	W:WC	765	A	AA	S:WC			765	A	AA	812	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

1190	A	CA	1065	C	CA	H:WT	1067	G	CA	S:ST			1067	G	CA	1106	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

765	A	AA	1524	G	AA	W:SC	812	U	AA	H:WT			812	U	AA	811	G	AA	H:SC
Linear:	GAUG	SWC-HWT-HSC

1493	G	AA	1406	C	AA	W:WC	1912	A	BA	S:SC			1912	A	BA	1917	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

621	A	AA	617	C	AA	H:WT	41	G	AA	W:ST			41	G	AA	399	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

586	A	BA	1251	C	BA	H:WT	809	G	BA	W:ST			809	G	BA	671	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

1379	U	DA	1378	A	DA	W:ST	694	U	DA	S:ST			694	U	DA	768	G	DA	W:WC
Linear:	AUUG	SWT-SST-WWC

952	G	BA	965	C	BA	W:WC	2267	A	BA	S:HC			2267	A	BA	2272	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1402	U	BA	1385	A	BA	W:WC	1470	A	BA	S:WT			1470	A	BA	1521	G	BA	H:ST
Linear:	AUAG	WWC-SWT-HST

29	C	BB	53	G	BB	W:WC	56	A	BB	S:WC			56	A	BB	54	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

952	G	BA	965	C	BA	W:WC	2267	A	BA	S:HC			2267	A	BA	2271	G	BA	W:WT
Linear:	CGAG	WWC-SHC-WWT

370	A	CA	372	A	CA	S:HC	389	U	CA	W:WC			389	U	CA	373	A	CA	S:WC
Linear:	AAUA	HSC-WWC-SWC

410	G	BA	227	A	BA	S:WT	417	C	BA	W:WC			417	C	BA	228	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

1436	G	BA	1556	C	BA	W:WC	1515	A	BA	S:ST			1515	A	BA	1476	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

182	A	DA	215	G	DA	W:WC	433	C	DA	S:SC			433	C	DA	45	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

2564	A	BA	2521	C	BA	S:SC	2646	C	BA	W:SC			2646	C	BA	2674	G	BA	W:WC
Linear:	CACG	SSC-WSC-WWC

1374	A	AA	1345	A	AA	H:HT	938	G	AA	S:SC			938	G	AA	1343	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

161	A	BA	165	A	BA	H:WT	2217	G	BA	W:ST			2217	G	BA	2207	C	BA	W:WC
Linear:	AAGC	WHT-WST-WWC

228	C	BA	417	C	BA	W:SC	2407	A	BA	H:SC			2407	A	BA	416	U	BA	W:WC
Linear:	CCAU	SWC-HSC-WWC

1009	A	BA	1008	A	BA	H:SC	1153	C	BA	S:SC			1153	C	BA	1002	G	BA	W:WC
Linear:	AACG	SHC-SSC-WWC

66	C	AA	170	A	AA	S:SC	101	G	AA	W:WC			101	G	AA	150	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

499	U	BA	503	A	BA	W:HT	480	A	BA	S:SC			480	A	BA	476	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

505	A	BA	475	C	BA	S:SC	480	A	BA	W:WT			480	A	BA	476	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

480	A	BA	476	G	BA	H:ST	505	A	BA	W:WT			505	A	BA	500	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

319	G	DA	323	C	DA	W:WC	299	A	DA	S:WC			299	A	DA	339	U	DA	H:WT
Linear:	CGAU	WWC-SWC-HWT

1378	A	DA	1352	U	DA	H:WT	1379	U	DA	S:WT			1379	U	DA	694	U	DA	S:ST
Linear:	UAUU	WHT-SWT-SST

2531	A	BA	2662	A	BA	W:WT	2658	C	BA	S:SC			2658	C	BA	2663	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

2273	A	BA	2266	A	BA	H:HT	964	C	BA	S:SC			964	C	BA	953	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

971	G	BA	946	C	BA	W:WC	983	A	BA	S:SC			983	A	BA	569	U	BA	W:SC
Linear:	CGAU	WWC-SSC-WSC

2524	G	DA	2539	C	DA	W:WC	2741	A	DA	S:ST			2741	A	DA	2763	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

503	A	BA	479	A	BA	W:WT	499	U	BA	H:WT			499	U	BA	480	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

346	A	BA	345	A	BA	H:SC	79	C	BA	S:SC			79	C	BA	107	G	BA	W:WC
Linear:	AACG	SHC-SSC-WWC

862	G	DA	915	C	DA	W:WC	98	A	DB	S:ST			98	A	DB	76	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

1802	A	BA	1815	A	BA	H:HT	1798	U	BA	S:SC			1798	U	BA	1821	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

449	A	DA	454	A	DA	W:HT	445	C	DA	S:SC			445	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

1257	G	CA	1276	C	CA	W:WC	1254	G	CA	S:SC			1254	G	CA	1281	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

898	C	CA	809	C	CA	H:SC	769	C	CA	W:SC			769	C	CA	808	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2106	U	BA	2183	A	BA	W:WC	2107	G	BA	W:HC			2107	G	BA	2182	U	BA	W:WC
Linear:	AUGU	WWC-WHC-WWC

449	A	BA	445	C	BA	S:SC	454	A	BA	W:HT			454	A	BA	446	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

312	A	AA	115	A	AA	S:WC	113	U	AA	W:WC			113	U	AA	50	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

260	G	BA	237	C	BA	W:WC	609	A	BA	S:WT			609	A	BA	619	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1275	G	AA	1281	C	AA	S:SC	1258	C	AA	W:WC			1258	C	AA	1282	U	AA	S:ST
Linear:	CGCU	SSC-WWC-SST

1257	G	AA	1276	C	AA	W:WC	1254	G	AA	S:SC			1254	G	AA	1281	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

250	G	BA	195	A	BA	S:SC	201	C	BA	W:ST			201	C	BA	194	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

182	A	BA	215	G	BA	W:WC	433	C	BA	S:SC			433	C	BA	45	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

942	G	DA	837	C	DA	W:WC	819	A	DA	S:ST			819	A	DA	1188	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

862	G	BA	915	C	BA	W:WC	98	A	BB	S:WT			98	A	BB	76	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

1381	G	BA	1350	C	BA	W:WC	1572	A	BA	S:ST			1572	A	BA	1426	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1028	A	BA	1126	A	BA	H:HT	2486	C	BA	S:SC			2486	C	BA	2464	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2564	A	BA	2646	C	BA	W:SC	2521	C	BA	S:SC			2521	C	BA	2544	G	BA	W:WC
Linear:	CACG	SWC-SSC-WWC

190	A	DA	679	C	DA	S:SC	799	G	DA	W:ST			799	G	DA	678	C	DA	W:WC
Linear:	CAGC	SSC-WST-WWC

778	G	BA	786	C	BA	W:WC	685	A	BA	S:WT			685	A	BA	688	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

66	C	AA	101	G	AA	W:WC	170	A	AA	S:SC			170	A	AA	149	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

238	C	BA	608	A	BA	S:SC	259	G	BA	W:WC			259	G	BA	621	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

113	U	CA	312	A	CA	W:WC	50	A	CA	S:HC			50	A	CA	313	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

2443	C	BA	2067	G	BA	W:WC	675	A	BA	S:SC			675	A	BA	803	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1577	C	DA	1496	A	DA	S:SC	1421	G	DA	W:WC			1421	G	DA	1494	A	DA	S:WT
Linear:	ACGA	SSC-WWC-SWT

281	A	AA	242	A	AA	H:WT	246	G	AA	W:ST			246	G	AA	276	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

410	G	DA	227	A	DA	S:WT	417	C	DA	W:WC			417	C	DA	228	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

1524	G	CA	1509	C	CA	W:WC	765	A	CA	S:WC			765	A	CA	812	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

505	A	BA	475	C	BA	S:SC	480	A	BA	W:WT			480	A	BA	499	U	BA	S:SC
Linear:	CAAU	SSC-WWT-SSC

505	A	BA	500	G	BA	H:ST	480	A	BA	W:WT			480	A	BA	499	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

548	C	CA	34	G	CA	W:WC	500	C	CA	S:ST			500	C	CA	543	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

1282	U	AA	1253	A	AA	W:WC	1258	C	AA	S:ST			1258	C	AA	1275	G	AA	W:WC
Linear:	AUCG	WWC-SST-WWC

103	A	BA	83	A	BA	H:ST	85	G	BA	W:ST			85	G	BA	97	C	BA	W:WC
Linear:	AAGC	SHT-WST-WWC

2817	U	BA	2829	A	BA	W:WC	2836	U	BA	S:ST			2836	U	BA	2882	A	BA	W:WC
Linear:	AUUA	WWC-SST-WWC

195	A	AA	178	A	AA	H:WT	141	G	AA	S:ST			141	G	AA	220	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

1972	G	BA	1833	C	BA	W:WC	1969	A	BA	S:SC			1969	A	BA	1931	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

679	C	BA	798	G	BA	W:WC	190	A	BA	S:SC			190	A	BA	206	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2262	U	DA	2278	A	DA	W:WC	2328	A	DA	S:ST			2328	A	DA	2387	U	DA	W:WC
Linear:	AUAU	WWC-SST-WWC

1368	C	CA	1352	G	CA	W:WC	1250	A	CA	S:SC			1250	A	CA	1353	U	CA	W:ST
Linear:	GCAU	WWC-SSC-WST

908	A	AA	887	G	AA	H:ST	1412	A	AA	S:SC			1412	A	AA	1486	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2524	G	BA	2539	C	BA	W:WC	2741	A	BA	S:WT			2741	A	BA	2763	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1281	C	AA	1275	G	AA	S:SC	1254	G	AA	W:WC			1254	G	AA	1257	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1287	A	AA	1248	C	AA	H:WT	1351	C	AA	S:SC			1351	C	AA	1369	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

221	C	AA	140	G	AA	W:WC	194	A	AA	S:SC			194	A	AA	179	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2816	G	BA	2830	C	BA	W:WC	2883	A	BA	S:SC			2883	A	BA	2834	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

2243	U	DA	2434	A	DA	S:WT	2077	A	DA	W:WC			2077	A	DA	2075	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

2540	C	DA	2740	A	DA	S:SC	2523	G	DA	W:WC			2523	G	DA	2764	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2540	C	BA	2740	A	BA	S:SC	2523	G	BA	W:WC			2523	G	BA	2764	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2631	G	BA	2787	C	BA	W:WC	2810	A	BA	S:WT			2810	A	BA	2890	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

987	C	BA	1000	A	BA	S:SC	976	G	BA	W:WC			976	G	BA	1155	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

898	C	AA	769	C	AA	W:SC	809	C	AA	H:SC			809	C	AA	768	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

161	A	DA	165	A	DA	H:WT	2217	G	DA	S:ST			2217	G	DA	2207	C	DA	W:WC
Linear:	AAGC	WHT-SST-WWC

2588	G	BA	2606	C	BA	W:WC	1785	A	BA	S:WT			1785	A	BA	1778	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

2074	U	BA	2597	G	BA	S:SC	2435	A	BA	W:WC			2435	A	BA	2244	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

356	G	CA	53	C	CA	W:WC	54	A	CA	S:HT			54	A	CA	367	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1379	U	CA	934	A	CA	W:WC	935	C	CA	W:WC			935	C	CA	1378	G	CA	W:WC
Linear:	AUCG	WWC-WWC-WWC

884	G	AA	911	C	AA	W:WC	913	A	AA	S:WT			913	A	AA	20	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

898	C	AA	809	C	AA	H:SC	769	C	AA	W:SC			769	C	AA	808	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

191	A	BA	204	A	BA	H:HT	799	G	BA	S:ST			799	G	BA	678	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

1332	A	AA	1303	G	AA	H:ST	945	A	AA	S:SC			945	A	AA	1234	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

28	A	BB	57	A	BB	S:WC	54	U	BB	W:WC			54	U	BB	56	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

2531	A	DA	2662	A	DA	W:WT	2658	C	DA	S:SC			2658	C	DA	2663	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

1465	G	BA	1446	C	BA	W:WC	1545	A	BA	S:ST			1545	A	BA	1527	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

101	G	AA	66	C	AA	W:WC	150	A	AA	S:SC			150	A	AA	169	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

866	G	CA	861	C	CA	W:WC	872	A	CA	S:WT			872	A	CA	819	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

214	G	BA	183	C	BA	W:WC	216	A	BA	S:SC			216	A	BA	431	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

171	A	AA	148	A	AA	H:WT	102	U	AA	W:ST			102	U	AA	65	A	AA	W:WC
Linear:	AAUA	WHT-WST-WWC

313	C	CA	112	G	CA	W:WC	50	A	CA	S:WC			50	A	CA	113	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

676	A	BA	802	A	BA	H:WT	2069	G	BA	W:ST			2069	G	BA	2442	C	BA	W:WC
Linear:	AAGC	WHT-WST-WWC

1419	A	BA	1494	A	BA	W:WT	1578	U	BA	H:WT			1578	U	BA	1495	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1374	A	CA	1345	A	CA	H:HT	938	G	CA	S:SC			938	G	CA	1343	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1959	G	DA	1947	C	DA	W:WC	1482	A	CA	S:WT			1482	A	CA	1416	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1436	G	DA	1556	C	DA	W:WC	1515	A	DA	S:ST			1515	A	DA	1476	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

2658	C	DA	2531	A	DA	S:SC	2663	G	DA	W:WC			2663	G	DA	2532	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1287	A	CA	1248	C	CA	H:WT	1351	C	CA	S:SC			1351	C	CA	1369	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

259	G	BA	238	C	BA	W:WC	621	A	BA	S:SC			621	A	BA	607	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

937	A	AA	933	C	AA	W:WT	1375	U	AA	S:SC			1375	U	AA	1344	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

445	C	BA	449	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	450	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

770	G	BA	692	C	BA	W:WC	1354	A	BA	S:ST			1354	A	BA	1377	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2817	U	DA	2829	A	DA	W:WC	2836	U	DA	S:ST			2836	U	DA	2882	A	DA	W:WC
Linear:	AUUA	WWC-SST-WWC

262	A	BA	235	U	BA	W:WC	430	A	BA	S:SC			430	A	BA	234	U	BA	W:WT
Linear:	UAAU	WWC-SSC-WWT

977	G	DA	986	C	DA	W:WC	1001	A	DA	S:ST			1001	A	DA	1154	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1904	G	DA	1836	C	DA	W:WC	1928	A	DA	S:ST			1928	A	DA	1926	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

2625	G	BA	2043	C	BA	W:WC	526	A	BA	S:WT			526	A	BA	12	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1465	G	DA	1446	C	DA	W:WC	1545	A	DA	S:ST			1545	A	DA	1527	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1571	A	DA	1427	A	DA	H:HT	1351	C	DA	S:SC			1351	C	DA	1380	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

1353	A	BA	693	A	BA	S:SC	1379	U	BA	W:WC			1379	U	BA	694	U	BA	S:ST
Linear:	AAUU	SSC-WWC-SST

52	A	BA	119	A	BA	H:HT	178	G	BA	W:ST			178	G	BA	47	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

1351	C	AA	1287	A	AA	S:SC	1369	G	AA	W:WC			1369	G	AA	1249	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1045	A	CA	994	C	CA	S:WC	1212	A	CA	W:WT			1212	A	CA	990	U	CA	H:WT
Linear:	CAAU	WSC-WWT-HWT

770	G	DA	692	C	DA	W:WC	1354	A	DA	S:ST			1354	A	DA	1377	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

977	A	AA	1315	G	AA	W:ST	1359	A	AA	H:WT			1359	A	AA	1314	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

976	G	BA	987	C	BA	W:WC	1155	A	BA	S:SC			1155	A	BA	999	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1959	G	BA	1947	C	BA	W:WC	1482	A	AA	S:WT			1482	A	AA	1416	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1948	G	BA	1958	C	BA	W:WC	1417	A	AA	S:WT			1417	A	AA	1481	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

312	A	CA	115	A	CA	S:WC	113	U	CA	W:WC			113	U	CA	50	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

799	G	DA	678	C	DA	W:WC	190	A	DA	S:WT			190	A	DA	206	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

898	C	CA	769	C	CA	W:SC	809	C	CA	H:SC			809	C	CA	768	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

33	A	BB	35	C	BB	S:HC	47	U	BB	W:WC			47	U	BB	36	C	BB	S:WC
Linear:	CAUC	HSC-WWC-SWC

480	A	BA	505	A	BA	W:WT	499	U	BA	S:SC			499	U	BA	503	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

414	C	BA	2409	G	BA	W:WC	1864	U	BA	S:ST			1864	U	BA	1878	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

1352	U	BA	1570	A	BA	S:SC	1378	A	BA	W:HT			1378	A	BA	1379	U	BA	S:WT
Linear:	AUAU	SSC-WHT-SWT

693	A	BA	769	U	BA	W:WC	1353	A	BA	S:SC			1353	A	BA	1379	U	BA	W:WC
Linear:	UAAU	WWC-SSC-WWC

183	C	BA	432	A	BA	S:SC	214	G	BA	W:WC			214	G	BA	216	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

977	G	BA	986	C	BA	W:WC	1001	A	BA	S:ST			1001	A	BA	1154	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

78	G	BB	96	C	BB	W:WC	917	A	BA	S:ST			917	A	BA	860	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

195	A	CA	178	A	CA	H:WT	141	G	CA	W:ST			141	G	CA	220	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

942	G	BA	837	C	BA	W:WC	819	A	BA	S:ST			819	A	BA	1188	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

2243	U	BA	2434	A	BA	S:WT	2077	A	BA	W:WC			2077	A	BA	2075	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

356	G	AA	53	C	AA	W:WC	54	A	AA	S:HT			54	A	AA	367	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1972	G	DA	1833	C	DA	W:WC	1969	A	DA	S:SC			1969	A	DA	1931	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

808	G	BA	672	C	BA	W:WC	1254	A	BA	S:SC			1254	A	BA	585	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1368	C	CA	1250	A	CA	S:SC	1352	G	CA	W:WC			1352	G	CA	1286	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1275	G	AA	1258	C	AA	W:WC	1281	C	AA	S:SC			1281	C	AA	1254	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

514	A	BA	26	G	BA	H:ST	581	C	BA	S:SC			581	C	BA	1259	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1381	G	DA	1350	C	DA	W:WC	1572	A	DA	S:ST			1572	A	DA	1426	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2564	A	DA	2521	C	DA	S:SC	2646	C	DA	W:SC			2646	C	DA	2674	G	DA	W:WC
Linear:	CACG	SSC-WSC-WWC

2564	A	DA	2646	C	DA	W:SC	2521	C	DA	S:SC			2521	C	DA	2544	G	DA	W:WC
Linear:	CACG	SWC-SSC-WWC

54	U	BB	28	A	BB	W:WC	56	A	BB	S:HC			56	A	BB	29	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

313	C	AA	112	G	AA	W:WC	50	A	AA	S:WC			50	A	AA	113	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

98	C	CA	68	G	CA	W:WC	70	A	CA	S:WC			70	A	CA	69	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1353	A	BA	693	A	BA	S:SC	1379	U	BA	W:WC			1379	U	BA	1378	A	BA	W:ST
Linear:	AAUA	SSC-WWC-WST

884	G	CA	911	C	CA	W:WC	913	A	CA	S:WT			913	A	CA	20	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

908	A	CA	887	G	CA	H:ST	1412	A	CA	S:SC			1412	A	CA	1486	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2505	G	BA	2610	C	BA	W:WT	2506	U	BA	S:HC			2506	U	BA	2583	G	BA	W:WC
Linear:	CGUG	WWT-SHC-WWC

2523	G	DA	2540	C	DA	W:WC	2764	A	DA	S:SC			2764	A	DA	2739	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

188