-----------4v7u-----------
2349	G	BA	644	A	BA	S:WT	2368	C	BA	W:WC	2382	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

373	U	BA	423	A	BA	S:SC	401	A	BA	W:HT	372	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

480	A	BA	505	A	BA	W:WT	476	G	BA	H:ST	499	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2436	G	BA	2598	A	BA	S:ST	2073	C	BA	W:WC	2245	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

505	A	BA	480	A	BA	W:WT	475	C	BA	S:SC	500	G	BA	H:ST
Star:	A[ACG]	WWT/SSC/HST

1379	U	BA	1378	A	BA	W:ST	1353	A	BA	W:WC	694	U	BA	S:ST
Star:	U[AAU]	WST/WWC/SST

190	A	DA	679	C	DA	S:SC	799	G	DA	W:ST	206	U	DA	H:WT
Star:	A[CGU]	SSC/WST/HWT

2267	A	BA	952	G	BA	H:SC	2271	G	BA	W:WT	2272	U	BA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

8