-----------4v6g-----------
1419	G	DA	1388	C	DA	W:WC	1611	A	DA	S:ST			1611	A	DA	1464	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

502	A	DA	526	A	DA	W:WT	520	U	DA	S:SC			520	U	DA	524	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

520	U	DA	524	A	DA	W:HT	502	A	DA	S:SC			502	A	DA	498	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

501	A	DA	524	A	DA	W:WT	497	U	DA	H:WT			497	U	DA	526	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1850	C	BA	1815	G	BA	W:WC	1984	A	BA	S:SC			1984	A	BA	1857	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

860	G	CA	887	C	CA	W:WC	889	A	CA	S:WT			889	A	CA	19	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1294	U	CA	1339	A	CA	S:SC	1298	A	CA	W:HT			1298	A	CA	1340	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

256	A	BA	280	G	BA	H:ST	391	C	BA	S:SC			391	C	BA	286	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1220	G	CA	1275	C	CA	W:WC	1217	A	CA	S:SC			1217	A	CA	1280	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1255	G	AA	1238	C	AA	W:WC	1261	C	AA	S:SC			1261	C	AA	1234	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

25	G	DA	531	C	DA	W:WC	1251	A	DA	S:SC			1251	A	DA	1273	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

747	A	CA	794	U	CA	H:WT	1500	G	CA	W:SC			1500	G	CA	1485	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

2635	G	DA	2792	C	DA	W:WC	2812	A	DA	S:ST			2812	A	DA	2892	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2838	U	BA	2884	A	BA	W:WC	2819	G	BA	S:ST			2819	G	BA	2831	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

2528	G	BA	2543	C	BA	W:WC	2746	A	BA	S:ST			2746	A	BA	2768	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

66	G	AA	92	A	AA	W:WC	144	A	AA	S:ST			144	A	AA	161	C	AA	H:WT
Linear:	AGAC	WWC-SST-HWT

2568	A	BA	2525	C	BA	S:SC	2650	C	BA	W:SC			2650	C	BA	2678	G	BA	W:WC
Linear:	CACG	SSC-WSC-WWC

176	A	DA	189	A	DA	H:HT	838	G	DA	S:ST			838	G	DA	717	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

93	G	CA	65	C	CA	W:WC	143	A	CA	S:SC			143	A	CA	162	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

32	C	DB	56	G	DB	W:WC	59	A	DB	S:WC			59	A	DB	57	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

167	A	BA	200	G	BA	W:WC	456	C	BA	S:SC			456	C	BA	39	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

57	U	DB	31	A	DB	W:WC	59	A	DB	S:HC			59	A	DB	32	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

235	G	BA	180	A	BA	S:SC	186	C	BA	W:ST			186	C	BA	179	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

1385	G	AA	1493	A	AA	S:SC	1471	C	AA	W:WC			1471	C	AA	1492	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

350	G	AA	52	C	AA	W:WC	53	A	AA	S:HT			53	A	AA	361	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

163	A	CA	142	C	CA	H:WT	65	C	CA	S:SC			65	C	CA	93	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1472	G	AA	1384	C	AA	W:WC	1493	A	AA	S:WT			1493	A	AA	1385	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

809	G	BA	731	C	BA	W:WC	1392	A	BA	S:ST			1392	A	BA	1415	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

122	A	CA	256	A	CA	S:SC	226	C	CA	W:SC			226	C	CA	119	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

1165	A	DA	2492	A	DA	H:SC	2467	C	DA	W:SC			2467	C	DA	2491	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

287	G	DA	390	C	DA	W:WC	257	A	DA	S:ST			257	A	DA	279	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

307	C	CA	104	G	CA	W:WC	49	A	CA	S:WC			49	A	CA	105	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

168	C	BA	455	A	BA	S:SC	199	G	BA	W:WC			199	G	BA	201	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

677	A	AA	767	G	AA	S:SC	778	C	AA	W:ST			778	C	AA	766	G	AA	W:WC
Linear:	GACG	SSC-WST-WWC

903	G	BA	905	A	BA	S:WT	950	C	BA	W:WC			950	C	BA	906	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

904	C	BA	906	C	BA	S:HC	947	A	BA	W:HT			947	A	BA	907	U	BA	W:WC
Linear:	CCAU	HSC-WHT-WWC

1015	G	DA	1024	C	DA	W:WC	1039	A	DA	S:ST			1039	A	DA	1192	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

471	A	BA	476	A	BA	W:HT	467	C	BA	S:SC			467	C	BA	30	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

497	U	DA	501	A	DA	W:HT	526	A	DA	S:SC			526	A	DA	521	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

502	A	DA	498	G	DA	H:ST	526	A	DA	W:WT			526	A	DA	521	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

526	A	DA	521	G	DA	H:ST	502	A	DA	W:WT			502	A	DA	520	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

65	C	AA	163	A	AA	S:SC	93	G	AA	W:WC			93	G	AA	143	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

884	A	AA	863	G	AA	H:ST	1393	A	AA	S:SC			1393	A	AA	1462	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1385	G	CA	1493	A	CA	S:SC	1471	C	CA	W:WC			1471	C	CA	1492	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

51	C	DB	35	G	DB	W:WC	38	C	DB	S:WC			38	C	DB	36	U	DB	H:SC
Linear:	GCCU	WWC-SWC-HSC

1294	U	AA	1339	A	AA	S:SC	1298	A	AA	W:HT			1298	A	AA	1340	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

1200	G	AA	959	C	AA	W:WC	934	A	AA	S:ST			934	A	AA	932	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

65	C	CA	163	A	CA	S:SC	93	G	CA	W:WC			93	G	CA	143	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

36	U	BB	50	A	BB	W:WC	38	C	BB	S:HC			38	C	BB	51	C	BB	W:SC
Linear:	AUCC	WWC-SHC-WSC

874	C	AA	791	C	AA	H:SC	751	C	AA	W:SC			751	C	AA	790	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

860	G	AA	887	C	AA	W:WC	889	A	AA	S:WT			889	A	AA	19	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1339	A	CA	953	A	CA	W:HT	1294	U	CA	S:SC			1294	U	CA	1298	A	CA	W:HT
Linear:	AAUA	HWT-SSC-WHT

1176	G	DA	1063	G	DA	W:WT	1181	A	DA	S:WT			1181	A	DA	1050	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

77	A	CC	2454	A	DA	W:SC	2255	G	DA	W:WT			2255	G	DA	76	C	CC	W:WC
Linear:	AAGC	SWC-WWT-WWC

1066	A	BA	1164	A	BA	H:HT	2490	G	BA	S:SC			2490	G	BA	2468	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

307	C	CA	49	A	CA	S:WC	104	G	CA	W:WC			104	G	CA	346	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

306	A	CA	107	A	CA	S:WC	105	U	CA	W:WC			105	U	CA	49	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1165	A	DA	2467	C	DA	W:SC	2492	A	DA	H:SC			2492	A	DA	2466	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

874	C	AA	751	C	AA	W:SC	791	C	AA	H:SC			791	C	AA	750	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1312	A	CA	1283	G	CA	H:ST	921	A	CA	S:SC			921	A	CA	1214	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

1487	G	DA	1502	C	DA	W:WC	1567	A	DA	S:ST			1567	A	DA	1580	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1170	A	AA	1046	C	AA	H:WT	1048	G	AA	S:ST			1048	G	AA	1087	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

1973	G	BA	1961	C	BA	W:WC	1458	A	AA	S:ST			1458	A	AA	1397	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

366	A	DA	365	A	DA	H:SC	73	G	DA	W:SC			73	G	DA	100	C	DA	W:WC
Linear:	AAGC	SHC-WSC-WWC

35	U	CA	390	A	CA	W:WT	528	A	CA	S:WT			528	A	CA	479	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

2568	A	BA	2650	C	BA	W:SC	2525	C	BA	S:SC			2525	C	BA	2548	G	BA	W:WC
Linear:	CACG	SWC-SSC-WWC

199	G	DA	168	C	DA	W:WC	201	A	DA	S:SC			201	A	DA	454	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1170	A	BA	2053	C	BA	W:SC	2039	C	BA	H:SC			2039	C	BA	2052	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

2247	U	DA	2438	A	DA	S:WT	2091	A	DA	W:WC			2091	A	DA	2089	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

1008	C	BA	983	G	BA	W:WC	1021	A	BA	S:SC			1021	A	BA	588	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1610	A	DA	1465	A	DA	H:HT	1389	C	DA	S:SC			1389	C	DA	1418	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

524	A	BA	501	A	BA	W:WT	520	U	BA	H:WT			520	U	BA	502	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

526	A	BA	502	A	BA	W:WT	497	U	BA	S:SC			497	U	BA	501	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2454	A	DA	2505	C	DA	H:WT	77	A	CC	S:WC			77	A	CC	2255	G	DA	W:WT
Linear:	CAAG	WHT-SWC-WWT

2454	A	DA	2077	C	DA	+:WC	77	A	CC	S:WC			77	A	CC	2255	G	DA	W:WT
Linear:	CAAG	W+C-SWC-WWT

1331	C	AA	1267	A	AA	S:SC	1350	G	AA	W:WC			1350	G	AA	1229	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

467	C	DA	471	A	DA	S:SC	30	G	DA	W:WC			30	G	DA	472	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

31	A	DB	60	A	DB	S:WC	57	U	DB	W:WC			57	U	DB	59	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

526	A	BA	497	U	BA	S:SC	502	A	BA	W:WT			502	A	BA	520	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

502	A	BA	498	G	BA	H:ST	526	A	BA	W:WT			526	A	BA	497	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

501	A	BA	497	U	BA	H:WT	524	A	BA	W:WT			524	A	BA	520	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

35	U	AA	390	A	AA	W:WT	528	A	AA	S:WT			528	A	AA	479	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

809	G	DA	731	C	DA	W:WC	1392	A	DA	S:ST			1392	A	DA	1415	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

307	C	AA	104	G	AA	W:WC	49	A	AA	S:WC			49	A	AA	105	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

350	G	CA	52	C	CA	W:WC	53	A	CA	S:HT			53	A	CA	361	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1170	A	CA	1046	C	CA	H:WT	1048	G	CA	W:ST			1048	G	CA	1087	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

1385	G	AA	1471	C	AA	W:WC	1493	A	AA	S:SC			1493	A	AA	1472	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

767	G	CA	777	C	CA	W:WC	677	A	CA	S:SC			677	A	CA	672	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

677	A	CA	672	G	CA	H:ST	778	C	CA	W:ST			778	C	CA	766	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

1066	A	DA	1164	A	DA	H:HT	2490	G	DA	S:SC			2490	G	DA	2468	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1047	A	BA	1046	C	BA	H:SC	1191	C	BA	S:SC			1191	C	BA	1040	G	BA	W:WC
Linear:	CACG	SHC-SSC-WWC

122	A	AA	256	A	AA	S:SC	226	C	AA	W:SC			226	C	AA	119	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

2832	G	DA	2818	C	DA	W:WC	2885	A	DA	S:ST			2885	A	DA	2836	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1267	A	CA	1351	G	CA	W:ST	1331	C	CA	S:SC			1331	C	CA	1350	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

1267	A	CA	1228	C	CA	H:WT	1331	C	CA	S:SC			1331	C	CA	1350	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1170	A	DA	2053	C	DA	W:SC	2039	C	DA	H:SC			2039	C	DA	2052	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

1267	A	CA	1331	C	CA	S:SC	1351	G	CA	W:ST			1351	G	CA	1330	U	CA	W:WC
Linear:	CAGU	SSC-WST-WWC

9	A	DA	8	A	DA	H:SC	2058	C	DA	W:ST			2058	C	DA	2628	G	DA	W:WC
Linear:	AACG	SHC-WST-WWC

1170	A	DA	2039	C	DA	H:SC	2053	C	DA	W:SC			2053	C	DA	2038	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

31	G	CC	41	C	CC	W:WC	1318	A	CA	S:ST			1318	A	CA	919	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

105	U	AA	306	A	AA	W:WC	49	A	AA	S:HC			49	A	AA	307	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1856	U	BA	1986	A	BA	W:WC	1983	A	BA	S:WT			1983	A	BA	1945	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

2535	A	BA	2666	A	BA	W:WT	2662	C	BA	S:SC			2662	C	BA	2667	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

1845	G	DA	1820	C	DA	W:WC	1826	A	DA	S:ST			1826	A	DA	1837	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

747	A	AA	794	U	AA	H:WT	1500	G	AA	S:SC			1500	G	AA	1485	U	AA	W:WC
Linear:	UAGU	WHT-SSC-WWC

216	U	AA	132	A	AA	W:WC	174	U	AA	S:WT			174	U	AA	173	G	AA	H:SC
Linear:	AUUG	WWC-SWT-HSC

256	A	CA	122	A	CA	S:SC	225	G	CA	W:ST			225	G	CA	120	U	CA	W:WC
Linear:	AAGU	SSC-WST-WWC

453	G	DA	219	C	DA	W:WT	247	A	DA	S:SC			247	A	DA	220	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1261	C	CA	1255	G	CA	S:SC	1234	G	CA	W:WC			1234	G	CA	1237	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

817	G	BA	825	C	BA	W:WC	724	A	BA	S:WT			724	A	BA	727	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1165	A	BA	2492	A	BA	H:SC	2467	C	BA	W:SC			2467	C	BA	2491	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

1170	A	BA	2039	C	BA	H:SC	2053	C	BA	W:SC			2053	C	BA	2038	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

2277	A	DA	2270	A	DA	H:HT	1001	C	DA	S:SC			1001	C	DA	990	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

1349	C	AA	1230	A	AA	S:SC	1332	G	AA	W:WC			1332	G	AA	1266	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

105	U	CA	306	A	CA	W:WC	49	A	CA	S:HC			49	A	CA	307	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1255	G	CA	1238	C	CA	W:WC	1261	C	CA	S:SC			1261	C	CA	1234	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

989	G	DA	1002	C	DA	W:WC	2271	A	DA	S:HC			2271	A	DA	2276	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

2838	U	DA	2884	A	DA	W:WC	2819	G	DA	S:ST			2819	G	DA	2831	C	DA	W:WC
Linear:	AUGC	WWC-SST-WWC

1262	G	CA	1233	C	CA	W:WC	1238	C	CA	S:ST			1238	C	CA	1255	G	CA	W:WC
Linear:	CGCG	WWC-SST-WWC

46	A	DA	112	A	DA	H:HT	163	G	DA	W:ST			163	G	DA	41	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

1825	A	BA	1838	A	BA	H:HT	1821	U	BA	S:SC			1821	U	BA	1844	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

199	G	BA	168	C	BA	W:WC	201	A	BA	S:SC			201	A	BA	454	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

979	G	BA	876	C	BA	W:WC	858	A	BA	S:ST			858	A	BA	1225	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

2544	C	BA	2745	A	BA	S:SC	2527	G	BA	W:WC			2527	G	BA	2769	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1255	G	CA	1261	C	CA	S:SC	1238	C	CA	W:WC			1238	C	CA	1262	G	CA	S:ST
Linear:	CGCG	SSC-WWC-SST

528	A	CA	35	U	CA	W:ST	479	U	CA	H:WT			479	U	CA	397	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

361	U	AA	349	A	AA	S:SC	53	A	AA	W:WT			53	A	AA	350	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

453	G	BA	248	C	BA	S:SC	219	C	BA	W:WT			219	C	BA	204	G	BA	S:SC
Linear:	CGCG	SSC-WWT-SSC

453	G	BA	248	C	BA	S:SC	247	A	BA	S:SC			247	A	BA	220	U	BA	W:WC
Linear:	CGAU	SSC-SSC-WWC

1680	A	DA	1337	G	DA	H:ST	1339	A	DA	W:HT			1339	A	DA	1664	G	DA	S:ST
Linear:	GAAG	SHT-WHT-SST

953	A	CA	1295	G	CA	W:ST	1339	A	CA	H:WT			1339	A	CA	1294	U	CA	S:SC
Linear:	GAAU	SWT-HWT-SSC

168	C	DA	455	A	DA	S:SC	199	G	DA	W:WC			199	G	DA	201	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2832	G	BA	2818	C	BA	W:WC	2885	A	BA	S:ST			2885	A	BA	2836	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2088	U	BA	2601	G	BA	S:SC	2439	A	BA	W:WC			2439	A	BA	2248	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1165	A	BA	2467	C	BA	W:SC	2492	A	BA	H:SC			2492	A	BA	2466	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

677	A	CA	767	G	CA	S:SC	778	C	CA	W:ST			778	C	CA	766	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

312	G	CA	327	C	CA	W:WC	1414	A	CA	S:ST			1414	A	CA	1442	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

2634	G	DA	2793	C	DA	W:WC	2893	A	DA	S:SC			2893	A	DA	2810	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1267	A	CA	1228	C	CA	H:WT	1351	G	CA	W:ST			1351	G	CA	1330	U	CA	W:WC
Linear:	CAGU	WHT-WST-WWC

528	A	AA	35	U	AA	W:ST	479	U	AA	H:WT			479	U	AA	397	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

847	G	DA	711	C	DA	W:WC	1292	A	DA	S:SC			1292	A	DA	604	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1407	G	DA	1400	C	DA	W:WC	1833	A	DA	S:ST			1833	A	DA	1830	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

501	A	DA	497	U	DA	H:WT	524	A	DA	W:WT			524	A	DA	520	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

526	A	DA	497	U	DA	S:SC	502	A	DA	W:WT			502	A	DA	520	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

390	C	DA	389	A	DA	H:SC	287	G	DA	W:WC			287	G	DA	257	A	DA	S:ST
Linear:	ACGA	SHC-WWC-SST

453	G	BA	247	A	BA	S:SC	219	C	BA	W:WT			219	C	BA	204	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

215	U	AA	133	A	AA	W:WC	199	A	AA	S:SC			199	A	AA	172	U	AA	H:WT
Linear:	AUAU	WWC-SSC-HWT

979	G	DA	876	C	DA	W:WC	858	A	DA	S:ST			858	A	DA	1225	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

1237	G	AA	1256	C	AA	W:WC	1234	G	AA	S:SC			1234	G	AA	1261	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

2447	C	DA	2081	G	DA	W:WC	714	A	DA	S:SC			714	A	DA	842	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

453	G	DA	247	A	DA	S:SC	219	C	DA	W:WT			219	C	DA	204	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

453	G	DA	248	C	DA	S:SC	219	C	DA	W:WT			219	C	DA	204	G	DA	S:SC
Linear:	CGCG	SSC-WWT-SSC

2662	C	BA	2535	A	BA	S:SC	2667	G	BA	W:WC			2667	G	BA	2536	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1850	C	DA	1815	G	DA	W:WC	1984	A	DA	S:SC			1984	A	DA	1857	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

718	C	DA	837	G	DA	W:WC	175	A	DA	S:SC			175	A	DA	191	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

904	C	BA	947	A	BA	W:HT	906	C	BA	S:HC			906	C	BA	950	C	BA	W:SC
Linear:	ACCC	HWT-SHC-WSC

2088	U	DA	2601	G	DA	S:SC	2439	A	DA	W:WC			2439	A	DA	2248	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

502	A	DA	498	G	DA	H:ST	526	A	DA	W:WT			526	A	DA	497	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

361	U	CA	349	A	CA	S:SC	53	A	CA	W:WT			53	A	CA	350	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

1610	A	BA	1465	A	BA	H:HT	1389	C	BA	S:SC			1389	C	BA	1418	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

677	A	AA	778	C	AA	W:ST	767	G	AA	S:SC			767	G	AA	777	C	AA	W:WC
Linear:	CAGC	SWT-SSC-WWC

306	A	AA	107	A	AA	S:WC	105	U	AA	W:WC			105	U	AA	49	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

307	C	AA	49	A	AA	S:WC	104	G	AA	W:WC			104	G	AA	346	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1510	C	CA	10	G	C1	W:WC	1509	A	CA	H:SC			1509	A	CA	11	U	C1	W:WC
Linear:	GCAU	WWC-HSC-WWC

1487	G	BA	1502	C	BA	W:WC	1567	A	BA	S:ST			1567	A	BA	1580	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

275	A	AA	236	A	AA	H:WT	240	G	AA	W:ST			240	G	AA	270	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

906	C	BA	904	C	BA	H:SC	950	C	BA	W:SC			950	C	BA	903	G	BA	W:WC
Linear:	CCCG	SHC-WSC-WWC

163	A	AA	142	C	AA	H:WT	65	C	AA	S:SC			65	C	AA	93	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

122	A	CA	226	C	CA	W:SC	256	A	CA	S:SC			256	A	CA	225	G	CA	W:ST
Linear:	CAAG	SWC-SSC-WST

361	U	CA	53	A	CA	W:WT	349	A	CA	S:SC			349	A	CA	54	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

471	A	DA	476	A	DA	W:HT	467	C	DA	S:SC			467	C	DA	30	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

2527	G	BA	2544	C	BA	W:WC	2769	A	BA	S:SC			2769	A	BA	2744	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1845	G	BA	1820	C	BA	W:WC	1826	A	BA	S:ST			1826	A	BA	1837	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

490	A	CA	489	C	CA	H:SC	524	C	CA	S:SC			524	C	CA	483	G	CA	W:WC
Linear:	CACG	SHC-SSC-WWC

1507	U	AA	9	G	A1	W:HT	1509	A	AA	S:HC			1509	A	AA	11	U	A1	W:WC
Linear:	GUAU	HWT-SHC-WWC

1008	C	DA	983	G	DA	W:WC	1021	A	DA	S:SC			1021	A	DA	588	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

603	A	AA	599	C	AA	H:WT	40	G	AA	S:ST			40	G	AA	393	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

1469	G	CA	1387	C	CA	W:WC	1926	A	DA	S:SC			1926	A	DA	1931	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1504	G	BA	1485	C	BA	W:WC	1584	A	BA	S:ST			1584	A	BA	1565	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

622	U	AA	623	A	AA	S:HC	624	C	AA	S:HC			624	C	AA	578	G	AA	W:WC
Linear:	AUCG	HSC-SHC-WWC

2662	C	DA	2535	A	DA	S:SC	2667	G	DA	W:WC			2667	G	DA	2536	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1469	G	AA	1387	C	AA	W:WC	1926	A	BA	S:SC			1926	A	BA	1931	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

51	C	BB	35	G	BB	W:WC	38	C	BB	S:WC			38	C	BB	36	U	BB	H:SC
Linear:	GCCU	WWC-SWC-HSC

520	U	BA	524	A	BA	W:HT	502	A	BA	S:SC			502	A	BA	498	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

200	A	AA	171	A	AA	H:WT	134	G	AA	W:ST			134	G	AA	214	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

2247	U	BA	2438	A	BA	S:WT	2091	A	BA	W:WC			2091	A	BA	2089	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

2535	A	DA	2666	A	DA	W:WT	2662	C	DA	S:SC			2662	C	DA	2667	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

167	A	DA	200	G	DA	W:WC	456	C	DA	S:SC			456	C	DA	39	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

1856	U	DA	1986	A	DA	W:WC	1983	A	DA	S:WT			1983	A	DA	1945	U	DA	H:HT
Linear:	AUAU	WWC-SWT-HHT

535	A	BA	21	G	BA	H:ST	600	C	BA	S:SC			600	C	BA	1297	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

55	A	BB	54	A	BB	H:SC	33	C	BB	W:SC			33	C	BB	53	G	BB	W:WC
Linear:	AACG	SHC-WSC-WWC

1825	A	DA	1838	A	DA	H:HT	1821	U	DA	S:SC			1821	U	DA	1844	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

275	A	CA	236	A	CA	H:WT	240	G	CA	S:ST			240	G	CA	270	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

502	A	BA	526	A	BA	W:WT	520	U	BA	S:SC			520	U	BA	524	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

501	A	BA	524	A	BA	W:WT	497	U	BA	H:WT			497	U	BA	526	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2544	C	DA	2745	A	DA	S:SC	2527	G	DA	W:WC			2527	G	DA	2769	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

874	C	CA	751	C	CA	W:SC	791	C	CA	H:SC			791	C	CA	750	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

677	A	CA	778	C	CA	W:ST	767	G	CA	S:SC			767	G	CA	777	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

526	A	DA	502	A	DA	W:WT	497	U	DA	S:SC			497	U	DA	501	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

524	A	DA	501	A	DA	W:WT	520	U	DA	H:WT			520	U	DA	502	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2447	C	BA	2081	G	BA	W:WC	714	A	BA	S:SC			714	A	BA	842	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

235	G	DA	180	A	DA	S:SC	186	C	DA	W:ST			186	C	DA	179	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

1237	G	CA	1256	C	CA	W:WC	1234	G	CA	S:SC			1234	G	CA	1261	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

900	A	BA	954	G	BA	H:ST	81	C	BB	S:SC			81	C	BB	100	G	BB	W:WC
Linear:	GACG	SHT-SSC-WWC

36	U	DB	50	A	DB	W:WC	38	C	DB	S:HC			38	C	DB	51	C	DB	W:SC
Linear:	AUCC	WWC-SHC-WSC

1507	U	AA	1509	A	AA	S:HC	9	G	A1	W:HT			9	G	A1	1511	C	AA	W:WC
Linear:	AUGC	HSC-WHT-WWC

535	A	DA	21	G	DA	H:ST	600	C	DA	S:SC			600	C	DA	1297	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

2793	C	DA	2811	A	DA	S:SC	2634	G	DA	W:WC			2634	G	DA	2893	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

874	C	CA	791	C	CA	H:SC	751	C	CA	W:SC			751	C	CA	790	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1015	G	BA	1024	C	BA	W:WC	1039	A	BA	S:WT			1039	A	BA	1192	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

25	G	BA	531	C	BA	W:WC	1251	A	BA	S:SC			1251	A	BA	1273	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

2528	G	DA	2543	C	DA	W:WC	2746	A	DA	S:ST			2746	A	DA	2768	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

467	C	BA	471	A	BA	S:SC	30	G	BA	W:WC			30	G	BA	472	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

2635	G	BA	2792	C	BA	W:WC	2812	A	BA	S:ST			2812	A	BA	2892	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

847	G	BA	711	C	BA	W:WC	1292	A	BA	S:SC			1292	A	BA	604	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

453	G	BA	219	C	BA	W:WT	247	A	BA	S:SC			247	A	BA	220	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

2527	G	DA	2544	C	DA	W:WC	2769	A	DA	S:SC			2769	A	DA	2744	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

256	A	DA	280	G	DA	H:ST	391	C	DA	S:SC			391	C	DA	286	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

390	C	BA	389	A	BA	H:SC	287	G	BA	W:WC			287	G	BA	257	A	BA	S:WT
Linear:	ACGA	SHC-WWC-SWT

903	G	DA	905	A	DA	S:WT	950	C	DA	W:WC			950	C	DA	906	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

1962	G	BA	1972	C	BA	W:WC	1398	A	AA	S:WT			1398	A	AA	1457	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

471	A	DA	467	C	DA	S:SC	476	A	DA	W:HT			476	A	DA	468	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

361	U	AA	53	A	AA	W:WT	349	A	AA	S:SC			349	A	AA	54	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

718	C	BA	837	G	BA	W:WC	175	A	BA	S:SC			175	A	BA	191	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

884	A	CA	863	G	CA	H:ST	1393	A	CA	S:SC			1393	A	CA	1462	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2592	G	BA	2610	C	BA	W:WC	1808	A	BA	S:WT			1808	A	BA	1801	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

817	G	DA	825	C	DA	W:WC	724	A	DA	S:WT			724	A	DA	727	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

605	A	DA	1289	C	DA	H:WT	848	G	DA	W:ST			848	G	DA	710	C	DA	W:WC
Linear:	CAGC	WHT-WST-WWC

50	A	DB	39	C	DB	S:WC	36	U	DB	W:WC			36	U	DB	38	C	DB	S:HC
Linear:	CAUC	WSC-WWC-SHC

453	G	DA	248	C	DA	S:SC	247	A	DA	S:SC			247	A	DA	220	U	DA	W:WC
Linear:	CGAU	SSC-SSC-WWC

901	G	DA	953	C	DA	W:WC	102	A	DB	S:WT			102	A	DB	79	U	DB	H:WT
Linear:	CGAU	WWC-SWT-HWT

2592	G	DA	2610	C	DA	W:WC	1808	A	DA	S:WT			1808	A	DA	1801	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

2535	A	DA	2662	C	DA	S:SC	2666	A	DA	W:WT			2666	A	DA	2663	G	DA	H:ST
Linear:	CAAG	SSC-WWT-HST

93	G	AA	65	C	AA	W:WC	143	A	AA	S:SC			143	A	AA	162	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2237	U	BA	1876	A	BA	S:SC	2100	U	BA	W:WC			2100	U	BA	1903	A	BA	S:SC
Linear:	AUUA	SSC-WWC-SSC

50	A	BB	39	C	BB	S:WC	36	U	BB	W:WC			36	U	BB	38	C	BB	S:HC
Linear:	CAUC	WSC-WWC-SHC

1261	C	AA	1255	G	AA	S:SC	1234	G	AA	W:WC			1234	G	AA	1237	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

530	C	CA	33	G	CA	W:WC	482	C	CA	S:ST			482	C	CA	525	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

55	A	DB	54	A	DB	H:SC	33	C	DB	W:SC			33	C	DB	53	G	DB	W:WC
Linear:	AACG	SHC-WSC-WWC

239