-----------4v6g-----------
2353	G	DA	665	A	DA	S:WT	2372	C	DA	W:WC	2386	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2353	G	BA	665	A	BA	S:WT	2372	C	BA	W:WC	2386	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2454	A	DA	77	A	CC	S:WC	2077	C	DA	+:WC	2505	C	DA	H:WT
Star:	A[ACC]	SWC/+WC/HWT

502	A	BA	526	A	BA	W:WT	498	G	BA	H:ST	520	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

453	G	DA	247	A	DA	S:SC	248	C	DA	S:SC	219	C	DA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

2440	G	DA	2602	A	DA	S:ST	2087	C	DA	W:WC	2249	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

502	A	DA	526	A	DA	W:WT	498	G	DA	H:ST	520	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

677	A	CA	778	C	CA	W:ST	672	G	CA	H:ST	767	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

1267	A	CA	1228	C	CA	H:WT	1331	C	CA	S:SC	1351	G	CA	W:ST
Star:	A[CCG]	HWT/SSC/WST

453	G	BA	247	A	BA	S:SC	248	C	BA	S:SC	219	C	BA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

526	A	DA	502	A	DA	W:WT	521	G	DA	H:ST	497	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2440	G	BA	2602	A	BA	S:WT	2087	C	BA	W:WC	2249	U	BA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

12