-----------4v8q-----------
310	C	BA	52	A	BA	S:WC	107	G	BA	W:WC			107	G	BA	349	A	BA	S:SC
Linear:	ACGA	WSC-WWC-SSC

309	A	BA	110	A	BA	S:WC	108	U	BA	W:WC			108	U	BA	52	A	BA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2670	C	AA	2543	A	AA	S:SC	2675	G	AA	W:WC			2675	G	AA	2544	G	AA	S:ST
Linear:	ACGG	SSC-WWC-SST

539	A	AA	26	G	AA	H:ST	604	C	AA	S:SC			604	C	AA	1305	G	AA	W:WC
Linear:	GACG	SHT-SSC-WWC

1512	G	AA	1493	C	AA	W:WC	1592	A	AA	S:WT			1592	A	AA	1573	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

845	G	BA	840	C	BA	W:WC	851	A	BA	S:WT			851	A	BA	804	U	BA	H:WC
Linear:	CGAU	WWC-SWT-HWC

1858	C	AA	1823	G	AA	W:WC	1992	A	AA	S:SC			1992	A	AA	1865	U	AA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2840	G	AA	2826	C	AA	W:WC	2893	A	AA	S:ST			2893	A	AA	2844	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

838	A	BA	847	G	BA	H:ST	850	A	BA	W:HT			850	A	BA	811	U	BA	W:WT
Linear:	GAAU	SHT-WHT-WWT

2285	A	AA	2278	A	AA	H:HT	1009	C	AA	S:SC			1009	C	AA	998	A	AA	W:+C
Linear:	AACA	HHT-SSC-W+C

911	G	AA	913	A	AA	S:WT	958	C	AA	W:WC			958	C	AA	914	C	AA	S:WC
Linear:	AGCC	WST-WWC-SWC

310	C	BA	107	G	BA	W:WC	52	A	BA	S:WC			52	A	BA	108	U	BA	H:SC
Linear:	GCAU	WWC-SWC-HSC

239	G	AA	184	A	AA	S:SC	190	C	AA	W:ST			190	C	AA	183	G	AA	W:WC
Linear:	AGCG	SSC-WST-WWC

850	A	BA	838	A	BA	H:WT	811	U	BA	W:WT			811	U	BA	837	A	BA	S:WC
Linear:	AAUA	WHT-WWT-SWC

2255	U	AA	2446	A	AA	S:WT	2099	A	AA	W:WC			2099	A	AA	2097	U	AA	H:WC
Linear:	AUAU	WST-WWC-HWC

524	U	AA	528	A	AA	W:HT	506	A	AA	S:SC			506	A	AA	502	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

506	A	AA	502	G	AA	H:ST	530	A	AA	W:WT			530	A	AA	525	G	AA	H:ST
Linear:	GAAG	SHT-WWT-HST

506	A	AA	502	G	AA	H:ST	530	A	AA	W:WT			530	A	AA	501	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

2801	C	AA	2819	A	AA	S:SC	2642	G	AA	W:WC			2642	G	AA	2901	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1315	A	BA	1286	G	BA	H:ST	924	A	BA	S:SC			924	A	BA	1217	U	BA	W:WC
Linear:	GAAU	SHT-SSC-WWC

528	A	AA	505	A	AA	W:WT	524	U	AA	H:WT			524	U	AA	506	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

530	A	AA	506	A	AA	W:WT	501	U	AA	S:SC			501	U	AA	505	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

501	U	AA	505	A	AA	W:HT	530	A	AA	S:SC			530	A	AA	525	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

2096	U	AA	2609	G	AA	S:SC	2447	A	AA	W:WC			2447	A	AA	2256	U	AA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1354	A	AA	1652	G	AA	H:ST	1654	A	AA	W:WT			1654	A	AA	1667	U	AA	H:WT
Linear:	GAAU	SHT-WWT-HWT

987	G	AA	884	C	AA	W:WC	866	A	AA	S:ST			866	A	AA	1233	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

278	A	BA	239	A	BA	H:WT	243	G	BA	S:ST			243	G	BA	273	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

96	G	BA	68	C	BA	W:WC	146	A	BA	S:WC			146	A	BA	165	U	BA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2287	C	AA	2267	G	AA	W:WC	2260	C	AA	H:WC			2260	C	AA	2268	G	AA	W:WC
Linear:	GCCG	WWC-HWC-WWC

1178	A	AA	2047	C	AA	H:SC	2061	C	AA	W:SC			2061	C	AA	2046	G	AA	W:WC
Linear:	CACG	SHC-WSC-WWC

1864	U	AA	1994	A	AA	W:WC	1991	A	AA	S:WT			1991	A	AA	1953	U	AA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1388	G	BA	1474	C	BA	W:WC	1496	A	BA	S:SC			1496	A	BA	1475	G	BA	W:ST
Linear:	CGAG	WWC-SSC-WST

750	A	BA	797	U	BA	H:WT	1503	G	BA	W:SC			1503	G	BA	1488	U	BA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1358	A	BA	1328	A	BA	H:HT	917	G	BA	S:SC			917	G	BA	1326	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1715	A	AA	1723	A	AA	W:WT	2013	U	AA	H:WT			2013	U	AA	1724	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2543	A	AA	2674	A	AA	W:WT	2670	C	AA	S:SC			2670	C	AA	2675	G	AA	W:WC
Linear:	AACG	WWT-SSC-WWC

505	A	AA	501	U	AA	H:WT	528	A	AA	W:WT			528	A	AA	524	U	AA	H:WT
Linear:	UAAU	WHT-WWT-HWT

530	A	AA	525	G	AA	H:ST	506	A	AA	W:WT			506	A	AA	524	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

530	A	AA	501	U	AA	S:SC	506	A	AA	W:WT			506	A	AA	524	U	AA	S:SC
Linear:	UAAU	SSC-WWT-SSC

2642	G	AA	2801	C	AA	W:WC	2901	A	AA	S:SC			2901	A	AA	2818	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

680	A	BA	781	C	BA	W:ST	770	G	BA	S:SC			770	G	BA	780	C	BA	W:WC
Linear:	CAGC	SWT-SSC-WWC

548	C	AA	17	G	AA	W:WC	577	U	AA	S:ST			577	U	AA	564	G	AA	W:WC
Linear:	GCUG	WWC-SST-WWC

203	G	AA	172	C	AA	W:WC	205	A	AA	S:SC			205	A	AA	458	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1618	A	AA	1473	A	AA	H:HT	1397	C	AA	S:SC			1397	C	AA	1426	G	AA	W:WC
Linear:	AACG	HHT-SSC-WWC

2455	C	AA	2089	G	AA	W:WC	722	A	AA	S:SC			722	A	AA	850	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

475	A	AA	480	A	AA	W:HT	471	C	AA	S:SC			471	C	AA	35	G	AA	W:WC
Linear:	AACG	HWT-SSC-WWC

30	G	AA	535	C	AA	W:WC	1259	A	AA	S:SC			1259	A	AA	1281	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

1297	U	BA	1342	A	BA	S:SC	1301	A	BA	W:HT			1301	A	BA	1343	G	BA	W:ST
Linear:	AUAG	SSC-WHT-WST

1270	A	BA	1231	C	BA	H:WT	1334	C	BA	S:SC			1334	C	BA	1353	G	BA	W:WC
Linear:	CACG	WHT-SSC-WWC

1173	A	AA	2475	C	AA	W:SC	2500	A	AA	H:SC			2500	A	AA	2474	U	AA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1223	G	BA	1278	C	BA	W:WC	1220	A	BA	S:SC			1220	A	BA	1283	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2552	C	AA	2753	A	AA	S:SC	2535	G	AA	W:WC			2535	G	AA	2777	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

457	G	AA	251	A	AA	S:SC	223	C	AA	W:WT			223	C	AA	208	G	AA	S:SC
Linear:	AGCG	SSC-WWT-SSC

203	A	BA	174	A	BA	H:WT	137	G	BA	S:ST			137	G	BA	217	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

259	A	BA	125	A	BA	S:SC	228	G	BA	S:ST			228	G	BA	123	U	BA	W:WC
Linear:	AAGU	SSC-SST-WWC

1016	C	AA	991	G	AA	W:WC	1029	A	AA	S:SC			1029	A	AA	592	U	AA	W:SC
Linear:	GCAU	WWC-SSC-WSC

260	A	AA	284	G	AA	H:ST	395	C	AA	S:SC			395	C	AA	290	G	AA	W:WC
Linear:	GACG	SHT-SSC-WWC

51	A	AA	117	A	AA	H:HT	167	G	AA	W:ST			167	G	AA	46	C	AA	W:WC
Linear:	AAGC	HHT-WST-WWC

2344	U	AA	2335	G	AA	W:WC	2347	A	AA	S:SC			2347	A	AA	2308	U	AA	H:WT
Linear:	GUAU	WWC-SSC-HWT

2347	A	AA	2334	A	AA	W:WT	2344	U	AA	S:SC			2344	U	AA	2335	G	AA	W:WC
Linear:	AAUG	WWT-SSC-WWC

2536	G	AA	2551	C	AA	W:WC	2754	A	AA	S:ST			2754	A	AA	2776	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

916	A	BA	912	C	BA	W:WT	1359	U	BA	S:SC			1359	U	BA	1327	U	BA	W:WT
Linear:	CAUU	WWT-SSC-WWT

456	A	AA	252	C	AA	S:SC	222	A	AA	W:WT			222	A	AA	209	G	AA	S:SC
Linear:	CAAG	SSC-WWT-SSC

1184	G	AA	1071	G	AA	W:WT	1189	A	AA	S:ST			1189	A	AA	1058	U	AA	H:WC
Linear:	GGAU	WWT-SST-HWC

68	C	BA	166	A	BA	S:SC	96	G	BA	W:WC			96	G	BA	146	A	BA	S:WC
Linear:	ACGA	SSC-WWC-SWC

457	G	AA	223	C	AA	W:WT	251	A	AA	S:SC			251	A	AA	224	U	AA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1388	G	BA	1496	A	BA	S:SC	1474	C	BA	W:WC			1474	C	BA	1495	G	BA	S:WT
Linear:	AGCG	SSC-WWC-SWT

2643	G	AA	2800	C	AA	W:WC	2820	A	AA	S:ST			2820	A	AA	2900	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

315	G	BA	330	C	BA	W:WC	1417	A	BA	S:ST			1417	A	BA	1445	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

609	A	AA	1297	C	AA	H:WT	856	G	AA	S:ST			856	G	AA	718	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

171	A	AA	204	G	AA	W:WC	460	C	AA	S:SC			460	C	AA	44	G	AA	W:WC
Linear:	GACG	WWC-SSC-WWC

817	G	AA	739	C	AA	W:WC	1400	A	AA	S:ST			1400	A	AA	1423	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1173	A	AA	2500	A	AA	H:SC	2475	C	AA	W:SC			2475	C	AA	2499	G	AA	W:WC
Linear:	AACG	SHC-WSC-WWC

997	G	AA	1010	C	AA	W:WC	2279	A	AA	S:HC			2279	A	AA	2284	U	AA	W:WT
Linear:	CGAU	WWC-SHC-WWT

855	G	AA	719	C	AA	W:WC	1300	A	AA	S:SC			1300	A	AA	608	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

956	A	BA	1298	G	BA	W:ST	1342	A	BA	H:WT			1342	A	BA	1297	U	BA	S:SC
Linear:	GAAU	SWT-HWT-SSC

2600	G	AA	2618	C	AA	W:WC	1816	A	AA	S:WT			1816	A	AA	1809	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1178	A	AA	2061	C	AA	W:SC	2047	C	AA	H:SC			2047	C	AA	2060	G	AA	W:WC
Linear:	CACG	SWC-HSC-WWC

1313	U	AA	1312	G	AA	H:SC	2035	A	AA	W:HT			2035	A	AA	2625	U	AA	W:WT
Linear:	GUAU	SHC-WHT-WWT

825	G	AA	833	C	AA	W:WC	732	A	AA	S:WT			732	A	AA	735	U	AA	S:WT
Linear:	CGAU	WWC-SWT-SWT

887	A	BA	866	G	BA	H:ST	1396	A	BA	S:SC			1396	A	BA	1465	G	BA	W:WC
Linear:	GAAG	SHT-SSC-WWC

180	A	AA	193	A	AA	H:HT	846	G	AA	S:ST			846	G	AA	725	C	AA	W:WC
Linear:	AAGC	HHT-SST-WWC

877	C	BA	794	C	BA	H:SC	754	C	BA	W:SC			754	C	BA	793	G	BA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1833	A	AA	1846	A	AA	H:HT	1829	U	AA	S:SC			1829	U	AA	1852	A	AA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1853	G	AA	1828	C	AA	W:WC	1834	A	AA	S:ST			1834	A	AA	1845	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1688	A	AA	1345	G	AA	H:ST	1347	A	AA	W:HT			1347	A	AA	1672	G	AA	W:ST
Linear:	GAAG	SHT-WHT-WST

475	A	AA	471	C	AA	S:SC	480	A	AA	W:HT			480	A	AA	472	G	AA	W:ST
Linear:	CAAG	SSC-WHT-WST

680	A	BA	770	G	BA	S:SC	781	C	BA	W:ST			781	C	BA	769	G	BA	W:WC
Linear:	GACG	SSC-WST-WWC

166	A	BA	145	C	BA	H:WT	68	C	BA	S:SC			68	C	BA	96	G	BA	W:WC
Linear:	CACG	WHT-SSC-WWC

1475	G	BA	1387	C	BA	W:WC	1496	A	BA	S:WT			1496	A	BA	1388	G	BA	S:SC
Linear:	CGAG	WWC-SWT-SSC

450	A	AA	429	A	AA	W:WT	400	U	AA	S:SC			400	U	AA	428	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2535	G	AA	2552	C	AA	W:WC	2777	A	AA	S:SC			2777	A	AA	2752	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

877	C	BA	754	C	BA	W:SC	794	C	BA	H:SC			794	C	BA	753	G	BA	W:WC
Linear:	CCCG	SWC-HSC-WWC

726	C	AA	845	G	AA	W:WC	179	A	AA	S:SC			179	A	AA	195	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

672	G	BA	683	C	BA	W:WC	688	A	BA	S:WT			688	A	BA	670	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

172	C	AA	459	A	AA	S:SC	203	G	AA	W:WC			203	G	AA	205	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1970	G	AA	1980	C	AA	W:WC	1401	A	BA	S:WT			1401	A	BA	1460	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1023	G	AA	1032	C	AA	W:WC	1047	A	AA	S:ST			1047	A	AA	1200	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

504	A	BA	513	G	BA	H:ST	520	C	BA	W:ST			520	C	BA	499	G	BA	W:WC
Linear:	GACG	SHT-WST-WWC

108	U	BA	309	A	BA	W:WC	52	A	BA	S:HC			52	A	BA	310	C	BA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1342	A	BA	956	A	BA	W:HT	1297	U	BA	S:SC			1297	U	BA	1301	A	BA	W:HT
Linear:	AAUA	HWT-SSC-WHT

506	A	AA	530	A	AA	W:WT	524	U	AA	S:SC			524	U	AA	528	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

505	A	AA	528	A	AA	W:WT	501	U	AA	H:WT			501	U	AA	530	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

429	A	AA	398	A	AA	H:HT	450	A	AA	W:WT			450	A	AA	400	U	AA	S:SC
Linear:	AAAU	HHT-WWT-SSC

533	C	BA	36	G	BA	W:WC	485	C	BA	S:ST			485	C	BA	528	G	BA	W:WC
Linear:	GCCG	WWC-SST-WWC

291	G	AA	394	C	AA	W:WC	261	A	AA	S:ST			261	A	AA	283	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

179	A	AA	726	C	AA	S:SC	195	U	AA	H:WT			195	U	AA	194	G	AA	H:SC
Linear:	CAUG	SSC-HWT-HSC

107