-----------4v9i-----------
526	A	CA	33	U	CA	W:ST	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

526	A	CA	388	A	CA	S:HC	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	AAUU	HSC-HWT-HWC

1184	G	DA	1071	G	DA	W:WT	1189	A	DA	S:WT			1189	A	DA	1058	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

506	A	BA	530	A	BA	W:WT	524	U	BA	S:SC			524	U	BA	528	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

505	A	BA	528	A	BA	W:WT	501	U	BA	H:WT			501	U	BA	530	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

825	G	BA	833	C	BA	W:WC	732	A	BA	S:WT			732	A	BA	735	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

2536	G	DA	2551	C	DA	W:WC	2754	A	DA	S:ST			2754	A	DA	2776	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1074	A	DA	1172	A	DA	H:HT	2498	G	DA	S:SC			2498	G	DA	2476	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

491	G	DA	842	C	DA	W:ST	730	C	DA	S:SC			730	C	DA	841	G	DA	W:WC
Linear:	CGCG	SWT-SSC-WWC

1649	A	BA	1359	U	BA	W:WC	1357	G	BA	H:ST			1357	G	BA	1358	U	BA	S:HC
Linear:	UAGU	WWC-HST-SHC

2637	G	DA	2065	C	DA	W:WC	551	A	DA	S:WT			551	A	DA	12	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

91	G	AA	63	C	AA	W:WC	141	A	AA	S:SC			141	A	AA	160	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1926	G	DA	1867	C	DA	W:WC	1950	A	DA	S:ST			1950	A	DA	1948	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

1173	A	DA	2500	A	DA	H:SC	2475	C	DA	W:SC			2475	C	DA	2499	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

872	C	AA	789	C	AA	H:SC	749	C	AA	W:SC			749	C	AA	788	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

609	A	DA	1297	C	DA	H:WT	856	G	DA	S:ST			856	G	DA	718	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

1016	C	BA	991	G	BA	W:WC	1029	A	BA	S:SC			1029	A	BA	592	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

539	A	DA	26	G	DA	H:ST	604	C	DA	S:SC			604	C	DA	1305	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

526	A	CA	477	U	CA	H:WT	388	A	CA	S:HC			388	A	CA	33	U	CA	W:WT
Linear:	UAAU	WHT-SHC-WWT

526	A	AA	388	A	AA	S:HC	477	U	AA	H:WT			477	U	AA	395	U	AA	H:WC
Linear:	AAUU	HSC-HWT-HWC

526	A	AA	33	U	AA	W:ST	477	U	AA	H:WT			477	U	AA	395	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

103	U	CA	304	A	CA	W:WC	47	A	CA	S:HC			47	A	CA	305	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

260	A	BA	284	G	BA	H:ST	395	C	BA	S:SC			395	C	BA	290	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

997	G	BA	1010	C	BA	W:WC	2279	A	BA	S:HC			2279	A	BA	2284	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1853	G	BA	1828	C	BA	W:WC	1834	A	BA	S:ST			1834	A	BA	1845	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

161	A	CA	140	C	CA	H:WT	63	C	CA	S:SC			63	C	CA	91	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

348	G	CA	50	C	CA	W:WC	51	A	CA	S:HT			51	A	CA	359	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

2536	G	BA	2551	C	BA	W:WC	2754	A	BA	S:ST			2754	A	BA	2776	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2455	C	BA	2089	G	BA	W:WC	722	A	BA	S:SC			722	A	BA	850	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

359	U	AA	51	A	AA	W:WT	347	A	AA	S:SC			347	A	AA	52	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

675	A	CA	670	G	CA	H:ST	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

2552	C	DA	2753	A	DA	S:SC	2535	G	DA	W:WC			2535	G	DA	2777	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

951	A	AA	1293	G	AA	W:ST	1337	A	AA	H:WT			1337	A	AA	1292	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

1016	C	DA	991	G	DA	W:WC	1029	A	DA	S:SC			1029	A	DA	592	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1383	G	CA	1469	C	CA	W:WC	1491	A	CA	S:SC			1491	A	CA	1470	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

2563	C	BA	2569	G	BA	W:WC	1977	U	BA	S:WC			1977	U	BA	2566	U	BA	H:HT
Linear:	GCUU	WWC-SWC-HHT

2565	G	BA	75	C	AY	W:WC	2594	G	BA	S:SC			2594	G	BA	2519	C	BA	W:WC
Linear:	CGGC	WWC-SSC-WWC

911	G	BA	913	A	BA	S:WT	958	C	BA	W:WC			958	C	BA	914	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

456	A	DA	252	C	DA	S:SC	222	A	DA	W:WT			222	A	DA	209	G	DA	S:SC
Linear:	CAAG	SSC-WWT-SSC

1354	A	DA	1652	G	DA	H:ST	1654	A	DA	W:WT			1654	A	DA	1667	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

2600	G	DA	2618	C	DA	W:WC	1816	A	DA	S:WT			1816	A	DA	1809	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1864	U	BA	1994	A	BA	W:WC	1991	A	BA	S:WT			1991	A	BA	1953	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1292	U	CA	1337	A	CA	S:SC	1296	A	CA	W:HT			1296	A	CA	1338	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

1618	A	BA	1473	A	BA	H:HT	1397	C	BA	S:SC			1397	C	BA	1426	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

457	G	BA	223	C	BA	W:WT	251	A	BA	S:SC			251	A	BA	224	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

305	C	AA	102	G	AA	W:WC	47	A	AA	S:WC			47	A	AA	103	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1310	A	AA	1281	G	AA	H:ST	919	A	AA	S:SC			919	A	AA	1212	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

120	A	AA	254	A	AA	S:SC	224	C	AA	W:SC			224	C	AA	117	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

55	U	BB	29	A	BB	W:WC	57	A	BB	S:HC			57	A	BB	30	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1184	G	BA	1071	G	BA	W:WT	1189	A	BA	S:WT			1189	A	BA	1058	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

2096	U	DA	2609	G	DA	S:SC	2447	A	DA	W:WC			2447	A	DA	2256	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1470	G	CA	1382	C	CA	W:WC	1491	A	CA	S:WT			1491	A	CA	1383	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1218	G	AA	1273	C	AA	W:WC	1215	A	AA	S:WC			1215	A	AA	1278	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

1858	C	BA	1823	G	BA	W:WC	1992	A	BA	S:SC			1992	A	BA	1865	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

457	G	BA	251	A	BA	S:SC	223	C	BA	W:WT			223	C	BA	208	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

260	A	DA	284	G	DA	H:ST	395	C	DA	S:SC			395	C	DA	290	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

29	A	DB	58	A	DB	S:WC	55	U	DB	W:WC			55	U	DB	57	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1415	G	DA	1408	C	DA	W:WC	1841	A	DA	S:ST			1841	A	DA	1838	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

530	A	BA	506	A	BA	W:WT	501	U	BA	S:SC			501	U	BA	505	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

528	A	BA	505	A	BA	W:WT	524	U	BA	H:WT			524	U	BA	506	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

457	G	DA	223	C	DA	W:WT	251	A	DA	S:SC			251	A	DA	224	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

161	A	AA	63	C	AA	S:SC	92	C	AA	W:ST			92	C	AA	62	G	AA	W:WC
Linear:	CACG	SSC-WST-WWC

1023	G	DA	1032	C	DA	W:WC	1047	A	DA	S:ST			1047	A	DA	1200	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

103	U	AA	304	A	AA	W:WC	47	A	AA	S:HC			47	A	AA	305	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

530	A	BA	525	G	BA	H:ST	506	A	BA	W:WT			506	A	BA	524	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

530	A	BA	501	U	BA	S:SC	506	A	BA	W:WT			506	A	BA	524	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

505	A	BA	501	U	BA	H:WT	528	A	BA	W:WT			528	A	BA	524	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

30	C	DB	54	G	DB	W:WC	57	A	DB	S:WC			57	A	DB	55	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1168	A	AA	1044	C	AA	H:WT	1046	G	AA	W:ST			1046	G	AA	1085	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

911	A	CA	907	C	CA	W:WT	1354	U	CA	S:SC			1354	U	CA	1322	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

1858	C	DA	1823	G	DA	W:WC	1992	A	DA	S:SC			1992	A	DA	1865	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

450	A	BA	429	A	BA	W:WT	400	U	BA	S:SC			400	U	BA	428	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

304	A	CA	105	A	CA	S:WC	103	U	CA	W:WC			103	U	CA	47	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2287	C	DA	2267	G	DA	W:WC	2260	C	DA	H:WC			2260	C	DA	2268	G	DA	W:WC
Linear:	GCCG	WWC-HWC-WWC

1178	A	DA	2061	C	DA	W:SC	2047	C	DA	H:SC			2047	C	DA	2060	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

882	A	AA	861	G	AA	H:ST	1391	A	AA	S:SC			1391	A	AA	1460	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1618	A	DA	1473	A	DA	H:HT	1397	C	DA	S:SC			1397	C	DA	1426	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

475	A	DA	471	C	DA	S:SC	480	A	DA	W:HT			480	A	DA	472	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

1228	A	CA	1347	C	CA	S:SC	1331	C	CA	W:ST			1331	C	CA	1346	G	CA	W:WC
Linear:	CACG	SSC-WST-WWC

203	G	DA	172	C	DA	W:WC	205	A	DA	S:SC			205	A	DA	458	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1970	G	BA	1980	C	BA	W:WC	1396	A	AA	S:WT			1396	A	AA	1455	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

370	C	AA	375	G	AA	W:WC	58	U	AA	S:ST			58	U	AA	94	G	AA	W:WC
Linear:	GCUG	WWC-SST-WWC

1688	A	BA	1345	G	BA	H:ST	1347	A	BA	W:HT			1347	A	BA	1672	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

2386	C	BA	2391	G	BA	W:WC	2303	U	BA	S:ST			2303	U	BA	2353	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

30	C	BB	54	G	BB	W:WC	57	A	BB	S:WC			57	A	BB	55	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

675	A	AA	670	G	AA	H:ST	776	C	AA	W:ST			776	C	AA	764	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

1688	A	DA	1345	G	DA	H:ST	1347	A	DA	W:HT			1347	A	DA	1672	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

872	C	CA	749	C	CA	W:SC	789	C	CA	H:SC			789	C	CA	748	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1347	C	CA	1228	A	CA	S:SC	1330	G	CA	W:WC			1330	G	CA	1264	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

499	A	CA	508	G	CA	H:ST	515	C	CA	W:ST			515	C	CA	494	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

1864	U	DA	1994	A	DA	W:WC	1991	A	DA	S:WT			1991	A	DA	1953	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

2255	U	BA	2446	A	BA	S:WT	2099	A	BA	W:WC			2099	A	BA	2097	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

667	G	AA	678	C	AA	W:WC	683	A	AA	S:WT			683	A	AA	665	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

491	G	DA	730	C	DA	S:SC	842	C	DA	W:ST			842	C	DA	729	G	DA	W:WC
Linear:	CGCG	SSC-WST-WWC

1313	U	BA	1312	G	BA	H:SC	2035	A	BA	W:HT			2035	A	BA	2625	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

2643	G	DA	2800	C	DA	W:WC	2820	A	DA	S:ST			2820	A	DA	2900	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1253	G	AA	1236	C	AA	W:WC	1259	C	AA	S:SC			1259	C	AA	1232	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

872	C	CA	789	C	CA	H:SC	749	C	CA	W:SC			749	C	CA	788	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

539	A	BA	26	G	BA	H:ST	604	C	BA	S:SC			604	C	BA	1305	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1337	A	AA	951	A	AA	W:HT	1292	U	AA	S:SC			1292	U	AA	1296	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

457	G	DA	251	A	DA	S:SC	223	C	DA	W:WT			223	C	DA	208	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1353	A	CA	1323	A	CA	H:HT	912	G	CA	S:SC			912	G	CA	1321	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

2561	G	BA	2571	C	BA	W:WC	1975	A	BA	S:WT			1975	A	BA	1973	U	BA	H:ST
Linear:	CGAU	WWC-SWT-HST

2840	G	BA	2826	C	BA	W:WC	2893	A	BA	S:ST			2893	A	BA	2844	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1178	A	BA	2061	C	BA	W:SC	2047	C	BA	H:SC			2047	C	BA	2060	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

1833	A	DA	1846	A	DA	H:HT	1829	U	DA	S:SC			1829	U	DA	1852	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

911	G	DA	913	A	DA	S:WT	958	C	DA	W:WC			958	C	DA	914	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

348	G	AA	50	C	AA	W:WC	51	A	AA	S:HT			51	A	AA	359	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC			1329	C	CA	1348	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

2552	C	BA	2753	A	BA	S:SC	2535	G	BA	W:WC			2535	G	BA	2777	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1354	A	BA	1652	G	BA	H:ST	1654	A	BA	W:WT			1654	A	BA	1667	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

2637	G	BA	2065	C	BA	W:WC	551	A	BA	S:ST			551	A	BA	12	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

505	A	DA	501	U	DA	H:WT	528	A	DA	W:WT			528	A	DA	524	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

530	A	DA	501	U	DA	S:SC	506	A	DA	W:WT			506	A	DA	524	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

530	A	DA	525	G	DA	H:ST	506	A	DA	W:WT			506	A	DA	524	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

726	C	BA	845	G	BA	W:WC	179	A	BA	S:SC			179	A	BA	195	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2557	G	DA	2532	C	DA	W:WC	2577	A	DA	S:ST			2577	A	DA	2575	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

161	A	AA	140	C	AA	H:WT	92	C	AA	W:ST			92	C	AA	62	G	AA	W:WC
Linear:	CACG	WHT-WST-WWC

33	U	AA	388	A	AA	W:WT	526	A	AA	S:WT			526	A	AA	477	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

506	A	DA	502	G	DA	H:ST	530	A	DA	W:WT			530	A	DA	501	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

506	A	DA	502	G	DA	H:ST	530	A	DA	W:WT			530	A	DA	525	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

524	U	DA	528	A	DA	W:HT	506	A	DA	S:SC			506	A	DA	502	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

855	G	DA	719	C	DA	W:WC	1300	A	DA	S:SC			1300	A	DA	608	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1168	A	CA	1044	C	CA	H:WT	1046	G	CA	W:ST			1046	G	CA	1085	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

833	A	CA	842	G	CA	H:ST	845	A	CA	W:HT			845	A	CA	806	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

63	C	AA	161	A	AA	S:SC	91	G	AA	W:WC			91	G	AA	141	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

609	A	BA	1297	C	BA	H:WT	856	G	BA	W:ST			856	G	BA	718	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

505	A	DA	528	A	DA	W:WT	501	U	DA	H:WT			501	U	DA	530	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

506	A	DA	530	A	DA	W:WT	524	U	DA	S:SC			524	U	DA	528	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2670	C	BA	2543	A	BA	S:SC	2675	G	BA	W:WC			2675	G	BA	2544	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

359	U	CA	51	A	CA	W:WT	347	A	CA	S:SC			347	A	CA	52	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

394	C	BA	393	A	BA	H:SC	291	G	BA	W:WC			291	G	BA	261	A	BA	S:ST
Linear:	ACGA	SHC-WWC-SST

172	C	BA	459	A	BA	S:SC	203	G	BA	W:WC			203	G	BA	205	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

501	U	DA	505	A	DA	W:HT	530	A	DA	S:SC			530	A	DA	525	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

475	A	DA	480	A	DA	W:HT	471	C	DA	S:SC			471	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

1970	G	DA	1980	C	DA	W:WC	1396	A	CA	S:WT			1396	A	CA	1455	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1383	G	CA	1491	A	CA	S:SC	1469	C	CA	W:WC			1469	C	CA	1490	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1178	A	BA	2047	C	BA	H:SC	2061	C	BA	W:SC			2061	C	BA	2046	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

601	A	CA	597	C	CA	H:WT	38	G	CA	S:ST			38	G	CA	391	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

1265	A	AA	1226	C	AA	H:WT	1329	C	AA	S:SC			1329	C	AA	1348	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

1253	G	CA	1236	C	CA	W:WC	1259	C	CA	S:SC			1259	C	CA	1232	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1833	A	BA	1846	A	BA	H:HT	1829	U	BA	S:SC			1829	U	BA	1852	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1313	U	DA	1312	G	DA	H:SC	2035	A	DA	W:HT			2035	A	DA	2625	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

961	G	CA	1194	C	CA	W:WC	990	A	CA	S:ST			990	A	CA	987	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

524	U	BA	528	A	BA	W:HT	506	A	BA	S:SC			506	A	BA	502	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

1427	G	BA	1396	C	BA	W:WC	1619	A	BA	S:ST			1619	A	BA	1472	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1981	G	DA	1969	C	DA	W:WC	1456	A	CA	S:ST			1456	A	CA	1395	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

305	C	CA	47	A	CA	S:WC	102	G	CA	W:WC			102	G	CA	344	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1337	A	CA	951	A	CA	W:HT	1292	U	CA	S:SC			1292	U	CA	1296	A	CA	W:HT
Linear:	AAUA	HWT-SSC-WHT

987	G	DA	884	C	DA	W:WC	866	A	DA	S:ST			866	A	DA	1233	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

429	A	BA	398	A	BA	H:HT	450	A	BA	W:WT			450	A	BA	400	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

475	A	BA	480	A	BA	W:HT	471	C	BA	S:SC			471	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

506	A	BA	502	G	BA	H:ST	530	A	BA	W:WT			530	A	BA	525	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

501	U	BA	505	A	BA	W:HT	530	A	BA	S:SC			530	A	BA	525	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

1383	G	AA	1469	C	AA	W:WC	1491	A	AA	S:SC			1491	A	AA	1470	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

745	A	CA	792	U	CA	H:WT	1498	G	CA	W:SC			1498	G	CA	1483	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

2535	G	DA	2552	C	DA	W:WC	2777	A	DA	S:SC			2777	A	DA	2752	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

997	G	DA	1010	C	DA	W:WC	2279	A	DA	S:HC			2279	A	DA	2284	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

359	U	AA	347	A	AA	S:SC	51	A	AA	W:WT			51	A	AA	348	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

506	A	BA	502	G	BA	H:ST	530	A	BA	W:WT			530	A	BA	501	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

601	A	AA	597	C	AA	H:WT	38	G	AA	S:ST			38	G	AA	391	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

239	G	BA	184	A	BA	S:SC	190	C	BA	W:ST			190	C	BA	183	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

305	C	AA	47	A	AA	S:WC	102	G	AA	W:WC			102	G	AA	344	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1218	G	CA	1273	C	CA	W:WC	1215	A	CA	S:SC			1215	A	CA	1278	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2285	A	BA	2278	A	BA	H:HT	1009	C	BA	S:SC			1009	C	BA	998	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

161	A	AA	92	C	AA	W:ST	63	C	AA	S:SC			63	C	AA	91	G	AA	W:WC
Linear:	CACG	SWT-SSC-WWC

1074	A	BA	1172	A	BA	H:HT	2498	G	BA	S:SC			2498	G	BA	2476	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1178	A	DA	2047	C	DA	H:SC	2061	C	DA	W:SC			2061	C	DA	2046	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

1173	A	DA	2475	C	DA	W:SC	2500	A	DA	H:SC			2500	A	DA	2474	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

2643	G	BA	2800	C	BA	W:WC	2820	A	BA	S:ST			2820	A	BA	2900	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1353	A	AA	1323	A	AA	H:HT	912	G	AA	S:SC			912	G	AA	1321	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

825	G	DA	833	C	DA	W:WC	732	A	DA	S:WT			732	A	DA	735	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

726	C	DA	845	G	DA	W:WC	179	A	DA	S:SC			179	A	DA	195	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1853	G	DA	1828	C	DA	W:WC	1834	A	DA	S:ST			1834	A	DA	1845	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

872	C	AA	749	C	AA	W:SC	789	C	AA	H:SC			789	C	AA	748	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1383	G	AA	1491	A	AA	S:SC	1469	C	AA	W:WC			1469	C	AA	1490	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1023	G	BA	1032	C	BA	W:WC	1047	A	BA	S:ST			1047	A	BA	1200	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1470	G	AA	1382	C	AA	W:WC	1491	A	AA	S:WT			1491	A	AA	1383	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1228	A	CA	1331	C	CA	W:ST	1347	C	CA	S:SC			1347	C	CA	1330	G	CA	W:WC
Linear:	CACG	SWT-SSC-WWC

475	A	BA	471	C	BA	S:SC	480	A	BA	W:HT			480	A	BA	472	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

833	A	AA	842	G	AA	H:ST	845	A	AA	W:HT			845	A	AA	806	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

2455	C	DA	2089	G	DA	W:WC	722	A	DA	S:SC			722	A	DA	850	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

909	G	BA	961	C	BA	W:WC	100	A	BB	S:ST			100	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

667	G	CA	678	C	CA	W:WC	683	A	CA	S:WT			683	A	CA	665	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

180	A	BA	193	A	BA	H:HT	846	G	BA	S:ST			846	G	BA	725	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

63	C	CA	161	A	CA	S:SC	91	G	CA	W:WC			91	G	CA	141	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

304	A	AA	105	A	AA	S:WC	103	U	AA	W:WC			103	U	AA	47	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

394	C	DA	393	A	DA	H:SC	291	G	DA	W:WC			291	G	DA	261	A	DA	S:ST
Linear:	ACGA	SHC-WWC-SST

745	A	AA	792	U	AA	H:WT	1498	G	AA	W:SC			1498	G	AA	1483	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

120	A	CA	254	A	CA	S:SC	224	C	CA	W:SC			224	C	CA	117	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

55	U	DB	29	A	DB	W:WC	57	A	DB	S:HC			57	A	DB	30	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1173	A	BA	2475	C	BA	W:SC	2500	A	BA	H:SC			2500	A	BA	2474	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

987	G	BA	884	C	BA	W:WC	866	A	BA	S:ST			866	A	BA	1233	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

161	A	AA	140	C	AA	H:WT	63	C	AA	S:SC			63	C	AA	91	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

171	A	DA	204	G	DA	W:WC	460	C	DA	S:SC			460	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

203	G	BA	172	C	BA	W:WC	205	A	BA	S:SC			205	A	BA	458	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1173	A	BA	2500	A	BA	H:SC	2475	C	BA	W:SC			2475	C	BA	2499	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

172	C	DA	459	A	DA	S:SC	203	G	DA	W:WC			203	G	DA	205	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2255	U	DA	2446	A	DA	S:WT	2099	A	DA	W:WC			2099	A	DA	2097	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

310	G	AA	325	C	AA	W:WC	1412	A	AA	S:ST			1412	A	AA	1440	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

179	A	DA	726	C	DA	S:SC	195	U	DA	H:WT			195	U	DA	194	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

2535	G	BA	2552	C	BA	W:WC	2777	A	BA	S:SC			2777	A	BA	2752	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1310	A	CA	1281	G	CA	H:ST	919	A	CA	S:SC			919	A	CA	1212	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

817	G	BA	739	C	BA	W:WC	1400	A	BA	S:ST			1400	A	BA	1423	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

91	G	CA	63	C	CA	W:WC	141	A	CA	S:SC			141	A	CA	160	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

855	G	BA	719	C	BA	W:WC	1300	A	BA	S:SC			1300	A	BA	608	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

530	A	DA	506	A	DA	W:WT	501	U	DA	S:SC			501	U	DA	505	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

528	A	DA	505	A	DA	W:WT	524	U	DA	H:WT			524	U	DA	506	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

53	A	BB	52	A	BB	H:SC	31	C	BB	W:SC			31	C	BB	51	G	BB	W:WC
Linear:	AACG	SHC-WSC-WWC

882	A	CA	861	G	CA	H:ST	1391	A	CA	S:SC			1391	A	CA	1460	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

305	C	CA	102	G	CA	W:WC	47	A	CA	S:WC			47	A	CA	103	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

359	U	CA	347	A	CA	S:SC	51	A	CA	W:WT			51	A	CA	348	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

239	G	DA	184	A	DA	S:SC	190	C	DA	W:ST			190	C	DA	183	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

471	C	BA	475	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	476	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

179	A	BA	726	C	BA	S:SC	195	U	BA	H:WT			195	U	BA	194	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

2846	U	DA	2892	A	DA	W:WC	2827	G	DA	S:ST			2827	G	DA	2839	C	DA	W:WC
Linear:	AUGC	WWC-SST-WWC

951	A	CA	1293	G	CA	W:ST	1337	A	CA	H:WT			1337	A	CA	1292	U	CA	S:SC
Linear:	GAAU	SWT-HWT-SSC

817	G	DA	739	C	DA	W:WC	1400	A	DA	S:ST			1400	A	DA	1423	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

171	A	BA	204	G	BA	W:WC	460	C	BA	S:SC			460	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

456	A	BA	252	C	BA	S:SC	222	A	BA	W:WT			222	A	BA	209	G	BA	S:SC
Linear:	CAAG	SSC-WWT-SSC

2840	G	DA	2826	C	DA	W:WC	2893	A	DA	S:ST			2893	A	DA	2844	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2096	U	BA	2609	G	BA	S:SC	2447	A	BA	W:WC			2447	A	BA	2256	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1292	U	AA	1337	A	AA	S:SC	1296	A	AA	W:HT			1296	A	AA	1338	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

224