-----------4v9i-----------
530	A	BA	506	A	BA	W:WT	525	G	BA	H:ST	501	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2448	G	DA	2610	A	DA	S:WT	2095	C	DA	W:WC	2257	U	DA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

506	A	BA	530	A	BA	W:WT	502	G	BA	H:ST	524	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2361	G	DA	669	A	DA	S:WT	2380	C	DA	W:WC	2394	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

574	G	BA	1265	A	BA	S:WC	567	C	BA	W:WC	568	C	BA	W:WC
Star:	G[ACC]	SWC/WWC/WWC

530	A	DA	506	A	DA	W:WT	525	G	DA	H:ST	501	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

161	A	AA	140	C	AA	H:WT	63	C	AA	S:SC	92	C	AA	W:ST
Star:	A[CCC]	HWT/SSC/WST

2361	G	BA	669	A	BA	S:WT	2380	C	BA	W:WC	2394	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

506	A	DA	530	A	DA	W:WT	502	G	DA	H:ST	524	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2448	G	BA	2610	A	BA	S:WT	2095	C	BA	W:WC	2257	U	BA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

10