-----------4v8d-----------
458	G	DA	252	A	DA	S:SC	224	C	DA	W:WT			224	C	DA	209	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1066	U	DA	1189	A	DA	W:HT	1068	A	DA	S:WC			1068	A	DA	1187	U	DA	H:WT
Linear:	AUAU	HWT-SWC-HWT

858	G	CA	885	C	CA	W:WC	887	A	CA	S:WT			887	A	CA	17	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

240	G	BA	185	A	BA	S:SC	191	C	BA	W:ST			191	C	BA	184	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

2097	U	BA	2610	G	BA	S:SC	2448	A	BA	W:WC			2448	A	BA	2257	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

161	A	AA	140	C	AA	H:WT	63	C	AA	S:SC			63	C	AA	91	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

1310	A	CA	1281	G	CA	H:ST	919	A	CA	S:SC			919	A	CA	1212	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

204	G	DA	173	C	DA	W:WC	206	A	DA	S:SC			206	A	DA	459	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1689	A	DA	1346	G	DA	H:ST	1348	A	DA	W:HT			1348	A	DA	1673	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

667	G	CA	678	C	CA	W:WC	683	A	CA	S:ST			683	A	CA	665	U	CA	H:WT
Linear:	CGAU	WWC-SST-HWT

2537	G	BA	2552	C	BA	W:WC	2755	A	BA	S:ST			2755	A	BA	2777	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1174	A	BA	2476	C	BA	W:SC	2501	A	BA	H:SC			2501	A	BA	2475	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

430	A	BA	399	A	BA	H:HT	451	A	BA	W:WT			451	A	BA	401	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

1218	G	CA	1273	C	CA	W:WC	1215	A	CA	S:WC			1215	A	CA	1278	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

1834	A	DA	1847	A	DA	H:HT	1830	U	DA	S:SC			1830	U	DA	1853	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1854	G	BA	1829	C	BA	W:WC	1835	A	BA	S:ST			1835	A	BA	1846	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

872	C	AA	789	C	AA	H:SC	749	C	AA	W:SC			749	C	AA	788	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

180	A	DA	727	C	DA	S:SC	196	U	DA	H:WT			196	U	DA	195	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

912	G	DA	914	A	DA	S:WT	959	C	DA	W:WC			959	C	DA	915	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

2644	G	BA	2801	C	BA	W:WC	2821	A	BA	S:ST			2821	A	BA	2901	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

213	U	CA	131	A	CA	W:WC	197	A	CA	S:SC			197	A	CA	170	U	CA	H:WT
Linear:	AUAU	WWC-SSC-HWT

857	G	DA	719	C	DA	W:WC	610	A	DA	S:ST			610	A	DA	859	U	DA	H:HT
Linear:	CGAU	WWC-SST-HHT

610	A	DA	1298	C	DA	H:WT	857	G	DA	S:ST			857	G	DA	719	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

472	C	BA	476	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	477	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

818	G	BA	740	C	BA	W:WC	1401	A	BA	S:ST			1401	A	BA	1424	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

31	A	DB	60	A	DB	S:WC	57	U	DB	W:WC			57	U	DB	59	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

988	G	BA	885	C	BA	W:WC	867	A	BA	S:ST			867	A	BA	1234	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

1260	G	CA	1231	C	CA	W:WC	1236	C	CA	S:ST			1236	C	CA	1253	G	CA	W:WC
Linear:	CGCG	WWC-SST-WWC

1235	G	AA	1254	C	AA	W:WC	1232	G	AA	S:SC			1232	G	AA	1259	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

30	G	DA	536	C	DA	W:WC	1260	A	DA	S:SC			1260	A	DA	1282	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

359	U	AA	51	A	AA	W:WT	347	A	AA	S:SC			347	A	AA	52	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

173	C	DA	460	A	DA	S:SC	204	G	DA	W:WC			204	G	DA	206	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

951	A	AA	1293	G	AA	W:ST	1337	A	AA	H:WT			1337	A	AA	1292	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

120	A	AA	224	C	AA	W:SC	254	A	AA	S:SC			254	A	AA	223	G	AA	W:ST
Linear:	CAAG	SWC-SSC-WST

2558	G	DA	2533	C	DA	W:WC	2578	A	DA	S:ST			2578	A	DA	2576	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

458	G	BA	224	C	BA	W:WT	252	A	BA	S:SC			252	A	BA	225	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

502	U	BA	506	A	BA	W:HT	531	A	BA	S:SC			531	A	BA	526	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

531	A	BA	526	G	BA	H:ST	507	A	BA	W:WT			507	A	BA	525	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

507	A	BA	503	G	BA	H:ST	531	A	BA	W:WT			531	A	BA	526	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

458	G	BA	252	A	BA	S:SC	224	C	BA	W:WT			224	C	BA	209	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

458	G	BA	253	C	BA	S:SC	224	C	BA	W:WT			224	C	BA	209	G	BA	S:SC
Linear:	CGCG	SSC-WWT-SSC

2803	C	DA	2904	G	DA	W:WC	2902	A	DA	S:WT			2902	A	DA	2819	U	DA	H:WT
Linear:	GCAU	WWC-SWT-HWT

506	A	BA	502	U	BA	H:WT	529	A	BA	W:WT			529	A	BA	525	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

531	A	BA	502	U	BA	S:SC	507	A	BA	W:WT			507	A	BA	525	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

507	A	BA	503	G	BA	H:ST	531	A	BA	W:WT			531	A	BA	502	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

304	A	CA	105	A	CA	S:WC	103	U	CA	W:WC			103	U	CA	47	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

305	C	CA	47	A	CA	S:WC	102	G	CA	W:WC			102	G	CA	344	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1834	A	BA	1847	A	BA	H:HT	1830	U	BA	S:SC			1830	U	BA	1853	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

261	A	DA	285	G	DA	H:ST	396	C	DA	S:SC			396	C	DA	291	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

57	U	BB	31	A	BB	W:WC	59	A	BB	S:HC			59	A	BB	32	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

882	A	CA	861	G	CA	H:ST	1391	A	CA	S:SC			1391	A	CA	1460	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1259	C	AA	1253	G	AA	S:SC	1232	G	AA	W:WC			1232	G	AA	1235	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

2544	A	BA	2671	C	BA	S:SC	2675	A	BA	W:WT			2675	A	BA	2672	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

727	C	BA	846	G	BA	W:WC	180	A	BA	S:SC			180	A	BA	196	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1179	A	DA	2048	C	DA	H:SC	2062	C	DA	W:SC			2062	C	DA	2047	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

525	U	BA	529	A	BA	W:HT	507	A	BA	S:SC			507	A	BA	503	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

477	U	AA	478	A	AA	W:HC	526	A	AA	W:HT			526	A	AA	33	U	AA	W:ST
Linear:	AUAU	HWC-WHT-WST

305	C	AA	102	G	AA	W:WC	47	A	AA	S:WC			47	A	AA	103	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1310	A	AA	1281	G	AA	H:ST	919	A	AA	S:SC			919	A	AA	1212	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

120	A	AA	254	A	AA	S:SC	224	C	AA	W:SC			224	C	AA	117	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

528	C	AA	31	G	AA	W:WC	480	C	AA	S:ST			480	C	AA	523	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

458	G	DA	224	C	DA	W:WT	252	A	DA	S:SC			252	A	DA	225	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

2286	A	BA	2279	A	BA	H:HT	1010	C	BA	S:SC			1010	C	BA	999	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

451	A	BA	430	A	BA	W:WT	401	U	BA	S:SC			401	U	BA	400	G	BA	H:SC
Linear:	AAUG	WWT-SSC-HSC

1218	G	AA	1273	C	AA	W:WC	1215	A	AA	S:WC			1215	A	AA	1278	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

675	A	CA	670	G	CA	H:ST	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

442	C	BA	2422	G	BA	W:WC	1896	U	BA	S:ST			1896	U	BA	1901	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

2553	C	BA	2754	A	BA	S:SC	2536	G	BA	W:WC			2536	G	BA	2778	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1253	G	AA	1259	C	AA	S:SC	1236	C	AA	W:WC			1236	C	AA	1260	G	AA	S:ST
Linear:	CGCG	SSC-WWC-SST

675	A	AA	670	G	AA	H:ST	776	C	AA	W:ST			776	C	AA	764	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

91	G	AA	63	C	AA	W:WC	141	A	AA	S:SC			141	A	AA	160	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

601	A	CA	597	C	CA	H:WT	38	G	CA	W:ST			38	G	CA	391	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

103	U	AA	304	A	AA	W:WC	47	A	AA	S:HC			47	A	AA	305	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1253	G	CA	1236	C	CA	W:WC	1259	C	CA	S:SC			1259	C	CA	1232	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1168	A	AA	1044	C	AA	H:WT	1046	G	AA	W:ST			1046	G	AA	1085	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

526	A	CA	477	U	CA	H:WT	388	A	CA	S:HC			388	A	CA	33	U	CA	W:WT
Linear:	UAAU	WHT-SHC-WWT

840	G	CA	835	C	CA	W:WC	846	A	CA	S:WT			846	A	CA	799	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

204	G	BA	173	C	BA	W:WC	206	A	BA	S:SC			206	A	BA	459	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

911	A	CA	907	C	CA	W:WT	1354	U	CA	S:SC			1354	U	CA	1322	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

1179	A	BA	2048	C	BA	H:SC	2062	C	BA	W:SC			2062	C	BA	2047	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

2348	A	DA	2335	A	DA	W:WT	2345	U	DA	S:SC			2345	U	DA	2336	G	DA	W:WC
Linear:	AAUG	WWT-SSC-WWC

2345	U	DA	2336	G	DA	W:WC	2348	A	DA	S:SC			2348	A	DA	2309	U	DA	H:WT
Linear:	GUAU	WWC-SSC-HWT

32	C	BB	56	G	BB	W:WC	59	A	BB	S:WC			59	A	BB	57	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

610	A	BA	1298	C	BA	H:WT	857	G	BA	S:ST			857	G	BA	719	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

1470	G	CA	1382	C	CA	W:WC	1491	A	CA	S:WT			1491	A	CA	1383	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1865	U	BA	1995	A	BA	W:WC	1992	A	BA	S:WT			1992	A	BA	1954	U	BA	H:HT
Linear:	AUAU	WWC-SWT-HHT

1265	A	AA	1329	C	AA	S:SC	1349	G	AA	W:ST			1349	G	AA	1328	U	AA	W:WC
Linear:	CAGU	SSC-WST-WWC

273	A	AA	234	A	AA	H:WT	238	G	AA	W:ST			238	G	AA	268	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

882	A	AA	861	G	AA	H:ST	1391	A	AA	S:SC			1391	A	AA	1460	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

458	G	BA	253	C	BA	S:SC	252	A	BA	S:SC			252	A	BA	225	U	BA	W:WC
Linear:	CGAU	SSC-SSC-WWC

1265	A	AA	1226	C	AA	H:WT	1349	G	AA	W:ST			1349	G	AA	1328	U	AA	W:WC
Linear:	CAGU	WHT-WST-WWC

2537	G	DA	2552	C	DA	W:WC	2755	A	DA	S:ST			2755	A	DA	2777	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

477	U	AA	526	A	AA	W:HT	478	A	AA	W:HC			478	A	AA	525	G	AA	W:ST
Linear:	AUAG	HWT-WHC-WST

478	A	AA	525	G	AA	W:ST	477	U	AA	H:WC			477	U	AA	395	U	AA	H:WC
Linear:	GAUU	SWT-HWC-HWC

998	G	BA	1011	C	BA	W:WC	2280	A	BA	S:HC			2280	A	BA	2285	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

998	G	BA	1011	C	BA	W:WC	2280	A	BA	S:HC			2280	A	BA	2284	G	BA	W:WT
Linear:	CGAG	WWC-SHC-WWT

451	A	BA	430	A	BA	W:WT	401	U	BA	S:SC			401	U	BA	429	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1971	G	BA	1981	C	BA	W:WC	1396	A	AA	S:WT			1396	A	AA	1455	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1179	A	DA	2062	C	DA	W:SC	2048	C	DA	H:SC			2048	C	DA	2061	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

526	A	CA	33	U	CA	W:ST	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

430	A	DA	399	A	DA	H:HT	451	A	DA	W:WT			451	A	DA	401	U	DA	S:SC
Linear:	AAAU	HHT-WWT-SSC

1355	A	DA	1653	G	DA	H:ST	1655	A	DA	W:WT			1655	A	DA	1668	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

103	U	CA	304	A	CA	W:WC	47	A	CA	S:HC			47	A	CA	305	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

254	A	AA	120	A	AA	S:SC	223	G	AA	W:ST			223	G	AA	118	U	AA	W:WC
Linear:	AAGU	SSC-WST-WWC

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	502	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

531	A	DA	502	U	DA	S:SC	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

506	A	DA	502	U	DA	H:WT	529	A	DA	W:WT			529	A	DA	525	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

1383	G	AA	1491	A	AA	S:SC	1469	C	AA	W:WC			1469	C	AA	1490	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

51	A	DA	117	A	DA	H:HT	168	G	DA	W:ST			168	G	DA	46	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

745	A	CA	792	U	CA	H:WT	1498	G	CA	W:SC			1498	G	CA	1483	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

2536	G	BA	2553	C	BA	W:WC	2778	A	BA	S:SC			2778	A	BA	2753	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

526	A	CA	388	A	CA	S:HC	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	AAUU	HSC-HWT-HWC

57	U	DB	31	A	DB	W:WC	59	A	DB	S:HC			59	A	DB	32	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1982	G	BA	1970	C	BA	W:WC	1456	A	AA	S:ST			1456	A	AA	1395	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2553	C	DA	2754	A	DA	S:SC	2536	G	DA	W:WC			2536	G	DA	2778	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

667	G	AA	678	C	AA	W:WC	683	A	AA	S:WT			683	A	AA	665	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1971	G	DA	1981	C	DA	W:WC	1396	A	CA	S:ST			1396	A	CA	1455	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

476	A	DA	481	A	DA	W:HT	472	C	DA	S:SC			472	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

1253	G	AA	1236	C	AA	W:WC	1259	C	AA	S:SC			1259	C	AA	1232	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

856	G	BA	720	C	BA	W:WC	1301	A	BA	S:SC			1301	A	BA	609	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1337	A	AA	951	A	AA	W:HT	1292	U	AA	S:SC			1292	U	AA	1296	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

959	C	DA	915	C	DA	S:WC	912	G	DA	W:WC			912	G	DA	961	C	DA	S:WC
Linear:	CCGC	WSC-WWC-SWC

540	A	BA	26	G	BA	H:ST	605	C	BA	S:SC			605	C	BA	1306	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

2671	C	BA	2544	A	BA	S:SC	2676	G	BA	W:WC			2676	G	BA	2545	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

872	C	AA	749	C	AA	W:SC	789	C	AA	H:SC			789	C	AA	748	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1017	C	BA	992	G	BA	W:WC	1030	A	BA	S:SC			1030	A	BA	593	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

120	A	CA	254	A	CA	S:SC	224	C	CA	W:SC			224	C	CA	117	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

32	C	DB	56	G	DB	W:WC	59	A	DB	S:WC			59	A	DB	57	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

529	A	BA	506	A	BA	W:WT	525	U	BA	H:WT			525	U	BA	507	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

531	A	BA	507	A	BA	W:WT	502	U	BA	S:SC			502	U	BA	506	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2256	U	BA	2447	A	BA	S:WT	2100	A	BA	W:WC			2100	A	BA	2098	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

348	G	AA	50	C	AA	W:WC	51	A	AA	S:HT			51	A	AA	359	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1075	A	DA	1173	A	DA	H:HT	2499	G	DA	S:SC			2499	G	DA	2477	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1982	G	DA	1970	C	DA	W:WC	1456	A	CA	S:ST			1456	A	CA	1395	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

1854	G	DA	1829	C	DA	W:WC	1835	A	DA	S:ST			1835	A	DA	1846	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

856	G	DA	720	C	DA	W:WC	1301	A	DA	S:SC			1301	A	DA	609	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

2566	G	DA	84	C	CB	W:WC	2595	G	DA	S:SC			2595	G	DA	2520	C	DA	W:WC
Linear:	CGGC	WWC-SSC-WWC

2841	G	DA	2827	C	DA	W:WC	2894	A	DA	S:ST			2894	A	DA	2845	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1859	C	DA	1824	G	DA	W:WC	1993	A	DA	S:SC			1993	A	DA	1866	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2671	C	DA	2544	A	DA	S:SC	2676	G	DA	W:WC			2676	G	DA	2545	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

33	U	AA	388	A	AA	W:WT	526	A	AA	S:WT			526	A	AA	477	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

1024	G	BA	1033	C	BA	W:WC	1048	A	BA	S:ST			1048	A	BA	1201	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1253	G	CA	1259	C	CA	S:SC	1236	C	CA	W:WC			1236	C	CA	1260	G	CA	S:ST
Linear:	CGCG	SSC-WWC-SST

540	A	DA	26	G	DA	H:ST	605	C	DA	S:SC			605	C	DA	1306	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

55	A	DB	54	A	DB	H:SC	33	C	DB	W:SC			33	C	DB	53	G	DB	W:WC
Linear:	AACG	SHC-WSC-WWC

2643	G	BA	2802	C	BA	W:WC	2902	A	BA	S:SC			2902	A	BA	2819	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2456	C	DA	2090	G	DA	W:WC	723	A	DA	S:SC			723	A	DA	851	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

261	A	BA	285	G	BA	H:ST	396	C	BA	S:SC			396	C	BA	291	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

273	A	CA	234	A	CA	H:WT	238	G	CA	W:ST			238	G	CA	268	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

1859	C	BA	1824	G	BA	W:WC	1993	A	BA	S:SC			1993	A	BA	1866	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2544	A	DA	2671	C	DA	S:SC	2675	A	DA	W:WT			2675	A	DA	2672	G	DA	H:ST
Linear:	CAAG	SSC-WWT-HST

292	G	BA	395	C	BA	W:WC	262	A	BA	S:ST			262	A	BA	284	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1174	A	DA	2501	A	DA	H:SC	2476	C	DA	W:SC			2476	C	DA	2500	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

858	G	AA	885	C	AA	W:WC	887	A	AA	S:WT			887	A	AA	17	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

84	G	DA	96	C	DA	W:WC	101	A	DA	S:WT			101	A	DA	82	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

63	C	AA	161	A	AA	S:SC	91	G	AA	W:WC			91	G	AA	141	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

526	A	AA	33	U	AA	W:ST	477	U	AA	H:WT			477	U	AA	395	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

857	G	BA	719	C	BA	W:WC	610	A	BA	S:ST			610	A	BA	859	U	BA	H:HT
Linear:	CGAU	WWC-SST-HHT

531	A	DA	526	G	DA	H:ST	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1265	A	AA	1349	G	AA	W:ST	1329	C	AA	S:SC			1329	C	AA	1348	G	AA	W:WC
Linear:	GACG	SWT-SSC-WWC

525	U	DA	529	A	DA	W:HT	507	A	DA	S:SC			507	A	DA	503	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	526	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

1174	A	DA	2476	C	DA	W:SC	2501	A	DA	H:SC			2501	A	DA	2475	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

2802	C	BA	2820	A	BA	S:SC	2643	G	BA	W:WC			2643	G	BA	2902	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

451	A	DA	430	A	DA	W:WT	401	U	DA	S:SC			401	U	DA	429	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2544	A	DA	2675	A	DA	W:WT	2671	C	DA	S:SC			2671	C	DA	2676	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

476	A	BA	481	A	BA	W:HT	472	C	BA	S:SC			472	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

2544	A	BA	2675	A	BA	W:WT	2671	C	BA	S:SC			2671	C	BA	2676	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

1185	G	DA	1072	G	DA	W:WT	1190	A	DA	S:WT			1190	A	DA	1059	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

727	C	DA	846	G	DA	W:WC	180	A	DA	S:SC			180	A	DA	196	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1265	A	AA	1226	C	AA	H:WT	1329	C	AA	S:SC			1329	C	AA	1348	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

2256	U	DA	2447	A	DA	S:WT	2100	A	DA	W:WC			2100	A	DA	2098	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

1185	G	BA	1072	G	BA	W:WT	1190	A	BA	S:ST			1190	A	BA	1059	U	BA	H:WC
Linear:	GGAU	WWT-SST-HWC

1383	G	CA	1469	C	CA	W:WC	1491	A	CA	S:SC			1491	A	CA	1470	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

476	A	BA	472	C	BA	S:SC	481	A	BA	W:HT			481	A	BA	473	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

1266	A	CA	1225	A	CA	H:WT	1349	G	CA	S:ST			1349	G	CA	1328	U	CA	W:WC
Linear:	AAGU	WHT-SST-WWC

84	G	BA	96	C	BA	W:WC	101	A	BA	S:WT			101	A	BA	82	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

2841	G	BA	2827	C	BA	W:WC	2894	A	BA	S:ST			2894	A	BA	2845	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

502	U	DA	506	A	DA	W:HT	531	A	DA	S:SC			531	A	DA	526	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

1942	A	DA	1941	A	DA	H:SC	1468	U	CA	W:ST			1468	U	CA	1384	U	CA	W:WC
Linear:	AAUU	SHC-WST-WWC

988	G	DA	885	C	DA	W:WC	867	A	DA	S:ST			867	A	DA	1234	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

1428	G	DA	1397	C	DA	W:WC	1620	A	DA	S:ST			1620	A	DA	1473	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

529	A	DA	506	A	DA	W:WT	525	U	DA	H:WT			525	U	DA	507	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

531	A	DA	507	A	DA	W:WT	502	U	DA	S:SC			502	U	DA	506	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC			1329	C	CA	1348	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

910	G	BA	962	C	BA	W:WC	102	A	BB	S:WT			102	A	BB	79	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

31	A	BB	60	A	BB	S:WC	57	U	BB	W:WC			57	U	BB	59	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1355	A	BA	1653	G	BA	H:ST	1655	A	BA	W:WT			1655	A	BA	1668	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1383	G	AA	1469	C	AA	W:WC	1491	A	AA	S:SC			1491	A	AA	1470	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

912	G	BA	914	A	BA	S:WT	959	C	BA	W:WC			959	C	BA	915	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

359	U	AA	347	A	AA	S:SC	51	A	AA	W:WT			51	A	AA	348	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

2456	C	BA	2090	G	BA	W:WC	723	A	BA	S:SC			723	A	BA	851	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

601	A	AA	597	C	AA	H:WT	38	G	AA	S:ST			38	G	AA	391	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

451	A	DA	430	A	DA	W:WT	401	U	DA	S:SC			401	U	DA	400	G	DA	H:SC
Linear:	AAUG	WWT-SSC-HSC

348	G	CA	50	C	CA	W:WC	51	A	CA	S:HT			51	A	CA	359	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

499	A	CA	508	G	CA	H:ST	515	C	CA	W:ST			515	C	CA	494	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

826	G	BA	834	C	BA	W:WC	733	A	BA	S:WT			733	A	BA	736	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

180	A	BA	727	C	BA	S:SC	196	U	BA	H:WT			196	U	BA	195	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

1179	A	BA	2062	C	BA	W:SC	2048	C	BA	H:SC			2048	C	BA	2061	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

507	A	DA	531	A	DA	W:WT	525	U	DA	S:SC			525	U	DA	529	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

506	A	DA	529	A	DA	W:WT	502	U	DA	H:WT			502	U	DA	531	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

120	A	CA	224	C	CA	W:SC	254	A	CA	S:SC			254	A	CA	223	G	CA	S:ST
Linear:	CAAG	SWC-SSC-SST

1383	G	CA	1491	A	CA	S:SC	1469	C	CA	W:WC			1469	C	CA	1490	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

172	A	DA	205	G	DA	W:WC	461	C	DA	S:SC			461	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

2644	G	DA	2801	C	DA	W:WC	2821	A	DA	S:ST			2821	A	DA	2901	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

472	C	DA	476	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	477	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1470	G	AA	1382	C	AA	W:WC	1491	A	AA	S:WT			1491	A	AA	1383	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

872	C	CA	789	C	CA	H:SC	749	C	CA	W:SC			749	C	CA	788	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

51	A	BA	117	A	BA	H:HT	168	G	BA	S:ST			168	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

2097	U	DA	2610	G	DA	S:SC	2448	A	DA	W:WC			2448	A	DA	2257	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

826	G	DA	834	C	DA	W:WC	733	A	DA	S:WT			733	A	DA	736	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1942	A	BA	1941	A	BA	H:SC	1468	U	AA	W:ST			1468	U	AA	1384	U	AA	W:WC
Linear:	AAUU	SHC-WST-WWC

2847	U	BA	2893	A	BA	W:WC	2828	G	BA	S:ST			2828	G	BA	2840	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

305	C	CA	102	G	CA	W:WC	47	A	CA	S:WC			47	A	CA	103	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1215	A	AA	1218	G	AA	W:SC	1278	U	AA	H:WT			1278	U	AA	1277	G	AA	H:SC
Linear:	GAUG	SWC-HWT-HSC

304	A	AA	105	A	AA	S:WC	103	U	AA	W:WC			103	U	AA	47	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1865	U	DA	1995	A	DA	W:WC	1992	A	DA	S:WT			1992	A	DA	1954	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1075	A	BA	1173	A	BA	H:HT	2499	G	BA	S:SC			2499	G	BA	2477	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

173	C	BA	460	A	BA	S:SC	204	G	BA	W:WC			204	G	BA	206	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

745	A	AA	792	U	AA	H:WT	1498	G	AA	W:SC			1498	G	AA	1483	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1496	G	DA	1511	C	DA	W:WC	1576	A	DA	S:ST			1576	A	DA	1589	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1024	G	DA	1033	C	DA	W:WC	1048	A	DA	S:WT			1048	A	DA	1201	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

2566	G	BA	84	C	AB	W:WC	2595	G	BA	S:SC			2595	G	BA	2520	C	BA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1260	G	AA	1231	C	AA	W:WC	1236	C	AA	S:ST			1236	C	AA	1253	G	AA	W:WC
Linear:	CGCG	WWC-SST-WWC

506	A	BA	529	A	BA	W:WT	502	U	BA	H:WT			502	U	BA	531	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

507	A	BA	531	A	BA	W:WT	525	U	BA	S:SC			525	U	BA	529	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

172	A	BA	205	G	BA	W:WC	461	C	BA	S:SC			461	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

30	G	BA	536	C	BA	W:WC	1260	A	BA	S:SC			1260	A	BA	1282	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

310	G	AA	325	C	AA	W:WC	1412	A	AA	S:ST			1412	A	AA	1440	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

305	C	AA	47	A	AA	S:WC	102	G	AA	W:WC			102	G	AA	344	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

91	G	CA	63	C	CA	W:WC	141	A	CA	S:WC			141	A	CA	160	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

1689	A	BA	1346	G	BA	H:ST	1348	A	BA	W:HT			1348	A	BA	1673	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

1496	G	BA	1511	C	BA	W:WC	1576	A	BA	S:ST			1576	A	BA	1589	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

254	A	CA	120	A	CA	S:SC	223	G	CA	S:ST			223	G	CA	118	U	CA	W:WC
Linear:	AAGU	SSC-SST-WWC

1168	A	CA	1044	C	CA	H:WT	1046	G	CA	S:ST			1046	G	CA	1085	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

1017	C	DA	992	G	DA	W:WC	1030	A	DA	S:SC			1030	A	DA	593	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

292	G	DA	395	C	DA	W:WC	262	A	DA	S:WT			262	A	DA	284	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

476	A	DA	472	C	DA	S:SC	481	A	DA	W:HT			481	A	DA	473	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

2536	G	DA	2553	C	DA	W:WC	2778	A	DA	S:SC			2778	A	DA	2753	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2348	A	BA	2335	A	BA	W:WT	2345	U	BA	S:SC			2345	U	BA	2336	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

818	G	DA	740	C	DA	W:WC	1401	A	DA	S:ST			1401	A	DA	1424	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1428	G	BA	1397	C	BA	W:WC	1620	A	BA	S:ST			1620	A	BA	1473	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2345	U	BA	2336	G	BA	W:WC	2348	A	BA	S:SC			2348	A	BA	2309	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

181	A	BA	194	A	BA	H:HT	847	G	BA	S:ST			847	G	BA	726	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

872	C	CA	749	C	CA	W:SC	789	C	CA	H:SC			789	C	CA	748	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1927	G	DA	1868	C	DA	W:WC	1951	A	DA	S:ST			1951	A	DA	1949	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

1292	U	AA	1337	A	AA	S:SC	1296	A	AA	W:HT			1296	A	AA	1338	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

1174	A	BA	2501	A	BA	H:SC	2476	C	BA	W:SC			2476	C	BA	2500	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

248