-----------4v8d-----------
2348	A	DA	2335	A	DA	W:WT	2309	U	DA	H:WT	2345	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

401	U	BA	451	A	BA	S:SC	429	A	BA	W:HT	400	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

912	G	DA	914	A	DA	S:WT	961	C	DA	S:WC	959	C	DA	W:WC
Star:	G[ACC]	SWT/SWC/WWC

2280	A	BA	998	G	BA	H:SC	2284	G	BA	W:WT	2285	U	BA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

507	A	BA	531	A	BA	W:WT	503	G	BA	H:ST	525	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

458	G	BA	252	A	BA	S:SC	253	C	BA	S:SC	224	C	BA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

2362	G	DA	670	A	DA	S:WT	2381	C	DA	W:WC	2395	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

507	A	DA	531	A	DA	W:WT	503	G	DA	H:ST	525	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

610	A	BA	1298	C	BA	H:WT	857	G	BA	S:ST	859	U	BA	H:HT
Star:	A[CGU]	HWT/SST/HHT

2348	A	BA	2335	A	BA	W:WT	2309	U	BA	H:WT	2345	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

1265	A	AA	1226	C	AA	H:WT	1329	C	AA	S:SC	1349	G	AA	W:ST
Star:	A[CCG]	HWT/SSC/WST

401	U	DA	451	A	DA	S:SC	429	A	DA	W:HT	400	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

531	A	BA	507	A	BA	W:WT	526	G	BA	H:ST	502	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2362	G	BA	670	A	BA	S:WT	2381	C	BA	W:WC	2395	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

477	U	AA	478	A	AA	W:HC	526	A	AA	W:HT	395	U	AA	H:WC
Star:	U[AAU]	WHC/WHT/HWC

610	A	DA	1298	C	DA	H:WT	857	G	DA	S:ST	859	U	DA	H:HT
Star:	A[CGU]	HWT/SST/HHT

531	A	DA	507	A	DA	W:WT	526	G	DA	H:ST	502	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

17