-----------4v5s-----------
2361	G	BA	669	A	BA	S:WT	2380	C	BA	W:WC	2394	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2279	A	DA	997	G	DA	H:SC	2283	G	DA	W:WT	2284	U	DA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

506	A	DA	530	A	DA	W:WT	502	G	DA	H:ST	524	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2279	A	BA	997	G	BA	H:SC	2283	G	BA	W:WT	2284	U	BA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

203	G	BA	205	A	BA	S:SC	172	C	BA	W:WC	169	G	BA	H:WT
Star:	G[ACG]	SSC/WWC/HWT

2361	G	DA	669	A	DA	S:WT	2380	C	DA	W:WC	2394	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2448	G	BA	2610	A	BA	S:ST	2095	C	BA	W:WC	2257	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

400	U	BA	450	A	BA	S:SC	428	A	BA	W:HT	399	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2448	G	DA	2610	A	DA	S:ST	2095	C	DA	W:WC	2257	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

506	A	BA	530	A	BA	W:WT	502	G	BA	H:ST	524	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

203	G	DA	205	A	DA	S:SC	172	C	DA	W:WC	169	G	DA	H:WT
Star:	G[ACG]	SSC/WWC/HWT

680	A	CA	781	C	CA	W:ST	675	G	CA	H:ST	770	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

12