-----------4u20-----------
250	G	DA	195	A	DA	S:SC	201	C	DA	W:ST			201	C	DA	194	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

908	A	CA	887	G	CA	H:ST	1412	A	CA	S:SC			1412	A	CA	1486	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

228	C	DA	2407	A	DA	H:SC	417	C	DA	W:SC			417	C	DA	410	G	DA	W:WC
Linear:	ACCG	SHC-WSC-WWC

2531	A	BA	2662	A	BA	W:WT	2658	C	BA	S:SC			2658	C	BA	2663	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

2816	G	BA	2830	C	BA	W:WC	2883	A	BA	S:SC			2883	A	BA	2834	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

808	G	BA	672	C	BA	W:WC	1254	A	BA	S:SC			1254	A	BA	585	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1465	G	DA	1446	C	DA	W:WC	1545	A	DA	S:WT			1545	A	DA	1527	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

1904	G	DA	1836	C	DA	W:WC	1928	A	DA	S:ST			1928	A	DA	1926	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

1496	A	DA	1422	G	DA	W:ST	1577	C	DA	S:SC			1577	C	DA	1421	G	DA	W:WC
Linear:	GACG	SWT-SSC-WWC

313	C	AA	50	A	AA	S:WC	112	G	AA	W:WC			112	G	AA	352	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

30	C	DB	54	G	DB	W:WC	57	A	DB	S:WC			57	A	DB	55	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

113	U	AA	312	A	AA	W:WC	50	A	AA	S:HC			50	A	AA	313	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

884	G	CA	911	C	CA	W:WC	913	A	CA	S:WT			913	A	CA	20	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

2631	G	BA	2787	C	BA	W:WC	2810	A	BA	S:ST			2810	A	BA	2890	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

238	C	DA	608	A	DA	S:SC	259	G	DA	W:WC			259	G	DA	621	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

859	A	AA	868	G	AA	H:ST	871	A	AA	W:HT			871	A	AA	826	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

1404	G	AA	1517	A	AA	S:SC	1495	C	AA	W:WC			1495	C	AA	1516	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

952	G	DA	965	C	DA	W:WC	2267	A	DA	S:HC			2267	A	DA	2272	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1493	G	CA	1406	C	CA	W:WC	1912	A	DA	S:SC			1912	A	DA	1917	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1314	U	AA	1359	A	AA	S:SC	1318	A	AA	W:HT			1318	A	AA	1360	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

2631	G	DA	2787	C	DA	W:WC	2810	A	DA	S:ST			2810	A	DA	2890	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1359	A	AA	977	A	AA	W:HT	1314	U	AA	S:SC			1314	U	AA	1318	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

1948	G	DA	1958	C	DA	W:WC	1417	A	CA	S:WT			1417	A	CA	1481	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

449	A	BA	454	A	BA	W:HT	445	C	BA	S:SC			445	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

2243	U	BA	2434	A	BA	S:WT	2077	A	BA	W:WC			2077	A	BA	2075	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

977	G	DA	986	C	DA	W:WC	1001	A	DA	S:ST			1001	A	DA	1154	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

190	A	BA	679	C	BA	S:SC	206	U	BA	H:WT			206	U	BA	205	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

1404	G	CA	1517	A	CA	S:SC	1495	C	CA	W:WC			1495	C	CA	1516	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

449	A	DA	454	A	DA	W:HT	445	C	DA	S:SC			445	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

2540	C	DA	2740	A	DA	S:SC	2523	G	DA	W:WC			2523	G	DA	2764	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2523	G	DA	2540	C	DA	W:WC	2764	A	DA	S:SC			2764	A	DA	2739	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1240	G	AA	1295	C	AA	W:WC	1237	A	AA	S:SC			1237	A	AA	1300	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

942	G	DA	837	C	DA	W:WC	819	A	DA	S:ST			819	A	DA	1188	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

370	A	AA	372	A	AA	S:HC	389	U	AA	W:WC			389	U	AA	373	A	AA	S:WC
Linear:	AAUA	HSC-WWC-SWC

1524	G	AA	1509	C	AA	W:WC	765	A	AA	S:WC			765	A	AA	812	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

171	A	CA	148	A	CA	H:WT	102	U	CA	W:ST			102	U	CA	65	A	CA	W:WC
Linear:	AAUA	WHT-WST-WWC

161	A	BA	165	A	BA	H:WT	2217	G	BA	S:ST			2217	G	BA	2207	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

503	A	DA	479	A	DA	W:WT	499	U	DA	H:WT			499	U	DA	480	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

898	C	CA	809	C	CA	H:SC	769	C	CA	W:SC			769	C	CA	808	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

372	A	AA	480	G	AA	S:SC	370	A	AA	H:SC			370	A	AA	389	U	AA	W:WC
Linear:	GAAU	SSC-HSC-WWC

499	U	BA	503	A	BA	W:HT	480	A	BA	S:SC			480	A	BA	476	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

480	A	BA	505	A	BA	W:WT	499	U	BA	S:SC			499	U	BA	503	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

908	A	AA	887	G	AA	H:ST	1412	A	AA	S:SC			1412	A	AA	1486	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1668	A	DA	1676	A	DA	W:WT	1991	U	DA	H:WT			1991	U	DA	1677	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

430	A	BA	262	A	BA	S:SC	234	U	BA	W:WT			234	U	BA	219	A	BA	S:SC
Linear:	AAUA	SSC-WWT-SSC

687	G	CA	698	C	CA	W:WC	703	A	CA	S:ST			703	A	CA	685	U	CA	H:WT
Linear:	CGAU	WWC-SST-HWT

1374	A	AA	1345	A	AA	H:HT	938	G	AA	S:SC			938	G	AA	1343	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

66	C	CA	170	A	CA	S:SC	101	G	CA	W:WC			101	G	CA	150	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

410	G	BA	227	A	BA	S:WT	417	C	BA	W:WC			417	C	BA	228	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1220	G	AA	983	C	AA	W:WC	958	A	AA	S:ST			958	A	AA	956	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

66	C	AA	170	A	AA	S:SC	101	G	AA	W:WC			101	G	AA	150	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

778	G	BA	786	C	BA	W:WC	685	A	BA	S:WT			685	A	BA	688	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

505	A	BA	475	C	BA	S:SC	480	A	BA	W:WT			480	A	BA	476	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

505	A	BA	475	C	BA	S:SC	480	A	BA	W:WT			480	A	BA	499	U	BA	S:SC
Linear:	CAAU	SSC-WWT-SSC

183	C	BA	432	A	BA	S:SC	214	G	BA	W:WC			214	G	BA	216	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

52	A	BA	119	A	BA	H:HT	178	G	BA	S:ST			178	G	BA	47	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

1524	G	CA	1509	C	CA	W:WC	765	A	CA	S:WC			765	A	CA	812	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

367	U	AA	54	A	AA	W:WT	355	A	AA	S:SC			355	A	AA	55	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

2189	U	DA	2100	G	DA	W:WC	2190	G	DA	W:HC			2190	G	DA	2099	U	DA	W:WC
Linear:	GUGU	WWC-WHC-WWC

1240	G	CA	1295	C	CA	W:WC	1237	A	CA	S:SC			1237	A	CA	1300	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2588	G	DA	2606	C	DA	W:WC	1785	A	DA	S:WT			1785	A	DA	1778	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

55	U	DB	29	A	DB	W:WC	57	A	DB	S:HC			57	A	DB	30	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

312	A	AA	115	A	AA	S:WC	113	U	AA	W:WC			113	U	AA	50	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1275	G	AA	1281	C	AA	S:SC	1258	C	AA	W:WC			1258	C	AA	1282	U	AA	S:ST
Linear:	CGCU	SSC-WWC-SST

1257	G	AA	1276	C	AA	W:WC	1254	G	AA	S:SC			1254	G	AA	1281	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

66	C	CA	101	G	CA	W:WC	170	A	CA	S:SC			170	A	CA	149	U	CA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2208	C	BA	2216	G	BA	W:WC	160	A	BA	S:SC			160	A	BA	166	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

687	G	AA	698	C	AA	W:WC	703	A	AA	S:WT			703	A	AA	685	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

514	A	DA	26	G	DA	H:ST	581	C	DA	S:SC			581	C	DA	1259	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

503	A	BA	479	A	BA	W:WT	499	U	BA	H:WT			499	U	BA	480	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

445	C	BA	449	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	450	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1571	A	BA	1351	C	BA	S:SC	1381	G	BA	W:ST			1381	G	BA	1350	C	BA	W:WC
Linear:	CAGC	SSC-WST-WWC

55	U	BB	29	A	BB	W:WC	57	A	BB	S:HC			57	A	BB	30	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

917	A	BA	79	G	BB	S:ST	860	U	BA	H:WT			860	U	BA	859	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

2817	U	DA	2829	A	DA	W:WC	2836	U	DA	S:ST			2836	U	DA	2882	A	DA	W:WC
Linear:	AUUA	WWC-SST-WWC

1281	C	CA	1275	G	CA	S:SC	1254	G	CA	W:WC			1254	G	CA	1257	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

313	C	CA	50	A	CA	S:WC	112	G	CA	W:WC			112	G	CA	352	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

312	A	CA	115	A	CA	S:WC	113	U	CA	W:WC			113	U	CA	50	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

66	C	AA	101	G	AA	W:WC	170	A	AA	S:SC			170	A	AA	149	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2531	A	DA	2662	A	DA	W:WT	2658	C	DA	S:SC			2658	C	DA	2663	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

1668	A	BA	1676	A	BA	W:WT	1991	U	BA	H:WT			1991	U	BA	1677	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

977	G	BA	986	C	BA	W:WC	1001	A	BA	S:ST			1001	A	BA	1154	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

30	G	BA	510	C	BA	W:WC	1214	A	BA	S:SC			1214	A	BA	1235	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1028	A	DA	1126	A	DA	H:HT	2486	C	DA	S:SC			2486	C	DA	2464	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

676	A	BA	802	A	BA	H:WT	2069	G	BA	S:ST			2069	G	BA	2442	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

259	G	BA	238	C	BA	W:WC	621	A	BA	S:SC			621	A	BA	607	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

862	G	DA	915	C	DA	W:WC	99	A	DB	S:ST			99	A	DB	77	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

2243	U	DA	2434	A	DA	S:WT	2077	A	DA	W:WC			2077	A	DA	2075	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

685	A	DA	787	C	DA	W:SC	778	G	DA	W:ST			778	G	DA	786	C	DA	W:WC
Linear:	CAGC	SWC-WST-WWC

778	G	DA	786	C	DA	W:WC	685	A	DA	S:WT			685	A	DA	688	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1571	A	DA	1351	C	DA	S:SC	1381	G	DA	W:ST			1381	G	DA	1350	C	DA	W:WC
Linear:	CAGC	SSC-WST-WWC

1571	A	BA	1381	G	BA	W:ST	1351	C	BA	S:SC			1351	C	BA	1380	G	BA	W:WC
Linear:	GACG	SWT-SSC-WWC

281	A	AA	242	A	AA	H:WT	246	G	AA	W:ST			246	G	AA	276	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

1359	A	CA	977	A	CA	W:HT	1314	U	CA	S:SC			1314	U	CA	1318	A	CA	W:HT
Linear:	AAUA	HWT-SSC-WHT

1148	C	CA	1123	G	CA	W:WC	1279	A	CA	S:WC			1279	A	CA	1124	U	CA	H:WC
Linear:	GCAU	WWC-SWC-HWC

519	A	AA	528	G	AA	H:ST	535	C	AA	W:ST			535	C	AA	514	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

548	C	CA	34	G	CA	W:WC	500	C	CA	S:ST			500	C	CA	543	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

228	C	DA	417	C	DA	W:SC	2407	A	DA	H:SC			2407	A	DA	416	U	DA	W:WC
Linear:	CCAU	SWC-HSC-WWC

1257	G	CA	1276	C	CA	W:WC	1254	G	CA	S:SC			1254	G	CA	1281	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1237	A	CA	1240	G	CA	S:SC	1300	U	CA	H:WT			1300	U	CA	1299	G	CA	H:SC
Linear:	GAUG	SSC-HWT-HSC

1282	U	AA	1253	A	AA	W:WC	1258	C	AA	S:ST			1258	C	AA	1275	G	AA	W:WC
Linear:	AUCG	WWC-SST-WWC

505	A	DA	500	G	DA	H:ST	480	A	DA	W:WT			480	A	DA	499	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

2275	C	BA	2255	G	BA	W:WC	2248	C	BA	H:WC			2248	C	BA	2256	G	BA	W:WC
Linear:	GCCG	WWC-HWC-WWC

2332	C	DA	2323	G	DA	W:WC	2335	A	DA	S:SC			2335	A	DA	2296	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2335	A	DA	2322	A	DA	W:WT	2332	C	DA	S:SC			2332	C	DA	2323	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

195	A	AA	178	A	AA	H:WT	141	G	AA	S:ST			141	G	AA	220	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

445	C	DA	449	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	450	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

685	A	DA	778	G	DA	W:ST	787	C	DA	W:SC			787	C	DA	777	G	DA	W:WC
Linear:	GACG	SWT-WSC-WWC

787	C	DA	777	G	DA	W:WC	685	A	DA	S:WC			685	A	DA	688	U	DA	S:WT
Linear:	GCAU	WWC-SWC-SWT

30	G	DA	510	C	DA	W:WC	1214	A	DA	S:SC			1214	A	DA	1235	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1436	G	BA	1556	C	BA	W:WC	1515	A	BA	S:ST			1515	A	BA	1476	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

2564	A	DA	2521	C	DA	S:SC	2646	C	DA	W:SC			2646	C	DA	2674	G	DA	W:WC
Linear:	CACG	SSC-WSC-WWC

1281	C	AA	1275	G	AA	S:SC	1254	G	AA	W:WC			1254	G	AA	1257	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1571	A	DA	1381	G	DA	W:ST	1351	C	DA	S:SC			1351	C	DA	1380	G	DA	W:WC
Linear:	GACG	SWT-SSC-WWC

356	G	AA	53	C	AA	W:WC	54	A	AA	S:HT			54	A	AA	367	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

586	A	DA	1251	C	DA	H:WT	809	G	DA	S:ST			809	G	DA	671	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

1368	C	CA	1352	G	CA	W:WC	1250	A	CA	S:SC			1250	A	CA	1353	U	CA	W:ST
Linear:	GCAU	WWC-SSC-WST

480	A	DA	505	A	DA	W:WT	499	U	DA	S:SC			499	U	DA	503	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

499	U	DA	503	A	DA	W:HT	480	A	DA	S:SC			480	A	DA	476	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

101	G	CA	66	C	CA	W:WC	150	A	CA	S:SC			150	A	CA	169	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

103	A	BA	83	A	BA	H:ST	85	G	BA	S:ST			85	G	BA	97	C	BA	W:WC
Linear:	AAGC	SHT-SST-WWC

313	C	AA	112	G	AA	W:WC	50	A	AA	S:WC			50	A	AA	113	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

30	C	BB	54	G	BB	W:WC	57	A	BB	S:WC			57	A	BB	55	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

2564	A	BA	2646	C	BA	W:SC	2521	C	BA	S:SC			2521	C	BA	2544	G	BA	W:WC
Linear:	CACG	SWC-SSC-WWC

1802	A	BA	1815	A	BA	H:HT	1798	U	BA	S:SC			1798	U	BA	1821	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

898	C	AA	769	C	AA	W:SC	809	C	AA	H:SC			809	C	AA	768	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

367	U	CA	54	A	CA	W:WT	355	A	CA	S:SC			355	A	CA	55	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

191	A	DA	204	A	DA	H:HT	799	G	DA	S:ST			799	G	DA	678	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

372	A	CA	480	G	CA	S:SC	370	A	CA	H:SC			370	A	CA	389	U	CA	W:WC
Linear:	GAAU	SSC-HSC-WWC

2208	C	DA	2216	G	DA	W:WC	160	A	DA	S:SC			160	A	DA	166	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2524	G	BA	2539	C	BA	W:WC	2741	A	BA	S:ST			2741	A	BA	2763	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1374	A	CA	1345	A	CA	H:HT	938	G	CA	S:SC			938	G	CA	1343	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

679	C	BA	798	G	BA	W:WC	190	A	BA	S:SC			190	A	BA	206	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

410	G	DA	227	A	DA	S:WT	417	C	DA	W:WC			417	C	DA	228	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

977	A	CA	1315	G	CA	W:ST	1359	A	CA	H:WT			1359	A	CA	1314	U	CA	S:SC
Linear:	GAAU	SWT-HWT-SSC

113	U	CA	312	A	CA	W:WC	50	A	CA	S:HC			50	A	CA	313	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

884	G	AA	911	C	AA	W:WC	913	A	AA	S:WT			913	A	AA	20	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

190	A	DA	679	C	DA	S:SC	206	U	DA	H:WT			206	U	DA	205	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

1972	G	DA	1833	C	DA	W:WC	1969	A	DA	S:SC			1969	A	DA	1931	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

898	C	AA	809	C	AA	H:SC	769	C	AA	W:SC			769	C	AA	808	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

195	A	CA	178	A	CA	H:WT	141	G	CA	W:ST			141	G	CA	220	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

2816	G	DA	2830	C	DA	W:WC	2883	A	DA	S:SC			2883	A	DA	2834	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1332	A	AA	1303	G	AA	H:ST	945	A	AA	S:SC			945	A	AA	1234	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

346	A	BA	345	A	BA	H:SC	79	C	BA	S:SC			79	C	BA	107	G	BA	W:WC
Linear:	AACG	SHC-SSC-WWC

1469	A	BA	1522	A	BA	H:HT	1386	C	BA	S:SC			1386	C	BA	1401	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

101	G	AA	66	C	AA	W:WC	150	A	AA	S:SC			150	A	AA	169	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

370	A	CA	372	A	CA	S:HC	389	U	CA	W:WC			389	U	CA	373	A	CA	S:WC
Linear:	AAUA	HSC-WWC-SWC

2817	U	BA	2829	A	BA	W:WC	2836	U	BA	S:ST			2836	U	BA	2882	A	BA	W:WC
Linear:	AUUA	WWC-SST-WWC

171	A	AA	148	A	AA	H:WT	102	U	AA	W:ST			102	U	AA	65	A	AA	W:WC
Linear:	AAUA	WHT-WST-WWC

1288	A	CA	1247	A	CA	H:WT	1370	G	CA	W:ST			1370	G	CA	1350	U	CA	W:WC
Linear:	AAGU	WHT-WST-WWC

1436	G	DA	1556	C	DA	W:WC	1515	A	DA	S:ST			1515	A	DA	1476	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

808	G	DA	672	C	DA	W:WC	1254	A	DA	S:SC			1254	A	DA	585	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1972	G	BA	1833	C	BA	W:WC	1969	A	BA	S:SC			1969	A	BA	1931	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1353	U	CA	1367	A	CA	W:WC	1250	A	CA	S:WT			1250	A	CA	1368	C	CA	S:SC
Linear:	AUAC	WWC-SWT-SSC

952	G	BA	965	C	BA	W:WC	2267	A	BA	S:HC			2267	A	BA	2272	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

952	G	BA	965	C	BA	W:WC	2267	A	BA	S:HC			2267	A	BA	2271	G	BA	W:WT
Linear:	CGAG	WWC-SHC-WWT

1638	C	DA	1628	G	DA	W:WC	2698	U	DA	S:ST			2698	U	DA	2709	G	DA	W:WC
Linear:	GCUG	WWC-SST-WWC

2087	G	BA	2232	C	BA	W:WC	1854	A	BA	S:ST			1854	A	BA	1888	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2658	C	DA	2531	A	DA	S:SC	2663	G	DA	W:WC			2663	G	DA	2532	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1287	A	CA	1248	C	CA	H:WT	1351	C	CA	S:SC			1351	C	CA	1369	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

937	A	AA	933	C	AA	W:WT	1375	U	AA	S:SC			1375	U	AA	1344	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

1275	G	AA	1258	C	AA	W:WC	1281	C	AA	S:SC			1281	C	AA	1254	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1332	A	CA	1303	G	CA	H:ST	945	A	CA	S:SC			945	A	CA	1234	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

1827	U	DA	1792	G	DA	W:WC	1970	A	DA	S:SC			1970	A	DA	1834	U	DA	H:WC
Linear:	GUAU	WWC-SSC-HWC

676	A	DA	802	A	DA	H:WT	2069	G	DA	S:ST			2069	G	DA	2442	C	DA	W:WC
Linear:	AAGC	WHT-SST-WWC

693	A	DA	769	U	DA	W:WC	1353	A	DA	S:SC			1353	A	DA	1379	U	DA	W:WC
Linear:	UAAU	WWC-SSC-WWC

1028	A	BA	1126	A	BA	H:HT	2486	C	BA	S:SC			2486	C	BA	2464	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

191	A	BA	204	A	BA	H:HT	799	G	BA	S:ST			799	G	BA	678	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

1220	G	CA	983	C	CA	W:WC	958	A	CA	S:WT			958	A	CA	956	U	CA	H:ST
Linear:	CGAU	WWC-SWT-HST

1948	G	BA	1958	C	BA	W:WC	1417	A	AA	S:ST			1417	A	AA	1481	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1465	G	BA	1446	C	BA	W:WC	1545	A	BA	S:ST			1545	A	BA	1527	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

262	A	BA	235	U	BA	W:WC	430	A	BA	S:SC			430	A	BA	234	U	BA	W:WT
Linear:	UAAU	WWC-SSC-WWT

2335	A	BA	2322	A	BA	W:WT	2332	C	BA	S:SC			2332	C	BA	2323	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

228	C	BA	417	C	BA	W:SC	2407	A	BA	H:SC			2407	A	BA	416	U	BA	W:WC
Linear:	CCAU	SWC-HSC-WWC

1275	G	CA	1258	C	CA	W:WC	1281	C	CA	S:SC			1281	C	CA	1254	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

214	G	BA	183	C	BA	W:WC	216	A	BA	S:SC			216	A	BA	431	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

161	A	DA	165	A	DA	H:WT	2217	G	DA	W:ST			2217	G	DA	2207	C	DA	W:WC
Linear:	AAGC	WHT-WST-WWC

977	A	AA	1315	G	AA	W:ST	1359	A	AA	H:WT			1359	A	AA	1314	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

1959	G	BA	1947	C	BA	W:WC	1482	A	AA	S:ST			1482	A	AA	1416	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

449	A	BA	445	C	BA	S:SC	454	A	BA	W:HT			454	A	BA	446	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

449	A	DA	445	C	DA	S:SC	454	A	DA	W:HT			454	A	DA	446	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

2495	G	BA	2456	C	BA	W:WC	960	A	BA	S:ST			960	A	BA	956	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

313	C	CA	112	G	CA	W:WC	50	A	CA	S:WC			50	A	CA	113	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

480	A	DA	476	G	DA	H:ST	505	A	DA	W:WT			505	A	DA	500	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

2074	U	DA	2597	G	DA	S:SC	2435	A	DA	W:WC			2435	A	DA	2244	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1496	A	DA	1577	C	DA	S:SC	1422	G	DA	W:ST			1422	G	DA	1576	U	DA	W:WC
Linear:	CAGU	SSC-WST-WWC

2332	C	BA	2323	G	BA	W:WC	2335	A	BA	S:SC			2335	A	BA	2296	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

79	G	DB	97	C	DB	W:WC	917	A	DA	S:ST			917	A	DA	860	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

1237	A	AA	1240	G	AA	S:SC	1300	U	AA	H:WT			1300	U	AA	1299	G	AA	H:SC
Linear:	GAUG	SSC-HWT-HSC

1571	A	BA	1427	A	BA	H:HT	1381	G	BA	W:ST			1381	G	BA	1350	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

1469	A	DA	1522	A	DA	H:HT	1386	C	DA	S:SC			1386	C	DA	1401	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

2658	C	BA	2531	A	BA	S:SC	2663	G	BA	W:WC			2663	G	BA	2532	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1139	G	BA	1025	G	BA	W:WT	1143	A	BA	S:WT			1143	A	BA	1012	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

859	A	CA	868	G	CA	H:ST	871	A	CA	W:HT			871	A	CA	826	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

862	G	BA	915	C	BA	W:WC	99	A	BB	S:ST			99	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

262	A	DA	235	U	DA	W:WC	430	A	DA	W:SC			430	A	DA	234	U	DA	W:WT
Linear:	UAAU	WWC-WSC-WWT

182	A	DA	215	G	DA	W:WC	433	C	DA	S:SC			433	C	DA	45	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

695	A	AA	690	G	AA	H:ST	796	C	AA	W:ST			796	C	AA	784	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

2273	A	BA	2266	A	BA	H:HT	964	C	BA	S:SC			964	C	BA	953	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

1419	A	BA	1494	A	BA	W:WT	1578	U	BA	H:WT			1578	U	BA	1495	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

214	G	DA	183	C	DA	W:WC	216	A	DA	S:SC			216	A	DA	431	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2087	G	DA	2232	C	DA	W:WC	1854	A	DA	S:ST			1854	A	DA	1888	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1402	U	DA	1385	A	DA	W:WC	1470	A	DA	S:WT			1470	A	DA	1521	G	DA	H:ST
Linear:	AUAG	WWC-SWT-HST

182	A	BA	215	G	BA	W:WC	433	C	BA	S:SC			433	C	BA	45	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

1368	C	CA	1250	A	CA	S:SC	1352	G	CA	W:WC			1352	G	CA	1286	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1267	U	BA	1266	G	BA	H:SC	2013	A	BA	W:HT			2013	A	BA	2613	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

29	A	DB	58	A	DB	S:WC	55	U	DB	W:WC			55	U	DB	57	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1379	U	BA	1353	A	BA	W:WC	694	U	BA	S:ST			694	U	BA	768	G	BA	W:WC
Linear:	AUUG	WWC-SST-WWC

79	G	BB	97	C	BB	W:WC	917	A	BA	S:ST			917	A	BA	860	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

1571	A	BA	1427	A	BA	H:HT	1351	C	BA	S:SC			1351	C	BA	1380	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2443	C	DA	2067	G	DA	W:WC	675	A	DA	S:SC			675	A	DA	803	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

679	C	DA	798	G	DA	W:WC	190	A	DA	S:SC			190	A	DA	206	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

259	G	DA	238	C	DA	W:WC	621	A	DA	S:SC			621	A	DA	607	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1402	U	BA	1385	A	BA	W:WC	1470	A	BA	S:WT			1470	A	BA	1521	G	BA	H:ST
Linear:	AUAG	WWC-SWT-HST

898	C	CA	769	C	CA	W:SC	809	C	CA	H:SC			809	C	CA	768	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

2564	A	DA	2646	C	DA	W:SC	2521	C	DA	S:SC			2521	C	DA	2544	G	DA	W:WC
Linear:	CACG	SWC-SSC-WWC

2275	C	DA	2255	G	DA	W:WC	2248	C	DA	H:WC			2248	C	DA	2256	G	DA	W:WC
Linear:	GCCG	WWC-HWC-WWC

2625	G	BA	2043	C	BA	W:WC	526	A	BA	S:WT			526	A	BA	12	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

2273	A	DA	2266	A	DA	H:HT	964	C	DA	S:SC			964	C	DA	953	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

228	C	BA	2407	A	BA	H:SC	417	C	BA	W:SC			417	C	BA	410	G	BA	W:WC
Linear:	ACCG	SHC-WSC-WWC

281	A	CA	242	A	CA	H:WT	246	G	CA	S:ST			246	G	CA	276	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

103	A	DA	83	A	DA	H:ST	85	G	DA	S:ST			85	G	DA	97	C	DA	W:WC
Linear:	AAGC	SHT-SST-WWC

2564	A	BA	2521	C	BA	S:SC	2646	C	BA	W:SC			2646	C	BA	2674	G	BA	W:WC
Linear:	CACG	SSC-WSC-WWC

586	A	BA	1251	C	BA	H:WT	809	G	BA	S:ST			809	G	BA	671	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

367	U	AA	355	A	AA	S:SC	54	A	AA	W:WT			54	A	AA	356	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

2443	C	BA	2067	G	BA	W:WC	675	A	BA	S:SC			675	A	BA	803	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

34	A	BB	36	C	BB	S:HC	48	U	BB	W:WC			48	U	BB	37	C	BB	S:WC
Linear:	CAUC	HSC-WWC-SWC

430	A	DA	262	A	DA	S:WC	234	U	DA	W:WT			234	U	DA	219	A	DA	S:SC
Linear:	AAUA	WSC-WWT-SSC

229