-----------4u20-----------
480	A	DA	505	A	DA	W:WT	476	G	DA	H:ST	499	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2436	G	BA	2598	A	BA	S:ST	2073	C	BA	W:WC	2245	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

685	A	DA	787	C	DA	W:SC	778	G	DA	W:ST	688	U	DA	S:WT
Star:	A[CGU]	WSC/WST/SWT

758	C	DA	1981	A	DA	S:SC	739	A	DA	W:WC	738	G	DA	W:WC
Star:	C[AAG]	SSC/WWC/WWC

2267	A	BA	952	G	BA	H:SC	2271	G	BA	W:WT	2272	U	BA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

201	C	BA	195	A	BA	W:WC	250	G	BA	S:WT	194	G	BA	W:WC
Star:	C[AGG]	WWC/SWT/WWC

2335	A	BA	2322	A	BA	W:WT	2332	C	BA	S:SC	2296	U	BA	H:WT
Star:	A[ACU]	WWT/SSC/HWT

2349	G	DA	644	A	DA	S:WT	645	C	DA	S:WT	2368	C	DA	W:WC
Star:	G[ACC]	SWT/SWT/WWC

2349	G	DA	644	A	DA	S:WT	2368	C	DA	W:WC	2382	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2349	G	DA	644	A	DA	S:WT	645	C	DA	S:WT	2382	G	DA	H:WC
Star:	G[ACG]	SWT/SWT/HWC

2349	G	DA	645	C	DA	S:WT	2368	C	DA	W:WC	2382	G	DA	H:WC
Star:	G[CCG]	SWT/WWC/HWC

480	A	BA	505	A	BA	W:WT	476	G	BA	H:ST	499	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2349	G	BA	644	A	BA	S:WT	2368	C	BA	W:WC	2382	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2436	G	DA	2598	A	DA	S:ST	2073	C	DA	W:WC	2245	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

1571	A	BA	1427	A	BA	H:HT	1351	C	BA	S:SC	1381	G	BA	W:ST
Star:	A[ACG]	HHT/SSC/WST

2335	A	DA	2322	A	DA	W:WT	2332	C	DA	S:SC	2296	U	DA	H:WT
Star:	A[ACU]	WWT/SSC/HWT

16