-----------4lsk-----------
179	A	YA	726	C	YA	S:SC	195	U	YA	H:WT			195	U	YA	194	G	YA	H:SC
Linear:	CAUG	SSC-HWT-HSC

1173	A	QA	1049	C	QA	H:WT	1051	G	QA	S:ST			1051	G	QA	1090	C	QA	W:WC
Linear:	CAGC	WHT-SST-WWC

180	A	YA	193	A	YA	H:HT	846	G	YA	S:ST			846	G	YA	725	C	YA	W:WC
Linear:	AAGC	HHT-SST-WWC

29	A	YB	58	A	YB	S:WC	55	U	YB	W:WC			55	U	YB	57	A	YB	S:HC
Linear:	AAUA	WSC-WWC-SHC

845	G	QA	840	C	QA	W:WC	851	A	QA	S:WT			851	A	QA	804	U	QA	H:WC
Linear:	CGAU	WWC-SWT-HWC

1240	G	XA	1259	C	XA	W:WC	1237	G	XA	S:SC			1237	G	XA	1264	C	XA	W:WC
Linear:	CGGC	WWC-SSC-WWC

2552	C	YA	2753	A	YA	S:SC	2535	G	YA	W:WC			2535	G	YA	2777	A	YA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2543	A	YA	2674	A	YA	W:WT	2670	C	YA	S:SC			2670	C	YA	2675	G	YA	W:WC
Linear:	AACG	WWT-SSC-WWC

1313	U	YA	1312	G	YA	H:SC	2035	A	YA	W:HT			2035	A	YA	2625	U	YA	W:WT
Linear:	GUAU	SHC-WHT-WWT

2643	G	YA	2800	C	YA	W:WC	2820	A	YA	S:ST			2820	A	YA	2900	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

1853	G	RA	1828	C	RA	W:WC	1834	A	RA	S:ST			1834	A	RA	1845	G	RA	H:ST
Linear:	CGAG	WWC-SST-HST

457	G	RA	252	C	RA	S:SC	223	C	RA	W:WT			223	C	RA	208	G	RA	S:SC
Linear:	CGCG	SSC-WWT-SSC

457	G	RA	251	A	RA	S:SC	223	C	RA	W:WT			223	C	RA	208	G	RA	S:SC
Linear:	AGCG	SSC-WWT-SSC

172	C	YA	459	A	YA	S:SC	203	G	YA	W:WC			203	G	YA	205	A	YA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1184	G	YA	1071	G	YA	W:WT	1189	A	YA	S:WT			1189	A	YA	1058	U	YA	H:WC
Linear:	GGAU	WWT-SWT-HWC

55	U	YB	29	A	YB	W:WC	57	A	YB	S:HC			57	A	YB	30	C	YB	W:SC
Linear:	AUAC	WWC-SHC-WSC

258	A	XA	228	G	XA	W:ST	126	C	XA	S:SC			126	C	XA	227	G	XA	W:WC
Linear:	GACG	SWT-SSC-WWC

2565	G	RA	2	C	Z6	W:WC	2594	G	RA	S:SC			2594	G	RA	2519	C	RA	W:WC
Linear:	CGGC	WWC-SSC-WWC

911	G	YA	913	A	YA	S:WT	958	C	YA	W:WC			958	C	YA	914	C	YA	S:WC
Linear:	AGCC	WST-WWC-SWC

30	C	YB	54	G	YB	W:WC	57	A	YB	S:WC			57	A	YB	55	U	YB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1970	G	RA	1980	C	RA	W:WC	1401	A	QA	S:WT			1401	A	QA	1460	G	QA	H:ST
Linear:	CGAG	WWC-SWT-HST

506	A	YA	530	A	YA	W:WT	524	U	YA	S:SC			524	U	YA	528	A	YA	W:HT
Linear:	AAUA	WWT-SSC-WHT

505	A	YA	528	A	YA	W:WT	501	U	YA	H:WT			501	U	YA	530	A	YA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1173	A	RA	2500	A	RA	H:SC	2475	C	RA	W:SC			2475	C	RA	2499	G	RA	W:WC
Linear:	AACG	SHC-WSC-WWC

672	G	XA	683	C	XA	W:WC	688	A	XA	S:WT			688	A	XA	670	U	XA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1270	A	XA	1231	C	XA	H:WT	1334	C	XA	S:SC			1334	C	XA	1353	G	XA	W:WC
Linear:	CACG	WHT-SSC-WWC

997	G	YA	1010	C	YA	W:WC	2279	A	YA	S:HC			2279	A	YA	2284	U	YA	W:WT
Linear:	CGAU	WWC-SHC-WWT

171	A	RA	204	G	RA	W:WC	460	C	RA	S:SC			460	C	RA	44	G	RA	W:WC
Linear:	GACG	WWC-SSC-WWC

726	C	RA	845	G	RA	W:WC	179	A	RA	S:SC			179	A	RA	195	U	RA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1016	C	YA	991	G	YA	W:WC	1029	A	YA	S:SC			1029	A	YA	592	U	YA	W:SC
Linear:	GCAU	WWC-SSC-WSC

855	G	YA	719	C	YA	W:WC	1300	A	YA	S:SC			1300	A	YA	608	G	YA	H:ST
Linear:	CGAG	WWC-SSC-HST

2561	G	YA	2571	C	YA	W:WC	1975	A	YA	S:WT			1975	A	YA	1973	U	YA	H:ST
Linear:	CGAU	WWC-SWT-HST

1023	G	RA	1032	C	RA	W:WC	1047	A	RA	S:WT			1047	A	RA	1200	G	RA	H:ST
Linear:	CGAG	WWC-SWT-HST

203	G	YA	172	C	YA	W:WC	205	A	YA	S:SC			205	A	YA	458	U	YA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1427	G	YA	1396	C	YA	W:WC	1619	A	YA	S:ST			1619	A	YA	1472	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

863	G	XA	890	C	XA	W:WC	892	A	XA	S:WT			892	A	XA	22	G	XA	H:ST
Linear:	CGAG	WWC-SWT-HST

2600	G	RA	2618	C	RA	W:WC	1816	A	RA	S:WT			1816	A	RA	1809	U	RA	H:WT
Linear:	CGAU	WWC-SWT-HWT

370	A	RA	369	A	RA	H:SC	78	G	RA	W:SC			78	G	RA	105	C	RA	W:WC
Linear:	AAGC	SHC-WSC-WWC

315	G	XA	330	C	XA	W:WC	1417	A	XA	S:ST			1417	A	XA	1445	G	XA	H:ST
Linear:	CGAG	WWC-SST-HST

1495	G	YA	1510	C	YA	W:WC	1575	A	YA	S:ST			1575	A	YA	1588	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

1105	G	YA	1125	C	YA	W:WC	1134	A	YA	W:HT			1134	A	YA	1124	U	YA	W:ST
Linear:	CGAU	WWC-WHT-WST

457	G	RA	252	C	RA	S:SC	251	A	RA	S:SC			251	A	RA	224	U	RA	W:WC
Linear:	CGAU	SSC-SSC-WWC

825	G	RA	833	C	RA	W:WC	732	A	RA	S:WT			732	A	RA	735	U	RA	S:WT
Linear:	CGAU	WWC-SWT-SWT

825	G	YA	833	C	YA	W:WC	732	A	YA	S:WT			732	A	YA	735	U	YA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1258	G	XA	1241	C	XA	W:WC	1264	C	XA	S:SC			1264	C	XA	1237	G	XA	W:WC
Linear:	CGCG	WWC-SSC-WWC

531	A	QA	482	U	QA	H:WT	393	A	QA	S:HC			393	A	QA	38	U	QA	W:WT
Linear:	UAAU	WHT-SHC-WWT

1981	G	YA	1969	C	YA	W:WC	1461	A	XA	S:WT			1461	A	XA	1400	G	XA	H:ST
Linear:	CGAG	WWC-SWT-HST

504	A	XA	513	G	XA	H:ST	520	C	XA	W:ST			520	C	XA	499	G	XA	W:WC
Linear:	GACG	SHT-WST-WWC

457	G	YA	252	C	YA	S:SC	223	C	YA	W:WT			223	C	YA	208	G	YA	S:SC
Linear:	CGCG	SSC-WWT-SSC

457	G	YA	252	C	YA	S:SC	251	A	YA	S:SC			251	A	YA	224	U	YA	W:WC
Linear:	CGAU	SSC-SSC-WWC

2536	G	RA	2551	C	RA	W:WC	2754	A	RA	S:ST			2754	A	RA	2776	G	RA	H:ST
Linear:	CGAG	WWC-SST-HST

180	A	RA	193	A	RA	H:HT	846	G	RA	S:ST			846	G	RA	725	C	RA	W:WC
Linear:	AAGC	HHT-SST-WWC

2096	U	YA	2609	G	YA	S:SC	2447	A	YA	W:WC			2447	A	YA	2256	U	YA	H:WC
Linear:	GUAU	SSC-WWC-HWC

353	G	XA	55	C	XA	W:WC	56	A	XA	S:HT			56	A	XA	364	U	XA	W:WT
Linear:	CGAU	WWC-SHT-WWT

909	G	YA	961	C	YA	W:WC	100	A	YB	S:WT			100	A	YB	77	U	YB	H:WT
Linear:	CGAU	WWC-SWT-HWT

51	A	YA	117	A	YA	H:HT	167	G	YA	S:ST			167	G	YA	46	C	YA	W:WC
Linear:	AAGC	HHT-SST-WWC

770	G	QA	780	C	QA	W:WC	680	A	QA	S:SC			680	A	QA	675	G	QA	H:ST
Linear:	CGAG	WWC-SSC-HST

125	A	QA	259	A	QA	S:SC	229	C	QA	W:SC			229	C	QA	122	G	QA	W:WC
Linear:	AACG	SSC-WSC-WWC

2255	U	YA	2446	A	YA	S:WT	2099	A	YA	W:WC			2099	A	YA	2097	U	YA	H:WC
Linear:	AUAU	WST-WWC-HWC

1023	G	YA	1032	C	YA	W:WC	1047	A	YA	S:ST			1047	A	YA	1200	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

887	A	XA	866	G	XA	H:ST	1396	A	XA	S:SC			1396	A	XA	1465	G	XA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1495	G	RA	1510	C	RA	W:WC	1575	A	RA	S:ST			1575	A	RA	1588	G	RA	H:ST
Linear:	CGAG	WWC-SST-HST

877	C	QA	794	C	QA	H:SC	754	C	QA	W:SC			754	C	QA	793	G	QA	W:WC
Linear:	CCCG	SHC-WSC-WWC

506	A	RA	502	G	RA	H:ST	530	A	RA	W:WT			530	A	RA	501	U	RA	S:SC
Linear:	GAAU	SHT-WWT-SSC

506	A	RA	502	G	RA	H:ST	530	A	RA	W:WT			530	A	RA	525	G	RA	H:ST
Linear:	GAAG	SHT-WWT-HST

524	U	RA	528	A	RA	W:HT	506	A	RA	S:SC			506	A	RA	502	G	RA	H:ST
Linear:	AUAG	HWT-SSC-HST

457	G	YA	223	C	YA	W:WT	251	A	YA	S:SC			251	A	YA	224	U	YA	W:WC
Linear:	CGAU	WWT-SSC-WWC

2535	G	YA	2552	C	YA	W:WC	2777	A	YA	S:SC			2777	A	YA	2752	U	YA	H:WT
Linear:	CGAU	WWC-SSC-HWT

457	G	YA	251	A	YA	S:SC	223	C	YA	W:WT			223	C	YA	208	G	YA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1178	A	RA	2047	C	RA	H:SC	2061	C	RA	W:SC			2061	C	RA	2046	G	RA	W:WC
Linear:	CACG	SHC-WSC-WWC

475	A	YA	480	A	YA	W:HT	471	C	YA	S:SC			471	C	YA	35	G	YA	W:WC
Linear:	AACG	HWT-SSC-WWC

203	A	QA	174	A	QA	H:WT	137	G	QA	W:ST			137	G	QA	217	C	QA	W:WC
Linear:	AAGC	WHT-WST-WWC

1270	A	QA	1231	C	QA	H:WT	1334	C	QA	S:SC			1334	C	QA	1353	G	QA	W:WC
Linear:	CACG	WHT-SSC-WWC

1270	A	QA	1231	C	QA	H:WT	1354	G	QA	W:ST			1354	G	QA	1333	U	QA	W:WC
Linear:	CAGU	WHT-WST-WWC

125	A	XA	259	A	XA	S:SC	229	C	XA	W:SC			229	C	XA	122	G	XA	W:WC
Linear:	AACG	SSC-WSC-WWC

2600	G	YA	2618	C	YA	W:WC	1816	A	YA	S:ST			1816	A	YA	1809	U	YA	H:WT
Linear:	CGAU	WWC-SST-HWT

2285	A	YA	2278	A	YA	H:HT	1009	C	YA	S:SC			1009	C	YA	998	A	YA	W:+C
Linear:	AACA	HHT-SSC-W+C

309	A	QA	110	A	QA	S:WC	108	U	QA	W:WC			108	U	QA	52	A	QA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2552	C	RA	2753	A	RA	S:SC	2535	G	RA	W:WC			2535	G	RA	2777	A	RA	S:SC
Linear:	ACGA	SSC-WWC-SSC

855	G	RA	719	C	RA	W:WC	1300	A	RA	S:SC			1300	A	RA	608	G	RA	H:ST
Linear:	CGAG	WWC-SSC-HST

1618	A	RA	1427	G	RA	W:ST	1397	C	RA	S:SC			1397	C	RA	1426	G	RA	W:WC
Linear:	GACG	SWT-SSC-WWC

1618	A	RA	1473	A	RA	H:HT	1397	C	RA	S:SC			1397	C	RA	1426	G	RA	W:WC
Linear:	AACG	HHT-SSC-WWC

1173	A	YA	2475	C	YA	W:SC	2500	A	YA	H:SC			2500	A	YA	2474	U	YA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1688	A	YA	1345	G	YA	H:ST	1347	A	YA	W:HT			1347	A	YA	1672	G	YA	W:ST
Linear:	GAAG	SHT-WHT-WST

1858	C	YA	1823	G	YA	W:WC	1992	A	YA	S:SC			1992	A	YA	1865	U	YA	H:WC
Linear:	GCAU	WWC-SSC-HWC

171	A	YA	204	G	YA	W:WC	460	C	YA	S:SC			460	C	YA	44	G	YA	W:WC
Linear:	GACG	WWC-SSC-WWC

1270	A	QA	1354	G	QA	W:ST	1334	C	QA	S:SC			1334	C	QA	1353	G	QA	W:WC
Linear:	GACG	SWT-SSC-WWC

1981	G	RA	1969	C	RA	W:WC	1461	A	QA	S:ST			1461	A	QA	1400	G	QA	H:ST
Linear:	CGAG	WWC-SST-HST

1358	A	XA	1328	A	XA	H:HT	917	G	XA	S:SC			917	G	XA	1326	C	XA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1833	A	YA	1846	A	YA	H:HT	1829	U	YA	S:SC			1829	U	YA	1852	A	YA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1833	A	RA	1846	A	RA	H:HT	1829	U	RA	S:SC			1829	U	RA	1852	A	RA	W:WC
Linear:	AAUA	HHT-SSC-WWC

2670	C	YA	2543	A	YA	S:SC	2675	G	YA	W:WC			2675	G	YA	2544	G	YA	S:ST
Linear:	ACGG	SSC-WWC-SST

987	G	RA	884	C	RA	W:WC	866	A	RA	S:ST			866	A	RA	1233	U	RA	H:WT
Linear:	CGAU	WWC-SST-HWT

475	A	YA	471	C	YA	S:SC	480	A	YA	W:HT			480	A	YA	472	G	YA	W:ST
Linear:	CAAG	SSC-WHT-WST

877	C	QA	754	C	QA	W:SC	794	C	QA	H:SC			794	C	QA	753	G	QA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1173	A	YA	2500	A	YA	H:SC	2475	C	YA	W:SC			2475	C	YA	2499	G	YA	W:WC
Linear:	AACG	SHC-WSC-WWC

1970	G	YA	1980	C	YA	W:WC	1401	A	XA	S:ST			1401	A	XA	1460	G	XA	H:ST
Linear:	CGAG	WWC-SST-HST

531	A	XA	393	A	XA	S:HC	482	U	XA	H:WT			482	U	XA	400	U	XA	H:WC
Linear:	AAUU	HSC-HWT-HWC

531	A	XA	38	U	XA	W:ST	482	U	XA	H:WT			482	U	XA	400	U	XA	H:WC
Linear:	UAUU	SWT-HWT-HWC

166	A	QA	145	C	QA	H:WT	68	C	QA	S:SC			68	C	QA	96	G	QA	W:WC
Linear:	CACG	WHT-SSC-WWC

125	A	RA	114	C	RA	S:SC	54	G	RA	W:ST			54	G	RA	113	C	RA	W:WC
Linear:	CAGC	SSC-WST-WWC

2670	C	RA	2543	A	RA	S:SC	2675	G	RA	W:WC			2675	G	RA	2544	G	RA	S:ST
Linear:	ACGG	SSC-WWC-SST

471	C	RA	475	A	RA	S:SC	35	G	RA	W:WC			35	G	RA	476	G	RA	S:ST
Linear:	ACGG	SSC-WWC-SST

1178	A	YA	2047	C	YA	H:SC	2061	C	YA	W:SC			2061	C	YA	2046	G	YA	W:WC
Linear:	CACG	SHC-WSC-WWC

1178	A	RA	2061	C	RA	W:SC	2047	C	RA	H:SC			2047	C	RA	2060	G	RA	W:WC
Linear:	CACG	SWC-HSC-WWC

824	A	RA	840	A	RA	H:ST	834	U	RA	W:WC			834	U	RA	821	A	RA	S:WT
Linear:	AAUA	SHT-WWC-SWT

1853	G	YA	1828	C	YA	W:WC	1834	A	YA	S:ST			1834	A	YA	1845	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

528	A	YA	505	A	YA	W:WT	524	U	YA	H:WT			524	U	YA	506	A	YA	S:SC
Linear:	AAUA	WWT-HWT-SSC

530	A	YA	506	A	YA	W:WT	501	U	YA	S:SC			501	U	YA	505	A	YA	W:HT
Linear:	AAUA	WWT-SSC-WHT

726	C	YA	845	G	YA	W:WC	179	A	YA	S:SC			179	A	YA	195	U	YA	H:WT
Linear:	GCAU	WWC-SSC-HWT

353	G	QA	55	C	QA	W:WC	56	A	QA	S:HT			56	A	QA	364	U	QA	W:WT
Linear:	CGAU	WWC-SHT-WWT

258	A	XA	126	C	XA	S:SC	228	G	XA	W:ST			228	G	XA	123	U	XA	W:WC
Linear:	CAGU	SSC-WST-WWC

30	G	YA	535	C	YA	W:WC	1259	A	YA	S:SC			1259	A	YA	1281	G	YA	H:ST
Linear:	CGAG	WWC-SSC-HST

96	G	QA	68	C	QA	W:WC	146	A	QA	S:WC			146	A	QA	165	U	QA	H:WT
Linear:	CGAU	WWC-SWC-HWT

218	U	QA	136	A	QA	W:WC	202	A	QA	S:SC			202	A	QA	175	U	QA	H:WT
Linear:	AUAU	WWC-SSC-HWT

1173	A	RA	2475	C	RA	W:SC	2500	A	RA	H:SC			2500	A	RA	2474	U	RA	W:WC
Linear:	CAAU	SWC-HSC-WWC

845	G	XA	840	C	XA	W:WC	851	A	XA	S:ST			851	A	XA	804	U	XA	H:WC
Linear:	CGAU	WWC-SST-HWC

1926	G	YA	1867	C	YA	W:WC	1950	A	YA	S:ST			1950	A	YA	1948	U	YA	H:ST
Linear:	CGAU	WWC-SST-HST

2536	G	YA	2551	C	YA	W:WC	2754	A	YA	S:ST			2754	A	YA	2776	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

530	A	RA	506	A	RA	W:WT	501	U	RA	S:SC			501	U	RA	505	A	RA	W:HT
Linear:	AAUA	WWT-SSC-WHT

528	A	RA	505	A	RA	W:WT	524	U	RA	H:WT			524	U	RA	506	A	RA	S:SC
Linear:	AAUA	WWT-HWT-SSC

506	A	RA	530	A	RA	W:WT	524	U	RA	S:SC			524	U	RA	528	A	RA	W:HT
Linear:	AAUA	WWT-SSC-WHT

505	A	RA	528	A	RA	W:WT	501	U	RA	H:WT			501	U	RA	530	A	RA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1618	A	RA	1397	C	RA	S:SC	1427	G	RA	W:ST			1427	G	RA	1396	C	RA	W:WC
Linear:	CAGC	SSC-WST-WWC

1264	C	XA	1258	G	XA	S:SC	1237	G	XA	W:WC			1237	G	XA	1240	G	XA	S:SC
Linear:	GCGG	SSC-WWC-SSC

249	G	YA	226	C	YA	W:WC	632	A	YA	S:ST			632	A	YA	644	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

1203	G	QA	962	C	QA	W:WC	937	A	QA	S:ST			937	A	QA	935	U	QA	H:ST
Linear:	CGAU	WWC-SST-HST

531	A	QA	38	U	QA	W:ST	482	U	QA	H:WT			482	U	QA	400	U	QA	H:WC
Linear:	UAUU	SWT-HWT-HWC

1270	A	QA	1334	C	QA	S:SC	1354	G	QA	W:ST			1354	G	QA	1333	U	QA	W:WC
Linear:	CAGU	SSC-WST-WWC

1858	C	RA	1823	G	RA	W:WC	1992	A	RA	S:SC			1992	A	RA	1865	U	RA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1074	A	RA	1172	A	RA	H:HT	2498	G	RA	S:SC			2498	G	RA	2476	C	RA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1074	A	YA	1172	A	YA	H:HT	2498	G	YA	S:SC			2498	G	YA	2476	C	YA	W:WC
Linear:	AAGC	HHT-SSC-WWC

475	A	RA	480	A	RA	W:HT	471	C	RA	S:SC			471	C	RA	35	G	RA	W:WC
Linear:	AACG	HWT-SSC-WWC

1512	G	RA	1493	C	RA	W:WC	1592	A	RA	S:WT			1592	A	RA	1573	G	RA	H:ST
Linear:	CGAG	WWC-SWT-HST

203	G	RA	172	C	RA	W:WC	205	A	RA	S:SC			205	A	RA	458	U	RA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1178	A	YA	2061	C	YA	W:SC	2047	C	YA	H:SC			2047	C	YA	2060	G	YA	W:WC
Linear:	CACG	SWC-HSC-WWC

877	C	XA	754	C	XA	W:SC	794	C	XA	H:SC			794	C	XA	753	G	XA	W:WC
Linear:	CCCG	SWC-HSC-WWC

750	A	XA	797	U	XA	H:WT	1503	G	XA	S:SC			1503	G	XA	1488	U	XA	W:WC
Linear:	UAGU	WHT-SSC-WWC

108	U	QA	309	A	QA	W:WC	52	A	QA	S:HC			52	A	QA	310	C	QA	W:SC
Linear:	AUAC	WWC-SHC-WSC

609	A	YA	1297	C	YA	H:WT	856	G	YA	W:ST			856	G	YA	718	C	YA	W:WC
Linear:	CAGC	WHT-WST-WWC

68	C	QA	166	A	QA	S:SC	96	G	QA	W:WC			96	G	QA	146	A	QA	S:WC
Linear:	ACGA	SSC-WWC-SWC

125	A	RA	54	G	RA	W:ST	114	C	RA	S:SC			114	C	RA	53	G	RA	W:WC
Linear:	GACG	SWT-SSC-WWC

1315	A	XA	1286	G	XA	H:ST	924	A	XA	S:SC			924	A	XA	1217	U	XA	W:WC
Linear:	GAAU	SHT-SSC-WWC

1388	G	XA	1474	C	XA	W:WC	1496	A	XA	S:SC			1496	A	XA	1475	G	XA	W:ST
Linear:	CGAG	WWC-SSC-WST

1265	G	QA	1236	C	QA	W:WC	1241	C	QA	S:ST			1241	C	QA	1258	G	QA	W:WC
Linear:	CGCG	WWC-SST-WWC

1265	G	XA	1236	C	XA	W:WC	1241	C	XA	S:ST			1241	C	XA	1258	G	XA	W:WC
Linear:	CGCG	WWC-SST-WWC

877	C	XA	794	C	XA	H:SC	754	C	XA	W:SC			754	C	XA	793	G	XA	W:WC
Linear:	CCCG	SHC-WSC-WWC

457	G	RA	223	C	RA	W:WT	251	A	RA	S:SC			251	A	RA	224	U	RA	W:WC
Linear:	CGAU	WWT-SSC-WWC

887	A	QA	866	G	QA	H:ST	1396	A	QA	S:SC			1396	A	QA	1465	G	QA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2096	U	RA	2609	G	RA	S:SC	2447	A	RA	W:WC			2447	A	RA	2256	U	RA	H:WC
Linear:	GUAU	SSC-WWC-HWC

2455	C	RA	2089	G	RA	W:WC	722	A	RA	S:SC			722	A	RA	850	U	RA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2840	G	RA	2826	C	RA	W:WC	2893	A	RA	S:ST			2893	A	RA	2844	G	RA	H:ST
Linear:	CGAG	WWC-SST-HST

1036	A	RA	1019	G	RA	H:ST	1202	A	RA	S:SC			1202	A	RA	1021	G	RA	W:ST
Linear:	GAAG	SHT-SSC-WST

310	C	XA	52	A	XA	S:WC	107	G	XA	W:WC			107	G	XA	349	A	XA	S:SC
Linear:	ACGA	WSC-WWC-SSC

309	A	XA	110	A	XA	S:WC	108	U	XA	W:WC			108	U	XA	52	A	XA	S:HC
Linear:	AAUA	WSC-WWC-SHC

987	G	YA	884	C	YA	W:WC	866	A	YA	S:ST			866	A	YA	1233	U	YA	H:WT
Linear:	CGAU	WWC-SST-HWT

278	A	QA	239	A	QA	H:WT	243	G	QA	S:ST			243	G	QA	273	C	QA	W:WC
Linear:	AAGC	WHT-SST-WWC

505	A	YA	501	U	YA	H:WT	528	A	YA	W:WT			528	A	YA	524	U	YA	H:WT
Linear:	UAAU	WHT-WWT-HWT

530	A	YA	501	U	YA	S:SC	506	A	YA	W:WT			506	A	YA	524	U	YA	S:SC
Linear:	UAAU	SSC-WWT-SSC

1688	A	RA	1345	G	RA	H:ST	1347	A	RA	W:HT			1347	A	RA	1672	G	RA	W:ST
Linear:	GAAG	SHT-WHT-WST

1258	G	QA	1264	C	QA	S:SC	1241	C	QA	W:WC			1241	C	QA	1265	G	QA	S:ST
Linear:	CGCG	SSC-WWC-SST

1472	G	QA	1390	C	QA	W:WC	1934	A	RA	S:SC			1934	A	RA	1939	U	RA	H:WT
Linear:	CGAU	WWC-SSC-HWT

491	G	RA	842	C	RA	W:ST	730	C	RA	S:SC			730	C	RA	841	G	RA	W:WC
Linear:	CGCG	SWT-SSC-WWC

1258	G	QA	1241	C	QA	W:WC	1264	C	QA	S:SC			1264	C	QA	1237	G	QA	W:WC
Linear:	CGCG	WWC-SSC-WWC

506	A	YA	502	G	YA	H:ST	530	A	YA	W:WT			530	A	YA	501	U	YA	S:SC
Linear:	GAAU	SHT-WWT-SSC

475	A	RA	471	C	RA	S:SC	480	A	RA	W:HT			480	A	RA	472	G	RA	W:ST
Linear:	CAAG	SSC-WHT-WST

750	A	QA	797	U	QA	H:WT	1503	G	QA	W:SC			1503	G	QA	1488	U	QA	W:WC
Linear:	UAGU	WHT-WSC-WWC

239	G	YA	184	A	YA	S:SC	190	C	YA	W:ST			190	C	YA	183	G	YA	W:WC
Linear:	AGCG	SSC-WST-WWC

310	C	QA	52	A	QA	S:WC	107	G	QA	W:WC			107	G	QA	349	A	QA	S:SC
Linear:	ACGA	WSC-WWC-SSC

817	G	YA	739	C	YA	W:WC	1400	A	YA	S:ST			1400	A	YA	1423	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

2535	G	RA	2552	C	RA	W:WC	2777	A	RA	S:SC			2777	A	RA	2752	U	RA	H:WT
Linear:	CGAU	WWC-SSC-HWT

501	U	RA	505	A	RA	W:HT	530	A	RA	S:SC			530	A	RA	525	G	RA	H:ST
Linear:	AUAG	HWT-SSC-HST

1264	C	QA	1258	G	QA	S:SC	1237	G	QA	W:WC			1237	G	QA	1240	G	QA	S:SC
Linear:	GCGG	SSC-WWC-SSC

606	A	QA	602	C	QA	H:WT	43	G	QA	S:ST			43	G	QA	396	C	QA	W:WC
Linear:	CAGC	WHT-SST-WWC

866	A	YA	987	G	YA	S:ST	1233	U	YA	H:WT			1233	U	YA	1232	G	YA	H:SC
Linear:	GAUG	SST-HWT-HSC

539	A	RA	26	G	RA	H:ST	604	C	RA	S:SC			604	C	RA	1305	G	RA	W:WC
Linear:	GACG	SHT-SSC-WWC

1618	A	RA	1473	A	RA	H:HT	1427	G	RA	W:ST			1427	G	RA	1396	C	RA	W:WC
Linear:	AAGC	HHT-WST-WWC

471	C	YA	475	A	YA	S:SC	35	G	YA	W:WC			35	G	YA	476	G	YA	S:ST
Linear:	ACGG	SSC-WWC-SST

1618	A	YA	1473	A	YA	H:HT	1397	C	YA	S:SC			1397	C	YA	1426	G	YA	W:WC
Linear:	AACG	HHT-SSC-WWC

310	C	QA	107	G	QA	W:WC	52	A	QA	S:WC			52	A	QA	108	U	QA	H:SC
Linear:	GCAU	WWC-SWC-HSC

2255	U	RA	2446	A	RA	S:WT	2099	A	RA	W:WC			2099	A	RA	2097	U	RA	H:WC
Linear:	AUAU	WST-WWC-HWC

1173	A	XA	1049	C	XA	H:WT	1051	G	XA	S:ST			1051	G	XA	1090	C	XA	W:WC
Linear:	CAGC	WHT-SST-WWC

539	A	YA	26	G	YA	H:ST	604	C	YA	S:SC			604	C	YA	1305	G	YA	W:WC
Linear:	GACG	SHT-SSC-WWC

1465	A	RA	1540	A	RA	W:WT	1625	U	RA	H:WT			1625	U	RA	1541	A	RA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2840	G	YA	2826	C	YA	W:WC	2893	A	YA	S:ST			2893	A	YA	2844	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

1475	G	XA	1387	C	XA	W:WC	1496	A	XA	S:WT			1496	A	XA	1388	G	XA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1388	G	XA	1496	A	XA	S:SC	1474	C	XA	W:WC			1474	C	XA	1495	G	XA	S:WT
Linear:	AGCG	SSC-WWC-SWT

530	A	RA	525	G	RA	H:ST	506	A	RA	W:WT			506	A	RA	524	U	RA	S:SC
Linear:	GAAU	SHT-WWT-SSC

166	A	XA	145	C	XA	H:WT	68	C	XA	S:SC			68	C	XA	96	G	XA	W:WC
Linear:	CACG	WHT-SSC-WWC

530	A	RA	501	U	RA	S:SC	506	A	RA	W:WT			506	A	RA	524	U	RA	S:SC
Linear:	UAAU	SSC-WWT-SSC

505	A	RA	501	U	RA	H:WT	528	A	RA	W:WT			528	A	RA	524	U	RA	H:WT
Linear:	UAAU	WHT-WWT-HWT

1415	G	YA	1408	C	YA	W:WC	1841	A	YA	S:ST			1841	A	YA	1838	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

531	A	QA	393	A	QA	S:HC	482	U	QA	H:WT			482	U	QA	400	U	QA	H:WC
Linear:	AAUU	HSC-HWT-HWC

68	C	XA	166	A	XA	S:SC	96	G	XA	W:WC			96	G	XA	146	A	XA	S:WC
Linear:	ACGA	SSC-WWC-SWC

96	G	XA	68	C	XA	W:WC	146	A	XA	S:WC			146	A	XA	165	U	XA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2455	C	YA	2089	G	YA	W:WC	722	A	YA	S:SC			722	A	YA	850	U	YA	H:WT
Linear:	GCAU	WWC-SSC-HWT

274	G	QA	275	A	QA	S:WC	242	A	QA	S:WT			242	A	QA	277	G	QA	H:ST
Linear:	AGAG	WSC-SWT-HST

310	C	XA	107	G	XA	W:WC	52	A	XA	S:WC			52	A	XA	108	U	XA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1223	G	XA	1278	C	XA	W:WC	1220	A	XA	S:WC			1220	A	XA	1283	U	XA	H:WT
Linear:	CGAU	WWC-SWC-HWT

1864	U	RA	1994	A	RA	W:WC	1991	A	RA	S:WT			1991	A	RA	1953	U	RA	H:HT
Linear:	AUAU	WWC-SWT-HHT

817	G	RA	739	C	RA	W:WC	1400	A	RA	S:ST			1400	A	RA	1423	G	RA	H:ST
Linear:	CGAG	WWC-SST-HST

172	C	RA	459	A	RA	S:SC	203	G	RA	W:WC			203	G	RA	205	A	RA	S:SC
Linear:	ACGA	SSC-WWC-SSC

491	G	RA	730	C	RA	S:SC	842	C	RA	W:ST			842	C	RA	729	G	RA	W:WC
Linear:	CGCG	SSC-WST-WWC

2543	A	RA	2674	A	RA	W:WT	2670	C	RA	S:SC			2670	C	RA	2675	G	RA	W:WC
Linear:	AACG	WWT-SSC-WWC

609	A	RA	1297	C	RA	H:WT	856	G	RA	W:ST			856	G	RA	718	C	RA	W:WC
Linear:	CAGC	WHT-WST-WWC

1258	G	XA	1264	C	XA	S:SC	1241	C	XA	W:WC			1241	C	XA	1265	G	XA	S:ST
Linear:	CGCG	SSC-WWC-SST

260	A	RA	284	G	RA	H:ST	395	C	RA	S:SC			395	C	RA	290	G	RA	W:WC
Linear:	GACG	SHT-SSC-WWC

531	A	XA	482	U	XA	H:WT	393	A	XA	S:HC			393	A	XA	38	U	XA	W:WT
Linear:	UAAU	WHT-SHC-WWT

1240	G	QA	1259	C	QA	W:WC	1237	G	QA	S:SC			1237	G	QA	1264	C	QA	W:WC
Linear:	CGGC	WWC-SSC-WWC

108	U	XA	309	A	XA	W:WC	52	A	XA	S:HC			52	A	XA	310	C	XA	W:SC
Linear:	AUAC	WWC-SHC-WSC

524	U	YA	528	A	YA	W:HT	506	A	YA	S:SC			506	A	YA	502	G	YA	H:ST
Linear:	AUAG	HWT-SSC-HST

211