-----------4lsk-----------
2361	G	RA	669	A	RA	S:WT	2380	C	RA	W:WC	2394	G	RA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

1618	A	RA	1473	A	RA	H:HT	1397	C	RA	S:SC	1427	G	RA	W:ST
Star:	A[ACG]	HHT/SSC/WST

506	A	YA	530	A	YA	W:WT	502	G	YA	H:ST	524	U	YA	S:SC
Star:	A[AGU]	WWT/HST/SSC

506	A	RA	530	A	RA	W:WT	502	G	RA	H:ST	524	U	RA	S:SC
Star:	A[AGU]	WWT/HST/SSC

530	A	RA	506	A	RA	W:WT	525	G	RA	H:ST	501	U	RA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2448	G	RA	2610	A	RA	S:WT	2095	C	RA	W:WC	2257	U	RA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

457	G	YA	251	A	YA	S:SC	252	C	YA	S:SC	223	C	YA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

457	G	RA	251	A	RA	S:SC	252	C	RA	S:SC	223	C	RA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

2448	G	YA	2610	A	YA	S:ST	2095	C	YA	W:WC	2257	U	YA	H:WC
Star:	G[ACU]	SST/WWC/HWC

1270	A	QA	1231	C	QA	H:WT	1334	C	QA	S:SC	1354	G	QA	W:ST
Star:	A[CCG]	HWT/SSC/WST

2361	G	YA	669	A	YA	S:WT	2380	C	YA	W:WC	2394	G	YA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

11