-----------4v7l-----------
1857	C	DA	1822	G	DA	W:WC	1991	A	DA	S:SC			1991	A	DA	1864	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

318	C	AA	325	A	AA	W:HT	328	G	AA	W:WC			328	G	AA	317	A	AA	W:WC
Linear:	ACGA	HWT-WWC-WWC

364	U	CA	56	A	CA	W:WT	352	A	CA	S:SC			352	A	CA	57	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

1863	U	BA	1993	A	BA	W:WC	1990	A	BA	S:WT			1990	A	BA	1952	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

470	C	BA	474	A	BA	S:SC	34	G	BA	W:WC			34	G	BA	475	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

2542	A	BA	2673	A	BA	W:WT	2669	C	BA	S:SC			2669	C	BA	2674	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

170	A	BA	203	G	BA	W:WC	459	C	BA	S:SC			459	C	BA	43	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

816	G	BA	738	C	BA	W:WC	1399	A	BA	S:ST			1399	A	BA	1422	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1863	U	DA	1993	A	DA	W:WC	1990	A	DA	S:WT			1990	A	DA	1952	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1187	U	AA	1038	A	AA	S:WC	1039	U	AA	S:WC			1039	U	AA	1186	A	AA	W:WC
Linear:	AUUA	WSC-SWC-WWC

310	C	CA	52	A	CA	S:WC	107	G	CA	W:WC			107	G	CA	349	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

309	A	CA	110	A	CA	S:WC	108	U	CA	W:WC			108	U	CA	52	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

202	G	BA	171	C	BA	W:WC	204	A	BA	S:SC			204	A	BA	457	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2542	A	DA	2673	A	DA	W:WT	2669	C	DA	S:SC			2669	C	DA	2674	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

1022	G	BA	1031	C	BA	W:WC	1046	A	BA	S:ST			1046	A	BA	1199	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1857	C	BA	1822	G	BA	W:WC	1991	A	BA	S:SC			1991	A	BA	1864	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2669	C	BA	2542	A	BA	S:SC	2674	G	BA	W:WC			2674	G	BA	2543	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1172	A	BA	2499	A	BA	H:SC	2474	C	BA	W:SC			2474	C	BA	2498	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

178	A	DA	725	C	DA	S:SC	194	U	DA	H:WT			194	U	DA	193	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

2583	A	BA	2515	U	BA	W:ST	2464	A	BA	S:SC			2464	A	BA	2511	U	BA	W:WC
Linear:	UAAU	SWT-SSC-WWC

2839	G	BA	2825	C	BA	W:WC	2892	A	BA	S:WT			2892	A	BA	2843	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

170	A	DA	203	G	DA	W:WC	459	C	DA	S:SC			459	C	DA	43	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

877	C	CA	794	C	CA	H:SC	754	C	CA	W:SC			754	C	CA	793	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

254	G	DA	452	C	DA	W:WC	306	A	DA	S:WT			306	A	DA	453	U	DA	W:SC
Linear:	CGAU	WWC-SWT-WSC

2564	G	DA	74	C	CW	W:WC	75	A	CW	W:WC			75	A	CW	2594	G	DA	S:ST
Linear:	CGAG	WWC-WWC-SST

1172	A	DA	2499	A	DA	H:SC	2474	C	DA	W:SC			2474	C	DA	2498	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

428	A	DA	397	A	DA	H:HT	449	A	DA	W:WT			449	A	DA	399	U	DA	S:SC
Linear:	AAAU	HHT-WWT-SSC

922	G	CA	1321	A	CA	S:HT	1320	G	CA	S:HT			1320	G	CA	42	C	CX	S:SC
Linear:	AGGC	HST-SHT-SSC

2642	G	BA	2799	C	BA	W:WC	2819	A	BA	S:WT			2819	A	BA	2899	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

824	G	BA	832	C	BA	W:WC	731	A	BA	S:WT			731	A	BA	734	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

527	A	BA	504	A	BA	W:WT	523	U	BA	H:WT			523	U	BA	505	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

529	A	BA	505	A	BA	W:WT	500	U	BA	S:SC			500	U	BA	504	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

500	U	BA	504	A	BA	W:HT	529	A	BA	S:SC			529	A	BA	524	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

29	A	DB	58	A	DB	S:WC	55	U	DB	W:WC			55	U	DB	57	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

259	A	BA	283	G	BA	H:ST	394	C	BA	S:SC			394	C	BA	289	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1388	G	CA	1496	A	CA	S:SC	1474	C	CA	W:WC			1474	C	CA	1495	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1475	G	CA	1387	C	CA	W:WC	1496	A	CA	S:WT			1496	A	CA	1388	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

2669	C	DA	2542	A	DA	S:SC	2674	G	DA	W:WC			2674	G	DA	2543	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

96	G	CA	68	C	CA	W:WC	146	A	CA	S:SC			146	A	CA	165	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2583	A	BA	2464	A	BA	S:SC	2515	U	BA	W:ST			2515	U	BA	2463	C	BA	W:WC
Linear:	AAUC	SSC-WST-WWC

877	C	CA	754	C	CA	W:SC	794	C	CA	H:SC			794	C	CA	753	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

226	C	BA	630	A	BA	S:SC	247	G	BA	W:WC			247	G	BA	645	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2564	G	BA	74	C	AW	W:WC	2593	G	BA	S:SC			2593	G	BA	2518	C	BA	W:WC
Linear:	CGGC	WWC-SSC-WWC

2751	U	BA	2752	A	BA	W:HC	2776	A	BA	W:HT			2776	A	BA	2534	G	BA	S:SC
Linear:	AUAG	HWC-WHT-SSC

1258	G	AA	1241	C	AA	W:WC	1264	C	AA	S:SC			1264	C	AA	1237	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1073	A	BA	1171	A	BA	H:HT	2497	G	BA	S:SC			2497	G	BA	2475	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

456	G	BA	250	A	BA	S:SC	222	C	BA	W:WT			222	C	BA	207	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

2534	G	DA	2551	C	DA	W:WC	2776	A	DA	S:SC			2776	A	DA	2751	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

865	A	BA	986	G	BA	S:ST	1232	U	BA	H:WT			1232	U	BA	1231	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

1388	G	CA	1474	C	CA	W:WC	1496	A	CA	S:SC			1496	A	CA	1475	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

1177	A	DA	2046	C	DA	H:SC	2060	C	DA	W:SC			2060	C	DA	2045	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

364	U	CA	352	A	CA	S:SC	56	A	CA	W:WT			56	A	CA	353	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

2535	G	BA	2550	C	BA	W:WC	2753	A	BA	S:ST			2753	A	BA	2775	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1223	G	CA	1278	C	CA	W:WC	1220	A	CA	S:WC			1220	A	CA	1283	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

42	C	AX	30	G	AX	W:WC	1320	G	AA	S:SC			1320	G	AA	922	G	AA	H:ST
Linear:	GCGG	WWC-SSC-HST

529	A	BA	524	G	BA	H:ST	505	A	BA	W:WT			505	A	BA	523	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

529	A	BA	500	U	BA	S:SC	505	A	BA	W:WT			505	A	BA	523	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

504	A	BA	500	U	BA	H:WT	527	A	BA	W:WT			527	A	BA	523	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

717	A	AA	706	A	AA	W:WT	708	G	AA	W:WC			708	G	AA	649	A	AA	W:HC
Linear:	AAGA	WWT-WWC-WHC

1177	A	BA	2046	C	BA	H:SC	2060	C	BA	W:SC			2060	C	BA	2045	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

315	G	CA	330	C	CA	W:WC	1417	A	CA	S:ST			1417	A	CA	1445	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

2534	G	BA	2551	C	BA	W:WC	2776	A	BA	S:SC			2776	A	BA	2751	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1177	A	BA	2060	C	BA	W:SC	2046	C	BA	H:SC			2046	C	BA	2059	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

203	A	AA	174	A	AA	H:WT	137	G	AA	W:ST			137	G	AA	217	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

1172	A	DA	2474	C	DA	W:SC	2499	A	DA	H:SC			2499	A	DA	2473	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

68	C	AA	166	A	AA	S:SC	96	G	AA	W:WC			96	G	AA	146	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1223	G	AA	1278	C	AA	W:WC	1220	A	AA	S:WC			1220	A	AA	1283	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

608	A	DA	1296	C	DA	H:WT	855	G	DA	W:ST			855	G	DA	717	C	DA	W:WC
Linear:	CAGC	WHT-WST-WWC

96	G	AA	68	C	AA	W:WC	146	A	AA	S:SC			146	A	AA	165	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1183	G	BA	1070	G	BA	W:WT	1188	A	BA	S:WT			1188	A	BA	1057	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1038	A	AA	1182	C	AA	H:WT	1187	U	AA	W:SC			1187	U	AA	1039	U	AA	S:WC
Linear:	CAUU	WHT-WSC-SWC

1172	A	BA	2474	C	BA	W:SC	2499	A	BA	H:SC			2499	A	BA	2473	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

247	G	DA	226	C	DA	W:WC	645	A	DA	S:SC			645	A	DA	629	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

986	G	BA	883	C	BA	W:WC	865	A	BA	S:ST			865	A	BA	1232	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

2599	G	DA	2617	C	DA	W:WC	1815	A	DA	S:WT			1815	A	DA	1808	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1852	G	BA	1827	C	BA	W:WC	1833	A	BA	S:ST			1833	A	BA	1844	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

42	C	CX	30	G	CX	W:WC	1320	G	CA	S:SC			1320	G	CA	922	G	CA	H:ST
Linear:	GCGG	WWC-SSC-HST

811	U	CA	850	A	CA	W:WT	838	A	CA	S:SC			838	A	CA	847	G	CA	H:ST
Linear:	AUAG	WWT-SSC-HST

455	A	BA	251	C	BA	S:SC	221	A	BA	W:WT			221	A	BA	208	G	BA	S:SC
Linear:	CAAG	SSC-WWT-SSC

1617	A	BA	1472	A	BA	H:HT	1396	C	BA	S:SC			1396	C	BA	1425	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

1173	A	CA	1049	C	CA	H:WT	1051	G	CA	S:ST			1051	G	CA	1090	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

248	G	DA	225	C	DA	W:WC	631	A	DA	S:ST			631	A	DA	643	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1426	G	DA	1395	C	DA	W:WC	1618	A	DA	S:WT			1618	A	DA	1471	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

2454	C	DA	2088	G	DA	W:WC	721	A	DA	S:SC			721	A	DA	849	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

171	C	BA	458	A	BA	S:SC	202	G	BA	W:WC			202	G	BA	204	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1029	A	AA	973	C	AA	S:WC	1195	A	AA	W:WT			1195	A	AA	969	U	AA	H:WT
Linear:	CAAU	WSC-WWT-HWT

505	A	BA	529	A	BA	W:WT	523	U	BA	S:SC			523	U	BA	527	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

504	A	BA	527	A	BA	W:WT	500	U	BA	H:WT			500	U	BA	529	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

608	A	BA	1296	C	BA	H:WT	855	G	BA	S:ST			855	G	BA	717	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

855	G	DA	717	C	DA	W:WC	608	A	DA	S:WT			608	A	DA	857	U	DA	H:HT
Linear:	CGAU	WWC-SWT-HHT

247	G	BA	226	C	BA	W:WC	645	A	BA	S:SC			645	A	BA	629	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1271	A	AA	1230	A	AA	H:WT	1354	G	AA	W:ST			1354	G	AA	1333	U	AA	W:WC
Linear:	AAGU	WHT-WST-WWC

353	G	CA	55	C	CA	W:WC	56	A	CA	S:HT			56	A	CA	364	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

2095	U	BA	2608	G	BA	S:SC	2446	A	BA	W:WC			2446	A	BA	2255	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

2845	U	BA	2891	A	BA	W:WC	2826	G	BA	S:ST			2826	G	BA	2838	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

863	G	CA	890	C	CA	W:WC	892	A	CA	S:WT			892	A	CA	22	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1358	A	AA	1328	A	AA	H:HT	917	G	AA	S:SC			917	G	AA	1326	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1980	G	BA	1968	C	BA	W:WC	1461	A	AA	S:ST			1461	A	AA	1400	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

456	G	BA	222	C	BA	W:WT	250	A	BA	S:SC			250	A	BA	223	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

824	G	DA	832	C	DA	W:WC	731	A	DA	S:WT			731	A	DA	734	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

68	C	CA	166	A	CA	S:SC	96	G	CA	W:WC			96	G	CA	146	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

116	A	BA	50	A	BA	H:HT	49	G	BA	W:ST			49	G	BA	115	A	BA	S:HT
Linear:	AAGA	HHT-WST-SHT

725	C	DA	844	G	DA	W:WC	178	A	DA	S:SC			178	A	DA	194	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

226	C	DA	630	A	DA	S:SC	247	G	DA	W:WC			247	G	DA	645	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

910	G	BA	912	A	BA	S:WT	957	C	BA	W:WC			957	C	BA	913	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

108	U	CA	309	A	CA	W:WC	52	A	CA	S:HC			52	A	CA	310	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

877	C	AA	794	C	AA	H:SC	754	C	AA	W:SC			754	C	AA	793	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

750	A	CA	797	U	CA	H:WT	1503	G	CA	W:SC			1503	G	CA	1488	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

725	C	BA	844	G	BA	W:WC	178	A	BA	S:SC			178	A	BA	194	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

310	C	CA	107	G	CA	W:WC	52	A	CA	S:WC			52	A	CA	108	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

606	A	CA	602	C	CA	H:WT	43	G	CA	S:ST			43	G	CA	396	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

353	G	AA	55	C	AA	W:WC	56	A	AA	S:HT			56	A	AA	364	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1015	C	DA	990	G	DA	W:WC	1028	A	DA	S:SC			1028	A	DA	591	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

750	A	AA	797	U	AA	H:WT	1503	G	AA	W:SC			1503	G	AA	1488	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

315	G	AA	330	C	AA	W:WC	1417	A	AA	S:ST			1417	A	AA	1445	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

877	C	AA	754	C	AA	W:SC	794	C	AA	H:SC			794	C	AA	753	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

369	A	DA	368	A	DA	H:SC	77	G	DA	W:SC			77	G	DA	104	C	DA	W:WC
Linear:	AAGC	SHC-WSC-WWC

538	A	DA	25	G	DA	H:ST	603	C	DA	S:SC			603	C	DA	1304	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

2535	G	DA	2550	C	DA	W:WC	2753	A	DA	S:ST			2753	A	DA	2775	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2560	G	BA	2570	C	BA	W:WC	1974	A	BA	S:WT			1974	A	BA	1972	U	BA	H:ST
Linear:	CGAU	WWC-SWT-HST

2599	G	BA	2617	C	BA	W:WC	1815	A	BA	S:ST			1815	A	BA	1808	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

474	A	BA	479	A	BA	W:HT	470	C	BA	S:SC			470	C	BA	34	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

1852	G	DA	1827	C	DA	W:WC	1833	A	DA	S:ST			1833	A	DA	1844	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

505	A	BA	501	G	BA	H:ST	529	A	BA	W:WT			529	A	BA	524	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

538	A	BA	25	G	BA	H:ST	603	C	BA	S:SC			603	C	BA	1304	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

2454	C	BA	2088	G	BA	W:WC	721	A	BA	S:SC			721	A	BA	849	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

248	G	BA	225	C	BA	W:WC	631	A	BA	S:ST			631	A	BA	643	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1312	U	DA	1311	G	DA	H:SC	2034	A	DA	W:HT			2034	A	DA	2624	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

887	A	CA	866	G	CA	H:ST	1396	A	CA	S:SC			1396	A	CA	1465	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

916	A	CA	912	C	CA	W:WT	1359	U	CA	S:SC			1359	U	CA	1327	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

505	A	BA	501	G	BA	H:ST	529	A	BA	W:WT			529	A	BA	500	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

523	U	BA	527	A	BA	W:HT	505	A	BA	S:SC			505	A	BA	501	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

2551	C	DA	2752	A	DA	S:SC	2534	G	DA	W:WC			2534	G	DA	2776	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

449	A	DA	428	A	DA	W:WT	399	U	DA	S:SC			399	U	DA	427	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1617	A	DA	1472	A	DA	H:HT	1396	C	DA	S:SC			1396	C	DA	1425	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

1177	A	DA	2060	C	DA	W:SC	2046	C	DA	H:SC			2046	C	DA	2059	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

259	A	DA	283	G	DA	H:ST	394	C	DA	S:SC			394	C	DA	289	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

199	U	CA	180	A	CA	W:WC	181	C	CA	W:WC			181	C	CA	198	G	CA	W:WC
Linear:	AUCG	WWC-WWC-WWC

53	A	BB	52	A	BB	H:SC	31	C	BB	W:SC			31	C	BB	51	G	BB	W:WC
Linear:	AACG	SHC-WSC-WWC

1022	G	DA	1031	C	DA	W:WC	1046	A	DA	S:ST			1046	A	DA	1199	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

142