-----------4v7l-----------
2360	G	BA	668	A	BA	S:WT	2379	C	BA	W:WC	2393	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2360	G	DA	668	A	DA	S:WT	2379	C	DA	W:WC	2393	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

529	A	BA	505	A	BA	W:WT	524	G	BA	H:ST	500	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

608	A	DA	1296	C	DA	H:WT	855	G	DA	W:ST	857	U	DA	H:HT
Star:	A[CGU]	HWT/WST/HHT

2447	G	BA	2609	A	BA	S:WT	2094	C	BA	W:WC	2256	U	BA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

505	A	BA	529	A	BA	W:WT	501	G	BA	H:ST	523	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2447	G	DA	2609	A	DA	S:ST	2094	C	DA	W:WC	2256	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

7