-----------4v88-----------
567	A	A2	576	G	A2	H:ST	583	C	A2	W:ST			583	C	A2	562	G	A2	W:WC
Linear:	GACG	SHT-WST-WWC

2984	C	A1	2982	A	A1	H:SC	2396	G	A1	W:WC			2396	G	A1	2364	G	A1	S:WC
Linear:	ACGG	SHC-WWC-SWC

399	A	A5	375	A	A5	W:WT	370	U	A5	S:SC			370	U	A5	374	A	A5	W:HT
Linear:	AAUA	WWT-SSC-WHT

397	A	A5	374	A	A5	W:WT	393	U	A5	H:WT			393	U	A5	375	A	A5	S:SC
Linear:	AAUA	WWT-HWT-SSC

2416	U	A1	2966	G	A1	S:SC	2804	A	A1	W:WC			2804	A	A1	2612	U	A1	H:WC
Linear:	GUAU	SSC-WWC-HWC

1504	G	A2	1563	C	A2	S:SC	1549	C	A2	W:ST			1549	C	A2	1562	G	A2	W:WC
Linear:	CGCG	SSC-WST-WWC

353	A	A6	312	A	A6	H:WT	316	A	A6	S:ST			316	A	A6	348	U	A6	W:WC
Linear:	AAAU	WHT-SST-WWC

2315	G	A1	2192	C	A1	W:WC	2312	A	A1	S:SC			2312	A	A1	2274	U	A1	H:WT
Linear:	CGAU	WWC-SSC-HWT

1714	A	A1	1730	G	A1	H:ST	1727	G	A1	W:ST			1727	G	A1	1717	U	A1	W:WC
Linear:	GAGU	SHT-WST-WWC

344	A	A1	349	A	A1	W:HT	340	C	A1	S:SC			340	C	A1	24	G	A4	W:WC
Linear:	AACG	HWT-SSC-WWC

370	U	A5	374	A	A5	W:HT	399	A	A5	S:SC			399	A	A5	394	G	A5	H:ST
Linear:	AUAG	HWT-SSC-HST

399	A	A5	394	G	A5	H:ST	375	A	A5	W:WT			375	A	A5	393	U	A5	S:SC
Linear:	GAAU	SHT-WWT-SSC

375	A	A5	371	G	A5	H:ST	399	A	A5	W:WT			399	A	A5	394	G	A5	H:ST
Linear:	GAAG	SHT-WWT-HST

2900	A	A5	3029	A	A5	W:WT	3025	C	A5	S:SC			3025	C	A5	3030	G	A5	W:WC
Linear:	AACG	WWT-SSC-WWC

940	G	A5	803	C	A5	W:WC	1435	A	A5	S:SC			1435	A	A5	659	G	A5	H:ST
Linear:	CGAG	WWC-SSC-HST

27	A	A3	56	A	A3	S:WC	53	U	A3	W:WC			53	U	A3	55	A	A3	S:HC
Linear:	AAUA	WSC-WWC-SHC

375	A	A1	371	G	A1	H:ST	399	A	A1	W:WT			399	A	A1	370	U	A1	S:SC
Linear:	GAAU	SHT-WWT-SSC

375	A	A1	371	G	A1	H:ST	399	A	A1	W:WT			399	A	A1	394	G	A1	H:ST
Linear:	GAAG	SHT-WWT-HST

393	U	A1	397	A	A1	W:HT	375	A	A1	S:SC			375	A	A1	371	G	A1	H:ST
Linear:	AUAG	HWT-SSC-HST

40	A	A4	105	A	A4	H:HT	22	G	A1	W:ST			22	G	A1	35	C	A4	W:WC
Linear:	AAGC	HHT-WST-WWC

2003	7	AA8	1003	6	GA8	W:SC	1010	6	CA8	H:WC			1010	6	CA8	4003	9	GA8	W:WT
Linear:	6769	SWC-HWC-WWT

1302	A	A5	2832	C	A5	W:SC	2857	C	A5	H:SC			2857	C	A5	2831	G	A5	W:WC
Linear:	CACG	SWC-HSC-WWC

2900	A	A5	3025	C	A5	S:SC	3029	A	A5	W:WT			3029	A	A5	3026	G	A5	H:ST
Linear:	CAAG	SSC-WWT-HST

37	A	A4	36	G	A4	W:SC	106	C	A4	H:WC			106	C	A4	39	G	A4	W:WT
Linear:	GACG	SWC-HWC-WWT

106	A	A5	79	U	A5	W:WC	325	A	A5	W:SC			325	A	A5	78	U	A5	W:WT
Linear:	UAAU	WWC-WSC-WWT

1113	G	A1	969	C	A1	W:WC	951	A	A1	S:ST			951	A	A1	1368	U	A1	H:WT
Linear:	CGAU	WWC-SST-HWT

440	U	A2	51	A	A2	W:WT	428	A	A2	S:SC			428	A	A2	52	U	A2	W:WC
Linear:	AUAU	WWT-SSC-WWC

1313	G	A1	1195	A	A1	W:WC	1318	A	A1	S:ST			1318	A	A1	1181	U	A1	H:WC
Linear:	AGAU	WWC-SST-HWC

1484	G	A2	1591	C	A2	W:ST	1606	C	A2	S:SC			1606	C	A2	1590	G	A2	W:WC
Linear:	CGCG	SWT-SSC-WWC

1092	C	A1	1064	A	A1	W:WT	1066	G	A1	W:WC			1066	G	A1	1063	G	A1	S:SC
Linear:	ACGG	WWT-WWC-SSC

940	G	A1	803	C	A1	W:WC	1435	A	A1	S:SC			1435	A	A1	659	G	A1	H:ST
Linear:	CGAG	WWC-SSC-HST

2984	C	A5	2982	A	A5	H:SC	2396	G	A5	W:WC			2396	G	A5	2364	G	A5	S:WC
Linear:	ACGG	SHC-WWC-SWC

1092	C	A1	1066	G	A1	W:WC	1064	A	A1	W:WT			1064	A	A1	1096	U	A1	H:WC
Linear:	GCAU	WWC-WWT-HWC

1696	A	A5	1749	A	A5	H:HT	1596	C	A5	S:SC			1596	C	A5	1611	G	A5	W:WC
Linear:	AACG	HHT-SSC-WWC

1525	A	A6	1482	C	A6	H:WT	1589	C	A6	S:SC			1589	C	A6	1607	G	A6	W:WC
Linear:	CACG	WHT-SSC-WWC

2315	G	A5	2192	C	A5	W:WC	2312	A	A5	S:SC			2312	A	A5	2274	U	A5	H:WT
Linear:	CGAU	WWC-SSC-HWT

2411	U	A1	2811	A	A1	W:WC	807	A	A1	S:HT			807	A	A1	934	G	A1	W:WT
Linear:	AUAG	WWC-SHT-WWT

1089	U	A2	1084	A	A2	W:WC	1093	A	A2	S:WT			1093	A	A2	1031	U	A2	H:WC
Linear:	AUAU	WWC-SWT-HWC

1302	A	A1	2832	C	A1	W:SC	2857	C	A1	H:SC			2857	C	A1	2831	G	A1	W:WC
Linear:	CACG	SWC-HSC-WWC

35	A	A5	48	A	A5	H:HT	809	G	A5	S:SC			809	G	A5	931	C	A5	W:WC
Linear:	AAGC	HHT-SSC-WWC

3025	C	A1	2900	A	A1	S:SC	3030	G	A1	W:WC			3030	G	A1	2901	G	A1	S:ST
Linear:	ACGG	SSC-WWC-SST

70	A	A5	72	C	A5	S:WC	313	A	A5	W:SC			313	A	A5	302	U	A5	W:WC
Linear:	CAAU	WSC-WSC-WWC

2611	U	A5	2803	A	A5	S:WT	2419	A	A5	W:WC			2419	A	A5	2417	U	A5	H:WC
Linear:	AUAU	WST-WWC-HWC

147	A	A2	167	U	A2	H:WT	86	A	A2	S:SC			86	A	A2	64	U	A2	W:WC
Linear:	UAAU	WHT-SSC-WWC

27	C	A1	327	A	A1	S:SC	58	G	A1	W:WC			58	G	A1	60	A	A1	S:SC
Linear:	ACGA	SSC-WWC-SSC

344	A	A1	340	C	A1	S:SC	349	A	A1	W:HT			349	A	A1	341	G	A1	W:ST
Linear:	CAAG	SSC-WHT-WST

1642	G	A6	1781	A	A6	S:SC	1759	C	A6	W:WC			1759	C	A6	1780	G	A6	S:WT
Linear:	AGCG	SSC-WWC-SWT

58	G	A5	27	C	A5	W:WC	60	A	A5	S:SC			60	A	A5	326	U	A5	H:WT
Linear:	CGAU	WWC-SSC-HWT

399	A	A5	370	U	A5	S:SC	375	A	A5	W:WT			375	A	A5	393	U	A5	S:SC
Linear:	UAAU	SSC-WWT-SSC

374	A	A5	370	U	A5	H:WT	397	A	A5	W:WT			397	A	A5	393	U	A5	H:WT
Linear:	UAAU	WHT-WWT-HWT

2908	G	A1	2893	C	A1	W:WC	3106	A	A1	S:SC			3106	A	A1	3128	G	A1	H:ST
Linear:	CGAG	WWC-SSC-HST

375	A	A5	371	G	A5	H:ST	399	A	A5	W:WT			399	A	A5	370	U	A5	S:SC
Linear:	GAAU	SHT-WWT-SSC

393	U	A5	397	A	A5	W:HT	375	A	A5	S:SC			375	A	A5	371	G	A5	H:ST
Linear:	AUAG	HWT-SSC-HST

843	U	A2	218	A	A2	S:WC	829	A	A2	W:WC			829	A	A2	830	U	A2	S:WC
Linear:	AUAU	WSC-WWC-SWC

1601	G	A6	1173	C	A6	W:ST	1467	C	A6	S:SC			1467	C	A6	1172	G	A6	W:WC
Linear:	CGCG	SWT-SSC-WWC

80	G	A3	100	C	A3	W:WC	1054	A	A1	S:ST			1054	A	A1	995	U	A1	H:WT
Linear:	CGAU	WWC-SST-HWT

1504	G	A2	1549	C	A2	W:ST	1563	C	A2	S:SC			1563	C	A2	1548	G	A2	W:WC
Linear:	CGCG	SWT-SSC-WWC

1601	G	A6	1467	C	A6	S:SC	1173	C	A6	W:ST			1173	C	A6	1466	G	A6	W:WC
Linear:	CGCG	SSC-WST-WWC

2002	8	CA7	6005	2	GA7	W:WC	9005	5	AA7	S:WC			9005	5	AA7	7005	3	UA7	H:SC
Linear:	2853	WWC-SWC-HSC

340	C	A5	344	A	A5	S:SC	9002	4	GA8	W:WC			9002	4	GA8	345	G	A5	S:ST
Linear:	AC4G	SSC-WWC-SST

27	C	A5	327	A	A5	S:SC	58	G	A5	W:WC			58	G	A5	60	A	A5	S:SC
Linear:	ACGA	SSC-WWC-SSC

981	U	A6	1020	A	A6	W:WC	1123	C	A6	S:WC			1123	C	A6	1021	C	A6	H:SC
Linear:	AUCC	WWC-SWC-HSC

1589	C	A2	1525	A	A2	S:SC	1607	G	A2	W:WC			1607	G	A2	1483	A	A2	S:SC
Linear:	ACGA	SSC-WWC-SSC

1484	G	A6	1606	C	A6	S:SC	1591	C	A6	W:ST			1591	C	A6	1605	G	A6	W:WC
Linear:	CGCG	SSC-WST-WWC

1490	A	A1	1838	G	A1	H:ST	1839	A	A1	W:WT			1839	A	A1	1853	U	A1	H:WT
Linear:	GAAU	SHT-WWT-HWT

1525	A	A2	1482	C	A2	H:WT	1608	U	A2	W:ST			1608	U	A2	1588	G	A2	W:WC
Linear:	CAUG	WHT-WST-WWC

1525	A	A2	1589	C	A2	S:SC	1608	U	A2	W:ST			1608	U	A2	1588	G	A2	W:WC
Linear:	CAUG	SSC-WST-WWC

7005	3	UA7	1002	7	AA7	W:WC	9005	5	AA7	S:HC			9005	5	AA7	2002	8	CA7	W:SC
Linear:	7358	WWC-SHC-WSC

951	A	A5	1113	G	A5	S:ST	1368	U	A5	H:WT			1368	U	A5	1367	G	A5	H:SC
Linear:	GAUG	SST-HWT-HSC

1302	A	A5	2857	C	A5	H:SC	2832	C	A5	W:SC			2832	C	A5	2856	G	A5	W:WC
Linear:	CACG	SHC-WSC-WWC

1601	G	A2	1467	C	A2	S:SC	1173	C	A2	W:ST			1173	C	A2	1466	G	A2	W:WC
Linear:	CGCG	SSC-WST-WWC

325	A	A5	106	A	A5	S:WC	78	U	A5	W:WT			78	U	A5	63	A	A5	S:SC
Linear:	AAUA	WSC-WWT-SSC

2601	A	A5	2213	A	A5	S:SC	2428	U	A5	W:WC			2428	U	A5	2232	A	A5	S:SC
Linear:	AAUA	SSC-WWC-SSC

340	C	A5	9002	4	GA8	W:WC	344	A	A5	S:SC			344	A	A5	349	A	A5	W:HT
Linear:	4CAA	WWC-SSC-WHT

325	A	A1	106	A	A1	S:SC	78	U	A1	W:WT			78	U	A1	63	A	A1	S:SC
Linear:	AAUA	SSC-WWT-SSC

1204	A	A5	1300	G	A5	H:ST	2834	G	A5	S:ST			2834	G	A5	2854	U	A5	W:WC
Linear:	GAGU	SHT-SST-WWC

2900	A	A1	3025	C	A1	S:SC	3029	A	A1	W:WT			3029	A	A1	3026	G	A1	H:ST
Linear:	CAAG	SSC-WWT-HST

1096	U	A1	1093	A	A1	W:ST	1064	A	A1	W:HC			1064	A	A1	1092	C	A1	W:WT
Linear:	AUAC	SWT-WHC-WWT

1141	C	A1	1117	G	A1	W:WC	1153	A	A1	S:SC			1153	A	A1	643	U	A1	W:SC
Linear:	GCAU	WWC-SSC-WSC

4003	9	GA8	9010	4	AA8	S:HT	1010	6	CA8	W:WT			1010	6	CA8	2003	7	AA8	W:HC
Linear:	4967	HST-WWT-WHC

2143	A	A1	2136	C	A1	H:WT	2957	G	A1	S:ST			2957	G	A1	2975	U	A1	W:WC
Linear:	CAGU	WHT-SST-WWC

4008	0	GA7	4010	0	CA7	W:WC	1054	A	A5	S:ST			1054	A	A5	995	U	A5	H:WT
Linear:	00AU	WWC-SST-HWT

106	C	A4	37	A	A4	W:HC	39	G	A4	W:WT			39	G	A4	104	A	A4	S:HT
Linear:	ACGA	HWC-WWT-SHT

1788	G	A6	1773	C	A6	W:WC	977	A	A6	S:WC			977	A	A6	1024	U	A6	H:WT
Linear:	CGAU	WWC-SWC-HWT

307	A	A1	2223	A	A1	S:SC	2782	U	A1	W:WC			2782	U	A1	2222	A	A1	S:WT
Linear:	AAUA	SSC-WWC-SWT

1589	C	A6	1525	A	A6	S:SC	1607	G	A6	W:WC			1607	G	A6	1483	A	A6	S:SC
Linear:	ACGA	SSC-WWC-SSC

374	A	A1	397	A	A1	W:WT	370	U	A1	H:WT			370	U	A1	399	A	A1	S:SC
Linear:	AAUA	WWT-HWT-SSC

375	A	A1	399	A	A1	W:WT	393	U	A1	S:SC			393	U	A1	397	A	A1	W:HT
Linear:	AAUA	WWT-SSC-WHT

660	A	A1	1432	C	A1	H:WT	941	G	A1	S:ST			941	G	A1	802	C	A1	W:WC
Linear:	CAGC	WHT-SST-WWC

1714	A	A5	1730	G	A5	H:ST	1727	G	A5	W:ST			1727	G	A5	1717	U	A5	W:WC
Linear:	GAGU	SHT-WST-WWC

2900	A	A1	3029	A	A1	W:WT	3025	C	A1	S:SC			3025	C	A1	3030	G	A1	W:WC
Linear:	AACG	WWT-SSC-WWC

910	G	A5	918	C	A5	W:WC	816	A	A5	S:WT			816	A	A5	819	U	A5	S:WT
Linear:	CGAU	WWC-SWT-SWT

902	G	A5	823	C	A5	W:WC	1535	A	A5	S:ST			1535	A	A5	1586	G	A5	H:ST
Linear:	CGAG	WWC-SST-HST

1138	A	A6	16	G	A6	H:ST	1109	G	A6	W:ST			1109	G	A6	1136	U	A6	W:WC
Linear:	GAGU	SHT-WST-WWC

2611	U	A1	2803	A	A1	S:WT	2419	A	A1	W:WC			2419	A	A1	2417	U	A1	H:WC
Linear:	AUAU	WST-WWC-HWC

1054	A	A5	4008	0	GA7	S:ST	995	U	A5	H:WT			995	U	A5	994	G	A5	H:SC
Linear:	0AUG	SST-HWT-HSC

1589	C	A2	1607	G	A2	W:WC	1525	A	A2	S:SC			1525	A	A2	1608	U	A2	W:ST
Linear:	GCAU	WWC-SSC-WST

1642	G	A2	1781	A	A2	S:SC	1759	C	A2	W:WC			1759	C	A2	1780	G	A2	S:WT
Linear:	AGCG	SSC-WWC-SWT

2908	G	A5	2893	C	A5	W:WC	3106	A	A5	S:SC			3106	A	A5	3128	G	A5	H:ST
Linear:	CGAG	WWC-SSC-HST

399	A	A1	375	A	A1	W:WT	370	U	A1	S:SC			370	U	A1	374	A	A1	W:HT
Linear:	AAUA	WWT-SSC-WHT

397	A	A1	374	A	A1	W:WT	393	U	A1	H:WT			393	U	A1	375	A	A1	S:SC
Linear:	AAUA	WWT-HWT-SSC

2143	A	A5	2136	C	A5	H:WT	2957	G	A5	W:ST			2957	G	A5	2975	U	A5	W:WC
Linear:	CAGU	WHT-WST-WWC

86	A	A2	147	A	A2	S:SC	64	U	A2	W:WC			64	U	A2	168	A	A2	S:SC
Linear:	AAUA	SSC-WWC-SSC

370	U	A1	374	A	A1	W:HT	399	A	A1	S:SC			399	A	A1	394	G	A1	H:ST
Linear:	AUAG	HWT-SSC-HST

2411	U	A5	2811	A	A5	W:WC	807	A	A5	S:HT			807	A	A5	934	G	A5	W:WT
Linear:	AUAG	WWC-SHT-WWT

385	A	A2	100	A	A2	S:WC	98	U	A2	W:WC			98	U	A2	47	A	A2	S:HC
Linear:	AAUA	WSC-WWC-SHC

902	G	A1	823	C	A1	W:WC	1535	A	A1	S:ST			1535	A	A1	1586	G	A1	H:ST
Linear:	CGAG	WWC-SST-HST

1590	G	A2	1524	A	A2	S:SC	1606	C	A2	W:WC			1606	C	A2	1484	G	A2	S:SC
Linear:	AGCG	SSC-WWC-SSC

1021	C	A6	980	G	A6	W:WC	1123	C	A6	S:HC			1123	C	A6	981	U	A6	W:SC
Linear:	GCCU	WWC-SHC-WSC

307	A	A5	2223	A	A5	S:SC	2782	U	A5	W:WC			2782	U	A5	2222	A	A5	S:WT
Linear:	AAUA	SSC-WWC-SWT

1788	G	A2	1773	C	A2	W:WC	977	A	A2	S:WC			977	A	A2	1024	U	A2	H:WT
Linear:	CGAU	WWC-SWC-HWT

1163	A	A2	1158	C	A2	W:WT	1613	U	A2	S:SC			1613	U	A2	1582	U	A2	W:WT
Linear:	CAUU	WWT-SSC-WWT

1590	G	A6	1524	A	A6	S:SC	1606	C	A6	W:WC			1606	C	A6	1484	G	A6	S:SC
Linear:	AGCG	SSC-WWC-SSC

385	A	A6	100	A	A6	S:WC	98	U	A6	W:WC			98	U	A6	47	A	A6	S:HC
Linear:	AAUA	WSC-WWC-SHC

1203	A	A6	1553	G	A6	W:ST	1597	A	A6	H:WT			1597	A	A6	1552	U	A6	S:SC
Linear:	GAAU	SWT-HWT-SSC

1021	C	A2	980	G	A2	W:WC	1123	C	A2	S:HC			1123	C	A2	981	U	A2	W:SC
Linear:	GCCU	WWC-SHC-WSC

2704	A	A1	2691	A	A1	W:WT	2701	U	A1	S:SC			2701	U	A1	2692	A	A1	W:WC
Linear:	AAUA	WWT-SSC-WWC

2186	U	A5	2150	G	A5	W:WC	2313	A	A5	S:SC			2313	A	A5	2193	U	A5	H:WC
Linear:	GUAU	WWC-SSC-HWC

1642	G	A6	1759	C	A6	W:WC	1781	A	A6	S:SC			1781	A	A6	1760	G	A6	W:ST
Linear:	CGAG	WWC-SSC-WST

2275	A	A5	2311	G	A5	H:ST	2316	G	A5	W:ST			2316	G	A5	2191	U	A5	W:WC
Linear:	GAGU	SHT-WST-WWC

1799	A	A5	1656	A	A5	H:HT	1532	C	A5	S:SC			1532	C	A5	1590	G	A5	W:WC
Linear:	AACG	HHT-SSC-WWC

2356	A	A5	2983	C	A5	W:WT	1448	U	A5	H:WT			1448	U	A5	1447	G	A5	H:SC
Linear:	CAUG	WWT-HWT-HSC

1203	A	A1	1301	A	A1	H:HT	2855	U	A1	S:SC			2855	U	A1	2833	A	A1	W:WC
Linear:	AAUA	HHT-SSC-WWC

1313	G	A5	1195	A	A5	W:WC	1318	A	A5	S:ST			1318	A	A5	1181	U	A5	H:WC
Linear:	AGAU	WWC-SST-HWC

64	U	A2	86	A	A2	W:WC	168	A	A2	S:SC			168	A	A2	146	U	A2	H:WT
Linear:	AUAU	WWC-SSC-HWT

1731	A	A6	1670	G	A6	H:ST	408	C	A6	S:ST			408	C	A6	389	G	A6	W:WC
Linear:	GACG	SHT-SST-WWC

1203	A	A2	1553	G	A2	W:ST	1597	A	A2	H:WT			1597	A	A2	1552	U	A2	S:SC
Linear:	GAAU	SWT-HWT-SSC

35	A	A1	48	A	A1	H:HT	809	G	A1	S:SC			809	G	A1	931	C	A1	W:WC
Linear:	AAGC	HHT-SSC-WWC

1484	G	A2	1606	C	A2	S:SC	1591	C	A2	W:ST			1591	C	A2	1605	G	A2	W:WC
Linear:	CGCG	SSC-WST-WWC

429	G	A2	50	C	A2	W:WC	51	A	A2	S:HT			51	A	A2	440	U	A2	W:WT
Linear:	CGAU	WWC-SHT-WWT

1113	G	A5	969	C	A5	W:WC	951	A	A5	S:ST			951	A	A5	1368	U	A5	H:WT
Linear:	CGAU	WWC-SST-HWT

37	U	A6	471	A	A6	W:WC	770	A	A6	S:WT			770	A	A6	766	U	A6	H:WT
Linear:	AUAU	WWC-SWT-HWT

1512	G	A6	1495	C	A6	W:WC	1518	C	A6	S:SC			1518	C	A6	1488	G	A6	W:WC
Linear:	CGCG	WWC-SSC-WWC

1141	C	A5	1117	G	A5	W:WC	1153	A	A5	S:SC			1153	A	A5	643	U	A5	W:SC
Linear:	GCAU	WWC-SSC-WSC

660	A	A5	1432	C	A5	H:WT	941	G	A5	S:ST			941	G	A5	802	C	A5	W:WC
Linear:	CAGC	WHT-SST-WWC

2701	U	A1	2692	A	A1	W:WC	2704	A	A1	S:SC			2704	A	A1	2665	U	A1	H:WT
Linear:	AUAU	WWC-SSC-HWT

1562	G	A6	1505	A	A6	S:SC	1549	C	A6	W:WC			1549	C	A6	1504	G	A6	S:WT
Linear:	AGCG	SSC-WWC-SWT

2302	G	A1	2290	C	A1	W:WC	1746	A	A2	S:ST			1746	A	A2	1654	G	A2	H:ST
Linear:	CGAG	WWC-SST-HST

374	A	A5	397	A	A5	W:WT	370	U	A5	H:WT			370	U	A5	399	A	A5	S:SC
Linear:	AAUA	WWT-HWT-SSC

375	A	A5	399	A	A5	W:WT	393	U	A5	S:SC			393	U	A5	397	A	A5	W:HT
Linear:	AAUA	WWT-SSC-WHT

53	U	A3	27	A	A3	W:WC	55	A	A3	S:HC			55	A	A3	28	C	A3	W:SC
Linear:	AUAC	WWC-SHC-WSC

1562	G	A2	1505	A	A2	S:SC	1549	C	A2	W:WC			1549	C	A2	1504	G	A2	S:WT
Linear:	AGCG	SSC-WWC-SWT

1163	A	A6	1158	C	A6	W:WT	1613	U	A6	S:SC			1613	U	A6	1582	U	A6	W:WT
Linear:	CAUU	WWT-SSC-WWT

1760	G	A6	1641	C	A6	W:WC	1781	A	A6	S:WT			1781	A	A6	1642	G	A6	S:SC
Linear:	CGAG	WWC-SWT-SSC

429	G	A6	50	C	A6	W:WC	51	A	A6	S:HT			51	A	A6	440	U	A6	W:WT
Linear:	CGAU	WWC-SHT-WWT

408	A	A1	15	G	A4	H:ST	655	C	A1	S:SC			655	C	A1	1440	G	A1	W:WC
Linear:	GACG	SHT-SSC-WWC

2812	C	A1	2409	G	A1	W:WC	806	A	A1	S:SC			806	A	A1	935	U	A1	H:WT
Linear:	GCAU	WWC-SSC-HWT

910	G	A1	918	C	A1	W:WC	816	A	A1	S:WT			816	A	A1	819	U	A1	S:WT
Linear:	CGAU	WWC-SWT-SWT

1504	G	A6	1563	C	A6	S:SC	1549	C	A6	W:ST			1549	C	A6	1562	G	A6	W:WC
Linear:	CGCG	SSC-WST-WWC

1597	A	A2	1203	A	A2	W:HT	1552	U	A2	S:SC			1552	U	A2	1556	A	A2	W:HT
Linear:	AAUA	HWT-SSC-WHT

3025	C	A5	2900	A	A5	S:SC	3030	G	A5	W:WC			3030	G	A5	2901	G	A5	S:ST
Linear:	ACGG	SSC-WWC-SST

1597	A	A6	1203	A	A6	W:HT	1552	U	A6	S:SC			1552	U	A6	1556	A	A6	W:HT
Linear:	AAUA	HWT-SSC-WHT

1601	G	A2	1173	C	A2	W:ST	1467	C	A2	S:SC			1467	C	A2	1172	G	A2	W:WC
Linear:	CGCG	SWT-SSC-WWC

1474	G	A2	1533	C	A2	W:WC	1471	A	A2	S:SC			1471	A	A2	1538	U	A2	H:WT
Linear:	CGAU	WWC-SSC-HWT

2812	C	A5	2409	G	A5	W:WC	806	A	A5	S:SC			806	A	A5	935	U	A5	H:WT
Linear:	GCAU	WWC-SSC-HWT

1650	U	A2	1750	A	A2	W:WC	1133	A	A2	S:SC			1133	A	A2	1112	G	A2	H:ST
Linear:	AUAG	WWC-SSC-HST

1570	A	A2	1541	G	A2	H:ST	1171	A	A2	S:SC			1171	A	A2	1468	U	A2	W:WC
Linear:	GAAU	SHT-SSC-WWC

440	U	A6	51	A	A6	W:WT	428	A	A6	S:SC			428	A	A6	52	U	A6	W:WC
Linear:	AUAU	WWT-SSC-WWC

340	C	A1	344	A	A1	S:SC	24	G	A4	W:WC			24	G	A4	345	G	A1	S:ST
Linear:	ACGG	SSC-WWC-SST

2302	G	A5	2290	C	A5	W:WC	1746	A	A6	S:ST			1746	A	A6	1654	G	A6	H:ST
Linear:	CGAG	WWC-SST-HST

1696	A	A1	1749	A	A1	H:HT	1596	C	A1	S:SC			1596	C	A1	1611	G	A1	W:WC
Linear:	AACG	HHT-SSC-WWC

951	A	A1	1113	G	A1	S:ST	1368	U	A1	H:WT			1368	U	A1	1367	G	A1	H:SC
Linear:	GAUG	SST-HWT-HSC

106	A	A1	79	U	A1	W:WC	325	A	A1	S:SC			325	A	A1	78	U	A1	W:WT
Linear:	UAAU	WWC-SSC-WWT

1089	U	A6	1084	A	A6	W:WC	1093	A	A6	S:WT			1093	A	A6	1031	U	A6	H:WC
Linear:	AUAU	WWC-SWT-HWC

1504	G	A6	1549	C	A6	W:ST	1563	C	A6	S:SC			1563	C	A6	1548	G	A6	W:WC
Linear:	CGCG	SWT-SSC-WWC

1203	A	A5	1301	A	A5	H:HT	2855	U	A5	S:SC			2855	U	A5	2833	A	A5	W:WC
Linear:	AAUA	HHT-SSC-WWC

58	G	A1	27	C	A1	W:WC	60	A	A1	S:SC			60	A	A1	326	U	A1	H:WT
Linear:	CGAU	WWC-SSC-HWT

7005	3	UA7	9005	5	AA7	S:HC	1002	7	AA7	W:WC			1002	7	AA7	5	6	AA7	S:WC
Linear:	5376	HSC-WWC-SWC

1799	A	A1	1656	A	A1	H:HT	1532	C	A1	S:SC			1532	C	A1	1590	G	A1	W:WC
Linear:	AACG	HHT-SSC-WWC

1650	U	A6	1750	A	A6	W:WC	1133	A	A6	S:SC			1133	A	A6	1112	G	A6	H:ST
Linear:	AUAG	WWC-SSC-HST

709	A	A1	2787	G	A1	S:SC	2774	C	A1	W:ST			2774	C	A1	2786	G	A1	W:WC
Linear:	GACG	SSC-WST-WWC

1525	A	A2	1482	C	A2	H:WT	1589	C	A2	S:SC			1589	C	A2	1607	G	A2	W:WC
Linear:	CACG	WHT-SSC-WWC

37	U	A2	471	A	A2	W:WC	770	A	A2	S:WT			770	A	A2	766	U	A2	H:WT
Linear:	AUAU	WWC-SWT-HWT

344	A	A5	340	C	A5	S:SC	349	A	A5	W:HT			349	A	A5	341	G	A5	W:ST
Linear:	CAAG	SSC-WHT-WST

408	A	A5	1	5	GA8	H:ST	655	C	A5	S:SC			655	C	A5	1440	G	A5	W:WC
Linear:	5ACG	SHT-SSC-WWC

2416	U	A5	2966	G	A5	S:SC	2804	A	A5	W:WC			2804	A	A5	2612	U	A5	H:WC
Linear:	GUAU	SSC-WWC-HWC

1512	G	A2	1495	C	A2	W:WC	1518	C	A2	S:SC			1518	C	A2	1488	G	A2	W:WC
Linear:	CGCG	WWC-SSC-WWC

399	A	A1	394	G	A1	H:ST	375	A	A1	W:WT			375	A	A1	393	U	A1	S:SC
Linear:	GAAU	SHT-WWT-SSC

2334	4	AA5	9336	1	GA5	H:ST	2107	A	A5	S:SC			2107	A	A5	1941	C	A5	+:WC
Linear:	14AC	SHT-SSC-+WC

1302	A	A1	2857	C	A1	H:SC	2832	C	A1	W:SC			2832	C	A1	2856	G	A1	W:WC
Linear:	CACG	SHC-WSC-WWC

1389	G	A1	1390	A	A1	S:WC	1418	A	A1	S:WT			1418	A	A1	1392	G	A1	H:ST
Linear:	AGAG	WSC-SWT-HST

1054	A	A1	80	G	A3	S:ST	995	U	A1	H:WT			995	U	A1	994	G	A1	H:SC
Linear:	GAUG	SST-HWT-HSC

981	U	A2	1020	A	A2	W:WC	1123	C	A2	S:WC			1123	C	A2	1021	C	A2	H:SC
Linear:	AUCC	WWC-SWC-HSC

1591	G	A1	1531	C	A1	W:WC	1800	A	A1	S:ST			1800	A	A1	1655	G	A1	H:ST
Linear:	CGAG	WWC-SST-HST

1474	G	A6	1533	C	A6	W:WC	1471	A	A6	S:SC			1471	A	A6	1538	U	A6	H:WT
Linear:	CGAU	WWC-SSC-HWT

1484	G	A6	1591	C	A6	W:ST	1606	C	A6	S:SC			1606	C	A6	1590	G	A6	W:WC
Linear:	CGCG	SWT-SSC-WWC

1591	G	A5	1531	C	A5	W:WC	1800	A	A5	S:ST			1800	A	A5	1655	G	A5	H:ST
Linear:	CGAG	WWC-SST-HST

2247	G	A1	2195	C	A1	W:WC	2271	A	A1	S:ST			2271	A	A1	2269	U	A1	H:ST
Linear:	CGAU	WWC-SST-HST

709	A	A1	2774	C	A1	W:ST	2787	G	A1	S:SC			2787	G	A1	2773	C	A1	W:WC
Linear:	CAGC	SWT-SSC-WWC

1138	A	A2	16	G	A2	H:ST	1109	G	A2	W:ST			1109	G	A2	1136	U	A2	W:WC
Linear:	GAGU	SHT-WST-WWC

440	U	A2	428	A	A2	S:SC	51	A	A2	W:WT			51	A	A2	429	G	A2	H:ST
Linear:	AUAG	SSC-WWT-HST

1204	A	A1	1300	G	A1	H:ST	2834	G	A1	S:ST			2834	G	A1	2854	U	A1	W:WC
Linear:	GAGU	SHT-SST-WWC

2312	A	A1	2315	G	A1	S:SC	2274	U	A1	H:WT			2274	U	A1	2273	G	A1	H:SC
Linear:	GAUG	SSC-HWT-HSC

1230	G	A5	1279	C	A5	W:WC	1260	A	A5	S:WT			1260	A	A5	1258	U	A5	H:ST
Linear:	CGAU	WWC-SWT-HST

70	A	A1	72	C	A1	S:WC	313	A	A1	W:SC			313	A	A1	302	U	A1	W:WC
Linear:	CAAU	WSC-WSC-WWC

1490	A	A5	1838	G	A5	H:ST	1839	A	A5	W:WT			1839	A	A5	1853	U	A5	H:WT
Linear:	GAAU	SHT-WWT-HWT

28	C	A3	52	G	A3	W:WC	55	A	A3	S:WC			55	A	A3	53	U	A3	H:SC
Linear:	GCAU	WWC-SWC-HSC

440	U	A6	428	A	A6	S:SC	51	A	A6	W:WT			51	A	A6	429	G	A6	H:ST
Linear:	AUAG	SSC-WWT-HST

1570	A	A6	1541	G	A6	H:ST	1171	A	A6	S:SC			1171	A	A6	1468	U	A6	W:WC
Linear:	GAAU	SHT-SSC-WWC

374	A	A1	370	U	A1	H:WT	397	A	A1	W:WT			397	A	A1	393	U	A1	H:WT
Linear:	UAAU	WHT-WWT-HWT

399	A	A1	370	U	A1	S:SC	375	A	A1	W:WT			375	A	A1	393	U	A1	S:SC
Linear:	UAAU	SSC-WWT-SSC

1731	A	A2	1670	G	A2	H:ST	408	C	A2	S:ST			408	C	A2	389	G	A2	W:WC
Linear:	GACG	SHT-SST-WWC

1389	G	A5	1390	A	A5	S:WC	1418	A	A5	S:WT			1418	A	A5	1392	G	A5	H:ST
Linear:	AGAG	WSC-SWT-HST

203