-----------4v88-----------
375	A	A5	399	A	A5	W:WT	371	G	A5	H:ST	393	U	A5	S:SC
Star:	A[AGU]	WWT/HST/SSC

2805	G	A5	2967	A	A5	S:ST	2415	C	A5	W:WC	2613	U	A5	H:WC
Star:	G[ACU]	SST/WWC/HWC

270	U	A5	318	A	A5	S:SC	295	A	A5	W:HT	269	G	A5	H:SC
Star:	U[AAG]	SSC/WHT/HSC

399	A	A1	375	A	A1	W:WT	394	G	A1	H:ST	370	U	A1	S:SC
Star:	A[AGU]	WWT/HST/SSC

375	A	A1	399	A	A1	W:WT	371	G	A1	H:ST	393	U	A1	S:SC
Star:	A[AGU]	WWT/HST/SSC

399	A	A5	375	A	A5	W:WT	394	G	A5	H:ST	370	U	A5	S:SC
Star:	A[AGU]	WWT/HST/SSC

270	U	A1	318	A	A1	S:SC	295	A	A1	W:HT	269	G	A1	H:SC
Star:	U[AAG]	SSC/WHT/HSC

1525	A	A2	1482	C	A2	H:WT	1589	C	A2	S:SC	1608	U	A2	W:ST
Star:	A[CCU]	HWT/SSC/WST

2805	G	A1	2967	A	A1	S:ST	2415	C	A1	W:WC	2613	U	A1	H:WC
Star:	G[ACU]	SST/WWC/HWC

2704	A	A1	2691	A	A1	W:WT	2665	U	A1	H:WT	2701	U	A1	S:SC
Star:	A[AUU]	WWT/HWT/SSC

10