-----------4v9b-----------
1355	A	DA	1653	G	DA	H:ST	1655	A	DA	W:WT			1655	A	DA	1668	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

610	A	BA	1298	C	BA	H:WT	857	G	BA	W:ST			857	G	BA	719	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

1024	G	DA	1033	C	DA	W:WC	1048	A	DA	S:WT			1048	A	DA	1201	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

1218	G	CA	1273	C	CA	W:WC	1215	A	CA	S:WC			1215	A	CA	1278	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

989	A	CA	961	G	CA	W:ST	1195	C	CA	S:SC			1195	C	CA	960	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

507	A	DA	531	A	DA	W:WT	525	U	DA	S:SC			525	U	DA	529	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

506	A	DA	529	A	DA	W:WT	502	U	DA	H:WT			502	U	DA	531	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1174	A	DA	2501	A	DA	H:SC	2476	C	DA	W:SC			2476	C	DA	2500	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

818	G	DA	740	C	DA	W:WC	1401	A	DA	S:ST			1401	A	DA	1424	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

988	G	DA	885	C	DA	W:WC	867	A	DA	S:ST			867	A	DA	1234	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

2348	A	BA	2335	A	BA	W:WT	2345	U	BA	S:SC			2345	U	BA	2336	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

1834	A	DA	1847	A	DA	H:HT	1830	U	DA	S:SC			1830	U	DA	1853	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1179	A	DA	2062	C	DA	W:SC	2048	C	DA	H:SC			2048	C	DA	2061	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

181	A	DA	194	A	DA	H:HT	847	G	DA	S:ST			847	G	DA	726	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

30	G	BA	536	C	BA	W:WC	1260	A	BA	S:SC			1260	A	BA	1282	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1347	C	CA	1228	A	CA	S:SC	1330	G	CA	W:WC			1330	G	CA	1264	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1075	A	BA	1173	A	BA	H:HT	2499	G	BA	S:SC			2499	G	BA	2477	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

872	C	AA	789	C	AA	H:SC	749	C	AA	W:SC			749	C	AA	788	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

499	A	AA	508	G	AA	H:ST	515	C	AA	W:ST			515	C	AA	494	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

180	A	DA	727	C	DA	S:SC	196	U	DA	H:WT			196	U	DA	195	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

2348	A	DA	2335	A	DA	W:WT	2345	U	DA	S:SC			2345	U	DA	2336	G	DA	W:WC
Linear:	AAUG	WWT-SSC-WWC

2345	U	DA	2336	G	DA	W:WC	2348	A	DA	S:SC			2348	A	DA	2309	U	DA	H:WT
Linear:	GUAU	WWC-SSC-HWT

451	A	DA	430	A	DA	W:WT	401	U	DA	S:SC			401	U	DA	429	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2544	A	BA	2675	A	BA	W:WT	2671	C	BA	S:SC			2671	C	BA	2676	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

526	A	AA	388	A	AA	S:HC	477	U	AA	H:WT			477	U	AA	395	U	AA	H:WC
Linear:	AAUU	HSC-HWT-HWC

526	A	AA	33	U	AA	W:ST	477	U	AA	H:WT			477	U	AA	395	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

57	U	BB	31	A	BB	W:WC	59	A	BB	S:HC			59	A	BB	32	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

31	A	BB	60	A	BB	S:WC	57	U	BB	W:WC			57	U	BB	59	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1236	C	CA	1253	G	CA	W:WC	1232	G	CA	S:SC			1232	G	CA	1235	G	CA	S:SC
Linear:	GCGG	WWC-SSC-SSC

1259	C	CA	1253	G	CA	S:SC	1232	G	CA	W:WC			1232	G	CA	1235	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

526	A	CA	33	U	CA	W:ST	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

526	A	CA	388	A	CA	S:HC	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	AAUU	HSC-HWT-HWC

1235	G	AA	1254	C	AA	W:WC	1232	G	AA	S:SC			1232	G	AA	1259	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

951	A	AA	1293	G	AA	W:ST	1337	A	AA	H:WT			1337	A	AA	1292	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

1689	A	DA	1346	G	DA	H:ST	1348	A	DA	W:HT			1348	A	DA	1673	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

1177	C	CA	1033	A	CA	W:HT	1182	U	CA	S:WT			1182	U	CA	1034	U	CA	S:WC
Linear:	ACUU	HWT-SWT-SWC

476	A	DA	472	C	DA	S:SC	481	A	DA	W:HT			481	A	DA	473	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

261	A	BA	285	G	BA	H:ST	396	C	BA	S:SC			396	C	BA	291	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1259	C	AA	1253	G	AA	S:SC	1232	G	AA	W:WC			1232	G	AA	1235	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

507	A	BA	531	A	BA	W:WT	525	U	BA	S:SC			525	U	BA	529	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

506	A	BA	529	A	BA	W:WT	502	U	BA	H:WT			502	U	BA	531	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2841	G	BA	2827	C	BA	W:WC	2894	A	BA	S:ST			2894	A	BA	2845	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1619	A	DA	1474	A	DA	H:HT	1398	C	DA	S:SC			1398	C	DA	1427	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

2601	G	DA	2619	C	DA	W:WC	1817	A	DA	S:WT			1817	A	DA	1810	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

457	A	DA	253	C	DA	S:SC	223	A	DA	W:WT			223	A	DA	210	G	DA	S:SC
Linear:	CAAG	SSC-WWT-SSC

305	C	AA	102	G	AA	W:WC	47	A	AA	S:WC			47	A	AA	103	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

120	A	AA	254	A	AA	S:SC	224	C	AA	W:SC			224	C	AA	117	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

910	G	DA	962	C	DA	W:WC	102	A	DB	S:ST			102	A	DB	79	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

172	A	BA	205	G	BA	W:WC	461	C	BA	S:SC			461	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

525	U	DA	529	A	DA	W:HT	507	A	DA	S:SC			507	A	DA	503	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

2544	A	DA	2675	A	DA	W:WT	2671	C	DA	S:SC			2671	C	DA	2676	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

528	C	AA	31	G	AA	W:WC	480	C	AA	S:ST			480	C	AA	523	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

1971	G	BA	1981	C	BA	W:WC	1396	A	AA	S:ST			1396	A	AA	1455	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

55	A	BB	54	A	BB	H:SC	33	C	BB	W:SC			33	C	BB	53	G	BB	W:WC
Linear:	AACG	SHC-WSC-WWC

476	A	DA	481	A	DA	W:HT	472	C	DA	S:SC			472	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

1218	G	AA	1273	C	AA	W:WC	1215	A	AA	S:SC			1215	A	AA	1278	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

120	A	CA	224	C	CA	W:SC	254	A	CA	S:SC			254	A	CA	223	G	CA	W:ST
Linear:	CAAG	SWC-SSC-WST

540	A	BA	26	G	BA	H:ST	605	C	BA	S:SC			605	C	BA	1306	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1253	G	AA	1259	C	AA	S:SC	1236	C	AA	W:WC			1236	C	AA	1260	G	AA	S:ST
Linear:	CGCG	SSC-WWC-SST

912	G	DA	914	A	DA	S:WT	959	C	DA	W:WC			959	C	DA	915	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

675	A	AA	765	G	AA	S:SC	776	C	AA	W:ST			776	C	AA	764	G	AA	W:WC
Linear:	GACG	SSC-WST-WWC

1689	A	BA	1346	G	BA	H:ST	1348	A	BA	W:HT			1348	A	BA	1673	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

91	G	AA	63	C	AA	W:WC	141	A	AA	S:SC			141	A	AA	160	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1355	A	BA	1653	G	BA	H:ST	1655	A	BA	W:WT			1655	A	BA	1668	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

2387	C	BA	2392	G	BA	W:WC	2304	U	BA	S:ST			2304	U	BA	2354	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

103	U	AA	304	A	AA	W:WC	47	A	AA	S:HC			47	A	AA	305	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

911	A	CA	907	C	CA	W:WT	1354	U	CA	S:SC			1354	U	CA	1322	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

2097	U	DA	2610	G	DA	S:SC	2448	A	DA	W:WC			2448	A	DA	2257	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1854	G	DA	1829	C	DA	W:WC	1835	A	DA	S:ST			1835	A	DA	1846	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1971	G	DA	1981	C	DA	W:WC	1396	A	CA	S:WT			1396	A	CA	1455	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

240	G	DA	185	A	DA	S:SC	191	C	DA	W:ST			191	C	DA	184	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

840	G	CA	835	C	CA	W:WC	846	A	CA	S:WT			846	A	CA	799	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

304	A	CA	105	A	CA	S:WC	103	U	CA	W:WC			103	U	CA	47	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2553	C	DA	2754	A	DA	S:SC	2536	G	DA	W:WC			2536	G	DA	2778	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

370	C	CA	375	G	CA	W:WC	58	U	CA	S:ST			58	U	CA	94	G	CA	W:WC
Linear:	GCUG	WWC-SST-WWC

1174	A	DA	2476	C	DA	W:SC	2501	A	DA	H:SC			2501	A	DA	2475	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

989	A	CA	1195	C	CA	S:SC	961	G	CA	W:ST			961	G	CA	1194	C	CA	W:WC
Linear:	CAGC	SSC-WST-WWC

2553	C	BA	2754	A	BA	S:SC	2536	G	BA	W:WC			2536	G	BA	2778	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2847	U	BA	2893	A	BA	W:WC	2828	G	BA	S:ST			2828	G	BA	2840	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

1235	G	CA	1254	C	CA	W:WC	1232	G	CA	S:SC			1232	G	CA	1259	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1232	G	CA	1236	C	CA	S:SC	1235	G	CA	S:SC			1235	G	CA	1254	C	CA	W:WC
Linear:	CGGC	SSC-SSC-WWC

911	A	AA	907	C	AA	W:WT	1354	U	AA	S:SC			1354	U	AA	1322	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

198	A	CA	169	A	CA	H:WT	132	G	CA	W:ST			132	G	CA	212	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

1292	U	CA	1337	A	CA	S:SC	1296	A	CA	W:HT			1296	A	CA	1338	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

882	A	AA	861	G	AA	H:ST	1391	A	AA	S:SC			1391	A	AA	1460	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1337	A	CA	951	A	CA	W:HT	1292	U	CA	S:SC			1292	U	CA	1296	A	CA	W:HT
Linear:	AAUA	HWT-SSC-WHT

872	C	CA	749	C	CA	W:SC	789	C	CA	H:SC			789	C	CA	748	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

506	A	BA	502	U	BA	H:WT	529	A	BA	W:WT			529	A	BA	525	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

531	A	BA	502	U	BA	S:SC	507	A	BA	W:WT			507	A	BA	525	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

507	A	BA	503	G	BA	H:ST	531	A	BA	W:WT			531	A	BA	502	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

826	G	DA	834	C	DA	W:WC	733	A	DA	S:WT			733	A	DA	736	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

857	G	DA	719	C	DA	W:WC	610	A	DA	S:ST			610	A	DA	859	U	DA	H:HT
Linear:	CGAU	WWC-SST-HHT

912	G	BA	914	A	BA	S:WT	959	C	BA	W:WC			959	C	BA	915	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

261	A	DA	285	G	DA	H:ST	396	C	DA	S:SC			396	C	DA	291	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

370	C	AA	375	G	AA	W:WC	58	U	AA	S:ST			58	U	AA	94	G	AA	W:WC
Linear:	GCUG	WWC-SST-WWC

1034	U	CA	1181	A	CA	W:WC	1182	U	CA	W:SC			1182	U	CA	1177	C	CA	W:ST
Linear:	AUUC	WWC-WSC-WST

213	U	CA	131	A	CA	W:WC	197	A	CA	S:SC			197	A	CA	170	U	CA	H:WT
Linear:	AUAU	WWC-SSC-HWT

32	C	BB	56	G	BB	W:WC	59	A	BB	S:WC			59	A	BB	57	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1179	A	BA	2062	C	BA	W:SC	2048	C	BA	H:SC			2048	C	BA	2061	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

2286	A	BA	2279	A	BA	H:HT	1010	C	BA	S:SC			1010	C	BA	999	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

1383	G	CA	1491	A	CA	S:SC	1469	C	CA	W:WC			1469	C	CA	1490	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

476	A	BA	481	A	BA	W:HT	472	C	BA	S:SC			472	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

2288	C	DA	2268	G	DA	W:WC	2261	C	DA	H:WC			2261	C	DA	2269	G	DA	W:WC
Linear:	GCCG	WWC-HWC-WWC

2345	U	BA	2336	G	BA	W:WC	2348	A	BA	S:SC			2348	A	BA	2309	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

458	G	DA	252	A	DA	S:SC	224	C	DA	W:WT			224	C	DA	209	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

675	A	CA	765	G	CA	S:SC	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

254	A	CA	120	A	CA	S:SC	223	G	CA	W:ST			223	G	CA	118	U	CA	W:WC
Linear:	AAGU	SSC-WST-WWC

667	G	AA	678	C	AA	W:WC	683	A	AA	S:ST			683	A	AA	665	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

1253	G	AA	1236	C	AA	W:WC	1259	C	AA	S:SC			1259	C	AA	1232	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1337	A	AA	951	A	AA	W:HT	1292	U	AA	S:SC			1292	U	AA	1296	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

1024	G	BA	1033	C	BA	W:WC	1048	A	BA	S:ST			1048	A	BA	1201	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

305	C	CA	47	A	CA	S:WC	102	G	CA	W:WC			102	G	CA	344	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

529	A	DA	506	A	DA	W:WT	525	U	DA	H:WT			525	U	DA	507	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

531	A	DA	507	A	DA	W:WT	502	U	DA	S:SC			502	U	DA	506	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

502	U	DA	506	A	DA	W:HT	531	A	DA	S:SC			531	A	DA	526	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

856	G	BA	720	C	BA	W:WC	1301	A	BA	S:SC			1301	A	BA	609	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

727	C	BA	846	G	BA	W:WC	180	A	BA	S:SC			180	A	BA	196	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

458	G	BA	224	C	BA	W:WT	252	A	BA	S:SC			252	A	BA	225	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

745	A	CA	792	U	CA	H:WT	1498	G	CA	S:SC			1498	G	CA	1483	U	CA	W:WC
Linear:	UAGU	WHT-SSC-WWC

1496	G	DA	1511	C	DA	W:WC	1576	A	DA	S:WT			1576	A	DA	1589	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

348	G	AA	50	C	AA	W:WC	51	A	AA	S:HT			51	A	AA	359	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

273	A	CA	234	A	CA	H:WT	238	G	CA	W:ST			238	G	CA	268	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

1865	U	BA	1995	A	BA	W:WC	1992	A	BA	S:WT			1992	A	BA	1954	U	BA	H:HT
Linear:	AUAU	WWC-SWT-HHT

1075	A	DA	1173	A	DA	H:HT	2499	G	DA	S:SC			2499	G	DA	2477	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

2097	U	BA	2610	G	BA	S:SC	2448	A	BA	W:WC			2448	A	BA	2257	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

818	G	BA	740	C	BA	W:WC	1401	A	BA	S:ST			1401	A	BA	1424	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1428	G	DA	1397	C	DA	W:WC	1620	A	DA	S:ST			1620	A	DA	1473	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1185	G	BA	1072	G	BA	W:WT	1190	A	BA	S:WT			1190	A	BA	1059	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

172	A	DA	205	G	DA	W:WC	461	C	DA	S:SC			461	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

33	U	AA	388	A	AA	W:WT	526	A	AA	S:WT			526	A	AA	477	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

840	G	AA	835	C	AA	W:WC	846	A	AA	S:WT			846	A	AA	799	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

142	A	CA	159	C	CA	H:WT	64	G	CA	S:ST			64	G	CA	60	G	CA	H:WC
Linear:	CAGG	WHT-SST-HWC

64	G	CA	90	A	CA	W:WC	142	A	CA	S:ST			142	A	CA	159	C	CA	H:WT
Linear:	AGAC	WWC-SST-HWT

91	G	CA	63	C	CA	W:WC	141	A	CA	S:SC			141	A	CA	160	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

430	A	DA	399	A	DA	H:HT	451	A	DA	W:WT			451	A	DA	401	U	DA	S:SC
Linear:	AAAU	HHT-WWT-SSC

1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC			1329	C	CA	1348	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1513	G	BA	1494	C	BA	W:WC	1593	A	BA	S:ST			1593	A	BA	1574	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2537	G	DA	2552	C	DA	W:WC	2755	A	DA	S:ST			2755	A	DA	2777	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2577	A	BA	2659	C	BA	W:SC	2534	C	BA	S:SC			2534	C	BA	2557	G	BA	W:WC
Linear:	CACG	SWC-SSC-WWC

858	G	AA	885	C	AA	W:WC	887	A	AA	S:WT			887	A	AA	17	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1017	C	BA	992	G	BA	W:WC	1030	A	BA	S:SC			1030	A	BA	593	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

472	C	BA	476	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	477	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

529	A	BA	506	A	BA	W:WT	525	U	BA	H:WT			525	U	BA	507	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

531	A	BA	507	A	BA	W:WT	502	U	BA	S:SC			502	U	BA	506	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

348	G	CA	50	C	CA	W:WC	51	A	CA	S:HT			51	A	CA	359	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

2643	G	DA	2802	C	DA	W:WC	2902	A	DA	S:SC			2902	A	DA	2819	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2536	G	BA	2553	C	BA	W:WC	2778	A	BA	S:SC			2778	A	BA	2753	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2286	A	DA	2279	A	DA	H:HT	1010	C	DA	S:SC			1010	C	DA	999	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

1265	A	AA	1226	C	AA	H:WT	1329	C	AA	S:SC			1329	C	AA	1348	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

30	G	DA	536	C	DA	W:WC	1260	A	DA	S:SC			1260	A	DA	1282	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

872	C	CA	789	C	CA	H:SC	749	C	CA	W:SC			749	C	CA	788	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2537	G	BA	2552	C	BA	W:WC	2755	A	BA	S:ST			2755	A	BA	2777	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

856	G	DA	720	C	DA	W:WC	1301	A	DA	S:SC			1301	A	DA	609	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

430	A	BA	399	A	BA	H:HT	451	A	BA	W:WT			451	A	BA	401	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

727	C	DA	846	G	DA	W:WC	180	A	DA	S:SC			180	A	DA	196	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

540	A	DA	26	G	DA	H:ST	605	C	DA	S:SC			605	C	DA	1306	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

2841	G	DA	2827	C	DA	W:WC	2894	A	DA	S:WT			2894	A	DA	2845	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

181	A	BA	194	A	BA	H:HT	847	G	BA	S:ST			847	G	BA	726	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

610	A	DA	1298	C	DA	H:WT	857	G	DA	S:ST			857	G	DA	719	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

2671	C	BA	2544	A	BA	S:SC	2676	G	BA	W:WC			2676	G	BA	2545	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

988	G	BA	885	C	BA	W:WC	867	A	BA	S:ST			867	A	BA	1234	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

1383	G	AA	1469	C	AA	W:WC	1491	A	AA	S:SC			1491	A	AA	1470	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

1859	C	BA	1824	G	BA	W:WC	1993	A	BA	S:SC			1993	A	BA	1866	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1179	A	DA	2048	C	DA	H:SC	2062	C	DA	W:SC			2062	C	DA	2047	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

525	U	BA	529	A	BA	W:HT	507	A	BA	S:SC			507	A	BA	503	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

2456	C	DA	2090	G	DA	W:WC	723	A	DA	S:SC			723	A	DA	851	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

152	A	AA	149	G	AA	H:ST	153	C	AA	H:SC			153	C	AA	148	G	AA	W:WC
Linear:	GACG	SHT-HSC-WWC

2601	G	BA	2619	C	BA	W:WC	1817	A	BA	S:ST			1817	A	BA	1810	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

161	A	CA	140	C	CA	H:WT	63	C	CA	S:SC			63	C	CA	91	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

675	A	CA	670	G	CA	H:ST	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

476	A	BA	472	C	BA	S:SC	481	A	BA	W:HT			481	A	BA	473	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

765	G	CA	775	C	CA	W:WC	675	A	CA	S:SC			675	A	CA	670	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

910	G	BA	962	C	BA	W:WC	102	A	BB	S:WT			102	A	BB	79	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

675	A	CA	776	C	CA	W:ST	765	G	CA	S:SC			765	G	CA	775	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

204	G	DA	173	C	DA	W:WC	206	A	DA	S:SC			206	A	DA	459	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1179	A	BA	2048	C	BA	H:SC	2062	C	BA	W:SC			2062	C	BA	2047	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

528	C	CA	31	G	CA	W:WC	480	C	CA	S:ST			480	C	CA	523	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

872	C	AA	749	C	AA	W:SC	789	C	AA	H:SC			789	C	AA	748	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

675	A	AA	776	C	AA	W:ST	765	G	AA	S:SC			765	G	AA	775	C	AA	W:WC
Linear:	CAGC	SWT-SSC-WWC

1383	G	AA	1491	A	AA	S:SC	1469	C	AA	W:WC			1469	C	AA	1490	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1470	G	AA	1382	C	AA	W:WC	1491	A	AA	S:WT			1491	A	AA	1383	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1982	G	DA	1970	C	DA	W:WC	1456	A	CA	S:ST			1456	A	CA	1395	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

1496	G	BA	1511	C	BA	W:WC	1576	A	BA	S:WT			1576	A	BA	1589	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1174	A	BA	2501	A	BA	H:SC	2476	C	BA	W:SC			2476	C	BA	2500	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

2256	U	BA	2447	A	BA	S:WT	2100	A	BA	W:WC			2100	A	BA	2098	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

1024	A	AA	968	C	AA	S:WC	1190	A	AA	W:WT			1190	A	AA	1188	U	AA	S:SC
Linear:	CAAU	WSC-WWT-SSC

1024	A	AA	968	C	AA	S:WC	1190	A	AA	W:WT			1190	A	AA	964	U	AA	H:WT
Linear:	CAAU	WSC-WWT-HWT

2802	C	DA	2820	A	DA	S:SC	2643	G	DA	W:WC			2643	G	DA	2902	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

180	A	BA	727	C	BA	S:SC	196	U	BA	H:WT			196	U	BA	195	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

2456	C	BA	2090	G	BA	W:WC	723	A	BA	S:SC			723	A	BA	851	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1215	A	AA	1218	G	AA	S:SC	1278	U	AA	H:WT			1278	U	AA	1277	G	AA	H:SC
Linear:	GAUG	SSC-HWT-HSC

304	A	AA	105	A	AA	S:WC	103	U	AA	W:WC			103	U	AA	47	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

998	G	BA	1011	C	BA	W:WC	2280	A	BA	S:HC			2280	A	BA	2285	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1859	C	DA	1824	G	DA	W:WC	1993	A	DA	S:SC			1993	A	DA	1866	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2671	C	DA	2544	A	DA	S:SC	2676	G	DA	W:WC			2676	G	DA	2545	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1024	A	CA	968	C	CA	S:WC	1190	A	CA	W:WT			1190	A	CA	1188	U	CA	S:SC
Linear:	CAAU	WSC-WWT-SSC

51	A	BA	117	A	BA	H:HT	168	G	BA	S:ST			168	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

882	A	CA	861	G	CA	H:ST	1391	A	CA	S:SC			1391	A	CA	1460	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

745	A	AA	792	U	AA	H:WT	1498	G	AA	W:SC			1498	G	AA	1483	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1329	C	AA	1265	A	AA	S:SC	1348	G	AA	W:WC			1348	G	AA	1227	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1619	A	BA	1474	A	BA	H:HT	1398	C	BA	S:SC			1398	C	BA	1427	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

103	U	CA	304	A	CA	W:WC	47	A	CA	S:HC			47	A	CA	305	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

173	C	DA	460	A	DA	S:SC	204	G	DA	W:WC			204	G	DA	206	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2577	A	BA	2534	C	BA	S:SC	2659	C	BA	W:SC			2659	C	BA	2687	G	BA	W:WC
Linear:	CACG	SSC-WSC-WWC

1260	G	AA	1231	C	AA	W:WC	1236	C	AA	S:ST			1236	C	AA	1253	G	AA	W:WC
Linear:	CGCG	WWC-SST-WWC

204	G	BA	173	C	BA	W:WC	206	A	BA	S:SC			206	A	BA	459	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

214	U	CA	130	A	CA	W:WC	172	U	CA	S:WT			172	U	CA	171	G	CA	H:SC
Linear:	AUUG	WWC-SWT-HSC

2536	G	DA	2553	C	DA	W:WC	2778	A	DA	S:SC			2778	A	DA	2753	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

305	C	AA	47	A	AA	S:WC	102	G	AA	W:WC			102	G	AA	344	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1854	G	BA	1829	C	BA	W:WC	1835	A	BA	S:ST			1835	A	BA	1846	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1865	U	DA	1995	A	DA	W:WC	1992	A	DA	S:WT			1992	A	DA	1954	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

451	A	BA	430	A	BA	W:WT	401	U	BA	S:SC			401	U	BA	429	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

63	C	CA	161	A	CA	S:SC	91	G	CA	W:WC			91	G	CA	141	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

173	C	BA	460	A	BA	S:SC	204	G	BA	W:WC			204	G	BA	206	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

120	A	CA	254	A	CA	S:SC	224	C	CA	W:SC			224	C	CA	117	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

240	G	BA	185	A	BA	S:SC	191	C	BA	W:ST			191	C	BA	184	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

458	G	BA	252	A	BA	S:SC	224	C	BA	W:WT			224	C	BA	209	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1383	G	CA	1469	C	CA	W:WC	1491	A	CA	S:SC			1491	A	CA	1470	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

458	G	DA	224	C	DA	W:WT	252	A	DA	S:SC			252	A	DA	225	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

2256	U	DA	2447	A	DA	S:WT	2100	A	DA	W:WC			2100	A	DA	2098	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

305	C	CA	102	G	CA	W:WC	47	A	CA	S:WC			47	A	CA	103	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	502	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	526	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

1174	A	BA	2476	C	BA	W:SC	2501	A	BA	H:SC			2501	A	BA	2475	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

826	G	BA	834	C	BA	W:WC	733	A	BA	S:WT			733	A	BA	736	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

951	A	CA	1293	G	CA	W:ST	1337	A	CA	H:WT			1337	A	CA	1292	U	CA	S:SC
Linear:	GAAU	SWT-HWT-SSC

442	C	DA	2422	G	DA	W:WC	1896	U	DA	S:ST			1896	U	DA	1901	G	DA	W:WC
Linear:	GCUG	WWC-SST-WWC

531	A	DA	502	U	DA	S:SC	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

531	A	DA	526	G	DA	H:ST	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

506	A	DA	502	U	DA	H:WT	529	A	DA	W:WT			529	A	DA	525	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

1470	G	CA	1382	C	CA	W:WC	1491	A	CA	S:WT			1491	A	CA	1383	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1292	U	AA	1337	A	AA	S:SC	1296	A	AA	W:HT			1296	A	AA	1338	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

526	A	CA	477	U	CA	H:WT	388	A	CA	S:HC			388	A	CA	33	U	CA	W:WT
Linear:	UAAU	WHT-SHC-WWT

233