-----------4v9b-----------
531	A	DA	507	A	DA	W:WT	526	G	DA	H:ST	502	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2449	G	BA	2611	A	BA	S:WT	2096	C	BA	W:WC	2258	U	BA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

64	G	CA	142	A	CA	S:ST	90	A	CA	W:WC	60	G	CA	H:WC
Star:	G[AAG]	SST/WWC/HWC

2348	A	BA	2335	A	BA	W:WT	2309	U	BA	H:WT	2345	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2348	A	DA	2335	A	DA	W:WT	2309	U	DA	H:WT	2345	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2463	A	DA	77	A	CC	S:WT	2086	C	DA	+:WC	2514	C	DA	H:WT
Star:	A[ACC]	SWT/+WC/HWT

2449	G	DA	2611	A	DA	S:ST	2096	C	DA	W:WC	2258	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2362	G	BA	670	A	BA	S:WT	2381	C	BA	W:WC	2395	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

1190	A	AA	1024	A	AA	W:WT	964	U	AA	H:WT	1188	U	AA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

675	A	CA	776	C	CA	W:ST	670	G	CA	H:ST	765	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

610	A	DA	1298	C	DA	H:WT	857	G	DA	S:ST	859	U	DA	H:HT
Star:	A[CGU]	HWT/SST/HHT

507	A	DA	531	A	DA	W:WT	503	G	DA	H:ST	525	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

1232	G	CA	1236	C	CA	S:SC	1259	C	CA	W:WC	1235	G	CA	S:SC
Star:	G[CCG]	SSC/WWC/SSC

507	A	BA	531	A	BA	W:WT	503	G	BA	H:ST	525	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

14