-----------4v5c-----------
166	A	CA	145	C	CA	H:WT	68	C	CA	S:SC			68	C	CA	96	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1223	G	AA	1278	C	AA	W:WC	1220	A	AA	S:SC			1220	A	AA	1283	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

500	A	BA	496	G	BA	H:ST	524	A	BA	W:WT			524	A	BA	495	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

524	A	BA	495	U	BA	S:SC	500	A	BA	W:WT			500	A	BA	518	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

499	A	BA	495	U	BA	H:WT	522	A	BA	W:WT			522	A	BA	518	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

1524	A	DA	1388	A	DA	H:HT	1312	C	DA	S:SC			1312	C	DA	1341	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

310	C	AA	107	G	AA	W:WC	52	A	AA	S:WC			52	A	AA	108	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

822	G	DA	686	C	DA	W:WC	1215	A	DA	S:SC			1215	A	DA	600	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

750	A	AA	797	U	AA	H:WT	1503	G	AA	S:SC			1503	G	AA	1488	U	AA	W:WC
Linear:	UAGU	WHT-SSC-WWC

954	G	BA	851	C	BA	W:WC	833	A	BA	S:ST			833	A	BA	1148	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

450	A	DA	250	C	DA	S:SC	220	A	DA	W:WT			220	A	DA	207	G	DA	S:SC
Linear:	CAAG	SSC-WWT-SSC

524	A	DA	495	U	DA	S:SC	500	A	DA	W:WT			500	A	DA	518	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

500	A	DA	496	G	DA	H:ST	524	A	DA	W:WT			524	A	DA	495	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

499	A	DA	495	U	DA	H:WT	522	A	DA	W:WT			522	A	DA	518	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

601	A	BA	1212	C	BA	H:WT	823	G	BA	S:ST			823	G	BA	685	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

246	G	DA	225	C	DA	W:WC	638	A	DA	S:SC			638	A	DA	622	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

784	G	DA	706	C	DA	W:WC	1315	A	DA	S:ST			1315	A	DA	1338	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

822	G	BA	686	C	BA	W:WC	1215	A	BA	S:SC			1215	A	BA	600	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

876	G	DA	928	C	DA	W:WC	100	A	DB	S:ST			100	A	DB	77	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

1258	G	AA	1241	C	AA	W:WC	1264	C	AA	S:SC			1264	C	AA	1237	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1388	G	AA	1496	A	AA	S:SC	1474	C	AA	W:WC			1474	C	AA	1495	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

916	A	CA	912	C	CA	W:WT	1359	U	CA	S:SC			1359	U	CA	1327	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

68	C	CA	166	A	CA	S:SC	96	G	CA	W:WC			96	G	CA	146	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

863	G	AA	890	C	AA	W:WC	892	A	AA	S:WT			892	A	AA	22	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

887	A	AA	866	G	AA	H:ST	1396	A	AA	S:SC			1396	A	AA	1465	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2161	U	BA	2352	A	BA	S:WT	2005	A	BA	W:WC			2005	A	BA	2003	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

1388	G	CA	1474	C	CA	W:WC	1496	A	CA	S:SC			1496	A	CA	1475	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

201	G	DA	170	C	DA	W:WC	203	A	DA	S:SC			203	A	DA	452	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

887	A	CA	866	G	CA	H:ST	1396	A	CA	S:SC			1396	A	CA	1465	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

792	G	DA	800	C	DA	W:WC	699	A	DA	S:WT			699	A	DA	702	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

108	U	AA	309	A	AA	W:WC	52	A	AA	S:HC			52	A	AA	310	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

201	G	BA	170	C	BA	W:WC	203	A	BA	S:SC			203	A	BA	452	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

451	G	BA	249	A	BA	S:SC	221	C	BA	W:WT			221	C	BA	206	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

2191	A	BA	2184	A	BA	H:HT	976	C	BA	S:SC			976	C	BA	965	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

450	A	BA	250	C	BA	S:SC	220	A	BA	W:WT			220	A	BA	207	G	BA	S:SC
Linear:	CAAG	SSC-WWT-SSC

2361	C	BA	1995	G	BA	W:WC	689	A	BA	S:SC			689	A	BA	817	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

258	A	BA	282	G	BA	H:ST	389	C	BA	S:SC			389	C	BA	287	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

916	A	AA	912	C	AA	W:WT	1359	U	AA	S:SC			1359	U	AA	1327	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

1832	G	DA	1773	C	DA	W:WC	1856	A	DA	S:ST			1856	A	DA	1854	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

2002	U	BA	2515	G	BA	S:SC	2353	A	BA	W:WC			2353	A	BA	2162	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

469	A	BA	474	A	BA	W:HT	465	C	BA	S:SC			465	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

2002	U	DA	2515	G	DA	S:SC	2353	A	DA	W:WC			2353	A	DA	2162	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

533	A	DA	26	G	DA	H:ST	596	C	DA	S:SC			596	C	DA	1220	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

990	G	DA	999	C	DA	W:WC	1014	A	DA	S:WT			1014	A	DA	1115	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

1088	A	DA	2381	C	DA	W:SC	2406	A	DA	H:SC			2406	A	DA	2380	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1315	A	AA	1286	G	AA	H:ST	924	A	AA	S:SC			924	A	AA	1217	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

964	G	DA	977	C	DA	W:WC	2185	A	DA	S:HC			2185	A	DA	2190	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1093	A	DA	1967	C	DA	W:SC	1953	C	DA	H:SC			1953	C	DA	1966	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

1759	G	BA	1734	C	BA	W:WC	1740	A	BA	S:ST			1740	A	BA	1751	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

364	U	AA	56	A	AA	W:WT	352	A	AA	S:SC			352	A	AA	57	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

531	A	AA	38	U	AA	W:ST	482	U	AA	H:WT			482	U	AA	400	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

1088	A	BA	2381	C	BA	W:SC	2406	A	BA	H:SC			2406	A	BA	2380	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

878	G	BA	880	A	BA	S:WT	925	C	BA	W:WC			925	C	BA	881	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

465	C	BA	469	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	470	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

601	A	DA	1212	C	DA	H:WT	823	G	DA	S:ST			823	G	DA	685	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

1876	G	DA	1886	C	DA	W:WC	1401	A	CA	S:WT			1401	A	CA	1460	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1099	G	BA	1038	G	BA	W:WT	1104	A	BA	S:WT			1104	A	BA	1025	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

784	G	BA	706	C	BA	W:WC	1315	A	BA	S:ST			1315	A	BA	1338	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2449	A	DA	2580	A	DA	W:WT	2576	C	DA	S:SC			2576	C	DA	2581	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

1475	G	AA	1387	C	AA	W:WC	1496	A	AA	S:WT			1496	A	AA	1388	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

2471	G	BA	75	C	AY	W:WC	2500	G	BA	S:SC			2500	G	BA	2425	C	BA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1388	G	AA	1474	C	AA	W:WC	1496	A	AA	S:SC			1496	A	AA	1475	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

51	A	BA	117	A	BA	H:HT	165	G	BA	W:ST			165	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

169	A	DA	202	G	DA	W:WC	454	C	DA	S:SC			454	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

1297	U	CA	1342	A	CA	S:SC	1301	A	CA	W:HT			1301	A	CA	1343	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

1764	C	DA	1729	G	DA	W:WC	1898	A	DA	S:SC			1898	A	DA	1771	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

956	A	AA	1298	G	AA	W:ST	1342	A	AA	H:WT			1342	A	AA	1297	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

96	G	CA	68	C	CA	W:WC	146	A	CA	S:SC			146	A	CA	165	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

170	C	DA	453	A	DA	S:SC	201	G	DA	W:WC			201	G	DA	203	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

672	G	AA	683	C	AA	W:WC	688	A	AA	S:WT			688	A	AA	670	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1315	A	CA	1286	G	CA	H:ST	924	A	CA	S:SC			924	A	CA	1217	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

1887	G	DA	1875	C	DA	W:WC	1461	A	CA	S:WT			1461	A	CA	1400	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

2707	C	BA	2725	A	BA	S:SC	2548	G	BA	W:WC			2548	G	BA	2807	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1264	C	CA	1258	G	CA	S:SC	1237	G	CA	W:WC			1237	G	CA	1240	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1265	G	CA	1236	C	CA	W:WC	1241	C	CA	S:ST			1241	C	CA	1258	G	CA	W:WC
Linear:	CGCG	WWC-SST-WWC

499	A	BA	522	A	BA	W:WT	495	U	BA	H:WT			495	U	BA	524	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

500	A	BA	524	A	BA	W:WT	518	U	BA	S:SC			518	U	BA	522	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

518	U	BA	522	A	BA	W:HT	500	A	BA	S:SC			500	A	BA	496	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

2549	G	DA	2706	C	DA	W:WC	2726	A	DA	S:ST			2726	A	DA	2806	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1832	G	BA	1773	C	BA	W:WC	1856	A	BA	S:ST			1856	A	BA	1854	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

225	C	BA	623	A	BA	S:SC	246	G	BA	W:WC			246	G	BA	638	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

533	A	BA	26	G	BA	H:ST	596	C	BA	S:SC			596	C	BA	1220	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

178	A	DA	191	A	DA	H:HT	813	G	DA	S:ST			813	G	DA	692	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

288	G	DA	388	C	DA	W:WC	259	A	DA	S:ST			259	A	DA	281	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2549	G	BA	2706	C	BA	W:WC	2726	A	BA	S:ST			2726	A	BA	2806	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1099	G	DA	1038	G	DA	W:WT	1104	A	DA	S:WT			1104	A	DA	1025	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

469	A	DA	465	C	DA	S:SC	474	A	DA	W:HT			474	A	DA	466	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

469	A	BA	465	C	BA	S:SC	474	A	BA	W:HT			474	A	BA	466	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

1358	A	CA	1328	A	CA	H:HT	917	G	CA	S:SC			917	G	CA	1326	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

451	G	DA	249	A	DA	S:SC	221	C	DA	W:WT			221	C	DA	206	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

2441	G	DA	2458	C	DA	W:WC	2683	A	DA	S:SC			2683	A	DA	2658	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1265	G	AA	1236	C	AA	W:WC	1241	C	AA	S:ST			1241	C	AA	1258	G	AA	W:WC
Linear:	CGCG	WWC-SST-WWC

1264	C	AA	1258	G	AA	S:SC	1237	G	AA	W:WC			1237	G	AA	1240	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

877	C	AA	794	C	AA	H:SC	754	C	AA	W:SC			754	C	AA	793	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

309	A	CA	110	A	CA	S:WC	108	U	CA	W:WC			108	U	CA	52	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

246	G	BA	225	C	BA	W:WC	638	A	BA	S:SC			638	A	BA	622	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2191	A	DA	2184	A	DA	H:HT	976	C	DA	S:SC			976	C	DA	965	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

1258	G	CA	1241	C	CA	W:WC	1264	C	CA	S:SC			1264	C	CA	1237	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

693	C	DA	812	G	DA	W:WC	177	A	DA	S:SC			177	A	DA	193	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

30	G	DA	529	C	DA	W:WC	1174	A	DA	S:SC			1174	A	DA	1196	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1475	G	CA	1387	C	CA	W:WC	1496	A	CA	S:WT			1496	A	CA	1388	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

500	A	BA	496	G	BA	H:ST	524	A	BA	W:WT			524	A	BA	519	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

524	A	BA	519	G	BA	H:ST	500	A	BA	W:WT			500	A	BA	518	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

495	U	BA	499	A	BA	W:HT	524	A	BA	S:SC			524	A	BA	519	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

1041	A	BA	1087	A	BA	H:HT	2404	G	BA	S:SC			2404	G	BA	2382	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

500	A	DA	496	G	DA	H:ST	524	A	DA	W:WT			524	A	DA	519	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

518	U	DA	522	A	DA	W:HT	500	A	DA	S:SC			500	A	DA	496	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

2746	G	BA	2732	C	BA	W:WC	2799	A	BA	S:ST			2799	A	BA	2750	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

990	G	BA	999	C	BA	W:WC	1014	A	BA	S:WT			1014	A	BA	1115	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

465	C	DA	469	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	470	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1041	A	DA	1087	A	DA	H:HT	2404	G	DA	S:SC			2404	G	DA	2382	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

2361	C	DA	1995	G	DA	W:WC	689	A	DA	S:SC			689	A	DA	817	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

247	G	DA	224	C	DA	W:WC	624	A	DA	S:ST			624	A	DA	636	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1594	A	DA	1260	G	DA	H:ST	1262	A	DA	W:HT			1262	A	DA	1578	G	DA	S:ST
Linear:	GAAG	SHT-WHT-SST

983	C	DA	958	G	DA	W:WC	996	A	DA	S:SC			996	A	DA	584	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1088	A	DA	2406	A	DA	H:SC	2381	C	DA	W:SC			2381	C	DA	2405	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

38	U	AA	393	A	AA	W:WT	531	A	AA	S:WT			531	A	AA	482	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

310	C	CA	52	A	CA	S:WC	107	G	CA	W:WC			107	G	CA	349	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

500	A	DA	524	A	DA	W:WT	518	U	DA	S:SC			518	U	DA	522	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

499	A	DA	522	A	DA	W:WT	495	U	DA	H:WT			495	U	DA	524	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1258	G	AA	1264	C	AA	S:SC	1241	C	AA	W:WC			1241	C	AA	1265	G	AA	S:ST
Linear:	CGCG	SSC-WWC-SST

1258	G	CA	1264	C	CA	S:SC	1241	C	CA	W:WC			1241	C	CA	1265	G	CA	S:ST
Linear:	CGCG	SSC-WWC-SST

96	G	AA	68	C	AA	W:WC	146	A	AA	S:SC			146	A	AA	165	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

225	C	DA	623	A	DA	S:SC	246	G	DA	W:WC			246	G	DA	638	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2253	A	DA	2240	A	DA	W:WT	2250	U	DA	S:SC			2250	U	DA	2241	G	DA	W:WC
Linear:	AAUG	WWT-SSC-WWC

1358	A	AA	1328	A	AA	H:HT	917	G	AA	S:SC			917	G	AA	1326	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1739	A	BA	1752	A	BA	H:HT	1735	U	BA	S:SC			1735	U	BA	1758	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

30	G	BA	529	C	BA	W:WC	1174	A	BA	S:SC			1174	A	BA	1196	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

237	G	DA	182	A	DA	S:SC	188	C	DA	W:ST			188	C	DA	181	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

1093	A	DA	1953	C	DA	H:SC	1967	C	DA	W:SC			1967	C	DA	1952	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

108	U	CA	309	A	CA	W:WC	52	A	CA	S:HC			52	A	CA	310	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

315	G	AA	330	C	AA	W:WC	1417	A	AA	S:ST			1417	A	AA	1445	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2506	G	DA	2524	C	DA	W:WC	1722	A	DA	S:ST			1722	A	DA	1715	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

956	A	CA	1298	G	CA	W:ST	1342	A	CA	H:WT			1342	A	CA	1297	U	CA	S:SC
Linear:	GAAU	SWT-HWT-SSC

2707	C	DA	2725	A	DA	S:SC	2548	G	DA	W:WC			2548	G	DA	2807	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1770	U	DA	1900	A	DA	W:WC	1897	A	DA	S:WT			1897	A	DA	1859	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1739	A	DA	1752	A	DA	H:HT	1735	U	DA	S:SC			1735	U	DA	1758	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1759	G	DA	1734	C	DA	W:WC	1740	A	DA	S:ST			1740	A	DA	1751	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

876	G	BA	928	C	BA	W:WC	100	A	BB	S:ST			100	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

38	U	CA	393	A	CA	W:WT	531	A	CA	S:WT			531	A	CA	482	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

845	G	AA	840	C	AA	W:WC	851	A	AA	S:WT			851	A	AA	804	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

1269	A	BA	1558	G	BA	H:ST	1560	A	BA	W:WT			1560	A	BA	1573	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

8	U	CX	35	A	CY	W:WC	1470	A	CA	S:SC			1470	A	CA	514	G	CA	W:WT
Linear:	AUAG	WWC-SSC-WWT

278	A	CA	239	A	CA	H:WT	243	G	CA	S:ST			243	G	CA	273	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

1269	A	DA	1558	G	DA	H:ST	1560	A	DA	W:WT			1560	A	DA	1573	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

469	A	DA	474	A	DA	W:HT	465	C	DA	S:SC			465	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

524	A	DA	500	A	DA	W:WT	495	U	DA	S:SC			495	U	DA	499	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

495	U	DA	499	A	DA	W:HT	524	A	DA	S:SC			524	A	DA	519	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

522	A	DA	499	A	DA	W:WT	518	U	DA	H:WT			518	U	DA	500	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1524	A	BA	1388	A	BA	H:HT	1312	C	BA	S:SC			1312	C	BA	1341	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2576	C	BA	2449	A	BA	S:SC	2581	G	BA	W:WC			2581	G	BA	2450	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

504	A	AA	513	G	AA	H:ST	520	C	AA	W:ST			520	C	AA	499	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

310	C	CA	107	G	CA	W:WC	52	A	CA	S:WC			52	A	CA	108	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

672	G	CA	683	C	CA	W:WC	688	A	CA	S:WT			688	A	CA	670	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

2253	A	BA	2240	A	BA	W:WT	2250	U	BA	S:SC			2250	U	BA	2241	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

288	G	BA	388	C	BA	W:WC	259	A	BA	S:ST			259	A	BA	281	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

833	A	BA	954	G	BA	S:ST	1148	U	BA	H:WT			1148	U	BA	1147	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

1270	A	CA	1231	C	CA	H:WT	1334	C	CA	S:SC			1334	C	CA	1353	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1770	U	BA	1900	A	BA	W:WC	1897	A	BA	S:WT			1897	A	BA	1859	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1594	A	BA	1260	G	BA	H:ST	1262	A	BA	W:HT			1262	A	BA	1578	G	BA	S:ST
Linear:	GAAG	SHT-WHT-SST

353	G	AA	55	C	AA	W:WC	56	A	AA	S:HT			56	A	AA	364	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

451	G	DA	221	C	DA	W:WT	249	A	DA	S:SC			249	A	DA	222	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

878	G	DA	880	A	DA	S:WT	925	C	DA	W:WC			925	C	DA	881	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

2746	G	DA	2732	C	DA	W:WC	2799	A	DA	S:ST			2799	A	DA	2750	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2441	G	BA	2458	C	BA	W:WC	2683	A	BA	S:SC			2683	A	BA	2658	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

964	G	BA	977	C	BA	W:WC	2185	A	BA	S:HC			2185	A	BA	2190	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

353	G	CA	55	C	CA	W:WC	56	A	CA	S:HT			56	A	CA	364	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1297	U	AA	1342	A	AA	S:SC	1301	A	AA	W:HT			1301	A	AA	1343	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

750	A	CA	797	U	CA	H:WT	1503	G	CA	W:SC			1503	G	CA	1488	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

51	A	DA	117	A	DA	H:HT	165	G	DA	W:ST			165	G	DA	46	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

1271	A	CA	1230	A	CA	H:WT	1354	G	CA	S:ST			1354	G	CA	1333	U	CA	W:WC
Linear:	AAGU	WHT-SST-WWC

166	A	AA	145	C	AA	H:WT	68	C	AA	S:SC			68	C	AA	96	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

68	C	AA	166	A	AA	S:SC	96	G	AA	W:WC			96	G	AA	146	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1093	A	BA	1967	C	BA	W:SC	1953	C	BA	H:SC			1953	C	BA	1966	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

1764	C	BA	1729	G	BA	W:WC	1898	A	BA	S:SC			1898	A	BA	1771	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

247	G	BA	224	C	BA	W:WC	624	A	BA	S:ST			624	A	BA	636	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1887	G	BA	1875	C	BA	W:WC	1461	A	AA	S:ST			1461	A	AA	1400	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

531	A	CA	38	U	CA	W:ST	482	U	CA	H:WT			482	U	CA	400	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

504	A	CA	513	G	CA	H:ST	520	C	CA	W:ST			520	C	CA	499	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

2752	U	DA	2798	A	DA	W:WC	2733	G	DA	S:ST			2733	G	DA	2745	C	DA	W:WC
Linear:	AUGC	WWC-SST-WWC

451	G	BA	221	C	BA	W:WT	249	A	BA	S:SC			249	A	BA	222	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

693	C	BA	812	G	BA	W:WC	177	A	BA	S:SC			177	A	BA	193	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2684	A	BA	2459	A	BA	W:SC	2440	U	BA	H:WC			2440	U	BA	2461	G	BA	W:WC
Linear:	AAUG	SWC-HWC-WWC

1093	A	BA	1953	C	BA	H:SC	1967	C	BA	W:SC			1967	C	BA	1952	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

2161	U	DA	2352	A	DA	S:WT	2005	A	DA	W:WC			2005	A	DA	2003	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

364	U	CA	56	A	CA	W:WT	352	A	CA	S:SC			352	A	CA	57	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

850	A	AA	838	A	AA	H:WT	811	U	AA	W:WT			811	U	AA	837	A	AA	S:WC
Linear:	AAUA	WHT-WWT-SWC

2250	U	DA	2241	G	DA	W:WC	2253	A	DA	S:SC			2253	A	DA	2214	U	DA	H:WT
Linear:	GUAU	WWC-SSC-HWT

877	C	CA	754	C	CA	W:SC	794	C	CA	H:SC			794	C	CA	753	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1223	G	CA	1278	C	CA	W:WC	1220	A	CA	S:SC			1220	A	CA	1283	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1173	A	CA	1049	C	CA	H:WT	1051	G	CA	S:ST			1051	G	CA	1090	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

364	U	AA	352	A	AA	S:SC	56	A	AA	W:WT			56	A	AA	353	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

2442	G	BA	2457	C	BA	W:WC	2660	A	BA	S:ST			2660	A	BA	2682	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

169	A	BA	202	G	BA	W:WC	454	C	BA	S:SC			454	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

2458	C	BA	2659	A	BA	S:SC	2441	G	BA	W:WC			2441	G	BA	2683	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

310	C	AA	52	A	AA	S:WC	107	G	AA	W:WC			107	G	AA	349	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

2506	G	BA	2524	C	BA	W:WC	1722	A	BA	S:ST			1722	A	BA	1715	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

877	C	AA	754	C	AA	W:SC	794	C	AA	H:SC			794	C	AA	753	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

792	G	BA	800	C	BA	W:WC	699	A	BA	S:WT			699	A	BA	702	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1342	A	AA	956	A	AA	W:HT	1297	U	AA	S:SC			1297	U	AA	1301	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

2442	G	DA	2457	C	DA	W:WC	2660	A	DA	S:ST			2660	A	DA	2682	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

850	A	CA	838	A	CA	H:WT	811	U	CA	W:WT			811	U	CA	837	A	CA	S:WC
Linear:	AAUA	WHT-WWT-SWC

170	C	BA	453	A	BA	S:SC	201	G	BA	W:WC			201	G	BA	203	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

524	A	BA	500	A	BA	W:WT	495	U	BA	S:SC			495	U	BA	499	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

522	A	BA	499	A	BA	W:WT	518	U	BA	H:WT			518	U	BA	500	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2752	U	BA	2798	A	BA	W:WC	2733	G	BA	S:ST			2733	G	BA	2745	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

178	A	BA	191	A	BA	H:HT	813	G	BA	S:ST			813	G	BA	692	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

1173	A	AA	1049	C	AA	H:WT	1051	G	AA	S:ST			1051	G	AA	1090	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

1342	A	CA	956	A	CA	W:HT	1297	U	CA	S:SC			1297	U	CA	1301	A	CA	W:HT
Linear:	AAUA	HWT-SSC-WHT

524	A	DA	519	G	DA	H:ST	500	A	DA	W:WT			500	A	DA	518	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1088	A	BA	2406	A	BA	H:SC	2381	C	BA	W:SC			2381	C	BA	2405	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

983	C	BA	958	G	BA	W:WC	996	A	BA	S:SC			996	A	BA	584	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

845	G	CA	840	C	CA	W:WC	851	A	CA	S:WT			851	A	CA	804	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

278	A	AA	239	A	AA	H:WT	243	G	AA	S:ST			243	G	AA	273	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

309	A	AA	110	A	AA	S:WC	108	U	AA	W:WC			108	U	AA	52	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2449	A	BA	2580	A	BA	W:WT	2576	C	BA	S:SC			2576	C	BA	2581	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

2250	U	BA	2241	G	BA	W:WC	2253	A	BA	S:SC			2253	A	BA	2214	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

364	U	CA	352	A	CA	S:SC	56	A	CA	W:WT			56	A	CA	353	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

2458	C	DA	2659	A	DA	S:SC	2441	G	DA	W:WC			2441	G	DA	2683	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2576	C	DA	2449	A	DA	S:SC	2581	G	DA	W:WC			2581	G	DA	2450	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1271	A	AA	1230	A	AA	H:WT	1354	G	AA	S:ST			1354	G	AA	1333	U	AA	W:WC
Linear:	AAGU	WHT-SST-WWC

863	G	CA	890	C	CA	W:WC	892	A	CA	S:WT			892	A	CA	22	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

877	C	CA	794	C	CA	H:SC	754	C	CA	W:SC			754	C	CA	793	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2471	G	DA	75	C	CY	W:WC	2500	G	DA	S:SC			2500	G	DA	2425	C	DA	W:WC
Linear:	CGGC	WWC-SSC-WWC

237	G	BA	182	A	BA	S:SC	188	C	BA	W:ST			188	C	BA	181	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

226