-----------4v5c-----------
2253	A	DA	2240	A	DA	W:WT	2214	U	DA	H:WT	2250	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2354	G	BA	2516	A	BA	S:ST	2001	C	BA	W:WC	2163	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2267	G	DA	661	A	DA	S:WT	2286	C	DA	W:WC	2300	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2354	G	DA	2516	A	DA	S:ST	2001	C	DA	W:WC	2163	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2253	A	BA	2240	A	BA	W:WT	2214	U	BA	H:WT	2250	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

500	A	DA	524	A	DA	W:WT	496	G	DA	H:ST	518	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

500	A	BA	524	A	BA	W:WT	496	G	BA	H:ST	518	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

524	A	BA	500	A	BA	W:WT	519	G	BA	H:ST	495	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

524	A	DA	500	A	DA	W:WT	519	G	DA	H:ST	495	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2267	G	BA	661	A	BA	S:WT	2286	C	BA	W:WC	2300	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

10