-----------4v57-----------
410	G	BB	227	A	BB	S:WT	417	C	BB	W:WC			417	C	BB	228	C	BB	S:WC
Linear:	AGCC	WST-WWC-SWC

1282	C	AA	1276	G	AA	S:SC	1255	G	AA	W:WC			1255	G	AA	1258	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

586	A	DB	1251	C	DB	H:WT	809	G	DB	S:ST			809	G	DB	671	C	DB	W:WC
Linear:	CAGC	WHT-SST-WWC

1333	A	AA	1304	G	AA	H:ST	946	A	AA	S:SC			946	A	AA	1235	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

2816	G	BB	2830	C	BB	W:WC	2883	A	BB	S:SC			2883	A	BB	2834	G	BB	H:ST
Linear:	CGAG	WWC-SSC-HST

1028	A	BB	1126	A	BB	H:HT	2486	C	BB	S:SC			2486	C	BB	2464	G	BB	W:WC
Linear:	AACG	HHT-SSC-WWC

2631	G	BB	2787	C	BB	W:WC	2810	A	BB	S:ST			2810	A	BB	2890	G	BB	H:ST
Linear:	CGAG	WWC-SST-HST

67	C	CA	171	A	CA	S:SC	102	G	CA	W:WC			102	G	CA	151	A	CA	S:WC
Linear:	ACGA	SSC-WWC-SWC

30	G	DB	510	C	DB	W:WC	1214	A	DB	S:SC			1214	A	DB	1235	G	DB	H:ST
Linear:	CGAG	WWC-SSC-HST

1571	A	BB	1427	A	BB	H:HT	1351	C	BB	S:SC			1351	C	BB	1380	G	BB	W:WC
Linear:	AACG	HHT-SSC-WWC

222	C	AA	141	G	AA	W:WC	195	A	AA	S:SC			195	A	AA	180	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

172	A	AA	149	A	AA	H:WT	103	U	AA	W:ST			103	U	AA	66	A	AA	W:WC
Linear:	AAUA	WHT-WST-WWC

2443	C	BB	2067	G	BB	W:WC	675	A	BB	S:SC			675	A	BB	803	U	BB	H:WT
Linear:	GCAU	WWC-SSC-HWT

2524	G	BB	2539	C	BB	W:WC	2741	A	BB	S:ST			2741	A	BB	2763	G	BB	H:ST
Linear:	CGAG	WWC-SST-HST

55	U	BA	29	A	BA	W:WC	57	A	BA	S:HC			57	A	BA	30	C	BA	W:SC
Linear:	AUAC	WWC-SHC-WSC

688	G	AA	699	C	AA	W:WC	704	A	AA	S:WT			704	A	AA	686	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1525	G	AA	1510	C	AA	W:WC	766	A	AA	S:WC			766	A	AA	813	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

449	A	DB	454	A	DB	W:HT	445	C	DB	S:SC			445	C	DB	35	G	DB	W:WC
Linear:	AACG	HWT-SSC-WWC

2524	G	DB	2539	C	DB	W:WC	2741	A	DB	S:ST			2741	A	DB	2763	G	DB	H:ST
Linear:	CGAG	WWC-SST-HST

679	C	BB	798	G	BB	W:WC	190	A	BB	S:SC			190	A	BB	206	U	BB	H:WT
Linear:	GCAU	WWC-SSC-HWT

909	A	CA	888	G	CA	H:ST	1413	A	CA	S:SC			1413	A	CA	1487	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

688	G	CA	699	C	CA	W:WC	704	A	CA	S:WT			704	A	CA	686	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

114	U	AA	313	A	AA	W:WC	51	A	AA	S:HC			51	A	AA	314	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

2588	G	BB	2606	C	BB	W:WC	1785	A	BB	S:WT			1785	A	BB	1778	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

2243	U	BB	2434	A	BB	S:WT	2077	A	BB	W:WC			2077	A	BB	2075	U	BB	H:WC
Linear:	AUAU	WST-WWC-HWC

1156	A	BB	990	A	BB	S:SC	975	A	BB	S:ST			975	A	BB	989	G	BB	H:ST
Linear:	AAAG	SSC-SST-HST

1827	U	BB	1792	G	BB	W:WC	1970	A	BB	S:SC			1970	A	BB	1834	U	BB	H:WC
Linear:	GUAU	WWC-SSC-HWC

1139	G	DB	1025	G	DB	W:WT	1143	A	DB	S:WT			1143	A	DB	1012	U	DB	H:WC
Linear:	GGAU	WWT-SWT-HWC

313	A	AA	116	A	AA	S:WC	114	U	AA	W:WC			114	U	AA	51	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

860	A	CA	869	G	CA	H:ST	872	A	CA	W:HT			872	A	CA	827	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

2588	G	DB	2606	C	DB	W:WC	1785	A	DB	S:WT			1785	A	DB	1778	U	DB	H:WT
Linear:	CGAU	WWC-SWT-HWT

2564	A	BB	2521	C	BB	S:SC	2646	C	BB	W:SC			2646	C	BB	2674	G	BB	W:WC
Linear:	CACG	SSC-WSC-WWC

161	A	DB	165	A	DB	H:WT	2217	G	DB	S:ST			2217	G	DB	2207	C	DB	W:WC
Linear:	AAGC	WHT-SST-WWC

910	A	DB	2277	G	DB	W:ST	2264	C	DB	S:SC			2264	C	DB	2276	G	DB	W:WC
Linear:	GACG	SWT-SSC-WWC

942	G	BB	837	C	BB	W:WC	819	A	BB	S:ST			819	A	BB	1188	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

214	G	BB	183	C	BB	W:WC	216	A	BB	S:SC			216	A	BB	431	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

867	G	CA	862	C	CA	W:WC	873	A	CA	S:ST			873	A	CA	820	U	CA	H:WC
Linear:	CGAU	WWC-SST-HWC

573	A	CA	572	A	CA	H:HC	883	C	CA	S:SC			883	C	CA	567	G	CA	W:WC
Linear:	AACG	HHC-SSC-WWC

183	C	DB	432	A	DB	S:SC	214	G	DB	W:WC			214	G	DB	216	A	DB	S:SC
Linear:	ACGA	SSC-WWC-SSC

313	A	CA	116	A	CA	S:WC	114	U	CA	W:WC			114	U	CA	51	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

319	G	BB	323	C	BB	W:WC	299	A	BB	S:SC			299	A	BB	339	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

808	G	DB	672	C	DB	W:WC	1254	A	DB	S:SC			1254	A	DB	585	G	DB	H:ST
Linear:	CGAG	WWC-SSC-HST

1352	C	CA	1288	A	CA	S:SC	1370	G	CA	W:WC			1370	G	CA	1250	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1288	A	CA	1249	C	CA	H:WT	1352	C	CA	S:SC			1352	C	CA	1370	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

29	A	BA	58	A	BA	S:WC	55	U	BA	W:WC			55	U	BA	57	A	BA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1972	G	DB	1833	C	DB	W:WC	1969	A	DB	S:SC			1969	A	DB	1931	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

228	C	BB	417	C	BB	W:SC	2407	A	BB	H:SC			2407	A	BB	416	U	BB	W:WC
Linear:	CCAU	SWC-HSC-WWC

1436	G	BB	1556	C	BB	W:WC	1515	A	BB	S:ST			1515	A	BB	1476	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

1379	U	DB	1353	A	DB	W:WC	694	U	DB	S:ST			694	U	DB	768	G	DB	W:WC
Linear:	AUUG	WWC-SST-WWC

533	A	AA	520	A	AA	W:WT	516	U	AA	H:WT			516	U	AA	519	C	AA	S:WC
Linear:	AAUC	WWT-HWT-SWC

368	U	CA	55	A	CA	W:WT	356	A	CA	S:SC			356	A	CA	56	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

196	A	AA	179	A	AA	H:WT	142	G	AA	S:ST			142	G	AA	221	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

2074	U	DB	2597	G	DB	S:SC	2435	A	DB	W:WC			2435	A	DB	2244	U	DB	H:WC
Linear:	GUAU	SSC-WWC-HWC

917	A	BB	79	G	BA	S:ST	860	U	BB	H:WT			860	U	BB	859	G	BB	H:SC
Linear:	GAUG	SST-HWT-HSC

1525	G	CA	1510	C	CA	W:WC	766	A	CA	S:WC			766	A	CA	813	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2443	C	DB	2067	G	DB	W:WC	675	A	DB	S:SC			675	A	DB	803	U	DB	H:WT
Linear:	GCAU	WWC-SSC-HWT

55	U	DA	29	A	DA	W:WC	57	A	DA	S:HC			57	A	DA	30	C	DA	W:SC
Linear:	AUAC	WWC-SHC-WSC

29	A	DA	58	A	DA	S:WC	55	U	DA	W:WC			55	U	DA	57	A	DA	S:HC
Linear:	AAUA	WSC-WWC-SHC

503	A	DB	479	A	DB	W:WT	499	U	DB	H:WT			499	U	DB	480	A	DB	S:SC
Linear:	AAUA	WWT-HWT-SSC

1241	G	CA	1296	C	CA	W:WC	1238	A	CA	S:SC			1238	A	CA	1301	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

862	G	DB	915	C	DB	W:WC	99	A	DA	S:WT			99	A	DA	77	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

263	A	CA	130	A	CA	S:SC	232	G	CA	S:ST			232	G	CA	129	A	CA	W:WC
Linear:	AAGA	SSC-SST-WWC

259	G	DB	238	C	DB	W:WC	621	A	DB	S:SC			621	A	DB	607	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

1469	A	DB	1522	A	DB	H:HT	1386	C	DB	S:SC			1386	C	DB	1401	G	DB	W:WC
Linear:	AACG	HHT-SSC-WWC

503	A	BB	479	A	BB	W:WT	499	U	BB	H:WT			499	U	BB	480	A	BB	S:SC
Linear:	AAUA	WWT-HWT-SSC

2273	A	DB	2266	A	DB	H:HT	964	C	DB	S:SC			964	C	DB	953	G	DB	W:WC
Linear:	AACG	HHT-SSC-WWC

1097	C	CA	1169	A	CA	S:SC	1088	G	CA	W:WC			1088	G	CA	1167	A	CA	S:WT
Linear:	ACGA	SSC-WWC-SWT

52	A	DB	119	A	DB	H:HT	178	G	DB	S:ST			178	G	DB	47	C	DB	W:WC
Linear:	AAGC	HHT-SST-WWC

862	G	BB	915	C	BB	W:WC	99	A	BA	S:WT			99	A	BA	77	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

67	C	AA	171	A	AA	S:SC	102	G	AA	W:WC			102	G	AA	151	A	AA	S:WC
Linear:	ACGA	SSC-WWC-SWC

2243	U	DB	2434	A	DB	S:WT	2077	A	DB	W:WC			2077	A	DB	2075	U	DB	H:WC
Linear:	AUAU	WST-WWC-HWC

2540	C	BB	2740	A	BB	S:SC	2523	G	BB	W:WC			2523	G	BB	2764	A	BB	S:SC
Linear:	ACGA	SSC-WWC-SSC

482	A	DB	507	A	DB	H:HT	497	A	DB	S:WC			497	A	DB	483	A	DB	S:HT
Linear:	AAAA	HHT-SWC-SHT

676	A	BB	802	A	BB	H:WT	2069	G	BB	S:ST			2069	G	BB	2442	C	BB	W:WC
Linear:	AAGC	WHT-SST-WWC

1959	G	BB	1947	C	BB	W:WC	1483	A	AA	S:ST			1483	A	AA	1417	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

182	A	DB	215	G	DB	W:WC	433	C	DB	S:SC			433	C	DB	45	G	DB	W:WC
Linear:	GACG	WWC-SSC-WWC

1276	G	CA	1259	C	CA	W:WC	1282	C	CA	S:SC			1282	C	CA	1255	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

2531	A	BB	2662	A	BB	W:WT	2658	C	BB	S:SC			2658	C	BB	2663	G	BB	W:WC
Linear:	AACG	WWT-SSC-WWC

1802	A	DB	1815	A	DB	H:HT	1798	U	DB	S:SC			1798	U	DB	1821	A	DB	W:WC
Linear:	AAUA	HHT-SSC-WWC

899	C	CA	770	C	CA	W:SC	810	C	CA	H:SC			810	C	CA	769	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1282	C	CA	1276	G	CA	S:SC	1255	G	CA	W:WC			1255	G	CA	1258	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1827	U	DB	1792	G	DB	W:WC	1970	A	DB	S:SC			1970	A	DB	1834	U	DB	H:WC
Linear:	GUAU	WWC-SSC-HWC

899	C	CA	810	C	CA	H:SC	770	C	CA	W:SC			770	C	CA	809	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1258	G	AA	1277	C	AA	W:WC	1255	G	AA	S:SC			1255	G	AA	1282	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1276	G	AA	1282	C	AA	S:SC	1259	C	AA	W:WC			1259	C	AA	1283	U	AA	S:ST
Linear:	CGCU	SSC-WWC-SST

2564	A	BB	2646	C	BB	W:SC	2521	C	BB	S:SC			2521	C	BB	2544	G	BB	W:WC
Linear:	CACG	SWC-SSC-WWC

449	A	BB	454	A	BB	W:HT	445	C	BB	S:SC			445	C	BB	35	G	BB	W:WC
Linear:	AACG	HWT-SSC-WWC

1131	G	DB	1132	U	DB	S:HC	2024	G	DB	W:ST			2024	G	DB	2039	U	DB	W:WC
Linear:	UGGU	HSC-WST-WWC

52	A	BB	119	A	BB	H:HT	178	G	BB	S:ST			178	G	BB	47	C	BB	W:WC
Linear:	AAGC	HHT-SST-WWC

103	A	DB	83	A	DB	H:ST	85	G	DB	S:ST			85	G	DB	97	C	DB	W:WC
Linear:	AAGC	SHT-SST-WWC

1904	G	BB	1836	C	BB	W:WC	1928	A	BB	S:ST			1928	A	BB	1926	U	BB	H:ST
Linear:	CGAU	WWC-SST-HST

1405	G	AA	1518	A	AA	S:SC	1496	C	AA	W:WC			1496	C	AA	1517	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

449	A	BB	445	C	BB	S:SC	454	A	BB	W:HT			454	A	BB	446	G	BB	W:ST
Linear:	CAAG	SSC-WHT-WST

1948	G	BB	1958	C	BB	W:WC	1418	A	AA	S:ST			1418	A	AA	1482	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

357	G	CA	54	C	CA	W:WC	55	A	CA	S:HT			55	A	CA	368	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

222	C	CA	141	G	CA	W:WC	195	A	CA	S:SC			195	A	CA	180	U	CA	H:WT
Linear:	GCAU	WWC-SSC-HWT

449	A	DB	445	C	DB	S:SC	454	A	DB	W:HT			454	A	DB	446	G	DB	W:ST
Linear:	CAAG	SSC-WHT-WST

1288	A	AA	1249	C	AA	H:WT	1352	C	AA	S:SC			1352	C	AA	1370	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

34	A	BA	36	C	BA	S:HC	48	U	BA	W:WC			48	U	BA	37	C	BA	S:WC
Linear:	CAUC	HSC-WWC-SWC

30	G	BB	510	C	BB	W:WC	1214	A	BB	S:SC			1214	A	BB	1235	G	BB	H:ST
Linear:	CGAG	WWC-SSC-HST

172	A	CA	149	A	CA	H:WT	103	U	CA	W:ST			103	U	CA	66	A	CA	W:WC
Linear:	AAUA	WHT-WST-WWC

2680	U	DB	2682	A	DB	S:HC	2727	A	DB	W:WC			2727	A	DB	2683	C	DB	S:WC
Linear:	AUAC	HSC-WWC-SWC

368	U	AA	356	A	AA	S:SC	55	A	AA	W:WT			55	A	AA	357	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

228	C	DB	2407	A	DB	H:SC	417	C	DB	W:SC			417	C	DB	410	G	DB	W:WC
Linear:	ACCG	SHC-WSC-WWC

102	G	CA	67	C	CA	W:WC	151	A	CA	S:WC			151	A	CA	170	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2631	G	DB	2787	C	DB	W:WC	2810	A	DB	S:ST			2810	A	DB	2890	G	DB	H:ST
Linear:	CGAG	WWC-SST-HST

1375	A	AA	1346	A	AA	H:HT	939	G	AA	S:SC			939	G	AA	1344	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

778	G	BB	786	C	BB	W:WC	685	A	BB	S:WT			685	A	BB	688	U	BB	S:WT
Linear:	CGAU	WWC-SWT-SWT

368	U	CA	356	A	CA	S:SC	55	A	CA	W:WT			55	A	CA	357	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

2332	C	DB	2323	G	DB	W:WC	2335	A	DB	S:SC			2335	A	DB	2296	U	DB	H:WT
Linear:	GCAU	WWC-SSC-HWT

520	A	AA	529	G	AA	H:ST	533	A	AA	W:WT			533	A	AA	516	U	AA	H:WT
Linear:	GAAU	SHT-WWT-HWT

977	G	DB	986	C	DB	W:WC	1001	A	DB	S:ST			1001	A	DB	1154	G	DB	H:ST
Linear:	CGAG	WWC-SST-HST

885	G	CA	912	C	CA	W:WC	914	A	CA	S:WT			914	A	CA	21	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

103	A	BB	83	A	BB	H:ST	85	G	BB	S:ST			85	G	BB	97	C	BB	W:WC
Linear:	AAGC	SHT-SST-WWC

2816	G	DB	2830	C	DB	W:WC	2883	A	DB	S:SC			2883	A	DB	2834	G	DB	H:ST
Linear:	CGAG	WWC-SSC-HST

357	G	AA	54	C	AA	W:WC	55	A	AA	S:HT			55	A	AA	368	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1156	A	DB	990	A	DB	S:SC	975	A	DB	S:ST			975	A	DB	989	G	DB	H:ST
Linear:	AAAG	SSC-SST-HST

1919	A	BB	1918	A	BB	H:SC	1495	U	AA	W:ST			1495	U	AA	1407	C	AA	W:WC
Linear:	AAUC	SHC-WST-WWC

196	A	CA	179	A	CA	H:WT	142	G	CA	S:ST			142	G	CA	221	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

1402	U	BB	1385	A	BB	W:WC	1470	A	BB	S:WT			1470	A	BB	1521	G	BB	H:ST
Linear:	AUAG	WWC-SWT-HST

2680	U	BB	2682	A	BB	S:HC	2727	A	BB	W:WC			2727	A	BB	2683	C	BB	S:WC
Linear:	AUAC	HSC-WWC-SWC

1241	G	AA	1296	C	AA	W:WC	1238	A	AA	S:WC			1238	A	AA	1301	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

67	C	CA	102	G	CA	W:WC	171	A	CA	S:SC			171	A	CA	150	U	CA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1494	G	CA	1407	C	CA	W:WC	1912	A	DB	S:SC			1912	A	DB	1917	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

130	A	CA	233	C	CA	W:SC	263	A	CA	S:SC			263	A	CA	232	G	CA	S:ST
Linear:	CAAG	SWC-SSC-SST

67	C	AA	102	G	AA	W:WC	171	A	AA	S:SC			171	A	AA	150	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1283	U	AA	1254	A	AA	W:WC	1259	C	AA	S:ST			1259	C	AA	1276	G	AA	W:WC
Linear:	AUCG	WWC-SST-WWC

161	A	BB	165	A	BB	H:WT	2217	G	BB	S:ST			2217	G	BB	2207	C	BB	W:WC
Linear:	AAGC	WHT-SST-WWC

1191	A	CA	1066	C	CA	H:WT	1068	G	CA	S:ST			1068	G	CA	1107	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

2273	A	BB	2266	A	BB	H:HT	964	C	BB	S:SC			964	C	BB	953	G	BB	W:WC
Linear:	AACG	HHT-SSC-WWC

1131	G	BB	1132	U	BB	S:HC	2024	G	BB	W:ST			2024	G	BB	2039	U	BB	W:WC
Linear:	UGGU	HSC-WST-WWC

130	A	AA	263	A	AA	S:SC	233	C	AA	W:SC			233	C	AA	128	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

1405	G	AA	1496	C	AA	W:WC	1518	A	AA	S:SC			1518	A	AA	1497	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

259	G	BB	238	C	BB	W:WC	621	A	BB	S:SC			621	A	BB	607	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

885	G	AA	912	C	AA	W:WC	914	A	AA	S:WT			914	A	AA	21	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

282	A	AA	243	A	AA	H:WT	247	G	AA	W:ST			247	G	AA	277	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

1238	A	AA	1241	G	AA	W:SC	1301	U	AA	H:WT			1301	U	AA	1300	G	AA	H:SC
Linear:	GAUG	SWC-HWT-HSC

314	C	CA	113	G	CA	W:WC	51	A	CA	S:WC			51	A	CA	114	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

860	A	AA	869	G	AA	H:ST	872	A	AA	W:HT			872	A	AA	827	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

910	A	DB	2264	C	DB	S:SC	2277	G	DB	W:ST			2277	G	DB	2263	C	DB	W:WC
Linear:	CAGC	SSC-WST-WWC

130	A	CA	263	A	CA	S:SC	233	C	CA	W:SC			233	C	CA	128	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

214	G	DB	183	C	DB	W:WC	216	A	DB	S:SC			216	A	DB	431	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

2208	C	DB	2216	G	DB	W:WC	160	A	DB	S:SC			160	A	DB	166	U	DB	H:WT
Linear:	GCAU	WWC-SSC-HWT

778	G	DB	786	C	DB	W:WC	685	A	DB	S:WT			685	A	DB	688	U	DB	S:WT
Linear:	CGAU	WWC-SWT-SWT

910	A	BB	2264	C	BB	S:SC	2277	G	BB	W:ST			2277	G	BB	2263	C	BB	W:WC
Linear:	CAGC	SSC-WST-WWC

79	G	DA	97	C	DA	W:WC	917	A	DB	S:ST			917	A	DB	860	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

1046	A	AA	995	C	AA	S:WC	1213	A	AA	W:WT			1213	A	AA	991	U	AA	H:WT
Linear:	CAAU	WSC-WWT-HWT

1495	U	AA	1919	A	BB	S:WT	1407	C	AA	W:WC			1407	C	AA	1494	G	AA	W:WC
Linear:	AUCG	WST-WWC-WWC

482	A	BB	507	A	BB	H:HT	497	A	BB	S:WC			497	A	BB	483	A	BB	S:HT
Linear:	AAAA	HHT-SWC-SHT

2817	U	BB	2829	A	BB	W:WC	2836	U	BB	S:ST			2836	U	BB	2882	A	BB	W:WC
Linear:	AUUA	WWC-SST-WWC

228	C	DB	417	C	DB	W:SC	2407	A	DB	H:SC			2407	A	DB	416	U	DB	W:WC
Linear:	CCAU	SWC-HSC-WWC

1379	U	BB	1353	A	BB	W:WC	694	U	BB	S:ST			694	U	BB	768	G	BB	W:WC
Linear:	AUUG	WWC-SST-WWC

445	C	DB	449	A	DB	S:SC	35	G	DB	W:WC			35	G	DB	450	G	DB	S:ST
Linear:	ACGG	SSC-WWC-SST

2074	U	BB	2597	G	BB	S:SC	2435	A	BB	W:WC			2435	A	BB	2244	U	BB	H:WC
Linear:	GUAU	SSC-WWC-HWC

30	C	BA	54	G	BA	W:WC	57	A	BA	S:WC			57	A	BA	55	U	BA	H:SC
Linear:	GCAU	WWC-SWC-HSC

622	A	CA	618	C	CA	H:WT	42	G	CA	S:ST			42	G	CA	400	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

410	G	DB	227	A	DB	S:WT	417	C	DB	W:WC			417	C	DB	228	C	DB	S:WC
Linear:	AGCC	WST-WWC-SWC

2540	C	DB	2740	A	DB	S:SC	2523	G	DB	W:WC			2523	G	DB	2764	A	DB	S:SC
Linear:	ACGA	SSC-WWC-SSC

30	C	DA	54	G	DA	W:WC	57	A	DA	S:WC			57	A	DA	55	U	DA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1465	G	DB	1446	C	DB	W:WC	1545	A	DB	S:ST			1545	A	DB	1527	G	DB	H:ST
Linear:	CGAG	WWC-SST-HST

371	A	CA	373	A	CA	S:HC	390	U	CA	W:WC			390	U	CA	374	A	CA	S:WC
Linear:	AAUA	HSC-WWC-SWC

2564	A	DB	2521	C	DB	S:SC	2646	C	DB	W:SC			2646	C	DB	2674	G	DB	W:WC
Linear:	CACG	SSC-WSC-WWC

938	A	AA	934	C	AA	W:WT	1376	U	AA	S:SC			1376	U	AA	1345	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

1139	G	BB	1025	G	BB	W:WT	1143	A	BB	S:WT			1143	A	BB	1012	U	BB	H:WC
Linear:	GGAU	WWT-SWT-HWC

938	A	CA	934	C	CA	W:WT	1376	U	CA	S:SC			1376	U	CA	1345	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

282	A	CA	243	A	CA	H:WT	247	G	CA	W:ST			247	G	CA	277	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

808	G	BB	672	C	BB	W:WC	1254	A	BB	S:SC			1254	A	BB	585	G	BB	H:ST
Linear:	CGAG	WWC-SSC-HST

2658	C	DB	2531	A	DB	S:SC	2663	G	DB	W:WC			2663	G	DB	2532	G	DB	S:ST
Linear:	ACGG	SSC-WWC-SST

2208	C	BB	2216	G	BB	W:WC	160	A	BB	S:SC			160	A	BB	166	U	BB	H:WT
Linear:	GCAU	WWC-SSC-HWT

1276	G	AA	1259	C	AA	W:WC	1282	C	AA	S:SC			1282	C	AA	1255	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

2523	G	DB	2540	C	DB	W:WC	2764	A	DB	S:SC			2764	A	DB	2739	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

499	U	DB	503	A	DB	W:HT	480	A	DB	S:SC			480	A	DB	476	G	DB	H:ST
Linear:	AUAG	HWT-SSC-HST

480	A	DB	476	G	DB	H:ST	505	A	DB	W:WT			505	A	DB	500	G	DB	H:ST
Linear:	GAAG	SHT-WWT-HST

2335	A	DB	2322	A	DB	W:WT	2332	C	DB	S:SC			2332	C	DB	2323	G	DB	W:WC
Linear:	AACG	WWT-SSC-WWC

1436	G	DB	1556	C	DB	W:WC	1515	A	DB	S:ST			1515	A	DB	1476	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

622	A	AA	618	C	AA	H:WT	42	G	AA	S:ST			42	G	AA	400	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

1402	U	DB	1385	A	DB	W:WC	1470	A	DB	S:WT			1470	A	DB	1521	G	DB	H:ST
Linear:	AUAG	WWC-SWT-HST

1405	G	CA	1518	A	CA	S:SC	1496	C	CA	W:WC			1496	C	CA	1517	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

2658	C	BB	2531	A	BB	S:SC	2663	G	BB	W:WC			2663	G	BB	2532	G	BB	S:ST
Linear:	ACGG	SSC-WWC-SST

368	U	AA	55	A	AA	W:WT	356	A	AA	S:SC			356	A	AA	56	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

910	A	BB	2277	G	BB	W:ST	2264	C	BB	S:SC			2264	C	BB	2276	G	BB	W:WC
Linear:	GACG	SWT-SSC-WWC

79	G	BA	97	C	BA	W:WC	917	A	BB	S:ST			917	A	BB	860	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

1228	C	CA	953	G	CA	W:WC	1226	C	CA	H:WC			1226	C	CA	954	G	CA	W:WC
Linear:	GCCG	WWC-HWC-WWC

31	C	DA	53	A	DA	S:WC	51	G	DA	W:WC			51	G	DA	52	A	DA	S:HC
Linear:	ACGA	WSC-WWC-SHC

445	C	BB	449	A	BB	S:SC	35	G	BB	W:WC			35	G	BB	450	G	BB	S:ST
Linear:	ACGG	SSC-WWC-SST

1959	G	DB	1947	C	DB	W:WC	1483	A	CA	S:ST			1483	A	CA	1417	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

917	A	DB	79	G	DA	S:ST	860	U	DB	H:WT			860	U	DB	859	G	DB	H:SC
Linear:	GAUG	SST-HWT-HSC

586	A	BB	1251	C	BB	H:WT	809	G	BB	S:ST			809	G	BB	671	C	BB	W:WC
Linear:	CAGC	WHT-SST-WWC

2523	G	BB	2540	C	BB	W:WC	2764	A	BB	S:SC			2764	A	BB	2739	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

1497	G	AA	1404	C	AA	W:WC	1518	A	AA	S:WT			1518	A	AA	1405	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1469	A	BB	1522	A	BB	H:HT	1386	C	BB	S:SC			1386	C	BB	1401	G	BB	W:WC
Linear:	AACG	HHT-SSC-WWC

2531	A	DB	2662	A	DB	W:WT	2658	C	DB	S:SC			2658	C	DB	2663	G	DB	W:WC
Linear:	AACG	WWT-SSC-WWC

867	G	AA	862	C	AA	W:WC	873	A	AA	S:ST			873	A	AA	820	U	AA	H:WC
Linear:	CGAU	WWC-SST-HWC

1904	G	DB	1836	C	DB	W:WC	1928	A	DB	S:ST			1928	A	DB	1926	U	DB	H:ST
Linear:	CGAU	WWC-SST-HST

1571	A	DB	1427	A	DB	H:HT	1351	C	DB	S:SC			1351	C	DB	1380	G	DB	W:WC
Linear:	AACG	HHT-SSC-WWC

2332	C	BB	2323	G	BB	W:WC	2335	A	BB	S:SC			2335	A	BB	2296	U	BB	H:WT
Linear:	GCAU	WWC-SSC-HWT

679	C	DB	798	G	DB	W:WC	190	A	DB	S:SC			190	A	DB	206	U	DB	H:WT
Linear:	GCAU	WWC-SSC-HWT

2817	U	DB	2829	A	DB	W:WC	2836	U	DB	S:ST			2836	U	DB	2882	A	DB	W:WC
Linear:	AUUA	WWC-SST-WWC

499	U	BB	503	A	BB	W:HT	480	A	BB	S:SC			480	A	BB	476	G	BB	H:ST
Linear:	AUAG	HWT-SSC-HST

480	A	BB	476	G	BB	H:ST	505	A	BB	W:WT			505	A	BB	500	G	BB	H:ST
Linear:	GAAG	SHT-WWT-HST

373	A	CA	481	G	CA	S:SC	371	A	CA	H:SC			371	A	CA	390	U	CA	W:WC
Linear:	GAAU	SSC-HSC-WWC

102	G	AA	67	C	AA	W:WC	151	A	AA	S:WC			151	A	AA	170	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

182	A	BB	215	G	BB	W:WC	433	C	BB	S:SC			433	C	BB	45	G	BB	W:WC
Linear:	GACG	WWC-SSC-WWC

505	A	DB	500	G	DB	H:ST	480	A	DB	W:WT			480	A	DB	499	U	DB	S:SC
Linear:	GAAU	SHT-WWT-SSC

1465	G	BB	1446	C	BB	W:WC	1545	A	BB	S:ST			1545	A	BB	1527	G	BB	H:ST
Linear:	CGAG	WWC-SST-HST

319	G	DB	323	C	DB	W:WC	299	A	DB	S:SC			299	A	DB	339	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

480	A	BB	505	A	BB	W:WT	499	U	BB	S:SC			499	U	BB	503	A	BB	W:HT
Linear:	AAUA	WWT-SSC-WHT

1972	G	BB	1833	C	BB	W:WC	1969	A	BB	S:SC			1969	A	BB	1931	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

1258	G	CA	1277	C	CA	W:WC	1255	G	CA	S:SC			1255	G	CA	1282	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1238	A	CA	1241	G	CA	S:SC	1301	U	CA	H:WT			1301	U	CA	1300	G	CA	H:SC
Linear:	GAUG	SSC-HWT-HSC

1028	A	DB	1126	A	DB	H:HT	2486	C	DB	S:SC			2486	C	DB	2464	G	DB	W:WC
Linear:	AACG	HHT-SSC-WWC

314	C	AA	113	G	AA	W:WC	51	A	AA	S:WC			51	A	AA	114	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

114	U	CA	313	A	CA	W:WC	51	A	CA	S:HC			51	A	CA	314	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

130	A	AA	233	C	AA	W:SC	263	A	AA	S:SC			263	A	AA	232	G	AA	S:ST
Linear:	CAAG	SWC-SSC-SST

899	C	AA	770	C	AA	W:SC	810	C	AA	H:SC			810	C	AA	769	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1802	A	BB	1815	A	BB	H:HT	1798	U	BB	S:SC			1798	U	BB	1821	A	BB	W:WC
Linear:	AAUA	HHT-SSC-WWC

1226	C	CA	1227	A	CA	S:SC	1228	C	CA	W:HC			1228	C	CA	953	G	CA	W:WC
Linear:	ACCG	SSC-WHC-WWC

676	A	DB	802	A	DB	H:WT	2069	G	DB	S:ST			2069	G	DB	2442	C	DB	W:WC
Linear:	AAGC	WHT-SST-WWC

1221	G	CA	984	C	CA	W:WC	959	A	CA	S:ST			959	A	CA	957	U	CA	H:ST
Linear:	CGAU	WWC-SST-HST

263	A	AA	130	A	AA	S:SC	232	G	AA	S:ST			232	G	AA	129	A	AA	W:WC
Linear:	AAGA	SSC-SST-WWC

34	A	DA	36	C	DA	S:HC	48	U	DA	W:WC			48	U	DA	37	C	DA	S:WC
Linear:	CAUC	HSC-WWC-SWC

2335	A	BB	2322	A	BB	W:WT	2332	C	BB	S:SC			2332	C	BB	2323	G	BB	W:WC
Linear:	AACG	WWT-SSC-WWC

505	A	BB	500	G	BB	H:ST	480	A	BB	W:WT			480	A	BB	499	U	BB	S:SC
Linear:	GAAU	SHT-WWT-SSC

228	C	BB	2407	A	BB	H:SC	417	C	BB	W:SC			417	C	BB	410	G	BB	W:WC
Linear:	ACCG	SHC-WSC-WWC

1948	G	DB	1958	C	DB	W:WC	1418	A	CA	S:WT			1418	A	CA	1482	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

899	C	AA	810	C	AA	H:SC	770	C	AA	W:SC			770	C	AA	809	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2564	A	DB	2646	C	DB	W:SC	2521	C	DB	S:SC			2521	C	DB	2544	G	DB	W:WC
Linear:	CACG	SWC-SSC-WWC

480	A	DB	505	A	DB	W:WT	499	U	DB	S:SC			499	U	DB	503	A	DB	W:HT
Linear:	AAUA	WWT-SSC-WHT

373	A	AA	481	G	AA	S:SC	371	A	AA	H:SC			371	A	AA	390	U	AA	W:WC
Linear:	GAAU	SSC-HSC-WWC

371	A	AA	373	A	AA	S:HC	390	U	AA	W:WC			390	U	AA	374	A	AA	S:WC
Linear:	AAUA	HSC-WWC-SWC

230