-----------4v57-----------
2335	A	BB	2322	A	BB	W:WT	2332	C	BB	S:SC	2296	U	BB	H:WT
Star:	A[ACU]	WWT/SSC/HWT

2349	G	BB	644	A	BB	S:WT	2368	C	BB	W:WC	2382	G	BB	H:WC
Star:	G[ACG]	SWT/WWC/HWC

480	A	BB	505	A	BB	W:WT	476	G	BB	H:ST	499	U	BB	S:SC
Star:	A[AGU]	WWT/HST/SSC

2436	G	DB	2598	A	DB	S:ST	2073	C	DB	W:WC	2245	U	DB	H:WC
Star:	G[ACU]	SST/WWC/HWC

1226	C	CA	1227	A	CA	S:SC	1228	C	CA	W:HC	954	G	CA	W:WC
Star:	C[ACG]	SSC/WHC/WWC

2335	A	DB	2322	A	DB	W:WT	2332	C	DB	S:SC	2296	U	DB	H:WT
Star:	A[ACU]	WWT/SSC/HWT

373	U	BB	423	A	BB	S:SC	401	A	BB	W:HT	372	G	BB	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2436	G	BB	2598	A	BB	S:ST	2073	C	BB	W:WC	2245	U	BB	H:WC
Star:	G[ACU]	SST/WWC/HWC

480	A	DB	505	A	DB	W:WT	476	G	DB	H:ST	499	U	DB	S:SC
Star:	A[AGU]	WWT/HST/SSC

2349	G	DB	644	A	DB	S:WT	2368	C	DB	W:WC	2382	G	DB	H:WC
Star:	G[ACG]	SWT/WWC/HWC

373	U	DB	423	A	DB	S:SC	401	A	DB	W:HT	372	G	DB	H:SC
Star:	U[AAG]	SSC/WHT/HSC

11