-----------4v9a-----------
1757	U	BA	2871	A	BA	S:SC	1781	A	BA	W:WC	2870	G	BA	S:SC
Star:	U[AAG]	SSC/WWC/SSC

2362	G	BA	670	A	BA	S:WT	2381	C	BA	W:WC	2395	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2449	G	BA	2611	A	BA	S:ST	2096	C	BA	W:WC	2258	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2348	A	BA	2335	A	BA	W:WT	2309	U	BA	H:WT	2345	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2362	G	DA	670	A	DA	S:WT	2381	C	DA	W:WC	2395	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

507	A	DA	531	A	DA	W:WT	503	G	DA	H:ST	525	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

675	A	AA	776	C	AA	W:ST	670	G	AA	H:ST	765	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

2449	G	DA	2611	A	DA	S:ST	2096	C	DA	W:WC	2258	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2280	A	BA	998	G	BA	H:SC	2284	G	BA	W:WT	2285	U	BA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

458	G	BA	252	A	BA	S:WC	253	C	BA	S:SC	224	C	BA	W:WT
Star:	G[ACC]	SWC/SSC/WWT

458	G	DA	252	A	DA	S:SC	253	C	DA	S:SC	224	C	DA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

1619	A	DA	1474	A	DA	H:HT	1398	C	DA	S:SC	1428	G	DA	W:ST
Star:	A[ACG]	HHT/SSC/WST

531	A	BA	507	A	BA	W:WT	526	G	BA	H:ST	502	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

1190	A	CA	1024	A	CA	W:WT	964	U	CA	H:WT	1188	U	CA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2348	A	DA	2335	A	DA	W:WT	2309	U	DA	H:WT	2345	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

507	A	BA	531	A	BA	W:WT	503	G	BA	H:ST	525	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

16