-----------4u4y-----------
1727	G	5	1731	A	5	S:SC	1714	A	5	S:WT	1717	U	5	W:WC
Star:	G[AAU]	SSC/SWT/WWC

2805	G	1	2967	A	1	S:ST	2415	C	1	W:WC	2613	U	1	H:WC
Star:	G[ACU]	SST/WWC/HWC

375	A	5	399	A	5	W:WT	371	G	5	H:ST	393	U	5	S:SC
Star:	A[AGU]	WWT/HST/SSC

399	A	5	375	A	5	W:WT	394	G	5	H:ST	370	U	5	S:SC
Star:	A[AGU]	WWT/HST/SSC

2805	G	5	2967	A	5	S:ST	2415	C	5	W:WC	2613	U	5	H:WC
Star:	G[ACU]	SST/WWC/HWC

270	U	5	318	A	5	S:SC	295	A	5	W:HT	269	G	5	H:SC
Star:	U[AAG]	SSC/WHT/HSC

829	A	2	828	U	2	H:WC	830	U	2	S:WC	843	U	2	W:WC
Star:	A[UUU]	HWC/SWC/WWC

399	A	1	375	A	1	W:WT	394	G	1	H:ST	370	U	1	S:SC
Star:	A[AGU]	WWT/HST/SSC

375	A	1	399	A	1	W:WT	371	G	1	H:ST	393	U	1	S:SC
Star:	A[AGU]	WWT/HST/SSC

9