-----------4v6a-----------
910	G	BA	912	A	BA	S:WT	957	C	BA	W:WC			957	C	BA	913	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

428	A	BA	397	A	BA	H:HT	449	A	BA	W:WT			449	A	BA	399	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

226	C	BA	630	A	BA	S:SC	247	G	BA	W:WC			247	G	BA	645	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

171	C	DA	458	A	DA	S:SC	202	G	DA	W:WC			202	G	DA	204	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

877	C	AA	794	C	AA	H:SC	754	C	AA	W:SC			754	C	AA	793	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2454	C	BA	2088	G	BA	W:WC	721	A	BA	S:SC			721	A	BA	849	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

490	G	BA	841	C	BA	W:ST	729	C	BA	S:SC			729	C	BA	840	G	BA	W:WC
Linear:	CGCG	SWT-SSC-WWC

877	C	CA	754	C	CA	W:SC	794	C	CA	H:SC			794	C	CA	753	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

2542	A	DA	2673	A	DA	W:WT	2669	C	DA	S:SC			2669	C	DA	2674	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

863	G	AA	890	C	AA	W:WC	892	A	AA	S:WT			892	A	AA	22	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

179	A	BA	192	A	BA	H:HT	845	G	BA	S:ST			845	G	BA	724	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

474	A	BA	470	C	BA	S:SC	479	A	BA	W:HT			479	A	BA	471	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

30	C	DB	54	G	DB	W:WC	57	A	DB	S:WC			57	A	DB	55	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1297	U	CA	1342	A	CA	S:SC	1301	A	CA	W:HT			1301	A	CA	1343	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

219	U	CA	135	A	CA	W:WC	177	U	CA	S:WT			177	U	CA	176	G	CA	H:SC
Linear:	AUUG	WWC-SWT-HSC

29	G	BA	534	C	BA	W:WC	1258	A	BA	S:SC			1258	A	BA	1280	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

203	A	AA	174	A	AA	H:WT	137	G	AA	W:ST			137	G	AA	217	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

865	A	BA	986	G	BA	S:ST	1232	U	BA	H:WT			1232	U	BA	1231	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

1022	G	BA	1031	C	BA	W:WC	1046	A	BA	S:ST			1046	A	BA	1199	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1312	U	BA	1311	G	BA	H:SC	2034	A	BA	W:HT			2034	A	BA	2624	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

310	C	AA	107	G	AA	W:WC	52	A	AA	S:WC			52	A	AA	108	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

824	G	BA	832	C	BA	W:WC	731	A	BA	S:WT			731	A	BA	734	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

474	A	DA	479	A	DA	W:HT	470	C	DA	S:SC			470	C	DA	34	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

1172	A	BA	2474	C	BA	W:SC	2499	A	BA	H:SC			2499	A	BA	2473	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

238	G	DA	183	A	DA	S:SC	189	C	DA	W:ST			189	C	DA	182	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

238	G	BA	183	A	BA	S:SC	189	C	BA	W:ST			189	C	BA	182	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

456	G	BA	222	C	BA	W:WT	250	A	BA	S:SC			250	A	BA	223	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

838	A	CA	847	G	CA	H:ST	850	A	CA	W:HT			850	A	CA	811	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

449	A	BA	428	A	BA	W:WT	399	U	BA	S:SC			399	U	BA	427	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

259	A	BA	283	G	BA	H:ST	394	C	BA	S:SC			394	C	BA	289	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1863	U	BA	1993	A	BA	W:WC	1990	A	BA	S:WT			1990	A	BA	1952	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

449	A	BA	428	A	BA	W:WT	399	U	BA	S:SC			399	U	BA	398	G	BA	H:SC
Linear:	AAUG	WWT-SSC-HSC

2254	U	BA	2445	A	BA	S:WT	2098	A	BA	W:WC			2098	A	BA	2096	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

53	A	DB	52	A	DB	H:SC	31	C	DB	W:SC			31	C	DB	51	G	DB	W:WC
Linear:	AACG	SHC-WSC-WWC

1353	A	BA	1651	G	BA	H:ST	1653	A	BA	W:WT			1653	A	BA	1666	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

108	U	CA	309	A	CA	W:WC	52	A	CA	S:HC			52	A	CA	310	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

529	A	BA	505	A	BA	W:WT	500	U	BA	S:SC			500	U	BA	504	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

527	A	BA	504	A	BA	W:WT	523	U	BA	H:WT			523	U	BA	505	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1177	A	BA	2060	C	BA	W:SC	2046	C	BA	H:SC			2046	C	BA	2059	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

1648	A	DA	1358	U	DA	W:WC	1356	G	DA	H:ST			1356	G	DA	1357	U	DA	S:HC
Linear:	UAGU	WWC-HST-SHC

504	A	DA	500	U	DA	H:WT	527	A	DA	W:WT			527	A	DA	523	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

529	A	DA	500	U	DA	S:SC	505	A	DA	W:WT			505	A	DA	523	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

529	A	DA	524	G	DA	H:ST	505	A	DA	W:WT			505	A	DA	523	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

310	C	CA	107	G	CA	W:WC	52	A	CA	S:WC			52	A	CA	108	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

854	G	BA	718	C	BA	W:WC	1299	A	BA	S:SC			1299	A	BA	607	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

2286	C	DA	2266	G	DA	W:WC	2259	C	DA	H:WC			2259	C	DA	2267	G	DA	W:WC
Linear:	GCCG	WWC-HWC-WWC

2551	C	BA	2752	A	BA	S:SC	2534	G	BA	W:WC			2534	G	BA	2776	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2284	A	DA	2277	A	DA	H:HT	1008	C	DA	S:SC			1008	C	DA	997	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

315	G	CA	330	C	CA	W:WC	1417	A	CA	S:ST			1417	A	CA	1445	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

2599	G	BA	2617	C	BA	W:WC	1815	A	BA	S:ST			1815	A	BA	1808	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

203	A	CA	174	A	CA	H:WT	137	G	CA	W:ST			137	G	CA	217	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

929	G	AA	948	C	AA	S:SC	1212	C	AA	W:WC			1212	C	AA	930	U	AA	W:WC
Linear:	CGCU	SSC-WWC-WWC

850	A	CA	838	A	CA	H:WT	811	U	CA	W:WT			811	U	CA	837	A	CA	S:WC
Linear:	AAUA	WHT-WWT-SWC

1342	A	CA	956	A	CA	W:HT	1297	U	CA	S:SC			1297	U	CA	1301	A	CA	W:HT
Linear:	AAUA	HWT-SSC-WHT

1172	A	DA	2499	A	DA	H:SC	2474	C	DA	W:SC			2474	C	DA	2498	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

1952	U	DA	1951	G	DA	H:SC	1990	A	DA	W:HT			1990	A	DA	1863	U	DA	W:ST
Linear:	GUAU	SHC-WHT-WST

1857	C	DA	1822	G	DA	W:WC	1991	A	DA	S:SC			1991	A	DA	1864	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2454	C	DA	2088	G	DA	W:WC	721	A	DA	S:SC			721	A	DA	849	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

470	C	DA	474	A	DA	S:SC	34	G	DA	W:WC			34	G	DA	475	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

247	G	BA	226	C	BA	W:WC	645	A	BA	S:SC			645	A	BA	629	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1852	G	DA	1827	C	DA	W:WC	1833	A	DA	S:ST			1833	A	DA	1844	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1617	A	BA	1472	A	BA	H:HT	1426	G	BA	W:ST			1426	G	BA	1395	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

1617	A	BA	1472	A	BA	H:HT	1396	C	BA	S:SC			1396	C	BA	1425	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

125	A	CA	259	A	CA	S:SC	229	C	CA	W:SC			229	C	CA	122	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

1358	A	CA	1328	A	CA	H:HT	917	G	CA	S:SC			917	G	CA	1326	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1617	A	BA	1426	G	BA	W:ST	1396	C	BA	S:SC			1396	C	BA	1425	G	BA	W:WC
Linear:	GACG	SWT-SSC-WWC

1511	G	BA	1492	C	BA	W:WC	1591	A	BA	S:ST			1591	A	BA	1572	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

147	A	AA	164	C	AA	H:WT	69	G	AA	S:ST			69	G	AA	65	G	AA	H:WC
Linear:	CAGG	WHT-SST-HWC

247	G	DA	226	C	DA	W:WC	645	A	DA	S:SC			645	A	DA	629	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1714	A	BA	1722	A	BA	W:WT	2012	U	BA	H:WT			2012	U	BA	1723	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

887	A	CA	866	G	CA	H:ST	1396	A	CA	S:SC			1396	A	CA	1465	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1472	G	AA	1390	C	AA	W:WC	1933	A	BA	S:SC			1933	A	BA	1938	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

608	A	BA	1296	C	BA	H:WT	855	G	BA	S:ST			855	G	BA	717	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

504	A	BA	527	A	BA	W:WT	500	U	BA	H:WT			500	U	BA	529	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

505	A	BA	529	A	BA	W:WT	523	U	BA	S:SC			523	U	BA	527	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

523	U	BA	527	A	BA	W:HT	505	A	BA	S:SC			505	A	BA	501	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

680	A	CA	781	C	CA	W:ST	770	G	CA	S:SC			770	G	CA	780	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

750	A	AA	797	U	AA	H:WT	1503	G	AA	S:SC			1503	G	AA	1488	U	AA	W:WC
Linear:	UAGU	WHT-SSC-WWC

179	A	DA	192	A	DA	H:HT	845	G	DA	S:ST			845	G	DA	724	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

1022	G	DA	1031	C	DA	W:WC	1046	A	DA	S:WT			1046	A	DA	1199	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

1258	G	AA	1241	C	AA	W:WC	1264	C	AA	S:SC			1264	C	AA	1237	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

108	U	AA	309	A	AA	W:WC	52	A	AA	S:HC			52	A	AA	310	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

504	A	DA	527	A	DA	W:WT	500	U	DA	H:WT			500	U	DA	529	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

505	A	DA	529	A	DA	W:WT	523	U	DA	S:SC			523	U	DA	527	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

930	U	AA	1211	A	AA	W:WC	1212	C	AA	W:WC			1212	C	AA	929	G	AA	W:WC
Linear:	AUCG	WWC-WWC-WWC

1334	C	AA	1270	A	AA	S:SC	1353	G	AA	W:WC			1353	G	AA	1232	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1315	A	CA	1286	G	CA	H:ST	924	A	CA	S:SC			924	A	CA	1217	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

1172	A	BA	2499	A	BA	H:SC	2474	C	BA	W:SC			2474	C	BA	2498	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

672	G	AA	683	C	AA	W:WC	688	A	AA	S:WT			688	A	AA	670	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

2839	G	DA	2825	C	DA	W:WC	2892	A	DA	S:ST			2892	A	DA	2843	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

750	A	CA	797	U	CA	H:WT	1503	G	CA	S:SC			1503	G	CA	1488	U	CA	W:WC
Linear:	UAGU	WHT-SSC-WWC

1264	C	AA	1258	G	AA	S:SC	1237	G	AA	W:WC			1237	G	AA	1240	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

309	A	AA	110	A	AA	S:WC	108	U	AA	W:WC			108	U	AA	52	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2244	U	BA	1883	A	BA	S:SC	2107	U	BA	W:WC			2107	U	BA	1910	A	BA	S:SC
Linear:	AUUA	SSC-WWC-SSC

455	A	DA	251	C	DA	S:SC	221	A	DA	W:WT			221	A	DA	208	G	DA	S:SC
Linear:	CAAG	SSC-WWT-SSC

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

1270	A	AA	1354	G	AA	W:ST	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	GACG	SWT-SSC-WWC

2669	C	BA	2542	A	BA	S:SC	2674	G	BA	W:WC			2674	G	BA	2543	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1223	G	AA	1278	C	AA	W:WC	1220	A	AA	S:SC			1220	A	AA	1283	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

315	G	AA	330	C	AA	W:WC	1417	A	AA	S:ST			1417	A	AA	1445	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

474	A	DA	470	C	DA	S:SC	479	A	DA	W:HT			479	A	DA	471	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

1177	A	DA	2060	C	DA	W:SC	2046	C	DA	H:SC			2046	C	DA	2059	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

986	G	DA	883	C	DA	W:WC	1233	A	DA	S:SC			1233	A	DA	864	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1687	A	BA	1344	G	BA	H:ST	1346	A	BA	W:HT			1346	A	BA	1671	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

96	G	AA	68	C	AA	W:WC	146	A	AA	S:SC			146	A	AA	165	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

309	A	CA	110	A	CA	S:WC	108	U	CA	W:WC			108	U	CA	52	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1240	G	AA	1259	C	AA	W:WC	1237	G	AA	S:SC			1237	G	AA	1264	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

2542	A	BA	2673	A	BA	W:WT	2669	C	BA	S:SC			2669	C	BA	2674	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

538	A	DA	25	G	DA	H:ST	603	C	DA	S:SC			603	C	DA	1304	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

1177	A	DA	2046	C	DA	H:SC	2060	C	DA	W:SC			2060	C	DA	2045	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

824	G	DA	832	C	DA	W:WC	731	A	DA	S:WT			731	A	DA	734	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

170	A	BA	203	G	BA	W:WC	459	C	BA	S:SC			459	C	BA	43	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

1315	A	AA	1286	G	AA	H:ST	924	A	AA	S:SC			924	A	AA	1217	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

505	A	DA	501	G	DA	H:ST	529	A	DA	W:WT			529	A	DA	500	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1969	G	BA	1979	C	BA	W:WC	1401	A	AA	S:ST			1401	A	AA	1460	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

531	A	CA	38	U	CA	W:ST	482	U	CA	H:WT			482	U	CA	400	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

531	A	CA	482	U	CA	H:WT	393	A	CA	S:HC			393	A	CA	38	U	CA	W:WT
Linear:	UAAU	WHT-SHC-WWT

1270	A	CA	1334	C	CA	S:SC	1354	G	CA	W:ST			1354	G	CA	1333	U	CA	W:WC
Linear:	CAGU	SSC-WST-WWC

166	A	AA	145	C	AA	H:WT	68	C	AA	S:SC			68	C	AA	96	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

1617	A	BA	1396	C	BA	S:SC	1426	G	BA	W:ST			1426	G	BA	1395	C	BA	W:WC
Linear:	CAGC	SSC-WST-WWC

996	G	BA	1009	C	BA	W:WC	2278	A	BA	S:HC			2278	A	BA	2283	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

680	A	CA	770	G	CA	S:SC	781	C	CA	W:ST			781	C	CA	769	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

1857	C	BA	1822	G	BA	W:WC	1991	A	BA	S:SC			1991	A	BA	1864	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1969	G	DA	1979	C	DA	W:WC	1401	A	CA	S:ST			1401	A	CA	1460	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

290	G	BA	393	C	BA	W:WC	260	A	BA	S:WT			260	A	BA	282	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

68	C	AA	166	A	AA	S:SC	96	G	AA	W:WC			96	G	AA	146	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1852	G	BA	1827	C	BA	W:WC	1833	A	BA	S:ST			1833	A	BA	1844	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

456	G	BA	250	A	BA	S:SC	222	C	BA	W:WT			222	C	BA	207	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1183	G	BA	1070	G	BA	W:WT	1188	A	BA	S:WT			1188	A	BA	1057	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1172	A	DA	2474	C	DA	W:SC	2499	A	DA	H:SC			2499	A	DA	2473	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

500	U	BA	504	A	BA	W:HT	529	A	BA	S:SC			529	A	BA	524	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

857	C	CA	805	G	CA	W:WC	741	U	CA	S:ST			741	U	CA	568	G	CA	W:WC
Linear:	GCUG	WWC-SST-WWC

171	C	BA	458	A	BA	S:SC	202	G	BA	W:WC			202	G	BA	204	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

166	A	CA	145	C	CA	H:WT	68	C	CA	S:SC			68	C	CA	96	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

278	A	AA	239	A	AA	H:WT	243	G	AA	S:ST			243	G	AA	273	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

2642	G	BA	2799	C	BA	W:WC	2819	A	BA	S:WT			2819	A	BA	2899	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

55	U	DB	29	A	DB	W:WC	57	A	DB	S:HC			57	A	DB	30	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

608	A	DA	1296	C	DA	H:WT	855	G	DA	W:ST			855	G	DA	717	C	DA	W:WC
Linear:	CAGC	WHT-WST-WWC

1388	G	CA	1474	C	CA	W:WC	1496	A	CA	S:SC			1496	A	CA	1475	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

916	A	AA	912	C	AA	W:WT	1359	U	AA	S:SC			1359	U	AA	1327	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

680	A	AA	781	C	AA	W:ST	770	G	AA	S:SC			770	G	AA	780	C	AA	W:WC
Linear:	CAGC	SWT-SSC-WWC

770	G	AA	780	C	AA	W:WC	680	A	AA	S:SC			680	A	AA	675	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

96	G	CA	68	C	CA	W:WC	146	A	CA	S:SC			146	A	CA	165	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1015	C	BA	990	G	BA	W:WC	1028	A	BA	S:SC			1028	A	BA	591	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1980	G	BA	1968	C	BA	W:WC	1461	A	AA	S:ST			1461	A	AA	1400	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

310	C	AA	52	A	AA	S:WC	107	G	AA	W:WC			107	G	AA	349	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

50	A	BA	116	A	BA	H:HT	166	G	BA	W:ST			166	G	BA	45	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

1270	A	AA	1334	C	AA	S:SC	1354	G	AA	W:ST			1354	G	AA	1333	U	AA	W:WC
Linear:	CAGU	SSC-WST-WWC

1270	A	AA	1231	C	AA	H:WT	1354	G	AA	W:ST			1354	G	AA	1333	U	AA	W:WC
Linear:	CAGU	WHT-WST-WWC

1687	A	DA	1344	G	DA	H:ST	1346	A	DA	W:HT			1346	A	DA	1671	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

1472	G	CA	1390	C	CA	W:WC	1933	A	DA	S:SC			1933	A	DA	1938	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1388	G	CA	1496	A	CA	S:SC	1474	C	CA	W:WC			1474	C	CA	1495	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

877	C	AA	754	C	AA	W:SC	794	C	AA	H:SC			794	C	AA	753	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

529	A	BA	524	G	BA	H:ST	505	A	BA	W:WT			505	A	BA	523	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

505	A	BA	501	G	BA	H:ST	529	A	BA	W:WT			529	A	BA	524	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

202	G	DA	171	C	DA	W:WC	204	A	DA	S:SC			204	A	DA	457	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

854	G	DA	718	C	DA	W:WC	1299	A	DA	S:SC			1299	A	DA	607	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

538	A	BA	25	G	BA	H:ST	603	C	BA	S:SC			603	C	BA	1304	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

504	A	CA	513	G	CA	H:ST	520	C	CA	W:ST			520	C	CA	499	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

1297	U	AA	1342	A	AA	S:SC	1301	A	AA	W:HT			1301	A	AA	1343	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

2534	G	BA	2551	C	BA	W:WC	2776	A	BA	S:SC			2776	A	BA	2751	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

863	G	CA	890	C	CA	W:WC	892	A	CA	S:WT			892	A	CA	22	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

167	A	AA	144	A	AA	H:WT	67	G	AA	S:SC			67	G	AA	97	C	AA	W:WC
Linear:	AAGC	WHT-SSC-WWC

470	C	BA	474	A	BA	S:SC	34	G	BA	W:WC			34	G	BA	475	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

2845	U	DA	2891	A	DA	W:WC	2826	G	DA	S:ST			2826	G	DA	2838	C	DA	W:WC
Linear:	AUGC	WWC-SST-WWC

816	G	DA	738	C	DA	W:WC	1399	A	DA	S:WT			1399	A	DA	1422	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

490	G	BA	729	C	BA	S:SC	841	C	BA	W:ST			841	C	BA	728	G	BA	W:WC
Linear:	CGCG	SSC-WST-WWC

1832	A	BA	1845	A	BA	H:HT	1828	U	BA	S:SC			1828	U	BA	1851	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1358	A	AA	1328	A	AA	H:HT	917	G	AA	S:SC			917	G	AA	1326	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

343	G	AA	338	C	AA	W:WC	155	A	AA	S:WT			155	A	AA	339	U	AA	S:SC
Linear:	CGAU	WWC-SWT-SSC

369	A	DA	368	A	DA	H:SC	77	G	DA	S:SC			77	G	DA	104	C	DA	W:WC
Linear:	AAGC	SHC-SSC-WWC

505	A	BA	501	G	BA	H:ST	529	A	BA	W:WT			529	A	BA	500	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1270	A	CA	1231	C	CA	H:WT	1334	C	CA	S:SC			1334	C	CA	1353	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1270	A	CA	1354	G	CA	W:ST	1334	C	CA	S:SC			1334	C	CA	1353	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

1462	C	BA	1627	G	BA	W:WC	1632	A	BA	S:ST			1632	A	BA	1460	U	BA	W:WC
Linear:	GCAU	WWC-SST-WWC

529	A	BA	500	U	BA	S:SC	505	A	BA	W:WT			505	A	BA	523	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

504	A	BA	500	U	BA	H:WT	527	A	BA	W:WT			527	A	BA	523	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

2095	U	DA	2608	G	DA	S:SC	2446	A	DA	W:WC			2446	A	DA	2255	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

2845	U	BA	2891	A	BA	W:WC	2826	G	BA	S:ST			2826	G	BA	2838	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

1925	G	BA	1866	C	BA	W:WC	1949	A	BA	S:ST			1949	A	BA	1947	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

816	G	BA	738	C	BA	W:WC	1399	A	BA	S:ST			1399	A	BA	1422	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2839	G	BA	2825	C	BA	W:WC	2892	A	BA	S:ST			2892	A	BA	2843	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

986	G	BA	883	C	BA	W:WC	865	A	BA	S:ST			865	A	BA	1232	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

1388	G	AA	1496	A	AA	S:SC	1474	C	AA	W:WC			1474	C	AA	1495	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1177	A	BA	2046	C	BA	H:SC	2060	C	BA	W:SC			2060	C	BA	2045	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

606	A	AA	602	C	AA	H:WT	43	G	AA	S:ST			43	G	AA	396	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

2254	U	DA	2445	A	DA	S:WT	2098	A	DA	W:WC			2098	A	DA	2096	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

887	A	AA	866	G	AA	H:ST	1396	A	AA	S:SC			1396	A	AA	1465	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

456	G	BA	251	C	BA	S:SC	222	C	BA	W:WT			222	C	BA	207	G	BA	S:SC
Linear:	CGCG	SSC-WWT-SSC

456	G	BA	251	C	BA	S:SC	250	A	BA	S:SC			250	A	BA	223	U	BA	W:WC
Linear:	CGAU	SSC-SSC-WWC

2556	G	BA	2531	C	BA	W:WC	2576	A	BA	S:WT			2576	A	BA	2574	U	BA	H:ST
Linear:	CGAU	WWC-SWT-HST

2535	G	BA	2550	C	BA	W:WC	2753	A	BA	S:ST			2753	A	BA	2775	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

956	A	CA	1298	G	CA	W:ST	1342	A	CA	H:WT			1342	A	CA	1297	U	CA	S:SC
Linear:	GAAU	SWT-HWT-SSC

474	A	BA	479	A	BA	W:HT	470	C	BA	S:SC			470	C	BA	34	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

69	G	AA	95	A	AA	W:WC	147	A	AA	S:ST			147	A	AA	164	C	AA	H:WT
Linear:	AGAC	WWC-SST-HWT

1173	A	CA	1049	C	CA	H:WT	1051	G	CA	W:ST			1051	G	CA	1090	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

202	G	BA	171	C	BA	W:WC	204	A	BA	S:SC			204	A	BA	457	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

672	G	CA	683	C	CA	W:WC	688	A	CA	S:WT			688	A	CA	670	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

170	A	DA	203	G	DA	W:WC	459	C	DA	S:SC			459	C	DA	43	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

1312	U	DA	1311	G	DA	H:SC	2034	A	DA	W:HT			2034	A	DA	2624	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

1265	G	CA	1236	C	CA	W:WC	1241	C	CA	S:ST			1241	C	CA	1258	G	CA	W:WC
Linear:	CGCG	WWC-SST-WWC

1073	A	BA	1171	A	BA	H:HT	2497	G	BA	S:SC			2497	G	BA	2475	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

310	C	CA	52	A	CA	S:WC	107	G	CA	W:WC			107	G	CA	349	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1475	G	CA	1387	C	CA	W:WC	1496	A	CA	S:WT			1496	A	CA	1388	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1334	C	CA	1270	A	CA	S:SC	1353	G	CA	W:WC			1353	G	CA	1232	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

531	A	CA	393	A	CA	S:HC	482	U	CA	H:WT			482	U	CA	400	U	CA	H:WC
Linear:	AAUU	HSC-HWT-HWC

1270	A	CA	1231	C	CA	H:WT	1354	G	CA	W:ST			1354	G	CA	1333	U	CA	W:WC
Linear:	CAGU	WHT-WST-WWC

68	C	CA	166	A	CA	S:SC	96	G	CA	W:WC			96	G	CA	146	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

500	U	DA	504	A	DA	W:HT	529	A	DA	S:SC			529	A	DA	524	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

505	A	DA	501	G	DA	H:ST	529	A	DA	W:WT			529	A	DA	524	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

523	U	DA	527	A	DA	W:HT	505	A	DA	S:SC			505	A	DA	501	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

725	C	DA	844	G	DA	W:WC	178	A	DA	S:SC			178	A	DA	194	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1073	A	DA	1171	A	DA	H:HT	2497	G	DA	S:SC			2497	G	DA	2475	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

2095	U	BA	2608	G	BA	S:SC	2446	A	BA	W:WC			2446	A	BA	2255	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

2534	G	DA	2551	C	DA	W:WC	2776	A	DA	S:SC			2776	A	DA	2751	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

680	A	AA	770	G	AA	S:SC	781	C	AA	W:ST			781	C	AA	769	G	AA	W:WC
Linear:	GACG	SSC-WST-WWC

680	A	AA	675	G	AA	H:ST	781	C	AA	W:ST			781	C	AA	769	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

838	A	AA	847	G	AA	H:ST	850	A	AA	W:HT			850	A	AA	811	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

2599	G	DA	2617	C	DA	W:WC	1815	A	DA	S:WT			1815	A	DA	1808	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1863	U	DA	1993	A	DA	W:WC	1990	A	DA	S:WT			1990	A	DA	1952	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

178	A	BA	725	C	BA	S:SC	194	U	BA	H:WT			194	U	BA	193	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

877	C	CA	794	C	CA	H:SC	754	C	CA	W:SC			754	C	CA	793	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

529	A	DA	505	A	DA	W:WT	500	U	DA	S:SC			500	U	DA	504	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

527	A	DA	504	A	DA	W:WT	523	U	DA	H:WT			523	U	DA	505	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

725	C	BA	844	G	BA	W:WC	178	A	BA	S:SC			178	A	BA	194	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2551	C	DA	2752	A	DA	S:SC	2534	G	DA	W:WC			2534	G	DA	2776	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

364	U	CA	56	A	CA	W:WT	352	A	CA	S:SC			352	A	CA	57	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

2669	C	DA	2542	A	DA	S:SC	2674	G	DA	W:WC			2674	G	DA	2543	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

29	A	DB	58	A	DB	S:WC	55	U	DB	W:WC			55	U	DB	57	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1203	G	AA	962	C	AA	W:WC	937	A	AA	S:WT			937	A	AA	935	U	AA	H:ST
Linear:	CGAU	WWC-SWT-HST

230