-----------4v6a-----------
399	U	BA	449	A	BA	S:SC	427	A	BA	W:HT	398	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

456	G	BA	250	A	BA	S:SC	251	C	BA	S:SC	222	C	BA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

505	A	BA	529	A	BA	W:WT	501	G	BA	H:ST	523	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

529	A	DA	505	A	DA	W:WT	524	G	DA	H:ST	500	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC	1354	G	AA	W:ST
Star:	A[CCG]	HWT/SSC/WST

529	A	BA	505	A	BA	W:WT	524	G	BA	H:ST	500	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

1617	A	BA	1472	A	BA	H:HT	1396	C	BA	S:SC	1426	G	BA	W:ST
Star:	A[ACG]	HHT/SSC/WST

680	A	AA	781	C	AA	W:ST	675	G	AA	H:ST	770	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

69	G	AA	147	A	AA	S:ST	95	A	AA	W:WC	65	G	AA	H:WC
Star:	G[AAG]	SST/WWC/HWC

2447	G	BA	2609	A	BA	S:ST	2094	C	BA	W:WC	2256	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2360	G	DA	668	A	DA	S:WT	2379	C	DA	W:WC	2393	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2360	G	BA	668	A	BA	S:WT	2379	C	BA	W:WC	2393	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2447	G	DA	2609	A	DA	S:ST	2094	C	DA	W:WC	2256	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

505	A	DA	529	A	DA	W:WT	501	G	DA	H:ST	523	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

1270	A	CA	1231	C	CA	H:WT	1334	C	CA	S:SC	1354	G	CA	W:ST
Star:	A[CCG]	HWT/SSC/WST

15