-----------1vvj-----------
2462	A	YA	77	A	XV	S:ST	2085	C	YA	+:WC	2513	C	YA	H:WT
Star:	A[ACC]	SST/+WC/HWT

457	G	RA	251	A	RA	S:SC	252	C	RA	S:SC	223	C	RA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

2448	G	YA	2610	A	YA	S:ST	2095	C	YA	W:WC	2257	U	YA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2462	A	RA	77	A	QV	S:ST	2085	C	RA	+:WC	2513	C	RA	H:WT
Star:	A[ACC]	SST/+WC/HWT

296	A	XA	548	C	XA	S:WC	293	G	XA	H:ST	549	U	XA	S:WC
Star:	A[CGU]	SWC/HST/SWC

2347	A	YA	2334	A	YA	W:WT	2308	U	YA	H:WT	2344	U	YA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

203	G	RA	205	A	RA	S:SC	172	C	RA	W:WC	169	G	RA	H:WT
Star:	G[ACG]	SSC/WWC/HWT

2361	G	YA	669	A	YA	S:WT	2380	C	YA	W:WC	2394	G	YA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

457	G	YA	251	A	YA	S:SC	252	C	YA	S:SC	223	C	YA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

2361	G	RA	669	A	RA	S:WT	2380	C	RA	W:WC	2394	G	RA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

987	G	YA	1234	A	YA	S:SC	866	A	YA	S:ST	884	C	YA	W:WC
Star:	G[AAC]	SSC/SST/WWC

2448	G	RA	2610	A	RA	S:ST	2095	C	RA	W:WC	2257	U	RA	H:WC
Star:	G[ACU]	SST/WWC/HWC

506	A	YA	530	A	YA	W:WT	502	G	YA	H:ST	524	U	YA	S:SC
Star:	A[AGU]	WWT/HST/SSC

506	A	RA	530	A	RA	W:WT	502	G	RA	H:ST	524	U	RA	S:SC
Star:	A[AGU]	WWT/HST/SSC

14