-----------4v95-----------
505	A	BA	529	A	BA	W:WT	501	G	BA	H:ST	523	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2447	G	DA	2609	A	DA	S:ST	2094	C	DA	W:WC	2256	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

966	G	AA	995	A	AA	S:ST	994	A	AA	S:WT	1199	C	AA	W:WC
Star:	G[AAC]	SST/SWT/WWC

2447	G	BA	2609	A	BA	S:ST	2094	C	BA	W:WC	2256	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2360	G	BA	668	A	BA	S:WT	2379	C	BA	W:WC	2393	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

399	U	DA	449	A	DA	S:SC	427	A	DA	W:HT	398	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

529	A	DA	505	A	DA	W:WT	524	G	DA	H:ST	500	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

529	A	BA	505	A	BA	W:WT	524	G	BA	H:ST	500	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2360	G	DA	668	A	DA	S:WT	2379	C	DA	W:WC	2393	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

456	G	BA	250	A	BA	S:SC	251	C	BA	S:SC	222	C	BA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

399	U	BA	449	A	BA	S:SC	427	A	BA	W:HT	398	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2346	A	BA	2333	A	BA	W:WT	2307	U	BA	H:WT	2343	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

12