-----------4v8a-----------
876	C	DA	753	C	DA	W:SC	793	C	DA	H:SC			793	C	DA	752	G	DA	W:WC
Linear:	CCCG	SWC-HSC-WWC

530	A	CA	38	U	CA	W:ST	481	U	CA	H:WT			481	U	CA	399	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

915	A	DA	911	C	DA	W:WT	1358	U	DA	S:SC			1358	U	DA	1326	U	DA	W:WT
Linear:	CAUU	WWT-SSC-WWT

1687	A	BA	1344	G	BA	H:ST	1346	A	BA	W:HT			1346	A	BA	1671	G	BA	S:ST
Linear:	GAAG	SHT-WHT-SST

352	G	CA	55	C	CA	W:WC	56	A	CA	S:HT			56	A	CA	363	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

50	A	BA	116	A	BA	H:HT	166	G	BA	W:ST			166	G	BA	45	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

2599	G	AA	2617	C	AA	W:WC	1815	A	AA	S:WT			1815	A	AA	1808	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

171	C	BA	458	A	BA	S:SC	202	G	BA	W:WC			202	G	BA	204	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1857	C	BA	1822	G	BA	W:WC	1991	A	BA	S:SC			1991	A	BA	1864	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

886	A	DA	865	G	DA	H:ST	1395	A	DA	S:SC			1395	A	DA	1464	G	DA	W:WC
Linear:	GAAG	SHT-SSC-WWC

523	U	AA	527	A	AA	W:HT	505	A	AA	S:SC			505	A	AA	501	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

505	A	AA	529	A	AA	W:WT	523	U	AA	S:SC			523	U	AA	527	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

504	A	AA	527	A	AA	W:WT	500	U	AA	H:WT			500	U	AA	529	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1640	G	BA	1452	C	BA	W:WC	139	A	BA	S:ST			139	A	BA	137	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

500	U	AA	504	A	AA	W:HT	529	A	AA	S:SC			529	A	AA	524	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

529	A	AA	505	A	AA	W:WT	500	U	AA	S:SC			500	U	AA	504	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

527	A	AA	504	A	AA	W:WT	523	U	AA	H:WT			523	U	AA	505	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

124	A	DA	228	C	DA	W:SC	258	A	DA	S:SC			258	A	DA	227	G	DA	W:ST
Linear:	CAAG	SWC-SSC-WST

1573	A	AA	1588	A	AA	H:HT	1510	C	AA	S:SC			1510	C	AA	1493	G	AA	W:WC
Linear:	AACG	HHT-SSC-WWC

908	G	AA	960	C	AA	W:WC	100	A	AB	S:ST			100	A	AB	77	U	AB	H:WT
Linear:	CGAU	WWC-SST-HWT

854	G	BA	718	C	BA	W:WC	1299	A	BA	S:SC			1299	A	BA	607	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1511	G	AA	1492	C	AA	W:WC	1591	A	AA	S:ST			1591	A	AA	1572	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

505	A	AA	501	G	AA	H:ST	529	A	AA	W:WT			529	A	AA	524	G	AA	H:ST
Linear:	GAAG	SHT-WWT-HST

505	A	AA	501	G	AA	H:ST	529	A	AA	W:WT			529	A	AA	500	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1351	C	CA	1232	A	CA	S:SC	1334	G	CA	W:WC			1334	G	CA	1268	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2254	U	BA	2445	A	BA	S:WT	2098	A	BA	W:WC			2098	A	BA	2096	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

2845	U	AA	2891	A	AA	W:WC	2826	G	AA	S:ST			2826	G	AA	2838	C	AA	W:WC
Linear:	AUGC	WWC-SST-WWC

844	G	DA	839	C	DA	W:WC	850	A	DA	S:WT			850	A	DA	803	U	DA	H:WC
Linear:	CGAU	WWC-SWT-HWC

725	C	AA	844	G	AA	W:WC	178	A	AA	S:SC			178	A	AA	194	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

837	A	CA	846	G	CA	H:ST	849	A	CA	W:HT			849	A	CA	810	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

1177	A	AA	2060	C	AA	W:SC	2046	C	AA	H:SC			2046	C	AA	2059	G	AA	W:WC
Linear:	CACG	SWC-HSC-WWC

1232	A	DA	1335	C	DA	W:ST	1351	C	DA	S:SC			1351	C	DA	1334	G	DA	W:WC
Linear:	CACG	SWT-SSC-WWC

202	A	DA	173	A	DA	H:WT	136	G	DA	W:ST			136	G	DA	216	C	DA	W:WC
Linear:	AAGC	WHT-WST-WWC

1863	U	BA	1993	A	BA	W:WC	1990	A	BA	S:WT			1990	A	BA	1952	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

504	A	AA	500	U	AA	H:WT	527	A	AA	W:WT			527	A	AA	523	U	AA	H:WT
Linear:	UAAU	WHT-WWT-HWT

529	A	AA	500	U	AA	S:SC	505	A	AA	W:WT			505	A	AA	523	U	AA	S:SC
Linear:	UAAU	SSC-WWT-SSC

1351	C	DA	1232	A	DA	S:SC	1334	G	DA	W:WC			1334	G	DA	1268	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

247	G	AA	226	C	AA	W:WC	645	A	AA	S:SC			645	A	AA	629	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

996	G	BA	1009	C	BA	W:WC	2278	A	BA	S:HC			2278	A	BA	2283	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

2286	C	BA	2266	G	BA	W:WC	2259	C	BA	H:WC			2259	C	BA	2267	G	BA	W:WC
Linear:	GCCG	WWC-HWC-WWC

679	A	CA	780	C	CA	W:ST	769	G	CA	S:SC			769	G	CA	779	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

769	G	CA	779	C	CA	W:WC	679	A	CA	S:SC			679	A	CA	674	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

1969	G	BA	1979	C	BA	W:WC	1400	A	CA	S:WT			1400	A	CA	1459	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

876	C	CA	793	C	CA	H:SC	753	C	CA	W:SC			753	C	CA	792	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2534	G	BA	2551	C	BA	W:WC	2776	A	BA	S:SC			2776	A	BA	2751	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1015	C	AA	990	G	AA	W:WC	1028	A	AA	S:SC			1028	A	AA	591	U	AA	W:SC
Linear:	GCAU	WWC-SSC-WSC

363	U	DA	56	A	DA	W:WT	351	A	DA	S:SC			351	A	DA	57	U	DA	W:WC
Linear:	AUAU	WWT-SSC-WWC

1239	G	DA	1258	C	DA	W:WC	1236	G	DA	S:SC			1236	G	DA	1263	C	DA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1257	G	DA	1263	C	DA	S:SC	1240	C	DA	W:WC			1240	C	DA	1264	G	DA	S:ST
Linear:	CGCG	SSC-WWC-SST

1177	A	AA	2046	C	AA	H:SC	2060	C	AA	W:SC			2060	C	AA	2045	G	AA	W:WC
Linear:	CACG	SHC-WSC-WWC

876	C	DA	793	C	DA	H:SC	753	C	DA	W:SC			753	C	DA	792	G	DA	W:WC
Linear:	CCCG	SHC-WSC-WWC

428	A	BA	397	A	BA	H:HT	449	A	BA	W:WT			449	A	BA	399	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

363	U	DA	351	A	DA	S:SC	56	A	DA	W:WT			56	A	DA	352	G	DA	H:ST
Linear:	AUAG	SSC-WWT-HST

1269	A	CA	1353	G	CA	W:ST	1333	C	CA	S:SC			1333	C	CA	1352	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

530	A	DA	38	U	DA	W:ST	481	U	DA	H:WT			481	U	DA	399	U	DA	H:WC
Linear:	UAUU	SWT-HWT-HWC

1980	G	BA	1968	C	BA	W:WC	1460	A	CA	S:WT			1460	A	CA	1399	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

824	G	BA	832	C	BA	W:WC	731	A	BA	S:WT			731	A	BA	734	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

532	C	CA	36	G	CA	W:WC	484	C	CA	S:ST			484	C	CA	527	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

725	C	BA	844	G	BA	W:WC	178	A	BA	S:SC			178	A	BA	194	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1172	A	AA	2499	A	AA	H:SC	2474	C	AA	W:SC			2474	C	AA	2498	G	AA	W:WC
Linear:	AACG	SHC-WSC-WWC

2535	G	BA	2550	C	BA	W:WC	2753	A	BA	S:ST			2753	A	BA	2775	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

308	A	CA	109	A	CA	S:WC	107	U	CA	W:WC			107	U	CA	52	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

202	G	BA	171	C	BA	W:WC	204	A	BA	S:SC			204	A	BA	457	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1832	A	AA	1845	A	AA	H:HT	1828	U	AA	S:SC			1828	U	AA	1851	A	AA	W:WC
Linear:	AAUA	HHT-SSC-WWC

876	C	CA	753	C	CA	W:SC	793	C	CA	H:SC			793	C	CA	752	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

314	G	DA	329	C	DA	W:WC	1416	A	DA	S:ST			1416	A	DA	1444	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

671	G	CA	682	C	CA	W:WC	687	A	CA	S:WT			687	A	CA	669	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

369	A	AA	368	A	AA	H:SC	77	G	AA	W:SC			77	G	AA	104	C	AA	W:WC
Linear:	AAGC	SHC-WSC-WWC

1687	A	AA	1344	G	AA	H:ST	1346	A	AA	W:HT			1346	A	AA	1671	G	AA	W:ST
Linear:	GAAG	SHT-WHT-WST

1573	A	BA	1588	A	BA	H:HT	1510	C	BA	S:SC			1510	C	BA	1493	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2095	U	BA	2608	G	BA	S:SC	2446	A	BA	W:WC			2446	A	BA	2255	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1852	G	BA	1827	C	BA	W:WC	1833	A	BA	S:ST			1833	A	BA	1844	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1172	A	BA	2474	C	BA	W:SC	2499	A	BA	H:SC			2499	A	BA	2473	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

171	C	AA	458	A	AA	S:SC	202	G	AA	W:WC			202	G	AA	204	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1314	A	DA	1285	G	DA	H:ST	923	A	DA	S:SC			923	A	DA	1216	U	DA	W:WC
Linear:	GAAU	SHT-SSC-WWC

178	A	BA	725	C	BA	S:SC	194	U	BA	H:WT			194	U	BA	193	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

1239	G	CA	1258	C	CA	W:WC	1236	G	CA	S:SC			1236	G	CA	1263	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1183	G	AA	1070	G	AA	W:WT	1188	A	AA	S:WT			1188	A	AA	1057	U	AA	H:WC
Linear:	GGAU	WWT-SWT-HWC

449	A	AA	428	A	AA	W:WT	399	U	AA	S:SC			399	U	AA	398	G	AA	H:SC
Linear:	AAUG	WWT-SSC-HSC

1232	A	DA	1351	C	DA	S:SC	1335	C	DA	W:ST			1335	C	DA	1350	G	DA	W:WC
Linear:	CACG	SSC-WST-WWC

1832	A	BA	1845	A	BA	H:HT	1828	U	BA	S:SC			1828	U	BA	1851	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

170	A	AA	203	G	AA	W:WC	459	C	AA	S:SC			459	C	AA	43	G	AA	W:WC
Linear:	GACG	WWC-SSC-WWC

1222	G	CA	1277	C	CA	W:WC	1219	A	CA	S:SC			1219	A	CA	1282	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

277	A	DA	238	A	DA	H:WT	242	G	DA	S:ST			242	G	DA	272	C	DA	W:WC
Linear:	AAGC	WHT-SST-WWC

68	C	DA	165	A	DA	S:SC	95	G	DA	W:WC			95	G	DA	145	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

474	A	AA	470	C	AA	S:SC	479	A	AA	W:HT			479	A	AA	471	G	AA	W:ST
Linear:	CAAG	SSC-WHT-WST

532	C	DA	36	G	DA	W:WC	484	C	DA	S:ST			484	C	DA	527	G	DA	W:WC
Linear:	GCCG	WWC-SST-WWC

309	C	DA	106	G	DA	W:WC	52	A	DA	S:WC			52	A	DA	107	U	DA	H:SC
Linear:	GCAU	WWC-SWC-HSC

95	G	DA	68	C	DA	W:WC	145	A	DA	S:SC			145	A	DA	164	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2534	G	AA	2551	C	AA	W:WC	2776	A	AA	S:SC			2776	A	AA	2751	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1471	G	CA	1389	C	CA	W:WC	1933	A	BA	S:SC			1933	A	BA	1938	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2669	C	AA	2542	A	AA	S:SC	2674	G	AA	W:WC			2674	G	AA	2543	G	AA	S:ST
Linear:	ACGG	SSC-WWC-SST

1172	A	DA	1048	C	DA	H:WT	1050	G	DA	S:ST			1050	G	DA	1089	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

679	A	CA	769	G	CA	S:SC	780	C	CA	W:ST			780	C	CA	768	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

1269	A	CA	1333	C	CA	S:SC	1353	G	CA	W:ST			1353	G	CA	1332	U	CA	W:WC
Linear:	CAGU	SSC-WST-WWC

1269	A	CA	1230	C	CA	H:WT	1353	G	CA	W:ST			1353	G	CA	1332	U	CA	W:WC
Linear:	CAGU	WHT-WST-WWC

2284	A	BA	2277	A	BA	H:HT	1008	C	BA	S:SC			1008	C	BA	997	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

202	G	AA	171	C	AA	W:WC	204	A	AA	S:SC			204	A	AA	457	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

474	A	BA	479	A	BA	W:HT	470	C	BA	S:SC			470	C	BA	34	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

1510	C	BA	1573	A	BA	S:SC	1493	G	BA	W:WC			1493	G	BA	1590	A	BA	S:WC
Linear:	ACGA	SSC-WWC-SWC

1494	G	AA	1509	C	AA	W:WC	1574	A	AA	S:WT			1574	A	AA	1587	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

165	A	DA	144	C	DA	H:WT	68	C	DA	S:SC			68	C	DA	95	G	DA	W:WC
Linear:	CACG	WHT-SSC-WWC

955	A	CA	1297	G	CA	W:ST	1341	A	CA	H:WT			1341	A	CA	1296	U	CA	S:SC
Linear:	GAAU	SWT-HWT-SSC

1353	A	BA	1651	G	BA	H:ST	1653	A	BA	W:WT			1653	A	BA	1666	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1263	C	CA	1257	G	CA	S:SC	1236	G	CA	W:WC			1236	G	CA	1239	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

2642	G	AA	2799	C	AA	W:WC	2819	A	AA	S:ST			2819	A	AA	2899	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

277	A	CA	238	A	CA	H:WT	242	G	CA	W:ST			242	G	CA	272	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

986	G	AA	883	C	AA	W:WC	865	A	AA	S:ST			865	A	AA	1232	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

986	G	BA	883	C	BA	W:WC	865	A	BA	S:ST			865	A	BA	1232	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

309	C	CA	52	A	CA	S:WC	106	G	CA	W:WC			106	G	CA	348	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

2839	G	AA	2825	C	AA	W:WC	2892	A	AA	S:ST			2892	A	AA	2843	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

258	A	DA	124	A	DA	S:SC	227	G	DA	W:ST			227	G	DA	122	U	DA	W:WC
Linear:	AAGU	SSC-WST-WWC

605	A	DA	601	C	DA	H:WT	43	G	DA	S:ST			43	G	DA	395	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

238	G	BA	183	A	BA	S:SC	189	C	BA	W:ST			189	C	BA	182	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

474	A	BA	470	C	BA	S:SC	479	A	BA	W:HT			479	A	BA	471	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

1202	G	CA	961	C	CA	W:WC	936	A	CA	S:ST			936	A	CA	934	U	CA	H:ST
Linear:	CGAU	WWC-SST-HST

855	G	AA	717	C	AA	W:WC	608	A	AA	S:ST			608	A	AA	857	U	AA	H:HT
Linear:	CGAU	WWC-SST-HHT

608	A	AA	1296	C	AA	H:WT	855	G	AA	S:ST			855	G	AA	717	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

769	G	DA	779	C	DA	W:WC	679	A	DA	S:SC			679	A	DA	674	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

679	A	DA	780	C	DA	W:ST	769	G	DA	S:SC			769	G	DA	779	C	DA	W:WC
Linear:	CAGC	SWT-SSC-WWC

30	C	BB	54	G	BB	W:WC	57	A	BB	S:WC			57	A	BB	55	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

2560	G	BA	2570	C	BA	W:WC	1974	A	BA	S:WT			1974	A	BA	1972	U	BA	H:ST
Linear:	CGAU	WWC-SWT-HST

428	A	AA	397	A	AA	H:HT	449	A	AA	W:WT			449	A	AA	399	U	AA	S:SC
Linear:	AAAU	HHT-WWT-SSC

837	A	DA	846	G	DA	H:ST	849	A	DA	W:HT			849	A	DA	810	U	DA	W:WT
Linear:	GAAU	SHT-WHT-WWT

95	G	CA	68	C	CA	W:WC	145	A	CA	S:WC			145	A	CA	164	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

178	A	AA	725	C	AA	S:SC	194	U	AA	H:WT			194	U	AA	193	G	AA	H:SC
Linear:	CAUG	SSC-HWT-HSC

1269	A	CA	1230	C	CA	H:WT	1333	C	CA	S:SC			1333	C	CA	1352	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

844	G	CA	839	C	CA	W:WC	850	A	CA	S:WT			850	A	CA	803	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

449	A	AA	428	A	AA	W:WT	399	U	AA	S:SC			399	U	AA	427	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

456	G	AA	250	A	AA	S:SC	222	C	AA	W:WT			222	C	AA	207	G	AA	S:SC
Linear:	AGCG	SSC-WWT-SSC

449	A	BA	428	A	BA	W:WT	399	U	BA	S:SC			399	U	BA	427	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2542	A	BA	2673	A	BA	W:WT	2669	C	BA	S:SC			2669	C	BA	2674	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

124	A	DA	258	A	DA	S:SC	228	C	DA	W:SC			228	C	DA	121	G	DA	W:WC
Linear:	AACG	SSC-WSC-WWC

1232	A	CA	1351	C	CA	S:SC	1335	C	CA	W:ST			1335	C	CA	1350	G	CA	W:WC
Linear:	CACG	SSC-WST-WWC

605	A	CA	601	C	CA	H:WT	43	G	CA	S:ST			43	G	CA	395	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

1387	G	CA	1495	A	CA	S:SC	1473	C	CA	W:WC			1473	C	CA	1494	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1387	G	DA	1495	A	DA	S:SC	1473	C	DA	W:WC			1473	C	DA	1494	G	DA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1414	G	BA	1407	C	BA	W:WC	1840	A	BA	S:ST			1840	A	BA	1837	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1852	G	AA	1827	C	AA	W:WC	1833	A	AA	S:ST			1833	A	AA	1844	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

910	G	BA	912	A	BA	S:WT	957	C	BA	W:WC			957	C	BA	913	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

505	A	BA	529	A	BA	W:WT	523	U	BA	S:SC			523	U	BA	527	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

523	U	BA	527	A	BA	W:HT	505	A	BA	S:SC			505	A	BA	501	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

504	A	BA	527	A	BA	W:WT	500	U	BA	H:WT			500	U	BA	529	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

504	A	BA	500	U	BA	H:WT	527	A	BA	W:WT			527	A	BA	523	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

529	A	BA	524	G	BA	H:ST	505	A	BA	W:WT			505	A	BA	523	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

529	A	BA	500	U	BA	S:SC	505	A	BA	W:WT			505	A	BA	523	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

1617	A	AA	1472	A	AA	H:HT	1396	C	AA	S:SC			1396	C	AA	1425	G	AA	W:WC
Linear:	AACG	HHT-SSC-WWC

1387	G	DA	1473	C	DA	W:WC	1495	A	DA	S:SC			1495	A	DA	1474	G	DA	W:ST
Linear:	CGAG	WWC-SSC-WST

2095	U	AA	2608	G	AA	S:SC	2446	A	AA	W:WC			2446	A	AA	2255	U	AA	H:WC
Linear:	GUAU	SSC-WWC-HWC

608	A	BA	1296	C	BA	H:WT	855	G	BA	W:ST			855	G	BA	717	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

855	G	BA	717	C	BA	W:WC	608	A	BA	S:WT			608	A	BA	857	U	BA	H:HT
Linear:	CGAU	WWC-SWT-HHT

163	C	DA	146	A	DA	W:HT	147	C	DA	+:WC			147	C	DA	162	G	DA	W:WC
Linear:	ACCG	HWT-+WC-WWC

107	U	DA	308	A	DA	W:WC	52	A	DA	S:HC			52	A	DA	309	C	DA	W:SC
Linear:	AUAC	WWC-SHC-WSC

2542	A	AA	2673	A	AA	W:WT	2669	C	AA	S:SC			2669	C	AA	2674	G	AA	W:WC
Linear:	AACG	WWT-SSC-WWC

1640	G	AA	1452	C	AA	W:WC	139	A	AA	S:ST			139	A	AA	137	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

816	G	BA	738	C	BA	W:WC	1399	A	BA	S:ST			1399	A	BA	1422	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1257	G	DA	1240	C	DA	W:WC	1263	C	DA	S:SC			1263	C	DA	1236	G	DA	W:WC
Linear:	CGCG	WWC-SSC-WWC

124	A	CA	258	A	CA	S:SC	228	C	CA	W:SC			228	C	CA	121	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

824	G	AA	832	C	AA	W:WC	731	A	AA	S:WT			731	A	AA	734	U	AA	S:WT
Linear:	CGAU	WWC-SWT-SWT

2454	C	AA	2088	G	AA	W:WC	721	A	AA	S:SC			721	A	AA	849	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

309	C	CA	106	G	CA	W:WC	52	A	CA	S:WC			52	A	CA	107	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

170	A	BA	203	G	BA	W:WC	459	C	BA	S:SC			459	C	BA	43	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

1312	U	BA	1311	G	BA	H:SC	2034	A	BA	W:HT			2034	A	BA	2624	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

1183	G	BA	1070	G	BA	W:WT	1188	A	BA	S:WT			1188	A	BA	1057	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

529	A	AA	524	G	AA	H:ST	505	A	AA	W:WT			505	A	AA	523	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1980	G	AA	1968	C	AA	W:WC	1460	A	DA	S:ST			1460	A	DA	1399	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1341	A	CA	955	A	CA	W:HT	1296	U	CA	S:SC			1296	U	CA	1300	A	CA	W:HT
Linear:	AAUA	HWT-SSC-WHT

538	A	AA	25	G	AA	H:ST	603	C	AA	S:SC			603	C	AA	1304	G	AA	W:WC
Linear:	GACG	SHT-SSC-WWC

38	U	DA	392	A	DA	W:WT	530	A	DA	S:WT			530	A	DA	481	U	DA	H:WT
Linear:	AUAU	WWT-SWT-HWT

1257	G	CA	1240	C	CA	W:WC	1263	C	CA	S:SC			1263	C	CA	1236	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

218	U	DA	134	A	DA	W:WC	176	U	DA	S:WT			176	U	DA	175	G	DA	H:SC
Linear:	AUUG	WWC-SWT-HSC

1219	A	DA	1222	G	DA	S:SC	1282	U	DA	H:WT			1282	U	DA	1281	G	DA	H:SC
Linear:	GAUG	SSC-HWT-HSC

1314	A	CA	1285	G	CA	H:ST	923	A	CA	S:SC			923	A	CA	1216	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

699	A	CA	658	A	CA	W:WC	657	G	CA	W:WC			657	G	CA	700	C	CA	W:WC
Linear:	AAGC	WWC-WWC-WWC

218	U	CA	134	A	CA	W:WC	176	U	CA	S:WT			176	U	CA	175	G	CA	H:SC
Linear:	AUUG	WWC-SWT-HSC

679	A	DA	769	G	DA	S:SC	780	C	DA	W:ST			780	C	DA	768	G	DA	W:WC
Linear:	GACG	SSC-WST-WWC

749	A	CA	796	U	CA	H:WT	1502	G	CA	W:SC			1502	G	CA	1487	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

258	A	CA	124	A	CA	S:SC	227	G	CA	W:ST			227	G	CA	122	U	CA	W:WC
Linear:	AAGU	SSC-WST-WWC

2346	A	AA	2333	A	AA	W:WT	2343	U	AA	S:SC			2343	U	AA	2334	G	AA	W:WC
Linear:	AAUG	WWT-SSC-WWC

1414	G	AA	1407	C	AA	W:WC	1840	A	AA	S:ST			1840	A	AA	1837	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1333	C	DA	1269	A	DA	S:SC	1352	G	DA	W:WC			1352	G	DA	1231	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1863	U	AA	1993	A	AA	W:WC	1990	A	AA	S:WT			1990	A	AA	1952	U	AA	H:WT
Linear:	AUAU	WWC-SWT-HWT

505	A	BA	501	G	BA	H:ST	529	A	BA	W:WT			529	A	BA	524	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

500	U	BA	504	A	BA	W:HT	529	A	BA	S:SC			529	A	BA	524	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

527	A	BA	504	A	BA	W:WT	523	U	BA	H:WT			523	U	BA	505	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

529	A	BA	505	A	BA	W:WT	500	U	BA	S:SC			500	U	BA	504	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

886	A	CA	865	G	CA	H:ST	1395	A	CA	S:SC			1395	A	CA	1464	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1073	A	BA	1171	A	BA	H:HT	2497	G	BA	S:SC			2497	G	BA	2475	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1510	C	AA	1573	A	AA	S:SC	1493	G	AA	W:WC			1493	G	AA	1590	A	AA	S:WC
Linear:	ACGA	SSC-WWC-SWC

2642	G	BA	2799	C	BA	W:WC	2819	A	BA	S:ST			2819	A	BA	2899	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2454	C	BA	2088	G	BA	W:WC	721	A	BA	S:SC			721	A	BA	849	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1177	A	BA	2046	C	BA	H:SC	2060	C	BA	W:SC			2060	C	BA	2045	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

1969	G	AA	1979	C	AA	W:WC	1400	A	DA	S:ST			1400	A	DA	1459	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1312	U	AA	1311	G	AA	H:SC	2034	A	AA	W:HT			2034	A	AA	2624	U	AA	W:WT
Linear:	GUAU	SHC-WHT-WWT

456	G	BA	222	C	BA	W:WT	250	A	BA	S:SC			250	A	BA	223	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

38	U	CA	392	A	CA	W:WT	530	A	CA	S:WT			530	A	CA	481	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

908	G	BA	960	C	BA	W:WC	100	A	BB	S:ST			100	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

1172	A	CA	1048	C	CA	H:WT	1050	G	CA	W:ST			1050	G	CA	1089	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

165	A	CA	144	C	CA	H:WT	68	C	CA	S:SC			68	C	CA	95	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

238	G	AA	183	A	AA	S:SC	189	C	AA	W:ST			189	C	AA	182	G	AA	W:WC
Linear:	AGCG	SSC-WST-WWC

2284	A	AA	2277	A	AA	H:HT	1008	C	AA	S:SC			1008	C	AA	997	A	AA	W:+C
Linear:	AACA	HHT-SSC-W+C

1263	C	DA	1257	G	DA	S:SC	1236	G	DA	W:WC			1236	G	DA	1239	G	DA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1264	G	DA	1235	C	DA	W:WC	1240	C	DA	S:ST			1240	C	DA	1257	G	DA	W:WC
Linear:	CGCG	WWC-SST-WWC

456	G	AA	222	C	AA	W:WT	250	A	AA	S:SC			250	A	AA	223	U	AA	W:WC
Linear:	CGAU	WWT-SSC-WWC

679	A	CA	674	G	CA	H:ST	780	C	CA	W:ST			780	C	CA	768	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

910	G	AA	912	A	AA	S:WT	957	C	AA	W:WC			957	C	AA	913	C	AA	S:WC
Linear:	AGCC	WST-WWC-SWC

1172	A	AA	2474	C	AA	W:SC	2499	A	AA	H:SC			2499	A	AA	2473	U	AA	W:WC
Linear:	CAAU	SWC-HSC-WWC

538	A	BA	25	G	BA	H:ST	603	C	BA	S:SC			603	C	BA	1304	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

996	G	AA	1009	C	AA	W:WC	2278	A	AA	S:HC			2278	A	AA	2283	U	AA	W:WT
Linear:	CGAU	WWC-SHC-WWT

2254	U	AA	2445	A	AA	S:WT	2098	A	AA	W:WC			2098	A	AA	2096	U	AA	H:WC
Linear:	AUAU	WST-WWC-HWC

456	G	BA	250	A	BA	S:SC	222	C	BA	W:WT			222	C	BA	207	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

456	G	BA	251	C	BA	S:SC	222	C	BA	W:WT			222	C	BA	207	G	BA	S:SC
Linear:	CGCG	SSC-WWT-SSC

2343	U	AA	2334	G	AA	W:WC	2346	A	AA	S:SC			2346	A	AA	2307	U	AA	H:WT
Linear:	GUAU	WWC-SSC-HWT

1232	A	CA	1335	C	CA	W:ST	1351	C	CA	S:SC			1351	C	CA	1334	G	CA	W:WC
Linear:	CACG	SWT-SSC-WWC

1857	C	AA	1822	G	AA	W:WC	1991	A	AA	S:SC			1991	A	AA	1864	U	AA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1426	G	AA	1395	C	AA	W:WC	1618	A	AA	S:ST			1618	A	AA	1471	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

55	U	BB	29	A	BB	W:WC	57	A	BB	S:HC			57	A	BB	30	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

2669	C	BA	2542	A	BA	S:SC	2674	G	BA	W:WC			2674	G	BA	2543	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

456	G	BA	251	C	BA	S:SC	250	A	BA	S:SC			250	A	BA	223	U	BA	W:WC
Linear:	CGAU	SSC-SSC-WWC

849	A	DA	837	A	DA	H:WT	810	U	DA	W:WT			810	U	DA	836	A	DA	S:WC
Linear:	AAUA	WHT-WWT-SWC

749	A	DA	796	U	DA	H:WT	1502	G	DA	W:SC			1502	G	DA	1487	U	DA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1222	G	DA	1277	C	DA	W:WC	1219	A	DA	S:SC			1219	A	DA	1282	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2839	G	BA	2825	C	BA	W:WC	2892	A	BA	S:ST			2892	A	BA	2843	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1022	G	BA	1031	C	BA	W:WC	1046	A	BA	S:ST			1046	A	BA	1199	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

849	A	CA	837	A	CA	H:WT	810	U	CA	W:WT			810	U	CA	836	A	CA	S:WC
Linear:	AAUA	WHT-WWT-SWC

1022	G	AA	1031	C	AA	W:WC	1046	A	AA	S:WT			1046	A	AA	1199	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

226	C	AA	630	A	AA	S:SC	247	G	AA	W:WC			247	G	AA	645	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1925	G	AA	1866	C	AA	W:WC	1949	A	AA	S:ST			1949	A	AA	1947	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

1177	A	BA	2060	C	BA	W:SC	2046	C	BA	H:SC			2046	C	BA	2059	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

107	U	CA	308	A	CA	W:WC	52	A	CA	S:HC			52	A	CA	309	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1172	A	BA	2499	A	BA	H:SC	2474	C	BA	W:SC			2474	C	BA	2498	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

2551	C	BA	2752	A	BA	S:SC	2534	G	BA	W:WC			2534	G	BA	2776	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2542	A	AA	2669	C	AA	S:SC	2673	A	AA	W:WT			2673	A	AA	2670	G	AA	H:ST
Linear:	CAAG	SSC-WWT-HST

124	A	CA	228	C	CA	W:SC	258	A	CA	S:SC			258	A	CA	227	G	CA	W:ST
Linear:	CAAG	SWC-SSC-WST

1474	G	DA	1386	C	DA	W:WC	1495	A	DA	S:WT			1495	A	DA	1387	G	DA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1494	G	BA	1509	C	BA	W:WC	1574	A	BA	S:WT			1574	A	BA	1587	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

29	G	BA	534	C	BA	W:WC	1258	A	BA	S:SC			1258	A	BA	1280	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1357	A	CA	1327	A	CA	H:HT	916	G	CA	S:SC			916	G	CA	1325	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

679	A	DA	674	G	DA	H:ST	780	C	DA	W:ST			780	C	DA	768	G	DA	W:WC
Linear:	GACG	SHT-WST-WWC

505	A	BA	501	G	BA	H:ST	529	A	BA	W:WT			529	A	BA	500	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

247	G	BA	226	C	BA	W:WC	645	A	BA	S:SC			645	A	BA	629	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

854	G	AA	718	C	AA	W:WC	1299	A	AA	S:SC			1299	A	AA	607	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

823	A	AA	839	A	AA	H:ST	833	U	AA	W:WC			833	U	AA	820	A	AA	S:HT
Linear:	AAUA	SHT-WWC-SHT

202	A	CA	173	A	CA	H:WT	136	G	CA	W:ST			136	G	CA	216	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

352	G	DA	55	C	DA	W:WC	56	A	DA	S:HT			56	A	DA	363	U	DA	W:WT
Linear:	CGAU	WWC-SHT-WWT

308	A	DA	109	A	DA	S:WC	107	U	DA	W:WC			107	U	DA	52	A	DA	S:HC
Linear:	AAUA	WSC-WWC-SHC

309	C	DA	52	A	DA	S:WC	106	G	DA	W:WC			106	G	DA	348	A	DA	S:SC
Linear:	ACGA	WSC-WWC-SSC

226	C	BA	630	A	BA	S:SC	247	G	BA	W:WC			247	G	BA	645	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2535	G	AA	2550	C	AA	W:WC	2753	A	AA	S:ST			2753	A	AA	2775	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2343	U	BA	2334	G	BA	W:WC	2346	A	BA	S:SC			2346	A	BA	2307	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

68	C	CA	165	A	CA	S:SC	95	G	CA	W:WC			95	G	CA	145	A	CA	S:WC
Linear:	ACGA	SSC-WWC-SWC

503	A	DA	512	G	DA	H:ST	519	C	DA	W:ST			519	C	DA	498	G	DA	W:WC
Linear:	GACG	SHT-WST-WWC

314	G	CA	329	C	CA	W:WC	1416	A	CA	S:ST			1416	A	CA	1444	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

862	G	DA	889	C	DA	W:WC	891	A	DA	S:WT			891	A	DA	22	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

474	A	AA	479	A	AA	W:HT	470	C	AA	S:SC			470	C	AA	34	G	AA	W:WC
Linear:	AACG	HWT-SSC-WWC

2551	C	AA	2752	A	AA	S:SC	2534	G	AA	W:WC			2534	G	AA	2776	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1884	A	AA	1909	G	AA	H:ST	2108	G	AA	S:ST			2108	G	AA	2243	U	AA	W:WC
Linear:	GAGU	SHT-SST-WWC

1353	A	AA	1651	G	AA	H:ST	1653	A	AA	W:WT			1653	A	AA	1666	U	AA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1296	U	CA	1341	A	CA	S:SC	1300	A	CA	W:HT			1300	A	CA	1342	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

2346	A	BA	2333	A	BA	W:WT	2343	U	BA	S:SC			2343	U	BA	2334	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

1617	A	BA	1472	A	BA	H:HT	1396	C	BA	S:SC			1396	C	BA	1425	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

816	G	AA	738	C	AA	W:WC	1399	A	AA	S:ST			1399	A	AA	1422	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

263