-----------4v8a-----------
608	A	AA	1296	C	AA	H:WT	855	G	AA	S:ST	857	U	AA	H:HT
Star:	A[CGU]	HWT/SST/HHT

679	A	CA	780	C	CA	W:ST	674	G	CA	H:ST	769	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

679	A	DA	780	C	DA	W:ST	674	G	DA	H:ST	769	G	DA	S:SC
Star:	A[CGG]	WST/HST/SSC

608	A	BA	1296	C	BA	H:WT	855	G	BA	W:ST	857	U	BA	H:HT
Star:	A[CGU]	HWT/WST/HHT

2447	G	BA	2609	A	BA	S:ST	2094	C	BA	W:WC	2256	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2360	G	AA	668	A	AA	S:WT	2379	C	AA	W:WC	2393	G	AA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

1269	A	CA	1230	C	CA	H:WT	1333	C	CA	S:SC	1353	G	CA	W:ST
Star:	A[CCG]	HWT/SSC/WST

399	U	AA	449	A	AA	S:SC	427	A	AA	W:HT	398	G	AA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2346	A	AA	2333	A	AA	W:WT	2307	U	AA	H:WT	2343	U	AA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2447	G	AA	2609	A	AA	S:ST	2094	C	AA	W:WC	2256	U	AA	H:WC
Star:	G[ACU]	SST/WWC/HWC

529	A	AA	505	A	AA	W:WT	524	G	AA	H:ST	500	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

505	A	BA	529	A	BA	W:WT	501	G	BA	H:ST	523	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

456	G	BA	250	A	BA	S:SC	251	C	BA	S:SC	222	C	BA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

529	A	BA	505	A	BA	W:WT	524	G	BA	H:ST	500	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

505	A	AA	529	A	AA	W:WT	501	G	AA	H:ST	523	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2360	G	BA	668	A	BA	S:WT	2379	C	BA	W:WC	2393	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2346	A	BA	2333	A	BA	W:WT	2307	U	BA	H:WT	2343	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

17