-----------4v5r-----------
2448	G	DA	2610	A	DA	S:ST	2095	C	DA	W:WC	2257	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

400	U	DA	450	A	DA	S:SC	428	A	DA	W:HT	399	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

680	A	AA	781	C	AA	W:ST	675	G	AA	H:ST	770	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

2361	G	BA	669	A	BA	S:WT	2380	C	BA	W:WC	2394	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

506	A	DA	530	A	DA	W:WT	502	G	DA	H:ST	524	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

69	G	CA	147	A	CA	S:ST	95	A	CA	W:WC	65	G	CA	H:WC
Star:	G[AAG]	SST/WWC/HWC

69	G	AA	147	A	AA	S:ST	95	A	AA	W:WC	65	G	AA	H:WC
Star:	G[AAG]	SST/WWC/HWC

2361	G	DA	669	A	DA	S:WT	2380	C	DA	W:WC	2394	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

506	A	BA	530	A	BA	W:WT	502	G	BA	H:ST	524	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

680	A	CA	781	C	CA	W:ST	675	G	CA	H:ST	770	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

2448	G	BA	2610	A	BA	S:ST	2095	C	BA	W:WC	2257	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

400	U	BA	450	A	BA	S:SC	428	A	BA	W:HT	399	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

12