-----------4v8n-----------
2255	U	DA	2446	A	DA	S:WT	2099	A	DA	W:WC			2099	A	DA	2097	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

1178	A	BA	2061	C	BA	W:SC	2047	C	BA	H:SC			2047	C	BA	2060	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

1223	G	AA	1278	C	AA	W:WC	1220	A	AA	S:SC			1220	A	AA	1283	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

539	A	DA	26	G	DA	H:ST	604	C	DA	S:SC			604	C	DA	1305	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

450	A	BA	429	A	BA	W:WT	400	U	BA	S:SC			400	U	BA	428	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

51	A	DA	117	A	DA	H:HT	167	G	DA	W:ST			167	G	DA	46	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

877	C	CA	794	C	CA	H:SC	754	C	CA	W:SC			754	C	CA	793	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2096	U	DA	2609	G	DA	S:SC	2447	A	DA	W:WC			2447	A	DA	2256	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

750	A	AA	797	U	AA	H:WT	1503	G	AA	W:SC			1503	G	AA	1488	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

2643	G	DA	2800	C	DA	W:WC	2820	A	DA	S:ST			2820	A	DA	2900	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1352	C	AA	1233	A	AA	S:SC	1335	G	AA	W:WC			1335	G	AA	1269	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

125	A	AA	229	C	AA	W:SC	259	A	AA	S:SC			259	A	AA	228	G	AA	W:ST
Linear:	CAAG	SWC-SSC-WST

108	U	CA	309	A	CA	W:WC	52	A	CA	S:HC			52	A	CA	310	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

2643	G	BA	2800	C	BA	W:WC	2820	A	BA	S:ST			2820	A	BA	2900	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1388	G	AA	1496	A	AA	S:SC	1474	C	AA	W:WC			1474	C	AA	1495	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

2455	C	BA	2089	G	BA	W:WC	722	A	BA	S:SC			722	A	BA	850	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2846	U	DA	2892	A	DA	W:WC	2827	G	DA	S:ST			2827	G	DA	2839	C	DA	W:WC
Linear:	AUGC	WWC-SST-WWC

309	A	CA	110	A	CA	S:WC	108	U	CA	W:WC			108	U	CA	52	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

506	A	BA	530	A	BA	W:WT	524	U	BA	S:SC			524	U	BA	528	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

505	A	BA	528	A	BA	W:WT	501	U	BA	H:WT			501	U	BA	530	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

863	G	AA	890	C	AA	W:WC	892	A	AA	S:WT			892	A	AA	22	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

887	A	AA	866	G	AA	H:ST	1396	A	AA	S:SC			1396	A	AA	1465	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

125	A	CA	259	A	CA	S:SC	229	C	CA	W:SC			229	C	CA	122	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

2535	G	BA	2552	C	BA	W:WC	2777	A	BA	S:SC			2777	A	BA	2752	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2670	C	DA	2543	A	DA	S:SC	2675	G	DA	W:WC			2675	G	DA	2544	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

108	U	AA	309	A	AA	W:WC	52	A	AA	S:HC			52	A	AA	310	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1853	G	DA	1828	C	DA	W:WC	1834	A	DA	S:ST			1834	A	DA	1845	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2840	G	DA	2826	C	DA	W:WC	2893	A	DA	S:ST			2893	A	DA	2844	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

524	U	BA	528	A	BA	W:HT	506	A	BA	S:SC			506	A	BA	502	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

506	A	BA	502	G	BA	H:ST	530	A	BA	W:WT			530	A	BA	501	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

506	A	BA	502	G	BA	H:ST	530	A	BA	W:WT			530	A	BA	525	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

1173	A	BA	2500	A	BA	H:SC	2475	C	BA	W:SC			2475	C	BA	2499	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

57	U	BB	31	A	BB	W:WC	59	A	BB	S:HC			59	A	BB	32	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1023	G	BA	1032	C	BA	W:WC	1047	A	BA	S:ST			1047	A	BA	1200	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

530	A	BA	506	A	BA	W:WT	501	U	BA	S:SC			501	U	BA	505	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

501	U	BA	505	A	BA	W:HT	530	A	BA	S:SC			530	A	BA	525	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

528	A	BA	505	A	BA	W:WT	524	U	BA	H:WT			524	U	BA	506	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

916	A	AA	912	C	AA	W:WT	1359	U	AA	S:SC			1359	U	AA	1327	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

475	A	DA	480	A	DA	W:HT	471	C	DA	S:SC			471	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

1926	G	BA	1867	C	BA	W:WC	1950	A	BA	S:ST			1950	A	BA	1948	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

180	A	DA	193	A	DA	H:HT	846	G	DA	S:ST			846	G	DA	725	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

1315	A	AA	1286	G	AA	H:ST	924	A	AA	S:SC			924	A	AA	1217	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

2347	A	BA	2334	A	BA	W:WT	2344	U	BA	S:SC			2344	U	BA	2335	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

475	A	BA	471	C	BA	S:SC	480	A	BA	W:HT			480	A	BA	472	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

531	A	AA	38	U	AA	W:ST	482	U	AA	H:WT			482	U	AA	400	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

1023	G	DA	1032	C	DA	W:WC	1047	A	DA	S:ST			1047	A	DA	1200	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

171	A	DA	204	G	DA	W:WC	460	C	DA	S:SC			460	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

57	U	DB	31	A	DB	W:WC	59	A	DB	S:HC			59	A	DB	32	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1203	G	AA	962	C	AA	W:WC	937	A	AA	S:WT			937	A	AA	935	U	AA	H:ST
Linear:	CGAU	WWC-SWT-HST

2536	G	DA	2551	C	DA	W:WC	2754	A	DA	S:ST			2754	A	DA	2776	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

32	C	BB	56	G	BB	W:WC	59	A	BB	S:WC			59	A	BB	57	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

259	A	AA	125	A	AA	S:SC	228	G	AA	W:ST			228	G	AA	123	U	AA	W:WC
Linear:	AAGU	SSC-WST-WWC

2344	U	DA	2335	G	DA	W:WC	2347	A	DA	S:SC			2347	A	DA	2308	U	DA	H:WT
Linear:	GUAU	WWC-SSC-HWT

2347	A	DA	2334	A	DA	W:WT	2344	U	DA	S:SC			2344	U	DA	2335	G	DA	W:WC
Linear:	AAUG	WWT-SSC-WWC

2455	C	DA	2089	G	DA	W:WC	722	A	DA	S:SC			722	A	DA	850	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

51	A	BA	117	A	BA	H:HT	167	G	BA	W:ST			167	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

1688	A	DA	1345	G	DA	H:ST	1347	A	DA	W:HT			1347	A	DA	1672	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

2543	A	BA	2674	A	BA	W:WT	2670	C	BA	S:SC			2670	C	BA	2675	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

2344	U	BA	2335	G	BA	W:WC	2347	A	BA	S:SC			2347	A	BA	2308	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

1220	A	AA	1223	G	AA	S:SC	1283	U	AA	H:WT			1283	U	AA	1282	G	AA	H:SC
Linear:	GAUG	SSC-HWT-HSC

1649	A	DA	1359	U	DA	W:WC	1357	G	DA	H:ST			1357	G	DA	1358	U	DA	S:HC
Linear:	UAGU	WWC-HST-SHC

680	A	AA	781	C	AA	W:ST	770	G	AA	S:SC			770	G	AA	780	C	AA	W:WC
Linear:	CAGC	SWT-SSC-WWC

259	A	CA	125	A	CA	S:SC	228	G	CA	W:ST			228	G	CA	123	U	CA	W:WC
Linear:	AAGU	SSC-WST-WWC

855	G	DA	719	C	DA	W:WC	1300	A	DA	S:SC			1300	A	DA	608	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1220	A	CA	1223	G	CA	S:SC	1283	U	CA	H:WT			1283	U	CA	1282	G	CA	H:SC
Linear:	GAUG	SSC-HWT-HSC

825	G	BA	833	C	BA	W:WC	732	A	BA	S:WT			732	A	BA	735	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

2600	G	DA	2618	C	DA	W:WC	1816	A	DA	S:WT			1816	A	DA	1809	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

2801	C	DA	2819	A	DA	S:SC	2642	G	DA	W:WC			2642	G	DA	2901	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

172	C	BA	459	A	BA	S:SC	203	G	BA	W:WC			203	G	BA	205	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1472	G	AA	1390	C	AA	W:WC	1934	A	BA	S:SC			1934	A	BA	1939	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

31	A	BB	60	A	BB	S:WC	57	U	BB	W:WC			57	U	BB	59	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

531	A	CA	38	U	CA	W:ST	482	U	CA	H:WT			482	U	CA	400	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

539	A	BA	26	G	BA	H:ST	604	C	BA	S:SC			604	C	BA	1305	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

911	G	DA	913	A	DA	S:WT	958	C	DA	W:WC			958	C	DA	914	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

750	A	CA	797	U	CA	H:WT	1503	G	CA	S:SC			1503	G	CA	1488	U	CA	W:WC
Linear:	UAGU	WHT-SSC-WWC

1270	A	CA	1231	C	CA	H:WT	1334	C	CA	S:SC			1334	C	CA	1353	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1270	A	CA	1231	C	CA	H:WT	1354	G	CA	W:ST			1354	G	CA	1333	U	CA	W:WC
Linear:	CAGU	WHT-WST-WWC

2543	A	DA	2674	A	DA	W:WT	2670	C	DA	S:SC			2670	C	DA	2675	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

310	C	CA	52	A	CA	S:WC	107	G	CA	W:WC			107	G	CA	349	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

857	C	CA	805	G	CA	W:WC	741	U	CA	S:ST			741	U	CA	568	G	CA	W:WC
Linear:	GCUG	WWC-SST-WWC

32	C	DB	56	G	DB	W:WC	59	A	DB	S:WC			59	A	DB	57	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1178	A	DA	2061	C	DA	W:SC	2047	C	DA	H:SC			2047	C	DA	2060	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

249	G	BA	226	C	BA	W:WC	632	A	BA	S:ST			632	A	BA	644	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

857	C	AA	805	G	AA	W:WC	741	U	AA	S:ST			741	U	AA	568	G	AA	W:WC
Linear:	GCUG	WWC-SST-WWC

203	G	BA	172	C	BA	W:WC	205	A	BA	S:SC			205	A	BA	458	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1858	C	BA	1823	G	BA	W:WC	1992	A	BA	S:SC			1992	A	BA	1865	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

916	A	CA	912	C	CA	W:WT	1359	U	CA	S:SC			1359	U	CA	1327	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

1184	G	BA	1071	G	BA	W:WT	1189	A	BA	S:WT			1189	A	BA	1058	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1833	A	DA	1846	A	DA	H:HT	1829	U	DA	S:SC			1829	U	DA	1852	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

877	C	AA	794	C	AA	H:SC	754	C	AA	W:SC			754	C	AA	793	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1352	C	CA	1233	A	CA	S:SC	1335	G	CA	W:WC			1335	G	CA	1269	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2846	U	BA	2892	A	BA	W:WC	2827	G	BA	S:ST			2827	G	BA	2839	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

2600	G	BA	2618	C	BA	W:WC	1816	A	BA	S:WT			1816	A	BA	1809	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

30	G	DA	535	C	DA	W:WC	1259	A	DA	S:SC			1259	A	DA	1281	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

457	G	DA	223	C	DA	W:WT	251	A	DA	S:SC			251	A	DA	224	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1833	A	BA	1846	A	BA	H:HT	1829	U	BA	S:SC			1829	U	BA	1852	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

770	G	AA	780	C	AA	W:WC	680	A	AA	S:SC			680	A	AA	675	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

475	A	BA	480	A	BA	W:HT	471	C	BA	S:SC			471	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

1315	A	CA	1286	G	CA	H:ST	924	A	CA	S:SC			924	A	CA	1217	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

31	A	DB	60	A	DB	S:WC	57	U	DB	W:WC			57	U	DB	59	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

817	G	BA	739	C	BA	W:WC	1400	A	BA	S:ST			1400	A	BA	1423	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

179	A	DA	726	C	DA	S:SC	195	U	DA	H:WT			195	U	DA	194	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

2255	U	BA	2446	A	BA	S:WT	2099	A	BA	W:WC			2099	A	BA	2097	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

528	A	DA	505	A	DA	W:WT	524	U	DA	H:WT			524	U	DA	506	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

530	A	DA	506	A	DA	W:WT	501	U	DA	S:SC			501	U	DA	505	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1173	A	DA	2500	A	DA	H:SC	2475	C	DA	W:SC			2475	C	DA	2499	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

609	A	DA	1297	C	DA	H:WT	856	G	DA	W:ST			856	G	DA	718	C	DA	W:WC
Linear:	CAGC	WHT-WST-WWC

180	A	BA	193	A	BA	H:HT	846	G	BA	S:ST			846	G	BA	725	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

1016	C	DA	991	G	DA	W:WC	1029	A	DA	S:SC			1029	A	DA	592	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

530	A	DA	525	G	DA	H:ST	506	A	DA	W:WT			506	A	DA	524	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

506	A	DA	502	G	DA	H:ST	530	A	DA	W:WT			530	A	DA	525	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

501	U	DA	505	A	DA	W:HT	530	A	DA	S:SC			530	A	DA	525	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

533	C	CA	36	G	CA	W:WC	485	C	CA	S:ST			485	C	CA	528	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

203	G	DA	172	C	DA	W:WC	205	A	DA	S:SC			205	A	DA	458	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2637	G	DA	2065	C	DA	W:WC	551	A	DA	S:ST			551	A	DA	12	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

2535	G	DA	2552	C	DA	W:WC	2777	A	DA	S:SC			2777	A	DA	2752	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

877	C	CA	754	C	CA	W:SC	794	C	CA	H:SC			794	C	CA	753	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

726	C	DA	845	G	DA	W:WC	179	A	DA	S:SC			179	A	DA	195	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1074	A	BA	1172	A	BA	H:HT	2498	G	BA	S:SC			2498	G	BA	2476	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1270	A	AA	1334	C	AA	S:SC	1354	G	AA	W:ST			1354	G	AA	1333	U	AA	W:WC
Linear:	CAGU	SSC-WST-WWC

2642	G	BA	2801	C	BA	W:WC	2901	A	BA	S:SC			2901	A	BA	2818	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

353	G	CA	55	C	CA	W:WC	56	A	CA	S:HT			56	A	CA	364	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

855	G	BA	719	C	BA	W:WC	1300	A	BA	S:SC			1300	A	BA	608	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

30	G	BA	535	C	BA	W:WC	1259	A	BA	S:SC			1259	A	BA	1281	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1981	G	DA	1969	C	DA	W:WC	1461	A	CA	S:WT			1461	A	CA	1400	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

171	A	BA	204	G	BA	W:WC	460	C	BA	S:SC			460	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

530	A	BA	525	G	BA	H:ST	506	A	BA	W:WT			506	A	BA	524	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

2565	G	DA	77	C	CY	W:WC	2594	G	DA	S:SC			2594	G	DA	2519	C	DA	W:WC
Linear:	CGGC	WWC-SSC-WWC

524	U	DA	528	A	DA	W:HT	506	A	DA	S:SC			506	A	DA	502	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

506	A	DA	502	G	DA	H:ST	530	A	DA	W:WT			530	A	DA	501	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

909	G	BA	961	C	BA	W:WC	102	A	BB	S:WT			102	A	BB	79	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

1203	G	CA	962	C	CA	W:WC	937	A	CA	S:WT			937	A	CA	935	U	CA	H:ST
Linear:	CGAU	WWC-SWT-HST

987	G	DA	884	C	DA	W:WC	866	A	DA	S:ST			866	A	DA	1233	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

1618	A	DA	1473	A	DA	H:HT	1397	C	DA	S:SC			1397	C	DA	1426	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

680	A	AA	770	G	AA	S:SC	781	C	AA	W:ST			781	C	AA	769	G	AA	W:WC
Linear:	GACG	SSC-WST-WWC

680	A	AA	675	G	AA	H:ST	781	C	AA	W:ST			781	C	AA	769	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

1016	C	BA	991	G	BA	W:WC	1029	A	BA	S:SC			1029	A	BA	592	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

475	A	DA	471	C	DA	S:SC	480	A	DA	W:HT			480	A	DA	472	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

817	G	DA	739	C	DA	W:WC	1400	A	DA	S:ST			1400	A	DA	1423	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

726	C	BA	845	G	BA	W:WC	179	A	BA	S:SC			179	A	BA	195	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

450	A	BA	429	A	BA	W:WT	400	U	BA	S:SC			400	U	BA	399	G	BA	H:SC
Linear:	AAUG	WWT-SSC-HSC

1858	C	DA	1823	G	DA	W:WC	1992	A	DA	S:SC			1992	A	DA	1865	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1223	G	CA	1278	C	CA	W:WC	1220	A	CA	S:SC			1220	A	CA	1283	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

125	A	AA	259	A	AA	S:SC	229	C	AA	W:SC			229	C	AA	122	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

1618	A	BA	1473	A	BA	H:HT	1397	C	BA	S:SC			1397	C	BA	1426	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

172	C	DA	459	A	DA	S:SC	203	G	DA	W:WC			203	G	DA	205	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

825	G	DA	833	C	DA	W:WC	732	A	DA	S:WT			732	A	DA	735	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

845	G	AA	840	C	AA	W:WC	851	A	AA	S:WT			851	A	AA	804	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

506	A	DA	530	A	DA	W:WT	524	U	DA	S:SC			524	U	DA	528	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

505	A	DA	528	A	DA	W:WT	501	U	DA	H:WT			501	U	DA	530	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1688	A	BA	1345	G	BA	H:ST	1347	A	BA	W:HT			1347	A	BA	1672	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

239	G	BA	184	A	BA	S:SC	190	C	BA	W:ST			190	C	BA	183	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

2637	G	BA	2065	C	BA	W:WC	551	A	BA	S:ST			551	A	BA	12	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

911	G	BA	913	A	BA	S:WT	958	C	BA	W:WC			958	C	BA	914	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

429	A	BA	398	A	BA	H:HT	450	A	BA	W:WT			450	A	BA	400	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

2840	G	BA	2826	C	BA	W:WC	2893	A	BA	S:ST			2893	A	BA	2844	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1178	A	BA	2047	C	BA	H:SC	2061	C	BA	W:SC			2061	C	BA	2046	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

505	A	DA	501	U	DA	H:WT	528	A	DA	W:WT			528	A	DA	524	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

530	A	DA	501	U	DA	S:SC	506	A	DA	W:WT			506	A	DA	524	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

1173	A	BA	2475	C	BA	W:SC	2500	A	BA	H:SC			2500	A	BA	2474	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

457	G	BA	251	A	BA	S:SC	223	C	BA	W:WT			223	C	BA	208	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

457	G	BA	252	C	BA	S:SC	223	C	BA	W:WT			223	C	BA	208	G	BA	S:SC
Linear:	CGCG	SSC-WWT-SSC

1270	A	AA	1354	G	AA	W:ST	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	GACG	SWT-SSC-WWC

38	U	CA	393	A	CA	W:WT	531	A	CA	S:WT			531	A	CA	482	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

2552	C	BA	2753	A	BA	S:SC	2535	G	BA	W:WC			2535	G	BA	2777	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2096	U	BA	2609	G	BA	S:SC	2447	A	BA	W:WC			2447	A	BA	2256	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

457	G	BA	252	C	BA	S:SC	251	A	BA	S:SC			251	A	BA	224	U	BA	W:WC
Linear:	CGAU	SSC-SSC-WWC

353	G	AA	55	C	AA	W:WC	56	A	AA	S:HT			56	A	AA	364	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1512	G	DA	1493	C	DA	W:WC	1592	A	DA	S:ST			1592	A	DA	1573	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

680	A	CA	781	C	CA	W:ST	770	G	CA	S:SC			770	G	CA	780	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

429	A	DA	398	A	DA	H:HT	450	A	DA	W:WT			450	A	DA	400	U	DA	S:SC
Linear:	AAAU	HHT-WWT-SSC

166	A	AA	145	C	AA	H:WT	68	C	AA	S:SC			68	C	AA	96	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

310	C	CA	107	G	CA	W:WC	52	A	CA	S:WC			52	A	CA	108	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

863	G	CA	890	C	CA	W:WC	892	A	CA	S:WT			892	A	CA	22	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

166	A	CA	145	C	CA	H:WT	68	C	CA	S:SC			68	C	CA	96	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1074	A	DA	1172	A	DA	H:HT	2498	G	DA	S:SC			2498	G	DA	2476	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

450	A	DA	429	A	DA	W:WT	400	U	DA	S:SC			400	U	DA	399	G	DA	H:SC
Linear:	AAUG	WWT-SSC-HSC

2642	G	DA	2801	C	DA	W:WC	2901	A	DA	S:SC			2901	A	DA	2818	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1864	U	BA	1994	A	BA	W:WC	1991	A	BA	S:WT			1991	A	BA	1953	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

310	C	AA	107	G	AA	W:WC	52	A	AA	S:WC			52	A	AA	108	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

239	G	DA	184	A	DA	S:SC	190	C	DA	W:ST			190	C	DA	183	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

533	C	AA	36	G	AA	W:WC	485	C	AA	S:ST			485	C	AA	528	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

1184	G	DA	1071	G	DA	W:WT	1189	A	DA	S:WT			1189	A	DA	1058	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

770	G	CA	780	C	CA	W:WC	680	A	CA	S:SC			680	A	CA	675	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

680	A	CA	675	G	CA	H:ST	781	C	CA	W:ST			781	C	CA	769	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

1178	A	DA	2047	C	DA	H:SC	2061	C	DA	W:SC			2061	C	DA	2046	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

2670	C	BA	2543	A	BA	S:SC	2675	G	BA	W:WC			2675	G	BA	2544	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

877	C	AA	754	C	AA	W:SC	794	C	AA	H:SC			794	C	AA	753	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

2565	G	BA	77	C	AY	W:WC	2594	G	BA	S:SC			2594	G	BA	2519	C	BA	W:WC
Linear:	CGGC	WWC-SSC-WWC

680	A	CA	770	G	CA	S:SC	781	C	CA	W:ST			781	C	CA	769	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

1427	G	DA	1396	C	DA	W:WC	1619	A	DA	S:ST			1619	A	DA	1472	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

609	A	BA	1297	C	BA	H:WT	856	G	BA	W:ST			856	G	BA	718	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

2552	C	DA	2753	A	DA	S:SC	2535	G	DA	W:WC			2535	G	DA	2777	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1270	A	CA	1334	C	CA	S:SC	1354	G	CA	W:ST			1354	G	CA	1333	U	CA	W:WC
Linear:	CAGU	SSC-WST-WWC

1864	U	DA	1994	A	DA	W:WC	1991	A	DA	S:WT			1991	A	DA	1953	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

457	G	BA	223	C	BA	W:WT	251	A	BA	S:SC			251	A	BA	224	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1512	G	BA	1493	C	BA	W:WC	1592	A	BA	S:ST			1592	A	BA	1573	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1270	A	CA	1354	G	CA	W:ST	1334	C	CA	S:SC			1334	C	CA	1353	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

1354	A	DA	1652	G	DA	H:ST	1654	A	DA	W:WT			1654	A	DA	1667	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

457	G	DA	251	A	DA	S:SC	223	C	DA	W:WT			223	C	DA	208	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

450	A	DA	429	A	DA	W:WT	400	U	DA	S:SC			400	U	DA	428	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

505	A	BA	501	U	BA	H:WT	528	A	BA	W:WT			528	A	BA	524	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

530	A	BA	501	U	BA	S:SC	506	A	BA	W:WT			506	A	BA	524	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

1173	A	DA	2475	C	DA	W:SC	2500	A	DA	H:SC			2500	A	DA	2474	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1853	G	BA	1828	C	BA	W:WC	1834	A	BA	S:ST			1834	A	BA	1845	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

310	C	AA	52	A	AA	S:WC	107	G	AA	W:WC			107	G	AA	349	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

309	A	AA	110	A	AA	S:WC	108	U	AA	W:WC			108	U	AA	52	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2536	G	BA	2551	C	BA	W:WC	2754	A	BA	S:ST			2754	A	BA	2776	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

987	G	BA	884	C	BA	W:WC	866	A	BA	S:ST			866	A	BA	1233	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

125	A	CA	229	C	CA	W:SC	259	A	CA	S:SC			259	A	CA	228	G	CA	W:ST
Linear:	CAAG	SWC-SSC-WST

38	U	AA	393	A	AA	W:WT	531	A	AA	S:WT			531	A	AA	482	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

845	G	CA	840	C	CA	W:WC	851	A	CA	S:WT			851	A	CA	804	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

179	A	BA	726	C	BA	S:SC	195	U	BA	H:WT			195	U	BA	194	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

249	G	DA	226	C	DA	W:WC	632	A	DA	S:ST			632	A	DA	644	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2801	C	BA	2819	A	BA	S:SC	2642	G	BA	W:WC			2642	G	BA	2901	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1354	A	BA	1652	G	BA	H:ST	1654	A	BA	W:WT			1654	A	BA	1667	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1270	A	AA	1231	C	AA	H:WT	1354	G	AA	W:ST			1354	G	AA	1333	U	AA	W:WC
Linear:	CAGU	WHT-WST-WWC

909	G	DA	961	C	DA	W:WC	102	A	DB	S:ST			102	A	DB	79	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

1926	G	DA	1867	C	DA	W:WC	1950	A	DA	S:ST			1950	A	DA	1948	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

220