-----------4v8n-----------
530	A	BA	506	A	BA	W:WT	525	G	BA	H:ST	501	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

1270	A	CA	1231	C	CA	H:WT	1334	C	CA	S:SC	1354	G	CA	W:ST
Star:	A[CCG]	HWT/SSC/WST

506	A	BA	530	A	BA	W:WT	502	G	BA	H:ST	524	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2361	G	BA	669	A	BA	S:WT	2380	C	BA	W:WC	2394	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2361	G	DA	669	A	DA	S:WT	2380	C	DA	W:WC	2394	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2347	A	BA	2334	A	BA	W:WT	2308	U	BA	H:WT	2344	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

506	A	DA	530	A	DA	W:WT	502	G	DA	H:ST	524	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

680	A	AA	781	C	AA	W:ST	675	G	AA	H:ST	770	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

457	G	BA	251	A	BA	S:SC	252	C	BA	S:SC	223	C	BA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

2462	A	DA	78	A	CV	S:ST	2085	C	DA	+:WC	2513	C	DA	H:WT
Star:	A[ACC]	SST/+WC/HWT

2448	G	BA	2610	A	BA	S:ST	2095	C	BA	W:WC	2257	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

530	A	DA	506	A	DA	W:WT	525	G	DA	H:ST	501	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2347	A	DA	2334	A	DA	W:WT	2308	U	DA	H:WT	2344	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

400	U	BA	450	A	BA	S:SC	428	A	BA	W:HT	399	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2448	G	DA	2610	A	DA	S:ST	2095	C	DA	W:WC	2257	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC	1354	G	AA	W:ST
Star:	A[CCG]	HWT/SSC/WST

400	U	DA	450	A	DA	S:SC	428	A	DA	W:HT	399	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2462	A	BA	78	A	AV	S:ST	2085	C	BA	+:WC	2513	C	BA	H:WT
Star:	A[ACC]	SST/+WC/HWT

680	A	CA	781	C	CA	W:ST	675	G	CA	H:ST	770	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

19