-----------4v8e-----------
2779	A	CA	2554	A	CA	W:SC	2535	U	CA	H:WC			2535	U	CA	2556	G	CA	W:WC
Linear:	AAUG	SWC-HWC-WWC

2694	C	AA	2696	C	AA	W:HC	2739	A	AA	W:HT			2739	A	AA	2697	U	AA	W:WC
Linear:	CCAU	HWC-WHT-WWC

998	G	AA	1011	C	AA	W:WC	2280	A	AA	S:HC			2280	A	AA	2284	G	AA	W:WT
Linear:	CGAG	WWC-SHC-WWT

1854	G	CA	1829	C	CA	W:WC	1835	A	CA	S:ST			1835	A	CA	1846	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

304	A	DA	105	A	DA	S:WC	103	U	DA	W:WC			103	U	DA	47	A	DA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2286	A	CA	2279	A	CA	H:HT	1010	C	CA	S:SC			1010	C	CA	999	A	CA	W:+C
Linear:	AACA	HHT-SSC-W+C

1496	G	AA	1511	C	AA	W:WC	1576	A	AA	S:ST			1576	A	AA	1589	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1265	A	BA	1226	C	BA	H:WT	1329	C	BA	S:SC			1329	C	BA	1348	G	BA	W:WC
Linear:	CACG	WHT-SSC-WWC

348	G	DA	50	C	DA	W:WC	51	A	DA	S:HT			51	A	DA	359	U	DA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1259	C	BA	1253	G	BA	S:SC	1232	G	BA	W:WC			1232	G	BA	1235	G	BA	S:SC
Linear:	GCGG	SSC-WWC-SSC

912	G	CA	914	A	CA	S:WT	959	C	CA	W:WC			959	C	CA	915	C	CA	S:WC
Linear:	AGCC	WST-WWC-SWC

959	C	CA	915	C	CA	S:WC	912	G	CA	W:WC			912	G	CA	961	C	CA	S:WC
Linear:	CCGC	WSC-WWC-SWC

2553	C	AA	2754	A	AA	S:SC	2536	G	AA	W:WC			2536	G	AA	2778	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2553	C	CA	2754	A	CA	S:SC	2536	G	CA	W:WC			2536	G	CA	2778	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

430	A	CA	399	A	CA	H:HT	451	A	CA	W:WT			451	A	CA	401	U	CA	S:SC
Linear:	AAAU	HHT-WWT-SSC

1466	A	CA	1541	A	CA	W:WT	1626	U	CA	H:WT			1626	U	CA	1542	A	CA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1017	C	AA	992	G	AA	W:WC	1030	A	AA	S:SC			1030	A	AA	593	U	AA	W:SC
Linear:	GCAU	WWC-SSC-WSC

161	A	BA	140	C	BA	H:WT	63	C	BA	S:SC			63	C	BA	91	G	BA	W:WC
Linear:	CACG	WHT-SSC-WWC

1310	A	BA	1281	G	BA	H:ST	919	A	BA	S:SC			919	A	BA	1212	U	BA	W:WC
Linear:	GAAU	SHT-SSC-WWC

1292	U	BA	1337	A	BA	S:SC	1296	A	BA	W:HT			1296	A	BA	1338	G	BA	W:ST
Linear:	AUAG	SSC-WHT-WST

2456	C	CA	2090	G	CA	W:WC	723	A	CA	S:SC			723	A	CA	851	U	CA	H:WT
Linear:	GCAU	WWC-SSC-HWT

526	A	DA	33	U	DA	W:ST	477	U	DA	H:WT			477	U	DA	395	U	DA	H:WC
Linear:	UAUU	SWT-HWT-HWC

526	A	DA	388	A	DA	S:HC	477	U	DA	H:WT			477	U	DA	395	U	DA	H:WC
Linear:	AAUU	HSC-HWT-HWC

2536	G	CA	2553	C	CA	W:WC	2778	A	CA	S:SC			2778	A	CA	2753	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2696	C	AA	2694	C	AA	H:WC	2741	G	AA	W:SC			2741	G	AA	2693	C	AA	W:WC
Linear:	CCGC	WHC-WSC-WWC

91	G	DA	63	C	DA	W:WC	141	A	DA	S:WC			141	A	DA	160	U	DA	H:WT
Linear:	CGAU	WWC-SWC-HWT

173	C	AA	460	A	AA	S:SC	204	G	AA	W:WC			204	G	AA	206	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

33	U	BA	388	A	BA	W:WT	526	A	BA	S:WT			526	A	BA	477	U	BA	H:WT
Linear:	AUAU	WWT-SWT-HWT

57	U	AB	31	A	AB	W:WC	59	A	AB	S:HC			59	A	AB	32	C	AB	W:SC
Linear:	AUAC	WWC-SHC-WSC

204	G	CA	173	C	CA	W:WC	206	A	CA	S:SC			206	A	CA	459	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1174	A	CA	2501	A	CA	H:SC	2476	C	CA	W:SC			2476	C	CA	2500	G	CA	W:WC
Linear:	AACG	SHC-WSC-WWC

2544	A	AA	2675	A	AA	W:WT	2671	C	AA	S:SC			2671	C	AA	2676	G	AA	W:WC
Linear:	AACG	WWT-SSC-WWC

525	U	CA	529	A	CA	W:HT	507	A	CA	S:SC			507	A	CA	503	G	CA	H:ST
Linear:	AUAG	HWT-SSC-HST

507	A	CA	503	G	CA	H:ST	531	A	CA	W:WT			531	A	CA	502	U	CA	S:SC
Linear:	GAAU	SHT-WWT-SSC

507	A	CA	503	G	CA	H:ST	531	A	CA	W:WT			531	A	CA	526	G	CA	H:ST
Linear:	GAAG	SHT-WWT-HST

2348	A	CA	2335	A	CA	W:WT	2345	U	CA	S:SC			2345	U	CA	2336	G	CA	W:WC
Linear:	AAUG	WWT-SSC-WWC

2345	U	CA	2336	G	CA	W:WC	2348	A	CA	S:SC			2348	A	CA	2309	U	CA	H:WT
Linear:	GUAU	WWC-SSC-HWT

1185	G	CA	1072	G	CA	W:WT	1190	A	CA	S:WT			1190	A	CA	1059	U	CA	H:WC
Linear:	GGAU	WWT-SWT-HWC

526	A	BA	33	U	BA	W:ST	477	U	BA	H:WT			477	U	BA	395	U	BA	H:WC
Linear:	UAUU	SWT-HWT-HWC

1215	A	BA	1218	G	BA	S:SC	1278	U	BA	H:WT			1278	U	BA	1277	G	BA	H:SC
Linear:	GAUG	SSC-HWT-HSC

2847	U	AA	2893	A	AA	W:WC	2828	G	AA	S:ST			2828	G	AA	2840	C	AA	W:WC
Linear:	AUGC	WWC-SST-WWC

213	U	DA	131	A	DA	W:WC	197	A	DA	S:SC			197	A	DA	170	U	DA	H:WT
Linear:	AUAU	WWC-SSC-HWT

2841	G	AA	2827	C	AA	W:WC	2894	A	AA	S:ST			2894	A	AA	2845	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

476	A	CA	481	A	CA	W:HT	472	C	CA	S:SC			472	C	CA	35	G	CA	W:WC
Linear:	AACG	HWT-SSC-WWC

911	A	DA	907	C	DA	W:WT	1354	U	DA	S:SC			1354	U	DA	1322	U	DA	W:WT
Linear:	CAUU	WWT-SSC-WWT

826	G	CA	834	C	CA	W:WC	733	A	CA	S:WT			733	A	CA	736	U	CA	S:WT
Linear:	CGAU	WWC-SWT-SWT

2256	U	AA	2447	A	AA	S:WT	2100	A	AA	W:WC			2100	A	AA	2098	U	AA	H:WC
Linear:	AUAU	WST-WWC-HWC

745	A	DA	792	U	DA	H:WT	1498	G	DA	W:SC			1498	G	DA	1483	U	DA	W:WC
Linear:	UAGU	WHT-WSC-WWC

476	A	AA	472	C	AA	S:SC	481	A	AA	W:HT			481	A	AA	473	G	AA	W:ST
Linear:	CAAG	SSC-WHT-WST

430	A	AA	399	A	AA	H:HT	451	A	AA	W:WT			451	A	AA	401	U	AA	S:SC
Linear:	AAAU	HHT-WWT-SSC

2566	G	CA	84	C	DB	W:WC	2595	G	CA	S:SC			2595	G	CA	2520	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

502	U	AA	506	A	AA	W:HT	531	A	AA	S:SC			531	A	AA	526	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

531	A	AA	507	A	AA	W:WT	502	U	AA	S:SC			502	U	AA	506	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

529	A	AA	506	A	AA	W:WT	525	U	AA	H:WT			525	U	AA	507	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1174	A	AA	2476	C	AA	W:SC	2501	A	AA	H:SC			2501	A	AA	2475	U	AA	W:WC
Linear:	CAAU	SWC-HSC-WWC

304	A	BA	105	A	BA	S:WC	103	U	BA	W:WC			103	U	BA	47	A	BA	S:HC
Linear:	AAUA	WSC-WWC-SHC

305	C	BA	47	A	BA	S:WC	102	G	BA	W:WC			102	G	BA	344	A	BA	S:SC
Linear:	ACGA	WSC-WWC-SSC

457	A	CA	253	C	CA	S:SC	223	A	CA	W:WT			223	A	CA	210	G	CA	S:SC
Linear:	CAAG	SSC-WWT-SSC

727	C	AA	846	G	AA	W:WC	180	A	AA	S:SC			180	A	AA	196	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

172	A	AA	205	G	AA	W:WC	461	C	AA	S:SC			461	C	AA	44	G	AA	W:WC
Linear:	GACG	WWC-SSC-WWC

502	U	CA	506	A	CA	W:HT	531	A	CA	S:SC			531	A	CA	526	G	CA	H:ST
Linear:	AUAG	HWT-SSC-HST

531	A	CA	526	G	CA	H:ST	507	A	CA	W:WT			507	A	CA	525	U	CA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1689	A	CA	1346	G	CA	H:ST	1348	A	CA	W:HT			1348	A	CA	1673	G	CA	S:ST
Linear:	GAAG	SHT-WHT-SST

872	C	DA	789	C	DA	H:SC	749	C	DA	W:SC			749	C	DA	788	G	DA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1496	G	CA	1511	C	CA	W:WC	1576	A	CA	S:WT			1576	A	CA	1589	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

858	G	DA	885	C	DA	W:WC	887	A	DA	S:WT			887	A	DA	17	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

1971	G	AA	1981	C	AA	W:WC	1396	A	BA	S:WT			1396	A	BA	1455	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

506	A	AA	529	A	AA	W:WT	502	U	AA	H:WT			502	U	AA	531	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

507	A	AA	531	A	AA	W:WT	525	U	AA	S:SC			525	U	AA	529	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

856	G	CA	720	C	CA	W:WC	1301	A	CA	S:SC			1301	A	CA	609	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

1024	A	DA	968	C	DA	S:WC	1190	A	DA	W:WT			1190	A	DA	1188	U	DA	S:SC
Linear:	CAAU	WSC-WWT-SSC

91	G	BA	63	C	BA	W:WC	141	A	BA	S:SC			141	A	BA	160	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1859	C	AA	1824	G	AA	W:WC	1993	A	AA	S:SC			1993	A	AA	1866	U	AA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2601	G	CA	2619	C	CA	W:WC	1817	A	CA	S:WT			1817	A	CA	1810	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1024	G	CA	1033	C	CA	W:WC	1048	A	CA	S:WT			1048	A	CA	1201	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

2537	G	CA	2552	C	CA	W:WC	2755	A	CA	S:ST			2755	A	CA	2777	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

120	A	BA	254	A	BA	S:SC	224	C	BA	W:SC			224	C	BA	117	G	BA	W:WC
Linear:	AACG	SSC-WSC-WWC

727	C	CA	846	G	CA	W:WC	180	A	CA	S:SC			180	A	CA	196	U	CA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1982	G	CA	1970	C	CA	W:WC	1456	A	DA	S:ST			1456	A	DA	1395	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

273	A	DA	234	A	DA	H:WT	238	G	DA	S:ST			238	G	DA	268	C	DA	W:WC
Linear:	AAGC	WHT-SST-WWC

204	G	AA	173	C	AA	W:WC	206	A	AA	S:SC			206	A	AA	459	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2644	G	AA	2801	C	AA	W:WC	2821	A	AA	S:ST			2821	A	AA	2901	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1942	A	CA	1941	A	CA	H:SC	1468	U	DA	W:ST			1468	U	DA	1384	U	DA	W:WC
Linear:	AAUU	SHC-WST-WWC

872	C	BA	789	C	BA	H:SC	749	C	BA	W:SC			749	C	BA	788	G	BA	W:WC
Linear:	CCCG	SHC-WSC-WWC

55	A	CB	54	A	CB	H:SC	33	C	CB	W:SC			33	C	CB	53	G	CB	W:WC
Linear:	AACG	SHC-WSC-WWC

84	G	AA	96	C	AA	W:WC	101	A	AA	S:WT			101	A	AA	82	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1834	A	CA	1847	A	CA	H:HT	1830	U	CA	S:SC			1830	U	CA	1853	A	CA	W:WC
Linear:	AAUA	HHT-SSC-WWC

998	G	AA	1011	C	AA	W:WC	2280	A	AA	S:HC			2280	A	AA	2285	U	AA	W:WT
Linear:	CGAU	WWC-SHC-WWT

472	C	AA	476	A	AA	S:SC	35	G	AA	W:WC			35	G	AA	477	G	AA	S:ST
Linear:	ACGG	SSC-WWC-SST

910	G	AA	962	C	AA	W:WC	102	A	AB	S:WT			102	A	AB	79	U	AB	H:WT
Linear:	CGAU	WWC-SWT-HWT

1383	G	BA	1469	C	BA	W:WC	1491	A	BA	S:SC			1491	A	BA	1470	G	BA	W:ST
Linear:	CGAG	WWC-SSC-WST

1168	A	BA	1044	C	BA	H:WT	1046	G	BA	S:ST			1046	G	BA	1085	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

51	A	CA	117	A	CA	H:HT	168	G	CA	S:ST			168	G	CA	46	C	CA	W:WC
Linear:	AAGC	HHT-SST-WWC

507	A	CA	531	A	CA	W:WT	525	U	CA	S:SC			525	U	CA	529	A	CA	W:HT
Linear:	AAUA	WWT-SSC-WHT

506	A	CA	529	A	CA	W:WT	502	U	CA	H:WT			502	U	CA	531	A	CA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1253	G	DA	1236	C	DA	W:WC	1259	C	DA	S:SC			1259	C	DA	1232	G	DA	W:WC
Linear:	CGCG	WWC-SSC-WWC

348	G	BA	50	C	BA	W:WC	51	A	BA	S:HT			51	A	BA	359	U	BA	W:WT
Linear:	CGAU	WWC-SHT-WWT

451	A	CA	430	A	CA	W:WT	401	U	CA	S:SC			401	U	CA	400	G	CA	H:SC
Linear:	AAUG	WWT-SSC-HSC

2566	G	AA	84	C	BB	W:WC	2595	G	AA	S:SC			2595	G	AA	2520	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1428	G	CA	1397	C	CA	W:WC	1620	A	CA	S:ST			1620	A	CA	1473	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

667	G	BA	678	C	BA	W:WC	683	A	BA	S:WT			683	A	BA	665	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

840	G	DA	835	C	DA	W:WC	846	A	DA	S:ST			846	A	DA	799	U	DA	H:WC
Linear:	CGAU	WWC-SST-HWC

1355	A	AA	1653	G	AA	H:ST	1655	A	AA	W:WT			1655	A	AA	1668	U	AA	H:WT
Linear:	GAAU	SHT-WWT-HWT

867	A	AA	988	G	AA	S:ST	1234	U	AA	H:WT			1234	U	AA	1233	G	AA	H:SC
Linear:	GAUG	SST-HWT-HSC

610	A	CA	1298	C	CA	H:WT	857	G	CA	S:ST			857	G	CA	719	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

1075	A	AA	1173	A	AA	H:HT	2499	G	AA	S:SC			2499	G	AA	2477	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1265	A	DA	1226	C	DA	H:WT	1329	C	DA	S:SC			1329	C	DA	1348	G	DA	W:WC
Linear:	CACG	WHT-SSC-WWC

1619	A	AA	1474	A	AA	H:HT	1398	C	AA	S:SC			1398	C	AA	1427	G	AA	W:WC
Linear:	AACG	HHT-SSC-WWC

531	A	AA	526	G	AA	H:ST	507	A	AA	W:WT			507	A	AA	525	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

507	A	AA	503	G	AA	H:ST	531	A	AA	W:WT			531	A	AA	526	G	AA	H:ST
Linear:	GAAG	SHT-WWT-HST

540	A	CA	26	G	CA	H:ST	605	C	CA	S:SC			605	C	CA	1306	G	CA	W:WC
Linear:	GACG	SHT-SSC-WWC

1235	G	BA	1254	C	BA	W:WC	1232	G	BA	S:SC			1232	G	BA	1259	C	BA	W:WC
Linear:	CGGC	WWC-SSC-WWC

2256	U	CA	2447	A	CA	S:WT	2100	A	CA	W:WC			2100	A	CA	2098	U	CA	H:WC
Linear:	AUAU	WST-WWC-HWC

1253	G	DA	1259	C	DA	S:SC	1236	C	DA	W:WC			1236	C	DA	1260	G	DA	S:ST
Linear:	CGCG	SSC-WWC-SST

856	G	AA	720	C	AA	W:WC	1301	A	AA	S:SC			1301	A	AA	609	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

2644	G	CA	2801	C	CA	W:WC	2821	A	CA	S:ST			2821	A	CA	2901	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

305	C	BA	102	G	BA	W:WC	47	A	BA	S:WC			47	A	BA	103	U	BA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1416	G	CA	1409	C	CA	W:WC	1842	A	CA	S:WT			1842	A	CA	1839	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

472	C	CA	476	A	CA	S:SC	35	G	CA	W:WC			35	G	CA	477	G	CA	S:ST
Linear:	ACGG	SSC-WWC-SST

32	C	AB	56	G	AB	W:WC	59	A	AB	S:WC			59	A	AB	57	U	AB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1865	U	AA	1995	A	AA	W:WC	1992	A	AA	S:WT			1992	A	AA	1954	U	AA	H:HT
Linear:	AUAU	WWC-SWT-HHT

1174	A	CA	2476	C	CA	W:SC	2501	A	CA	H:SC			2501	A	CA	2475	U	CA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1467	G	DA	1385	C	DA	W:WC	1935	A	CA	S:SC			1935	A	CA	1940	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

610	A	AA	1298	C	AA	H:WT	857	G	AA	S:ST			857	G	AA	719	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

33	U	DA	388	A	DA	W:WT	526	A	DA	S:WT			526	A	DA	477	U	DA	H:WT
Linear:	AUAU	WWT-SWT-HWT

528	C	DA	31	G	DA	W:WC	480	C	DA	S:ST			480	C	DA	523	G	DA	W:WC
Linear:	GCCG	WWC-SST-WWC

31	A	AB	60	A	AB	S:WC	57	U	AB	W:WC			57	U	AB	59	A	AB	S:HC
Linear:	AAUA	WSC-WWC-SHC

451	A	AA	430	A	AA	W:WT	401	U	AA	S:SC			401	U	AA	429	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

451	A	AA	430	A	AA	W:WT	401	U	AA	S:SC			401	U	AA	400	G	AA	H:SC
Linear:	AAUG	WWT-SSC-HSC

1174	A	AA	2501	A	AA	H:SC	2476	C	AA	W:SC			2476	C	AA	2500	G	AA	W:WC
Linear:	AACG	SHC-WSC-WWC

292	G	CA	395	C	CA	W:WC	262	A	CA	S:WT			262	A	CA	284	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1355	A	CA	1653	G	CA	H:ST	1655	A	CA	W:WT			1655	A	CA	1668	U	CA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1253	G	BA	1236	C	BA	W:WC	1259	C	BA	S:SC			1259	C	BA	1232	G	BA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1982	G	AA	1970	C	AA	W:WC	1456	A	BA	S:ST			1456	A	BA	1395	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2536	G	AA	2553	C	AA	W:WC	2778	A	AA	S:SC			2778	A	AA	2753	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

204	G	CA	170	G	CA	H:WT	206	A	CA	S:SC			206	A	CA	459	U	CA	H:WT
Linear:	GGAU	WHT-SSC-HWT

1179	A	CA	2062	C	CA	W:SC	2048	C	CA	H:SC			2048	C	CA	2061	G	CA	W:WC
Linear:	CACG	SWC-HSC-WWC

172	A	CA	205	G	CA	W:WC	461	C	CA	S:SC			461	C	CA	44	G	CA	W:WC
Linear:	GACG	WWC-SSC-WWC

858	G	BA	885	C	BA	W:WC	887	A	BA	S:WT			887	A	BA	17	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

2537	G	AA	2552	C	AA	W:WC	2755	A	AA	S:ST			2755	A	AA	2777	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

910	G	CA	962	C	CA	W:WC	102	A	CB	S:ST			102	A	CB	79	U	CB	H:WT
Linear:	CGAU	WWC-SST-HWT

359	U	BA	347	A	BA	S:SC	51	A	BA	W:WT			51	A	BA	348	G	BA	H:ST
Linear:	AUAG	SSC-WWT-HST

2544	A	AA	2671	C	AA	S:SC	2675	A	AA	W:WT			2675	A	AA	2672	G	AA	H:ST
Linear:	CAAG	SSC-WWT-HST

912	G	AA	914	A	AA	S:WT	959	C	AA	W:WC			959	C	AA	915	C	AA	S:WC
Linear:	AGCC	WST-WWC-SWC

1859	C	CA	1824	G	CA	W:WC	1993	A	CA	S:SC			1993	A	CA	1866	U	CA	H:WC
Linear:	GCAU	WWC-SSC-HWC

988	G	AA	885	C	AA	W:WC	867	A	AA	S:ST			867	A	AA	1234	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

1416	G	AA	1409	C	AA	W:WC	1842	A	AA	S:ST			1842	A	AA	1839	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1383	G	BA	1491	A	BA	S:SC	1469	C	BA	W:WC			1469	C	BA	1490	G	BA	S:WT
Linear:	AGCG	SSC-WWC-SWT

458	G	CA	252	A	CA	S:SC	224	C	CA	W:WT			224	C	CA	209	G	CA	S:SC
Linear:	AGCG	SSC-WWT-SSC

51	A	AA	117	A	AA	H:HT	168	G	AA	S:ST			168	G	AA	46	C	AA	W:WC
Linear:	AAGC	HHT-SST-WWC

745	A	BA	792	U	BA	H:WT	1498	G	BA	W:SC			1498	G	BA	1483	U	BA	W:WC
Linear:	UAGU	WHT-WSC-WWC

872	C	BA	749	C	BA	W:SC	789	C	BA	H:SC			789	C	BA	748	G	BA	W:WC
Linear:	CCCG	SWC-HSC-WWC

540	A	AA	26	G	AA	H:ST	605	C	AA	S:SC			605	C	AA	1306	G	AA	W:WC
Linear:	GACG	SHT-SSC-WWC

1513	G	AA	1494	C	AA	W:WC	1593	A	AA	S:WT			1593	A	AA	1574	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

2643	G	AA	2802	C	AA	W:WC	2902	A	AA	S:SC			2902	A	AA	2819	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1179	A	AA	2062	C	AA	W:SC	2048	C	AA	H:SC			2048	C	AA	2061	G	AA	W:WC
Linear:	CACG	SWC-HSC-WWC

1337	A	BA	951	A	BA	W:HT	1292	U	BA	S:SC			1292	U	BA	1296	A	BA	W:HT
Linear:	AAUA	HWT-SSC-WHT

1854	G	AA	1829	C	AA	W:WC	1835	A	AA	S:ST			1835	A	AA	1846	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1179	A	CA	2048	C	CA	H:SC	2062	C	CA	W:SC			2062	C	CA	2047	G	CA	W:WC
Linear:	CACG	SHC-WSC-WWC

601	A	DA	597	C	DA	H:WT	38	G	DA	W:ST			38	G	DA	391	C	DA	W:WC
Linear:	CAGC	WHT-WST-WWC

506	A	CA	502	U	CA	H:WT	529	A	CA	W:WT			529	A	CA	525	U	CA	H:WT
Linear:	UAAU	WHT-WWT-HWT

531	A	CA	502	U	CA	S:SC	507	A	CA	W:WT			507	A	CA	525	U	CA	S:SC
Linear:	UAAU	SSC-WWT-SSC

1179	A	AA	2048	C	AA	H:SC	2062	C	AA	W:SC			2062	C	AA	2047	G	AA	W:WC
Linear:	CACG	SHC-WSC-WWC

1834	A	AA	1847	A	AA	H:HT	1830	U	AA	S:SC			1830	U	AA	1853	A	AA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1266	A	DA	1225	A	DA	H:WT	1349	G	DA	S:ST			1349	G	DA	1328	U	DA	W:WC
Linear:	AAGU	WHT-SST-WWC

84	G	CA	96	C	CA	W:WC	101	A	CA	S:WT			101	A	CA	82	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

458	G	AA	253	C	AA	S:SC	224	C	AA	W:WT			224	C	AA	209	G	AA	S:SC
Linear:	CGCG	SSC-WWT-SSC

826	G	AA	834	C	AA	W:WC	733	A	AA	S:WT			733	A	AA	736	U	AA	S:WT
Linear:	CGAU	WWC-SWT-SWT

818	G	AA	740	C	AA	W:WC	1401	A	AA	S:ST			1401	A	AA	1424	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

261	A	AA	285	G	AA	H:ST	396	C	AA	S:SC			396	C	AA	291	G	AA	W:WC
Linear:	GACG	SHT-SSC-WWC

1185	G	AA	1072	G	AA	W:WT	1190	A	AA	S:WT			1190	A	AA	1059	U	AA	H:WC
Linear:	GGAU	WWT-SWT-HWC

2694	C	AA	2739	A	AA	W:HT	2696	C	AA	W:HC			2696	C	AA	2741	G	AA	W:SC
Linear:	ACCG	HWT-WHC-WSC

1218	G	BA	1273	C	BA	W:WC	1215	A	BA	S:SC			1215	A	BA	1278	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

872	C	DA	749	C	DA	W:SC	789	C	DA	H:SC			789	C	DA	748	G	DA	W:WC
Linear:	CCCG	SWC-HSC-WWC

2847	U	CA	2893	A	CA	W:WC	2828	G	CA	S:ST			2828	G	CA	2840	C	CA	W:WC
Linear:	AUGC	WWC-SST-WWC

63	C	BA	161	A	BA	S:SC	91	G	BA	W:WC			91	G	BA	141	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

173	C	CA	460	A	CA	S:SC	204	G	CA	W:WC			204	G	CA	170	G	CA	H:WT
Linear:	ACGG	SSC-WWC-HWT

173	C	CA	460	A	CA	S:SC	204	G	CA	W:WC			204	G	CA	206	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

818	G	CA	740	C	CA	W:WC	1401	A	CA	S:WT			1401	A	CA	1424	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

882	A	BA	861	G	BA	H:ST	1391	A	BA	S:SC			1391	A	BA	1460	G	BA	W:WC
Linear:	GAAG	SHT-SSC-WWC

181	A	AA	194	A	AA	H:HT	847	G	AA	S:ST			847	G	AA	726	C	AA	W:WC
Linear:	AAGC	HHT-SST-WWC

2841	G	CA	2827	C	CA	W:WC	2894	A	CA	S:ST			2894	A	CA	2845	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

359	U	BA	51	A	BA	W:WT	347	A	BA	S:SC			347	A	BA	52	U	BA	W:WC
Linear:	AUAU	WWT-SSC-WWC

525	U	AA	529	A	AA	W:HT	507	A	AA	S:SC			507	A	AA	503	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

1260	G	DA	1231	C	DA	W:WC	1236	C	DA	S:ST			1236	C	DA	1253	G	DA	W:WC
Linear:	CGCG	WWC-SST-WWC

2345	U	AA	2336	G	AA	W:WC	2348	A	AA	S:SC			2348	A	AA	2309	U	AA	H:WT
Linear:	GUAU	WWC-SSC-HWT

2348	A	AA	2335	A	AA	W:WT	2345	U	AA	S:SC			2345	U	AA	2336	G	AA	W:WC
Linear:	AAUG	WWT-SSC-WWC

1470	G	BA	1382	C	BA	W:WC	1491	A	BA	S:WT			1491	A	BA	1383	G	BA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1971	G	CA	1981	C	CA	W:WC	1396	A	DA	S:WT			1396	A	DA	1455	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

1168	A	DA	1044	C	DA	H:WT	1046	G	DA	S:ST			1046	G	DA	1085	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

1024	G	AA	1033	C	AA	W:WC	1048	A	AA	S:ST			1048	A	AA	1201	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1689	A	AA	1346	G	AA	H:ST	1348	A	AA	W:HT			1348	A	AA	1673	G	AA	S:ST
Linear:	GAAG	SHT-WHT-SST

180	A	CA	727	C	CA	S:SC	196	U	CA	H:WT			196	U	CA	195	G	CA	H:SC
Linear:	CAUG	SSC-HWT-HSC

2802	C	AA	2820	A	AA	S:SC	2643	G	AA	W:WC			2643	G	AA	2902	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

240	G	AA	185	A	AA	S:SC	191	C	AA	W:ST			191	C	AA	184	G	AA	W:WC
Linear:	AGCG	SSC-WST-WWC

882	A	DA	861	G	DA	H:ST	1391	A	DA	S:SC			1391	A	DA	1460	G	DA	W:WC
Linear:	GAAG	SHT-SSC-WWC

529	A	CA	506	A	CA	W:WT	525	U	CA	H:WT			525	U	CA	507	A	CA	S:SC
Linear:	AAUA	WWT-HWT-SSC

531	A	CA	507	A	CA	W:WT	502	U	CA	S:SC			502	U	CA	506	A	CA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1075	A	CA	1173	A	CA	H:HT	2499	G	CA	S:SC			2499	G	CA	2477	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

2097	U	AA	2610	G	AA	S:SC	2448	A	AA	W:WC			2448	A	AA	2257	U	AA	H:WC
Linear:	GUAU	SSC-WWC-HWC

506	A	AA	502	U	AA	H:WT	529	A	AA	W:WT			529	A	AA	525	U	AA	H:WT
Linear:	UAAU	WHT-WWT-HWT

531	A	AA	502	U	AA	S:SC	507	A	AA	W:WT			507	A	AA	525	U	AA	S:SC
Linear:	UAAU	SSC-WWT-SSC

2286	A	AA	2279	A	AA	H:HT	1010	C	AA	S:SC			1010	C	AA	999	A	AA	W:+C
Linear:	AACA	HHT-SSC-W+C

667	G	DA	678	C	DA	W:WC	683	A	DA	S:WT			683	A	DA	665	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

476	A	AA	481	A	AA	W:HT	472	C	AA	S:SC			472	C	AA	35	G	AA	W:WC
Linear:	AACG	HWT-SSC-WWC

161	A	DA	140	C	DA	H:WT	92	C	DA	W:ST			92	C	DA	62	G	DA	W:WC
Linear:	CACG	WHT-WST-WWC

1218	G	DA	1273	C	DA	W:WC	1215	A	DA	S:SC			1215	A	DA	1278	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

451	A	CA	430	A	CA	W:WT	401	U	CA	S:SC			401	U	CA	429	A	CA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2671	C	AA	2544	A	AA	S:SC	2676	G	AA	W:WC			2676	G	AA	2545	G	AA	S:ST
Linear:	ACGG	SSC-WWC-SST

2456	C	AA	2090	G	AA	W:WC	723	A	AA	S:SC			723	A	AA	851	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1189	A	AA	1066	U	AA	H:WT	1068	A	AA	W:WT			1068	A	AA	1187	U	AA	H:WT
Linear:	UAAU	WHT-WWT-HWT

507	A	AA	503	G	AA	H:ST	531	A	AA	W:WT			531	A	AA	502	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

103	U	BA	304	A	BA	W:WC	47	A	BA	S:HC			47	A	BA	305	C	BA	W:SC
Linear:	AUAC	WWC-SHC-WSC

857	G	CA	719	C	CA	W:WC	610	A	CA	S:ST			610	A	CA	859	U	CA	H:HT
Linear:	CGAU	WWC-SST-HHT

458	G	CA	224	C	CA	W:WT	252	A	CA	S:SC			252	A	CA	225	U	CA	W:WC
Linear:	CGAU	WWT-SSC-WWC

476	A	CA	472	C	CA	S:SC	481	A	CA	W:HT			481	A	CA	473	G	CA	W:ST
Linear:	CAAG	SSC-WHT-WST

2097	U	CA	2610	G	CA	S:SC	2448	A	CA	W:WC			2448	A	CA	2257	U	CA	H:WC
Linear:	GUAU	SSC-WWC-HWC

217