-----------4v8e-----------
2348	A	AA	2335	A	AA	W:WT	2309	U	AA	H:WT	2345	U	AA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2280	A	AA	998	G	AA	H:SC	2284	G	AA	W:WT	2285	U	AA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

2348	A	CA	2335	A	CA	W:WT	2309	U	CA	H:WT	2345	U	CA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

531	A	AA	507	A	AA	W:WT	526	G	AA	H:ST	502	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2362	G	CA	670	A	CA	S:WT	2381	C	CA	W:WC	2395	G	CA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

204	G	CA	206	A	CA	S:SC	173	C	CA	W:WC	170	G	CA	H:WT
Star:	G[ACG]	SSC/WWC/HWT

401	U	AA	451	A	AA	S:SC	429	A	AA	W:HT	400	G	AA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2362	G	AA	670	A	AA	S:WT	2381	C	AA	W:WC	2395	G	AA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

912	G	CA	914	A	CA	S:WT	961	C	CA	S:WC	959	C	CA	W:WC
Star:	G[ACC]	SWT/SWC/WWC

531	A	CA	507	A	CA	W:WT	526	G	CA	H:ST	502	U	CA	S:SC
Star:	A[AGU]	WWT/HST/SSC

507	A	AA	531	A	AA	W:WT	503	G	AA	H:ST	525	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

507	A	CA	531	A	CA	W:WT	503	G	CA	H:ST	525	U	CA	S:SC
Star:	A[AGU]	WWT/HST/SSC

401	U	CA	451	A	CA	S:SC	429	A	CA	W:HT	400	G	CA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

610	A	CA	1298	C	CA	H:WT	857	G	CA	S:ST	859	U	CA	H:HT
Star:	A[CGU]	HWT/SST/HHT

14