-----------4v5q-----------
2361	G	BA	669	A	BA	S:WT	2380	C	BA	W:WC	2394	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2279	A	DA	997	G	DA	H:SC	2283	G	DA	W:WT	2284	U	DA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

506	A	DA	530	A	DA	W:WT	502	G	DA	H:ST	524	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

680	A	AA	781	C	AA	W:ST	675	G	AA	H:ST	770	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

259	A	AA	125	A	AA	S:SC	228	G	AA	W:ST	257	U	AA	H:ST
Star:	A[AGU]	SSC/WST/HST

2279	A	BA	997	G	BA	H:SC	2283	G	BA	W:WT	2284	U	BA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

69	G	AA	147	A	AA	S:ST	95	A	AA	W:WC	65	G	AA	H:WC
Star:	G[AAG]	SST/WWC/HWC

2462	A	DA	76	A	CV	S:ST	2085	C	DA	+:WC	2513	C	DA	H:WT
Star:	A[ACC]	SST/+WC/HWT

2361	G	DA	669	A	DA	S:WT	2380	C	DA	W:WC	2394	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2448	G	BA	2610	A	BA	S:ST	2095	C	BA	W:WC	2257	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

400	U	BA	450	A	BA	S:SC	428	A	BA	W:HT	399	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2448	G	DA	2610	A	DA	S:ST	2095	C	DA	W:WC	2257	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

506	A	BA	530	A	BA	W:WT	502	G	BA	H:ST	524	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

203	G	DA	205	A	DA	S:SC	172	C	DA	W:WC	169	G	DA	H:WT
Star:	G[ACG]	SSC/WWC/HWT

14