-----------4u1u-----------
373	U	DA	423	A	DA	S:SC	401	A	DA	W:HT	372	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

1571	A	DA	1427	A	DA	H:HT	1351	C	DA	S:SC	1381	G	DA	W:ST
Star:	A[ACG]	HHT/SSC/WST

480	A	DA	505	A	DA	W:WT	476	G	DA	H:ST	499	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2436	G	BA	2598	A	BA	S:ST	2073	C	BA	W:WC	2245	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

505	A	BA	480	A	BA	W:WT	475	C	BA	S:SC	500	G	BA	H:ST
Star:	A[ACG]	WWT/SSC/HST

685	A	DA	787	C	DA	W:SC	778	G	DA	W:ST	688	U	DA	S:WT
Star:	A[CGU]	WSC/WST/SWT

2349	G	DA	644	A	DA	S:WT	2368	C	DA	W:WC	2382	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2349	G	BA	644	A	BA	S:WT	2368	C	BA	W:WC	2382	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2436	G	DA	2598	A	DA	S:ST	2073	C	DA	W:WC	2245	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2335	A	DA	2322	A	DA	W:WT	2332	C	DA	S:SC	2296	U	DA	H:WT
Star:	A[ACU]	WWT/SSC/HWT

10