-----------4v51-----------
1035	A	DA	1081	A	DA	H:HT	2369	G	DA	S:SC			2369	G	DA	2347	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

845	G	CA	840	C	CA	W:WC	851	A	CA	S:WT			851	A	CA	804	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

877	C	AA	754	C	AA	W:SC	794	C	AA	H:SC			794	C	AA	753	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1223	G	AA	1278	C	AA	W:WC	1220	A	AA	S:SC			1220	A	AA	1283	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2711	G	DA	2697	C	DA	W:WC	2764	A	DA	S:ST			2764	A	DA	2715	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

309	A	CA	110	A	CA	S:WC	108	U	CA	W:WC			108	U	CA	52	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

750	A	AA	797	U	AA	H:WT	1503	G	AA	W:SC			1503	G	AA	1488	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1352	C	AA	1233	A	AA	S:SC	1335	G	AA	W:WC			1335	G	AA	1269	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1087	A	BA	1961	C	BA	W:SC	1947	C	BA	H:SC			1947	C	BA	1960	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

170	C	BA	453	A	BA	S:SC	201	G	BA	W:WC			201	G	BA	203	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

201	G	BA	170	C	BA	W:WC	203	A	BA	S:SC			203	A	BA	452	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

125	A	AA	229	C	AA	W:SC	259	A	AA	S:SC			259	A	AA	228	G	AA	S:ST
Linear:	CAAG	SWC-SSC-SST

2407	G	DA	2422	C	DA	W:WC	2625	A	DA	S:ST			2625	A	DA	2647	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

29	A	DB	58	A	DB	S:WC	55	U	DB	W:WC			55	U	DB	57	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

2215	U	DA	2206	G	DA	W:WC	2218	A	DA	S:SC			2218	A	DA	2179	U	DA	H:WT
Linear:	GUAU	WWC-SSC-HWT

2218	A	DA	2205	A	DA	W:WT	2215	U	DA	S:SC			2215	U	DA	2206	G	DA	W:WC
Linear:	AAUG	WWT-SSC-WWC

108	U	CA	309	A	CA	W:WC	52	A	CA	S:HC			52	A	CA	310	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

863	G	AA	890	C	AA	W:WC	892	A	AA	S:WT			892	A	AA	22	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

887	A	AA	866	G	AA	H:ST	1396	A	AA	S:SC			1396	A	AA	1465	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2423	C	DA	2624	A	DA	S:SC	2406	G	DA	W:WC			2406	G	DA	2648	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

237	G	BA	182	A	BA	S:SC	188	C	BA	W:ST			188	C	BA	181	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

2406	G	BA	2423	C	BA	W:WC	2648	A	BA	S:SC			2648	A	BA	2623	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

469	A	BA	474	A	BA	W:HT	465	C	BA	S:SC			465	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

108	U	AA	309	A	AA	W:WC	52	A	AA	S:HC			52	A	AA	310	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1352	C	CA	1233	A	CA	S:SC	1335	G	CA	W:WC			1335	G	CA	1269	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

485	G	BA	809	C	BA	W:ST	697	C	BA	S:SC			697	C	BA	808	G	BA	W:WC
Linear:	CGCG	SWT-SSC-WWC

1764	U	DA	1894	A	DA	W:WC	1891	A	DA	S:WT			1891	A	DA	1853	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1263	A	BA	1552	G	BA	H:ST	1554	A	BA	W:WT			1554	A	BA	1567	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

518	U	BA	522	A	BA	W:HT	500	A	BA	S:SC			500	A	BA	496	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

500	A	BA	496	G	BA	H:ST	524	A	BA	W:WT			524	A	BA	519	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

1588	A	DA	1254	G	DA	H:ST	1256	A	DA	W:HT			1256	A	DA	1572	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

1082	A	BA	2346	C	BA	W:SC	2371	A	BA	H:SC			2371	A	BA	2345	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

451	G	DA	249	A	DA	S:SC	221	C	DA	W:WT			221	C	DA	206	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1764	U	BA	1894	A	BA	W:WC	1891	A	BA	S:WT			1891	A	BA	1853	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1087	A	DA	1947	C	DA	H:SC	1961	C	DA	W:SC			1961	C	DA	1946	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

315	G	CA	330	C	CA	W:WC	1417	A	CA	S:ST			1417	A	CA	1445	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

375	C	AA	380	G	AA	W:WC	63	U	AA	S:ST			63	U	AA	99	G	AA	W:WC
Linear:	GCUG	WWC-SST-WWC

2156	A	DA	2149	A	DA	H:HT	970	C	DA	S:SC			970	C	DA	959	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

2126	U	BA	2317	A	BA	S:WT	1999	A	BA	W:WC			1999	A	BA	1997	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

30	C	DB	54	G	DB	W:WC	57	A	DB	S:WC			57	A	DB	55	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

887	A	CA	866	G	CA	H:ST	1396	A	CA	S:SC			1396	A	CA	1465	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

31	G	AV	41	C	AV	W:WC	1321	A	AA	S:ST			1321	A	AA	922	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

364	U	AA	56	A	AA	W:WT	352	A	AA	S:SC			352	A	AA	57	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

863	G	CA	890	C	CA	W:WC	892	A	CA	S:WT			892	A	CA	22	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

531	A	AA	38	U	AA	W:ST	482	U	AA	H:WT			482	U	AA	400	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

531	A	AA	482	U	AA	H:WT	393	A	AA	S:HC			393	A	AA	38	U	AA	W:WT
Linear:	UAAU	WHT-SHC-WWT

469	A	BA	465	C	BA	S:SC	474	A	BA	W:HT			474	A	BA	466	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

533	A	DA	26	G	DA	H:ST	596	C	DA	S:SC			596	C	DA	1214	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

2406	G	DA	2423	C	DA	W:WC	2648	A	DA	S:SC			2648	A	DA	2623	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1082	A	BA	2371	A	BA	H:SC	2346	C	BA	W:SC			2346	C	BA	2370	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

948	G	DA	851	C	DA	W:WC	833	A	DA	S:ST			833	A	DA	1142	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

792	G	BA	800	C	BA	W:WC	699	A	BA	S:WT			699	A	BA	702	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

353	G	CA	55	C	CA	W:WC	56	A	CA	S:HT			56	A	CA	364	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1758	C	DA	1723	G	DA	W:WC	1892	A	DA	S:SC			1892	A	DA	1765	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

672	G	CA	683	C	CA	W:WC	688	A	CA	S:WT			688	A	CA	670	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

178	A	BA	191	A	BA	H:HT	813	G	BA	S:ST			813	G	BA	692	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

451	G	BA	249	A	BA	S:SC	221	C	BA	W:WT			221	C	BA	206	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

877	C	CA	754	C	CA	W:SC	794	C	CA	H:SC			794	C	CA	753	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1753	G	BA	1728	C	BA	W:WC	1734	A	BA	S:WT			1734	A	BA	1745	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

68	C	CA	166	A	CA	S:SC	96	G	CA	W:WC			96	G	CA	146	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1475	G	CA	1387	C	CA	W:WC	1496	A	CA	S:WT			1496	A	CA	1388	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1173	A	AA	1049	C	AA	H:WT	1051	G	AA	W:ST			1051	G	AA	1090	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

522	A	BA	499	A	BA	W:WT	518	U	BA	H:WT			518	U	BA	500	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1220	A	AA	1223	G	AA	S:SC	1283	U	AA	H:WT			1283	U	AA	1282	G	AA	H:SC
Linear:	GAUG	SSC-HWT-HSC

495	C	CA	524	G	CA	W:WC	488	C	CA	H:WC			488	C	CA	525	G	CA	W:WC
Linear:	GCCG	WWC-HWC-WWC

1733	A	DA	1746	A	DA	H:HT	1729	U	DA	S:SC			1729	U	DA	1752	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1087	A	DA	1961	C	DA	W:SC	1947	C	DA	H:SC			1947	C	DA	1960	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

1881	G	BA	1869	C	BA	W:WC	1461	A	AA	S:WT			1461	A	AA	1400	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

30	G	DA	529	C	DA	W:WC	1168	A	DA	S:SC			1168	A	DA	1190	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

203	A	AA	174	A	AA	H:WT	137	G	AA	W:ST			137	G	AA	217	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

51	A	DA	117	A	DA	H:HT	165	G	DA	S:ST			165	G	DA	46	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

672	G	AA	683	C	AA	W:WC	688	A	AA	S:WT			688	A	AA	670	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

2326	C	DA	1989	G	DA	W:WC	689	A	DA	S:SC			689	A	DA	817	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1082	A	DA	2346	C	DA	W:SC	2371	A	DA	H:SC			2371	A	DA	2345	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

876	G	BA	922	C	BA	W:WC	100	A	BB	S:ST			100	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

288	G	DA	388	C	DA	W:WC	259	A	DA	S:WT			259	A	DA	281	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

1093	G	BA	1032	G	BA	W:WT	1098	A	BA	S:WT			1098	A	BA	1019	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

2711	G	BA	2697	C	BA	W:WC	2764	A	BA	S:ST			2764	A	BA	2715	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1270	A	CA	1354	G	CA	W:ST	1334	C	CA	S:SC			1334	C	CA	1353	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

1270	A	CA	1231	C	CA	H:WT	1334	C	CA	S:SC			1334	C	CA	1353	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

288	G	BA	388	C	BA	W:WC	259	A	BA	S:WT			259	A	BA	281	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

55	U	BB	29	A	BB	W:WC	57	A	BB	S:HC			57	A	BB	30	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

364	U	CA	352	A	CA	S:SC	56	A	CA	W:WT			56	A	CA	353	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

469	A	DA	465	C	DA	S:SC	474	A	DA	W:HT			474	A	DA	466	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

750	A	CA	797	U	CA	H:WT	1503	G	CA	W:SC			1503	G	CA	1488	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

524	A	BA	519	G	BA	H:ST	500	A	BA	W:WT			500	A	BA	518	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

500	A	BA	524	A	BA	W:WT	518	U	BA	S:SC			518	U	BA	522	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1870	G	DA	1880	C	DA	W:WC	1401	A	CA	S:WT			1401	A	CA	1460	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

2407	G	BA	2422	C	BA	W:WC	2625	A	BA	S:ST			2625	A	BA	2647	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

531	A	AA	393	A	AA	S:HC	482	U	AA	H:WT			482	U	AA	400	U	AA	H:WC
Linear:	AAUU	HSC-HWT-HWC

877	C	AA	794	C	AA	H:SC	754	C	AA	W:SC			754	C	AA	793	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

533	C	CA	36	G	CA	W:WC	485	C	CA	S:ST			485	C	CA	528	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

1093	G	DA	1032	G	DA	W:WT	1098	A	DA	S:WT			1098	A	DA	1019	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

693	C	BA	812	G	BA	W:WC	177	A	BA	S:SC			177	A	BA	193	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

169	A	DA	202	G	DA	W:WC	454	C	DA	S:SC			454	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

178	A	DA	191	A	DA	H:HT	813	G	DA	S:ST			813	G	DA	692	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

55	U	DB	29	A	DB	W:WC	57	A	DB	S:HC			57	A	DB	30	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

877	C	CA	794	C	CA	H:SC	754	C	CA	W:SC			754	C	CA	793	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2541	C	DA	2414	A	DA	S:SC	2546	G	DA	W:WC			2546	G	DA	2415	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

2717	U	DA	2763	A	DA	W:WC	2698	G	DA	S:ST			2698	G	DA	2710	C	DA	W:WC
Linear:	AUGC	WWC-SST-WWC

680	A	CA	675	G	CA	H:ST	781	C	CA	W:ST			781	C	CA	769	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

450	A	DA	250	C	DA	S:SC	220	A	DA	W:WT			220	A	DA	207	G	DA	S:SC
Linear:	CAAG	SSC-WWT-SSC

1222	U	BA	1221	G	BA	H:SC	1935	A	BA	W:HT			1935	A	BA	2496	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

51	A	BA	117	A	BA	H:HT	165	G	BA	S:ST			165	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

485	G	BA	697	C	BA	S:SC	809	C	BA	W:ST			809	C	BA	696	G	BA	W:WC
Linear:	CGCG	SSC-WST-WWC

30	G	BA	529	C	BA	W:WC	1168	A	BA	S:SC			1168	A	BA	1190	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

170	C	DA	453	A	DA	S:SC	201	G	DA	W:WC			201	G	DA	203	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

878	G	DA	880	A	DA	S:WT	919	C	DA	W:WC			919	C	DA	881	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

96	G	AA	68	C	AA	W:WC	146	A	AA	S:SC			146	A	AA	165	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

784	G	DA	706	C	DA	W:WC	1309	A	DA	S:ST			1309	A	DA	1332	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2126	U	DA	2317	A	DA	S:WT	1999	A	DA	W:WC			1999	A	DA	1997	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

1270	A	AA	1334	C	AA	S:SC	1354	G	AA	W:ST			1354	G	AA	1333	U	AA	W:WC
Linear:	CAGU	SSC-WST-WWC

451	G	DA	221	C	DA	W:WT	249	A	DA	S:SC			249	A	DA	222	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

984	G	DA	993	C	DA	W:WC	1008	A	DA	S:ST			1008	A	DA	1109	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

984	G	BA	993	C	BA	W:WC	1008	A	BA	S:ST			1008	A	BA	1109	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2514	G	BA	2671	C	BA	W:WC	2691	A	BA	S:ST			2691	A	BA	2771	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

278	A	CA	239	A	CA	H:WT	243	G	CA	S:ST			243	G	CA	273	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

2717	U	BA	2763	A	BA	W:WC	2698	G	BA	S:ST			2698	G	BA	2710	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

1173	A	CA	1049	C	CA	H:WT	1051	G	CA	W:ST			1051	G	CA	1090	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

1263	A	DA	1552	G	DA	H:ST	1554	A	DA	W:WT			1554	A	DA	1567	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

258	A	BA	282	G	BA	H:ST	389	C	BA	S:SC			389	C	BA	287	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1082	A	DA	2371	A	DA	H:SC	2346	C	DA	W:SC			2346	C	DA	2370	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

465	C	DA	469	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	470	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1223	G	CA	1278	C	CA	W:WC	1220	A	CA	S:SC			1220	A	CA	1283	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

792	G	DA	800	C	DA	W:WC	699	A	DA	S:WT			699	A	DA	702	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1733	A	BA	1746	A	BA	H:HT	1729	U	BA	S:SC			1729	U	BA	1752	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

680	A	AA	675	G	AA	H:ST	781	C	AA	W:ST			781	C	AA	769	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

2541	C	BA	2414	A	BA	S:SC	2546	G	BA	W:WC			2546	G	BA	2415	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

166	A	CA	145	C	CA	H:WT	68	C	CA	S:SC			68	C	CA	96	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

601	A	DA	1206	C	DA	H:WT	823	G	DA	S:ST			823	G	DA	685	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

450	A	BA	250	C	BA	S:SC	220	A	BA	W:WT			220	A	BA	207	G	BA	S:SC
Linear:	CAAG	SSC-WWT-SSC

1220	A	CA	1223	G	CA	S:SC	1283	U	CA	H:WT			1283	U	CA	1282	G	CA	H:SC
Linear:	GAUG	SSC-HWT-HSC

693	C	DA	812	G	DA	W:WC	177	A	DA	S:SC			177	A	DA	193	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

38	U	CA	393	A	CA	W:WT	531	A	CA	S:WT			531	A	CA	482	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

485	G	DA	809	C	DA	W:ST	697	C	DA	S:SC			697	C	DA	808	G	DA	W:WC
Linear:	CGCG	SWT-SSC-WWC

531	A	CA	38	U	CA	W:ST	482	U	CA	H:WT			482	U	CA	400	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

96	G	CA	68	C	CA	W:WC	146	A	CA	S:SC			146	A	CA	165	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

375	C	CA	380	G	CA	W:WC	63	U	CA	S:ST			63	U	CA	99	G	CA	W:WC
Linear:	GCUG	WWC-SST-WWC

125	A	AA	259	A	AA	S:SC	229	C	AA	W:SC			229	C	AA	122	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

958	G	DA	971	C	DA	W:WC	2150	A	DA	S:HC			2150	A	DA	2155	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

522	A	DA	499	A	DA	W:WT	518	U	DA	H:WT			518	U	DA	500	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

310	C	CA	107	G	CA	W:WC	52	A	CA	S:WC			52	A	CA	108	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

845	G	AA	840	C	AA	W:WC	851	A	AA	S:WT			851	A	AA	804	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

876	G	DA	922	C	DA	W:WC	100	A	DB	S:ST			100	A	DB	77	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

499	A	BA	495	U	BA	H:WT	522	A	BA	W:WT			522	A	BA	518	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

485	G	DA	697	C	DA	S:SC	809	C	DA	W:ST			809	C	DA	696	G	DA	W:WC
Linear:	CGCG	SSC-WST-WWC

259	A	CA	125	A	CA	S:SC	228	G	CA	S:ST			228	G	CA	123	U	CA	W:WC
Linear:	AAGU	SSC-SST-WWC

258	A	DA	282	G	DA	H:ST	389	C	DA	S:SC			389	C	DA	287	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

1588	A	BA	1254	G	BA	H:ST	1256	A	BA	W:HT			1256	A	BA	1572	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

1996	U	BA	2480	G	BA	S:SC	2318	A	BA	W:WC			2318	A	BA	2127	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

125	A	CA	229	C	CA	W:SC	259	A	CA	S:SC			259	A	CA	228	G	CA	S:ST
Linear:	CAAG	SWC-SSC-SST

1881	G	DA	1869	C	DA	W:WC	1461	A	CA	S:ST			1461	A	CA	1400	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

201	G	DA	170	C	DA	W:WC	203	A	DA	S:SC			203	A	DA	452	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2423	C	BA	2624	A	BA	S:SC	2406	G	BA	W:WC			2406	G	BA	2648	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

601	A	BA	1206	C	BA	H:WT	823	G	BA	S:ST			823	G	BA	685	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

822	G	DA	686	C	DA	W:WC	1209	A	DA	S:SC			1209	A	DA	600	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1270	A	AA	1354	G	AA	W:ST	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	GACG	SWT-SSC-WWC

878	G	BA	880	A	BA	S:WT	919	C	BA	W:WC			919	C	BA	881	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

469	A	DA	474	A	DA	W:HT	465	C	DA	S:SC			465	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

353	G	AA	55	C	AA	W:WC	56	A	AA	S:HT			56	A	AA	364	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

237	G	DA	182	A	DA	S:SC	188	C	DA	W:ST			188	C	DA	181	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

2514	G	DA	2671	C	DA	W:WC	2691	A	DA	S:ST			2691	A	DA	2771	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

166	A	AA	145	C	AA	H:WT	68	C	AA	S:SC			68	C	AA	96	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

68	C	AA	166	A	AA	S:SC	96	G	AA	W:WC			96	G	AA	146	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

531	A	CA	393	A	CA	S:HC	482	U	CA	H:WT			482	U	CA	400	U	CA	H:WC
Linear:	AAUU	HSC-HWT-HWC

1270	A	CA	1334	C	CA	S:SC	1354	G	CA	W:ST			1354	G	CA	1333	U	CA	W:WC
Linear:	CAGU	SSC-WST-WWC

533	A	BA	26	G	BA	H:ST	596	C	BA	S:SC			596	C	BA	1214	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

451	G	BA	221	C	BA	W:WT	249	A	BA	S:SC			249	A	BA	222	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

499	A	DA	495	U	DA	H:WT	522	A	DA	W:WT			522	A	DA	518	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

524	A	DA	519	G	DA	H:ST	500	A	DA	W:WT			500	A	DA	518	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

495	C	AA	524	G	AA	W:WC	488	C	AA	H:WC			488	C	AA	525	G	AA	W:WC
Linear:	GCCG	WWC-HWC-WWC

2326	C	BA	1989	G	BA	W:WC	689	A	BA	S:SC			689	A	BA	817	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

259	A	AA	125	A	AA	S:SC	228	G	AA	S:ST			228	G	AA	123	U	AA	W:WC
Linear:	AAGU	SSC-SST-WWC

310	C	AA	107	G	AA	W:WC	52	A	AA	S:WC			52	A	AA	108	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

203	A	CA	174	A	CA	H:WT	137	G	CA	W:ST			137	G	CA	217	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

958	G	BA	971	C	BA	W:WC	2150	A	BA	S:HC			2150	A	BA	2155	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

533	C	AA	36	G	AA	W:WC	485	C	AA	S:ST			485	C	AA	528	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

1996	U	DA	2480	G	DA	S:SC	2318	A	DA	W:WC			2318	A	DA	2127	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

2156	A	BA	2149	A	BA	H:HT	970	C	BA	S:SC			970	C	BA	959	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

364	U	AA	352	A	AA	S:SC	56	A	AA	W:WT			56	A	AA	353	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

310	C	AA	52	A	AA	S:WC	107	G	AA	W:WC			107	G	AA	349	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

500	A	DA	524	A	DA	W:WT	518	U	DA	S:SC			518	U	DA	522	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1222	U	DA	1221	G	DA	H:SC	1935	A	DA	W:HT			1935	A	DA	2496	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

30	C	BB	54	G	BB	W:WC	57	A	BB	S:WC			57	A	BB	55	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1035	A	BA	1081	A	BA	H:HT	2369	G	BA	S:SC			2369	G	BA	2347	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1087	A	BA	1947	C	BA	H:SC	1961	C	BA	W:SC			1961	C	BA	1946	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

1388	G	CA	1496	A	CA	S:SC	1474	C	CA	W:WC			1474	C	CA	1495	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

2471	G	DA	2489	C	DA	W:WC	1716	A	DA	S:WT			1716	A	DA	1709	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1870	G	BA	1880	C	BA	W:WC	1401	A	AA	S:WT			1401	A	AA	1460	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

364	U	CA	56	A	CA	W:WT	352	A	CA	S:SC			352	A	CA	57	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

822	G	BA	686	C	BA	W:WC	1209	A	BA	S:SC			1209	A	BA	600	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

2471	G	BA	2489	C	BA	W:WC	1716	A	BA	S:WT			1716	A	BA	1709	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

518	U	DA	522	A	DA	W:HT	500	A	DA	S:SC			500	A	DA	496	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

500	A	DA	496	G	DA	H:ST	524	A	DA	W:WT			524	A	DA	519	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

278	A	AA	239	A	AA	H:WT	243	G	AA	W:ST			243	G	AA	273	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

948	G	BA	851	C	BA	W:WC	833	A	BA	S:ST			833	A	BA	1142	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

309	A	AA	110	A	AA	S:WC	108	U	AA	W:WC			108	U	AA	52	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1388	G	CA	1474	C	CA	W:WC	1496	A	CA	S:SC			1496	A	CA	1475	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

784	G	BA	706	C	BA	W:WC	1309	A	BA	S:ST			1309	A	BA	1332	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

310	C	CA	52	A	CA	S:WC	107	G	CA	W:WC			107	G	CA	349	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1753	G	DA	1728	C	DA	W:WC	1734	A	DA	S:WT			1734	A	DA	1745	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

2215	U	BA	2206	G	BA	W:WC	2218	A	BA	S:SC			2218	A	BA	2179	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

2218	A	BA	2205	A	BA	W:WT	2215	U	BA	S:SC			2215	U	BA	2206	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

1758	C	BA	1723	G	BA	W:WC	1892	A	BA	S:SC			1892	A	BA	1765	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1270	A	CA	1231	C	CA	H:WT	1354	G	CA	W:ST			1354	G	CA	1333	U	CA	W:WC
Linear:	CAGU	WHT-WST-WWC

465	C	BA	469	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	470	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1270	A	AA	1231	C	AA	H:WT	1354	G	AA	W:ST			1354	G	AA	1333	U	AA	W:WC
Linear:	CAGU	WHT-WST-WWC

169	A	BA	202	G	BA	W:WC	454	C	BA	S:SC			454	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

125	A	CA	259	A	CA	S:SC	229	C	CA	W:SC			229	C	CA	122	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

211