-----------4v51-----------
2319	G	BA	2481	A	BA	S:WT	1995	C	BA	W:WC	2128	U	BA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

500	A	BA	524	A	BA	W:WT	496	G	BA	H:ST	518	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2218	A	BA	2205	A	BA	W:WT	2179	U	BA	H:WT	2215	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2319	G	DA	2481	A	DA	S:WT	1995	C	DA	W:WC	2128	U	DA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

2218	A	DA	2205	A	DA	W:WT	2179	U	DA	H:WT	2215	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2232	G	BA	661	A	BA	S:WT	2251	C	BA	W:WC	2265	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC	1354	G	AA	W:ST
Star:	A[CCG]	HWT/SSC/WST

2232	G	DA	661	A	DA	S:WT	2251	C	DA	W:WC	2265	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

500	A	DA	524	A	DA	W:WT	496	G	DA	H:ST	518	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

1270	A	CA	1231	C	CA	H:WT	1334	C	CA	S:SC	1354	G	CA	W:ST
Star:	A[CCG]	HWT/SSC/WST

10