-----------4v63-----------
quad:	191	C	BA	184	G	BA	W:WC	185	A	BA	W:WC	240	G	BA	S:WT
triplet:	185	A	BA	191	C	BA	W:WC	240	G	BA	S:SC
Cyclic-3:	C[<AG>G]	WWC/SWT/WWC,SSC

quad:	2879	A	BA	2796	U	BA	H:WT	2780	C	BA	W:ST	2620	G	BA	S:SC
triplet:	2780	C	BA	2879	A	BA	S:WT	2620	G	BA	W:WC
Cyclic-3:	A[<CG>U]	WST/SSC/HWT,WWC

quad:	2620	G	DA	2779	C	DA	W:WC	2879	A	DA	S:SC	2780	C	DA	W:WC
triplet:	2879	A	DA	2620	G	DA	S:SC	2780	C	DA	W:ST
Cyclic-3:	G[<AC>C]	SSC/WWC/WWC,WST

quad:	532	A	AA	483	U	AA	H:WT	394	A	AA	S:HC	39	U	AA	W:ST
triplet:	394	A	AA	532	A	AA	H:SC	39	U	AA	W:WT
Cyclic-3:	A[<AU>U]	SHC/WST/HWT,WWT

quad:	2620	G	BA	2779	C	BA	W:WC	2879	A	BA	S:SC	2780	C	BA	W:WC
triplet:	2879	A	BA	2620	G	BA	S:SC	2780	C	BA	W:ST
Cyclic-3:	G[<AC>C]	SSC/WWC/WWC,WST

quad:	2879	A	DA	2796	U	DA	H:WT	2780	C	DA	W:ST	2620	G	DA	S:SC
triplet:	2780	C	DA	2879	A	DA	S:WT	2620	G	DA	W:WC
Cyclic-3:	A[<CG>U]	WST/SSC/HWT,WWC

quad:	191	C	DA	184	G	DA	W:WC	185	A	DA	W:WC	240	G	DA	S:WT
triplet:	185	A	DA	191	C	DA	W:WC	240	G	DA	S:SC
Cyclic-3:	C[<AG>G]	WWC/SWT/WWC,SSC

quad:	532	A	CA	483	U	CA	H:WT	394	A	CA	S:HC	39	U	CA	W:ST
triplet:	394	A	CA	532	A	CA	H:SC	39	U	CA	W:WT
Cyclic-3:	A[<AU>U]	SHC/WST/HWT,WWT

8