-----------4v63-----------
172	A	DA	205	G	DA	W:WC	461	C	DA	S:SC			461	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

1491	G	BA	1472	C	BA	W:WC	1570	A	BA	S:WT			1570	A	BA	1551	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

2578	G	BA	2596	C	BA	W:WC	1794	A	BA	S:WT			1794	A	BA	1787	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

610	A	BA	1276	C	BA	H:WT	835	G	BA	W:ST			835	G	BA	697	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

476	A	BA	481	A	BA	W:HT	472	C	BA	S:SC			472	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

2513	G	DA	2530	C	DA	W:WC	2755	A	DA	S:SC			2755	A	DA	2730	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

681	A	CA	771	G	CA	S:SC	782	C	CA	W:ST			782	C	CA	770	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

681	A	CA	676	G	CA	H:ST	782	C	CA	W:ST			782	C	CA	770	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

240	G	BA	185	A	BA	S:SC	191	C	BA	W:ST			191	C	BA	184	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

2648	C	DA	2521	A	DA	S:SC	2653	G	DA	W:WC			2653	G	DA	2522	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

966	G	BA	863	C	BA	W:WC	845	A	BA	S:ST			845	A	BA	1212	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

1811	A	DA	1824	A	DA	H:HT	1807	U	DA	S:SC			1807	U	DA	1830	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

2433	C	BA	2067	G	BA	W:WC	701	A	BA	S:SC			701	A	BA	829	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

31	A	DB	60	A	DB	S:WC	57	U	DB	W:WC			57	U	DB	59	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

632	A	BA	228	C	BA	S:SC	250	G	BA	W:ST			250	G	BA	227	C	BA	W:WC
Linear:	CAGC	SSC-WST-WWC

365	U	AA	353	A	AA	S:SC	57	A	AA	W:WT			57	A	AA	354	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

2233	U	DA	2424	A	DA	S:WT	2077	A	DA	W:WC			2077	A	DA	2075	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

1266	G	AA	1237	C	AA	W:WC	1242	C	AA	S:ST			1242	C	AA	1259	G	AA	W:WC
Linear:	CGCG	WWC-SST-WWC

1265	C	AA	1259	G	AA	S:SC	1238	G	AA	W:WC			1238	G	AA	1241	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1259	G	CA	1265	C	CA	S:SC	1242	C	CA	W:WC			1242	C	CA	1266	G	CA	S:ST
Linear:	CGCG	SSC-WWC-SST

204	A	CA	175	A	CA	H:WT	138	G	CA	W:ST			138	G	CA	218	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

864	G	AA	891	C	AA	W:WC	893	A	AA	S:WT			893	A	AA	23	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

2780	C	DA	2879	A	DA	S:WT	2620	G	DA	W:WC			2620	G	DA	2779	C	DA	W:WC
Linear:	ACGC	WST-WWC-WWC

2620	G	DA	2779	C	DA	W:WC	2879	A	DA	S:SC			2879	A	DA	2796	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2514	G	BA	2529	C	BA	W:WC	2732	A	BA	S:ST			2732	A	BA	2754	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1241	G	AA	1260	C	AA	W:WC	1238	G	AA	S:SC			1238	G	AA	1265	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1271	A	AA	1232	C	AA	H:WT	1335	C	AA	S:SC			1335	C	AA	1354	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

506	A	DA	502	U	DA	H:WT	529	A	DA	W:WT			529	A	DA	525	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

531	A	DA	526	G	DA	H:ST	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

531	A	DA	502	U	DA	S:SC	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

532	A	AA	394	A	AA	S:HC	483	U	AA	H:WT			483	U	AA	401	U	AA	H:WC
Linear:	AAUU	HSC-HWT-HWC

532	A	AA	39	U	AA	W:ST	483	U	AA	H:WT			483	U	AA	401	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

540	A	BA	26	G	BA	H:ST	605	C	BA	S:SC			605	C	BA	1284	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

681	A	AA	782	C	AA	W:ST	771	G	AA	S:SC			771	G	AA	781	C	AA	W:WC
Linear:	CAGC	SWT-SSC-WWC

167	A	AA	146	C	AA	H:WT	69	C	AA	S:SC			69	C	AA	97	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	526	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

502	U	DA	506	A	DA	W:HT	531	A	DA	S:SC			531	A	DA	526	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

1842	U	BA	1972	A	BA	W:WC	1969	A	BA	S:WT			1969	A	BA	1931	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1493	C	CA	1500	G	CA	W:WC	766	A	CA	S:ST			766	A	CA	786	U	CA	H:WT
Linear:	GCAU	WWC-SST-HWT

1316	A	CA	1287	G	CA	H:ST	925	A	CA	S:SC			925	A	CA	1218	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

1811	A	BA	1824	A	BA	H:HT	1807	U	BA	S:SC			1807	U	BA	1830	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1163	G	BA	1050	G	BA	W:WT	1168	A	BA	S:WT			1168	A	BA	1037	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

2818	G	DA	2804	C	DA	W:WC	2871	A	DA	S:ST			2871	A	DA	2822	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2433	C	DA	2067	G	DA	W:WC	701	A	DA	S:SC			701	A	DA	829	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

30	G	BA	536	C	BA	W:WC	1238	A	BA	S:SC			1238	A	BA	1260	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

976	G	BA	989	C	BA	W:WC	2257	A	BA	S:HC			2257	A	BA	2262	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

228	C	DA	632	A	DA	S:SC	249	G	DA	W:WC			249	G	DA	647	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2554	A	DA	2636	C	DA	W:SC	2511	C	DA	S:SC			2511	C	DA	2534	G	DA	W:WC
Linear:	CACG	SWC-SSC-WWC

705	C	DA	824	G	DA	W:WC	180	A	DA	S:SC			180	A	DA	196	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1552	A	DA	1567	A	DA	H:ST	1490	C	DA	S:SC			1490	C	DA	1473	G	DA	W:WC
Linear:	AACG	SHT-SSC-WWC

2756	A	DA	2531	A	DA	W:SC	2512	U	DA	H:WC			2512	U	DA	2533	G	DA	W:WC
Linear:	AAUG	SWC-HWC-WWC

1316	A	AA	1287	G	AA	H:ST	925	A	AA	S:SC			925	A	AA	1218	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

890	G	BA	892	A	BA	S:WT	937	C	BA	W:WC			937	C	BA	893	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

796	G	BA	718	C	BA	W:WC	1379	A	BA	S:ST			1379	A	BA	1402	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1271	A	CA	1232	C	CA	H:WT	1335	C	CA	S:SC			1335	C	CA	1354	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

354	G	CA	56	C	CA	W:WC	57	A	CA	S:HT			57	A	CA	365	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

30	G	DA	536	C	DA	W:WC	1238	A	DA	S:SC			1238	A	DA	1260	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1152	A	BA	2478	A	BA	H:SC	2453	C	BA	W:SC			2453	C	BA	2477	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

2621	G	BA	2778	C	BA	W:WC	2798	A	BA	S:ST			2798	A	BA	2878	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1406	G	DA	1375	C	DA	W:WC	1597	A	DA	S:ST			1597	A	DA	1451	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2779	C	BA	2797	A	BA	S:SC	2620	G	BA	W:WC			2620	G	BA	2879	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2780	C	BA	2879	A	BA	S:WT	2620	G	BA	W:WC			2620	G	BA	2779	C	BA	W:WC
Linear:	ACGC	WST-WWC-WWC

1002	G	BA	1011	C	BA	W:WC	1026	A	BA	S:ST			1026	A	BA	1179	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1343	A	AA	957	A	AA	W:HT	1298	U	AA	S:SC			1298	U	AA	1302	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

1948	G	BA	1958	C	BA	W:WC	1402	A	AA	S:WT			1402	A	AA	1461	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

541	C	CA	29	G	CA	W:WC	293	U	CA	S:ST			293	U	CA	298	G	CA	W:WC
Linear:	GCUG	WWC-SST-WWC

1163	G	DA	1050	G	DA	W:WT	1168	A	DA	S:WT			1168	A	DA	1037	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

311	C	CA	53	A	CA	S:WC	108	G	CA	W:WC			108	G	CA	350	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

796	G	DA	718	C	DA	W:WC	1379	A	DA	S:ST			1379	A	DA	1402	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1002	G	DA	1011	C	DA	W:WC	1026	A	DA	S:ST			1026	A	DA	1179	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

532	A	AA	483	U	AA	H:WT	394	A	AA	S:HC			394	A	AA	39	U	AA	W:WT
Linear:	UAAU	WHT-SHC-WWT

1335	C	AA	1271	A	AA	S:SC	1354	G	AA	W:WC			1354	G	AA	1233	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

864	G	CA	891	C	CA	W:WC	893	A	CA	S:WT			893	A	CA	23	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1053	A	BA	1151	A	BA	H:HT	2476	G	BA	S:SC			2476	G	BA	2454	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

610	A	DA	1276	C	DA	H:WT	835	G	DA	W:ST			835	G	DA	697	C	DA	W:WC
Linear:	CAGC	WHT-WST-WWC

502	U	BA	506	A	BA	W:HT	531	A	BA	S:SC			531	A	BA	526	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

507	A	BA	503	G	BA	H:ST	531	A	BA	W:WT			531	A	BA	526	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

531	A	BA	526	G	BA	H:ST	507	A	BA	W:WT			507	A	BA	525	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

2780	C	DA	2620	G	DA	W:WC	2879	A	DA	S:WT			2879	A	DA	2796	U	DA	H:WT
Linear:	GCAU	WWC-SWT-HWT

2513	G	BA	2530	C	BA	W:WC	2755	A	BA	S:SC			2755	A	BA	2730	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1836	C	DA	1801	G	DA	W:WC	1970	A	DA	S:SC			1970	A	DA	1843	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2074	U	BA	2587	G	BA	S:SC	2425	A	BA	W:WC			2425	A	BA	2234	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1224	G	CA	1279	C	CA	W:WC	1221	A	CA	S:SC			1221	A	CA	1284	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2578	G	DA	2596	C	DA	W:WC	1794	A	DA	S:WT			1794	A	DA	1787	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1596	A	DA	1452	A	DA	H:HT	1376	C	DA	S:SC			1376	C	DA	1405	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

476	A	DA	472	C	DA	S:SC	481	A	DA	W:HT			481	A	DA	473	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

279	A	AA	240	A	AA	H:WT	244	G	AA	W:ST			244	G	AA	274	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

451	A	DA	430	A	DA	W:WT	401	U	DA	S:SC			401	U	DA	429	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1359	A	AA	1329	A	AA	H:HT	918	G	AA	S:SC			918	G	AA	1327	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

771	G	CA	781	C	CA	W:WC	681	A	CA	S:SC			681	A	CA	676	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

1157	A	BA	2039	C	BA	W:SC	2025	C	BA	H:SC			2025	C	BA	2038	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

1552	A	BA	1567	A	BA	H:ST	1490	C	BA	S:SC			1490	C	BA	1473	G	BA	W:WC
Linear:	AACG	SHT-SSC-WWC

846	G	AA	841	C	AA	W:WC	852	A	AA	S:WT			852	A	AA	805	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

2521	A	BA	2652	A	BA	W:WT	2648	C	BA	S:SC			2648	C	BA	2653	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

1292	U	BA	1291	G	BA	H:SC	2013	A	BA	W:HT			2013	A	BA	2603	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

1842	U	DA	1972	A	DA	W:WC	1969	A	DA	S:WT			1969	A	DA	1931	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

39	U	CA	394	A	CA	W:WT	532	A	CA	S:WT			532	A	CA	483	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

2265	C	DA	2245	G	DA	W:WC	2238	C	DA	H:WC			2238	C	DA	2246	G	DA	W:WC
Linear:	GCCG	WWC-HWC-WWC

430	A	DA	399	A	DA	H:HT	451	A	DA	W:WT			451	A	DA	401	U	DA	S:SC
Linear:	AAAU	HHT-WWT-SSC

1265	C	CA	1259	G	CA	S:SC	1238	G	CA	W:WC			1238	G	CA	1241	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1266	G	CA	1237	C	CA	W:WC	1242	C	CA	S:ST			1242	C	CA	1259	G	CA	W:WC
Linear:	CGCG	WWC-SST-WWC

1259	G	CA	1242	C	CA	W:WC	1265	C	CA	S:SC			1265	C	CA	1238	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

2074	U	DA	2587	G	DA	S:SC	2425	A	DA	W:WC			2425	A	DA	2234	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

2779	C	BA	2797	A	BA	S:SC	2620	G	BA	W:WC			2620	G	BA	2780	C	BA	W:WC
Linear:	ACGC	SSC-WWC-WWC

2620	G	BA	2780	C	BA	W:WC	2879	A	BA	S:SC			2879	A	BA	2796	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2779	C	DA	2797	A	DA	S:SC	2620	G	DA	W:WC			2620	G	DA	2780	C	DA	W:WC
Linear:	ACGC	SSC-WWC-WWC

2779	C	DA	2797	A	DA	S:SC	2620	G	DA	W:WC			2620	G	DA	2879	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1836	C	BA	1801	G	BA	W:WC	1970	A	BA	S:SC			1970	A	BA	1843	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1298	U	AA	1343	A	AA	S:SC	1302	A	AA	W:HT			1302	A	AA	1344	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

1904	G	DA	1845	C	DA	W:WC	1928	A	DA	S:ST			1928	A	DA	1926	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

1343	A	CA	957	A	CA	W:HT	1298	U	CA	S:SC			1298	U	CA	1302	A	CA	W:HT
Linear:	AAUA	HWT-SSC-WHT

365	U	CA	353	A	CA	S:SC	57	A	CA	W:WT			57	A	CA	354	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

1157	A	BA	2025	C	BA	H:SC	2039	C	BA	W:SC			2039	C	BA	2024	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

1596	A	BA	1452	A	BA	H:HT	1376	C	BA	S:SC			1376	C	BA	1405	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

531	A	BA	507	A	BA	W:WT	502	U	BA	S:SC			502	U	BA	506	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

529	A	BA	506	A	BA	W:WT	525	U	BA	H:WT			525	U	BA	507	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2173	A	BA	2125	G	BA	H:ST	2128	C	BA	S:ST			2128	C	BA	2160	G	BA	W:WC
Linear:	GACG	SHT-SST-WWC

532	A	CA	39	U	CA	W:ST	483	U	CA	H:WT			483	U	CA	401	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

532	A	CA	394	A	CA	S:HC	483	U	CA	H:WT			483	U	CA	401	U	CA	H:WC
Linear:	AAUU	HSC-HWT-HWC

2554	A	BA	2636	C	BA	W:SC	2511	C	BA	S:SC			2511	C	BA	2534	G	BA	W:WC
Linear:	CACG	SWC-SSC-WWC

781	C	CA	772	A	CA	W:WC	771	G	CA	W:WC			771	G	CA	681	A	CA	S:SC
Linear:	ACGA	WWC-WWC-SSC

705	C	BA	824	G	BA	W:WC	180	A	BA	S:SC			180	A	BA	196	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

204	A	AA	175	A	AA	H:WT	138	G	AA	W:ST			138	G	AA	218	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

1959	G	DA	1947	C	DA	W:WC	1462	A	CA	S:ST			1462	A	CA	1401	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

2554	A	BA	2511	C	BA	S:SC	2636	C	BA	W:SC			2636	C	BA	2664	G	BA	W:WC
Linear:	CACG	SSC-WSC-WWC

1406	G	BA	1375	C	BA	W:WC	1597	A	BA	S:ST			1597	A	BA	1451	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

632	A	DA	250	G	DA	W:ST	228	C	DA	S:SC			228	C	DA	249	G	DA	W:WC
Linear:	GACG	SWT-SSC-WWC

1152	A	BA	2453	C	BA	W:SC	2478	A	BA	H:SC			2478	A	BA	2452	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

69	C	CA	167	A	CA	S:SC	97	G	CA	W:WC			97	G	CA	147	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

32	C	DB	56	G	DB	W:WC	59	A	DB	S:WC			59	A	DB	57	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1259	G	AA	1242	C	AA	W:WC	1265	C	AA	S:SC			1265	C	AA	1238	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

476	A	DA	481	A	DA	W:HT	472	C	DA	S:SC			472	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

506	A	BA	529	A	BA	W:WT	502	U	BA	H:WT			502	U	BA	531	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

507	A	BA	531	A	BA	W:WT	525	U	BA	S:SC			525	U	BA	529	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

525	U	BA	529	A	BA	W:HT	507	A	BA	S:SC			507	A	BA	503	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

204	G	DA	173	C	DA	W:WC	206	A	DA	S:SC			206	A	DA	459	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1831	G	DA	1806	C	DA	W:WC	1812	A	DA	S:ST			1812	A	DA	1823	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2554	A	DA	2511	C	DA	S:SC	2636	C	DA	W:SC			2636	C	DA	2664	G	DA	W:WC
Linear:	CACG	SSC-WSC-WWC

995	C	DA	970	G	DA	W:WC	1008	A	DA	S:SC			1008	A	DA	593	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1353	C	CA	1234	A	CA	S:SC	1336	G	CA	W:WC			1336	G	CA	1270	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2621	G	DA	2778	C	DA	W:WC	2798	A	DA	S:ST			2798	A	DA	2878	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1157	A	DA	2039	C	DA	W:SC	2025	C	DA	H:SC			2025	C	DA	2038	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

1241	G	CA	1260	C	CA	W:WC	1238	G	CA	S:SC			1238	G	CA	1265	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

771	G	AA	781	C	AA	W:WC	681	A	AA	S:SC			681	A	AA	676	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

681	A	AA	676	G	AA	H:ST	782	C	AA	W:ST			782	C	AA	770	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

472	C	DA	476	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	477	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

845	A	BA	966	G	BA	S:ST	1212	U	BA	H:WT			1212	U	BA	1211	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

311	C	AA	53	A	AA	S:WC	108	G	AA	W:WC			108	G	AA	350	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

804	G	DA	812	C	DA	W:WC	711	A	DA	S:WT			711	A	DA	714	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

365	U	AA	57	A	AA	W:WT	353	A	AA	S:SC			353	A	AA	58	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

2173	A	DA	2125	G	DA	H:ST	2128	C	DA	S:ST			2128	C	DA	2160	G	DA	W:WC
Linear:	GACG	SHT-SST-WWC

506	A	BA	502	U	BA	H:WT	529	A	BA	W:WT			529	A	BA	525	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

531	A	BA	502	U	BA	S:SC	507	A	BA	W:WT			507	A	BA	525	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

1298	U	CA	1343	A	CA	S:SC	1302	A	CA	W:HT			1302	A	CA	1344	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

834	G	BA	698	C	BA	W:WC	1279	A	BA	S:SC			1279	A	BA	609	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

57	U	DB	31	A	DB	W:WC	59	A	DB	S:HC			59	A	DB	32	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

31	A	BB	60	A	BB	S:WC	57	U	BB	W:WC			57	U	BB	59	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

365	U	CA	57	A	CA	W:WT	353	A	CA	S:SC			353	A	CA	58	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

846	G	CA	841	C	CA	W:WC	852	A	CA	S:WT			852	A	CA	805	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

681	A	AA	771	G	AA	S:SC	782	C	AA	W:ST			782	C	AA	770	G	AA	W:WC
Linear:	GACG	SSC-WST-WWC

228	C	BA	632	A	BA	S:SC	249	G	BA	W:WC			249	G	BA	647	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

279	A	CA	240	A	CA	H:WT	244	G	CA	W:ST			244	G	CA	274	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

1053	A	DA	1151	A	DA	H:HT	2476	G	DA	S:SC			2476	G	DA	2454	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

507	A	DA	531	A	DA	W:WT	525	U	DA	S:SC			525	U	DA	529	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

506	A	DA	529	A	DA	W:WT	502	U	DA	H:WT			502	U	DA	531	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

976	G	DA	989	C	DA	W:WC	2257	A	DA	S:HC			2257	A	DA	2262	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1831	G	BA	1806	C	BA	W:WC	1812	A	BA	S:ST			1812	A	BA	1823	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2620	G	BA	2779	C	BA	W:WC	2879	A	BA	S:SC			2879	A	BA	2796	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

845	A	DA	966	G	DA	S:ST	1212	U	DA	H:WT			1212	U	DA	1211	G	DA	H:SC
Linear:	GAUG	SST-HWT-HSC

529	A	DA	506	A	DA	W:WT	525	U	DA	H:WT			525	U	DA	507	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

531	A	DA	507	A	DA	W:WT	502	U	DA	S:SC			502	U	DA	506	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1359	A	CA	1329	A	CA	H:HT	918	G	CA	S:SC			918	G	CA	1327	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

180	A	DA	705	C	DA	S:SC	196	U	DA	H:WT			196	U	DA	195	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

2514	G	DA	2529	C	DA	W:WC	2732	A	DA	S:ST			2732	A	DA	2754	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

51	A	BA	117	A	BA	H:HT	168	G	BA	S:ST			168	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

781	C	AA	772	A	AA	W:WC	771	G	AA	W:WC			771	G	AA	681	A	AA	S:SC
Linear:	ACGA	WWC-WWC-SSC

51	A	DA	117	A	DA	H:HT	168	G	DA	S:ST			168	G	DA	46	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

172	A	BA	205	G	BA	W:WC	461	C	BA	S:SC			461	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

2756	A	BA	2531	A	BA	W:SC	2512	U	BA	H:WC			2512	U	BA	2533	G	BA	W:WC
Linear:	AAUG	SWC-HWC-WWC

167	A	CA	146	C	CA	H:WT	69	C	CA	S:SC			69	C	CA	97	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

681	A	CA	782	C	CA	W:ST	771	G	CA	S:SC			771	G	CA	781	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

957	A	AA	1299	G	AA	W:ST	1343	A	AA	H:WT			1343	A	AA	1298	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

1157	A	DA	2025	C	DA	H:SC	2039	C	DA	W:SC			2039	C	DA	2024	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

1259	G	AA	1265	C	AA	S:SC	1242	C	AA	W:WC			1242	C	AA	1266	G	AA	S:ST
Linear:	CGCG	SSC-WWC-SST

1490	C	DA	1552	A	DA	S:SC	1473	G	DA	W:WC			1473	G	DA	1569	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

204	G	DA	170	G	DA	H:WT	206	A	DA	S:SC			206	A	DA	459	U	DA	H:WT
Linear:	GGAU	WHT-SSC-HWT

173	C	DA	460	A	DA	S:SC	204	G	DA	W:WC			204	G	DA	170	G	DA	H:WT
Linear:	ACGG	SSC-WWC-HWT

173	C	BA	460	A	BA	S:SC	204	G	BA	W:WC			204	G	BA	170	G	BA	H:WT
Linear:	ACGG	SSC-WWC-HWT

204	G	BA	170	G	BA	H:WT	206	A	BA	S:SC			206	A	BA	459	U	BA	H:WT
Linear:	GGAU	WHT-SSC-HWT

173	C	BA	460	A	BA	S:SC	204	G	BA	W:WC			204	G	BA	206	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1389	G	AA	1497	A	AA	S:SC	1475	C	AA	W:WC			1475	C	AA	1496	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1152	A	DA	2453	C	DA	W:SC	2478	A	DA	H:SC			2478	A	DA	2452	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

632	A	BA	250	G	BA	W:ST	228	C	BA	S:SC			228	C	BA	249	G	BA	W:WC
Linear:	GACG	SWT-SSC-WWC

540	A	DA	26	G	DA	H:ST	605	C	DA	S:SC			605	C	DA	1284	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

180	A	BA	705	C	BA	S:SC	196	U	BA	H:WT			196	U	BA	195	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

541	C	AA	29	G	AA	W:WC	293	U	AA	S:ST			293	U	AA	298	G	AA	W:WC
Linear:	GCUG	WWC-SST-WWC

995	C	BA	970	G	BA	W:WC	1008	A	BA	S:SC			1008	A	BA	593	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1353	C	AA	1234	A	AA	S:SC	1336	G	AA	W:WC			1336	G	AA	1270	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

890	G	DA	892	A	DA	S:WT	937	C	DA	W:WC			937	C	DA	893	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

2818	G	BA	2804	C	BA	W:WC	2871	A	BA	S:ST			2871	A	BA	2822	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	502	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

204	G	BA	173	C	BA	W:WC	206	A	BA	S:SC			206	A	BA	459	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1389	G	CA	1497	A	CA	S:SC	1475	C	CA	W:WC			1475	C	CA	1496	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

32	C	BB	56	G	BB	W:WC	59	A	BB	S:WC			59	A	BB	57	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1335	C	CA	1271	A	CA	S:SC	1354	G	CA	W:WC			1354	G	CA	1233	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

834	G	DA	698	C	DA	W:WC	1279	A	DA	S:SC			1279	A	DA	609	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

354	G	AA	56	C	AA	W:WC	57	A	AA	S:HT			57	A	AA	365	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

240	G	DA	185	A	DA	S:SC	191	C	DA	W:ST			191	C	DA	184	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

804	G	BA	812	C	BA	W:WC	711	A	BA	S:WT			711	A	BA	714	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1292	U	DA	1291	G	DA	H:SC	2013	A	DA	W:HT			2013	A	DA	2603	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

1904	G	BA	1845	C	BA	W:WC	1928	A	BA	S:ST			1928	A	BA	1926	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

97	G	CA	69	C	CA	W:WC	147	A	CA	S:SC			147	A	CA	166	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

966	G	DA	863	C	DA	W:WC	845	A	DA	S:ST			845	A	DA	1212	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

1490	C	BA	1552	A	BA	S:SC	1473	G	BA	W:WC			1473	G	BA	1569	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

249	G	BA	228	C	BA	W:WC	647	A	BA	S:SC			647	A	BA	631	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1491	G	DA	1472	C	DA	W:WC	1570	A	DA	S:WT			1570	A	DA	1551	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

69	C	AA	167	A	AA	S:SC	97	G	AA	W:WC			97	G	AA	147	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2521	A	DA	2652	A	DA	W:WT	2648	C	DA	S:SC			2648	C	DA	2653	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

2648	C	BA	2521	A	BA	S:SC	2653	G	BA	W:WC			2653	G	BA	2522	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

525	U	DA	529	A	DA	W:HT	507	A	DA	S:SC			507	A	DA	503	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

2265	C	BA	2245	G	BA	W:WC	2238	C	BA	H:WC			2238	C	BA	2246	G	BA	W:WC
Linear:	GCCG	WWC-HWC-WWC

476	A	BA	472	C	BA	S:SC	481	A	BA	W:HT			481	A	BA	473	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

1948	G	DA	1958	C	DA	W:WC	1402	A	CA	S:WT			1402	A	CA	1461	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

97	G	AA	69	C	AA	W:WC	147	A	AA	S:SC			147	A	AA	166	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2233	U	BA	2424	A	BA	S:WT	2077	A	BA	W:WC			2077	A	BA	2075	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

57	U	BB	31	A	BB	W:WC	59	A	BB	S:HC			59	A	BB	32	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1152	A	DA	2478	A	DA	H:SC	2453	C	DA	W:SC			2453	C	DA	2477	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

1224	G	AA	1279	C	AA	W:WC	1221	A	AA	S:SC			1221	A	AA	1284	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1959	G	BA	1947	C	BA	W:WC	1462	A	AA	S:ST			1462	A	AA	1401	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

957	A	CA	1299	G	CA	W:ST	1343	A	CA	H:WT			1343	A	CA	1298	U	CA	S:SC
Linear:	GAAU	SWT-HWT-SSC

507	A	BA	503	G	BA	H:ST	531	A	BA	W:WT			531	A	BA	502	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

632	A	DA	228	C	DA	S:SC	250	G	DA	W:ST			250	G	DA	227	C	DA	W:WC
Linear:	CAGC	SSC-WST-WWC

249	G	DA	228	C	DA	W:WC	647	A	DA	S:SC			647	A	DA	631	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

472	C	BA	476	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	477	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

173	C	DA	460	A	DA	S:SC	204	G	DA	W:WC			204	G	DA	206	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

235