-----------4v63-----------
204	G	BA	206	A	BA	S:SC	173	C	BA	W:WC	170	G	BA	H:WT
Star:	G[ACG]	SSC/WWC/HWT

507	A	BA	531	A	BA	W:WT	503	G	BA	H:ST	525	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

681	A	CA	782	C	CA	W:ST	676	G	CA	H:ST	771	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

531	A	DA	507	A	DA	W:WT	526	G	DA	H:ST	502	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

531	A	BA	507	A	BA	W:WT	526	G	BA	H:ST	502	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

681	A	AA	782	C	AA	W:ST	676	G	AA	H:ST	771	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

507	A	DA	531	A	DA	W:WT	503	G	DA	H:ST	525	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

204	G	DA	206	A	DA	S:SC	173	C	DA	W:WC	170	G	DA	H:WT
Star:	G[ACG]	SSC/WWC/HWT

2339	G	DA	670	A	DA	S:WT	2358	C	DA	W:WC	2372	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2426	G	BA	2588	A	BA	S:WT	2073	C	BA	W:WC	2235	U	BA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

2426	G	DA	2588	A	DA	S:WT	2073	C	DA	W:WC	2235	U	DA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

2339	G	BA	670	A	BA	S:WT	2358	C	BA	W:WC	2372	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

12