-----------4u27-----------
346	G	CA	159	A	CA	S:WT	160	A	CA	S:WT	341	C	CA	W:WC
Star:	G[AAC]	SWT/SWT/WWC

373	U	DA	423	A	DA	S:SC	401	A	DA	W:HT	372	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2349	G	DA	644	A	DA	S:WT	2368	C	DA	W:WC	2382	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

480	A	DA	505	A	DA	W:WT	476	G	DA	H:ST	499	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2436	G	BA	2598	A	BA	S:ST	2073	C	BA	W:WC	2245	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

505	A	BA	480	A	BA	W:WT	475	C	BA	S:SC	500	G	BA	H:ST
Star:	A[ACG]	WWT/SSC/HST

480	A	BA	505	A	BA	W:WT	476	G	BA	H:ST	499	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2836	U	DA	2835	A	DA	H:SC	2882	A	DA	W:WC	2817	U	DA	S:ST
Star:	U[AAU]	HSC/WWC/SST

67	G	CA	151	A	CA	S:ST	100	A	CA	W:WC	63	G	CA	H:WC
Star:	G[AAG]	SST/WWC/HWC

2349	G	BA	644	A	BA	S:WT	2368	C	BA	W:WC	2382	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2436	G	DA	2598	A	DA	S:ST	2073	C	DA	W:WC	2245	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

11