-----------4v9f-----------
2516	U	0	2490	A	0	W:WC	1224	A	0	S:HC			1224	A	0	2491	C	0	W:SC
Linear:	AUAC	WWC-SHC-WSC

189	G	0	192	A	0	S:HT	418	U	0	W:SC			418	U	0	408	A	0	W:WC
Linear:	AGUA	HST-WSC-WWC

2259	A	0	1902	A	0	S:SC	2120	U	0	W:WC			2120	U	0	1923	A	0	S:SC
Linear:	AAUA	SSC-WWC-SSC

2568	C	0	2768	A	0	S:SC	2551	G	0	W:WC			2551	G	0	2792	A	0	S:SC
Linear:	ACGA	SSC-WWC-SSC

145	A	0	178	G	0	W:WC	433	C	0	S:SC			433	C	0	34	G	0	W:WC
Linear:	GACG	WWC-SSC-WWC

20	U	0	509	A	0	W:WC	1311	A	0	S:SC			1311	A	0	1332	G	0	H:ST
Linear:	AUAG	WWC-SSC-HST

2260	G	0	2119	C	0	W:WC	1924	A	0	S:ST			1924	A	0	1901	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

1086	G	0	1256	C	0	W:WC	559	A	0	S:ST			559	A	0	585	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

2491	C	0	2515	G	0	W:WC	1224	A	0	S:WC			1224	A	0	2516	U	0	H:SC
Linear:	GCAU	WWC-SWC-HSC

2551	G	0	2568	C	0	W:WC	2792	A	0	S:SC			2792	A	0	2767	U	0	H:WT
Linear:	CGAU	WWC-SSC-HWT

1310	A	0	1333	G	0	H:ST	1335	C	0	S:ST			1335	C	0	1305	G	0	W:WC
Linear:	GACG	SHT-SST-WWC

154	A	0	167	A	0	H:HT	885	G	0	S:ST			885	G	0	762	C	0	W:WC
Linear:	AAGC	HHT-SST-WWC

448	A	0	444	C	0	S:SC	453	A	0	W:HT			453	A	0	445	G	0	W:ST
Linear:	CAAG	SSC-WHT-WST

146	C	0	432	A	0	S:SC	177	G	0	W:WC			177	G	0	179	A	0	S:SC
Linear:	ACGA	SSC-WWC-SSC

146	C	0	432	A	0	S:SC	177	G	0	W:WC			177	G	0	143	G	0	H:WC
Linear:	ACGG	SSC-WWC-HWC

2688	C	0	2559	A	0	S:SC	2693	G	0	W:WC			2693	G	0	2560	G	0	S:ST
Linear:	ACGG	SSC-WWC-SST

37	G	0	106	A	0	S:WT	38	A	0	S:WC			38	A	0	108	U	0	H:WC
Linear:	AGAU	WST-SWC-HWC

2846	U	0	2898	A	0	W:WC	2827	G	0	S:ST			2827	G	0	2839	C	0	W:WC
Linear:	AUGC	WWC-SST-WWC

760	A	0	888	A	0	H:WT	2103	G	0	S:ST			2103	G	0	2470	C	0	W:WC
Linear:	AAGC	WHT-SST-WWC

56	A	9	54	A	9	H:SC	29	C	9	W:SC			29	C	9	53	G	9	W:WC
Linear:	AACG	SHC-WSC-WWC

2820	A	0	2906	A	0	H:ST	2660	G	0	S:ST			2660	G	0	2815	C	0	W:WC
Linear:	AAGC	SHT-SST-WWC

1609	A	0	1572	C	0	H:WT	1535	G	0	S:ST			1535	G	0	1636	C	0	W:WC
Linear:	CAGC	WHT-SST-WWC

448	A	0	453	A	0	W:HT	444	C	0	S:SC			444	C	0	25	G	0	W:WC
Linear:	AACG	HWT-SSC-WWC

37	G	0	38	A	0	S:WC	106	A	0	S:WT			106	A	0	40	G	0	H:ST
Linear:	AGAG	WSC-SWT-HST

636	A	0	1348	A	0	H:HT	895	G	0	S:ST			895	G	0	755	C	0	W:WC
Linear:	AAGC	HHT-SST-WWC

864	G	0	872	C	0	W:WC	769	A	0	S:WT			769	A	0	772	U	0	S:WT
Linear:	CGAU	WWC-SWT-SWT

763	C	0	884	G	0	W:WC	153	A	0	S:SC			153	A	0	169	U	0	H:WT
Linear:	GCAU	WWC-SSC-HWT

1483	G	0	1448	C	0	W:WC	1652	A	0	S:ST			1652	A	0	1525	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

2006	G	0	1882	C	0	W:WC	2003	A	0	S:SC			2003	A	0	1965	U	0	H:WT
Linear:	CGAU	WWC-SSC-HWT

2300	A	0	2293	A	0	H:HT	1055	U	0	S:SC			1055	U	0	1045	G	0	W:WC
Linear:	AAUG	HHT-SSC-WWC

2442	G	0	411	C	0	W:WC	1914	A	0	S:WT			1914	A	0	1911	U	0	H:ST
Linear:	CGAU	WWC-SWT-HST

2567	G	0	2552	C	0	W:WC	2769	A	0	S:SC			2769	A	0	2791	G	0	H:ST
Linear:	CGAG	WWC-SSC-HST

54	A	9	56	A	9	S:HC	28	U	9	W:WC			28	U	9	57	A	9	S:WC
Linear:	AAUA	HSC-WWC-SWC

2559	A	0	2688	C	0	S:SC	2692	A	0	W:WT			2692	A	0	2689	G	0	H:ST
Linear:	CAAG	SSC-WWT-HST

2471	U	0	2101	A	0	W:WC	759	A	0	S:SC			759	A	0	889	C	0	H:WT
Linear:	AUAC	WWC-SSC-HWT

21	G	9	59	C	9	W:WC	3	A	9	S:WT			3	A	9	25	G	9	H:WC
Linear:	CGAG	WWC-SWT-HWC

1565	A	0	1617	A	0	H:HT	1488	C	0	S:SC			1488	C	0	1503	G	0	W:WC
Linear:	AACG	HHT-SSC-WWC

2108	U	0	2625	G	0	S:SC	2463	A	0	W:WC			2463	A	0	2270	U	0	H:WC
Linear:	GUAU	SSC-WWC-HWC

2289	C	0	2305	G	0	W:WC	2355	A	0	S:ST			2355	A	0	2417	U	0	W:WC
Linear:	GCAU	WWC-SST-WWC

235	A	0	262	G	0	H:ST	370	C	0	S:SC			370	C	0	266	G	0	W:WC
Linear:	GACG	SHT-SSC-WWC

504	A	0	479	A	0	W:WT	474	U	0	S:SC			474	U	0	478	A	0	W:HT
Linear:	AAUA	WWT-SSC-WHT

474	U	0	478	A	0	W:HT	504	A	0	S:SC			504	A	0	499	G	0	H:ST
Linear:	AUAG	HWT-SSC-HST

479	A	0	498	C	0	S:SC	504	A	0	W:WT			504	A	0	474	U	0	S:SC
Linear:	CAAU	SSC-WWT-SSC

479	A	0	475	G	0	H:ST	504	A	0	W:WT			504	A	0	474	U	0	S:SC
Linear:	GAAU	SHT-WWT-SSC

2840	G	0	2826	C	0	W:WC	2899	A	0	S:ST			2899	A	0	2844	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

1068	G	0	1077	C	0	W:WC	1091	A	0	S:ST			1091	A	0	1251	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

224	G	0	201	C	0	W:WC	659	A	0	S:ST			659	A	0	673	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

2907	A	0	2819	G	0	H:ST	2816	G	0	S:ST			2816	G	0	2659	U	0	W:SC
Linear:	GAGU	SHT-SST-WSC

856	G	0	776	C	0	W:WC	1452	A	0	S:ST			1452	A	0	1477	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

1062	C	0	1038	G	0	W:WC	1074	A	0	S:SC			1074	A	0	619	U	0	W:SC
Linear:	GCAU	WWC-SSC-WSC

56	A	9	29	C	9	W:SC	54	A	9	H:SC			54	A	9	28	U	9	W:WC
Linear:	CAAU	SWC-HSC-WWC

894	G	0	756	C	0	W:WC	1351	A	0	S:SC			1351	A	0	635	G	0	H:ST
Linear:	CGAG	WWC-SSC-HST

2559	A	0	2692	A	0	W:WT	2688	C	0	S:SC			2688	C	0	2693	G	0	W:WC
Linear:	AACG	WWT-SSC-WWC

164	C	0	157	G	0	W:WC	214	G	0	S:WT			214	G	0	163	U	0	W:WT
Linear:	GCGU	WWC-SWT-WWT

1651	A	0	1526	A	0	H:HT	1449	C	0	S:SC			1449	C	0	1482	G	0	W:WC
Linear:	AACG	HHT-SSC-WWC

478	A	0	502	A	0	W:WT	474	U	0	H:WT			474	U	0	504	A	0	S:SC
Linear:	AAUA	WWT-HWT-SSC

479	A	0	498	C	0	S:SC	504	A	0	W:WT			504	A	0	499	G	0	H:ST
Linear:	CAAG	SSC-WWT-HST

2269	U	0	2462	A	0	S:WT	2111	A	0	W:WC			2111	A	0	2109	U	0	H:WC
Linear:	AUAU	WST-WWC-HWC

951	G	0	954	A	0	S:WT	1001	C	0	W:WC			1001	C	0	955	C	0	S:WC
Linear:	AGCC	WST-WWC-SWC

2573	G	0	2548	C	0	W:WC	2593	A	0	S:ST			2593	A	0	2591	U	0	H:ST
Linear:	CGAU	WWC-SST-HST

1799	G	0	1779	C	0	W:WC	2876	A	0	S:ST			2876	A	0	2867	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

598	C	0	547	G	0	W:WC	595	A	0	S:SC			595	A	0	548	U	0	W:WC
Linear:	GCAU	WWC-SSC-WWC

444	C	0	448	A	0	S:SC	25	G	0	W:WC			25	G	0	449	G	0	S:ST
Linear:	ACGG	SSC-WWC-SST

1407	A	0	1674	G	0	H:ST	1675	A	0	W:WT			1675	A	0	1689	U	0	H:WT
Linear:	GAAU	SHT-WWT-HWT

513	A	0	16	G	0	H:ST	631	C	0	S:SC			631	C	0	1356	G	0	W:WC
Linear:	GACG	SHT-SSC-WWC

479	A	0	475	G	0	H:ST	504	A	0	W:WT			504	A	0	499	G	0	H:ST
Linear:	GAAG	SHT-WWT-HST

1109	U	0	1239	A	0	W:WT	1111	A	0	S:HC			1111	A	0	1237	U	0	W:WT
Linear:	AUAU	WWT-SHC-WWT

1125	A	0	1223	A	0	H:HT	2514	A	0	S:SC			2514	A	0	2492	U	0	W:WC
Linear:	AAAU	HHT-SSC-WWC

68