-----------4v8c-----------
840	G	DA	835	C	DA	W:WC	846	A	DA	S:WT			846	A	DA	799	U	DA	H:WC
Linear:	CGAU	WWC-SWT-HWC

1174	A	BA	2501	A	BA	H:SC	2476	C	BA	W:SC			2476	C	BA	2500	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

2643	G	BA	2802	C	BA	W:WC	2902	A	BA	S:SC			2902	A	BA	2819	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

348	G	CA	50	C	CA	W:WC	51	A	CA	S:HT			51	A	CA	359	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1496	G	AA	1511	C	AA	W:WC	1576	A	AA	S:ST			1576	A	AA	1589	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

882	A	DA	861	G	DA	H:ST	1391	A	DA	S:SC			1391	A	DA	1460	G	DA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1253	G	DA	1236	C	DA	W:WC	1259	C	DA	S:SC			1259	C	DA	1232	G	DA	W:WC
Linear:	CGCG	WWC-SSC-WWC

675	A	CA	670	G	CA	H:ST	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

765	G	CA	775	C	CA	W:WC	675	A	CA	S:SC			675	A	CA	670	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

2553	C	AA	2754	A	AA	S:SC	2536	G	AA	W:WC			2536	G	AA	2778	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

472	C	BA	476	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	477	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1265	A	CA	1329	C	CA	S:SC	1349	G	CA	W:ST			1349	G	CA	1328	U	CA	W:WC
Linear:	CAGU	SSC-WST-WWC

304	A	DA	105	A	DA	S:WC	103	U	DA	W:WC			103	U	DA	47	A	DA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2585	A	BA	2517	U	BA	W:ST	2466	A	BA	S:SC			2466	A	BA	2513	U	BA	W:WC
Linear:	UAAU	SWT-SSC-WWC

675	A	DA	776	C	DA	W:ST	765	G	DA	S:SC			765	G	DA	775	C	DA	W:WC
Linear:	CAGC	SWT-SSC-WWC

765	G	DA	775	C	DA	W:WC	675	A	DA	S:SC			675	A	DA	670	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

2611	A	AA	2608	G	AA	H:ST	2449	G	AA	W:ST			2449	G	AA	2258	U	AA	H:WC
Linear:	GAGU	SHT-WST-HWC

507	A	BA	531	A	BA	W:WT	525	U	BA	S:SC			525	U	BA	529	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

506	A	BA	529	A	BA	W:WT	502	U	BA	H:WT			502	U	BA	531	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2644	G	BA	2801	C	BA	W:WC	2821	A	BA	S:ST			2821	A	BA	2901	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

172	A	BA	205	G	BA	W:WC	461	C	BA	S:SC			461	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

348	G	DA	50	C	DA	W:WC	51	A	DA	S:HT			51	A	DA	359	U	DA	W:WT
Linear:	CGAU	WWC-SHT-WWT

173	C	AA	460	A	AA	S:SC	204	G	AA	W:WC			204	G	AA	206	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

529	A	BA	506	A	BA	W:WT	525	U	BA	H:WT			525	U	BA	507	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

531	A	BA	507	A	BA	W:WT	502	U	BA	S:SC			502	U	BA	506	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

502	U	BA	506	A	BA	W:HT	531	A	BA	S:SC			531	A	BA	526	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

1174	A	AA	2501	A	AA	H:SC	2476	C	AA	W:SC			2476	C	AA	2500	G	AA	W:WC
Linear:	AACG	SHC-WSC-WWC

1689	A	BA	1346	G	BA	H:ST	1348	A	BA	W:HT			1348	A	BA	1673	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

499	A	DA	508	G	DA	H:ST	515	C	DA	W:ST			515	C	DA	494	G	DA	W:WC
Linear:	GACG	SHT-WST-WWC

2345	U	BA	2336	G	BA	W:WC	2348	A	BA	S:SC			2348	A	BA	2309	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

57	U	AB	31	A	AB	W:WC	59	A	AB	S:HC			59	A	AB	32	C	AB	W:SC
Linear:	AUAC	WWC-SHC-WSC

2544	A	AA	2675	A	AA	W:WT	2671	C	AA	S:SC			2671	C	AA	2676	G	AA	W:WC
Linear:	AACG	WWT-SSC-WWC

1865	U	AA	1995	A	AA	W:WC	1992	A	AA	S:WT			1992	A	AA	1954	U	AA	H:HT
Linear:	AUAU	WWC-SWT-HHT

1024	G	BA	1033	C	BA	W:WC	1048	A	BA	S:WT			1048	A	BA	1201	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

31	A	AB	60	A	AB	S:WC	57	U	AB	W:WC			57	U	AB	59	A	AB	S:HC
Linear:	AAUA	WSC-WWC-SHC

120	A	CA	254	A	CA	S:SC	224	C	CA	W:SC			224	C	CA	117	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

33	U	CA	388	A	CA	W:WT	526	A	CA	S:WT			526	A	CA	477	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

2847	U	AA	2893	A	AA	W:WC	2828	G	AA	S:ST			2828	G	AA	2840	C	AA	W:WC
Linear:	AUGC	WWC-SST-WWC

826	G	AA	834	C	AA	W:WC	733	A	AA	S:WT			733	A	AA	736	U	AA	S:WT
Linear:	CGAU	WWC-SWT-SWT

476	A	BA	481	A	BA	W:HT	472	C	BA	S:SC			472	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

2841	G	AA	2827	C	AA	W:WC	2894	A	AA	S:ST			2894	A	AA	2845	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

304	A	CA	105	A	CA	S:WC	103	U	CA	W:WC			103	U	CA	47	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2256	U	AA	2447	A	AA	S:WT	2100	A	AA	W:WC			2100	A	AA	2098	U	AA	H:WC
Linear:	AUAU	WST-WWC-HWC

526	A	DA	33	U	DA	W:ST	477	U	DA	H:WT			477	U	DA	395	U	DA	H:WC
Linear:	UAUU	SWT-HWT-HWC

526	A	DA	388	A	DA	S:HC	477	U	DA	H:WT			477	U	DA	395	U	DA	H:WC
Linear:	AAUU	HSC-HWT-HWC

478	A	DA	525	G	DA	W:ST	477	U	DA	H:WC			477	U	DA	395	U	DA	H:WC
Linear:	GAUU	SWT-HWC-HWC

1428	G	AA	1397	C	AA	W:WC	1620	A	AA	S:ST			1620	A	AA	1473	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

458	G	BA	224	C	BA	W:WT	252	A	BA	S:WC			252	A	BA	225	U	BA	W:WC
Linear:	CGAU	WWT-SWC-WWC

1716	A	AA	1724	A	AA	W:WT	2014	U	AA	H:WT			2014	U	AA	1725	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1347	C	DA	1228	A	DA	S:SC	1330	G	DA	W:WC			1330	G	DA	1264	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

525	U	BA	529	A	BA	W:HT	507	A	BA	S:SC			507	A	BA	503	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

507	A	BA	503	G	BA	H:ST	531	A	BA	W:WT			531	A	BA	502	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

507	A	BA	503	G	BA	H:ST	531	A	BA	W:WT			531	A	BA	526	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

476	A	AA	472	C	AA	S:SC	481	A	AA	W:HT			481	A	AA	473	G	AA	W:ST
Linear:	CAAG	SSC-WHT-WST

430	A	AA	399	A	AA	H:HT	451	A	AA	W:WT			451	A	AA	401	U	AA	S:SC
Linear:	AAAU	HHT-WWT-SSC

31	A	BB	60	A	BB	S:WC	57	U	BB	W:WC			57	U	BB	59	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

2348	A	BA	2335	A	BA	W:WT	2345	U	BA	S:SC			2345	U	BA	2336	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

502	U	AA	506	A	AA	W:HT	531	A	AA	S:SC			531	A	AA	526	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

531	A	AA	507	A	AA	W:WT	502	U	AA	S:SC			502	U	AA	506	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

529	A	AA	506	A	AA	W:WT	525	U	AA	H:WT			525	U	AA	507	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1971	G	BA	1981	C	BA	W:WC	1396	A	DA	S:ST			1396	A	DA	1455	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1174	A	AA	2476	C	AA	W:SC	2501	A	AA	H:SC			2501	A	AA	2475	U	AA	W:WC
Linear:	CAAU	SWC-HSC-WWC

32	C	BB	56	G	BB	W:WC	59	A	BB	S:WC			59	A	BB	57	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1834	A	BA	1847	A	BA	H:HT	1830	U	BA	S:SC			1830	U	BA	1853	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

204	G	BA	173	C	BA	W:WC	206	A	BA	S:SC			206	A	BA	459	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

55	A	AB	54	A	AB	H:SC	33	C	AB	W:SC			33	C	AB	53	G	AB	W:WC
Linear:	AACG	SHC-WSC-WWC

727	C	AA	846	G	AA	W:WC	180	A	AA	S:SC			180	A	AA	196	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

172	A	AA	205	G	AA	W:WC	461	C	AA	S:SC			461	C	AA	44	G	AA	W:WC
Linear:	GACG	WWC-SSC-WWC

675	A	DA	765	G	DA	S:SC	776	C	DA	W:ST			776	C	DA	764	G	DA	W:WC
Linear:	GACG	SSC-WST-WWC

1716	A	BA	1724	A	BA	W:WT	2014	U	BA	H:WT			2014	U	BA	1725	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

198	A	DA	169	A	DA	H:WT	132	G	DA	W:ST			132	G	DA	212	C	DA	W:WC
Linear:	AAGC	WHT-WST-WWC

2097	U	AA	2610	G	AA	S:SC	2448	A	AA	W:WC			2448	A	AA	2257	U	AA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1179	A	BA	2062	C	BA	W:SC	2048	C	BA	H:SC			2048	C	BA	2061	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

506	A	AA	529	A	AA	W:WT	502	U	AA	H:WT			502	U	AA	531	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

507	A	AA	531	A	AA	W:WT	525	U	AA	S:SC			525	U	AA	529	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

451	A	BA	430	A	BA	W:WT	401	U	BA	S:SC			401	U	BA	429	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1383	G	CA	1491	A	CA	S:SC	1469	C	CA	W:WC			1469	C	CA	1490	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1174	A	BA	2476	C	BA	W:SC	2501	A	BA	H:SC			2501	A	BA	2475	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

872	C	DA	749	C	DA	W:SC	789	C	DA	H:SC			789	C	DA	748	G	DA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1859	C	AA	1824	G	AA	W:WC	1993	A	AA	S:SC			1993	A	AA	1866	U	AA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2449	G	AA	2096	C	AA	W:WC	2611	A	AA	S:WT			2611	A	AA	2608	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1619	A	BA	1474	A	BA	H:HT	1398	C	BA	S:SC			1398	C	BA	1427	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

305	C	DA	47	A	DA	S:WC	102	G	DA	W:WC			102	G	DA	344	A	DA	S:SC
Linear:	ACGA	WSC-WWC-SSC

161	A	DA	140	C	DA	H:WT	63	C	DA	S:SC			63	C	DA	91	G	DA	W:WC
Linear:	CACG	WHT-SSC-WWC

1218	G	DA	1273	C	DA	W:WC	1215	A	DA	S:WC			1215	A	DA	1278	U	DA	H:WT
Linear:	CGAU	WWC-SWC-HWT

204	G	AA	173	C	AA	W:WC	206	A	AA	S:SC			206	A	AA	459	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2644	G	AA	2801	C	AA	W:WC	2821	A	AA	S:ST			2821	A	AA	2901	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2288	C	BA	2268	G	BA	W:WC	2261	C	BA	H:WC			2261	C	BA	2269	G	BA	W:WC
Linear:	GCCG	WWC-HWC-WWC

1310	A	CA	1281	G	CA	H:ST	919	A	CA	S:SC			919	A	CA	1212	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

998	G	AA	1011	C	AA	W:WC	2280	A	AA	S:HC			2280	A	AA	2285	U	AA	W:WT
Linear:	CGAU	WWC-SHC-WWT

745	A	CA	792	U	CA	H:WT	1498	G	CA	W:SC			1498	G	CA	1483	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1253	G	CA	1236	C	CA	W:WC	1259	C	CA	S:SC			1259	C	CA	1232	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

675	A	DA	670	G	DA	H:ST	776	C	DA	W:ST			776	C	DA	764	G	DA	W:WC
Linear:	GACG	SHT-WST-WWC

273	A	CA	234	A	CA	H:WT	238	G	CA	W:ST			238	G	CA	268	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

2671	C	BA	2544	A	BA	S:SC	2676	G	BA	W:WC			2676	G	BA	2545	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

8	U	C1	36	A	CB	W:WC	1465	A	CA	S:SC			1465	A	CA	509	G	CA	W:WT
Linear:	AUAG	WWC-SSC-WWT

910	G	AA	962	C	AA	W:WC	102	A	AB	S:WT			102	A	AB	79	U	AB	H:WT
Linear:	CGAU	WWC-SWT-HWT

1017	C	BA	992	G	BA	W:WC	1030	A	BA	S:SC			1030	A	BA	593	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1982	G	BA	1970	C	BA	W:WC	1456	A	DA	S:WT			1456	A	DA	1395	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

359	U	DA	347	A	DA	S:SC	51	A	DA	W:WT			51	A	DA	348	G	DA	H:ST
Linear:	AUAG	SSC-WWT-HST

359	U	DA	51	A	DA	W:WT	347	A	DA	S:SC			347	A	DA	52	U	DA	W:WC
Linear:	AUAU	WWT-SSC-WWC

526	A	CA	33	U	CA	W:ST	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

1942	A	AA	1941	A	AA	H:SC	1468	U	CA	W:ST			1468	U	CA	1384	U	CA	W:WC
Linear:	AAUU	SHC-WST-WWC

528	C	CA	31	G	CA	W:WC	480	C	CA	S:ST			480	C	CA	523	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

2601	G	BA	2619	C	BA	W:WC	1817	A	BA	S:WT			1817	A	BA	1810	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1355	A	AA	1653	G	AA	H:ST	1655	A	AA	W:WT			1655	A	AA	1668	U	AA	H:WT
Linear:	GAAU	SHT-WWT-HWT

531	A	BA	502	U	BA	S:SC	507	A	BA	W:WT			507	A	BA	525	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

506	A	BA	502	U	BA	H:WT	529	A	BA	W:WT			529	A	BA	525	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

675	A	CA	776	C	CA	W:ST	765	G	CA	S:SC			765	G	CA	775	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

254	A	DA	120	A	DA	S:SC	223	G	DA	W:ST			223	G	DA	118	U	DA	W:WC
Linear:	AAGU	SSC-WST-WWC

359	U	CA	51	A	CA	W:WT	347	A	CA	S:SC			347	A	CA	52	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

1075	A	AA	1173	A	AA	H:HT	2499	G	AA	S:SC			2499	G	AA	2477	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1265	A	CA	1226	C	CA	H:WT	1349	G	CA	W:ST			1349	G	CA	1328	U	CA	W:WC
Linear:	CAGU	WHT-WST-WWC

1260	G	CA	1231	C	CA	W:WC	1236	C	CA	S:ST			1236	C	CA	1253	G	CA	W:WC
Linear:	CGCG	WWC-SST-WWC

458	G	BA	252	A	BA	S:WC	224	C	BA	W:WT			224	C	BA	209	G	BA	S:SC
Linear:	AGCG	WSC-WWT-SSC

1168	A	DA	1044	C	DA	H:WT	1046	G	DA	S:ST			1046	G	DA	1085	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

601	A	DA	597	C	DA	H:WT	38	G	DA	S:ST			38	G	DA	391	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

531	A	AA	526	G	AA	H:ST	507	A	AA	W:WT			507	A	AA	525	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

507	A	AA	503	G	AA	H:ST	531	A	AA	W:WT			531	A	AA	526	G	AA	H:ST
Linear:	GAAG	SHT-WWT-HST

63	C	DA	161	A	DA	S:SC	91	G	DA	W:WC			91	G	DA	141	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1854	G	BA	1829	C	BA	W:WC	1835	A	BA	S:ST			1835	A	BA	1846	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1218	G	CA	1273	C	CA	W:WC	1215	A	CA	S:WC			1215	A	CA	1278	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2456	C	BA	2090	G	BA	W:WC	723	A	BA	S:SC			723	A	BA	851	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1496	G	BA	1511	C	BA	W:WC	1576	A	BA	S:WT			1576	A	BA	1589	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

32	C	AB	56	G	AB	W:WC	59	A	AB	S:WC			59	A	AB	57	U	AB	H:SC
Linear:	GCAU	WWC-SWC-HSC

180	A	BA	727	C	BA	S:SC	196	U	BA	H:WT			196	U	BA	195	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

103	U	DA	304	A	DA	W:WC	47	A	DA	S:HC			47	A	DA	305	C	DA	W:SC
Linear:	AUAC	WWC-SHC-WSC

856	G	AA	720	C	AA	W:WC	1301	A	AA	S:SC			1301	A	AA	609	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

667	G	CA	678	C	CA	W:WC	683	A	CA	S:ST			683	A	CA	665	U	CA	H:WT
Linear:	CGAU	WWC-SST-HWT

2562	G	AA	2572	C	AA	W:WC	1976	A	AA	S:ST			1976	A	AA	1974	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

451	A	AA	430	A	AA	W:WT	401	U	AA	S:SC			401	U	AA	429	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1467	G	CA	1385	C	CA	W:WC	1935	A	AA	S:SC			1935	A	AA	1940	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

33	U	DA	388	A	DA	W:WT	526	A	DA	S:WT			526	A	DA	477	U	DA	H:WT
Linear:	AUAU	WWT-SWT-HWT

610	A	AA	1298	C	AA	H:WT	857	G	AA	S:ST			857	G	AA	719	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

2536	G	BA	2553	C	BA	W:WC	2778	A	BA	S:SC			2778	A	BA	2753	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2536	G	AA	2553	C	AA	W:WC	2778	A	AA	S:SC			2778	A	AA	2753	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

540	A	BA	26	G	BA	H:ST	605	C	BA	S:SC			605	C	BA	1306	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1353	A	DA	1323	A	DA	H:HT	912	G	DA	S:SC			912	G	DA	1321	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

727	C	BA	846	G	BA	W:WC	180	A	BA	S:SC			180	A	BA	196	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

526	A	DA	388	A	DA	S:HC	477	U	DA	H:WT			477	U	DA	478	A	DA	W:HC
Linear:	AAUA	HSC-HWT-WHC

2537	G	AA	2552	C	AA	W:WC	2755	A	AA	S:ST			2755	A	AA	2777	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

872	C	DA	789	C	DA	H:SC	749	C	DA	W:SC			749	C	DA	788	G	DA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2544	A	AA	2671	C	AA	S:SC	2675	A	AA	W:WT			2675	A	AA	2672	G	AA	H:ST
Linear:	CAAG	SSC-WWT-HST

912	G	AA	914	A	AA	S:WT	959	C	AA	W:WC			959	C	AA	915	C	AA	S:WC
Linear:	AGCC	WST-WWC-SWC

2577	A	AA	2534	C	AA	S:SC	2659	C	AA	W:SC			2659	C	AA	2687	G	AA	W:WC
Linear:	CACG	SSC-WSC-WWC

2256	U	BA	2447	A	BA	S:WT	2100	A	BA	W:WC			2100	A	BA	2098	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

988	G	AA	885	C	AA	W:WC	867	A	AA	S:ST			867	A	AA	1234	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

1416	G	AA	1409	C	AA	W:WC	1842	A	AA	S:ST			1842	A	AA	1839	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2022	C	AA	1709	G	AA	W:WC	2700	U	AA	S:ST			2700	U	AA	2736	G	AA	W:WC
Linear:	GCUG	WWC-SST-WWC

2566	G	AA	86	C	CB	W:WC	2595	G	AA	S:SC			2595	G	AA	2520	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

2288	C	AA	2268	G	AA	W:WC	2261	C	AA	H:WC			2261	C	AA	2269	G	AA	W:WC
Linear:	GCCG	WWC-HWC-WWC

1235	G	CA	1254	C	CA	W:WC	1232	G	CA	S:SC			1232	G	CA	1259	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1259	C	CA	1253	G	CA	S:SC	1232	G	CA	W:WC			1232	G	CA	1235	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1355	A	BA	1653	G	BA	H:ST	1655	A	BA	W:WT			1655	A	BA	1668	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

858	G	CA	885	C	CA	W:WC	887	A	CA	S:WT			887	A	CA	17	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

457	A	BA	253	C	BA	S:SC	223	A	BA	W:WT			223	A	BA	210	G	BA	S:SC
Linear:	CAAG	SSC-WWT-SSC

51	A	AA	117	A	AA	H:HT	168	G	AA	W:ST			168	G	AA	46	C	AA	W:WC
Linear:	AAGC	HHT-WST-WWC

872	C	CA	789	C	CA	H:SC	749	C	CA	W:SC			749	C	CA	788	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

451	A	BA	430	A	BA	W:WT	401	U	BA	S:SC			401	U	BA	400	G	BA	H:SC
Linear:	AAUG	WWT-SSC-HSC

1513	G	AA	1494	C	AA	W:WC	1593	A	AA	S:WT			1593	A	AA	1574	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

161	A	CA	139	A	CA	H:WT	63	C	CA	S:SC			63	C	CA	91	G	CA	W:WC
Linear:	AACG	WHT-SSC-WWC

253	A	CA	121	C	CA	S:SC	223	G	CA	W:ST			223	G	CA	118	U	CA	W:WC
Linear:	CAGU	SSC-WST-WWC

91	G	DA	63	C	DA	W:WC	141	A	DA	S:SC			141	A	DA	160	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

476	A	AA	481	A	AA	W:HT	472	C	AA	S:SC			472	C	AA	35	G	AA	W:WC
Linear:	AACG	HWT-SSC-WWC

601	A	CA	597	C	CA	H:WT	38	G	CA	S:ST			38	G	CA	391	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

2643	G	AA	2802	C	AA	W:WC	2902	A	AA	S:SC			2902	A	AA	2819	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

91	G	CA	63	C	CA	W:WC	141	A	CA	S:SC			141	A	CA	160	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1179	A	AA	2062	C	AA	W:SC	2048	C	AA	H:SC			2048	C	AA	2061	G	AA	W:WC
Linear:	CACG	SWC-HSC-WWC

120	A	DA	254	A	DA	S:SC	224	C	DA	W:SC			224	C	DA	117	G	DA	W:WC
Linear:	AACG	SSC-WSC-WWC

1179	A	BA	2048	C	BA	H:SC	2062	C	BA	W:SC			2062	C	BA	2047	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

1854	G	AA	1829	C	AA	W:WC	1835	A	AA	S:ST			1835	A	AA	1846	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2537	G	BA	2552	C	BA	W:WC	2755	A	BA	S:WT			2755	A	BA	2777	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1942	A	BA	1941	A	BA	H:SC	1468	U	DA	W:ST			1468	U	DA	1384	U	DA	W:WC
Linear:	AAUU	SHC-WST-WWC

1179	A	AA	2048	C	AA	H:SC	2062	C	AA	W:SC			2062	C	AA	2047	G	AA	W:WC
Linear:	CACG	SHC-WSC-WWC

292	G	BA	395	C	BA	W:WC	262	A	BA	S:WT			262	A	BA	284	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1865	U	BA	1995	A	BA	W:WC	1992	A	BA	S:WT			1992	A	BA	1954	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

856	G	BA	720	C	BA	W:WC	1301	A	BA	S:SC			1301	A	BA	609	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1834	A	AA	1847	A	AA	H:HT	1830	U	AA	S:SC			1830	U	AA	1853	A	AA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1982	G	AA	1970	C	AA	W:WC	1456	A	CA	S:ST			1456	A	CA	1395	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

477	U	DA	526	A	DA	W:HT	478	A	DA	W:HC			478	A	DA	525	G	DA	W:ST
Linear:	AUAG	HWT-WHC-WST

273	A	DA	234	A	DA	H:WT	238	G	DA	W:ST			238	G	DA	268	C	DA	W:WC
Linear:	AAGC	WHT-WST-WWC

458	G	AA	252	A	AA	S:SC	224	C	AA	W:WT			224	C	AA	209	G	AA	S:SC
Linear:	AGCG	SSC-WWT-SSC

458	G	AA	253	C	AA	S:SC	224	C	AA	W:WT			224	C	AA	209	G	AA	S:SC
Linear:	CGCG	SSC-WWT-SSC

2544	A	BA	2675	A	BA	W:WT	2671	C	BA	S:SC			2671	C	BA	2676	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

840	G	CA	835	C	CA	W:WC	846	A	CA	S:WT			846	A	CA	799	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

818	G	AA	740	C	AA	W:WC	1401	A	AA	S:WT			1401	A	AA	1424	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

261	A	AA	285	G	AA	H:ST	396	C	AA	S:SC			396	C	AA	291	G	AA	W:WC
Linear:	GACG	SHT-SSC-WWC

1185	G	AA	1072	G	AA	W:WT	1190	A	AA	S:WT			1190	A	AA	1059	U	AA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1467	G	DA	1385	C	DA	W:WC	1935	A	BA	S:SC			1935	A	BA	1940	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

610	A	BA	1298	C	BA	H:WT	857	G	BA	S:ST			857	G	BA	719	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

1466	A	BA	1541	A	BA	W:WT	1626	U	BA	H:WT			1626	U	BA	1542	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

912	G	BA	914	A	BA	S:WT	959	C	BA	W:WC			959	C	BA	915	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

1075	A	BA	1173	A	BA	H:HT	2499	G	BA	S:SC			2499	G	BA	2477	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

540	A	AA	26	G	AA	H:ST	605	C	AA	S:SC			605	C	AA	1306	G	AA	W:WC
Linear:	GACG	SHT-SSC-WWC

1253	G	CA	1259	C	CA	S:SC	1236	C	CA	W:WC			1236	C	CA	1260	G	CA	S:ST
Linear:	CGCG	SSC-WWC-SST

2601	G	AA	2619	C	AA	W:WC	1817	A	AA	S:WT			1817	A	AA	1810	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

173	C	BA	460	A	BA	S:SC	204	G	BA	W:WC			204	G	BA	206	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

181	A	AA	194	A	AA	H:HT	847	G	AA	S:ST			847	G	AA	726	C	AA	W:WC
Linear:	AAGC	HHT-SST-WWC

310	G	CA	325	C	CA	W:WC	1412	A	CA	S:ST			1412	A	CA	1440	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

525	U	AA	529	A	AA	W:HT	507	A	AA	S:SC			507	A	AA	503	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

818	G	BA	740	C	BA	W:WC	1401	A	BA	S:WT			1401	A	BA	1424	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1168	A	CA	1044	C	CA	H:WT	1046	G	CA	W:ST			1046	G	CA	1085	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

63	C	CA	161	A	CA	S:SC	91	G	CA	W:WC			91	G	CA	141	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2286	A	BA	2279	A	BA	H:HT	1010	C	BA	S:SC			1010	C	BA	999	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

2345	U	AA	2336	G	AA	W:WC	2348	A	AA	S:SC			2348	A	AA	2309	U	AA	H:WT
Linear:	GUAU	WWC-SSC-HWT

2348	A	AA	2335	A	AA	W:WT	2345	U	AA	S:SC			2345	U	AA	2336	G	AA	W:WC
Linear:	AAUG	WWT-SSC-WWC

1859	C	BA	1824	G	BA	W:WC	1993	A	BA	S:SC			1993	A	BA	1866	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

667	G	DA	678	C	DA	W:WC	683	A	DA	S:WT			683	A	DA	665	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

531	A	BA	526	G	BA	H:ST	507	A	BA	W:WT			507	A	BA	525	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

872	C	CA	749	C	CA	W:SC	789	C	CA	H:SC			789	C	CA	748	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

826	G	BA	834	C	BA	W:WC	733	A	BA	S:WT			733	A	BA	736	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

910	G	BA	962	C	BA	W:WC	102	A	BB	S:WT			102	A	BB	79	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

1292	U	CA	1337	A	CA	S:SC	1296	A	CA	W:HT			1296	A	CA	1338	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

120	A	DA	224	C	DA	W:SC	254	A	DA	S:SC			254	A	DA	223	G	DA	W:ST
Linear:	CAAG	SWC-SSC-WST

675	A	CA	765	G	CA	S:SC	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

1024	G	AA	1033	C	AA	W:WC	1048	A	AA	S:ST			1048	A	AA	1201	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1689	A	AA	1346	G	AA	H:ST	1348	A	AA	W:HT			1348	A	AA	1673	G	AA	W:ST
Linear:	GAAG	SHT-WHT-WST

430	A	BA	399	A	BA	H:HT	451	A	BA	W:WT			451	A	BA	401	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

2802	C	AA	2820	A	AA	S:SC	2643	G	AA	W:WC			2643	G	AA	2902	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1215	A	CA	1218	G	CA	W:SC	1278	U	CA	H:WT			1278	U	CA	1277	G	CA	H:SC
Linear:	GAUG	SWC-HWT-HSC

240	G	AA	185	A	AA	S:SC	191	C	AA	W:ST			191	C	AA	184	G	AA	W:WC
Linear:	AGCG	SSC-WST-WWC

2566	G	BA	86	C	DB	W:WC	2595	G	BA	S:SC			2595	G	BA	2520	C	BA	W:WC
Linear:	CGGC	WWC-SSC-WWC

359	U	CA	347	A	CA	S:SC	51	A	CA	W:WT			51	A	CA	348	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

745	A	DA	792	U	DA	H:WT	1498	G	DA	W:SC			1498	G	DA	1483	U	DA	W:WC
Linear:	UAGU	WHT-WSC-WWC

988	G	BA	885	C	BA	W:WC	867	A	BA	S:ST			867	A	BA	1234	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

1265	A	DA	1226	C	DA	H:WT	1329	C	DA	S:SC			1329	C	DA	1348	G	DA	W:WC
Linear:	CACG	WHT-SSC-WWC

458	G	AA	224	C	AA	W:WT	252	A	AA	S:SC			252	A	AA	225	U	AA	W:WC
Linear:	CGAU	WWT-SSC-WWC

458	G	AA	253	C	AA	S:SC	252	A	AA	S:SC			252	A	AA	225	U	AA	W:WC
Linear:	CGAU	SSC-SSC-WWC

2585	A	BA	2466	A	BA	S:SC	2517	U	BA	W:ST			2517	U	BA	2465	C	BA	W:WC
Linear:	AAUC	SSC-WST-WWC

477	U	DA	478	A	DA	W:HC	526	A	DA	W:HT			526	A	DA	33	U	DA	W:ST
Linear:	AUAU	HWC-WHT-WST

506	A	AA	502	U	AA	H:WT	529	A	AA	W:WT			529	A	AA	525	U	AA	H:WT
Linear:	UAAU	WHT-WWT-HWT

531	A	AA	502	U	AA	S:SC	507	A	AA	W:WT			507	A	AA	525	U	AA	S:SC
Linear:	UAAU	SSC-WWT-SSC

253	A	CA	223	G	CA	W:ST	121	C	CA	S:SC			121	C	CA	222	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

476	A	BA	472	C	BA	S:SC	481	A	BA	W:HT			481	A	BA	473	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

2671	C	AA	2544	A	AA	S:SC	2676	G	AA	W:WC			2676	G	AA	2545	G	AA	S:ST
Linear:	ACGG	SSC-WWC-SST

2456	C	AA	2090	G	AA	W:WC	723	A	AA	S:SC			723	A	AA	851	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1971	G	AA	1981	C	AA	W:WC	1396	A	CA	S:WT			1396	A	CA	1455	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

2544	A	BA	2671	C	BA	S:SC	2675	A	BA	W:WT			2675	A	BA	2672	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

261	A	BA	285	G	BA	H:ST	396	C	BA	S:SC			396	C	BA	291	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

951	A	CA	1293	G	CA	W:ST	1337	A	CA	H:WT			1337	A	CA	1292	U	CA	S:SC
Linear:	GAAU	SWT-HWT-SSC

305	C	DA	102	G	DA	W:WC	47	A	DA	S:WC			47	A	DA	103	U	DA	H:SC
Linear:	GCAU	WWC-SWC-HSC

2779	A	BA	2554	A	BA	W:SC	2535	U	BA	H:WC			2535	U	BA	2556	G	BA	W:WC
Linear:	AAUG	SWC-HWC-WWC

180	A	AA	727	C	AA	S:SC	196	U	AA	H:WT			196	U	AA	195	G	AA	H:SC
Linear:	CAUG	SSC-HWT-HSC

84	G	BA	96	C	BA	W:WC	101	A	BA	S:WT			101	A	BA	82	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

57	U	BB	31	A	BB	W:WC	59	A	BB	S:HC			59	A	BB	32	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

507	A	AA	503	G	AA	H:ST	531	A	AA	W:WT			531	A	AA	502	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

240	G	BA	185	A	BA	S:SC	191	C	BA	W:ST			191	C	BA	184	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

2553	C	BA	2754	A	BA	S:SC	2536	G	BA	W:WC			2536	G	BA	2778	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2577	A	AA	2659	C	AA	W:SC	2534	C	AA	S:SC			2534	C	AA	2557	G	AA	W:WC
Linear:	CACG	SWC-SSC-WWC

2841	G	BA	2827	C	BA	W:WC	2894	A	BA	S:ST			2894	A	BA	2845	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

161	A	CA	140	C	CA	H:WT	63	C	CA	S:SC			63	C	CA	91	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1265	A	CA	1349	G	CA	W:ST	1329	C	CA	S:SC			1329	C	CA	1348	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC			1329	C	CA	1348	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1337	A	CA	951	A	CA	W:HT	1292	U	CA	S:SC			1292	U	CA	1296	A	CA	W:HT
Linear:	AAUA	HWT-SSC-WHT

254