-----------4v8c-----------
2348	A	AA	2335	A	AA	W:WT	2309	U	AA	H:WT	2345	U	AA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

531	A	BA	507	A	BA	W:WT	526	G	BA	H:ST	502	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2362	G	BA	670	A	BA	S:WT	2381	C	BA	W:WC	2395	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2449	G	AA	2611	A	AA	S:WT	2096	C	AA	W:WC	2258	U	AA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

531	A	AA	507	A	AA	W:WT	526	G	AA	H:ST	502	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

458	G	AA	252	A	AA	S:SC	253	C	AA	S:SC	224	C	AA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

2362	G	AA	670	A	AA	S:WT	2381	C	AA	W:WC	2395	G	AA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

477	U	DA	478	A	DA	W:HC	526	A	DA	W:HT	395	U	DA	H:WC
Star:	U[AAU]	WHC/WHT/HWC

1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC	1349	G	CA	W:ST
Star:	A[CCG]	HWT/SSC/WST

507	A	AA	531	A	AA	W:WT	503	G	AA	H:ST	525	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

675	A	DA	776	C	DA	W:ST	670	G	DA	H:ST	765	G	DA	S:SC
Star:	A[CGG]	WST/HST/SSC

2348	A	BA	2335	A	BA	W:WT	2309	U	BA	H:WT	2345	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

675	A	CA	776	C	CA	W:ST	670	G	CA	H:ST	765	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

507	A	BA	531	A	BA	W:WT	503	G	BA	H:ST	525	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

401	U	BA	451	A	BA	S:SC	429	A	BA	W:HT	400	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

161	A	CA	139	A	CA	H:WT	140	C	CA	H:WT	63	C	CA	S:SC
Star:	A[ACC]	HWT/HWT/SSC

16