-----------4v5k-----------
125	A	CA	259	A	CA	S:SC	229	C	CA	W:SC			229	C	CA	122	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

30	C	DB	54	G	DB	W:WC	57	A	DB	S:WC			57	A	DB	55	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1560	A	BA	1415	A	BA	H:HT	1339	C	BA	S:SC			1339	C	BA	1368	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

603	A	DA	1239	C	DA	H:WT	850	G	DA	S:ST			850	G	DA	712	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

877	C	AA	754	C	AA	W:SC	794	C	AA	H:SC			794	C	AA	753	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

469	A	BA	474	A	BA	W:HT	465	C	BA	S:SC			465	C	BA	30	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

2478	G	DA	2493	C	DA	W:WC	2696	A	DA	S:ST			2696	A	DA	2718	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

310	C	AA	52	A	AA	S:WC	107	G	AA	W:WC			107	G	AA	349	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1775	A	BA	1788	A	BA	H:HT	1771	U	BA	S:SC			1771	U	BA	1794	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

2612	C	BA	2485	A	BA	S:SC	2617	G	BA	W:WC			2617	G	BA	2486	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

860	A	BA	981	G	BA	S:ST	1175	U	BA	H:WT			1175	U	BA	1174	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

887	A	AA	866	G	AA	H:ST	1396	A	AA	S:SC			1396	A	AA	1465	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2518	A	BA	2475	C	BA	S:SC	2600	C	BA	W:SC			2600	C	BA	2628	G	BA	W:WC
Linear:	CACG	SSC-WSC-WWC

465	C	DA	469	A	DA	S:SC	30	G	DA	W:WC			30	G	DA	470	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

2518	A	DA	2600	C	DA	W:SC	2475	C	DA	S:SC			2475	C	DA	2498	G	DA	W:WC
Linear:	CACG	SWC-SSC-WWC

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

603	A	BA	1239	C	BA	H:WT	850	G	BA	S:ST			850	G	BA	712	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

522	A	DA	499	A	DA	W:WT	518	U	DA	H:WT			518	U	DA	500	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

495	U	DA	499	A	DA	W:HT	524	A	DA	S:SC			524	A	DA	519	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

524	A	DA	500	A	DA	W:WT	495	U	DA	S:SC			495	U	DA	499	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1195	A	AA	1193	U	AA	S:SC	969	U	AA	H:WT			969	U	AA	1194	U	AA	H:ST
Linear:	UAUU	SSC-HWT-HST

1193	U	CA	1195	A	CA	S:SC	1030	G	CA	W:WC			1030	G	CA	1192	C	CA	W:WC
Linear:	AUGC	SSC-WWC-WWC

1068	A	DA	1114	A	DA	H:HT	2440	G	DA	S:SC			2440	G	DA	2418	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

469	A	DA	465	C	DA	S:SC	474	A	DA	W:HT			474	A	DA	466	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

1388	G	AA	1474	C	AA	W:WC	1496	A	AA	S:SC			1496	A	AA	1475	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

2038	U	DA	2551	G	DA	S:SC	2389	A	DA	W:WC			2389	A	DA	2198	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1315	A	CA	1286	G	CA	H:ST	924	A	CA	S:SC			924	A	CA	1217	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

167	C	DA	453	A	DA	S:SC	198	G	DA	W:WC			198	G	DA	200	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

991	G	DA	1004	C	DA	W:WC	2221	A	DA	S:HC			2221	A	DA	2226	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1223	G	CA	1278	C	CA	W:WC	1220	A	CA	S:SC			1220	A	CA	1283	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2227	A	DA	2220	A	DA	H:HT	1003	C	DA	S:SC			1003	C	DA	992	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

2197	U	DA	2388	A	DA	S:WT	2041	A	DA	W:WC			2041	A	DA	2039	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

1297	U	AA	1342	A	AA	S:SC	1301	A	AA	W:HT			1301	A	AA	1343	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

2494	C	DA	2695	A	DA	S:SC	2477	G	DA	W:WC			2477	G	DA	2719	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1357	G	BA	1350	C	BA	W:WC	1783	A	BA	S:ST			1783	A	BA	1780	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

310	C	AA	107	G	AA	W:WC	52	A	AA	S:WC			52	A	AA	108	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1388	G	AA	1496	A	AA	S:SC	1474	C	AA	W:WC			1474	C	AA	1495	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

166	A	BA	199	G	BA	W:WC	454	C	BA	S:SC			454	C	BA	39	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

451	G	BA	246	A	BA	S:SC	218	C	BA	W:WT			218	C	BA	203	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

96	G	CA	68	C	CA	W:WC	146	A	CA	S:WC			146	A	CA	165	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2782	G	DA	2768	C	DA	W:WC	2835	A	DA	S:ST			2835	A	DA	2786	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1342	A	AA	956	A	AA	W:HT	1297	U	AA	S:SC			1297	U	AA	1301	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

1630	A	DA	1287	G	DA	H:ST	1289	A	DA	W:HT			1289	A	DA	1614	G	DA	S:ST
Linear:	GAAG	SHT-WHT-SST

1560	A	DA	1415	A	DA	H:HT	1339	C	DA	S:SC			1339	C	DA	1368	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

1270	A	AA	1354	G	AA	W:ST	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	GACG	SWT-SSC-WWC

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

863	G	AA	890	C	AA	W:WC	892	A	AA	S:WT			892	A	AA	22	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1115	A	BA	2417	C	BA	W:SC	2442	A	BA	H:SC			2442	A	BA	2416	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

504	A	CA	513	G	CA	H:ST	520	C	CA	W:ST			520	C	CA	499	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

1795	G	BA	1770	C	BA	W:WC	1776	A	BA	S:ST			1776	A	BA	1787	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

175	A	DA	188	A	DA	H:HT	840	G	DA	S:ST			840	G	DA	719	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

55	U	DB	29	A	DB	W:WC	57	A	DB	S:HC			57	A	DB	30	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

423	A	BA	392	A	BA	H:HT	444	A	BA	W:WT			444	A	BA	394	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

310	C	CA	52	A	CA	S:WC	107	G	CA	W:WC			107	G	CA	349	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

309	A	CA	110	A	CA	S:WC	108	U	CA	W:WC			108	U	CA	52	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1775	A	DA	1788	A	DA	H:HT	1771	U	DA	S:SC			1771	U	DA	1794	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

811	G	DA	733	C	DA	W:WC	1342	A	DA	S:WT			1342	A	DA	1365	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

1010	C	BA	985	G	BA	W:WC	1023	A	BA	S:SC			1023	A	BA	586	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

450	A	BA	247	C	BA	S:SC	217	A	BA	W:WT			217	A	BA	204	G	BA	S:SC
Linear:	CAAG	SSC-WWT-SSC

125	A	AA	259	A	AA	S:SC	229	C	AA	W:SC			229	C	AA	122	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

1795	G	DA	1770	C	DA	W:WC	1776	A	DA	S:ST			1776	A	DA	1787	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1297	U	CA	1342	A	CA	S:SC	1301	A	CA	W:HT			1301	A	CA	1343	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

125	A	AA	229	C	AA	W:SC	259	A	AA	S:SC			259	A	AA	228	G	AA	W:ST
Linear:	CAAG	SWC-SSC-WST

533	A	DA	21	G	DA	H:ST	598	C	DA	S:SC			598	C	DA	1247	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

533	C	AA	36	G	AA	W:WC	485	C	AA	S:ST			485	C	AA	528	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

819	G	BA	827	C	BA	W:WC	726	A	BA	S:WT			726	A	BA	729	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1800	C	DA	1765	G	DA	W:WC	1934	A	DA	S:SC			1934	A	DA	1807	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

819	G	DA	827	C	DA	W:WC	726	A	DA	S:WT			726	A	DA	729	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

2485	A	DA	2616	A	DA	W:WT	2612	C	DA	S:SC			2612	C	DA	2617	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

1472	G	AA	1390	C	AA	W:WC	1876	A	BA	S:SC			1876	A	BA	1881	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

285	G	DA	388	C	DA	W:WC	256	A	DA	S:ST			256	A	DA	278	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1342	A	CA	956	A	CA	W:HT	1297	U	CA	S:SC			1297	U	CA	1301	A	CA	W:HT
Linear:	AAUA	HWT-SSC-WHT

672	G	CA	683	C	CA	W:WC	688	A	CA	S:WT			688	A	CA	670	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1126	G	BA	1065	G	BA	W:WT	1131	A	BA	S:WT			1131	A	BA	1052	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1806	U	DA	1936	A	DA	W:WC	1933	A	DA	S:WT			1933	A	DA	1895	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1010	C	DA	985	G	DA	W:WC	1023	A	DA	S:SC			1023	A	DA	586	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

244	G	DA	221	C	DA	W:WC	626	A	DA	S:ST			626	A	DA	638	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2477	G	DA	2494	C	DA	W:WC	2719	A	DA	S:SC			2719	A	DA	2694	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

500	A	BA	496	G	BA	H:ST	524	A	BA	W:WT			524	A	BA	495	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

524	A	BA	495	U	BA	S:SC	500	A	BA	W:WT			500	A	BA	518	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

499	A	BA	495	U	BA	H:WT	522	A	BA	W:WT			522	A	BA	518	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

465	C	BA	469	A	BA	S:SC	30	G	BA	W:WC			30	G	BA	470	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

2499	G	DA	2474	C	DA	W:WC	2519	A	DA	S:ST			2519	A	DA	2517	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

1800	C	BA	1765	G	BA	W:WC	1934	A	BA	S:SC			1934	A	BA	1807	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1270	A	CA	1231	C	CA	H:WT	1334	C	CA	S:SC			1334	C	CA	1353	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1270	A	CA	1231	C	CA	H:WT	1354	G	CA	W:ST			1354	G	CA	1333	U	CA	W:WC
Linear:	CAGU	WHT-WST-WWC

524	A	BA	519	G	BA	H:ST	500	A	BA	W:WT			500	A	BA	518	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

2229	C	DA	2209	G	DA	W:WC	2202	C	DA	H:WC			2202	C	DA	2210	G	DA	W:WC
Linear:	GCCG	WWC-HWC-WWC

1357	G	DA	1350	C	DA	W:WC	1783	A	DA	S:ST			1783	A	DA	1780	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

423	A	DA	392	A	DA	H:HT	444	A	DA	W:WT			444	A	DA	394	U	DA	S:SC
Linear:	AAAU	HHT-WWT-SSC

2518	A	BA	2600	C	BA	W:SC	2475	C	BA	S:SC			2475	C	BA	2498	G	BA	W:WC
Linear:	CACG	SWC-SSC-WWC

811	G	BA	733	C	BA	W:WC	1342	A	BA	S:ST			1342	A	BA	1365	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

29	A	DB	58	A	DB	S:WC	55	U	DB	W:WC			55	U	DB	57	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

444	A	BA	423	A	BA	W:WT	394	U	BA	S:SC			394	U	BA	422	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1220	A	CA	1223	G	CA	S:SC	1283	U	CA	H:WT			1283	U	CA	1282	G	CA	H:SC
Linear:	GAUG	SSC-HWT-HSC

198	G	BA	167	C	BA	W:WC	200	A	BA	S:SC			200	A	BA	452	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

285	G	BA	388	C	BA	W:WC	256	A	BA	S:ST			256	A	BA	278	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

720	C	DA	839	G	DA	W:WC	174	A	DA	S:SC			174	A	DA	190	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1806	U	BA	1936	A	BA	W:WC	1933	A	BA	S:WT			1933	A	BA	1895	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1270	A	CA	1354	G	CA	W:ST	1334	C	CA	S:SC			1334	C	CA	1353	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

310	C	CA	107	G	CA	W:WC	52	A	CA	S:WC			52	A	CA	108	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

108	U	CA	309	A	CA	W:WC	52	A	CA	S:HC			52	A	CA	310	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1296	A	DA	1594	G	DA	H:ST	1596	A	DA	W:WT			1596	A	DA	1609	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

2518	A	DA	2475	C	DA	S:SC	2600	C	DA	W:SC			2600	C	DA	2628	G	DA	W:WC
Linear:	CACG	SSC-WSC-WWC

750	A	CA	797	U	CA	H:WT	1503	G	CA	W:SC			1503	G	CA	1488	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

680	A	CA	770	G	CA	S:SC	781	C	CA	W:ST			781	C	CA	769	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

1255	U	DA	1254	G	DA	H:SC	1977	A	DA	W:HT			1977	A	DA	2567	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

1255	U	BA	1254	G	BA	H:SC	1977	A	BA	W:HT			1977	A	BA	2567	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

680	A	AA	770	G	AA	S:SC	781	C	AA	W:ST			781	C	AA	769	G	AA	W:WC
Linear:	GACG	SSC-WST-WWC

905	G	DA	907	A	DA	S:WT	952	C	DA	W:WC			952	C	DA	908	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

309	A	AA	110	A	AA	S:WC	108	U	AA	W:WC			108	U	AA	52	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

244	G	BA	221	C	BA	W:WC	626	A	BA	S:ST			626	A	BA	638	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

956	A	CA	1298	G	CA	W:ST	1342	A	CA	H:WT			1342	A	CA	1297	U	CA	S:SC
Linear:	GAAU	SWT-HWT-SSC

259	A	CA	125	A	CA	S:SC	228	G	CA	W:ST			228	G	CA	123	U	CA	W:WC
Linear:	AAGU	SSC-WST-WWC

504	A	AA	513	G	AA	H:ST	520	C	AA	W:ST			520	C	AA	499	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

956	A	AA	1298	G	AA	W:ST	1342	A	AA	H:WT			1342	A	AA	1297	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

278	A	CA	239	A	CA	H:WT	243	G	CA	S:ST			243	G	CA	273	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

720	C	BA	839	G	BA	W:WC	174	A	BA	S:SC			174	A	BA	190	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1388	G	CA	1496	A	CA	S:SC	1474	C	CA	W:WC			1474	C	CA	1495	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

166	A	AA	145	C	AA	H:WT	68	C	AA	S:SC			68	C	AA	96	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

849	G	DA	713	C	DA	W:WC	1242	A	DA	S:SC			1242	A	DA	602	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1120	A	DA	1989	C	DA	H:SC	2003	C	DA	W:SC			2003	C	DA	1988	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

234	G	DA	179	A	DA	S:SC	185	C	DA	W:ST			185	C	DA	178	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

499	A	DA	522	A	DA	W:WT	495	U	DA	H:WT			495	U	DA	524	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

518	U	DA	522	A	DA	W:HT	500	A	DA	S:SC			500	A	DA	496	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

500	A	DA	524	A	DA	W:WT	518	U	DA	S:SC			518	U	DA	522	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1270	A	CA	1334	C	CA	S:SC	1354	G	CA	W:ST			1354	G	CA	1333	U	CA	W:WC
Linear:	CAGU	SSC-WST-WWC

203	A	CA	174	A	CA	H:WT	137	G	CA	W:ST			137	G	CA	217	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

2782	G	BA	2768	C	BA	W:WC	2835	A	BA	S:ST			2835	A	BA	2786	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

680	A	CA	781	C	CA	W:ST	770	G	CA	S:SC			770	G	CA	780	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

38	U	AA	393	A	AA	W:WT	531	A	AA	S:WT			531	A	AA	482	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

2397	C	DA	2031	G	DA	W:WC	716	A	DA	S:SC			716	A	DA	844	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2542	G	BA	2560	C	BA	W:WC	1758	A	BA	S:WT			1758	A	BA	1751	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1115	A	BA	2442	A	BA	H:SC	2417	C	BA	W:SC			2417	C	BA	2441	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

166	A	CA	145	C	CA	H:WT	68	C	CA	S:SC			68	C	CA	96	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

46	A	DA	112	A	DA	H:HT	162	G	DA	W:ST			162	G	DA	41	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

495	U	BA	499	A	BA	W:HT	524	A	BA	S:SC			524	A	BA	519	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

500	A	BA	496	G	BA	H:ST	524	A	BA	W:WT			524	A	BA	519	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

2397	C	BA	2031	G	BA	W:WC	716	A	BA	S:SC			716	A	BA	844	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

877	C	CA	794	C	CA	H:SC	754	C	CA	W:SC			754	C	CA	793	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1223	G	AA	1278	C	AA	W:WC	1220	A	AA	S:SC			1220	A	AA	1283	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1017	G	DA	1026	C	DA	W:WC	1041	A	DA	S:ST			1041	A	DA	1142	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

533	A	BA	21	G	BA	H:ST	598	C	BA	S:SC			598	C	BA	1247	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

750	A	AA	797	U	AA	H:WT	1503	G	AA	W:SC			1503	G	AA	1488	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

469	A	DA	474	A	DA	W:HT	465	C	DA	S:SC			465	C	DA	30	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

1120	A	DA	2003	C	DA	W:SC	1989	C	DA	H:SC			1989	C	DA	2002	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

1591	A	DA	1301	U	DA	W:WC	1299	G	DA	H:ST			1299	G	DA	1300	U	DA	S:HC
Linear:	UAGU	WWC-HST-SHC

167	C	BA	453	A	BA	S:SC	198	G	BA	W:WC			198	G	BA	200	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1475	G	AA	1387	C	AA	W:WC	1496	A	AA	S:WT			1496	A	AA	1388	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

175	A	BA	188	A	BA	H:HT	840	G	BA	S:ST			840	G	BA	719	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

672	G	AA	683	C	AA	W:WC	688	A	AA	S:WT			688	A	AA	670	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

451	G	DA	246	A	DA	S:SC	218	C	DA	W:WT			218	C	DA	203	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1591	A	BA	1301	U	BA	W:WC	1299	G	BA	H:ST			1299	G	BA	1300	U	BA	S:HC
Linear:	UAGU	WWC-HST-SHC

2227	A	BA	2220	A	BA	H:HT	1003	C	BA	S:SC			1003	C	BA	992	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

1296	A	BA	1594	G	BA	H:ST	1596	A	BA	W:WT			1596	A	BA	1609	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1912	G	BA	1922	C	BA	W:WC	1401	A	AA	S:WT			1401	A	AA	1460	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

981	G	BA	878	C	BA	W:WC	860	A	BA	S:ST			860	A	BA	1175	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

522	A	BA	499	A	BA	W:WT	518	U	BA	H:WT			518	U	BA	500	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

524	A	BA	500	A	BA	W:WT	495	U	BA	S:SC			495	U	BA	499	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

108	U	AA	309	A	AA	W:WC	52	A	AA	S:HC			52	A	AA	310	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1173	A	AA	1049	C	AA	H:WT	1051	G	AA	W:ST			1051	G	AA	1090	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

259	A	AA	125	A	AA	S:SC	228	G	AA	W:ST			228	G	AA	123	U	AA	W:WC
Linear:	AAGU	SSC-WST-WWC

1630	A	BA	1287	G	BA	H:ST	1289	A	BA	W:HT			1289	A	BA	1614	G	BA	S:ST
Linear:	GAAG	SHT-WHT-SST

2494	C	BA	2695	A	BA	S:SC	2477	G	BA	W:WC			2477	G	BA	2719	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2229	C	BA	2209	G	BA	W:WC	2202	C	BA	H:WC			2202	C	BA	2210	G	BA	W:WC
Linear:	GCCG	WWC-HWC-WWC

2485	A	BA	2616	A	BA	W:WT	2612	C	BA	S:SC			2612	C	BA	2617	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

1220	A	AA	1223	G	AA	S:SC	1283	U	AA	H:WT			1283	U	AA	1282	G	AA	H:SC
Linear:	GAUG	SSC-HWT-HSC

1017	G	BA	1026	C	BA	W:WC	1041	A	BA	S:ST			1041	A	BA	1142	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

96	G	AA	68	C	AA	W:WC	146	A	AA	S:WC			146	A	AA	165	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2478	G	BA	2493	C	BA	W:WC	2696	A	BA	S:ST			2696	A	BA	2718	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1115	A	DA	2417	C	DA	W:SC	2442	A	DA	H:SC			2442	A	DA	2416	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

2197	U	BA	2388	A	BA	S:WT	2041	A	BA	W:WC			2041	A	BA	2039	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

1115	A	DA	2442	A	DA	H:SC	2417	C	DA	W:SC			2417	C	DA	2441	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

198	G	DA	167	C	DA	W:WC	200	A	DA	S:SC			200	A	DA	452	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

877	C	AA	794	C	AA	H:SC	754	C	AA	W:SC			754	C	AA	793	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

444	A	DA	423	A	DA	W:WT	394	U	DA	S:SC			394	U	DA	422	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

450	A	DA	247	C	DA	S:SC	217	A	DA	W:WT			217	A	DA	204	G	DA	S:SC
Linear:	CAAG	SSC-WWT-SSC

531	A	AA	38	U	AA	W:ST	482	U	AA	H:WT			482	U	AA	400	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

533	C	CA	36	G	CA	W:WC	485	C	CA	S:ST			485	C	CA	528	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

255	A	BA	279	G	BA	H:ST	389	C	BA	S:SC			389	C	BA	284	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1120	A	BA	2003	C	BA	W:SC	1989	C	BA	H:SC			1989	C	BA	2002	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

680	A	AA	781	C	AA	W:ST	770	G	AA	S:SC			770	G	AA	780	C	AA	W:WC
Linear:	CAGC	SWT-SSC-WWC

451	G	BA	218	C	BA	W:WT	246	A	BA	S:SC			246	A	BA	219	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

125	A	CA	229	C	CA	W:SC	259	A	CA	S:SC			259	A	CA	228	G	CA	W:ST
Linear:	CAAG	SWC-SSC-WST

1193	U	CA	1030	G	CA	W:WC	1195	A	CA	S:SC			1195	A	CA	969	U	CA	H:WT
Linear:	GUAU	WWC-SSC-HWT

860	A	DA	981	G	DA	S:ST	1175	U	DA	H:WT			1175	U	DA	1174	G	DA	H:SC
Linear:	GAUG	SST-HWT-HSC

1923	G	BA	1911	C	BA	W:WC	1461	A	AA	S:WT			1461	A	AA	1400	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

877	C	CA	754	C	CA	W:SC	794	C	CA	H:SC			794	C	CA	753	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

451	G	DA	218	C	DA	W:WT	246	A	DA	S:SC			246	A	DA	219	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

234	G	BA	179	A	BA	S:SC	185	C	BA	W:ST			185	C	BA	178	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

1120	A	BA	1989	C	BA	H:SC	2003	C	BA	W:SC			2003	C	BA	1988	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

166	A	DA	199	G	DA	W:WC	454	C	DA	S:SC			454	C	DA	39	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

1195	A	CA	1193	U	CA	S:SC	969	U	CA	H:WT			969	U	CA	1194	U	CA	H:ST
Linear:	UAUU	SSC-HWT-HST

981	G	DA	878	C	DA	W:WC	860	A	DA	S:ST			860	A	DA	1175	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

278	A	AA	239	A	AA	H:WT	243	G	AA	S:ST			243	G	AA	273	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

2477	G	BA	2494	C	BA	W:WC	2719	A	BA	S:SC			2719	A	BA	2694	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

469	A	BA	465	C	BA	S:SC	474	A	BA	W:HT			474	A	BA	466	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

500	A	DA	496	G	DA	H:ST	524	A	DA	W:WT			524	A	DA	519	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

524	A	DA	519	G	DA	H:ST	500	A	DA	W:WT			500	A	DA	518	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

68	C	AA	166	A	AA	S:SC	96	G	AA	W:WC			96	G	AA	146	A	AA	S:WC
Linear:	ACGA	SSC-WWC-SWC

30	C	BB	54	G	BB	W:WC	57	A	BB	S:WC			57	A	BB	55	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

25	G	BA	529	C	BA	W:WC	1201	A	BA	S:SC			1201	A	BA	1223	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

55	U	BB	29	A	BB	W:WC	57	A	BB	S:HC			57	A	BB	30	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

2612	C	DA	2485	A	DA	S:SC	2617	G	DA	W:WC			2617	G	DA	2486	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

499	A	BA	522	A	BA	W:WT	495	U	BA	H:WT			495	U	BA	524	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

500	A	BA	524	A	BA	W:WT	518	U	BA	S:SC			518	U	BA	522	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

68	C	CA	166	A	CA	S:SC	96	G	CA	W:WC			96	G	CA	146	A	CA	S:WC
Linear:	ACGA	SSC-WWC-SWC

1126	G	DA	1065	G	DA	W:WT	1131	A	DA	S:WT			1131	A	DA	1052	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

255	A	DA	279	G	DA	H:ST	389	C	DA	S:SC			389	C	DA	284	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

500	A	DA	496	G	DA	H:ST	524	A	DA	W:WT			524	A	DA	495	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

849	G	BA	713	C	BA	W:WC	1242	A	BA	S:SC			1242	A	BA	602	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1068	A	BA	1114	A	BA	H:HT	2440	G	BA	S:SC			2440	G	BA	2418	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

991	G	BA	1004	C	BA	W:WC	2221	A	BA	S:HC			2221	A	BA	2226	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

2038	U	BA	2551	G	BA	S:SC	2389	A	BA	W:WC			2389	A	BA	2198	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

203	A	AA	174	A	AA	H:WT	137	G	AA	W:ST			137	G	AA	217	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

499	A	DA	495	U	DA	H:WT	522	A	DA	W:WT			522	A	DA	518	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

524	A	DA	495	U	DA	S:SC	500	A	DA	W:WT			500	A	DA	518	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

863	G	CA	890	C	CA	W:WC	892	A	CA	S:ST			892	A	CA	22	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

2542	G	DA	2560	C	DA	W:WC	1758	A	DA	S:WT			1758	A	DA	1751	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1173	A	CA	1049	C	CA	H:WT	1051	G	CA	S:ST			1051	G	CA	1090	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

518	U	BA	522	A	BA	W:HT	500	A	BA	S:SC			500	A	BA	496	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

221