-----------4v5k-----------
500	A	DA	524	A	DA	W:WT	496	G	DA	H:ST	518	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2303	G	DA	663	A	DA	S:WT	2322	C	DA	W:WC	2336	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2390	G	DA	2552	A	DA	S:ST	2037	C	DA	W:WC	2199	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

524	A	DA	500	A	DA	W:WT	519	G	DA	H:ST	495	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC	1354	G	AA	W:ST
Star:	A[CCG]	HWT/SSC/WST

2303	G	BA	663	A	BA	S:WT	2322	C	BA	W:WC	2336	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

524	A	BA	500	A	BA	W:WT	519	G	BA	H:ST	495	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2390	G	BA	2552	A	BA	S:ST	2037	C	BA	W:WC	2199	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

966	G	AA	995	A	AA	S:ST	1199	C	AA	W:WC	1200	C	AA	W:WC
Star:	G[ACC]	SST/WWC/WWC

1270	A	CA	1231	C	CA	H:WT	1334	C	CA	S:SC	1354	G	CA	W:ST
Star:	A[CCG]	HWT/SSC/WST

500	A	BA	524	A	BA	W:WT	496	G	BA	H:ST	518	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

966	G	CA	995	A	CA	S:ST	1199	C	CA	W:WC	1200	C	CA	W:WC
Star:	G[ACC]	SST/WWC/WWC

12