-----------4v87-----------
477	U	BA	478	A	BA	W:HC	526	A	BA	W:HT	395	U	BA	H:WC
Star:	U[AAU]	WHC/WHT/HWC

401	U	DA	451	A	DA	S:SC	429	A	DA	W:HT	400	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

531	A	AA	507	A	AA	W:WT	526	G	AA	H:ST	502	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

458	G	AA	252	A	AA	S:SC	253	C	AA	S:SC	224	C	AA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

2362	G	AA	670	A	AA	S:WT	2381	C	AA	W:WC	2395	G	AA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2362	G	DA	670	A	DA	S:WT	2381	C	DA	W:WC	2395	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

507	A	DA	531	A	DA	W:WT	503	G	DA	H:ST	525	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

531	A	DA	507	A	DA	W:WT	526	G	DA	H:ST	502	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

507	A	AA	531	A	AA	W:WT	503	G	AA	H:ST	525	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2463	A	AA	77	A	BC	S:WC	2086	C	AA	+:WC	2514	C	AA	H:WT
Star:	A[ACC]	SWC/+WC/HWT

2348	A	DA	2335	A	DA	W:WT	2309	U	DA	H:WT	2345	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

11