-----------4v8h-----------
1830	A	BA	1843	A	BA	H:HT	1826	U	BA	S:SC			1826	U	BA	1849	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1712	A	DA	1720	A	DA	W:WT	2010	U	DA	H:WT			2010	U	DA	1721	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

503	A	BA	499	G	BA	H:ST	527	A	BA	W:WT			527	A	BA	498	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

503	A	BA	499	G	BA	H:ST	527	A	BA	W:WT			527	A	BA	522	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

521	U	BA	525	A	BA	W:HT	503	A	BA	S:SC			503	A	BA	499	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

984	G	DA	881	C	DA	W:WC	863	A	DA	S:ST			863	A	DA	1230	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

224	C	BA	628	A	BA	S:SC	245	G	BA	W:WC			245	G	BA	643	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

468	C	BA	472	A	BA	S:SC	34	G	BA	W:WC			34	G	BA	473	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

822	G	BA	830	C	BA	W:WC	729	A	BA	S:WT			729	A	BA	732	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

877	C	CA	794	C	CA	H:SC	754	C	CA	W:SC			754	C	CA	793	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2837	G	DA	2823	C	DA	W:WC	2890	A	DA	S:ST			2890	A	DA	2841	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1855	C	DA	1820	G	DA	W:WC	1989	A	DA	S:SC			1989	A	DA	1862	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

454	G	BA	248	A	BA	S:SC	220	C	BA	W:WT			220	C	BA	205	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

426	A	BA	395	A	BA	H:HT	447	A	BA	W:WT			447	A	BA	397	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

887	A	CA	866	G	CA	H:ST	1396	A	CA	S:SC			1396	A	CA	1465	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1861	U	BA	1991	A	BA	W:WC	1988	A	BA	S:WT			1988	A	BA	1950	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

125	A	CA	259	A	CA	S:SC	229	C	CA	W:SC			229	C	CA	122	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

2532	G	BA	2549	C	BA	W:WC	2774	A	BA	S:SC			2774	A	BA	2749	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1233	A	CA	1352	C	CA	S:SC	1336	C	CA	W:ST			1336	C	CA	1351	G	CA	W:WC
Linear:	CACG	SSC-WST-WWC

1335	G	CA	1352	C	CA	W:WC	1269	A	CA	S:WC			1269	A	CA	1353	G	CA	W:ST
Linear:	CGAG	WWC-SWC-WST

822	G	DA	830	C	DA	W:WC	729	A	DA	S:WT			729	A	DA	732	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1882	A	DA	1907	G	DA	H:ST	2106	G	DA	S:ST			2106	G	DA	2241	U	DA	W:WC
Linear:	GAGU	SHT-SST-WWC

750	A	AA	797	U	AA	H:WT	1503	G	AA	W:SC			1503	G	AA	1488	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

863	G	AA	890	C	AA	W:WC	892	A	AA	S:WT			892	A	AA	22	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

125	A	CA	229	C	CA	W:SC	259	A	CA	S:SC			259	A	CA	228	G	CA	W:ST
Linear:	CAAG	SWC-SSC-WST

1492	G	BA	1507	C	BA	W:WC	1572	A	BA	S:ST			1572	A	BA	1585	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1240	G	AA	1259	C	AA	W:WC	1237	G	AA	S:SC			1237	G	AA	1264	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

2558	G	BA	2568	C	BA	W:WC	1972	A	BA	S:ST			1972	A	BA	1970	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

96	G	AA	68	C	AA	W:WC	146	A	AA	S:SC			146	A	AA	165	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2667	C	BA	2540	A	BA	S:SC	2672	G	BA	W:WC			2672	G	BA	2541	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1175	A	BA	2058	C	BA	W:SC	2044	C	BA	H:SC			2044	C	BA	2057	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

30	C	DB	54	G	DB	W:WC	57	A	DB	S:WC			57	A	DB	55	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1353	G	CA	1334	C	CA	W:WC	1269	A	CA	S:WT			1269	A	CA	1335	G	CA	W:SC
Linear:	CGAG	WWC-SWT-WSC

1334	C	CA	1270	A	CA	S:SC	1353	G	CA	W:WC			1353	G	CA	1269	A	CA	S:WT
Linear:	ACGA	SSC-WWC-SWT

1352	C	CA	1233	A	CA	S:SC	1335	G	CA	W:WC			1335	G	CA	1269	A	CA	S:WC
Linear:	ACGA	SSC-WWC-SWC

1855	C	BA	1820	G	BA	W:WC	1989	A	BA	S:SC			1989	A	BA	1862	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1181	G	BA	1068	G	BA	W:WT	1186	A	BA	S:ST			1186	A	BA	1055	U	BA	H:WC
Linear:	GGAU	WWT-SST-HWC

1967	G	DA	1977	C	DA	W:WC	1401	A	CA	S:ST			1401	A	CA	1460	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

994	G	DA	1007	C	DA	W:WC	2276	A	DA	S:HC			2276	A	DA	2281	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1978	G	DA	1966	C	DA	W:WC	1461	A	CA	S:ST			1461	A	CA	1400	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

2533	G	BA	2548	C	BA	W:WC	2751	A	BA	S:ST			2751	A	BA	2773	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

278	A	AA	239	A	AA	H:WT	243	G	AA	W:ST			243	G	AA	273	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

1264	C	AA	1258	G	AA	S:SC	1237	G	AA	W:WC			1237	G	AA	1240	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

680	A	CA	675	G	CA	H:ST	781	C	CA	W:ST			781	C	CA	769	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

454	G	BA	249	C	BA	S:SC	220	C	BA	W:WT			220	C	BA	205	G	BA	S:SC
Linear:	CGCG	SSC-WWT-SSC

454	G	BA	249	C	BA	S:SC	248	A	BA	S:SC			248	A	BA	221	U	BA	W:WC
Linear:	CGAU	SSC-SSC-WWC

1685	A	DA	1342	G	DA	H:ST	1344	A	DA	W:HT			1344	A	DA	1669	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

906	G	BA	958	C	BA	W:WC	100	A	BB	S:ST			100	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

1020	G	BA	1029	C	BA	W:WC	1044	A	BA	S:ST			1044	A	BA	1197	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2452	C	BA	2086	G	BA	W:WC	719	A	BA	S:SC			719	A	BA	847	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1170	A	DA	2472	C	DA	W:SC	2497	A	DA	H:SC			2497	A	DA	2471	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

850	A	CA	838	A	CA	H:WT	811	U	CA	W:WT			811	U	CA	837	A	CA	S:WC
Linear:	AAUA	WHT-WWT-SWC

521	U	DA	525	A	DA	W:HT	503	A	DA	S:SC			503	A	DA	499	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

503	A	DA	527	A	DA	W:WT	521	U	DA	S:SC			521	U	DA	525	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

502	A	DA	525	A	DA	W:WT	498	U	DA	H:WT			498	U	DA	527	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1571	A	DA	1586	A	DA	H:HT	1508	C	DA	S:SC			1508	C	DA	1491	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

353	G	AA	55	C	AA	W:WC	56	A	AA	S:HT			56	A	AA	364	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

200	G	BA	169	C	BA	W:WC	202	A	BA	S:SC			202	A	BA	455	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2667	C	DA	2540	A	DA	S:SC	2672	G	DA	W:WC			2672	G	DA	2541	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1258	G	AA	1241	C	AA	W:WC	1264	C	AA	S:SC			1264	C	AA	1237	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

908	G	BA	910	A	BA	S:WT	955	C	BA	W:WC			955	C	BA	911	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

984	G	BA	881	C	BA	W:WC	863	A	BA	S:ST			863	A	BA	1230	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

2252	U	DA	2443	A	DA	S:WT	2096	A	DA	W:WC			2096	A	DA	2094	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

447	A	BA	426	A	BA	W:WT	397	U	BA	S:SC			397	U	BA	396	G	BA	H:SC
Linear:	AAUG	WWT-SSC-HSC

877	C	AA	754	C	AA	W:SC	794	C	AA	H:SC			794	C	AA	753	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

887	A	AA	866	G	AA	H:ST	1396	A	AA	S:SC			1396	A	AA	1465	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1240	G	CA	1259	C	CA	W:WC	1237	G	CA	S:SC			1237	G	CA	1264	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

536	A	DA	25	G	DA	H:ST	601	C	DA	S:SC			601	C	DA	1302	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

2549	C	DA	2750	A	DA	S:SC	2532	G	DA	W:WC			2532	G	DA	2774	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

994	G	DA	1007	C	DA	W:WC	2276	A	DA	S:HC			2276	A	DA	2280	G	DA	W:WT
Linear:	CGAG	WWC-SHC-WWT

723	C	DA	842	G	DA	W:WC	176	A	DA	S:SC			176	A	DA	192	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1013	C	BA	988	G	BA	W:WC	1026	A	BA	S:SC			1026	A	BA	589	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

315	G	AA	330	C	AA	W:WC	1417	A	AA	S:ST			1417	A	AA	1445	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1475	G	CA	1387	C	CA	W:WC	1496	A	CA	S:WT			1496	A	CA	1388	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1508	C	BA	1571	A	BA	S:SC	1491	G	BA	W:WC			1491	G	BA	1588	A	BA	S:WC
Linear:	ACGA	SSC-WWC-SWC

814	G	DA	736	C	DA	W:WC	1397	A	DA	S:ST			1397	A	DA	1420	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

472	A	BA	477	A	BA	W:HT	468	C	BA	S:SC			468	C	BA	34	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

1310	U	DA	1309	G	DA	H:SC	2032	A	DA	W:HT			2032	A	DA	2622	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

1170	A	BA	2497	A	BA	H:SC	2472	C	BA	W:SC			2472	C	BA	2496	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

983	A	CA	1018	A	CA	H:HT	982	G	CA	S:WC			982	G	CA	1020	C	CA	W:WC
Linear:	AAGC	HHT-SWC-WWC

447	A	DA	426	A	DA	W:WT	397	U	DA	S:SC			397	U	DA	425	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

447	A	DA	426	A	DA	W:WT	397	U	DA	S:SC			397	U	DA	396	G	DA	H:SC
Linear:	AAUG	WWT-SSC-HSC

29	G	DA	532	C	DA	W:WC	1256	A	DA	S:SC			1256	A	DA	1278	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

814	G	BA	736	C	BA	W:WC	1397	A	BA	S:ST			1397	A	BA	1420	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

498	U	BA	502	A	BA	W:HT	527	A	BA	S:SC			527	A	BA	522	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

527	A	BA	522	G	BA	H:ST	503	A	BA	W:WT			503	A	BA	521	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

503	A	BA	527	A	BA	W:WT	521	U	BA	S:SC			521	U	BA	525	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

502	A	BA	525	A	BA	W:WT	498	U	BA	H:WT			498	U	BA	527	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1850	G	BA	1825	C	BA	W:WC	1831	A	BA	S:ST			1831	A	BA	1842	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1388	G	CA	1496	A	CA	S:SC	1474	C	CA	W:WC			1474	C	CA	1495	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1492	G	DA	1507	C	DA	W:WC	1572	A	DA	S:ST			1572	A	DA	1585	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

498	U	DA	502	A	DA	W:HT	527	A	DA	S:SC			527	A	DA	522	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

527	A	DA	503	A	DA	W:WT	498	U	DA	S:SC			498	U	DA	502	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

525	A	DA	502	A	DA	W:WT	521	U	DA	H:WT			521	U	DA	503	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2843	U	DA	2889	A	DA	W:WC	2824	G	DA	S:ST			2824	G	DA	2836	C	DA	W:WC
Linear:	AUGC	WWC-SST-WWC

1685	A	BA	1342	G	BA	H:ST	1344	A	BA	W:HT			1344	A	BA	1669	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

1258	G	CA	1241	C	CA	W:WC	1264	C	CA	S:SC			1264	C	CA	1237	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

908	G	DA	910	A	DA	S:WT	955	C	DA	W:WC			955	C	DA	911	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

1297	U	CA	1342	A	CA	S:SC	1301	A	CA	W:HT			1301	A	CA	1343	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

236	G	DA	181	A	DA	S:SC	187	C	DA	W:ST			187	C	DA	180	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

2558	G	DA	2568	C	DA	W:WC	1972	A	DA	S:ST			1972	A	DA	1970	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

68	C	AA	166	A	AA	S:SC	96	G	AA	W:WC			96	G	AA	146	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2597	G	DA	2615	C	DA	W:WC	1813	A	DA	S:WT			1813	A	DA	1806	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

838	A	AA	847	G	AA	H:ST	850	A	AA	W:HT			850	A	AA	811	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

1509	G	DA	1490	C	DA	W:WC	1589	A	DA	S:ST			1589	A	DA	1570	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1978	G	BA	1966	C	BA	W:WC	1461	A	AA	S:ST			1461	A	AA	1400	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

168	A	DA	201	G	DA	W:WC	457	C	DA	S:SC			457	C	DA	43	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

259	A	AA	125	A	AA	S:SC	228	G	AA	W:ST			228	G	AA	123	U	AA	W:WC
Linear:	AAGU	SSC-WST-WWC

454	G	DA	248	A	DA	S:SC	220	C	DA	W:WT			220	C	DA	205	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1388	G	AA	1496	A	AA	S:SC	1474	C	AA	W:WC			1474	C	AA	1495	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1170	A	BA	2472	C	BA	W:SC	2497	A	BA	H:SC			2497	A	BA	2471	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

367	A	DA	366	A	DA	H:SC	77	G	DA	W:SC			77	G	DA	104	C	DA	W:WC
Linear:	AAGC	SHC-WSC-WWC

2093	U	BA	2606	G	BA	S:SC	2444	A	BA	W:WC			2444	A	BA	2253	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

606	A	BA	1294	C	BA	H:WT	853	G	BA	W:ST			853	G	BA	715	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

257	A	BA	281	G	BA	H:ST	392	C	BA	S:SC			392	C	BA	287	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1638	G	DA	1450	C	DA	W:WC	139	A	DA	S:ST			139	A	DA	137	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

454	G	BA	220	C	BA	W:WT	248	A	BA	S:SC			248	A	BA	221	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

454	G	DA	220	C	DA	W:WT	248	A	DA	S:SC			248	A	DA	221	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

55	U	DB	29	A	DB	W:WC	57	A	DB	S:HC			57	A	DB	30	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

367	A	BA	366	A	BA	H:SC	77	G	BA	W:SC			77	G	BA	104	C	BA	W:WC
Linear:	AAGC	SHC-WSC-WWC

50	A	BA	116	A	BA	H:HT	164	G	BA	W:ST			164	G	BA	45	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

531	A	CA	393	A	CA	S:HC	482	U	CA	H:WT			482	U	CA	400	U	CA	H:WC
Linear:	AAUU	HSC-HWT-HWC

38	U	CA	393	A	CA	W:WT	531	A	CA	S:WT			531	A	CA	482	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

2549	C	BA	2750	A	BA	S:SC	2532	G	BA	W:WC			2532	G	BA	2774	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

877	C	CA	754	C	CA	W:SC	794	C	CA	H:SC			794	C	CA	753	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

2540	A	DA	2671	A	DA	W:WT	2667	C	DA	S:SC			2667	C	DA	2672	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

1214	U	CA	927	A	CA	W:WC	928	U	CA	W:WC			928	U	CA	1213	G	CA	W:WC
Linear:	AUUG	WWC-WWC-WWC

863	G	CA	890	C	CA	W:WC	892	A	CA	S:WT			892	A	CA	22	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

502	A	BA	498	U	BA	H:WT	525	A	BA	W:WT			525	A	BA	521	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

527	A	BA	498	U	BA	S:SC	503	A	BA	W:WT			503	A	BA	521	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

852	G	BA	716	C	BA	W:WC	1297	A	BA	S:SC			1297	A	BA	605	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

38	U	AA	393	A	AA	W:WT	531	A	AA	S:WT			531	A	AA	482	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

672	G	AA	683	C	AA	W:WC	688	A	AA	S:ST			688	A	AA	670	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

852	G	DA	716	C	DA	W:WC	1297	A	DA	S:SC			1297	A	DA	605	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

309	A	AA	110	A	AA	S:WC	108	U	AA	W:WC			108	U	AA	52	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

916	A	CA	912	C	CA	W:WT	1359	U	CA	S:SC			1359	U	CA	1327	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

906	G	DA	958	C	DA	W:WC	100	A	DB	S:ST			100	A	DB	77	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

447	A	BA	426	A	BA	W:WT	397	U	BA	S:SC			397	U	BA	425	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

932	G	AA	1209	A	AA	S:HT	1208	C	AA	W:WC			1208	C	AA	1210	C	AA	W:HC
Linear:	AGCC	HST-WWC-WHC

527	A	BA	503	A	BA	W:WT	498	U	BA	S:SC			498	U	BA	502	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

525	A	BA	502	A	BA	W:WT	521	U	BA	H:WT			521	U	BA	503	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2597	G	BA	2615	C	BA	W:WC	1813	A	BA	S:WT			1813	A	BA	1806	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1175	A	DA	2058	C	DA	W:SC	2044	C	DA	H:SC			2044	C	DA	2057	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

108	U	CA	309	A	CA	W:WC	52	A	CA	S:HC			52	A	CA	310	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1013	C	DA	988	G	DA	W:WC	1026	A	DA	S:SC			1026	A	DA	589	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1173	A	AA	1049	C	AA	H:WT	1051	G	AA	S:ST			1051	G	AA	1090	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

503	A	DA	499	G	DA	H:ST	527	A	DA	W:WT			527	A	DA	498	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

503	A	DA	499	G	DA	H:ST	527	A	DA	W:WT			527	A	DA	522	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

472	A	DA	468	C	DA	S:SC	477	A	DA	W:HT			477	A	DA	469	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

169	C	BA	456	A	BA	S:SC	200	G	BA	W:WC			200	G	BA	202	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

472	A	DA	477	A	DA	W:HT	468	C	DA	S:SC			468	C	DA	34	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

176	A	BA	723	C	BA	S:SC	192	U	BA	H:WT			192	U	BA	191	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

1175	A	DA	2044	C	DA	H:SC	2058	C	DA	W:SC			2058	C	DA	2043	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

502	A	DA	498	U	DA	H:WT	525	A	DA	W:WT			525	A	DA	521	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

527	A	DA	498	U	DA	S:SC	503	A	DA	W:WT			503	A	DA	521	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

527	A	DA	522	G	DA	H:ST	503	A	DA	W:WT			503	A	DA	521	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1712	A	BA	1720	A	BA	W:WT	2010	U	BA	H:WT			2010	U	BA	1721	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

536	A	BA	25	G	BA	H:ST	601	C	BA	S:SC			601	C	BA	1302	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

257	A	DA	281	G	DA	H:ST	392	C	DA	S:SC			392	C	DA	287	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

353	G	CA	55	C	CA	W:WC	56	A	CA	S:HT			56	A	CA	364	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

168	A	BA	201	G	BA	W:WC	457	C	BA	S:SC			457	C	BA	43	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

245	G	DA	224	C	DA	W:WC	643	A	DA	S:SC			643	A	DA	627	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1424	G	DA	1393	C	DA	W:WC	1616	A	DA	S:ST			1616	A	DA	1469	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

606	A	DA	1294	C	DA	H:WT	853	G	DA	S:ST			853	G	DA	715	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

1210	C	AA	931	G	AA	W:WC	1208	C	AA	H:WC			1208	C	AA	932	G	AA	W:WC
Linear:	GCCG	WWC-HWC-WWC

850	A	AA	838	A	AA	H:WT	811	U	AA	W:WT			811	U	AA	837	A	AA	S:WC
Linear:	AAUA	WHT-WWT-SWC

219	U	AA	135	A	AA	W:WC	177	U	AA	S:WT			177	U	AA	176	G	AA	H:SC
Linear:	AUUG	WWC-SWT-HSC

1020	G	DA	1029	C	DA	W:WC	1044	A	DA	S:WT			1044	A	DA	1197	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

30	C	BB	54	G	BB	W:WC	57	A	BB	S:WC			57	A	BB	55	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

913	A	CA	1366	C	CA	S:WC	1363	U	CA	W:WC			1363	U	CA	914	C	CA	W:WC
Linear:	CAUC	WSC-WWC-WWC

55	U	BB	29	A	BB	W:WC	57	A	BB	S:HC			57	A	BB	30	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

672	G	CA	683	C	CA	W:WC	688	A	CA	S:ST			688	A	CA	670	U	CA	H:WT
Linear:	CGAU	WWC-SST-HWT

533	C	AA	36	G	AA	W:WC	485	C	AA	S:ST			485	C	AA	528	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

1882	A	BA	1907	G	BA	H:ST	2106	G	BA	S:ST			2106	G	BA	2241	U	BA	W:WC
Linear:	GAGU	SHT-SST-WWC

166	A	AA	145	C	AA	H:WT	68	C	AA	S:SC			68	C	AA	96	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

1850	G	DA	1825	C	DA	W:WC	1831	A	DA	S:ST			1831	A	DA	1842	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

533	C	CA	36	G	CA	W:WC	485	C	CA	S:ST			485	C	CA	528	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

723	C	BA	842	G	BA	W:WC	176	A	BA	S:SC			176	A	BA	192	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

531	A	AA	393	A	AA	S:HC	482	U	AA	H:WT			482	U	AA	400	U	AA	H:WC
Linear:	AAUU	HSC-HWT-HWC

125	A	AA	229	C	AA	W:SC	259	A	AA	S:SC			259	A	AA	228	G	AA	W:ST
Linear:	CAAG	SWC-SSC-WST

472	A	BA	468	C	BA	S:SC	477	A	BA	W:HT			477	A	BA	469	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

2282	A	DA	2275	A	DA	H:HT	1006	C	DA	S:SC			1006	C	DA	995	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

877	C	AA	794	C	AA	H:SC	754	C	AA	W:SC			754	C	AA	793	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

838	A	CA	847	G	CA	H:ST	850	A	CA	W:HT			850	A	CA	811	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

1173	A	CA	1049	C	CA	H:WT	1051	G	CA	S:ST			1051	G	CA	1090	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

1923	G	DA	1864	C	DA	W:WC	1947	A	DA	S:ST			1947	A	DA	1945	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

994	G	BA	1007	C	BA	W:WC	2276	A	BA	S:HC			2276	A	BA	2280	G	BA	W:WT
Linear:	CGAG	WWC-SHC-WWT

315	G	CA	330	C	CA	W:WC	1417	A	CA	S:ST			1417	A	CA	1445	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

531	A	CA	38	U	CA	W:ST	482	U	CA	H:WT			482	U	CA	400	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

1830	A	DA	1843	A	DA	H:HT	1826	U	DA	S:SC			1826	U	DA	1849	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1509	G	BA	1490	C	BA	W:WC	1589	A	BA	S:ST			1589	A	BA	1570	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

169	C	DA	456	A	DA	S:SC	200	G	DA	W:WC			200	G	DA	202	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2344	A	DA	2341	U	DA	S:SC	2331	A	DA	W:WT			2331	A	DA	2305	U	DA	W:WC
Linear:	UAAU	SSC-WWT-WWC

1388	G	CA	1474	C	CA	W:WC	1496	A	CA	S:SC			1496	A	CA	1475	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

2640	G	DA	2797	C	DA	W:WC	2817	A	DA	S:ST			2817	A	DA	2897	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

504	A	AA	513	G	AA	H:ST	520	C	AA	W:ST			520	C	AA	499	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

1264	C	CA	1258	G	CA	S:SC	1237	G	CA	W:WC			1237	G	CA	1240	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

853	G	BA	715	C	BA	W:WC	606	A	BA	S:WT			606	A	BA	855	U	BA	H:HT
Linear:	CGAU	WWC-SWT-HHT

1310	U	BA	1309	G	BA	H:SC	2032	A	BA	W:HT			2032	A	BA	2622	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

125	A	AA	259	A	AA	S:SC	229	C	AA	W:SC			229	C	AA	122	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

2252	U	BA	2443	A	BA	S:WT	2096	A	BA	W:WC			2096	A	BA	2094	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

176	A	DA	723	C	DA	S:SC	192	U	DA	H:WT			192	U	DA	191	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

309	A	CA	110	A	CA	S:WC	108	U	CA	W:WC			108	U	CA	52	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

108	U	AA	309	A	AA	W:WC	52	A	AA	S:HC			52	A	AA	310	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

2452	C	DA	2086	G	DA	W:WC	719	A	DA	S:SC			719	A	DA	847	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

166	A	CA	145	C	CA	H:WT	68	C	CA	S:SC			68	C	CA	96	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

224	C	DA	628	A	DA	S:SC	245	G	DA	W:WC			245	G	DA	643	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1233	A	CA	1336	C	CA	W:ST	1352	C	CA	S:SC			1352	C	CA	1335	G	CA	W:WC
Linear:	CACG	SWT-SSC-WWC

2540	A	BA	2671	A	BA	W:WT	2667	C	BA	S:SC			2667	C	BA	2672	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

236	G	BA	181	A	BA	S:SC	187	C	BA	W:ST			187	C	BA	180	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

750	A	CA	797	U	CA	H:WT	1503	G	CA	W:SC			1503	G	CA	1488	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

219	U	CA	135	A	CA	W:WC	177	U	CA	S:WT			177	U	CA	176	G	CA	H:SC
Linear:	AUUG	WWC-SWT-HSC

278	A	CA	239	A	CA	H:WT	243	G	CA	W:ST			243	G	CA	273	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

245	G	BA	224	C	BA	W:WC	643	A	BA	S:SC			643	A	BA	627	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1967	G	BA	1977	C	BA	W:WC	1401	A	AA	S:WT			1401	A	AA	1460	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

468	C	DA	472	A	DA	S:SC	34	G	DA	W:WC			34	G	DA	473	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

2843	U	BA	2889	A	BA	W:WC	2824	G	BA	S:ST			2824	G	BA	2836	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

1638	G	BA	1450	C	BA	W:WC	139	A	BA	S:ST			139	A	BA	137	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

310	C	AA	52	A	AA	S:WC	107	G	AA	W:WC			107	G	AA	349	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

2837	G	BA	2823	C	BA	W:WC	2890	A	BA	S:ST			2890	A	BA	2841	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

29	A	DB	58	A	DB	S:WC	55	U	DB	W:WC			55	U	DB	57	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1508	C	DA	1571	A	DA	S:SC	1491	G	DA	W:WC			1491	G	DA	1588	A	DA	S:WC
Linear:	ACGA	SSC-WWC-SWC

310	C	AA	107	G	AA	W:WC	52	A	AA	S:WC			52	A	AA	108	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1175	A	BA	2044	C	BA	H:SC	2058	C	BA	W:SC			2058	C	BA	2043	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

2533	G	DA	2548	C	DA	W:WC	2751	A	DA	S:ST			2751	A	DA	2773	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

504	A	CA	513	G	CA	H:ST	520	C	CA	W:ST			520	C	CA	499	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

200	G	DA	169	C	DA	W:WC	202	A	DA	S:SC			202	A	DA	455	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1351	A	BA	1649	G	BA	H:ST	1651	A	BA	W:WT			1651	A	BA	1664	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1363	U	CA	913	A	CA	W:WC	914	C	CA	W:WC			914	C	CA	1362	G	CA	W:WC
Linear:	AUCG	WWC-WWC-WWC

310	C	CA	107	G	CA	W:WC	52	A	CA	S:WC			52	A	CA	108	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1181	G	DA	1068	G	DA	W:WT	1186	A	DA	S:ST			1186	A	DA	1055	U	DA	H:WC
Linear:	GGAU	WWT-SST-HWC

167	A	AA	144	A	AA	H:WT	67	G	AA	S:SC			67	G	AA	97	C	AA	W:WC
Linear:	AAGC	WHT-SSC-WWC

259	A	CA	125	A	CA	S:SC	228	G	CA	W:ST			228	G	CA	123	U	CA	W:WC
Linear:	AAGU	SSC-WST-WWC

2640	G	BA	2797	C	BA	W:WC	2817	A	BA	S:ST			2817	A	BA	2897	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

680	A	AA	675	G	AA	H:ST	781	C	AA	W:ST			781	C	AA	769	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

1861	U	DA	1991	A	DA	W:WC	1988	A	DA	S:WT			1988	A	DA	1950	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

29	G	BA	532	C	BA	W:WC	1256	A	BA	S:SC			1256	A	BA	1278	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

310	C	CA	52	A	CA	S:WC	107	G	CA	W:WC			107	G	CA	349	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

700	A	AA	659	A	AA	W:WC	658	G	AA	W:WC			658	G	AA	701	C	AA	W:WC
Linear:	AAGC	WWC-WWC-WWC

531	A	AA	38	U	AA	W:ST	482	U	AA	H:WT			482	U	AA	400	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

288	G	BA	391	C	BA	W:WC	258	A	BA	S:WT			258	A	BA	280	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1170	A	DA	2497	A	DA	H:SC	2472	C	DA	W:SC			2472	C	DA	2496	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

2344	A	DA	2331	A	DA	W:WT	2341	U	DA	S:SC			2341	U	DA	2332	G	DA	W:WC
Linear:	AAUG	WWT-SSC-WWC

167	A	CA	144	A	CA	H:WT	67	G	CA	S:SC			67	G	CA	97	C	CA	W:WC
Linear:	AAGC	WHT-SSC-WWC

426	A	DA	395	A	DA	H:HT	447	A	DA	W:WT			447	A	DA	397	U	DA	S:SC
Linear:	AAAU	HHT-WWT-SSC

700	A	CA	659	A	CA	W:WC	658	G	CA	W:WC			658	G	CA	701	C	CA	W:WC
Linear:	AAGC	WWC-WWC-WWC

2532	G	DA	2549	C	DA	W:WC	2774	A	DA	S:SC			2774	A	DA	2749	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2093	U	DA	2606	G	DA	S:SC	2444	A	DA	W:WC			2444	A	DA	2253	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

2282	A	BA	2275	A	BA	H:HT	1006	C	BA	S:SC			1006	C	BA	995	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

994	G	BA	1007	C	BA	W:WC	2276	A	BA	S:HC			2276	A	BA	2281	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1571	A	BA	1586	A	BA	H:HT	1508	C	BA	S:SC			1508	C	BA	1491	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

252