-----------4v8h-----------
397	U	BA	447	A	BA	S:SC	425	A	BA	W:HT	396	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

454	G	BA	248	A	BA	S:SC	249	C	BA	S:SC	220	C	BA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

503	A	DA	527	A	DA	W:WT	499	G	DA	H:ST	521	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2445	G	BA	2607	A	BA	S:WT	2092	C	BA	W:WC	2254	U	BA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

503	A	BA	527	A	BA	W:WT	499	G	BA	H:ST	521	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2358	G	BA	666	A	BA	S:WT	2377	C	BA	W:WC	2391	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

606	A	BA	1294	C	BA	H:WT	853	G	BA	W:ST	855	U	BA	H:HT
Star:	A[CGU]	HWT/WST/HHT

2276	A	BA	994	G	BA	H:SC	2280	G	BA	W:WT	2281	U	BA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

2276	A	DA	994	G	DA	H:SC	2280	G	DA	W:WT	2281	U	DA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

2445	G	DA	2607	A	DA	S:WT	2092	C	DA	W:WC	2254	U	DA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

527	A	BA	503	A	BA	W:WT	522	G	BA	H:ST	498	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

397	U	DA	447	A	DA	S:SC	425	A	DA	W:HT	396	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2358	G	DA	666	A	DA	S:WT	2377	C	DA	W:WC	2391	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

527	A	DA	503	A	DA	W:WT	522	G	DA	H:ST	498	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

14