-----------4v5e-----------
877	C	AA	754	C	AA	W:SC	794	C	AA	H:SC			794	C	AA	753	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1223	G	AA	1278	C	AA	W:WC	1220	A	AA	S:SC			1220	A	AA	1283	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

451	G	DA	221	C	DA	W:WT	249	A	DA	S:SC			249	A	DA	222	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

310	C	AA	107	G	AA	W:WC	52	A	AA	S:WC			52	A	AA	108	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1673	A	BA	1339	G	BA	H:ST	1341	A	BA	W:HT			1341	A	BA	1657	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

750	A	AA	797	U	AA	H:WT	1503	G	AA	W:SC			1503	G	AA	1488	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1352	C	AA	1233	A	AA	S:SC	1335	G	AA	W:WC			1335	G	AA	1269	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

125	A	AA	229	C	AA	W:SC	259	A	AA	S:SC			259	A	AA	228	G	AA	S:ST
Linear:	CAAG	SWC-SSC-SST

1068	A	BA	1166	A	BA	H:HT	2483	G	BA	S:SC			2483	G	BA	2461	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

981	G	BA	878	C	BA	W:WC	860	A	BA	S:ST			860	A	BA	1227	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

2655	C	DA	2528	A	DA	S:SC	2660	G	DA	W:WC			2660	G	DA	2529	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

2537	C	DA	2738	A	DA	S:SC	2520	G	DA	W:WC			2520	G	DA	2762	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1966	G	DA	1954	C	DA	W:WC	1461	A	CA	S:WT			1461	A	CA	1400	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1843	C	DA	1808	G	DA	W:WC	1977	A	DA	S:SC			1977	A	DA	1850	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1849	U	DA	1979	A	DA	W:WC	1976	A	DA	S:WT			1976	A	DA	1938	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1258	G	AA	1241	C	AA	W:WC	1264	C	AA	S:SC			1264	C	AA	1237	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1388	G	AA	1496	A	AA	S:SC	1474	C	AA	W:WC			1474	C	AA	1495	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

169	A	BA	202	G	BA	W:WC	454	C	BA	S:SC			454	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

863	G	AA	890	C	AA	W:WC	892	A	AA	S:WT			892	A	AA	22	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

887	A	AA	866	G	AA	H:ST	1396	A	AA	S:SC			1396	A	AA	1465	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

258	A	DA	282	G	DA	H:ST	389	C	DA	S:SC			389	C	DA	287	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

720	C	DA	839	G	DA	W:WC	177	A	DA	S:SC			177	A	DA	193	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1843	C	BA	1808	G	BA	W:WC	1977	A	BA	S:SC			1977	A	BA	1850	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

811	G	BA	733	C	BA	W:WC	1394	A	BA	S:ST			1394	A	BA	1417	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2440	C	BA	2074	G	BA	W:WC	716	A	BA	S:SC			716	A	BA	844	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

108	U	AA	309	A	AA	W:WC	52	A	AA	S:HC			52	A	AA	310	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

524	A	DA	495	U	DA	S:SC	500	A	DA	W:WT			500	A	DA	518	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

499	A	DA	495	U	DA	H:WT	522	A	DA	W:WT			522	A	DA	518	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

2831	U	BA	2877	A	BA	W:WC	2812	G	BA	S:ST			2812	G	BA	2824	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

905	G	DA	907	A	DA	S:WT	952	C	DA	W:WC			952	C	DA	908	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

500	A	DA	496	G	DA	H:ST	524	A	DA	W:WT			524	A	DA	495	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

518	U	DA	522	A	DA	W:HT	500	A	DA	S:SC			500	A	DA	496	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

1258	G	CA	1264	C	CA	S:SC	1241	C	CA	W:WC			1241	C	CA	1265	G	CA	S:ST
Linear:	CGCG	SSC-WWC-SST

916	A	AA	912	C	AA	W:WT	1359	U	AA	S:SC			1359	U	AA	1327	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

1167	A	BA	2485	A	BA	H:SC	2460	C	BA	W:SC			2460	C	BA	2484	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

500	A	DA	524	A	DA	W:WT	518	U	DA	S:SC			518	U	DA	522	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

499	A	DA	522	A	DA	W:WT	495	U	DA	H:WT			495	U	DA	524	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

451	G	BA	249	A	BA	S:SC	221	C	BA	W:WT			221	C	BA	206	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1017	G	DA	1026	C	DA	W:WC	1041	A	DA	S:ST			1041	A	DA	1194	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1603	A	DA	1467	A	DA	H:HT	1391	C	DA	S:SC			1391	C	DA	1420	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

2655	C	BA	2528	A	BA	S:SC	2660	G	BA	W:WC			2660	G	BA	2529	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1457	C	BA	1613	G	BA	W:WC	1618	A	BA	S:ST			1618	A	BA	1455	U	BA	W:WC
Linear:	GCAU	WWC-SST-WWC

1315	A	AA	1286	G	AA	H:ST	924	A	AA	S:SC			924	A	AA	1217	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

30	G	BA	529	C	BA	W:WC	1253	A	BA	S:SC			1253	A	BA	1275	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

500	A	BA	524	A	BA	W:WT	518	U	BA	S:SC			518	U	BA	522	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

499	A	BA	522	A	BA	W:WT	495	U	BA	H:WT			495	U	BA	524	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

259	A	AA	125	A	AA	S:SC	228	G	AA	S:ST			228	G	AA	123	U	AA	W:WC
Linear:	AAGU	SSC-SST-WWC

1307	U	BA	1306	G	BA	H:SC	2020	A	BA	W:HT			2020	A	BA	2610	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

178	A	BA	191	A	BA	H:HT	840	G	BA	S:ST			840	G	BA	719	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

2763	A	BA	2538	A	BA	W:SC	2519	U	BA	H:WC			2519	U	BA	2540	G	BA	W:WC
Linear:	AAUG	SWC-HWC-WWC

522	A	BA	499	A	BA	W:WT	518	U	BA	H:WT			518	U	BA	500	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

524	A	BA	500	A	BA	W:WT	495	U	BA	S:SC			495	U	BA	499	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2270	A	BA	2263	A	BA	H:HT	1003	C	BA	S:SC			1003	C	BA	992	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

1220	A	AA	1223	G	AA	S:SC	1283	U	AA	H:WT			1283	U	AA	1282	G	AA	H:SC
Linear:	GAUG	SSC-HWT-HSC

838	A	CA	847	G	CA	H:ST	850	A	CA	W:HT			850	A	CA	811	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

680	A	AA	781	C	AA	W:ST	770	G	AA	S:SC			770	G	AA	780	C	AA	W:WC
Linear:	CAGC	SWT-SSC-WWC

1010	C	BA	985	G	BA	W:WC	1023	A	BA	S:SC			1023	A	BA	586	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1167	A	BA	2460	C	BA	W:SC	2485	A	BA	H:SC			2485	A	BA	2459	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1475	G	CA	1387	C	CA	W:WC	1496	A	CA	S:WT			1496	A	CA	1388	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

672	G	AA	683	C	AA	W:WC	688	A	AA	S:ST			688	A	AA	670	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

1017	G	BA	1026	C	BA	W:WC	1041	A	BA	S:ST			1041	A	BA	1194	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

533	A	BA	26	G	BA	H:ST	598	C	BA	S:SC			598	C	BA	1299	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1307	U	DA	1306	G	DA	H:SC	2020	A	DA	W:HT			2020	A	DA	2610	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

849	G	DA	713	C	DA	W:WC	1294	A	DA	S:SC			1294	A	DA	602	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

108	U	CA	309	A	CA	W:WC	52	A	CA	S:HC			52	A	CA	310	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

887	A	CA	866	G	CA	H:ST	1396	A	CA	S:SC			1396	A	CA	1465	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

905	G	BA	907	A	BA	S:WT	952	C	BA	W:WC			952	C	BA	908	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

2585	G	DA	2603	C	DA	W:WC	1801	A	DA	S:ST			1801	A	DA	1794	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

750	A	CA	797	U	CA	H:WT	1503	G	CA	W:SC			1503	G	CA	1488	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1603	A	BA	1467	A	BA	H:HT	1391	C	BA	S:SC			1391	C	BA	1420	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

533	C	CA	36	G	CA	W:WC	485	C	CA	S:ST			485	C	CA	528	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

2546	G	BA	2556	C	BA	W:WC	1960	A	BA	S:ST			1960	A	BA	1958	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

1265	G	CA	1236	C	CA	W:WC	1241	C	CA	S:ST			1241	C	CA	1258	G	CA	W:WC
Linear:	CGCG	WWC-SST-WWC

981	G	DA	878	C	DA	W:WC	860	A	DA	S:ST			860	A	DA	1227	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

1172	A	DA	2046	C	DA	W:SC	2032	C	DA	H:SC			2032	C	DA	2045	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

860	A	BA	981	G	BA	S:ST	1227	U	BA	H:WT			1227	U	BA	1226	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

469	A	BA	474	A	BA	W:HT	465	C	BA	S:SC			465	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

1265	G	AA	1236	C	AA	W:WC	1241	C	AA	S:ST			1241	C	AA	1258	G	AA	W:WC
Linear:	CGCG	WWC-SST-WWC

2240	U	BA	2431	A	BA	S:WT	2084	A	BA	W:WC			2084	A	BA	2082	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

877	C	AA	794	C	AA	H:SC	754	C	AA	W:SC			754	C	AA	793	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

315	G	CA	330	C	CA	W:WC	1417	A	CA	S:ST			1417	A	CA	1445	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

225	C	BA	625	A	BA	S:SC	246	G	BA	W:WC			246	G	BA	640	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

524	A	DA	500	A	DA	W:WT	495	U	DA	S:SC			495	U	DA	499	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

522	A	DA	499	A	DA	W:WT	518	U	DA	H:WT			518	U	DA	500	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

819	G	BA	827	C	BA	W:WC	726	A	BA	S:WT			726	A	BA	729	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

201	G	BA	170	C	BA	W:WC	203	A	BA	S:SC			203	A	BA	452	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1348	A	DA	1637	G	DA	H:ST	1639	A	DA	W:WT			1639	A	DA	1652	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

309	A	CA	110	A	CA	S:WC	108	U	CA	W:WC			108	U	CA	52	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2528	A	BA	2659	A	BA	W:WT	2655	C	BA	S:SC			2655	C	BA	2660	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

860	A	DA	981	G	DA	S:ST	1227	U	DA	H:WT			1227	U	DA	1226	G	DA	H:SC
Linear:	GAUG	SST-HWT-HSC

1838	G	BA	1813	C	BA	W:WC	1819	A	BA	S:ST			1819	A	BA	1830	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2520	G	BA	2537	C	BA	W:WC	2762	A	BA	S:SC			2762	A	BA	2737	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

811	G	DA	733	C	DA	W:WC	1394	A	DA	S:WT			1394	A	DA	1417	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

451	G	BA	221	C	BA	W:WT	249	A	BA	S:SC			249	A	BA	222	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

603	A	DA	1291	C	DA	H:WT	850	G	DA	W:ST			850	G	DA	712	C	DA	W:WC
Linear:	CAGC	WHT-WST-WWC

2528	A	BA	2655	C	BA	S:SC	2659	A	BA	W:WT			2659	A	BA	2656	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

51	A	BA	117	A	BA	H:HT	165	G	BA	S:ST			165	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

849	G	BA	713	C	BA	W:WC	1294	A	BA	S:SC			1294	A	BA	602	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1010	C	DA	985	G	DA	W:WC	1023	A	DA	S:SC			1023	A	DA	586	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

603	A	BA	1291	C	BA	H:WT	850	G	BA	W:ST			850	G	BA	712	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

2528	A	DA	2655	C	DA	S:SC	2659	A	DA	W:WT			2659	A	DA	2656	G	DA	H:ST
Linear:	CAAG	SSC-WWT-HST

2270	A	DA	2263	A	DA	H:HT	1003	C	DA	S:SC			1003	C	DA	992	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

96	G	CA	68	C	CA	W:WC	146	A	CA	S:SC			146	A	CA	165	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1258	G	AA	1264	C	AA	S:SC	1241	C	AA	W:WC			1241	C	AA	1265	G	AA	S:ST
Linear:	CGCG	SSC-WWC-SST

1258	G	CA	1241	C	CA	W:WC	1264	C	CA	S:SC			1264	C	CA	1237	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

225	C	DA	625	A	DA	S:SC	246	G	DA	W:WC			246	G	DA	640	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

96	G	AA	68	C	AA	W:WC	146	A	AA	S:SC			146	A	AA	165	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

720	C	BA	839	G	BA	W:WC	177	A	BA	S:SC			177	A	BA	193	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

310	C	CA	107	G	CA	W:WC	52	A	CA	S:WC			52	A	CA	108	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1388	G	CA	1474	C	CA	W:WC	1496	A	CA	S:SC			1496	A	CA	1475	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

916	A	CA	912	C	CA	W:WT	1359	U	CA	S:SC			1359	U	CA	1327	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

1178	G	DA	1065	G	DA	W:WT	1183	A	DA	S:WT			1183	A	DA	1052	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1358	A	AA	1328	A	AA	H:HT	917	G	AA	S:SC			917	G	AA	1326	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

2537	C	BA	2738	A	BA	S:SC	2520	G	BA	W:WC			2520	G	BA	2762	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

991	G	DA	1004	C	DA	W:WC	2264	A	DA	S:HC			2264	A	DA	2269	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

838	A	AA	847	G	AA	H:ST	850	A	AA	W:HT			850	A	AA	811	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

1172	A	DA	2032	C	DA	H:SC	2046	C	DA	W:SC			2046	C	DA	2031	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

1220	A	CA	1223	G	CA	S:SC	1283	U	CA	H:WT			1283	U	CA	1282	G	CA	H:SC
Linear:	GAUG	SSC-HWT-HSC

680	A	AA	770	G	AA	S:SC	781	C	AA	W:ST			781	C	AA	769	G	AA	W:WC
Linear:	GACG	SSC-WST-WWC

1472	G	CA	1390	C	CA	W:WC	1919	A	DA	S:SC			1919	A	DA	1924	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1167	A	DA	2460	C	DA	W:SC	2485	A	DA	H:SC			2485	A	DA	2459	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

2627	G	DA	2786	C	DA	W:WC	2886	A	DA	S:SC			2886	A	DA	2803	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2329	U	BA	2320	G	BA	W:WC	2332	A	BA	S:SC			2332	A	BA	2293	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

2332	A	BA	2319	A	BA	W:WT	2329	U	BA	S:SC			2329	U	BA	2320	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

465	C	DA	469	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	470	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

991	G	BA	1004	C	BA	W:WC	2264	A	BA	S:HC			2264	A	BA	2269	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1178	G	BA	1065	G	BA	W:WT	1183	A	BA	S:WT			1183	A	BA	1052	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

2240	U	DA	2431	A	DA	S:WT	2084	A	DA	W:WC			2084	A	DA	2082	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

500	A	BA	496	G	BA	H:ST	524	A	BA	W:WT			524	A	BA	495	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

518	U	BA	522	A	BA	W:HT	500	A	BA	S:SC			500	A	BA	496	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

1223	G	CA	1278	C	CA	W:WC	1220	A	CA	S:SC			1220	A	CA	1283	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

125	A	AA	259	A	AA	S:SC	229	C	AA	W:SC			229	C	AA	122	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

819	G	DA	827	C	DA	W:WC	726	A	DA	S:WT			726	A	DA	729	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

201	G	DA	170	C	DA	W:WC	203	A	DA	S:SC			203	A	DA	452	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

680	A	CA	770	G	CA	S:SC	781	C	CA	W:ST			781	C	CA	769	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

237	G	DA	182	A	DA	S:SC	188	C	DA	W:ST			188	C	DA	181	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

469	A	DA	474	A	DA	W:HT	465	C	DA	S:SC			465	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

845	G	AA	840	C	AA	W:WC	851	A	AA	S:WT			851	A	AA	804	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

2329	U	DA	2320	G	DA	W:WC	2332	A	DA	S:SC			2332	A	DA	2293	U	DA	H:WT
Linear:	GUAU	WWC-SSC-HWT

2332	A	DA	2319	A	DA	W:WT	2329	U	DA	S:SC			2329	U	DA	2320	G	DA	W:WC
Linear:	AAUG	WWT-SSC-WWC

1358	A	CA	1328	A	CA	H:HT	917	G	CA	S:SC			917	G	CA	1326	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1673	A	DA	1339	G	DA	H:ST	1341	A	DA	W:HT			1341	A	DA	1657	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

469	A	BA	465	C	BA	S:SC	474	A	BA	W:HT			474	A	BA	466	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

177	A	BA	720	C	BA	S:SC	193	U	BA	H:WT			193	U	BA	192	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

1172	A	BA	2032	C	BA	H:SC	2046	C	BA	W:SC			2046	C	BA	2031	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

451	G	DA	249	A	DA	S:SC	221	C	DA	W:WT			221	C	DA	206	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

903	G	DA	955	C	DA	W:WC	100	A	DB	S:ST			100	A	DB	77	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

877	C	CA	794	C	CA	H:SC	754	C	CA	W:SC			754	C	CA	793	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1068	A	DA	1166	A	DA	H:HT	2483	G	DA	S:SC			2483	G	DA	2461	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

465	C	BA	469	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	470	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

2081	U	BA	2594	G	BA	S:SC	2432	A	BA	W:WC			2432	A	BA	2241	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1818	A	BA	1831	A	BA	H:HT	1814	U	BA	S:SC			1814	U	BA	1837	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1270	A	CA	1231	C	CA	H:WT	1334	C	CA	S:SC			1334	C	CA	1353	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

845	G	CA	840	C	CA	W:WC	851	A	CA	S:WT			851	A	CA	804	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

1388	G	CA	1496	A	CA	S:SC	1474	C	CA	W:WC			1474	C	CA	1495	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

2440	C	DA	2074	G	DA	W:WC	716	A	DA	S:SC			716	A	DA	844	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

170	C	DA	453	A	DA	S:SC	201	G	DA	W:WC			201	G	DA	203	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

68	C	CA	166	A	CA	S:SC	96	G	CA	W:WC			96	G	CA	146	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

877	C	CA	754	C	CA	W:SC	794	C	CA	H:SC			794	C	CA	753	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

2521	G	DA	2536	C	DA	W:WC	2739	A	DA	S:ST			2739	A	DA	2761	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

170	C	BA	453	A	BA	S:SC	201	G	BA	W:WC			201	G	BA	203	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1849	U	BA	1979	A	BA	W:WC	1976	A	BA	S:WT			1976	A	BA	1938	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1818	A	DA	1831	A	DA	H:HT	1814	U	DA	S:SC			1814	U	DA	1837	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

310	C	CA	52	A	CA	S:WC	107	G	CA	W:WC			107	G	CA	349	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

237	G	BA	182	A	BA	S:SC	188	C	BA	W:ST			188	C	BA	181	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

278	A	CA	239	A	CA	H:WT	243	G	CA	W:ST			243	G	CA	273	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

850	A	CA	838	A	CA	H:WT	811	U	CA	W:WT			811	U	CA	837	A	CA	S:WC
Linear:	AAUA	WHT-WWT-SWC

2585	G	BA	2603	C	BA	W:WC	1801	A	BA	S:ST			1801	A	BA	1794	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

903	G	BA	955	C	BA	W:WC	100	A	BB	S:ST			100	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

259	A	CA	125	A	CA	S:SC	228	G	CA	S:ST			228	G	CA	123	U	CA	W:WC
Linear:	AAGU	SSC-SST-WWC

166	A	AA	145	C	AA	H:WT	68	C	AA	S:SC			68	C	AA	96	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

246	G	DA	225	C	DA	W:WC	640	A	DA	S:SC			640	A	DA	624	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

68	C	AA	166	A	AA	S:SC	96	G	AA	W:WC			96	G	AA	146	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

51	A	DA	117	A	DA	H:HT	165	G	DA	S:ST			165	G	DA	46	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

1167	A	DA	2485	A	DA	H:SC	2460	C	DA	W:SC			2460	C	DA	2484	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

672	G	CA	683	C	CA	W:WC	688	A	CA	S:ST			688	A	CA	670	U	CA	H:WT
Linear:	CGAU	WWC-SST-HWT

495	C	AA	524	G	AA	W:WC	488	C	AA	H:WC			488	C	AA	525	G	AA	W:WC
Linear:	GCCG	WWC-HWC-WWC

524	A	BA	495	U	BA	S:SC	500	A	BA	W:WT			500	A	BA	518	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

499	A	BA	495	U	BA	H:WT	522	A	BA	W:WT			522	A	BA	518	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

2825	G	BA	2811	C	BA	W:WC	2878	A	BA	S:ST			2878	A	BA	2829	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

246	G	BA	225	C	BA	W:WC	640	A	BA	S:SC			640	A	BA	624	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2521	G	BA	2536	C	BA	W:WC	2739	A	BA	S:ST			2739	A	BA	2761	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

177	A	DA	720	C	DA	S:SC	193	U	DA	H:WT			193	U	DA	192	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

850	A	AA	838	A	AA	H:WT	811	U	AA	W:WT			811	U	AA	837	A	AA	S:WC
Linear:	AAUA	WHT-WWT-SWC

533	C	AA	36	G	AA	W:WC	485	C	AA	S:ST			485	C	AA	528	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

1457	C	DA	1613	G	DA	W:WC	1618	A	DA	S:ST			1618	A	DA	1455	U	DA	W:WC
Linear:	GCAU	WWC-SST-WWC

258	A	BA	282	G	BA	H:ST	389	C	BA	S:SC			389	C	BA	287	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

310	C	AA	52	A	AA	S:WC	107	G	AA	W:WC			107	G	AA	349	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1315	A	CA	1286	G	CA	H:ST	924	A	CA	S:SC			924	A	CA	1217	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

166	A	CA	145	C	CA	H:WT	68	C	CA	S:SC			68	C	CA	96	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

533	A	DA	26	G	DA	H:ST	598	C	DA	S:SC			598	C	DA	1299	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

680	A	CA	781	C	CA	W:ST	770	G	CA	S:SC			770	G	CA	780	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

178	A	DA	191	A	DA	H:HT	840	G	DA	S:ST			840	G	DA	719	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

1348	A	BA	1637	G	BA	H:ST	1639	A	BA	W:WT			1639	A	BA	1652	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

2081	U	DA	2594	G	DA	S:SC	2432	A	DA	W:WC			2432	A	DA	2241	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

30	G	DA	529	C	DA	W:WC	1253	A	DA	S:SC			1253	A	DA	1275	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

278	A	AA	239	A	AA	H:WT	243	G	AA	W:ST			243	G	AA	273	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

309	A	AA	110	A	AA	S:WC	108	U	AA	W:WC			108	U	AA	52	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1955	G	DA	1965	C	DA	W:WC	1401	A	CA	S:WT			1401	A	CA	1460	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

2520	G	DA	2537	C	DA	W:WC	2762	A	DA	S:SC			2762	A	DA	2737	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1352	C	CA	1233	A	CA	S:SC	1335	G	CA	W:WC			1335	G	CA	1269	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2763	A	DA	2538	A	DA	W:SC	2519	U	DA	H:WC			2519	U	DA	2540	G	DA	W:WC
Linear:	AAUG	SWC-HWC-WWC

2627	G	BA	2786	C	BA	W:WC	2886	A	BA	S:SC			2886	A	BA	2803	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1172	A	BA	2046	C	BA	W:SC	2032	C	BA	H:SC			2032	C	BA	2045	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

169	A	DA	202	G	DA	W:WC	454	C	DA	S:SC			454	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

469	A	DA	465	C	DA	S:SC	474	A	DA	W:HT			474	A	DA	466	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

125	A	CA	259	A	CA	S:SC	229	C	CA	W:SC			229	C	CA	122	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

2528	A	DA	2659	A	DA	W:WT	2655	C	DA	S:SC			2655	C	DA	2660	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

1838	G	DA	1813	C	DA	W:WC	1819	A	DA	S:ST			1819	A	DA	1830	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2825	G	DA	2811	C	DA	W:WC	2878	A	DA	S:ST			2878	A	DA	2829	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

125	A	CA	229	C	CA	W:SC	259	A	CA	S:SC			259	A	CA	228	G	CA	S:ST
Linear:	CAAG	SWC-SSC-SST

212