-----------4v5e-----------
2332	A	DA	2319	A	DA	W:WT	2293	U	DA	H:WT	2329	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2433	G	BA	2595	A	BA	S:ST	2080	C	BA	W:WC	2242	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

500	A	DA	524	A	DA	W:WT	496	G	DA	H:ST	518	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2332	A	BA	2319	A	BA	W:WT	2293	U	BA	H:WT	2329	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

500	A	BA	524	A	BA	W:WT	496	G	BA	H:ST	518	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2346	G	DA	663	A	DA	S:WT	2365	C	DA	W:WC	2379	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2447	A	BA	76	A	AV	S:ST	2070	C	BA	+:WC	2498	C	BA	H:WT
Star:	A[ACC]	SST/+WC/HWT

2346	G	BA	663	A	BA	S:WT	2365	C	BA	W:WC	2379	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2433	G	DA	2595	A	DA	S:ST	2080	C	DA	W:WC	2242	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

9