-----------3R8S-----------
505	A	A	480	A	A	W:WT	475	C	A	S:SC	500	G	A	H:ST
Star:	A[ACG]	WWT/SSC/HST

480	A	A	505	A	A	W:WT	476	G	A	H:ST	499	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

2436	G	A	2598	A	A	S:ST	2073	C	A	W:WC	2245	U	A	H:WC
Star:	G[ACU]	SST/WWC/HWC

373	U	A	423	A	A	S:SC	401	A	A	W:HT	372	G	A	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2349	G	A	644	A	A	S:WT	2368	C	A	W:WC	2382	G	A	H:WC
Star:	G[ACG]	SWT/WWC/HWC

-----------3KTW-----------
224	G	C	199	C	C	W:WC	195	G	C	H:WT	179	U	C	S:WC
Star:	G[CGU]	WWC/HWT/SWC

-----------3KIT-----------
430	G	A	262	A	A	S:SC	263	C	A	S:SC	234	C	A	W:WT
Star:	G[ACC]	SSC/SSC/WWT

1571	A	A	1427	A	A	H:HT	1351	C	A	S:SC	1381	G	A	W:ST
Star:	A[ACG]	HHT/SSC/WST

480	A	A	505	A	A	W:WT	476	G	A	H:ST	499	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

2349	G	A	644	A	A	S:WT	2368	C	A	W:WC	2382	G	A	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2335	A	A	2322	A	A	W:WT	2296	U	A	H:WT	2332	U	A	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2436	G	A	2598	A	A	S:ST	2073	C	A	W:WC	2245	U	A	H:WC
Star:	G[ACU]	SST/WWC/HWC

505	A	A	480	A	A	W:WT	500	G	A	H:ST	475	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

-----------2Y10-----------
696	A	A	797	C	A	W:ST	691	G	A	H:ST	786	G	A	S:SC
Star:	A[CGG]	WST/HST/SSC

68	G	A	152	A	A	S:ST	101	A	A	W:WC	64	G	A	H:WC
Star:	G[AAG]	SST/WWC/HWC

-----------3KNN-----------
696	A	A	797	C	A	W:ST	691	G	A	H:ST	786	G	A	S:SC
Star:	A[CGG]	WST/HST/SSC

-----------2XG0-----------
505	A	A	480	A	A	W:WT	500	G	A	H:ST	475	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

480	A	A	505	A	A	W:WT	476	G	A	H:ST	499	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

2436	G	A	2598	A	A	S:ST	2073	C	A	W:WC	2245	U	A	H:WC
Star:	G[ACU]	SST/WWC/HWC

2349	G	A	644	A	A	S:WT	2368	C	A	W:WC	2382	G	A	H:WC
Star:	G[ACG]	SWT/WWC/HWC

-----------3UZ8-----------
2335	A	A	2322	A	A	W:WT	2296	U	A	H:WT	2332	U	A	S:SC
Star:	A[AUU]	WWT/HWT/SSC

480	A	A	505	A	A	W:WT	476	G	A	H:ST	499	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

864	G	A	866	A	A	S:WT	914	C	A	S:WC	912	C	A	W:WC
Star:	G[ACC]	SWT/SWC/WWC

586	A	A	1251	C	A	H:WT	809	G	A	S:ST	811	U	A	H:HT
Star:	A[CGU]	HWT/SST/HHT

505	A	A	480	A	A	W:WT	500	G	A	H:ST	475	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

373	U	A	423	A	A	S:SC	401	A	A	W:HT	372	G	A	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2349	G	A	644	A	A	S:WT	2368	C	A	W:WC	2382	G	A	H:WC
Star:	G[ACG]	SWT/WWC/HWC

-----------2VQE-----------
696	A	A	797	C	A	W:ST	691	G	A	H:ST	786	G	A	S:SC
Star:	A[CGG]	WST/HST/SSC

347	G	A	160	A	A	S:WT	161	A	A	S:WT	342	C	A	W:WC
Star:	G[AAC]	SWT/SWT/WWC

68	G	A	152	A	A	S:ST	101	A	A	W:WC	64	G	A	H:WC
Star:	G[AAG]	SST/WWC/HWC

-----------3U5B-----------
1525	A	2	1482	C	2	H:WT	1589	C	2	S:SC	1608	U	2	W:ST
Star:	A[CCU]	HWT/SSC/WST

-----------1VQO-----------
184	G	0	186	A	0	S:SC	153	C	0	W:WC	150	G	0	H:WC
Star:	G[ACG]	SSC/WWC/HWC

382	U	0	430	A	0	S:SC	407	A	0	W:HT	381	G	0	H:SC
Star:	U[AAG]	SSC/WHT/HSC

511	A	0	486	A	0	W:WT	506	G	0	H:ST	481	U	0	S:SC
Star:	A[AGU]	WWT/HST/SSC

2471	G	0	2633	A	0	S:ST	2114	C	0	W:WC	2278	U	0	H:WC
Star:	G[ACU]	SST/WWC/HWC

2369	A	0	2356	A	0	W:WT	2366	C	0	S:SC	2330	U	0	H:WT
Star:	A[ACU]	WWT/SSC/HWT

486	A	0	511	A	0	W:WT	505	C	0	S:SC	482	G	0	H:ST
Star:	A[ACG]	WWT/SSC/HST

-----------4DH9-----------
988	G	A	1016	A	A	S:ST	1015	A	A	S:WT	1217	C	A	W:WC
Star:	G[AAC]	SST/SWT/WWC

-----------3G78-----------
192	A	A	173	G	A	H:ST	128	G	A	S:SC	239	G	A	W:ST
Star:	A[GGG]	HST/SSC/WST

360	C	A	134	A	A	S:SC	377	C	A	H:SC	383	G	A	W:WC
Star:	C[ACG]	SSC/HSC/WWC

-----------3V2D-----------
430	G	A	262	A	A	S:SC	263	C	A	S:SC	234	C	A	W:WT
Star:	G[ACC]	SSC/SSC/WWT

505	A	A	480	A	A	W:WT	500	G	A	H:ST	475	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

480	A	A	505	A	A	W:WT	476	G	A	H:ST	499	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

586	A	A	1251	C	A	H:WT	809	G	A	W:ST	811	U	A	H:HT
Star:	A[CGU]	HWT/WST/HHT

2436	G	A	2598	A	A	S:ST	2073	C	A	W:WC	2245	U	A	H:WC
Star:	G[ACU]	SST/WWC/HWC

2349	G	A	644	A	A	S:WT	2368	C	A	W:WC	2382	G	A	H:WC
Star:	G[ACG]	SWT/WWC/HWC

-----------3KNL-----------
68	G	A	152	A	A	S:ST	101	A	A	W:WC	64	G	A	H:WC
Star:	G[AAG]	SST/WWC/HWC

-----------2XQD-----------
696	A	A	797	C	A	W:ST	691	G	A	H:ST	786	G	A	S:SC
Star:	A[CGG]	WST/HST/SSC

68	G	A	152	A	A	S:ST	101	A	A	W:WC	64	G	A	H:WC
Star:	G[AAG]	SST/WWC/HWC

-----------2ZJR-----------
515	A	X	491	A	X	W:WT	510	G	X	H:ST	486	U	X	S:SC
Star:	A[AGU]	WWT/HST/SSC

491	A	X	515	A	X	W:WT	487	G	X	H:ST	509	U	X	S:SC
Star:	A[AGU]	WWT/HST/SSC

2866	A	X	2769	C	X	W:ST	2609	G	X	S:SC	2783	U	X	H:WT
Star:	A[CGU]	WST/SSC/HWT

178	C	X	172	A	X	W:WC	227	G	X	S:WT	171	G	X	W:WC
Star:	C[AGG]	WWC/SWT/WWC

2415	G	X	2577	A	X	S:ST	2056	C	X	W:WC	2224	U	X	H:WC
Star:	G[ACU]	SST/WWC/HWC

-----------3UYE-----------
505	A	A	480	A	A	W:WT	500	G	A	H:ST	475	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

2335	A	A	2322	A	A	W:WT	2296	U	A	H:WT	2332	U	A	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2436	G	A	2598	A	A	S:ST	2073	C	A	W:WC	2245	U	A	H:WC
Star:	G[ACU]	SST/WWC/HWC

480	A	A	505	A	A	W:WT	476	G	A	H:ST	499	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

2349	G	A	644	A	A	S:WT	2368	C	A	W:WC	2382	G	A	H:WC
Star:	G[ACG]	SWT/WWC/HWC

-----------3UZ6-----------
1288	A	A	1249	C	A	H:WT	1352	C	A	S:SC	1371	G	A	W:ST
Star:	A[CCG]	HWT/SSC/WST

497	U	A	498	A	A	W:HC	547	A	A	W:HT	404	U	A	H:WC
Star:	U[AAU]	WHC/WHT/HWC

-----------3KIR-----------
430	G	A	262	A	A	S:SC	263	C	A	S:SC	234	C	A	W:WT
Star:	G[ACC]	SSC/SSC/WWT

1571	A	A	1427	A	A	H:HT	1351	C	A	S:SC	1381	G	A	W:ST
Star:	A[ACG]	HHT/SSC/WST

480	A	A	505	A	A	W:WT	476	G	A	H:ST	499	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

2349	G	A	644	A	A	S:WT	2368	C	A	W:WC	2382	G	A	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2335	A	A	2322	A	A	W:WT	2296	U	A	H:WT	2332	U	A	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2436	G	A	2598	A	A	S:ST	2073	C	A	W:WC	2245	U	A	H:WC
Star:	G[ACU]	SST/WWC/HWC

505	A	A	480	A	A	W:WT	500	G	A	H:ST	475	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

-----------3R8N-----------
68	G	A	152	A	A	S:ST	101	A	A	W:WC	64	G	A	H:WC
Star:	G[AAG]	SST/WWC/HWC

-----------3U5D-----------
375	A	1	399	A	1	W:WT	371	G	1	H:ST	393	U	1	S:SC
Star:	A[AGU]	WWT/HST/SSC

2805	G	1	2967	A	1	S:ST	2415	C	1	W:WC	2613	U	1	H:WC
Star:	G[ACU]	SST/WWC/HWC

2704	A	1	2691	A	1	W:WT	2665	U	1	H:WT	2701	U	1	S:SC
Star:	A[AUU]	WWT/HWT/SSC

399	A	1	375	A	1	W:WT	394	G	1	H:ST	370	U	1	S:SC
Star:	A[AGU]	WWT/HST/SSC

270	U	1	318	A	1	S:SC	295	A	1	W:HT	269	G	1	H:SC
Star:	U[AAG]	SSC/WHT/HSC

-----------3PYN-----------
1288	A	A	1249	C	A	H:WT	1352	C	A	S:SC	1371	G	A	W:ST
Star:	A[CCG]	HWT/SSC/WST

696	A	A	797	C	A	W:ST	691	G	A	H:ST	786	G	A	S:SC
Star:	A[CGG]	WST/HST/SSC

68	G	A	152	A	A	S:ST	101	A	A	W:WC	64	G	A	H:WC
Star:	G[AAG]	SST/WWC/HWC

-----------3P22-----------
21	A	A	21	A	C	W:WT	17	C	C	S:SC	18	G	A	H:ST
Star:	A[ACG]	WWT/SSC/HST

-----------3KIQ-----------
696	A	a	797	C	a	W:ST	691	G	a	H:ST	786	G	a	S:SC
Star:	A[CGG]	WST/HST/SSC

68	G	a	152	A	a	S:ST	101	A	a	W:WC	64	G	a	H:WC
Star:	G[AAG]	SST/WWC/HWC

-----------3PYU-----------
696	A	A	797	C	A	W:ST	691	G	A	H:ST	786	G	A	S:SC
Star:	A[CGG]	WST/HST/SSC

-----------3TVF-----------
497	U	A	498	A	A	W:HC	547	A	A	W:HT	404	U	A	H:WC
Star:	U[AAU]	WHC/WHT/HWC

82