-----------2QBG-----------
2436	G	B	2598	A	B	S:ST	2073	C	B	W:WC	2245	U	B	H:WC
Star:	G[ACU]	SST/WWC/HWC

480	A	B	505	A	B	W:WT	476	G	B	H:ST	499	U	B	S:SC
Star:	A[AGU]	WWT/HST/SSC

2349	G	B	644	A	B	S:WT	2368	C	B	W:WC	2382	G	B	H:WC
Star:	G[ACG]	SWT/WWC/HWC

-----------1VW3-----------
2702	G	A	2865	A	A	S:ST	1973	C	A	W:WC	2271	U	A	H:WC
Star:	G[ACU]	SST/WWC/HWC

-----------3iwn-----------
135	G	B	139	A	B	S:WT	113	A	B	W:SC	112	C	B	W:WC
Star:	G[AAC]	SWT/WSC/WWC

-----------3ibk-----------
11	G	A	5	G	A	H:WC	17	G	B	W:HC	12	U	A	S:HC
Star:	G[GGU]	HWC/WHC/SHC

-----------3p22-----------
21	A	A	21	A	C	W:WT	17	C	C	S:SC	18	G	A	H:ST
Star:	A[ACG]	WWT/SSC/HST

-----------4ioa-----------
443	A	X	239	A	X	S:SC	240	U	X	S:SC	211	U	X	W:WT
Star:	A[AUU]	SSC/SSC/WWT

515	A	X	491	A	X	W:WT	510	G	X	H:ST	486	U	X	S:SC
Star:	A[AGU]	WWT/HST/SSC

491	A	X	515	A	X	W:WT	487	G	X	H:ST	509	U	X	S:SC
Star:	A[AGU]	WWT/HST/SSC

1103	C	X	1111	C	X	+:WC	1083	C	X	H:WC	1110	G	X	W:WC
Star:	C[CCG]	+WC/HWC/WWC

2415	G	X	2577	A	X	S:ST	2056	C	X	W:WC	2224	U	X	H:WC
Star:	G[ACU]	SST/WWC/HWC

-----------1s72-----------
184	G	0	186	A	0	S:SC	153	C	0	W:WC	150	G	0	H:WC
Star:	G[ACG]	SSC/WWC/HWC

382	U	0	430	A	0	S:SC	407	A	0	W:HT	381	G	0	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2471	G	0	2633	A	0	S:ST	2114	C	0	W:WC	2278	U	0	H:WC
Star:	G[ACU]	SST/WWC/HWC

511	A	0	486	A	0	W:WT	506	G	0	H:ST	481	U	0	S:SC
Star:	A[AGU]	WWT/HST/SSC

486	A	0	511	A	0	W:WT	505	C	0	S:SC	482	G	0	H:ST
Star:	A[ACG]	WWT/SSC/HST

-----------4v19-----------
1257	G	A	1419	A	A	S:WT	1143	C	A	H:+C	1066	C	A	W:WC
Star:	G[ACC]	SWT/H+C/WWC

-----------4W21-----------
1735	U	5	1736	A	5	W:HC	1794	A	5	W:HT	1734	G	5	H:SC
Star:	U[AAG]	WHC/WHT/HSC

4382	G	5	4544	A	5	S:ST	3919	C	5	W:WC	4190	U	5	H:WC
Star:	G[ACU]	SST/WWC/HWC

4538	G	5	3813	A	5	S:WC	4546	A	5	W:WC	4547	C	5	W:WC
Star:	G[AAC]	SWC/WWC/WWC

1680	G	5	39	A	5	S:WT	1675	C	5	W:WC	1654	G	5	S:SC
Star:	G[ACG]	SWT/WWC/SSC

4364	G	5	1391	A	5	S:SC	4348	A	5	W:WC	4350	C	5	W:WC
Star:	G[AAC]	SSC/WWC/WWC

1627	G	5	1533	A	5	S:WT	1634	A	5	W:WC	1635	C	5	W:WC
Star:	G[AAC]	SWT/WWC/WWC

-----------3U5H-----------
2805	G	5	2967	A	5	S:ST	2415	C	5	W:WC	2613	U	5	H:WC
Star:	G[ACU]	SST/WWC/HWC

375	A	5	399	A	5	W:WT	371	G	5	H:ST	393	U	5	S:SC
Star:	A[AGU]	WWT/HST/SSC

399	A	5	375	A	5	W:WT	394	G	5	H:ST	370	U	5	S:SC
Star:	A[AGU]	WWT/HST/SSC

270	U	5	318	A	5	S:SC	295	A	5	W:HT	269	G	5	H:SC
Star:	U[AAG]	SSC/WHT/HSC

-----------4QCN-----------
400	U	A	450	A	A	S:SC	428	A	A	W:HT	399	G	A	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2279	A	A	997	G	A	H:SC	2283	G	A	W:WT	2284	U	A	W:WT
Star:	A[GGU]	HSC/WWT/WWT

2448	G	A	2610	A	A	S:ST	2095	C	A	W:WC	2257	U	A	H:WC
Star:	G[ACU]	SST/WWC/HWC

506	A	A	530	A	A	W:WT	502	G	A	H:ST	524	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

2361	G	A	669	A	A	S:WT	2380	C	A	W:WC	2394	G	A	H:WC
Star:	G[ACG]	SWT/WWC/HWC

530	A	A	506	A	A	W:WT	525	G	A	H:ST	501	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

2347	A	A	2334	A	A	W:WT	2308	U	A	H:WT	2344	U	A	S:SC
Star:	A[AUU]	WWT/HWT/SSC

-----------1fjg-----------
68	G	A	152	A	A	S:ST	101	A	A	W:WC	64	G	A	H:WC
Star:	G[AAG]	SST/WWC/HWC

-----------4faw-----------
192	A	A	173	G	A	H:ST	128	G	A	S:SC	239	G	A	W:ST
Star:	A[GGG]	HST/SSC/WST

360	C	A	134	A	A	S:SC	377	C	A	H:SC	383	G	A	W:WC
Star:	C[ACG]	SSC/HSC/WWC

-----------1VX6-----------
277	U	A	326	A	A	S:SC	302	A	A	W:HT	276	G	A	H:SC
Star:	U[AAG]	SSC/WHT/HSC

384	A	A	409	A	A	W:WT	379	G	A	H:ST	403	U	A	S:SC
Star:	A[AGU]	WWT/HST/SSC

3164	G	A	3326	A	A	S:ST	2708	C	A	W:WC	2952	U	A	H:WC
Star:	G[ACU]	SST/WWC/HWC

403	U	A	384	A	A	S:SC	407	A	A	W:HT	410	G	A	W:WC
Star:	U[AAG]	SSC/WHT/WWC

-----------1f1t-----------
29	G	A	31	A	A	S:WT	7	C	A	W:WC	24	G	A	H:WT
Star:	G[ACG]	SWT/WWC/HWT

-----------4jf2-----------
71	A	A	55	A	A	S:ST	31	U	A	H:WC	40	U	A	W:WC
Star:	A[AUU]	SST/HWC/WWC

-----------3ktw-----------
224	G	C	199	C	C	W:WC	195	G	C	H:WT	179	U	C	S:WC
Star:	G[CGU]	WWC/HWT/SWC

-----------4plx-----------
71	G	B	28	A	A	S:ST	12	C	B	H:+C	42	C	B	W:WC
Star:	G[ACC]	SST/H+C/WWC

71	G	A	28	A	B	S:ST	12	C	A	H:+C	42	C	A	W:WC
Star:	G[ACC]	SST/H+C/WWC

-----------3j7a-----------
1809	G	A	1811	A	A	S:SC	1790	C	A	W:WC	1734	G	A	S:ST
Star:	G[ACG]	SSC/WWC/SST

63	G	A	167	A	A	S:SC	89	C	A	W:WC	59	G	A	H:WC
Star:	G[ACG]	SSC/WWC/HWC

-----------2AW7-----------
1288	A	A	1249	C	A	H:WT	1352	C	A	S:SC	1371	G	A	W:ST
Star:	A[CCG]	HWT/SSC/WST

68	G	A	152	A	A	S:ST	101	A	A	W:WC	64	G	A	H:WC
Star:	G[AAG]	SST/WWC/HWC

-----------3q50-----------
11	G	A	14	A	A	S:WT	7	C	A	H:+T	30	C	A	W:WC
Star:	G[ACC]	SWT/H+T/WWC

52