-----------4tue-----------
1172	A	RA	2499	A	RA	H:SC	2474	C	RA	W:SC			2474	C	RA	2498	G	RA	W:WC
Linear:	AACG	SHC-WSC-WWC

1388	G	XA	1474	C	XA	W:WC	1496	A	XA	S:SC			1496	A	XA	1475	G	XA	W:ST
Linear:	CGAG	WWC-SSC-WST

2284	A	YA	2277	A	YA	H:HT	1008	C	YA	S:SC			1008	C	YA	997	A	YA	W:+C
Linear:	AACA	HHT-SSC-W+C

1270	A	XA	1231	C	XA	H:WT	1334	C	XA	S:SC			1334	C	XA	1353	G	XA	W:WC
Linear:	CACG	WHT-SSC-WWC

1980	G	YA	1968	C	YA	W:WC	1461	A	XA	S:ST			1461	A	XA	1400	G	XA	H:ST
Linear:	CGAG	WWC-SST-HST

1177	A	RA	2046	C	RA	H:SC	2060	C	RA	W:SC			2060	C	RA	2045	G	RA	W:WC
Linear:	CACG	SHC-WSC-WWC

2346	A	RA	2333	A	RA	W:WT	2343	U	RA	S:SC			2343	U	RA	2334	G	RA	W:WC
Linear:	AAUG	WWT-SSC-WWC

2343	U	RA	2334	G	RA	W:WC	2346	A	RA	S:SC			2346	A	RA	2307	U	RA	H:WT
Linear:	GUAU	WWC-SSC-HWT

171	C	RA	458	A	RA	S:SC	202	G	RA	W:WC			202	G	RA	204	A	RA	S:SC
Linear:	ACGA	SSC-WWC-SSC

449	A	YA	428	A	YA	W:WT	399	U	YA	S:SC			399	U	YA	427	A	YA	W:HT
Linear:	AAUA	WWT-SSC-WHT

908	G	YA	960	C	YA	W:WC	100	A	YB	S:WT			100	A	YB	77	U	YB	H:WT
Linear:	CGAU	WWC-SWT-HWT

845	G	QA	840	C	QA	W:WC	851	A	QA	S:WT			851	A	QA	804	U	QA	H:WC
Linear:	CGAU	WWC-SWT-HWC

2542	A	RA	2669	C	RA	S:SC	2673	A	RA	W:WT			2673	A	RA	2670	G	RA	H:ST
Linear:	CAAG	SSC-WWT-HST

108	U	XA	309	A	XA	W:WC	52	A	XA	S:HC			52	A	XA	310	C	XA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1494	G	RA	1509	C	RA	W:WC	1574	A	RA	S:WT			1574	A	RA	1587	G	RA	H:ST
Linear:	CGAG	WWC-SWT-HST

310	C	XA	52	A	XA	S:WC	107	G	XA	W:WC			107	G	XA	349	A	XA	S:SC
Linear:	ACGA	WSC-WWC-SSC

309	A	XA	110	A	XA	S:WC	108	U	XA	W:WC			108	U	XA	52	A	XA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2095	U	YA	2608	G	YA	S:SC	2446	A	YA	W:WC			2446	A	YA	2255	U	YA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1687	A	YA	1344	G	YA	H:ST	1346	A	YA	W:HT			1346	A	YA	1671	G	YA	W:ST
Linear:	GAAG	SHT-WHT-WST

1969	G	RA	1979	C	RA	W:WC	1401	A	QA	S:ST			1401	A	QA	1460	G	QA	H:ST
Linear:	CGAG	WWC-SST-HST

202	G	YA	171	C	YA	W:WC	204	A	YA	S:SC			204	A	YA	457	U	YA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1265	G	XA	1236	C	XA	W:WC	1241	C	XA	S:ST			1241	C	XA	1258	G	XA	W:WC
Linear:	CGCG	WWC-SST-WWC

1264	C	XA	1258	G	XA	S:SC	1237	G	XA	W:WC			1237	G	XA	1240	G	XA	S:SC
Linear:	GCGG	SSC-WWC-SSC

538	A	YA	25	G	YA	H:ST	603	C	YA	S:SC			603	C	YA	1304	G	YA	W:WC
Linear:	GACG	SHT-SSC-WWC

456	G	YA	251	C	YA	S:SC	222	C	YA	W:WT			222	C	YA	207	G	YA	S:SC
Linear:	CGCG	SSC-WWT-SSC

2254	U	YA	2445	A	YA	S:WT	2098	A	YA	W:WC			2098	A	YA	2096	U	YA	H:WC
Linear:	AUAU	WST-WWC-HWC

1108	G	RA	1120	C	RA	W:WC	1121	C	RA	W:SC			1121	C	RA	1107	G	RA	+:WC
Linear:	CGCG	WWC-WSC-+WC

1015	C	YA	990	G	YA	W:WC	1028	A	YA	S:SC			1028	A	YA	591	U	YA	W:SC
Linear:	GCAU	WWC-SSC-WSC

2669	C	RA	2542	A	RA	S:SC	2674	G	RA	W:WC			2674	G	RA	2543	G	RA	S:ST
Linear:	ACGG	SSC-WWC-SST

608	A	RA	1296	C	RA	H:WT	855	G	RA	W:ST			855	G	RA	717	C	RA	W:WC
Linear:	CAGC	WHT-WST-WWC

606	A	XA	602	C	XA	H:WT	43	G	XA	S:ST			43	G	XA	396	C	XA	W:WC
Linear:	CAGC	WHT-SST-WWC

1177	A	RA	2060	C	RA	W:SC	2046	C	RA	H:SC			2046	C	RA	2059	G	RA	W:WC
Linear:	CACG	SWC-HSC-WWC

96	G	XA	68	C	XA	W:WC	146	A	XA	S:WC			146	A	XA	165	U	XA	H:WT
Linear:	CGAU	WWC-SWC-HWT

986	G	RA	883	C	RA	W:WC	865	A	RA	S:ST			865	A	RA	1232	U	RA	H:WT
Linear:	CGAU	WWC-SST-HWT

1177	A	YA	2046	C	YA	H:SC	2060	C	YA	W:SC			2060	C	YA	2045	G	YA	W:WC
Linear:	CACG	SHC-WSC-WWC

2845	U	RA	2891	A	RA	W:WC	2826	G	RA	S:ST			2826	G	RA	2838	C	RA	W:WC
Linear:	AUGC	WWC-SST-WWC

1183	G	YA	1070	G	YA	W:WT	1188	A	YA	S:WT			1188	A	YA	1057	U	YA	H:WC
Linear:	GGAU	WWT-SWT-HWC

816	G	YA	738	C	YA	W:WC	1399	A	YA	S:ST			1399	A	YA	1422	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

1015	C	RA	990	G	RA	W:WC	1028	A	RA	S:SC			1028	A	RA	591	U	RA	W:SC
Linear:	GCAU	WWC-SSC-WSC

202	G	RA	171	C	RA	W:WC	204	A	RA	S:SC			204	A	RA	457	U	RA	H:WT
Linear:	CGAU	WWC-SSC-HWT

50	A	YA	116	A	YA	H:HT	166	G	YA	S:ST			166	G	YA	45	C	YA	W:WC
Linear:	AAGC	HHT-SST-WWC

2564	G	YA	2	C	Z6	W:WC	2593	G	YA	S:SC			2593	G	YA	2518	C	YA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1064	U	YA	1187	A	YA	W:HT	1066	A	YA	S:WC			1066	A	YA	1185	U	YA	H:WT
Linear:	AUAU	HWT-SWC-HWT

725	C	YA	844	G	YA	W:WC	178	A	YA	S:SC			178	A	YA	194	U	YA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1511	G	YA	1492	C	YA	W:WC	1591	A	YA	S:ST			1591	A	YA	1572	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

1388	G	XA	1496	A	XA	S:SC	1474	C	XA	W:WC			1474	C	XA	1495	G	XA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1687	A	RA	1344	G	RA	H:ST	1346	A	RA	W:HT			1346	A	RA	1671	G	RA	W:ST
Linear:	GAAG	SHT-WHT-WST

428	A	YA	397	A	YA	H:HT	449	A	YA	W:WT			449	A	YA	399	U	YA	S:SC
Linear:	AAAU	HHT-WWT-SSC

2564	G	RA	2	C	Z5	W:WC	2593	G	RA	S:SC			2593	G	RA	2518	C	RA	W:WC
Linear:	CGGC	WWC-SSC-WWC

238	G	YA	183	A	YA	S:SC	189	C	YA	W:ST			189	C	YA	182	G	YA	W:WC
Linear:	AGCG	SSC-WST-WWC

523	U	YA	527	A	YA	W:HT	505	A	YA	S:SC			505	A	YA	501	G	YA	H:ST
Linear:	AUAG	HWT-SSC-HST

505	A	YA	529	A	YA	W:WT	523	U	YA	S:SC			523	U	YA	527	A	YA	W:HT
Linear:	AAUA	WWT-SSC-WHT

474	A	RA	470	C	RA	S:SC	479	A	RA	W:HT			479	A	RA	471	G	RA	W:ST
Linear:	CAAG	SSC-WHT-WST

824	G	YA	832	C	YA	W:WC	731	A	YA	S:WT			731	A	YA	734	U	YA	S:WT
Linear:	CGAU	WWC-SWT-SWT

956	A	XA	1298	G	XA	W:ST	1342	A	XA	H:WT			1342	A	XA	1297	U	XA	S:SC
Linear:	GAAU	SWT-HWT-SSC

863	G	QA	890	C	QA	W:WC	892	A	QA	S:WT			892	A	QA	22	G	QA	H:ST
Linear:	CGAG	WWC-SWT-HST

531	A	QA	482	U	QA	H:WT	393	A	QA	S:HC			393	A	QA	38	U	QA	W:WT
Linear:	UAAU	WHT-SHC-WWT

725	C	RA	844	G	RA	W:WC	178	A	RA	S:SC			178	A	RA	194	U	RA	H:WT
Linear:	GCAU	WWC-SSC-HWT

910	G	YA	912	A	YA	S:WT	957	C	YA	W:WC			957	C	YA	913	C	YA	S:WC
Linear:	AGCC	WST-WWC-SWC

2284	A	RA	2277	A	RA	H:HT	1008	C	RA	S:SC			1008	C	RA	997	A	RA	W:+C
Linear:	AACA	HHT-SSC-W+C

1172	A	RA	2474	C	RA	W:SC	2499	A	RA	H:SC			2499	A	RA	2473	U	RA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1022	G	YA	1031	C	YA	W:WC	1046	A	YA	S:ST			1046	A	YA	1199	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

877	C	QA	794	C	QA	H:SC	754	C	QA	W:SC			754	C	QA	793	G	QA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1173	A	XA	1049	C	XA	H:WT	1051	G	XA	W:ST			1051	G	XA	1090	C	XA	W:WC
Linear:	CAGC	WHT-WST-WWC

1852	G	YA	1827	C	YA	W:WC	1833	A	YA	S:ST			1833	A	YA	1844	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

1832	A	YA	1845	A	YA	H:HT	1828	U	YA	S:SC			1828	U	YA	1851	A	YA	W:WC
Linear:	AAUA	HHT-SSC-WWC

353	G	XA	55	C	XA	W:WC	56	A	XA	S:HT			56	A	XA	364	U	XA	W:WT
Linear:	CGAU	WWC-SHT-WWT

203	A	QA	174	A	QA	H:WT	137	G	QA	W:ST			137	G	QA	217	C	QA	W:WC
Linear:	AAGC	WHT-WST-WWC

1270	A	QA	1231	C	QA	H:WT	1334	C	QA	S:SC			1334	C	QA	1353	G	QA	W:WC
Linear:	CACG	WHT-SSC-WWC

1223	G	QA	1278	C	QA	W:WC	1220	A	QA	S:SC			1220	A	QA	1283	U	QA	H:WT
Linear:	CGAU	WWC-SSC-HWT

531	A	XA	38	U	XA	W:ST	482	U	XA	H:WT			482	U	XA	400	U	XA	H:WC
Linear:	UAUU	SWT-HWT-HWC

2551	C	YA	2752	A	YA	S:SC	2534	G	YA	W:WC			2534	G	YA	2776	A	YA	S:SC
Linear:	ACGA	SSC-WWC-SSC

474	A	RA	479	A	RA	W:HT	470	C	RA	S:SC			470	C	RA	34	G	RA	W:WC
Linear:	AACG	HWT-SSC-WWC

125	A	XA	259	A	XA	S:SC	229	C	XA	W:SC			229	C	XA	122	G	XA	W:WC
Linear:	AACG	SSC-WSC-WWC

309	A	QA	110	A	QA	S:WC	108	U	QA	W:WC			108	U	QA	52	A	QA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1115	C	XA	1112	C	XA	H:WC	1125	G	XA	W:WC			1125	G	XA	1122	G	XA	H:WC
Linear:	CCGG	WHC-WWC-HWC

1940	A	RA	1939	A	RA	H:SC	1473	U	QA	W:ST			1473	U	QA	1389	U	QA	W:WC
Linear:	AAUU	SHC-WST-WWC

608	A	YA	1296	C	YA	H:WT	855	G	YA	S:ST			855	G	YA	717	C	YA	W:WC
Linear:	CAGC	WHT-SST-WWC

1258	G	XA	1241	C	XA	W:WC	1264	C	XA	S:SC			1264	C	XA	1237	G	XA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1472	G	XA	1390	C	XA	W:WC	1933	A	YA	S:SC			1933	A	YA	1938	U	YA	H:WT
Linear:	CGAU	WWC-SSC-HWT

29	G	YA	534	C	YA	W:WC	1258	A	YA	S:SC			1258	A	YA	1280	G	YA	H:ST
Linear:	CGAG	WWC-SSC-HST

1172	A	YA	2499	A	YA	H:SC	2474	C	YA	W:SC			2474	C	YA	2498	G	YA	W:WC
Linear:	AACG	SHC-WSC-WWC

69	G	QA	95	A	QA	W:WC	147	A	QA	S:ST			147	A	QA	164	C	QA	H:WT
Linear:	AGAC	WWC-SST-HWT

278	A	XA	239	A	XA	H:WT	243	G	XA	W:ST			243	G	XA	273	C	XA	W:WC
Linear:	AAGC	WHT-WST-WWC

30	C	RB	54	G	RB	W:WC	57	A	RB	S:WC			57	A	RB	55	U	RB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1203	G	QA	962	C	QA	W:WC	937	A	QA	S:ST			937	A	QA	935	U	QA	H:ST
Linear:	CGAU	WWC-SST-HST

1940	A	YA	1939	A	YA	H:SC	1473	U	XA	W:ST			1473	U	XA	1389	U	XA	W:WC
Linear:	AAUU	SHC-WST-WWC

877	C	XA	794	C	XA	H:SC	754	C	XA	W:SC			754	C	XA	793	G	XA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1356	G	RA	1648	A	RA	S:HT	1357	U	RA	S:HC			1357	U	RA	1385	U	RA	W:WT
Linear:	AGUU	HST-SHC-WWT

750	A	XA	797	U	XA	H:WT	1503	G	XA	S:SC			1503	G	XA	1488	U	XA	W:WC
Linear:	UAGU	WHT-SSC-WWC

877	C	QA	754	C	QA	W:SC	794	C	QA	H:SC			794	C	QA	753	G	QA	W:WC
Linear:	CCCG	SWC-HSC-WWC

507	A	YA	531	A	YA	H:HT	521	A	YA	S:WC			521	A	YA	508	A	YA	S:HT
Linear:	AAAA	HHT-SWC-SHT

170	A	RA	203	G	RA	W:WC	459	C	RA	S:SC			459	C	RA	43	G	RA	W:WC
Linear:	GACG	WWC-SSC-WWC

2669	C	YA	2542	A	YA	S:SC	2674	G	YA	W:WC			2674	G	YA	2543	G	YA	S:ST
Linear:	ACGG	SSC-WWC-SST

2839	G	RA	2825	C	RA	W:WC	2892	A	RA	S:ST			2892	A	RA	2843	G	RA	H:ST
Linear:	CGAG	WWC-SST-HST

1223	G	XA	1278	C	XA	W:WC	1220	A	XA	S:SC			1220	A	XA	1283	U	XA	H:WT
Linear:	CGAU	WWC-SSC-HWT

456	G	RA	250	A	RA	S:SC	222	C	RA	W:WT			222	C	RA	207	G	RA	S:SC
Linear:	AGCG	SSC-WWT-SSC

672	G	XA	683	C	XA	W:WC	688	A	XA	S:ST			688	A	XA	670	U	XA	H:WT
Linear:	CGAU	WWC-SST-HWT

2534	G	RA	2551	C	RA	W:WC	2776	A	RA	S:SC			2776	A	RA	2751	U	RA	H:WT
Linear:	CGAU	WWC-SSC-HWT

529	A	RA	505	A	RA	W:WT	500	U	RA	S:SC			500	U	RA	504	A	RA	W:HT
Linear:	AAUA	WWT-SSC-WHT

500	U	RA	504	A	RA	W:HT	529	A	RA	S:SC			529	A	RA	524	G	RA	H:ST
Linear:	AUAG	HWT-SSC-HST

527	A	RA	504	A	RA	W:WT	523	U	RA	H:WT			523	U	RA	505	A	RA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1315	A	QA	1286	G	QA	H:ST	924	A	QA	S:SC			924	A	QA	1217	U	QA	W:WC
Linear:	GAAU	SHT-SSC-WWC

529	A	RA	500	U	RA	S:SC	505	A	RA	W:WT			505	A	RA	523	U	RA	S:SC
Linear:	UAAU	SSC-WWT-SSC

529	A	RA	524	G	RA	H:ST	505	A	RA	W:WT			505	A	RA	523	U	RA	S:SC
Linear:	GAAU	SHT-WWT-SSC

504	A	RA	500	U	RA	H:WT	527	A	RA	W:WT			527	A	RA	523	U	RA	H:WT
Linear:	UAAU	WHT-WWT-HWT

1980	G	RA	1968	C	RA	W:WC	1461	A	QA	S:WT			1461	A	QA	1400	G	QA	H:ST
Linear:	CGAG	WWC-SWT-HST

455	A	RA	251	C	RA	S:SC	221	A	RA	W:WT			221	A	RA	208	G	RA	S:SC
Linear:	CAAG	SSC-WWT-SSC

816	G	RA	738	C	RA	W:WC	1399	A	RA	S:WT			1399	A	RA	1422	G	RA	H:ST
Linear:	CGAG	WWC-SWT-HST

290	G	RA	393	C	RA	W:WC	260	A	RA	S:WT			260	A	RA	282	G	RA	H:ST
Linear:	CGAG	WWC-SWT-HST

166	A	QA	145	C	QA	H:WT	68	C	QA	S:SC			68	C	QA	96	G	QA	W:WC
Linear:	CACG	WHT-SSC-WWC

1426	G	RA	1395	C	RA	W:WC	1618	A	RA	S:ST			1618	A	RA	1471	G	RA	H:ST
Linear:	CGAG	WWC-SST-HST

2535	G	RA	2550	C	RA	W:WC	2753	A	RA	S:ST			2753	A	RA	2775	G	RA	H:ST
Linear:	CGAG	WWC-SST-HST

2095	U	RA	2608	G	RA	S:SC	2446	A	RA	W:WC			2446	A	RA	2255	U	RA	H:WC
Linear:	GUAU	SSC-WWC-HWC

474	A	YA	470	C	YA	S:SC	479	A	YA	W:HT			479	A	YA	471	G	YA	W:ST
Linear:	CAAG	SSC-WHT-WST

956	A	QA	1298	G	QA	W:ST	1342	A	QA	H:WT			1342	A	QA	1297	U	QA	S:SC
Linear:	GAAU	SWT-HWT-SSC

996	G	RA	1009	C	RA	W:WC	2278	A	RA	S:HC			2278	A	RA	2283	U	RA	W:WT
Linear:	CGAU	WWC-SHC-WWT

353	G	QA	55	C	QA	W:WC	56	A	QA	S:HT			56	A	QA	364	U	QA	W:WT
Linear:	CGAU	WWC-SHT-WWT

863	G	XA	890	C	XA	W:WC	892	A	XA	S:WT			892	A	XA	22	G	XA	H:ST
Linear:	CGAG	WWC-SWT-HST

238	G	RA	183	A	RA	S:SC	189	C	RA	W:ST			189	C	RA	182	G	RA	W:WC
Linear:	AGCG	SSC-WST-WWC

96	G	QA	68	C	QA	W:WC	146	A	QA	S:WC			146	A	QA	165	U	QA	H:WT
Linear:	CGAU	WWC-SWC-HWT

1073	A	YA	1171	A	YA	H:HT	2497	G	YA	S:SC			2497	G	YA	2475	C	YA	W:WC
Linear:	AAGC	HHT-SSC-WWC

218	U	QA	136	A	QA	W:WC	202	A	QA	S:SC			202	A	QA	175	U	QA	H:WT
Linear:	AUAU	WWC-SSC-HWT

30	C	YB	54	G	YB	W:WC	57	A	YB	S:WC			57	A	YB	55	U	YB	H:SC
Linear:	GCAU	WWC-SWC-HSC

877	C	XA	754	C	XA	W:SC	794	C	XA	H:SC			794	C	XA	753	G	XA	W:WC
Linear:	CCCG	SWC-HSC-WWC

2642	G	RA	2799	C	RA	W:WC	2819	A	RA	S:ST			2819	A	RA	2899	G	RA	H:ST
Linear:	CGAG	WWC-SST-HST

29	G	RA	534	C	RA	W:WC	1258	A	RA	S:SC			1258	A	RA	1280	G	RA	H:ST
Linear:	CGAG	WWC-SSC-HST

1315	A	XA	1286	G	XA	H:ST	924	A	XA	S:SC			924	A	XA	1217	U	XA	W:WC
Linear:	GAAU	SHT-SSC-WWC

1183	G	RA	1070	G	RA	W:WT	1188	A	RA	S:WT			1188	A	RA	1057	U	RA	H:WC
Linear:	GGAU	WWT-SWT-HWC

179	A	YA	192	A	YA	H:HT	845	G	YA	S:ST			845	G	YA	724	C	YA	W:WC
Linear:	AAGC	HHT-SST-WWC

1297	U	XA	1342	A	XA	S:SC	1301	A	XA	W:HT			1301	A	XA	1343	G	XA	W:ST
Linear:	AUAG	SSC-WHT-WST

2534	G	YA	2551	C	YA	W:WC	2776	A	YA	S:SC			2776	A	YA	2751	U	YA	H:WT
Linear:	CGAU	WWC-SSC-HWT

505	A	YA	501	G	YA	H:ST	529	A	YA	W:WT			529	A	YA	524	G	YA	H:ST
Linear:	GAAG	SHT-WWT-HST

529	A	YA	524	G	YA	H:ST	505	A	YA	W:WT			505	A	YA	523	U	YA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1353	A	YA	1651	G	YA	H:ST	1653	A	YA	W:WT			1653	A	YA	1666	U	YA	H:WT
Linear:	GAAU	SHT-WWT-HWT

55	U	YB	29	A	YB	W:WC	57	A	YB	S:HC			57	A	YB	30	C	YB	W:SC
Linear:	AUAC	WWC-SHC-WSC

310	C	XA	107	G	XA	W:WC	52	A	XA	S:WC			52	A	XA	108	U	XA	H:SC
Linear:	GCAU	WWC-SWC-HSC

855	G	RA	717	C	RA	W:WC	608	A	RA	S:WT			608	A	RA	857	U	RA	H:HT
Linear:	CGAU	WWC-SWT-HHT

2346	A	YA	2333	A	YA	W:WT	2343	U	YA	S:SC			2343	U	YA	2334	G	YA	W:WC
Linear:	AAUG	WWT-SSC-WWC

996	G	YA	1009	C	YA	W:WC	2278	A	YA	S:HC			2278	A	YA	2283	U	YA	W:WT
Linear:	CGAU	WWC-SHC-WWT

531	A	QA	38	U	QA	W:ST	482	U	QA	H:WT			482	U	QA	400	U	QA	H:WC
Linear:	UAUU	SWT-HWT-HWC

2599	G	RA	2617	C	RA	W:WC	1815	A	RA	S:ST			1815	A	RA	1808	U	RA	H:WT
Linear:	CGAU	WWC-SST-HWT

1863	U	RA	1993	A	RA	W:WC	1990	A	RA	S:WT			1990	A	RA	1952	U	RA	H:HT
Linear:	AUAU	WWC-SWT-HHT

1342	A	QA	956	A	QA	W:HT	1297	U	QA	S:SC			1297	U	QA	1301	A	QA	W:HT
Linear:	AAUA	HWT-SSC-WHT

2454	C	RA	2088	G	RA	W:WC	721	A	RA	S:SC			721	A	RA	849	U	RA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1177	A	YA	2060	C	YA	W:SC	2046	C	YA	H:SC			2046	C	YA	2059	G	YA	W:WC
Linear:	CACG	SWC-HSC-WWC

538	A	RA	25	G	RA	H:ST	603	C	RA	S:SC			603	C	RA	1304	G	RA	W:WC
Linear:	GACG	SHT-SSC-WWC

507	A	RA	531	A	RA	H:HT	521	A	RA	S:WC			521	A	RA	508	A	RA	S:HT
Linear:	AAAA	HHT-SWC-SHT

1648	A	RA	1358	U	RA	W:WC	1356	G	RA	H:ST			1356	G	RA	1357	U	RA	S:HC
Linear:	UAGU	WWC-HST-SHC

108	U	QA	309	A	QA	W:WC	52	A	QA	S:HC			52	A	QA	310	C	QA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1358	A	XA	1328	A	XA	H:HT	917	G	XA	S:SC			917	G	XA	1326	C	XA	W:WC
Linear:	AAGC	HHT-SSC-WWC

68	C	QA	166	A	QA	S:SC	96	G	QA	W:WC			96	G	QA	146	A	QA	S:WC
Linear:	ACGA	SSC-WWC-SWC

1353	A	RA	1651	G	RA	H:ST	1653	A	RA	W:WT			1653	A	RA	1666	U	RA	H:WT
Linear:	GAAU	SHT-WWT-HWT

505	A	RA	501	G	RA	H:ST	529	A	RA	W:WT			529	A	RA	500	U	RA	S:SC
Linear:	GAAU	SHT-WWT-SSC

504	A	YA	500	U	YA	H:WT	527	A	YA	W:WT			527	A	YA	523	U	YA	H:WT
Linear:	UAAU	WHT-WWT-HWT

38	U	XA	393	A	XA	W:WT	531	A	XA	S:WT			531	A	XA	482	U	XA	H:WT
Linear:	AUAU	WWT-SWT-HWT

2535	G	YA	2550	C	YA	W:WC	2753	A	YA	S:ST			2753	A	YA	2775	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

1265	G	QA	1236	C	QA	W:WC	1241	C	QA	S:ST			1241	C	QA	1258	G	QA	W:WC
Linear:	CGCG	WWC-SST-WWC

1258	G	XA	1264	C	XA	S:SC	1241	C	XA	W:WC			1241	C	XA	1265	G	XA	S:ST
Linear:	CGCG	SSC-WWC-SST

2551	C	RA	2752	A	RA	S:SC	2534	G	RA	W:WC			2534	G	RA	2776	A	RA	S:SC
Linear:	ACGA	SSC-WWC-SSC

887	A	QA	866	G	QA	H:ST	1396	A	QA	S:SC			1396	A	QA	1465	G	QA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2642	G	YA	2799	C	YA	W:WC	2819	A	YA	S:WT			2819	A	YA	2899	G	YA	H:ST
Linear:	CGAG	WWC-SWT-HST

910	G	RA	912	A	RA	S:WT	957	C	RA	W:WC			957	C	RA	913	C	RA	S:WC
Linear:	AGCC	WST-WWC-SWC

29	A	RB	58	A	RB	S:WC	55	U	RB	W:WC			55	U	RB	57	A	RB	S:HC
Linear:	AAUA	WSC-WWC-SHC

527	A	YA	504	A	YA	W:WT	523	U	YA	H:WT			523	U	YA	505	A	YA	S:SC
Linear:	AAUA	WWT-HWT-SSC

854	G	RA	718	C	RA	W:WC	1299	A	RA	S:SC			1299	A	RA	607	G	RA	H:ST
Linear:	CGAG	WWC-SSC-HST

2194	A	YA	2146	G	YA	H:ST	2149	C	YA	S:ST			2149	C	YA	2181	G	YA	W:WC
Linear:	GACG	SHT-SST-WWC

278	A	QA	239	A	QA	H:WT	243	G	QA	S:ST			243	G	QA	273	C	QA	W:WC
Linear:	AAGC	WHT-SST-WWC

2839	G	YA	2825	C	YA	W:WC	2892	A	YA	S:ST			2892	A	YA	2843	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

470	C	YA	474	A	YA	S:SC	34	G	YA	W:WC			34	G	YA	475	G	YA	S:ST
Linear:	ACGG	SSC-WWC-SST

1334	C	XA	1270	A	XA	S:SC	1353	G	XA	W:WC			1353	G	XA	1232	A	XA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1342	A	XA	956	A	XA	W:HT	1297	U	XA	S:SC			1297	U	XA	1301	A	XA	W:HT
Linear:	AAUA	HWT-SSC-WHT

1258	G	QA	1264	C	QA	S:SC	1241	C	QA	W:WC			1241	C	QA	1265	G	QA	S:ST
Linear:	CGCG	SSC-WWC-SST

1472	G	QA	1390	C	QA	W:WC	1933	A	RA	S:SC			1933	A	RA	1938	U	RA	H:WT
Linear:	CGAU	WWC-SSC-HWT

310	C	QA	107	G	QA	W:WC	52	A	QA	S:WC			52	A	QA	108	U	QA	H:SC
Linear:	GCAU	WWC-SWC-HSC

166	A	XA	145	C	XA	H:WT	68	C	XA	S:SC			68	C	XA	96	G	XA	W:WC
Linear:	CACG	WHT-SSC-WWC

1258	G	QA	1241	C	QA	W:WC	1264	C	QA	S:SC			1264	C	QA	1237	G	QA	W:WC
Linear:	CGCG	WWC-SSC-WWC

428	A	RA	397	A	RA	H:HT	449	A	RA	W:WT			449	A	RA	399	U	RA	S:SC
Linear:	AAAU	HHT-WWT-SSC

449	A	RA	428	A	RA	W:WT	399	U	RA	S:SC			399	U	RA	427	A	RA	W:HT
Linear:	AAUA	WWT-SSC-WHT

505	A	RA	501	G	RA	H:ST	529	A	RA	W:WT			529	A	RA	524	G	RA	H:ST
Linear:	GAAG	SHT-WWT-HST

1648	A	YA	1358	U	YA	W:WC	1356	G	YA	H:ST			1356	G	YA	1357	U	YA	S:HC
Linear:	UAGU	WWC-HST-SHC

1356	G	YA	1648	A	YA	S:HT	1357	U	YA	S:HC			1357	U	YA	1385	U	YA	W:WT
Linear:	AGUU	HST-SHC-WWT

750	A	QA	797	U	QA	H:WT	1503	G	QA	W:SC			1503	G	QA	1488	U	QA	W:WC
Linear:	UAGU	WHT-WSC-WWC

908	G	RA	960	C	RA	W:WC	100	A	RB	S:WT			100	A	RB	77	U	RB	H:WT
Linear:	CGAU	WWC-SWT-HWT

310	C	QA	52	A	QA	S:WC	107	G	QA	W:WC			107	G	QA	349	A	QA	S:SC
Linear:	ACGA	WSC-WWC-SSC

504	A	XA	513	G	XA	H:ST	517	A	XA	W:WT			517	A	XA	500	U	XA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1073	A	RA	1171	A	RA	H:HT	2497	G	RA	S:SC			2497	G	RA	2475	C	RA	W:WC
Linear:	AAGC	HHT-SSC-WWC

523	U	RA	527	A	RA	W:HT	505	A	RA	S:SC			505	A	RA	501	G	RA	H:ST
Linear:	AUAG	HWT-SSC-HST

1264	C	QA	1258	G	QA	S:SC	1237	G	QA	W:WC			1237	G	QA	1240	G	QA	S:SC
Linear:	GCGG	SSC-WWC-SSC

606	A	QA	602	C	QA	H:WT	43	G	QA	S:ST			43	G	QA	396	C	QA	W:WC
Linear:	CAGC	WHT-SST-WWC

55	U	RB	29	A	RB	W:WC	57	A	RB	S:HC			57	A	RB	30	C	RB	W:SC
Linear:	AUAC	WWC-SHC-WSC

2542	A	RA	2673	A	RA	W:WT	2669	C	RA	S:SC			2669	C	RA	2674	G	RA	W:WC
Linear:	AACG	WWT-SSC-WWC

845	G	XA	840	C	XA	W:WC	851	A	XA	S:WT			851	A	XA	804	U	XA	H:WC
Linear:	CGAU	WWC-SWT-HWC

1494	G	YA	1509	C	YA	W:WC	1574	A	YA	S:ST			1574	A	YA	1587	G	YA	H:ST
Linear:	CGAG	WWC-SST-HST

259	A	YA	283	G	YA	H:ST	394	C	YA	S:SC			394	C	YA	289	G	YA	W:WC
Linear:	GACG	SHT-SSC-WWC

170	A	YA	203	G	YA	W:WC	459	C	YA	S:SC			459	C	YA	43	G	YA	W:WC
Linear:	GACG	WWC-SSC-WWC

2254	U	RA	2445	A	RA	S:WT	2098	A	RA	W:WC			2098	A	RA	2096	U	RA	H:WC
Linear:	AUAU	WST-WWC-HWC

53	A	RB	52	A	RB	H:SC	31	C	RB	W:SC			31	C	RB	51	G	RB	W:WC
Linear:	AACG	SHC-WSC-WWC

171	C	YA	458	A	YA	S:SC	202	G	YA	W:WC			202	G	YA	204	A	YA	S:SC
Linear:	ACGA	SSC-WWC-SSC

916	A	QA	912	C	QA	W:WT	1359	U	QA	S:SC			1359	U	QA	1327	U	QA	W:WT
Linear:	CAUU	WWT-SSC-WWT

1022	G	RA	1031	C	RA	W:WC	1046	A	RA	S:ST			1046	A	RA	1199	G	RA	H:ST
Linear:	CGAG	WWC-SST-HST

824	G	RA	832	C	RA	W:WC	731	A	RA	S:WT			731	A	RA	734	U	RA	S:WT
Linear:	CGAU	WWC-SWT-SWT

854	G	YA	718	C	YA	W:WC	1299	A	YA	S:SC			1299	A	YA	607	G	YA	H:ST
Linear:	CGAG	WWC-SSC-HST

29	A	YB	58	A	YB	S:WC	55	U	YB	W:WC			55	U	YB	57	A	YB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1852	G	RA	1827	C	RA	W:WC	1833	A	RA	S:ST			1833	A	RA	1844	G	RA	H:ST
Linear:	CGAG	WWC-SST-HST

531	A	QA	393	A	QA	S:HC	482	U	QA	H:WT			482	U	QA	400	U	QA	H:WC
Linear:	AAUU	HSC-HWT-HWC

68	C	XA	166	A	XA	S:SC	96	G	XA	W:WC			96	G	XA	146	A	XA	S:WC
Linear:	ACGA	SSC-WWC-SWC

2542	A	YA	2669	C	YA	S:SC	2673	A	YA	W:WT			2673	A	YA	2670	G	YA	H:ST
Linear:	CAAG	SSC-WWT-HST

474	A	YA	479	A	YA	W:HT	470	C	YA	S:SC			470	C	YA	34	G	YA	W:WC
Linear:	AACG	HWT-SSC-WWC

1388	G	QA	1496	A	QA	S:SC	1474	C	QA	W:WC			1474	C	QA	1495	G	QA	S:WT
Linear:	AGCG	SSC-WWC-SWT

83	G	RA	95	C	RA	W:WC	100	A	RA	S:WT			100	A	RA	81	G	RA	H:ST
Linear:	CGAG	WWC-SWT-HST

2343	U	YA	2334	G	YA	W:WC	2346	A	YA	S:SC			2346	A	YA	2307	U	YA	H:WT
Linear:	GUAU	WWC-SSC-HWT

517	A	XA	504	A	XA	W:WT	500	U	XA	H:WT			500	U	XA	503	C	XA	S:WC
Linear:	AAUC	WWT-HWT-SWC

1172	A	YA	2474	C	YA	W:SC	2499	A	YA	H:SC			2499	A	YA	2473	U	YA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1832	A	RA	1845	A	RA	H:HT	1828	U	RA	S:SC			1828	U	RA	1851	A	RA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1857	C	YA	1822	G	YA	W:WC	1991	A	YA	S:SC			1991	A	YA	1864	U	YA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1863	U	YA	1993	A	YA	W:WC	1990	A	YA	S:WT			1990	A	YA	1952	U	YA	H:HT
Linear:	AUAU	WWC-SWT-HHT

1297	U	QA	1342	A	QA	S:SC	1301	A	QA	W:HT			1301	A	QA	1343	G	QA	W:ST
Linear:	AUAG	SSC-WHT-WST

1475	G	XA	1387	C	XA	W:WC	1496	A	XA	S:WT			1496	A	XA	1388	G	XA	S:SC
Linear:	CGAG	WWC-SWT-SSC

2454	C	YA	2088	G	YA	W:WC	721	A	YA	S:SC			721	A	YA	849	U	YA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1240	G	XA	1259	C	XA	W:WC	1237	G	XA	S:SC			1237	G	XA	1264	C	XA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1925	G	RA	1866	C	RA	W:WC	1949	A	RA	S:ST			1949	A	RA	1947	U	RA	H:ST
Linear:	CGAU	WWC-SST-HST

1969	G	YA	1979	C	YA	W:WC	1401	A	XA	S:WT			1401	A	XA	1460	G	XA	H:ST
Linear:	CGAG	WWC-SWT-HST

1358	A	QA	1328	A	QA	H:HT	917	G	QA	S:SC			917	G	QA	1326	C	QA	W:WC
Linear:	AAGC	HHT-SSC-WWC

470	C	RA	474	A	RA	S:SC	34	G	RA	W:WC			34	G	RA	475	G	RA	S:ST
Linear:	ACGG	SSC-WWC-SST

456	G	RA	222	C	RA	W:WT	250	A	RA	S:SC			250	A	RA	223	U	RA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1857	C	RA	1822	G	RA	W:WC	1991	A	RA	S:SC			1991	A	RA	1864	U	RA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2542	A	YA	2673	A	YA	W:WT	2669	C	YA	S:SC			2669	C	YA	2674	G	YA	W:WC
Linear:	AACG	WWT-SSC-WWC

1925	G	YA	1866	C	YA	W:WC	1949	A	YA	S:ST			1949	A	YA	1947	U	YA	H:ST
Linear:	CGAU	WWC-SST-HST

1240	G	QA	1259	C	QA	W:WC	1237	G	QA	S:SC			1237	G	QA	1264	C	QA	W:WC
Linear:	CGGC	WWC-SSC-WWC

996	G	YA	1009	C	YA	W:WC	2278	A	YA	S:HC			2278	A	YA	2282	G	YA	W:WT
Linear:	CGAG	WWC-SHC-WWT

505	A	RA	529	A	RA	W:WT	523	U	RA	S:SC			523	U	RA	527	A	RA	W:HT
Linear:	AAUA	WWT-SSC-WHT

504	A	RA	527	A	RA	W:WT	500	U	RA	H:WT			500	U	RA	529	A	RA	S:SC
Linear:	AAUA	WWT-HWT-SSC

147	A	QA	164	C	QA	H:WT	69	G	QA	S:ST			69	G	QA	65	G	QA	H:WC
Linear:	CAGG	WHT-SST-HWC

234