-----------4tue-----------
2360	G	YA	668	A	YA	S:WT	2379	C	YA	W:WC	2393	G	YA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2278	A	YA	996	G	YA	H:SC	2282	G	YA	W:WT	2283	U	YA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

505	A	YA	529	A	YA	W:WT	501	G	YA	H:ST	523	U	YA	S:SC
Star:	A[AGU]	WWT/HST/SSC

296	A	XA	548	C	XA	S:WC	293	G	XA	H:ST	549	U	XA	S:WC
Star:	A[CGU]	SWC/HST/SWC

2346	A	RA	2333	A	RA	W:WT	2307	U	RA	H:WT	2343	U	RA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

69	G	QA	147	A	QA	S:ST	95	A	QA	W:WC	65	G	QA	H:WC
Star:	G[AAG]	SST/WWC/HWC

608	A	RA	1296	C	RA	H:WT	855	G	RA	W:ST	857	U	RA	H:HT
Star:	A[CGU]	HWT/WST/HHT

2360	G	RA	668	A	RA	S:WT	2379	C	RA	W:WC	2393	G	RA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

296	A	QA	548	C	QA	S:WC	293	G	QA	H:ST	549	U	QA	S:WC
Star:	A[CGU]	SWC/HST/SWC

529	A	RA	505	A	RA	W:WT	524	G	RA	H:ST	500	U	RA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2346	A	YA	2333	A	YA	W:WT	2307	U	YA	H:WT	2343	U	YA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

1029	A	QA	1195	A	QA	W:WT	973	C	QA	S:WC	1193	U	QA	H:WT
Star:	A[ACU]	WWT/SWC/HWT

505	A	RA	529	A	RA	W:WT	501	G	RA	H:ST	523	U	RA	S:SC
Star:	A[AGU]	WWT/HST/SSC

13