-----------4v7m-----------
505	A	BA	529	A	BA	W:WT	501	G	BA	H:ST	523	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

529	A	BA	505	A	BA	W:WT	524	G	BA	H:ST	500	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

68	G	AA	146	A	AA	S:ST	94	A	AA	W:WC	64	G	AA	H:WC
Star:	G[AAG]	SST/WWC/HWC

2360	G	DA	668	A	DA	S:WT	2379	C	DA	W:WC	2393	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

529	A	DA	505	A	DA	W:WT	524	G	DA	H:ST	500	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2447	G	BA	2609	A	BA	S:ST	2094	C	BA	W:WC	2256	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

456	G	BA	250	A	BA	S:SC	251	C	BA	S:SC	222	C	BA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

679	A	CA	780	C	CA	W:ST	674	G	CA	H:ST	769	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

2447	G	DA	2609	A	DA	S:ST	2094	C	DA	W:WC	2256	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

9