-----------4v5l-----------
1223	G	AA	1278	C	AA	W:WC	1220	A	AA	S:WC			1220	A	AA	1283	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

866	A	BA	987	G	BA	S:ST	1233	U	BA	H:WT			1233	U	BA	1232	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

10	G	AX	35	C	AY	W:WC	1470	A	AA	S:SC			1470	A	AA	514	G	AA	W:WT
Linear:	CGAG	WWC-SSC-WWT

1173	A	BA	2500	A	BA	H:SC	2475	C	BA	W:SC			2475	C	BA	2499	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

1833	A	BA	1846	A	BA	H:HT	1829	U	BA	S:SC			1829	U	BA	1852	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1575	A	BA	1495	G	BA	W:ST	1511	C	BA	S:SC			1511	C	BA	1494	G	BA	W:WC
Linear:	GACG	SWT-SSC-WWC

750	A	AA	797	U	AA	H:WT	1503	G	AA	W:SC			1503	G	AA	1488	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

471	C	BA	475	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	476	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

172	C	BA	459	A	BA	S:SC	203	G	BA	W:WC			203	G	BA	205	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2535	G	BA	2552	C	BA	W:WC	2777	A	BA	S:SC			2777	A	BA	2752	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

239	G	BA	184	A	BA	S:SC	190	C	BA	W:ST			190	C	BA	183	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

1016	C	BA	991	G	BA	W:WC	1029	A	BA	S:SC			1029	A	BA	592	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1475	G	AA	1387	C	AA	W:WC	1496	A	AA	S:WT			1496	A	AA	1388	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

166	A	AA	145	C	AA	H:WT	68	C	AA	S:SC			68	C	AA	96	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

1178	A	BA	2061	C	BA	W:SC	2047	C	BA	H:SC			2047	C	BA	2060	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

2840	G	BA	2826	C	BA	W:WC	2893	A	BA	S:ST			2893	A	BA	2844	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1233	A	AA	1336	C	AA	W:ST	1352	C	AA	S:SC			1352	C	AA	1335	G	AA	W:WC
Linear:	CACG	SWT-SSC-WWC

528	A	BA	505	A	BA	W:WT	524	U	BA	H:WT			524	U	BA	506	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1258	G	AA	1241	C	AA	W:WC	1264	C	AA	S:SC			1264	C	AA	1237	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1388	G	AA	1496	A	AA	S:SC	1474	C	AA	W:WC			1474	C	AA	1495	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1352	C	AA	1233	A	AA	S:SC	1335	G	AA	W:WC			1335	G	AA	1269	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

291	G	BA	394	C	BA	W:WC	261	A	BA	S:WT			261	A	BA	283	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

997	G	BA	1010	C	BA	W:WC	2279	A	BA	S:HC			2279	A	BA	2284	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

506	A	BA	530	A	BA	W:WT	524	U	BA	S:SC			524	U	BA	528	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

524	U	BA	528	A	BA	W:HT	506	A	BA	S:SC			506	A	BA	502	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

96	G	AA	68	C	AA	W:WC	146	A	AA	S:SC			146	A	AA	165	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

863	G	AA	890	C	AA	W:WC	892	A	AA	S:WT			892	A	AA	22	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

68	C	AA	166	A	AA	S:SC	96	G	AA	W:WC			96	G	AA	146	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

887	A	AA	866	G	AA	H:ST	1396	A	AA	S:SC			1396	A	AA	1465	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

457	G	BA	223	C	BA	W:WT	251	A	BA	S:SC			251	A	BA	224	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

548	C	BA	17	G	BA	W:WC	577	U	BA	S:ST			577	U	BA	564	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

1575	A	BA	1511	C	BA	S:SC	1495	G	BA	W:ST			1495	G	BA	1510	C	BA	W:WC
Linear:	CAGC	SSC-WST-WWC

505	A	BA	501	U	BA	H:WT	528	A	BA	W:WT			528	A	BA	524	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

1858	C	BA	1823	G	BA	W:WC	1992	A	BA	S:SC			1992	A	BA	1865	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1240	G	AA	1259	C	AA	W:WC	1237	G	AA	S:SC			1237	G	AA	1264	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

108	U	AA	309	A	AA	W:WC	52	A	AA	S:HC			52	A	AA	310	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1853	G	BA	1828	C	BA	W:WC	1834	A	BA	S:ST			1834	A	BA	1845	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1271	A	AA	1230	A	AA	H:WT	1354	G	AA	S:ST			1354	G	AA	1333	U	AA	W:WC
Linear:	AAGU	WHT-SST-WWC

457	G	BA	251	A	BA	S:SC	223	C	BA	W:WT			223	C	BA	208	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

171	A	BA	204	G	BA	W:WC	460	C	BA	S:SC			460	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

364	U	AA	56	A	AA	W:WT	352	A	AA	S:SC			352	A	AA	57	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

475	A	BA	480	A	BA	W:HT	471	C	BA	S:SC			471	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

2096	U	BA	2609	G	BA	S:SC	2447	A	BA	W:WC			2447	A	BA	2256	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1354	A	BA	1652	G	BA	H:ST	1654	A	BA	W:WT			1654	A	BA	1667	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

916	A	AA	912	C	AA	W:WT	1359	U	AA	S:SC			1359	U	AA	1327	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

1233	A	AA	1352	C	AA	S:SC	1336	C	AA	W:ST			1336	C	AA	1351	G	AA	W:WC
Linear:	CACG	SSC-WST-WWC

909	G	BA	961	C	BA	W:WC	102	A	BB	S:ST			102	A	BB	79	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

1315	A	AA	1286	G	AA	H:ST	924	A	AA	S:SC			924	A	AA	1217	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

855	G	BA	719	C	BA	W:WC	1300	A	BA	S:SC			1300	A	BA	608	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

850	A	AA	838	A	AA	H:WT	811	U	AA	W:WT			811	U	AA	837	A	AA	S:WC
Linear:	AAUA	WHT-WWT-SWC

1358	A	AA	1328	A	AA	H:HT	917	G	AA	S:SC			917	G	AA	1326	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

218	U	AA	136	A	AA	W:WC	202	A	AA	S:SC			202	A	AA	175	U	AA	H:WT
Linear:	AUAU	WWC-SSC-HWT

1864	U	BA	1994	A	BA	W:WC	1991	A	BA	S:WT			1991	A	BA	1953	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

203	A	AA	174	A	AA	H:WT	137	G	AA	S:ST			137	G	AA	217	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

1173	A	BA	2475	C	BA	W:SC	2500	A	BA	H:SC			2500	A	BA	2474	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

987	G	BA	884	C	BA	W:WC	866	A	BA	S:ST			866	A	BA	1233	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

530	A	BA	525	G	BA	H:ST	506	A	BA	W:WT			506	A	BA	524	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

531	A	AA	38	U	AA	W:ST	482	U	AA	H:WT			482	U	AA	400	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

838	A	AA	847	G	AA	H:ST	850	A	AA	W:HT			850	A	AA	811	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

2285	A	BA	2278	A	BA	H:HT	1009	C	BA	S:SC			1009	C	BA	998	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

1981	G	BA	1969	C	BA	W:WC	1461	A	AA	S:ST			1461	A	AA	1400	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

310	C	AA	107	G	AA	W:WC	52	A	AA	S:WC			52	A	AA	108	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1297	U	AA	1342	A	AA	S:SC	1301	A	AA	W:HT			1301	A	AA	1343	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

2245	U	BA	1884	A	BA	S:SC	2108	U	BA	W:WC			2108	U	BA	1911	A	BA	S:SC
Linear:	AUUA	SSC-WWC-SSC

825	G	BA	833	C	BA	W:WC	732	A	BA	S:WT			732	A	BA	735	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

69	G	AA	95	A	AA	W:WC	147	A	AA	S:ST			147	A	AA	164	C	AA	H:WT
Linear:	AGAC	WWC-SST-HWT

147	A	AA	164	C	AA	H:WT	69	G	AA	S:ST			69	G	AA	65	G	AA	H:WC
Linear:	CAGG	WHT-SST-HWC

457	G	BA	252	C	BA	S:SC	251	A	BA	S:SC			251	A	BA	224	U	BA	W:WC
Linear:	CGAU	SSC-SSC-WWC

457	G	BA	252	C	BA	S:SC	223	C	BA	W:WT			223	C	BA	208	G	BA	S:SC
Linear:	CGCG	SSC-WWT-SSC

911	G	BA	913	A	BA	S:WT	958	C	BA	W:WC			958	C	BA	914	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

2536	G	BA	2551	C	BA	W:WC	2754	A	BA	S:ST			2754	A	BA	2776	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

680	A	AA	770	G	AA	S:SC	781	C	AA	W:ST			781	C	AA	769	G	AA	W:WC
Linear:	GACG	SSC-WST-WWC

680	A	AA	675	G	AA	H:ST	781	C	AA	W:ST			781	C	AA	769	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

2600	G	BA	2618	C	BA	W:WC	1816	A	BA	S:WT			1816	A	BA	1809	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

353	G	AA	55	C	AA	W:WC	56	A	AA	S:HT			56	A	AA	364	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

203	G	BA	172	C	BA	W:WC	205	A	BA	S:SC			205	A	BA	458	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

877	C	AA	754	C	AA	W:SC	794	C	AA	H:SC			794	C	AA	753	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

533	C	AA	36	G	AA	W:WC	485	C	AA	S:ST			485	C	AA	528	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

1688	A	BA	1345	G	BA	H:ST	1347	A	BA	W:HT			1347	A	BA	1672	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

1023	G	BA	1032	C	BA	W:WC	1047	A	BA	S:ST			1047	A	BA	1200	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1178	A	BA	2047	C	BA	H:SC	2061	C	BA	W:SC			2061	C	BA	2046	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

2643	G	BA	2800	C	BA	W:WC	2820	A	BA	S:ST			2820	A	BA	2900	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1388	G	AA	1474	C	AA	W:WC	1496	A	AA	S:SC			1496	A	AA	1475	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

609	A	BA	1297	C	BA	H:WT	856	G	BA	W:ST			856	G	BA	718	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

845	G	AA	840	C	AA	W:WC	851	A	AA	S:WT			851	A	AA	804	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

726	C	BA	845	G	BA	W:WC	179	A	BA	S:SC			179	A	BA	195	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

364	U	AA	352	A	AA	S:SC	56	A	AA	W:WT			56	A	AA	353	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

680	A	AA	781	C	AA	W:ST	770	G	AA	S:SC			770	G	AA	780	C	AA	W:WC
Linear:	CAGC	SWT-SSC-WWC

310	C	AA	52	A	AA	S:WC	107	G	AA	W:WC			107	G	AA	349	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

475	A	BA	471	C	BA	S:SC	480	A	BA	W:HT			480	A	BA	472	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

38	U	AA	393	A	AA	W:WT	531	A	AA	S:WT			531	A	AA	482	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

2455	C	BA	2089	G	BA	W:WC	722	A	BA	S:SC			722	A	BA	850	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

672	G	AA	683	C	AA	W:WC	688	A	AA	S:WT			688	A	AA	670	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1342	A	AA	956	A	AA	W:HT	1297	U	AA	S:SC			1297	U	AA	1301	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

956	A	AA	1298	G	AA	W:ST	1342	A	AA	H:WT			1342	A	AA	1297	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

1511	C	BA	1575	A	BA	S:SC	1494	G	BA	W:WC			1494	G	BA	1591	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

51	A	BA	117	A	BA	H:HT	167	G	BA	W:ST			167	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

1970	G	BA	1980	C	BA	W:WC	1401	A	AA	S:WT			1401	A	AA	1460	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

309	A	AA	110	A	AA	S:WC	108	U	AA	W:WC			108	U	AA	52	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1264	C	AA	1258	G	AA	S:SC	1237	G	AA	W:WC			1237	G	AA	1240	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

539	A	BA	26	G	BA	H:ST	604	C	BA	S:SC			604	C	BA	1305	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1074	A	BA	1172	A	BA	H:HT	2498	G	BA	S:SC			2498	G	BA	2476	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

817	G	BA	739	C	BA	W:WC	1400	A	BA	S:ST			1400	A	BA	1423	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

504	A	AA	513	G	AA	H:ST	520	C	AA	W:ST			520	C	AA	499	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

2552	C	BA	2753	A	BA	S:SC	2535	G	BA	W:WC			2535	G	BA	2777	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

506	A	BA	502	G	BA	H:ST	530	A	BA	W:WT			530	A	BA	525	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

2255	U	BA	2446	A	BA	S:WT	2099	A	BA	W:WC			2099	A	BA	2097	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

278	A	AA	239	A	AA	H:WT	243	G	AA	W:ST			243	G	AA	273	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

770	G	AA	780	C	AA	W:WC	680	A	AA	S:SC			680	A	AA	675	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

877	C	AA	794	C	AA	H:SC	754	C	AA	W:SC			754	C	AA	793	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

260	A	BA	284	G	BA	H:ST	395	C	BA	S:SC			395	C	BA	290	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

112