-----------4v8x-----------
244	G	BA	221	C	BA	W:WC	626	A	BA	S:ST			626	A	BA	638	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2542	G	BA	2560	C	BA	W:WC	1758	A	BA	S:ST			1758	A	BA	1751	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

2542	G	DA	2560	C	DA	W:WC	1758	A	DA	S:ST			1758	A	DA	1751	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

285	G	BA	388	C	BA	W:WC	256	A	BA	S:WT			256	A	BA	278	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

2788	U	BA	2834	A	BA	W:WC	2769	G	BA	S:ST			2769	G	BA	2781	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

833	A	CA	842	G	CA	H:ST	845	A	CA	W:HT			845	A	CA	806	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

720	C	BA	839	G	BA	W:WC	174	A	BA	S:SC			174	A	BA	190	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1120	A	BA	1989	C	BA	H:SC	2003	C	BA	W:SC			2003	C	BA	1988	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

2526	A	BA	2407	A	BA	S:SC	2458	U	BA	W:ST			2458	U	BA	2406	C	BA	W:WC
Linear:	AAUC	SSC-WST-WWC

872	C	AA	789	C	AA	H:SC	749	C	AA	W:SC			749	C	AA	788	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2485	A	BA	2616	A	BA	W:WT	2612	C	BA	S:SC			2612	C	BA	2617	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

469	A	BA	465	C	BA	S:SC	474	A	BA	W:HT			474	A	BA	466	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

499	A	AA	508	G	AA	H:ST	515	C	AA	W:ST			515	C	AA	494	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

526	A	AA	33	U	AA	W:ST	477	U	AA	H:WT			477	U	AA	395	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

451	G	BA	218	C	BA	W:WT	246	A	BA	S:SC			246	A	BA	219	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1259	C	CA	1253	G	CA	S:SC	1232	G	CA	W:WC			1232	G	CA	1235	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

2526	A	DA	2407	A	DA	S:SC	2458	U	DA	W:ST			2458	U	DA	2406	C	DA	W:WC
Linear:	AAUC	SSC-WST-WWC

255	A	DA	279	G	DA	H:ST	389	C	DA	S:SC			389	C	DA	284	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

46	A	DA	112	A	DA	H:HT	162	G	DA	W:ST			162	G	DA	41	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

213	U	CA	131	A	CA	W:WC	197	A	CA	S:SC			197	A	CA	170	U	CA	H:WT
Linear:	AUAU	WWC-SSC-HWT

120	A	AA	224	C	AA	W:SC	254	A	AA	S:SC			254	A	AA	223	G	AA	S:ST
Linear:	CAAG	SWC-SSC-SST

528	C	CA	31	G	CA	W:WC	480	C	CA	S:ST			480	C	CA	523	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

1115	A	BA	2417	C	BA	W:SC	2442	A	BA	H:SC			2442	A	BA	2416	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

63	C	CA	161	A	CA	S:SC	91	G	CA	W:WC			91	G	CA	141	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

499	A	BA	522	A	BA	W:WT	495	U	BA	H:WT			495	U	BA	524	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

500	A	BA	524	A	BA	W:WT	518	U	BA	S:SC			518	U	BA	522	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

198	A	CA	169	A	CA	H:WT	132	G	CA	W:ST			132	G	CA	212	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

2227	A	BA	2220	A	BA	H:HT	1003	C	BA	S:SC			1003	C	BA	992	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

1259	C	AA	1253	G	AA	S:SC	1232	G	AA	W:WC			1232	G	AA	1235	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1115	A	DA	2442	A	DA	H:SC	2417	C	DA	W:SC			2417	C	DA	2441	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

166	A	BA	199	G	BA	W:WC	454	C	BA	S:SC			454	C	BA	39	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

2788	U	DA	2834	A	DA	W:WC	2769	G	DA	S:ST			2769	G	DA	2781	C	DA	W:WC
Linear:	AUGC	WWC-SST-WWC

305	C	AA	102	G	AA	W:WC	47	A	AA	S:WC			47	A	AA	103	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1310	A	AA	1281	G	AA	H:ST	919	A	AA	S:SC			919	A	AA	1212	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

120	A	AA	254	A	AA	S:SC	224	C	AA	W:SC			224	C	AA	117	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

499	A	DA	495	U	DA	H:WT	522	A	DA	W:WT			522	A	DA	518	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

500	A	DA	496	G	DA	H:ST	524	A	DA	W:WT			524	A	DA	495	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

524	A	DA	495	U	DA	S:SC	500	A	DA	W:WT			500	A	DA	518	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

1068	A	DA	1114	A	DA	H:HT	2440	G	DA	S:SC			2440	G	DA	2418	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

310	G	CA	325	C	CA	W:WC	1412	A	CA	S:WT			1412	A	CA	1440	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

2494	C	BA	2695	A	BA	S:SC	2477	G	BA	W:WC			2477	G	BA	2719	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

528	C	AA	31	G	AA	W:WC	480	C	AA	S:ST			480	C	AA	523	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

46	A	BA	112	A	BA	H:HT	162	G	BA	W:ST			162	G	BA	41	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

1218	G	AA	1273	C	AA	W:WC	1215	A	AA	S:SC			1215	A	AA	1278	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2477	G	BA	2494	C	BA	W:WC	2719	A	BA	S:SC			2719	A	BA	2694	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

305	C	CA	102	G	CA	W:WC	47	A	CA	S:WC			47	A	CA	103	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

991	G	DA	1004	C	DA	W:WC	2221	A	DA	S:HC			2221	A	DA	2226	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

526	A	CA	33	U	CA	W:ST	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

533	A	DA	21	G	DA	H:ST	598	C	DA	S:SC			598	C	DA	1247	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

1010	C	BA	985	G	BA	W:WC	1023	A	BA	S:SC			1023	A	BA	586	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

524	A	DA	519	G	DA	H:ST	500	A	DA	W:WT			500	A	DA	518	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1405	C	DA	1570	G	DA	W:WC	1575	A	DA	S:ST			1575	A	DA	1403	U	DA	W:WC
Linear:	GCAU	WWC-SST-WWC

811	G	BA	733	C	BA	W:WC	1342	A	BA	S:ST			1342	A	BA	1365	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

103	U	AA	304	A	AA	W:WC	47	A	AA	S:HC			47	A	AA	305	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1168	A	AA	1044	C	AA	H:WT	1046	G	AA	S:ST			1046	G	AA	1085	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

2038	U	BA	2551	G	BA	S:SC	2389	A	BA	W:WC			2389	A	BA	2198	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

2782	G	BA	2768	C	BA	W:WC	2835	A	BA	S:ST			2835	A	BA	2786	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

255	A	BA	279	G	BA	H:ST	389	C	BA	S:SC			389	C	BA	284	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1296	A	BA	1594	G	BA	H:ST	1596	A	BA	W:WT			1596	A	BA	1609	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

905	G	DA	907	A	DA	S:WT	952	C	DA	W:WC			952	C	DA	908	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

1775	A	DA	1788	A	DA	H:HT	1771	U	DA	S:SC			1771	U	DA	1794	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

198	A	AA	169	A	AA	H:WT	132	G	AA	W:ST			132	G	AA	212	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

167	C	DA	453	A	DA	S:SC	198	G	DA	W:WC			198	G	DA	200	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1068	A	BA	1114	A	BA	H:HT	2440	G	BA	S:SC			2440	G	BA	2418	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1253	G	CA	1236	C	CA	W:WC	1259	C	CA	S:SC			1259	C	CA	1232	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

273	A	AA	234	A	AA	H:WT	238	G	AA	W:ST			238	G	AA	268	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

435	C	BA	2363	G	BA	W:WC	1837	U	BA	S:ST			1837	U	BA	1842	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

882	A	AA	861	G	AA	H:ST	1391	A	AA	S:SC			1391	A	AA	1460	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

991	G	BA	1004	C	BA	W:WC	2221	A	BA	S:HC			2221	A	BA	2226	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

465	C	BA	469	A	BA	S:SC	30	G	BA	W:WC			30	G	BA	470	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1218	G	CA	1273	C	CA	W:WC	1215	A	CA	S:SC			1215	A	CA	1278	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

103	U	CA	304	A	CA	W:WC	47	A	CA	S:HC			47	A	CA	305	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

254	A	AA	120	A	AA	S:SC	223	G	AA	S:ST			223	G	AA	118	U	AA	W:WC
Linear:	AAGU	SSC-SST-WWC

198	G	DA	167	C	DA	W:WC	200	A	DA	S:SC			200	A	DA	452	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1912	G	BA	1922	C	BA	W:WC	1396	A	AA	S:WT			1396	A	AA	1455	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1098	G	AA	1131	C	AA	W:WC	1130	A	AA	W:WC			1130	A	AA	1099	U	AA	W:WC
Linear:	CGAU	WWC-WWC-WWC

273	A	CA	234	A	CA	H:WT	238	G	CA	W:ST			238	G	CA	268	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

522	A	BA	499	A	BA	W:WT	518	U	BA	H:WT			518	U	BA	500	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

524	A	BA	500	A	BA	W:WT	495	U	BA	S:SC			495	U	BA	499	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

495	U	BA	499	A	BA	W:HT	524	A	BA	S:SC			524	A	BA	519	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

285	G	DA	388	C	DA	W:WC	256	A	DA	S:WT			256	A	DA	278	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

305	C	CA	47	A	CA	S:WC	102	G	CA	W:WC			102	G	CA	344	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

450	A	BA	247	C	BA	S:SC	217	A	BA	W:WT			217	A	BA	204	G	BA	S:SC
Linear:	CAAG	SSC-WWT-SSC

91	G	CA	63	C	CA	W:WC	141	A	CA	S:SC			141	A	CA	160	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

845	A	CA	833	A	CA	H:WT	806	U	CA	W:WT			806	U	CA	832	A	CA	S:WC
Linear:	AAUA	WHT-WWT-SWC

2397	C	DA	2031	G	DA	W:WC	716	A	DA	S:SC			716	A	DA	844	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1630	A	BA	1287	G	BA	H:ST	1289	A	BA	W:HT			1289	A	BA	1614	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

1310	A	CA	1281	G	CA	H:ST	919	A	CA	S:SC			919	A	CA	1212	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

1296	A	DA	1594	G	DA	H:ST	1596	A	DA	W:WT			1596	A	DA	1609	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

451	G	DA	246	A	DA	S:SC	218	C	DA	W:WT			218	C	DA	203	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

819	G	BA	827	C	BA	W:WC	726	A	BA	S:WT			726	A	BA	729	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1795	G	BA	1770	C	BA	W:WC	1776	A	BA	S:ST			1776	A	BA	1787	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

533	A	BA	21	G	BA	H:ST	598	C	BA	S:SC			598	C	BA	1247	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

2782	G	DA	2768	C	DA	W:WC	2835	A	DA	S:ST			2835	A	DA	2786	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2197	U	DA	2388	A	DA	S:WT	2041	A	DA	W:WC			2041	A	DA	2039	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

667	G	AA	678	C	AA	W:WC	683	A	AA	S:WT			683	A	AA	665	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

495	U	DA	499	A	DA	W:HT	524	A	DA	S:SC			524	A	DA	519	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

500	A	DA	496	G	DA	H:ST	524	A	DA	W:WT			524	A	DA	519	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

1253	G	AA	1236	C	AA	W:WC	1259	C	AA	S:SC			1259	C	AA	1232	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

304	A	CA	105	A	CA	S:WC	103	U	CA	W:WC			103	U	CA	47	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

166	A	DA	199	G	DA	W:WC	454	C	DA	S:SC			454	C	DA	39	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

667	G	CA	678	C	CA	W:WC	683	A	CA	S:WT			683	A	CA	665	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

469	A	BA	474	A	BA	W:HT	465	C	BA	S:SC			465	C	BA	30	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

1120	A	DA	1989	C	DA	H:SC	2003	C	DA	W:SC			2003	C	DA	1988	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

1010	C	DA	985	G	DA	W:WC	1023	A	DA	S:SC			1023	A	DA	586	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1017	G	DA	1026	C	DA	W:WC	1041	A	DA	S:ST			1041	A	DA	1142	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

849	G	DA	713	C	DA	W:WC	1242	A	DA	S:SC			1242	A	DA	602	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

244	G	DA	221	C	DA	W:WC	626	A	DA	S:ST			626	A	DA	638	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

450	A	DA	247	C	DA	S:SC	217	A	DA	W:WT			217	A	DA	204	G	DA	S:SC
Linear:	CAAG	SSC-WWT-SSC

2197	U	BA	2388	A	BA	S:WT	2041	A	BA	W:WC			2041	A	BA	2039	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

2187	U	DA	1826	A	DA	S:SC	2050	U	DA	W:WC			2050	U	DA	1853	A	DA	S:SC
Linear:	AUUA	SSC-WWC-SSC

2526	A	BA	2458	U	BA	W:ST	2407	A	BA	S:SC			2407	A	BA	2454	U	BA	W:WC
Linear:	UAAU	SWT-SSC-WWC

451	G	BA	246	A	BA	S:SC	218	C	BA	W:WT			218	C	BA	203	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1806	U	BA	1936	A	BA	W:WC	1933	A	BA	S:WT			1933	A	BA	1895	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

2038	U	DA	2551	G	DA	S:SC	2389	A	DA	W:WC			2389	A	DA	2198	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

33	U	AA	388	A	AA	W:WT	526	A	AA	S:WT			526	A	AA	477	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

167	C	BA	453	A	BA	S:SC	198	G	BA	W:WC			198	G	BA	200	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

840	G	AA	835	C	AA	W:WC	846	A	AA	S:WT			846	A	AA	799	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

2478	G	DA	2493	C	DA	W:WC	2696	A	DA	S:ST			2696	A	DA	2718	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

175	A	DA	188	A	DA	H:HT	840	G	DA	S:ST			840	G	DA	719	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

675	A	AA	670	G	AA	H:ST	776	C	AA	W:ST			776	C	AA	764	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

765	G	AA	775	C	AA	W:WC	675	A	AA	S:SC			675	A	AA	670	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

2518	A	DA	2600	C	DA	W:SC	2475	C	DA	S:SC			2475	C	DA	2498	G	DA	W:WC
Linear:	CACG	SWC-SSC-WWC

469	A	DA	474	A	DA	W:HT	465	C	DA	S:SC			465	C	DA	30	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

603	A	DA	1239	C	DA	H:WT	850	G	DA	W:ST			850	G	DA	712	C	DA	W:WC
Linear:	CAGC	WHT-WST-WWC

858	G	AA	885	C	AA	W:WC	887	A	AA	S:WT			887	A	AA	17	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

63	C	AA	161	A	AA	S:SC	91	G	AA	W:WC			91	G	AA	141	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2526	A	DA	2458	U	DA	W:ST	2407	A	DA	S:SC			2407	A	DA	2454	U	DA	W:WC
Linear:	UAAU	SWT-SSC-WWC

872	C	CA	789	C	CA	H:SC	749	C	CA	W:SC			749	C	CA	788	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

55	U	DB	29	A	DB	W:WC	57	A	DB	S:HC			57	A	DB	30	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1126	G	BA	1065	G	BA	W:WT	1131	A	BA	S:WT			1131	A	BA	1052	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1795	G	DA	1770	C	DA	W:WC	1776	A	DA	S:ST			1776	A	DA	1787	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1800	C	BA	1765	G	BA	W:WC	1934	A	BA	S:SC			1934	A	BA	1807	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2494	C	DA	2695	A	DA	S:SC	2477	G	DA	W:WC			2477	G	DA	2719	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1265	A	AA	1226	C	AA	H:WT	1329	C	AA	S:SC			1329	C	AA	1348	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

1115	A	BA	2442	A	BA	H:SC	2417	C	BA	W:SC			2417	C	BA	2441	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

469	A	DA	465	C	DA	S:SC	474	A	DA	W:HT			474	A	DA	466	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

811	G	DA	733	C	DA	W:WC	1342	A	DA	S:ST			1342	A	DA	1365	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

518	U	DA	522	A	DA	W:HT	500	A	DA	S:SC			500	A	DA	496	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

1168	A	CA	1044	C	CA	H:WT	1046	G	CA	S:ST			1046	G	CA	1085	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

2477	G	DA	2494	C	DA	W:WC	2719	A	DA	S:SC			2719	A	DA	2694	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2612	C	BA	2485	A	BA	S:SC	2617	G	BA	W:WC			2617	G	BA	2486	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

30	C	DB	54	G	DB	W:WC	57	A	DB	S:WC			57	A	DB	55	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1467	G	CA	1385	C	CA	W:WC	1876	A	DA	S:SC			1876	A	DA	1881	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1369	G	BA	1338	C	BA	W:WC	1561	A	BA	S:ST			1561	A	BA	1414	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

234	G	DA	179	A	DA	S:SC	185	C	DA	W:ST			185	C	DA	178	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

2227	A	DA	2220	A	DA	H:HT	1003	C	DA	S:SC			1003	C	DA	992	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

1560	A	DA	1415	A	DA	H:HT	1339	C	DA	S:SC			1339	C	DA	1368	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

2478	G	BA	2493	C	BA	W:WC	2696	A	BA	S:ST			2696	A	BA	2718	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

174	A	BA	720	C	BA	S:SC	190	U	BA	H:WT			190	U	BA	189	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

55	U	BB	29	A	BB	W:WC	57	A	BB	S:HC			57	A	BB	30	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1383	G	AA	1469	C	AA	W:WC	1491	A	AA	S:SC			1491	A	AA	1470	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

1255	U	BA	1254	G	BA	H:SC	1977	A	BA	W:HT			1977	A	BA	2567	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

465	C	DA	469	A	DA	S:SC	30	G	DA	W:WC			30	G	DA	470	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

174	A	DA	720	C	DA	S:SC	190	U	DA	H:WT			190	U	DA	189	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

905	G	BA	907	A	BA	S:WT	952	C	BA	W:WC			952	C	BA	908	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

2187	U	BA	1826	A	BA	S:SC	2050	U	BA	W:WC			2050	U	BA	1853	A	BA	S:SC
Linear:	AUUA	SSC-WWC-SSC

1120	A	DA	2003	C	DA	W:SC	1989	C	DA	H:SC			1989	C	DA	2002	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

675	A	CA	776	C	CA	W:ST	765	G	CA	S:SC			765	G	CA	775	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

2612	C	DA	2485	A	DA	S:SC	2617	G	DA	W:WC			2617	G	DA	2486	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

120	A	CA	254	A	CA	S:SC	224	C	CA	W:SC			224	C	CA	117	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

1560	A	BA	1415	A	BA	H:HT	1339	C	BA	S:SC			1339	C	BA	1368	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

1017	G	BA	1026	C	BA	W:WC	1041	A	BA	S:ST			1041	A	BA	1142	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1369	G	DA	1338	C	DA	W:WC	1561	A	DA	S:ST			1561	A	DA	1414	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

198	G	BA	167	C	BA	W:WC	200	A	BA	S:SC			200	A	BA	452	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

675	A	CA	670	G	CA	H:ST	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

675	A	CA	765	G	CA	S:SC	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

1470	G	CA	1382	C	CA	W:WC	1491	A	CA	S:WT			1491	A	CA	1383	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

29	A	DB	58	A	DB	S:WC	55	U	DB	W:WC			55	U	DB	57	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

745	A	CA	792	U	CA	H:WT	1498	G	CA	W:SC			1498	G	CA	1483	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1255	U	DA	1254	G	DA	H:SC	1977	A	DA	W:HT			1977	A	DA	2567	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

819	G	DA	827	C	DA	W:WC	726	A	DA	S:WT			726	A	DA	729	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

2397	C	BA	2031	G	BA	W:WC	716	A	BA	S:SC			716	A	BA	844	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1215	A	CA	1218	G	CA	S:SC	1278	U	CA	H:WT			1278	U	CA	1277	G	CA	H:SC
Linear:	GAUG	SSC-HWT-HSC

500	A	BA	496	G	BA	H:ST	524	A	BA	W:WT			524	A	BA	495	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

500	A	BA	496	G	BA	H:ST	524	A	BA	W:WT			524	A	BA	519	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

518	U	BA	522	A	BA	W:HT	500	A	BA	S:SC			500	A	BA	496	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

213	U	AA	131	A	AA	W:WC	197	A	AA	S:SC			197	A	AA	170	U	AA	H:WT
Linear:	AUAU	WWC-SSC-HWT

872	C	AA	749	C	AA	W:SC	789	C	AA	H:SC			789	C	AA	748	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

522	A	DA	499	A	DA	W:WT	518	U	DA	H:WT			518	U	DA	500	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

524	A	DA	500	A	DA	W:WT	495	U	DA	S:SC			495	U	DA	499	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

675	A	AA	776	C	AA	W:ST	765	G	AA	S:SC			765	G	AA	775	C	AA	W:WC
Linear:	CAGC	SWT-SSC-WWC

1383	G	AA	1491	A	AA	S:SC	1469	C	AA	W:WC			1469	C	AA	1490	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1470	G	AA	1382	C	AA	W:WC	1491	A	AA	S:WT			1491	A	AA	1383	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

120	A	CA	224	C	CA	W:SC	254	A	CA	S:SC			254	A	CA	223	G	CA	S:ST
Linear:	CAAG	SWC-SSC-SST

603	A	BA	1239	C	BA	H:WT	850	G	BA	S:ST			850	G	BA	712	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

161	A	CA	140	C	CA	H:WT	63	C	CA	S:SC			63	C	CA	91	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

981	G	DA	878	C	DA	W:WC	860	A	DA	S:ST			860	A	DA	1175	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

833	A	AA	842	G	AA	H:ST	845	A	AA	W:HT			845	A	AA	806	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

499	A	CA	508	G	CA	H:ST	515	C	CA	W:ST			515	C	CA	494	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

765	G	CA	775	C	CA	W:WC	675	A	CA	S:SC			675	A	CA	670	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

499	A	BA	495	U	BA	H:WT	522	A	BA	W:WT			522	A	BA	518	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

524	A	BA	495	U	BA	S:SC	500	A	BA	W:WT			500	A	BA	518	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

1215	A	AA	1218	G	AA	S:SC	1278	U	AA	H:WT			1278	U	AA	1277	G	AA	H:SC
Linear:	GAUG	SSC-HWT-HSC

30	C	BB	54	G	BB	W:WC	57	A	BB	S:WC			57	A	BB	55	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

304	A	AA	105	A	AA	S:WC	103	U	AA	W:WC			103	U	AA	47	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

882	A	CA	861	G	CA	H:ST	1391	A	CA	S:SC			1391	A	CA	1460	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC			1329	C	CA	1348	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

2518	A	DA	2475	C	DA	S:SC	2600	C	DA	W:SC			2600	C	DA	2628	G	DA	W:WC
Linear:	CACG	SSC-WSC-WWC

175	A	BA	188	A	BA	H:HT	840	G	BA	S:ST			840	G	BA	719	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

254	A	CA	120	A	CA	S:SC	223	G	CA	S:ST			223	G	CA	118	U	CA	W:WC
Linear:	AAGU	SSC-SST-WWC

745	A	AA	792	U	AA	H:WT	1498	G	AA	W:SC			1498	G	AA	1483	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

499	A	DA	522	A	DA	W:WT	495	U	DA	H:WT			495	U	DA	524	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

500	A	DA	524	A	DA	W:WT	518	U	DA	S:SC			518	U	DA	522	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1405	C	BA	1570	G	BA	W:WC	1575	A	BA	S:ST			1575	A	BA	1403	U	BA	W:WC
Linear:	GCAU	WWC-SST-WWC

161	A	AA	140	C	AA	H:WT	63	C	AA	S:SC			63	C	AA	91	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

1775	A	BA	1788	A	BA	H:HT	1771	U	BA	S:SC			1771	U	BA	1794	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1383	G	CA	1469	C	CA	W:WC	1491	A	CA	S:SC			1491	A	CA	1470	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

1120	A	BA	2003	C	BA	W:SC	1989	C	BA	H:SC			1989	C	BA	2002	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

1800	C	DA	1765	G	DA	W:WC	1934	A	DA	S:SC			1934	A	DA	1807	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

849	G	BA	713	C	BA	W:WC	1242	A	BA	S:SC			1242	A	BA	602	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

305	C	AA	47	A	AA	S:WC	102	G	AA	W:WC			102	G	AA	344	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

840	G	CA	835	C	CA	W:WC	846	A	CA	S:WT			846	A	CA	799	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

1806	U	DA	1936	A	DA	W:WC	1933	A	DA	S:WT			1933	A	DA	1895	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1115	A	DA	2417	C	DA	W:SC	2442	A	DA	H:SC			2442	A	DA	2416	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

234	G	BA	179	A	BA	S:SC	185	C	BA	W:ST			185	C	BA	178	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

33	U	CA	388	A	CA	W:WT	526	A	CA	S:WT			526	A	CA	477	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

981	G	BA	878	C	BA	W:WC	860	A	BA	S:ST			860	A	BA	1175	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

720	C	DA	839	G	DA	W:WC	174	A	DA	S:SC			174	A	DA	190	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2485	A	DA	2616	A	DA	W:WT	2612	C	DA	S:SC			2612	C	DA	2617	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

1630	A	DA	1287	G	DA	H:ST	1289	A	DA	W:HT			1289	A	DA	1614	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

1126	G	DA	1065	G	DA	W:WT	1131	A	DA	S:WT			1131	A	DA	1052	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

524	A	BA	519	G	BA	H:ST	500	A	BA	W:WT			500	A	BA	518	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

91	G	AA	63	C	AA	W:WC	141	A	AA	S:SC			141	A	AA	160	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

675	A	AA	765	G	AA	S:SC	776	C	AA	W:ST			776	C	AA	764	G	AA	W:WC
Linear:	GACG	SSC-WST-WWC

872	C	CA	749	C	CA	W:SC	789	C	CA	H:SC			789	C	CA	748	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

845	A	AA	833	A	AA	H:WT	806	U	AA	W:WT			806	U	AA	832	A	AA	S:WC
Linear:	AAUA	WHT-WWT-SWC

451	G	DA	218	C	DA	W:WT	246	A	DA	S:SC			246	A	DA	219	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

229