-----------4v8x-----------
2390	G	DA	2552	A	DA	S:ST	2037	C	DA	W:WC	2199	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

524	A	BA	500	A	BA	W:WT	519	G	BA	H:ST	495	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2390	G	BA	2552	A	BA	S:ST	2037	C	BA	W:WC	2199	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2303	G	BA	663	A	BA	S:WT	2322	C	BA	W:WC	2336	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

675	A	CA	776	C	CA	W:ST	670	G	CA	H:ST	765	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

675	A	AA	776	C	AA	W:ST	670	G	AA	H:ST	765	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

2303	G	DA	663	A	DA	S:WT	2322	C	DA	W:WC	2336	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

500	A	BA	524	A	BA	W:WT	496	G	BA	H:ST	518	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

524	A	DA	500	A	DA	W:WT	519	G	DA	H:ST	495	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

500	A	DA	524	A	DA	W:WT	496	G	DA	H:ST	518	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

10