-----------4v6c-----------
2349	G	BA	644	A	BA	S:WT	2368	C	BA	W:WC	2382	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2436	G	DA	2598	A	DA	S:ST	2073	C	DA	W:WC	2245	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

260	G	BA	609	A	BA	S:ST	608	A	BA	S:WT	237	C	BA	W:WC
Star:	G[AAC]	SST/SWT/WWC

480	A	BA	505	A	BA	W:WT	476	G	BA	H:ST	499	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2436	G	BA	2598	A	BA	S:ST	2073	C	BA	W:WC	2245	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

1287	A	AA	1248	C	AA	H:WT	1351	C	AA	S:SC	1370	G	AA	W:ST
Star:	A[CCG]	HWT/SSC/WST

505	A	BA	480	A	BA	W:WT	475	C	BA	S:SC	500	G	BA	H:ST
Star:	A[ACG]	WWT/SSC/HST

190	A	DA	679	C	DA	S:SC	799	G	DA	W:ST	206	U	DA	H:WT
Star:	A[CGU]	SSC/WST/HWT

8