-----------4v5j-----------
2552	C	BA	2753	A	BA	S:SC	2535	G	BA	W:WC			2535	G	BA	2777	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

877	C	AA	754	C	AA	W:SC	794	C	AA	H:SC			794	C	AA	753	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1223	G	AA	1278	C	AA	W:WC	1220	A	AA	S:SC			1220	A	AA	1283	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

750	A	AA	797	U	AA	H:WT	1503	G	AA	W:SC			1503	G	AA	1488	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1270	A	CA	1231	C	CA	H:WT	1334	C	CA	S:SC			1334	C	CA	1353	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1023	G	DA	1032	C	DA	W:WC	1047	A	DA	S:ST			1047	A	DA	1200	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

260	A	DA	284	G	DA	H:ST	395	C	DA	S:SC			395	C	DA	290	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

1178	A	BA	2047	C	BA	H:SC	2061	C	BA	W:SC			2061	C	BA	2046	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

1388	G	AA	1496	A	AA	S:SC	1474	C	AA	W:WC			1474	C	AA	1495	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

2778	A	DA	2553	A	DA	W:SC	2534	U	DA	H:WC			2534	U	DA	2555	G	DA	W:WC
Linear:	AAUG	SWC-HWC-WWC

817	G	DA	739	C	DA	W:WC	1400	A	DA	S:ST			1400	A	DA	1423	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

863	G	AA	890	C	AA	W:WC	892	A	AA	S:WT			892	A	AA	22	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

2096	U	DA	2609	G	DA	S:SC	2447	A	DA	W:WC			2447	A	DA	2256	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

887	A	AA	866	G	AA	H:ST	1396	A	AA	S:SC			1396	A	AA	1465	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

838	A	AA	847	G	AA	H:ST	850	A	AA	W:HT			850	A	AA	811	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

171	A	DA	204	G	DA	W:WC	460	C	DA	S:SC			460	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

30	G	BA	535	C	BA	W:WC	1259	A	BA	S:SC			1259	A	BA	1281	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

506	A	DA	502	G	DA	H:ST	530	A	DA	W:WT			530	A	DA	525	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

506	A	DA	502	G	DA	H:ST	530	A	DA	W:WT			530	A	DA	501	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

524	U	DA	528	A	DA	W:HT	506	A	DA	S:SC			506	A	DA	502	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

505	A	BA	528	A	BA	W:WT	501	U	BA	H:WT			501	U	BA	530	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

524	U	BA	528	A	BA	W:HT	506	A	BA	S:SC			506	A	BA	502	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

506	A	BA	530	A	BA	W:WT	524	U	BA	S:SC			524	U	BA	528	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1833	A	BA	1846	A	BA	H:HT	1829	U	BA	S:SC			1829	U	BA	1852	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

2255	U	BA	2446	A	BA	S:WT	2099	A	BA	W:WC			2099	A	BA	2097	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

1970	G	DA	1980	C	DA	W:WC	1401	A	CA	S:WT			1401	A	CA	1460	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

2584	A	BA	2465	A	BA	S:SC	2516	U	BA	W:ST			2516	U	BA	2464	C	BA	W:WC
Linear:	AAUC	SSC-WST-WWC

1074	A	DA	1172	A	DA	H:HT	2498	G	DA	S:SC			2498	G	DA	2476	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

855	G	BA	719	C	BA	W:WC	1300	A	BA	S:SC			1300	A	BA	608	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

51	A	DA	117	A	DA	H:HT	167	G	DA	W:ST			167	G	DA	46	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

825	G	DA	833	C	DA	W:WC	732	A	DA	S:WT			732	A	DA	735	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

533	C	CA	36	G	CA	W:WC	485	C	CA	S:ST			485	C	CA	528	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

750	A	CA	797	U	CA	H:WT	1503	G	CA	W:SC			1503	G	CA	1488	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

2344	U	DA	2335	G	DA	W:WC	2347	A	DA	S:SC			2347	A	DA	2308	U	DA	H:WT
Linear:	GUAU	WWC-SSC-HWT

863	G	CA	890	C	CA	W:WC	892	A	CA	S:WT			892	A	CA	22	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1315	A	AA	1286	G	AA	H:ST	924	A	AA	S:SC			924	A	AA	1217	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

1981	G	BA	1969	C	BA	W:WC	1461	A	AA	S:ST			1461	A	AA	1400	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2535	G	DA	2552	C	DA	W:WC	2777	A	DA	S:SC			2777	A	DA	2752	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1178	A	BA	2061	C	BA	W:SC	2047	C	BA	H:SC			2047	C	BA	2060	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

364	U	AA	56	A	AA	W:WT	352	A	AA	S:SC			352	A	AA	57	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

531	A	AA	38	U	AA	W:ST	482	U	AA	H:WT			482	U	AA	400	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

1016	C	BA	991	G	BA	W:WC	1029	A	BA	S:SC			1029	A	BA	592	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1858	C	DA	1823	G	DA	W:WC	1992	A	DA	S:SC			1992	A	DA	1865	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1833	A	DA	1846	A	DA	H:HT	1829	U	DA	S:SC			1829	U	DA	1852	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1184	G	BA	1071	G	BA	W:WT	1189	A	BA	S:WT			1189	A	BA	1058	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

239	G	DA	184	A	DA	S:SC	190	C	DA	W:ST			190	C	DA	183	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

471	C	DA	475	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	476	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

55	U	DB	29	A	DB	W:WC	57	A	DB	S:HC			57	A	DB	30	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1173	A	AA	1049	C	AA	H:WT	1051	G	AA	S:ST			1051	G	AA	1090	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

997	G	DA	1010	C	DA	W:WC	2279	A	DA	S:HC			2279	A	DA	2284	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1220	A	AA	1223	G	AA	S:SC	1283	U	AA	H:WT			1283	U	AA	1282	G	AA	H:SC
Linear:	GAUG	SSC-HWT-HSC

2255	U	DA	2446	A	DA	S:WT	2099	A	DA	W:WC			2099	A	DA	2097	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

55	U	BB	29	A	BB	W:WC	57	A	BB	S:HC			57	A	BB	30	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

2637	G	BA	2065	C	BA	W:WC	551	A	BA	S:WT			551	A	BA	12	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

125	A	CA	259	A	CA	S:SC	229	C	CA	W:SC			229	C	CA	122	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

203	A	AA	174	A	AA	H:WT	137	G	AA	W:ST			137	G	AA	217	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

1173	A	CA	1049	C	CA	H:WT	1051	G	CA	S:ST			1051	G	CA	1090	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

1472	G	AA	1390	C	AA	W:WC	1934	A	BA	S:SC			1934	A	BA	1939	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

672	G	AA	683	C	AA	W:WC	688	A	AA	S:WT			688	A	AA	670	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

364	U	CA	352	A	CA	S:SC	56	A	CA	W:WT			56	A	CA	353	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

1618	A	BA	1473	A	BA	H:HT	1397	C	BA	S:SC			1397	C	BA	1426	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2801	C	DA	2819	A	DA	S:SC	2642	G	DA	W:WC			2642	G	DA	2901	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

172	C	BA	459	A	BA	S:SC	203	G	BA	W:WC			203	G	BA	205	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

911	G	BA	913	A	BA	S:WT	958	C	BA	W:WC			958	C	BA	914	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

609	A	BA	1297	C	BA	H:WT	856	G	BA	S:ST			856	G	BA	718	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

2285	A	BA	2278	A	BA	H:HT	1009	C	BA	S:SC			1009	C	BA	998	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

2535	G	BA	2552	C	BA	W:WC	2777	A	BA	S:SC			2777	A	BA	2752	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1074	A	BA	1172	A	BA	H:HT	2498	G	BA	S:SC			2498	G	BA	2476	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

30	C	BB	54	G	BB	W:WC	57	A	BB	S:WC			57	A	BB	55	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

96	G	CA	68	C	CA	W:WC	146	A	CA	S:WC			146	A	CA	165	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2670	C	BA	2543	A	BA	S:SC	2675	G	BA	W:WC			2675	G	BA	2544	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1184	G	DA	1071	G	DA	W:WT	1189	A	DA	S:WT			1189	A	DA	1058	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

531	A	CA	38	U	CA	W:ST	482	U	CA	H:WT			482	U	CA	400	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

2637	G	DA	2065	C	DA	W:WC	551	A	DA	S:WT			551	A	DA	12	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

501	U	DA	505	A	DA	W:HT	530	A	DA	S:SC			530	A	DA	525	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

530	A	DA	525	G	DA	H:ST	506	A	DA	W:WT			506	A	DA	524	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

456	A	BA	252	C	BA	S:SC	222	A	BA	W:WT			222	A	BA	209	G	BA	S:SC
Linear:	CAAG	SSC-WWT-SSC

475	A	DA	471	C	DA	S:SC	480	A	DA	W:HT			480	A	DA	472	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

1173	A	BA	2500	A	BA	H:SC	2475	C	BA	W:SC			2475	C	BA	2499	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

877	C	AA	794	C	AA	H:SC	754	C	AA	W:SC			754	C	AA	793	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

108	U	AA	309	A	AA	W:WC	52	A	AA	S:HC			52	A	AA	310	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

528	A	DA	505	A	DA	W:WT	524	U	DA	H:WT			524	U	DA	506	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

530	A	DA	506	A	DA	W:WT	501	U	DA	S:SC			501	U	DA	505	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

877	C	CA	754	C	CA	W:SC	794	C	CA	H:SC			794	C	CA	753	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

2584	A	BA	2516	U	BA	W:ST	2465	A	BA	S:SC			2465	A	BA	2512	U	BA	W:WC
Linear:	UAAU	SWT-SSC-WWC

506	A	BA	502	G	BA	H:ST	530	A	BA	W:WT			530	A	BA	501	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

506	A	BA	502	G	BA	H:ST	530	A	BA	W:WT			530	A	BA	525	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

987	G	BA	884	C	BA	W:WC	866	A	BA	S:ST			866	A	BA	1233	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

475	A	DA	480	A	DA	W:HT	471	C	DA	S:SC			471	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

457	G	DA	223	C	DA	W:WT	251	A	DA	S:SC			251	A	DA	224	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1715	A	DA	1723	A	DA	W:WT	2013	U	DA	H:WT			2013	U	DA	1724	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

475	A	BA	480	A	BA	W:HT	471	C	BA	S:SC			471	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

1354	A	DA	1652	G	DA	H:ST	1654	A	DA	W:WT			1654	A	DA	1667	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

2600	G	DA	2618	C	DA	W:WC	1816	A	DA	S:WT			1816	A	DA	1809	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

218	U	CA	136	A	CA	W:WC	202	A	CA	S:SC			202	A	CA	175	U	CA	H:WT
Linear:	AUAU	WWC-SSC-HWT

203	G	BA	172	C	BA	W:WC	205	A	BA	S:SC			205	A	BA	458	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

310	C	CA	52	A	CA	S:WC	107	G	CA	W:WC			107	G	CA	349	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

353	G	CA	55	C	CA	W:WC	56	A	CA	S:HT			56	A	CA	364	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

471	C	BA	475	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	476	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1715	A	BA	1723	A	BA	W:WT	2013	U	BA	H:WT			2013	U	BA	1724	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

260	A	BA	284	G	BA	H:ST	395	C	BA	S:SC			395	C	BA	290	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

838	A	CA	847	G	CA	H:ST	850	A	CA	W:HT			850	A	CA	811	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

817	G	BA	739	C	BA	W:WC	1400	A	BA	S:ST			1400	A	BA	1423	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2096	U	BA	2609	G	BA	S:SC	2447	A	BA	W:WC			2447	A	BA	2256	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

394	C	DA	393	A	DA	H:SC	291	G	DA	W:WC			291	G	DA	261	A	DA	S:ST
Linear:	ACGA	SHC-WWC-SST

38	U	CA	393	A	CA	W:WT	531	A	CA	S:WT			531	A	CA	482	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

2455	C	DA	2089	G	DA	W:WC	722	A	DA	S:SC			722	A	DA	850	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

530	A	DA	501	U	DA	S:SC	506	A	DA	W:WT			506	A	DA	524	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

505	A	DA	501	U	DA	H:WT	528	A	DA	W:WT			528	A	DA	524	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

96	G	AA	68	C	AA	W:WC	146	A	AA	S:WC			146	A	AA	165	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

1853	G	DA	1828	C	DA	W:WC	1834	A	DA	S:ST			1834	A	DA	1845	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

887	A	CA	866	G	CA	H:ST	1396	A	CA	S:SC			1396	A	CA	1465	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2840	G	DA	2826	C	DA	W:WC	2893	A	DA	S:ST			2893	A	DA	2844	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2347	A	BA	2334	A	BA	W:WT	2344	U	BA	S:SC			2344	U	BA	2335	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

1354	A	BA	1652	G	BA	H:ST	1654	A	BA	W:WT			1654	A	BA	1667	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

2347	A	DA	2334	A	DA	W:WT	2344	U	DA	S:SC			2344	U	DA	2335	G	DA	W:WC
Linear:	AAUG	WWT-SSC-WWC

997	G	BA	1010	C	BA	W:WC	2279	A	BA	S:HC			2279	A	BA	2284	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

29	A	DB	58	A	DB	S:WC	55	U	DB	W:WC			55	U	DB	57	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1618	A	DA	1473	A	DA	H:HT	1397	C	DA	S:SC			1397	C	DA	1426	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

180	A	DA	193	A	DA	H:HT	846	G	DA	S:ST			846	G	DA	725	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

505	A	DA	528	A	DA	W:WT	501	U	DA	H:WT			501	U	DA	530	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

506	A	DA	530	A	DA	W:WT	524	U	DA	S:SC			524	U	DA	528	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1512	G	DA	1493	C	DA	W:WC	1592	A	DA	S:WT			1592	A	DA	1573	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

203	G	DA	172	C	DA	W:WC	205	A	DA	S:SC			205	A	DA	458	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

180	A	BA	193	A	BA	H:HT	846	G	BA	S:ST			846	G	BA	725	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

394	C	BA	393	A	BA	H:SC	291	G	BA	W:WC			291	G	BA	261	A	BA	S:ST
Linear:	ACGA	SHC-WWC-SST

1023	G	BA	1032	C	BA	W:WC	1047	A	BA	S:ST			1047	A	BA	1200	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

315	G	AA	330	C	AA	W:WC	1417	A	AA	S:ST			1417	A	AA	1445	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

501	U	BA	505	A	BA	W:HT	530	A	BA	S:SC			530	A	BA	525	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

530	A	BA	506	A	BA	W:WT	501	U	BA	S:SC			501	U	BA	505	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

528	A	BA	505	A	BA	W:WT	524	U	BA	H:WT			524	U	BA	506	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2801	C	BA	2819	A	BA	S:SC	2642	G	BA	W:WC			2642	G	BA	2901	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

877	C	CA	794	C	CA	H:SC	754	C	CA	W:SC			754	C	CA	793	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1178	A	DA	2047	C	DA	H:SC	2061	C	DA	W:SC			2061	C	DA	2046	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

539	A	DA	26	G	DA	H:ST	604	C	DA	S:SC			604	C	DA	1305	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

1688	A	BA	1345	G	BA	H:ST	1347	A	BA	W:HT			1347	A	BA	1672	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

1173	A	DA	2475	C	DA	W:SC	2500	A	DA	H:SC			2500	A	DA	2474	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1853	G	BA	1828	C	BA	W:WC	1834	A	BA	S:ST			1834	A	BA	1845	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

726	C	DA	845	G	DA	W:WC	179	A	DA	S:SC			179	A	DA	195	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

310	C	CA	107	G	CA	W:WC	52	A	CA	S:WC			52	A	CA	108	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

987	G	DA	884	C	DA	W:WC	866	A	DA	S:ST			866	A	DA	1233	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

125	A	AA	259	A	AA	S:SC	229	C	AA	W:SC			229	C	AA	122	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

1864	U	DA	1994	A	DA	W:WC	1991	A	DA	S:WT			1991	A	DA	1953	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

278	A	CA	239	A	CA	H:WT	243	G	CA	W:ST			243	G	CA	273	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

364	U	CA	56	A	CA	W:WT	352	A	CA	S:SC			352	A	CA	57	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

309	A	CA	110	A	CA	S:WC	108	U	CA	W:WC			108	U	CA	52	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

457	G	BA	251	A	BA	S:SC	223	C	BA	W:WT			223	C	BA	208	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

609	A	DA	1297	C	DA	H:WT	856	G	DA	S:ST			856	G	DA	718	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

1223	G	CA	1278	C	CA	W:WC	1220	A	CA	S:SC			1220	A	CA	1283	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1512	G	BA	1493	C	BA	W:WC	1592	A	BA	S:ST			1592	A	BA	1573	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

30	G	DA	535	C	DA	W:WC	1259	A	DA	S:SC			1259	A	DA	1281	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

457	G	DA	251	A	DA	S:SC	223	C	DA	W:WT			223	C	DA	208	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

51	A	BA	117	A	BA	H:HT	167	G	BA	W:ST			167	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

171	A	BA	204	G	BA	W:WC	460	C	BA	S:SC			460	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

2536	G	DA	2551	C	DA	W:WC	2754	A	DA	S:ST			2754	A	DA	2776	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2561	G	DA	2571	C	DA	W:WC	1975	A	DA	S:ST			1975	A	DA	1973	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

108	U	CA	309	A	CA	W:WC	52	A	CA	S:HC			52	A	CA	310	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

909	G	BA	961	C	BA	W:WC	100	A	BB	S:ST			100	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

38	U	AA	393	A	AA	W:WT	531	A	AA	S:WT			531	A	AA	482	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

30	C	DB	54	G	DB	W:WC	57	A	DB	S:WC			57	A	DB	55	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1472	G	CA	1390	C	CA	W:WC	1934	A	DA	S:SC			1934	A	DA	1939	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

353	G	AA	55	C	AA	W:WC	56	A	AA	S:HT			56	A	AA	364	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

2285	A	DA	2278	A	DA	H:HT	1009	C	DA	S:SC			1009	C	DA	998	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

2561	G	BA	2571	C	BA	W:WC	1975	A	BA	S:ST			1975	A	BA	1973	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

166	A	CA	145	C	CA	H:WT	68	C	CA	S:SC			68	C	CA	96	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1864	U	BA	1994	A	BA	W:WC	1991	A	BA	S:WT			1991	A	BA	1953	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1315	A	CA	1286	G	CA	H:ST	924	A	CA	S:SC			924	A	CA	1217	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

2642	G	BA	2801	C	BA	W:WC	2901	A	BA	S:SC			2901	A	BA	2818	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2670	C	DA	2543	A	DA	S:SC	2675	G	DA	W:WC			2675	G	DA	2544	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1173	A	DA	2500	A	DA	H:SC	2475	C	DA	W:SC			2475	C	DA	2499	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

166	A	AA	145	C	AA	H:WT	68	C	AA	S:SC			68	C	AA	96	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

2344	U	BA	2335	G	BA	W:WC	2347	A	BA	S:SC			2347	A	BA	2308	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

726	C	BA	845	G	BA	W:WC	179	A	BA	S:SC			179	A	BA	195	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

672	G	CA	683	C	CA	W:WC	688	A	CA	S:WT			688	A	CA	670	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

68	C	AA	166	A	AA	S:SC	96	G	AA	W:WC			96	G	AA	146	A	AA	S:WC
Linear:	ACGA	SSC-WWC-SWC

475	A	BA	471	C	BA	S:SC	480	A	BA	W:HT			480	A	BA	472	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

2552	C	DA	2753	A	DA	S:SC	2535	G	DA	W:WC			2535	G	DA	2777	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1688	A	DA	1345	G	DA	H:ST	1347	A	DA	W:HT			1347	A	DA	1672	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

68	C	CA	166	A	CA	S:SC	96	G	CA	W:WC			96	G	CA	146	A	CA	S:WC
Linear:	ACGA	SSC-WWC-SWC

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

179	A	DA	726	C	DA	S:SC	195	U	DA	H:WT			195	U	DA	194	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

218	U	AA	136	A	AA	W:WC	202	A	AA	S:SC			202	A	AA	175	U	AA	H:WT
Linear:	AUAU	WWC-SSC-HWT

539	A	BA	26	G	BA	H:ST	604	C	BA	S:SC			604	C	BA	1305	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

2643	G	DA	2800	C	DA	W:WC	2820	A	DA	S:ST			2820	A	DA	2900	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

533	C	AA	36	G	AA	W:WC	485	C	AA	S:ST			485	C	AA	528	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

2840	G	BA	2826	C	BA	W:WC	2893	A	BA	S:ST			2893	A	BA	2844	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

505	A	BA	501	U	BA	H:WT	528	A	BA	W:WT			528	A	BA	524	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

530	A	BA	501	U	BA	S:SC	506	A	BA	W:WT			506	A	BA	524	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

530	A	BA	525	G	BA	H:ST	506	A	BA	W:WT			506	A	BA	524	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

310	C	AA	107	G	AA	W:WC	52	A	AA	S:WC			52	A	AA	108	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

855	G	DA	719	C	DA	W:WC	1300	A	DA	S:SC			1300	A	DA	608	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

172	C	DA	459	A	DA	S:SC	203	G	DA	W:WC			203	G	DA	205	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1220	A	CA	1223	G	CA	S:SC	1283	U	CA	H:WT			1283	U	CA	1282	G	CA	H:SC
Linear:	GAUG	SSC-HWT-HSC

239	G	BA	184	A	BA	S:SC	190	C	BA	W:ST			190	C	BA	183	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

1016	C	DA	991	G	DA	W:WC	1029	A	DA	S:SC			1029	A	DA	592	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

2536	G	BA	2551	C	BA	W:WC	2754	A	BA	S:ST			2754	A	BA	2776	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

364	U	AA	352	A	AA	S:SC	56	A	AA	W:WT			56	A	AA	353	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

203	A	CA	174	A	CA	H:WT	137	G	CA	W:ST			137	G	CA	217	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

310	C	AA	52	A	AA	S:WC	107	G	AA	W:WC			107	G	AA	349	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1173	A	BA	2475	C	BA	W:SC	2500	A	BA	H:SC			2500	A	BA	2474	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

457	G	BA	223	C	BA	W:WT	251	A	BA	S:SC			251	A	BA	224	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1981	G	DA	1969	C	DA	W:WC	1461	A	CA	S:ST			1461	A	CA	1400	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

1388	G	CA	1496	A	CA	S:SC	1474	C	CA	W:WC			1474	C	CA	1495	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

909	G	DA	961	C	DA	W:WC	100	A	DB	S:WT			100	A	DB	77	U	DB	H:WT
Linear:	CGAU	WWC-SWT-HWT

2455	C	BA	2089	G	BA	W:WC	722	A	BA	S:SC			722	A	BA	850	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1858	C	BA	1823	G	BA	W:WC	1992	A	BA	S:SC			1992	A	BA	1865	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

911	G	DA	913	A	DA	S:WT	958	C	DA	W:WC			958	C	DA	914	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

278	A	AA	239	A	AA	H:WT	243	G	AA	W:ST			243	G	AA	273	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

309	A	AA	110	A	AA	S:WC	108	U	AA	W:WC			108	U	AA	52	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2642	G	DA	2801	C	DA	W:WC	2901	A	DA	S:SC			2901	A	DA	2818	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

315	G	CA	330	C	CA	W:WC	1417	A	CA	S:ST			1417	A	CA	1445	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

2600	G	BA	2618	C	BA	W:WC	1816	A	BA	S:WT			1816	A	BA	1809	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1178	A	DA	2061	C	DA	W:SC	2047	C	DA	H:SC			2047	C	DA	2060	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

825	G	BA	833	C	BA	W:WC	732	A	BA	S:WT			732	A	BA	735	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

179	A	BA	726	C	BA	S:SC	195	U	BA	H:WT			195	U	BA	194	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

1970	G	BA	1980	C	BA	W:WC	1401	A	AA	S:WT			1401	A	AA	1460	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

2643	G	BA	2800	C	BA	W:WC	2820	A	BA	S:ST			2820	A	BA	2900	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

218