-----------4v5j-----------
2347	A	DA	2334	A	DA	W:WT	2308	U	DA	H:WT	2344	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2448	G	BA	2610	A	BA	S:ST	2095	C	BA	W:WC	2257	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

506	A	DA	530	A	DA	W:WT	502	G	DA	H:ST	524	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

400	U	DA	450	A	DA	S:SC	428	A	DA	W:HT	399	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

530	A	BA	506	A	BA	W:WT	525	G	BA	H:ST	501	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2347	A	BA	2334	A	BA	W:WT	2308	U	BA	H:WT	2344	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

530	A	DA	506	A	DA	W:WT	525	G	DA	H:ST	501	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2448	G	DA	2610	A	DA	S:ST	2095	C	DA	W:WC	2257	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

400	U	BA	450	A	BA	S:SC	428	A	BA	W:HT	399	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2361	G	BA	669	A	BA	S:WT	2380	C	BA	W:WC	2394	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

506	A	BA	530	A	BA	W:WT	502	G	BA	H:ST	524	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2361	G	DA	669	A	DA	S:WT	2380	C	DA	W:WC	2394	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

12