-----------4u24-----------
2436	G	BA	2598	A	BA	S:ST	2073	C	BA	W:WC	2245	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

505	A	BA	480	A	BA	W:WT	475	C	BA	S:SC	500	G	BA	H:ST
Star:	A[ACG]	WWT/SSC/HST

2267	A	BA	952	G	BA	H:SC	2271	G	BA	W:WT	2272	U	BA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

976	G	DA	1155	A	DA	S:SC	988	A	DA	W:SC	987	C	DA	W:WC
Star:	G[AAC]	SSC/WSC/WWC

831	G	DA	196	A	DA	S:WT	805	G	DA	S:SC	826	U	DA	W:WC
Star:	G[AGU]	SWT/SSC/WWC

2349	G	DA	644	A	DA	S:WT	645	C	DA	S:WT	2368	C	DA	W:WC
Star:	G[ACC]	SWT/SWT/WWC

2349	G	DA	644	A	DA	S:WT	2368	C	DA	W:WC	2382	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2349	G	DA	644	A	DA	S:WT	645	C	DA	S:WT	2382	G	DA	H:WC
Star:	G[ACG]	SWT/SWT/HWC

2349	G	DA	645	C	DA	S:WT	2368	C	DA	W:WC	2382	G	DA	H:WC
Star:	G[CCG]	SWT/WWC/HWC

480	A	BA	505	A	BA	W:WT	476	G	BA	H:ST	499	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2836	U	DA	2835	A	DA	H:SC	2882	A	DA	W:WC	2817	U	DA	S:ST
Star:	U[AAU]	HSC/WWC/SST

2349	G	BA	644	A	BA	S:WT	2368	C	BA	W:WC	2382	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2436	G	DA	2598	A	DA	S:ST	2073	C	DA	W:WC	2245	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

373	U	BA	423	A	BA	S:SC	401	A	BA	W:HT	372	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

14