-----------4v50-----------
1282	C	AA	1276	G	AA	S:SC	1255	G	AA	W:WC			1255	G	AA	1258	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

2631	G	DB	2787	C	DB	W:WC	2810	A	DB	S:ST			2810	A	DB	2890	G	DB	H:ST
Linear:	CGAG	WWC-SST-HST

1333	A	AA	1304	G	AA	H:ST	946	A	AA	S:SC			946	A	AA	1235	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

445	C	DB	449	A	DB	S:SC	35	G	DB	W:WC			35	G	DB	450	G	DB	S:ST
Linear:	ACGG	SSC-WWC-SST

5	U	CX	3	G	CX	W:SC	9	A	CW	W:ST			9	A	CW	2	U	CX	W:WC
Linear:	GUAU	SWC-WST-WWC

2817	U	DB	2829	A	DB	W:WC	2836	U	DB	S:ST			2836	U	DB	2882	A	DB	W:WC
Linear:	AUUA	WWC-SST-WWC

899	C	CA	770	C	CA	W:SC	810	C	CA	H:SC			810	C	CA	769	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

52	A	DB	119	A	DB	H:HT	178	G	DB	S:ST			178	G	DB	47	C	DB	W:WC
Linear:	AAGC	HHT-SST-WWC

1333	A	CA	1304	G	CA	H:ST	946	A	CA	S:SC			946	A	CA	1235	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

222	C	AA	141	G	AA	W:WC	195	A	AA	S:SC			195	A	AA	180	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

172	A	AA	149	A	AA	H:WT	103	U	AA	W:ST			103	U	AA	66	A	AA	W:WC
Linear:	AAUA	WHT-WST-WWC

2564	A	DB	2521	C	DB	S:SC	2646	C	DB	W:SC			2646	C	DB	2674	G	DB	W:WC
Linear:	CACG	SSC-WSC-WWC

688	G	AA	699	C	AA	W:WC	704	A	AA	S:WT			704	A	AA	686	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1525	G	AA	1510	C	AA	W:WC	766	A	AA	S:WC			766	A	AA	813	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2524	G	DB	2539	C	DB	W:WC	2741	A	DB	S:ST			2741	A	DB	2763	G	DB	H:ST
Linear:	CGAG	WWC-SST-HST

172	A	CA	149	A	CA	H:WT	103	U	CA	W:ST			103	U	CA	66	A	CA	W:WC
Linear:	AAUA	WHT-WST-WWC

2588	G	DB	2606	C	DB	W:WC	1785	A	DB	S:WT			1785	A	DB	1778	U	DB	H:WT
Linear:	CGAU	WWC-SWT-HWT

2564	A	DB	2646	C	DB	W:SC	2521	C	DB	S:SC			2521	C	DB	2544	G	DB	W:WC
Linear:	CACG	SWC-SSC-WWC

693	A	DB	769	U	DB	W:WC	1353	A	DB	S:SC			1353	A	DB	1379	U	DB	W:WC
Linear:	UAAU	WWC-SSC-WWC

503	A	BB	479	A	BB	W:WT	499	U	BB	H:WT			499	U	BB	480	A	BB	S:SC
Linear:	AAUA	WWT-HWT-SSC

899	C	AA	770	C	AA	W:SC	810	C	AA	H:SC			810	C	AA	769	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

114	U	AA	313	A	AA	W:WC	51	A	AA	S:HC			51	A	AA	314	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

688	G	CA	699	C	CA	W:WC	704	A	CA	S:WT			704	A	CA	686	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

183	C	DB	432	A	DB	S:SC	214	G	DB	W:WC			214	G	DB	216	A	DB	S:SC
Linear:	ACGA	SSC-WWC-SSC

2443	C	DB	2067	G	DB	W:WC	675	A	DB	S:SC			675	A	DB	803	U	DB	H:WT
Linear:	GCAU	WWC-SSC-HWT

676	A	DB	802	A	DB	H:WT	2069	G	DB	S:ST			2069	G	DB	2442	C	DB	W:WC
Linear:	AAGC	WHT-SST-WWC

1283	U	CA	1254	A	CA	W:WC	1259	C	CA	S:ST			1259	C	CA	1276	G	CA	W:WC
Linear:	AUCG	WWC-SST-WWC

1802	A	DB	1815	A	DB	H:HT	1798	U	DB	S:SC			1798	U	DB	1821	A	DB	W:WC
Linear:	AAUA	HHT-SSC-WWC

1497	G	CA	1404	C	CA	W:WC	1518	A	CA	S:WT			1518	A	CA	1405	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

2531	A	DB	2662	A	DB	W:WT	2658	C	DB	S:SC			2658	C	DB	2663	G	DB	W:WC
Linear:	AACG	WWT-SSC-WWC

183	C	BB	432	A	BB	S:SC	214	G	BB	W:WC			214	G	BB	216	A	BB	S:SC
Linear:	ACGA	SSC-WWC-SSC

2243	U	BB	2434	A	BB	S:WT	2077	A	BB	W:WC			2077	A	BB	2075	U	BB	H:WC
Linear:	AUAU	WST-WWC-HWC

30	G	DB	510	C	DB	W:WC	1214	A	DB	S:SC			1214	A	DB	1235	G	DB	H:ST
Linear:	CGAG	WWC-SSC-HST

259	G	DB	238	C	DB	W:WC	621	A	DB	S:SC			621	A	DB	607	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

2540	C	BB	2740	A	BB	S:SC	2523	G	BB	W:WC			2523	G	BB	2764	A	BB	S:SC
Linear:	ACGA	SSC-WWC-SSC

499	U	BB	503	A	BB	W:HT	480	A	BB	S:SC			480	A	BB	476	G	BB	H:ST
Linear:	AUAG	HWT-SSC-HST

480	A	BB	476	G	BB	H:ST	505	A	BB	W:WT			505	A	BB	500	G	BB	H:ST
Linear:	GAAG	SHT-WWT-HST

2540	C	DB	2740	A	DB	S:SC	2523	G	DB	W:WC			2523	G	DB	2764	A	DB	S:SC
Linear:	ACGA	SSC-WWC-SSC

2273	A	BB	2266	A	BB	H:HT	964	C	BB	S:SC			964	C	BB	953	G	BB	W:WC
Linear:	AACG	HHT-SSC-WWC

2273	A	DB	2266	A	DB	H:HT	964	C	DB	S:SC			964	C	DB	953	G	DB	W:WC
Linear:	AACG	HHT-SSC-WWC

1353	A	BB	693	A	BB	S:SC	1379	U	BB	W:WC			1379	U	BB	694	U	BB	S:ST
Linear:	AAUU	SSC-WWC-SST

114	U	CA	313	A	CA	W:WC	51	A	CA	S:HC			51	A	CA	314	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1571	A	BB	1427	A	BB	H:HT	1351	C	BB	S:SC			1351	C	BB	1380	G	BB	W:WC
Linear:	AACG	HHT-SSC-WWC

2074	U	DB	2597	G	DB	S:SC	2435	A	DB	W:WC			2435	A	DB	2244	U	DB	H:WC
Linear:	GUAU	SSC-WWC-HWC

1571	A	DB	1427	A	DB	H:HT	1351	C	DB	S:SC			1351	C	DB	1380	G	DB	W:WC
Linear:	AACG	HHT-SSC-WWC

2816	G	DB	2830	C	DB	W:WC	2883	A	DB	S:SC			2883	A	DB	2834	G	DB	H:ST
Linear:	CGAG	WWC-SSC-HST

1959	G	DB	1947	C	DB	W:WC	1483	A	CA	S:ST			1483	A	CA	1417	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

410	G	DB	227	A	DB	S:WT	417	C	DB	W:WC			417	C	DB	228	C	DB	S:WC
Linear:	AGCC	WST-WWC-SWC

414	C	BB	2409	G	BB	W:WC	1864	U	BB	S:ST			1864	U	BB	1878	G	BB	W:WC
Linear:	GCUG	WWC-SST-WWC

867	G	CA	862	C	CA	W:WC	873	A	CA	S:ST			873	A	CA	820	U	CA	H:WC
Linear:	CGAU	WWC-SST-HWC

942	G	DB	837	C	DB	W:WC	819	A	DB	S:ST			819	A	DB	1188	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

2523	G	DB	2540	C	DB	W:WC	2764	A	DB	S:SC			2764	A	DB	2739	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

196	A	AA	179	A	AA	H:WT	142	G	AA	S:ST			142	G	AA	221	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

514	A	BB	26	G	BB	H:ST	581	C	BB	S:SC			581	C	BB	1259	G	BB	W:WC
Linear:	GACG	SHT-SSC-WWC

319	G	DB	323	C	DB	W:WC	299	A	DB	S:WC			299	A	DB	339	U	DB	H:WT
Linear:	CGAU	WWC-SWC-HWT

319	G	BB	323	C	BB	W:WC	299	A	BB	S:WC			299	A	BB	339	U	BB	H:WT
Linear:	CGAU	WWC-SWC-HWT

1959	G	BB	1947	C	BB	W:WC	1483	A	AA	S:ST			1483	A	AA	1417	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

67	C	CA	171	A	CA	S:SC	102	G	CA	W:WC			102	G	CA	151	A	CA	S:WC
Linear:	ACGA	SSC-WWC-SWC

1276	G	CA	1259	C	CA	W:WC	1282	C	CA	S:SC			1282	C	CA	1255	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1469	A	DB	1522	A	DB	H:HT	1386	C	DB	S:SC			1386	C	DB	1401	G	DB	W:WC
Linear:	AACG	HHT-SSC-WWC

1241	G	CA	1296	C	CA	W:WC	1238	A	CA	S:SC			1238	A	CA	1301	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1477	A	DB	1514	G	DB	H:ST	1557	C	DB	W:ST			1557	C	DB	1435	G	DB	W:WC
Linear:	GACG	SHT-WST-WWC

971	G	DB	946	C	DB	W:WC	983	A	DB	S:SC			983	A	DB	569	U	DB	W:SC
Linear:	CGAU	WWC-SSC-WSC

696	A	AA	691	G	AA	H:ST	797	C	AA	W:ST			797	C	AA	785	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

67	C	AA	171	A	AA	S:SC	102	G	AA	W:WC			102	G	AA	151	A	AA	S:WC
Linear:	ACGA	SSC-WWC-SWC

103	A	DB	83	A	DB	H:ST	85	G	DB	S:ST			85	G	DB	97	C	DB	W:WC
Linear:	AAGC	SHT-SST-WWC

99	C	AA	71	A	AA	S:WC	69	G	AA	W:WC			69	G	AA	100	G	AA	S:HT
Linear:	ACGG	WSC-WWC-SHT

503	A	DB	479	A	DB	W:WT	499	U	DB	H:WT			499	U	DB	480	A	DB	S:SC
Linear:	AAUA	WWT-HWT-SSC

679	C	BB	798	G	BB	W:WC	190	A	BB	S:SC			190	A	BB	206	U	BB	H:WT
Linear:	GCAU	WWC-SSC-HWT

99	C	CA	71	A	CA	S:WC	69	G	CA	W:WC			69	G	CA	100	G	CA	S:HT
Linear:	ACGG	WSC-WWC-SHT

1525	G	CA	1510	C	CA	W:WC	766	A	CA	S:WC			766	A	CA	813	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

778	G	BB	786	C	BB	W:WC	685	A	BB	S:WT			685	A	BB	688	U	BB	S:WT
Linear:	CGAU	WWC-SWT-SWT

228	C	BB	417	C	BB	W:SC	2407	A	BB	H:SC			2407	A	BB	416	U	BB	W:WC
Linear:	CCAU	SWC-HSC-WWC

102	G	CA	67	C	CA	W:WC	151	A	CA	S:WC			151	A	CA	170	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

1258	G	AA	1277	C	AA	W:WC	1255	G	AA	S:SC			1255	G	AA	1282	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1276	G	AA	1282	C	AA	S:SC	1259	C	AA	W:WC			1259	C	AA	1283	U	AA	S:ST
Linear:	CGCU	SSC-WWC-SST

1352	C	CA	1288	A	CA	S:SC	1370	G	CA	W:WC			1370	G	CA	1250	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

5	U	AX	3	G	AX	W:SC	9	A	AW	W:ST			9	A	AW	2	U	AX	W:WC
Linear:	GUAU	SWC-WST-WWC

1469	A	BB	1522	A	BB	H:HT	1386	C	BB	S:SC			1386	C	BB	1401	G	BB	W:WC
Linear:	AACG	HHT-SSC-WWC

34	A	DA	36	C	DA	S:HC	48	U	DA	W:WC			48	U	DA	37	C	DA	S:WC
Linear:	CAUC	HSC-WWC-SWC

314	C	CA	113	G	CA	W:WC	51	A	CA	S:WC			51	A	CA	114	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1405	G	AA	1518	A	AA	S:SC	1496	C	AA	W:WC			1496	C	AA	1517	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1288	A	CA	1249	C	CA	H:WT	1352	C	CA	S:SC			1352	C	CA	1370	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

55	U	DA	29	A	DA	W:WC	57	A	DA	S:HC			57	A	DA	30	C	DA	W:SC
Linear:	AUAC	WWC-SHC-WSC

262	A	DB	235	U	DB	W:WC	430	A	DB	S:SC			430	A	DB	234	U	DB	W:WT
Linear:	UAAU	WWC-SSC-WWT

30	C	BA	54	G	BA	W:WC	57	A	BA	S:WC			57	A	BA	55	U	BA	H:SC
Linear:	GCAU	WWC-SWC-HSC

410	G	BB	227	A	BB	S:WT	417	C	BB	W:WC			417	C	BB	228	C	BB	S:WC
Linear:	AGCC	WST-WWC-SWC

161	A	BB	165	A	BB	H:WT	2217	G	BB	S:ST			2217	G	BB	2207	C	BB	W:WC
Linear:	AAGC	WHT-SST-WWC

30	G	BB	510	C	BB	W:WC	1214	A	BB	S:SC			1214	A	BB	1235	G	BB	H:ST
Linear:	CGAG	WWC-SSC-HST

1288	A	AA	1249	C	AA	H:WT	1352	C	AA	S:SC			1352	C	AA	1370	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

5	U	CX	9	A	CW	W:ST	3	G	CX	W:SC			3	G	CX	8	C	CW	W:WC
Linear:	AUGC	SWT-WSC-WWC

1972	G	DB	1833	C	DB	W:WC	1969	A	DB	S:SC			1969	A	DB	1931	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

977	G	DB	986	C	DB	W:WC	1001	A	DB	S:ST			1001	A	DB	1154	G	DB	H:ST
Linear:	CGAG	WWC-SST-HST

1465	G	DB	1446	C	DB	W:WC	1545	A	DB	S:ST			1545	A	DB	1527	G	DB	H:ST
Linear:	CGAG	WWC-SST-HST

228	C	DB	417	C	DB	W:SC	2407	A	DB	H:SC			2407	A	DB	416	U	DB	W:WC
Linear:	CCAU	SWC-HSC-WWC

1405	G	CA	1496	C	CA	W:WC	1518	A	CA	S:SC			1518	A	CA	1497	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

357	G	CA	54	C	CA	W:WC	55	A	CA	S:HT			55	A	CA	368	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

2523	G	BB	2540	C	BB	W:WC	2764	A	BB	S:SC			2764	A	BB	2739	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

1494	G	AA	1407	C	AA	W:WC	1912	A	BB	S:SC			1912	A	BB	1917	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

1028	A	BB	1126	A	BB	H:HT	2486	C	BB	S:SC			2486	C	BB	2464	G	BB	W:WC
Linear:	AACG	HHT-SSC-WWC

1258	G	CA	1277	C	CA	W:WC	1255	G	CA	S:SC			1255	G	CA	1282	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

505	A	DB	500	G	DB	H:ST	480	A	DB	W:WT			480	A	DB	499	U	DB	S:SC
Linear:	GAAU	SHT-WWT-SSC

808	G	DB	672	C	DB	W:WC	1254	A	DB	S:SC			1254	A	DB	585	G	DB	H:ST
Linear:	CGAG	WWC-SSC-HST

1352	C	AA	1288	A	AA	S:SC	1370	G	AA	W:WC			1370	G	AA	1250	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

480	A	BB	505	A	BB	W:WT	499	U	BB	S:SC			499	U	BB	503	A	BB	W:HT
Linear:	AAUA	WWT-SSC-WHT

29	A	DA	58	A	DA	S:WC	55	U	DA	W:WC			55	U	DA	57	A	DA	S:HC
Linear:	AAUA	WSC-WWC-SHC

228	C	BB	2407	A	BB	H:SC	417	C	BB	W:SC			417	C	BB	410	G	BB	W:WC
Linear:	ACCG	SHC-WSC-WWC

182	A	DB	215	G	DB	W:WC	433	C	DB	S:SC			433	C	DB	45	G	DB	W:WC
Linear:	GACG	WWC-SSC-WWC

1948	G	DB	1958	C	DB	W:WC	1418	A	CA	S:ST			1418	A	CA	1482	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

1477	A	BB	1514	G	BB	H:ST	1557	C	BB	W:ST			1557	C	BB	1435	G	BB	W:WC
Linear:	GACG	SHT-WST-WWC

862	G	BB	915	C	BB	W:WC	99	A	BA	S:ST			99	A	BA	77	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

1139	G	BB	1025	G	BB	W:WT	1143	A	BB	S:WT			1143	A	BB	1012	U	BB	H:WC
Linear:	GGAU	WWT-SWT-HWC

696	A	CA	691	G	CA	H:ST	797	C	CA	W:ST			797	C	CA	785	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

357	G	AA	54	C	AA	W:WC	55	A	AA	S:HT			55	A	AA	368	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1494	G	CA	1407	C	CA	W:WC	1912	A	DB	S:SC			1912	A	DB	1917	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

1241	G	AA	1296	C	AA	W:WC	1238	A	AA	S:SC			1238	A	AA	1301	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

862	G	DB	915	C	DB	W:WC	99	A	DA	S:WT			99	A	DA	77	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

67	C	AA	102	G	AA	W:WC	171	A	AA	S:SC			171	A	AA	150	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1283	U	AA	1254	A	AA	W:WC	1259	C	AA	S:ST			1259	C	AA	1276	G	AA	W:WC
Linear:	AUCG	WWC-SST-WWC

1948	G	BB	1958	C	BB	W:WC	1418	A	AA	S:ST			1418	A	AA	1482	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

103	A	BB	83	A	BB	H:ST	85	G	BB	S:ST			85	G	BB	97	C	BB	W:WC
Linear:	AAGC	SHT-SST-WWC

4	G	AW	14	C	AW	W:WC	1339	A	AA	S:ST			1339	A	AA	944	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1668	A	BB	1676	A	BB	W:WT	1991	U	BB	H:WT			1991	U	BB	1677	A	BB	S:SC
Linear:	AAUA	WWT-HWT-SSC

2233	U	BB	1853	A	BB	S:SC	2086	U	BB	W:WC			2086	U	BB	1889	A	BB	S:SC
Linear:	AUUA	SSC-WWC-SSC

1379	U	BB	1353	A	BB	W:WC	694	U	BB	S:ST			694	U	BB	768	G	BB	W:WC
Linear:	AUUG	WWC-SST-WWC

34	A	BA	36	C	BA	S:HC	48	U	BA	W:WC			48	U	BA	37	C	BA	S:WC
Linear:	CAUC	HSC-WWC-SWC

1802	A	BB	1815	A	BB	H:HT	1798	U	BB	S:SC			1798	U	BB	1821	A	BB	W:WC
Linear:	AAUA	HHT-SSC-WWC

1405	G	AA	1496	C	AA	W:WC	1518	A	AA	S:SC			1518	A	AA	1497	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

2564	A	BB	2521	C	BB	S:SC	2646	C	BB	W:SC			2646	C	BB	2674	G	BB	W:WC
Linear:	CACG	SSC-WSC-WWC

586	A	BB	1251	C	BB	H:WT	809	G	BB	W:ST			809	G	BB	671	C	BB	W:WC
Linear:	CAGC	WHT-WST-WWC

1369	C	AA	1251	A	AA	S:SC	1353	G	AA	W:WC			1353	G	AA	1287	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

885	G	AA	912	C	AA	W:WC	914	A	AA	S:WT			914	A	AA	21	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

2588	G	BB	2606	C	BB	W:WC	1785	A	BB	S:WT			1785	A	BB	1778	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

1238	A	AA	1241	G	AA	S:SC	1301	U	AA	H:WT			1301	U	AA	1300	G	AA	H:SC
Linear:	GAUG	SSC-HWT-HSC

262	A	BB	235	U	BB	W:WC	430	A	BB	S:SC			430	A	BB	234	U	BB	W:WT
Linear:	UAAU	WWC-SSC-WWT

1972	G	BB	1833	C	BB	W:WC	1969	A	BB	S:SC			1969	A	BB	1931	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

917	A	BB	79	G	BA	S:ST	860	U	BB	H:WT			860	U	BB	859	G	BB	H:SC
Linear:	GAUG	SST-HWT-HSC

2443	C	BB	2067	G	BB	W:WC	675	A	BB	S:SC			675	A	BB	803	U	BB	H:WT
Linear:	GCAU	WWC-SSC-HWT

2243	U	DB	2434	A	DB	S:WT	2077	A	DB	W:WC			2077	A	DB	2075	U	DB	H:WC
Linear:	AUAU	WST-WWC-HWC

238	C	DB	608	A	DB	S:SC	259	G	DB	W:WC			259	G	DB	621	A	DB	S:SC
Linear:	ACGA	SSC-WWC-SSC

30	C	DA	54	G	DA	W:WC	57	A	DA	S:WC			57	A	DA	55	U	DA	H:SC
Linear:	GCAU	WWC-SWC-HSC

282	A	AA	243	A	AA	H:WT	247	G	AA	W:ST			247	G	AA	277	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

5	U	AX	9	A	AW	W:ST	3	G	AX	W:SC			3	G	AX	8	C	AW	W:WC
Linear:	AUGC	SWT-WSC-WWC

430	A	DB	262	A	DB	S:SC	234	U	DB	W:WT			234	U	DB	219	A	DB	S:SC
Linear:	AAUA	SSC-WWT-SSC

1276	G	CA	1282	C	CA	S:SC	1259	C	CA	W:WC			1259	C	CA	1283	U	CA	S:ST
Linear:	CGCU	SSC-WWC-SST

977	G	BB	986	C	BB	W:WC	1001	A	BB	S:ST			1001	A	BB	1154	G	BB	H:ST
Linear:	CGAG	WWC-SST-HST

238	C	BB	608	A	BB	S:SC	259	G	BB	W:WC			259	G	BB	621	A	BB	S:SC
Linear:	ACGA	SSC-WWC-SSC

2658	C	DB	2531	A	DB	S:SC	2663	G	DB	W:WC			2663	G	DB	2532	G	DB	S:ST
Linear:	ACGG	SSC-WWC-SST

938	A	CA	934	C	CA	W:WT	1376	U	CA	S:SC			1376	U	CA	1345	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

259	G	BB	238	C	BB	W:WC	621	A	BB	S:SC			621	A	BB	607	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

622	A	CA	618	C	CA	H:WT	42	G	CA	S:ST			42	G	CA	400	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

161	A	DB	165	A	DB	H:WT	2217	G	DB	S:ST			2217	G	DB	2207	C	DB	W:WC
Linear:	AAGC	WHT-SST-WWC

2564	A	BB	2646	C	BB	W:SC	2521	C	BB	S:SC			2521	C	BB	2544	G	BB	W:WC
Linear:	CACG	SWC-SSC-WWC

79	G	BA	97	C	BA	W:WC	917	A	BB	S:ST			917	A	BB	860	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

445	C	BB	449	A	BB	S:SC	35	G	BB	W:WC			35	G	BB	450	G	BB	S:ST
Linear:	ACGG	SSC-WWC-SST

313	A	CA	116	A	CA	S:WC	114	U	CA	W:WC			114	U	CA	51	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1238	A	CA	1241	G	CA	S:SC	1301	U	CA	H:WT			1301	U	CA	1300	G	CA	H:SC
Linear:	GAUG	SSC-HWT-HSC

414	C	DB	2409	G	DB	W:WC	1864	U	DB	S:ST			1864	U	DB	1878	G	DB	W:WC
Linear:	GCUG	WWC-SST-WWC

971	G	BB	946	C	BB	W:WC	983	A	BB	S:SC			983	A	BB	569	U	BB	W:SC
Linear:	CGAU	WWC-SSC-WSC

2817	U	BB	2829	A	BB	W:WC	2836	U	BB	S:ST			2836	U	BB	2882	A	BB	W:WC
Linear:	AUUA	WWC-SST-WWC

938	A	AA	934	C	AA	W:WT	1376	U	AA	S:SC			1376	U	AA	1345	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

191	A	BB	204	A	BB	H:HT	799	G	BB	S:ST			799	G	BB	678	C	BB	W:WC
Linear:	AAGC	HHT-SST-WWC

449	A	DB	445	C	DB	S:SC	454	A	DB	W:HT			454	A	DB	446	G	DB	W:ST
Linear:	CAAG	SSC-WHT-WST

1139	G	DB	1025	G	DB	W:WT	1143	A	DB	S:WT			1143	A	DB	1012	U	DB	H:WC
Linear:	GGAU	WWT-SWT-HWC

1353	A	DB	693	A	DB	S:SC	1379	U	DB	W:WC			1379	U	DB	694	U	DB	S:ST
Linear:	AAUU	SSC-WWC-SST

1276	G	AA	1259	C	AA	W:WC	1282	C	AA	S:SC			1282	C	AA	1255	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

4	G	CW	14	C	CW	W:WC	1339	A	CA	S:ST			1339	A	CA	944	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

2208	C	DB	2216	G	DB	W:WC	160	A	DB	S:SC			160	A	DB	166	U	DB	H:WT
Linear:	GCAU	WWC-SSC-HWT

622	A	AA	618	C	AA	H:WT	42	G	AA	S:ST			42	G	AA	400	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

2816	G	BB	2830	C	BB	W:WC	2883	A	BB	S:SC			2883	A	BB	2834	G	BB	H:ST
Linear:	CGAG	WWC-SSC-HST

29	A	BA	58	A	BA	S:WC	55	U	BA	W:WC			55	U	BA	57	A	BA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2658	C	BB	2531	A	BB	S:SC	2663	G	BB	W:WC			2663	G	BB	2532	G	BB	S:ST
Linear:	ACGG	SSC-WWC-SST

899	C	CA	810	C	CA	H:SC	770	C	CA	W:SC			770	C	CA	809	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

52	A	BB	119	A	BB	H:HT	178	G	BB	S:ST			178	G	BB	47	C	BB	W:WC
Linear:	AAGC	HHT-SST-WWC

67	C	CA	102	G	CA	W:WC	171	A	CA	S:SC			171	A	CA	150	U	CA	H:WT
Linear:	GCAU	WWC-SSC-HWT

449	A	BB	454	A	BB	W:HT	445	C	BB	S:SC			445	C	BB	35	G	BB	W:WC
Linear:	AACG	HWT-SSC-WWC

679	C	DB	798	G	DB	W:WC	190	A	DB	S:SC			190	A	DB	206	U	DB	H:WT
Linear:	GCAU	WWC-SSC-HWT

1465	G	BB	1446	C	BB	W:WC	1545	A	BB	S:ST			1545	A	BB	1527	G	BB	H:ST
Linear:	CGAG	WWC-SST-HST

1028	A	DB	1126	A	DB	H:HT	2486	C	DB	S:SC			2486	C	DB	2464	G	DB	W:WC
Linear:	AACG	HHT-SSC-WWC

1379	U	DB	1353	A	DB	W:WC	694	U	DB	S:ST			694	U	DB	768	G	DB	W:WC
Linear:	AUUG	WWC-SST-WWC

586	A	DB	1251	C	DB	H:WT	809	G	DB	S:ST			809	G	DB	671	C	DB	W:WC
Linear:	CAGC	WHT-SST-WWC

1369	C	CA	1251	A	CA	S:SC	1353	G	CA	W:WC			1353	G	CA	1287	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

482	A	BB	507	A	BB	H:HT	497	A	BB	S:WC			497	A	BB	483	A	BB	S:HT
Linear:	AAAA	HHT-SWC-SHT

1497	G	AA	1404	C	AA	W:WC	1518	A	AA	S:WT			1518	A	AA	1405	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

182	A	BB	215	G	BB	W:WC	433	C	BB	S:SC			433	C	BB	45	G	BB	W:WC
Linear:	GACG	WWC-SSC-WWC

1668	A	DB	1676	A	DB	W:WT	1991	U	DB	H:WT			1991	U	DB	1677	A	DB	S:SC
Linear:	AAUA	WWT-HWT-SSC

909	A	AA	888	G	AA	H:ST	1413	A	AA	S:SC			1413	A	AA	1487	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

196	A	CA	179	A	CA	H:WT	142	G	CA	S:ST			142	G	CA	221	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

214	G	DB	183	C	DB	W:WC	216	A	DB	S:SC			216	A	DB	431	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

867	G	AA	862	C	AA	W:WC	873	A	AA	S:ST			873	A	AA	820	U	AA	H:WC
Linear:	CGAU	WWC-SST-HWC

514	A	DB	26	G	DB	H:ST	581	C	DB	S:SC			581	C	DB	1259	G	DB	W:WC
Linear:	GACG	SHT-SSC-WWC

314	C	AA	113	G	AA	W:WC	51	A	AA	S:WC			51	A	AA	114	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

371	A	CA	373	A	CA	S:HC	390	U	CA	W:WC			390	U	CA	374	A	CA	S:WC
Linear:	AAUA	HSC-WWC-SWC

102	G	AA	67	C	AA	W:WC	151	A	AA	S:WC			151	A	AA	170	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

282	A	CA	243	A	CA	H:WT	247	G	CA	W:ST			247	G	CA	277	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

480	A	DB	505	A	DB	W:WT	499	U	DB	S:SC			499	U	DB	503	A	DB	W:HT
Linear:	AAUA	WWT-SSC-WHT

1436	G	DB	1556	C	DB	W:WC	1515	A	DB	S:ST			1515	A	DB	1476	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

778	G	DB	786	C	DB	W:WC	685	A	DB	S:WT			685	A	DB	688	U	DB	S:WT
Linear:	CGAU	WWC-SWT-SWT

2631	G	BB	2787	C	BB	W:WC	2810	A	BB	S:ST			2810	A	BB	2890	G	BB	H:ST
Linear:	CGAG	WWC-SST-HST

2208	C	BB	2216	G	BB	W:WC	160	A	BB	S:SC			160	A	BB	166	U	BB	H:WT
Linear:	GCAU	WWC-SSC-HWT

222	C	CA	141	G	CA	W:WC	195	A	CA	S:SC			195	A	CA	180	U	CA	H:WT
Linear:	GCAU	WWC-SSC-HWT

808	G	BB	672	C	BB	W:WC	1254	A	BB	S:SC			1254	A	BB	585	G	BB	H:ST
Linear:	CGAG	WWC-SSC-HST

449	A	BB	445	C	BB	S:SC	454	A	BB	W:HT			454	A	BB	446	G	BB	W:ST
Linear:	CAAG	SSC-WHT-WST

480	A	DB	476	G	DB	H:ST	505	A	DB	W:WT			505	A	DB	500	G	DB	H:ST
Linear:	GAAG	SHT-WWT-HST

499	U	DB	503	A	DB	W:HT	480	A	DB	S:SC			480	A	DB	476	G	DB	H:ST
Linear:	AUAG	HWT-SSC-HST

430	A	BB	262	A	BB	S:SC	234	U	BB	W:WT			234	U	BB	219	A	BB	S:SC
Linear:	AAUA	SSC-WWT-SSC

1405	G	CA	1518	A	CA	S:SC	1496	C	CA	W:WC			1496	C	CA	1517	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

55	U	BA	29	A	BA	W:WC	57	A	BA	S:HC			57	A	BA	30	C	BA	W:SC
Linear:	AUAC	WWC-SHC-WSC

313	A	AA	116	A	AA	S:WC	114	U	AA	W:WC			114	U	AA	51	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2625	G	DB	2043	C	DB	W:WC	526	A	DB	S:WT			526	A	DB	12	U	DB	H:WT
Linear:	CGAU	WWC-SWT-HWT

214	G	BB	183	C	BB	W:WC	216	A	BB	S:SC			216	A	BB	431	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

676	A	BB	802	A	BB	H:WT	2069	G	BB	S:ST			2069	G	BB	2442	C	BB	W:WC
Linear:	AAGC	WHT-SST-WWC

482	A	DB	507	A	DB	H:HT	497	A	DB	S:WC			497	A	DB	483	A	DB	S:HT
Linear:	AAAA	HHT-SWC-SHT

1436	G	BB	1556	C	BB	W:WC	1515	A	BB	S:ST			1515	A	BB	1476	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

942	G	BB	837	C	BB	W:WC	819	A	BB	S:ST			819	A	BB	1188	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

909	A	CA	888	G	CA	H:ST	1413	A	CA	S:SC			1413	A	CA	1487	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

899	C	AA	810	C	AA	H:SC	770	C	AA	W:SC			770	C	AA	809	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

693	A	BB	769	U	BB	W:WC	1353	A	BB	S:SC			1353	A	BB	1379	U	BB	W:WC
Linear:	UAAU	WWC-SSC-WWC

2074	U	BB	2597	G	BB	S:SC	2435	A	BB	W:WC			2435	A	BB	2244	U	BB	H:WC
Linear:	GUAU	SSC-WWC-HWC

228	C	DB	2407	A	DB	H:SC	417	C	DB	W:SC			417	C	DB	410	G	DB	W:WC
Linear:	ACCG	SHC-WSC-WWC

2625	G	BB	2043	C	BB	W:WC	526	A	BB	S:WT			526	A	BB	12	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

449	A	DB	454	A	DB	W:HT	445	C	DB	S:SC			445	C	DB	35	G	DB	W:WC
Linear:	AACG	HWT-SSC-WWC

1282	C	CA	1276	G	CA	S:SC	1255	G	CA	W:WC			1255	G	CA	1258	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

2531	A	BB	2662	A	BB	W:WT	2658	C	BB	S:SC			2658	C	BB	2663	G	BB	W:WC
Linear:	AACG	WWT-SSC-WWC

885	G	CA	912	C	CA	W:WC	914	A	CA	S:WT			914	A	CA	21	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

2524	G	BB	2539	C	BB	W:WC	2741	A	BB	S:ST			2741	A	BB	2763	G	BB	H:ST
Linear:	CGAG	WWC-SST-HST

371	A	AA	373	A	AA	S:HC	390	U	AA	W:WC			390	U	AA	374	A	AA	S:WC
Linear:	AAUA	HSC-WWC-SWC

505	A	BB	500	G	BB	H:ST	480	A	BB	W:WT			480	A	BB	499	U	BB	S:SC
Linear:	GAAU	SHT-WWT-SSC

228