-----------4v50-----------
480	A	BB	505	A	BB	W:WT	476	G	BB	H:ST	499	U	BB	S:SC
Star:	A[AGU]	WWT/HST/SSC

2436	G	BB	2598	A	BB	S:ST	2073	C	BB	W:WC	2245	U	BB	H:WC
Star:	G[ACU]	SST/WWC/HWC

2436	G	DB	2598	A	DB	S:ST	2073	C	DB	W:WC	2245	U	DB	H:WC
Star:	G[ACU]	SST/WWC/HWC

480	A	DB	505	A	DB	W:WT	476	G	DB	H:ST	499	U	DB	S:SC
Star:	A[AGU]	WWT/HST/SSC

2349	G	DB	644	A	DB	S:WT	2368	C	DB	W:WC	2382	G	DB	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2349	G	BB	644	A	BB	S:WT	2368	C	BB	W:WC	2382	G	BB	H:WC
Star:	G[ACG]	SWT/WWC/HWC

6