-----------4v9d-----------
34	A	CB	36	C	CB	S:HC	48	U	CB	W:WC			48	U	CB	37	C	CB	S:WC
Linear:	CAUC	HSC-WWC-SWC

2523	G	DA	2540	C	DA	W:WC	2764	A	DA	S:SC			2764	A	DA	2739	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

55	U	CB	29	A	CB	W:WC	57	A	CB	S:HC			57	A	CB	30	C	CB	W:SC
Linear:	AUAC	WWC-SHC-WSC

859	A	BA	868	G	BA	H:ST	871	A	BA	W:HT			871	A	BA	826	U	BA	W:WT
Linear:	GAAU	SHT-WHT-WWT

1381	G	CA	1350	C	CA	W:WC	1572	A	CA	S:ST			1572	A	CA	1426	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

262	A	DA	235	U	DA	W:WC	430	A	DA	W:SC			430	A	DA	234	U	DA	W:WT
Linear:	UAAU	WWC-WSC-WWT

372	A	BA	480	G	BA	S:SC	370	A	BA	H:SC			370	A	BA	389	U	BA	W:WC
Linear:	GAAU	SSC-HSC-WWC

862	G	CA	915	C	CA	W:WC	99	A	CB	S:ST			99	A	CB	77	U	CB	H:WT
Linear:	CGAU	WWC-SST-HWT

621	A	BA	617	C	BA	H:WT	41	G	BA	S:ST			41	G	BA	399	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

1959	G	DA	1947	C	DA	W:WC	1482	A	BA	S:ST			1482	A	BA	1416	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

898	C	BA	769	C	BA	W:SC	809	C	BA	H:SC			809	C	BA	768	G	BA	W:WC
Linear:	CCCG	SWC-HSC-WWC

976	G	DA	987	C	DA	W:WC	1155	A	DA	S:SC			1155	A	DA	999	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

313	C	AA	50	A	AA	S:WC	112	G	AA	W:WC			112	G	AA	352	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1287	A	BA	1248	C	BA	H:WT	1351	C	BA	S:SC			1351	C	BA	1369	G	BA	W:WC
Linear:	CACG	WHT-SSC-WWC

113	U	AA	312	A	AA	W:WC	50	A	AA	S:HC			50	A	AA	313	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

942	G	DA	837	C	DA	W:WC	819	A	DA	S:ST			819	A	DA	1188	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

1148	C	AA	1123	G	AA	W:WC	1279	A	AA	S:WC			1279	A	AA	1124	U	AA	H:WC
Linear:	GCAU	WWC-SWC-HWC

1571	A	DA	1427	A	DA	H:HT	1351	C	DA	S:SC			1351	C	DA	1380	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

1496	A	CA	1577	C	CA	S:SC	1422	G	CA	W:ST			1422	G	CA	1576	U	CA	W:WC
Linear:	CAGU	SSC-WST-WWC

449	A	DA	445	C	DA	S:SC	454	A	DA	W:HT			454	A	DA	446	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

1404	G	AA	1517	A	AA	S:SC	1495	C	AA	W:WC			1495	C	AA	1516	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1359	A	AA	977	A	AA	W:HT	1314	U	AA	S:SC			1314	U	AA	1318	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

238	C	CA	608	A	CA	S:SC	259	G	CA	W:WC			259	G	CA	621	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1139	G	DA	1025	G	DA	W:WT	1143	A	DA	S:WT			1143	A	DA	1012	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

952	G	DA	965	C	DA	W:WC	2267	A	DA	S:HC			2267	A	DA	2272	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

977	A	BA	1315	G	BA	W:ST	1359	A	BA	H:WT			1359	A	BA	1314	U	BA	S:SC
Linear:	GAAU	SWT-HWT-SSC

195	A	BA	178	A	BA	H:WT	141	G	BA	S:ST			141	G	BA	220	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

1496	G	BA	1403	C	BA	W:WC	1517	A	BA	S:WT			1517	A	BA	1404	G	BA	S:SC
Linear:	CGAG	WWC-SWT-SSC

2631	G	CA	2787	C	CA	W:WC	2810	A	CA	S:ST			2810	A	CA	2890	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

765	A	BA	1524	G	BA	W:SC	812	U	BA	H:WT			812	U	BA	811	G	BA	H:SC
Linear:	GAUG	SWC-HWT-HSC

1139	G	CA	1025	G	CA	W:WT	1143	A	CA	S:WT			1143	A	CA	1012	U	CA	H:WC
Linear:	GGAU	WWT-SWT-HWC

2181	U	DA	2108	A	DA	W:WC	2109	U	DA	W:SC			2109	U	DA	2180	U	DA	W:WC
Linear:	AUUU	WWC-WSC-WWC

1524	G	BA	1509	C	BA	W:WC	765	A	BA	S:WC			765	A	BA	812	U	BA	H:WT
Linear:	CGAU	WWC-SWC-HWT

1436	G	CA	1556	C	CA	W:WC	1515	A	CA	S:ST			1515	A	CA	1476	U	CA	H:WT
Linear:	CGAU	WWC-SST-HWT

1028	A	DA	1126	A	DA	H:HT	2486	C	DA	S:SC			2486	C	DA	2464	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

29	A	CB	58	A	CB	S:WC	55	U	CB	W:WC			55	U	CB	57	A	CB	S:HC
Linear:	AAUA	WSC-WWC-SHC

161	A	CA	165	A	CA	H:WT	2217	G	CA	S:ST			2217	G	CA	2207	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

2087	G	CA	2232	C	CA	W:WC	1854	A	CA	S:WT			1854	A	CA	1888	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1524	G	AA	1509	C	AA	W:WC	765	A	AA	S:SC			765	A	AA	812	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

548	C	BA	34	G	BA	W:WC	500	C	BA	S:ST			500	C	BA	543	G	BA	W:WC
Linear:	GCCG	WWC-SST-WWC

1571	A	CA	1427	A	CA	H:HT	1351	C	CA	S:SC			1351	C	CA	1380	G	CA	W:WC
Linear:	AACG	HHT-SSC-WWC

1351	C	AA	1287	A	AA	S:SC	1369	G	AA	W:WC			1369	G	AA	1249	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

503	A	DA	479	A	DA	W:WT	499	U	DA	H:WT			499	U	DA	480	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

514	A	DA	26	G	DA	H:ST	581	C	DA	S:SC			581	C	DA	1259	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

908	A	AA	887	G	AA	H:ST	1412	A	AA	S:SC			1412	A	AA	1486	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

313	C	BA	112	G	BA	W:WC	50	A	BA	S:WC			50	A	BA	113	U	BA	H:SC
Linear:	GCAU	WWC-SWC-HSC

977	G	DA	986	C	DA	W:WC	1001	A	DA	S:ST			1001	A	DA	1154	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1802	A	DA	1815	A	DA	H:HT	1798	U	DA	S:SC			1798	U	DA	1821	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

281	A	BA	242	A	BA	H:WT	246	G	BA	S:ST			246	G	BA	276	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

2625	G	CA	2043	C	CA	W:WC	526	A	CA	S:WT			526	A	CA	12	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1959	G	CA	1947	C	CA	W:WC	1482	A	AA	S:ST			1482	A	AA	1416	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1374	A	AA	1345	A	AA	H:HT	938	G	AA	S:SC			938	G	AA	1343	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

505	A	DA	500	G	DA	H:ST	480	A	DA	W:WT			480	A	DA	499	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

449	A	DA	454	A	DA	W:HT	445	C	DA	S:SC			445	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

1281	C	BA	1275	G	BA	S:SC	1254	G	BA	W:WC			1254	G	BA	1257	G	BA	S:SC
Linear:	GCGG	SSC-WWC-SSC

30	G	CA	510	C	CA	W:WC	1214	A	CA	S:SC			1214	A	CA	1235	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

505	A	CA	475	C	CA	S:SC	480	A	CA	W:WT			480	A	CA	476	G	CA	H:ST
Linear:	CAAG	SSC-WWT-HST

505	A	CA	475	C	CA	S:SC	480	A	CA	W:WT			480	A	CA	499	U	CA	S:SC
Linear:	CAAU	SSC-WWT-SSC

1220	G	AA	983	C	AA	W:WC	958	A	AA	S:ST			958	A	AA	956	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

66	C	AA	170	A	AA	S:SC	101	G	AA	W:WC			101	G	AA	150	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1465	G	DA	1446	C	DA	W:WC	1545	A	DA	S:ST			1545	A	DA	1527	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1404	G	BA	1495	C	BA	W:WC	1517	A	BA	S:SC			1517	A	BA	1496	G	BA	W:ST
Linear:	CGAG	WWC-SSC-WST

866	G	AA	861	C	AA	W:WC	872	A	AA	S:WT			872	A	AA	819	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

2540	C	DA	2740	A	DA	S:SC	2523	G	DA	W:WC			2523	G	DA	2764	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

183	C	DA	432	A	DA	S:SC	214	G	DA	W:WC			214	G	DA	216	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2524	G	DA	2539	C	DA	W:WC	2741	A	DA	S:WT			2741	A	DA	2763	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

79	G	CB	97	C	CB	W:WC	917	A	CA	S:ST			917	A	CA	860	U	CA	H:WT
Linear:	CGAU	WWC-SST-HWT

367	U	AA	54	A	AA	W:WT	355	A	AA	S:SC			355	A	AA	55	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

414	C	DA	2409	G	DA	W:WC	1864	U	DA	S:ST			1864	U	DA	1878	G	DA	W:WC
Linear:	GCUG	WWC-SST-WWC

182	A	CA	215	G	CA	W:WC	433	C	CA	S:SC			433	C	CA	45	G	CA	W:WC
Linear:	GACG	WWC-SSC-WWC

250	G	CA	195	A	CA	S:SC	201	C	CA	W:ST			201	C	CA	194	G	CA	W:WC
Linear:	AGCG	SSC-WST-WWC

378	C	AA	383	G	AA	W:WC	61	U	AA	S:ST			61	U	AA	104	G	AA	W:WC
Linear:	GCUG	WWC-SST-WWC

101	G	BA	66	C	BA	W:WC	150	A	BA	S:SC			150	A	BA	169	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

480	A	DA	505	A	DA	W:WT	499	U	DA	S:SC			499	U	DA	503	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2233	U	CA	1853	A	CA	S:SC	2086	U	CA	W:WC			2086	U	CA	1889	A	CA	S:SC
Linear:	AUUA	SSC-WWC-SSC

312	A	AA	115	A	AA	S:WC	113	U	AA	W:WC			113	U	AA	50	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1402	U	CA	1385	A	CA	W:WC	1470	A	CA	S:WT			1470	A	CA	1521	G	CA	H:ST
Linear:	AUAG	WWC-SWT-HST

1257	G	AA	1276	C	AA	W:WC	1254	G	AA	S:SC			1254	G	AA	1281	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

2273	A	CA	2266	A	CA	H:HT	964	C	CA	S:SC			964	C	CA	953	G	CA	W:WC
Linear:	AACG	HHT-SSC-WWC

1904	G	DA	1836	C	DA	W:WC	1928	A	DA	S:ST			1928	A	DA	1926	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

687	G	AA	698	C	AA	W:WC	703	A	AA	S:WT			703	A	AA	685	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

52	A	DA	119	A	DA	H:HT	178	G	DA	W:ST			178	G	DA	47	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

917	A	CA	79	G	CB	S:ST	860	U	CA	H:WT			860	U	CA	859	G	CA	H:SC
Linear:	GAUG	SST-HWT-HSC

1496	A	CA	1422	G	CA	W:ST	1577	C	CA	S:SC			1577	C	CA	1421	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

1379	U	CA	1353	A	CA	W:WC	694	U	CA	S:ST			694	U	CA	768	G	CA	W:WC
Linear:	AUUG	WWC-SST-WWC

1240	G	AA	1295	C	AA	W:WC	1237	A	AA	S:SC			1237	A	AA	1300	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1220	G	BA	983	C	BA	W:WC	958	A	BA	S:WT			958	A	BA	956	U	BA	H:ST
Linear:	CGAU	WWC-SWT-HST

66	C	AA	101	G	AA	W:WC	170	A	AA	S:SC			170	A	AA	149	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

356	G	BA	53	C	BA	W:WC	54	A	BA	S:HT			54	A	BA	367	U	BA	W:WT
Linear:	CGAU	WWC-SHT-WWT

214	G	CA	183	C	CA	W:WC	216	A	CA	S:SC			216	A	CA	431	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

808	G	CA	672	C	CA	W:WC	1254	A	CA	S:SC			1254	A	CA	585	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

514	A	CA	26	G	CA	H:ST	581	C	CA	S:SC			581	C	CA	1259	G	CA	W:WC
Linear:	GACG	SHT-SSC-WWC

2631	G	DA	2787	C	DA	W:WC	2810	A	DA	S:ST			2810	A	DA	2890	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

30	G	BV	40	C	BV	W:WC	1338	A	BA	S:ST			1338	A	BA	943	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2074	U	CA	2597	G	CA	S:SC	2435	A	CA	W:WC			2435	A	CA	2244	U	CA	H:WC
Linear:	GUAU	SSC-WWC-HWC

281	A	AA	242	A	AA	H:WT	246	G	AA	S:ST			246	G	AA	276	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

2564	A	DA	2646	C	DA	W:SC	2521	C	DA	S:SC			2521	C	DA	2544	G	DA	W:WC
Linear:	CACG	SWC-SSC-WWC

259	G	CA	238	C	CA	W:WC	621	A	CA	S:SC			621	A	CA	607	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

519	A	AA	528	G	AA	H:ST	535	C	AA	W:ST			535	C	AA	514	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

866	G	BA	861	C	BA	W:WC	872	A	BA	S:ST			872	A	BA	819	U	BA	H:WC
Linear:	CGAU	WWC-SST-HWC

1469	A	CA	1522	A	CA	H:HT	1386	C	CA	S:SC			1386	C	CA	1401	G	CA	W:WC
Linear:	AACG	HHT-SSC-WWC

30	C	CB	54	G	CB	W:WC	57	A	CB	S:WC			57	A	CB	55	U	CB	H:SC
Linear:	GCAU	WWC-SWC-HSC

228	C	DA	417	C	DA	W:SC	2407	A	DA	H:SC			2407	A	DA	416	U	DA	W:WC
Linear:	CCAU	SWC-HSC-WWC

679	C	DA	798	G	DA	W:WC	190	A	DA	S:SC			190	A	DA	206	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

191	A	DA	204	A	DA	H:HT	799	G	DA	S:ST			799	G	DA	678	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

1469	A	DA	1522	A	DA	H:HT	1386	C	DA	S:SC			1386	C	DA	1401	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

505	A	DA	475	C	DA	S:SC	480	A	DA	W:WT			480	A	DA	499	U	DA	S:SC
Linear:	CAAU	SSC-WWT-SSC

370	A	BA	372	A	BA	S:HC	389	U	BA	W:WC			389	U	BA	373	A	BA	S:WC
Linear:	AAUA	HSC-WWC-SWC

195	A	AA	178	A	AA	H:WT	141	G	AA	W:ST			141	G	AA	220	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

449	A	CA	454	A	CA	W:HT	445	C	CA	S:SC			445	C	CA	35	G	CA	W:WC
Linear:	AACG	HWT-SSC-WWC

679	C	CA	798	G	CA	W:WC	190	A	CA	S:SC			190	A	CA	206	U	CA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2531	A	DA	2658	C	DA	S:SC	2662	A	DA	W:WT			2662	A	DA	2659	G	DA	H:ST
Linear:	CAAG	SSC-WWT-HST

1359	A	BA	977	A	BA	W:HT	1314	U	BA	S:SC			1314	U	BA	1318	A	BA	W:HT
Linear:	AAUA	HWT-SSC-WHT

1281	C	AA	1275	G	AA	S:SC	1254	G	AA	W:WC			1254	G	AA	1257	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

2531	A	CA	2658	C	CA	S:SC	2662	A	CA	W:WT			2662	A	CA	2659	G	CA	H:ST
Linear:	CAAG	SSC-WWT-HST

1287	A	AA	1248	C	AA	H:WT	1351	C	AA	S:SC			1351	C	AA	1369	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

356	G	AA	53	C	AA	W:WC	54	A	AA	S:HT			54	A	AA	367	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

778	G	DA	786	C	DA	W:WC	685	A	DA	S:WT			685	A	DA	688	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

937	A	BA	933	C	BA	W:WT	1375	U	BA	S:SC			1375	U	BA	1344	U	BA	W:WT
Linear:	CAUU	WWT-SSC-WWT

1802	A	CA	1815	A	CA	H:HT	1798	U	CA	S:SC			1798	U	CA	1821	A	CA	W:WC
Linear:	AAUA	HHT-SSC-WWC

952	G	CA	965	C	CA	W:WC	2267	A	CA	S:HC			2267	A	CA	2272	U	CA	W:WT
Linear:	CGAU	WWC-SHC-WWT

898	C	BA	809	C	BA	H:SC	769	C	BA	W:SC			769	C	BA	808	G	BA	W:WC
Linear:	CCCG	SHC-WSC-WWC

942	G	CA	837	C	CA	W:WC	819	A	CA	S:ST			819	A	CA	1188	U	CA	H:WT
Linear:	CGAU	WWC-SST-HWT

410	G	CA	227	A	CA	S:WT	417	C	CA	W:WC			417	C	CA	228	C	CA	S:WC
Linear:	AGCC	WST-WWC-SWC

1028	A	CA	1126	A	CA	H:HT	2486	C	CA	S:SC			2486	C	CA	2464	G	CA	W:WC
Linear:	AACG	HHT-SSC-WWC

228	C	CA	2407	A	CA	H:SC	417	C	CA	W:SC			417	C	CA	410	G	CA	W:WC
Linear:	ACCG	SHC-WSC-WWC

898	C	AA	769	C	AA	W:SC	809	C	AA	H:SC			809	C	AA	768	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

808	G	DA	672	C	DA	W:WC	1254	A	DA	S:SC			1254	A	DA	585	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1493	G	BA	1406	C	BA	W:WC	1912	A	DA	S:SC			1912	A	DA	1917	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

676	A	CA	802	A	CA	H:WT	2069	G	CA	S:ST			2069	G	CA	2442	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

78	G	DB	96	C	DB	W:WC	917	A	DA	S:ST			917	A	DA	860	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

1288	A	AA	1247	A	AA	H:WT	1370	G	AA	S:ST			1370	G	AA	1350	U	AA	W:WC
Linear:	AAGU	WHT-SST-WWC

1493	G	AA	1406	C	AA	W:WC	1912	A	CA	S:SC			1912	A	CA	1917	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

503	A	CA	479	A	CA	W:WT	499	U	CA	H:WT			499	U	CA	480	A	CA	S:SC
Linear:	AAUA	WWT-HWT-SSC

898	C	AA	809	C	AA	H:SC	769	C	AA	W:SC			769	C	AA	808	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2087	G	DA	2232	C	DA	W:WC	1854	A	DA	S:ST			1854	A	DA	1888	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

103	A	CA	83	A	CA	H:ST	85	G	CA	S:ST			85	G	CA	97	C	CA	W:WC
Linear:	AAGC	SHT-SST-WWC

259	G	DA	238	C	DA	W:WC	621	A	DA	S:SC			621	A	DA	607	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2099	U	DA	2190	G	DA	W:WC	2100	G	DA	W:HC			2100	G	DA	2189	U	DA	W:WC
Linear:	GUGU	WWC-WHC-WWC

1404	G	BA	1517	A	BA	S:SC	1495	C	BA	W:WC			1495	C	BA	1516	G	BA	S:WT
Linear:	AGCG	SSC-WWC-SWT

101	G	AA	66	C	AA	W:WC	150	A	AA	S:SC			150	A	AA	169	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

171	A	AA	148	A	AA	H:WT	102	U	AA	W:ST			102	U	AA	65	A	AA	W:WC
Linear:	AAUA	WHT-WST-WWC

445	C	DA	449	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	450	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

2564	A	DA	2521	C	DA	S:SC	2646	C	DA	W:SC			2646	C	DA	2674	G	DA	W:WC
Linear:	CACG	SSC-WSC-WWC

2817	U	CA	2829	A	CA	W:WC	2836	U	CA	S:ST			2836	U	CA	2882	A	CA	W:WC
Linear:	AUUA	WWC-SST-WWC

214	G	DA	183	C	DA	W:WC	216	A	DA	S:SC			216	A	DA	431	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

250	G	DA	195	A	DA	S:SC	201	C	DA	W:ST			201	C	DA	194	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

190	A	CA	679	C	CA	S:SC	206	U	CA	H:WT			206	U	CA	205	G	CA	H:SC
Linear:	CAUG	SSC-HWT-HSC

2658	C	CA	2531	A	CA	S:SC	2663	G	CA	W:WC			2663	G	CA	2532	G	CA	S:ST
Linear:	ACGG	SSC-WWC-SST

2588	G	DA	2606	C	DA	W:WC	1785	A	DA	S:WT			1785	A	DA	1778	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

2816	G	DA	2830	C	DA	W:WC	2883	A	DA	S:SC			2883	A	DA	2834	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

410	G	DA	227	A	DA	S:WT	417	C	DA	W:WC			417	C	DA	228	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

937	A	AA	933	C	AA	W:WT	1375	U	AA	S:SC			1375	U	AA	1344	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

2233	U	DA	1853	A	DA	S:SC	2086	U	DA	W:WC			2086	U	DA	1889	A	DA	S:SC
Linear:	AUUA	SSC-WWC-SSC

1275	G	AA	1258	C	AA	W:WC	1281	C	AA	S:SC			1281	C	AA	1254	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

228	C	CA	417	C	CA	W:SC	2407	A	CA	H:SC			2407	A	CA	416	U	CA	W:WC
Linear:	CCAU	SWC-HSC-WWC

1948	G	CA	1958	C	CA	W:WC	1417	A	AA	S:ST			1417	A	AA	1481	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1240	G	BA	1295	C	BA	W:WC	1237	A	BA	S:SC			1237	A	BA	1300	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1948	G	DA	1958	C	DA	W:WC	1417	A	BA	S:ST			1417	A	BA	1481	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

977	G	CA	986	C	CA	W:WC	1001	A	CA	S:ST			1001	A	CA	1154	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

1972	G	CA	1833	C	CA	W:WC	1969	A	CA	S:SC			1969	A	CA	1931	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

586	A	DA	1251	C	DA	H:WT	809	G	DA	S:ST			809	G	DA	671	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

519	A	BA	528	G	BA	H:ST	535	C	BA	W:ST			535	C	BA	514	G	BA	W:WC
Linear:	GACG	SHT-WST-WWC

2549	G	CA	2559	C	CA	W:WC	1953	A	CA	S:ST			1953	A	CA	1951	U	CA	H:ST
Linear:	CGAU	WWC-SST-HST

977	A	AA	1315	G	AA	W:ST	1359	A	AA	H:WT			1359	A	AA	1314	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

449	A	CA	445	C	CA	S:SC	454	A	CA	W:HT			454	A	CA	446	G	CA	W:ST
Linear:	CAAG	SSC-WHT-WST

2531	A	CA	2662	A	CA	W:WT	2658	C	CA	S:SC			2658	C	CA	2663	G	CA	W:WC
Linear:	AACG	WWT-SSC-WWC

30	G	DA	510	C	DA	W:WC	1214	A	DA	S:SC			1214	A	DA	1235	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

191	A	CA	204	A	CA	H:HT	799	G	CA	S:ST			799	G	CA	678	C	CA	W:WC
Linear:	AAGC	HHT-SST-WWC

103	A	DA	83	A	DA	H:ST	85	G	DA	S:ST			85	G	DA	97	C	DA	W:WC
Linear:	AAGC	SHT-SST-WWC

2564	A	CA	2646	C	CA	W:SC	2521	C	CA	S:SC			2521	C	CA	2544	G	CA	W:WC
Linear:	CACG	SWC-SSC-WWC

480	A	CA	476	G	CA	H:ST	505	A	CA	W:WT			505	A	CA	500	G	CA	H:ST
Linear:	GAAG	SHT-WWT-HST

505	A	CA	500	G	CA	H:ST	480	A	CA	W:WT			480	A	CA	499	U	CA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1237	A	AA	1240	G	AA	S:SC	1300	U	AA	H:WT			1300	U	AA	1299	G	AA	H:SC
Linear:	GAUG	SSC-HWT-HSC

190	A	DA	679	C	DA	S:SC	206	U	DA	H:WT			206	U	DA	205	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

2153	C	CA	2138	G	CA	W:WC	2139	U	CA	W:WC			2139	U	CA	2152	G	CA	W:WC
Linear:	GCUG	WWC-WWC-WWC

1465	G	CA	1446	C	CA	W:WC	1545	A	CA	S:WT			1545	A	CA	1527	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

2443	C	DA	2067	G	DA	W:WC	675	A	DA	S:SC			675	A	DA	803	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2208	C	CA	2216	G	CA	W:WC	160	A	CA	S:SC			160	A	CA	166	U	CA	H:WT
Linear:	GCAU	WWC-SSC-HWT

908	A	BA	887	G	BA	H:ST	1412	A	BA	S:SC			1412	A	BA	1486	G	BA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2443	C	CA	2067	G	CA	W:WC	675	A	CA	S:SC			675	A	CA	803	U	CA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2564	A	CA	2521	C	CA	S:SC	2646	C	CA	W:SC			2646	C	CA	2674	G	CA	W:WC
Linear:	CACG	SSC-WSC-WWC

2817	U	DA	2829	A	DA	W:WC	2836	U	DA	S:ST			2836	U	DA	2882	A	DA	W:WC
Linear:	AUUA	WWC-SST-WWC

228	C	DA	2407	A	DA	H:SC	417	C	DA	W:SC			417	C	DA	410	G	DA	W:WC
Linear:	ACCG	SHC-WSC-WWC

1999	C	CA	1661	G	CA	W:WC	2687	U	CA	S:ST			2687	U	CA	2722	G	CA	W:WC
Linear:	GCUG	WWC-SST-WWC

480	A	CA	505	A	CA	W:WT	499	U	CA	S:SC			499	U	CA	503	A	CA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2531	A	DA	2662	A	DA	W:WT	2658	C	DA	S:SC			2658	C	DA	2663	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

430	A	DA	262	A	DA	S:WC	234	U	DA	W:WT			234	U	DA	219	A	DA	S:SC
Linear:	AAUA	WSC-WWT-SSC

183	C	CA	432	A	CA	S:SC	214	G	CA	W:WC			214	G	CA	216	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

445	C	CA	449	A	CA	S:SC	35	G	CA	W:WC			35	G	CA	450	G	CA	S:ST
Linear:	ACGG	SSC-WWC-SST

1257	G	BA	1276	C	BA	W:WC	1254	G	BA	S:SC			1254	G	BA	1281	C	BA	W:WC
Linear:	CGGC	WWC-SSC-WWC

2816	G	CA	2830	C	CA	W:WC	2883	A	CA	S:SC			2883	A	CA	2834	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

30	G	AV	40	C	AV	W:WC	1338	A	AA	S:ST			1338	A	AA	943	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

778	G	CA	786	C	CA	W:WC	685	A	CA	S:WT			685	A	CA	688	U	CA	S:WT
Linear:	CGAU	WWC-SWT-SWT

548	C	AA	34	G	AA	W:WC	500	C	AA	S:ST			500	C	AA	543	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

182	A	DA	215	G	DA	W:WC	433	C	DA	S:SC			433	C	DA	45	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

884	G	BA	911	C	BA	W:WC	913	A	BA	S:WT			913	A	BA	20	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

2243	U	DA	2434	A	DA	S:WT	2077	A	DA	W:WC			2077	A	DA	2075	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

312	A	BA	115	A	BA	S:WC	113	U	BA	W:WC			113	U	BA	50	A	BA	S:HC
Linear:	AAUA	WSC-WWC-SHC

313	C	BA	50	A	BA	S:WC	112	G	BA	W:WC			112	G	BA	352	A	BA	S:SC
Linear:	ACGA	WSC-WWC-SSC

113	U	BA	312	A	BA	W:WC	50	A	BA	S:HC			50	A	BA	313	C	BA	W:SC
Linear:	AUAC	WWC-SHC-WSC

586	A	CA	1251	C	CA	H:WT	809	G	CA	W:ST			809	G	CA	671	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

676	A	DA	802	A	DA	H:WT	2069	G	DA	S:ST			2069	G	DA	2442	C	DA	W:WC
Linear:	AAGC	WHT-SST-WWC

52	A	CA	119	A	CA	H:HT	178	G	CA	W:ST			178	G	CA	47	C	CA	W:WC
Linear:	AAGC	HHT-WST-WWC

313	C	AA	112	G	AA	W:WC	50	A	AA	S:WC			50	A	AA	113	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

917	A	DA	78	G	DB	S:ST	860	U	DA	H:WT			860	U	DA	859	G	DA	H:SC
Linear:	GAUG	SST-HWT-HSC

987	C	DA	1000	A	DA	S:SC	976	G	DA	W:WC			976	G	DA	1155	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2524	G	CA	2539	C	CA	W:WC	2741	A	CA	S:ST			2741	A	CA	2763	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

367	U	AA	355	A	AA	S:SC	54	A	AA	W:WT			54	A	AA	356	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

262	A	AA	129	A	AA	S:SC	231	G	AA	S:ST			231	G	AA	128	A	AA	W:WC
Linear:	AAGA	SSC-SST-WWC

2243	U	CA	2434	A	CA	S:WT	2077	A	CA	W:WC			2077	A	CA	2075	U	CA	H:WC
Linear:	AUAU	WST-WWC-HWC

499	U	CA	503	A	CA	W:HT	480	A	CA	S:SC			480	A	CA	476	G	CA	H:ST
Linear:	AUAG	HWT-SSC-HST

1436	G	DA	1556	C	DA	W:WC	1515	A	DA	S:ST			1515	A	DA	1476	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

213