-----------4v9d-----------
505	A	DA	480	A	DA	W:WT	475	C	DA	S:SC	500	G	DA	H:ST
Star:	A[ACG]	WWT/SSC/HST

2349	G	CA	644	A	CA	S:WT	2368	C	CA	W:WC	2382	G	CA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2436	G	CA	2598	A	CA	S:ST	2073	C	CA	W:WC	2245	U	CA	H:WC
Star:	G[ACU]	SST/WWC/HWC

373	U	CA	423	A	CA	S:SC	401	A	CA	W:HT	372	G	CA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

480	A	CA	505	A	CA	W:WT	476	G	CA	H:ST	499	U	CA	S:SC
Star:	A[AGU]	WWT/HST/SSC

505	A	CA	480	A	CA	W:WT	475	C	CA	S:SC	500	G	CA	H:ST
Star:	A[ACG]	WWT/SSC/HST

2436	G	DA	2598	A	DA	S:ST	2073	C	DA	W:WC	2245	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2349	G	DA	644	A	DA	S:WT	2368	C	DA	W:WC	2382	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

67	G	AA	151	A	AA	S:ST	100	A	AA	W:WC	63	G	AA	H:WC
Star:	G[AAG]	SST/WWC/HWC

9