-----------4v6f-----------
1053	A	AA	1052	C	AA	H:SC	1197	C	AA	S:SC			1197	C	AA	1046	G	AA	W:WC
Linear:	CACG	SHC-SSC-WWC

1229	A	BA	1348	C	BA	S:SC	1332	C	BA	W:ST			1332	C	BA	1347	G	BA	W:WC
Linear:	CACG	SSC-WST-WWC

448	A	AA	427	A	AA	W:WT	398	U	AA	S:SC			398	U	AA	426	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1293	U	BA	1338	A	BA	S:SC	1297	A	BA	W:HT			1297	A	BA	1339	G	BA	W:ST
Linear:	AUAG	SSC-WHT-WST

304	A	CA	105	A	CA	S:WC	103	U	CA	W:WC			103	U	CA	47	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1292	U	CA	1337	A	CA	S:SC	1296	A	CA	W:HT			1296	A	CA	1338	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

170	C	AA	457	A	AA	S:SC	201	G	AA	W:WC			201	G	AA	203	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

476	A	DA	472	C	DA	S:SC	481	A	DA	W:HT			481	A	DA	473	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

392	C	AA	391	A	AA	H:SC	289	G	AA	W:WC			289	G	AA	259	A	AA	S:ST
Linear:	ACGA	SHC-WWC-SST

1330	C	BA	1266	A	BA	S:SC	1349	G	BA	W:WC			1349	G	BA	1228	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

502	U	DA	506	A	DA	W:HT	531	A	DA	S:SC			531	A	DA	526	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	526	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

531	A	DA	526	G	DA	H:ST	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

2598	G	AA	2616	C	AA	W:WC	1814	A	AA	S:WT			1814	A	AA	1807	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1314	U	DA	1313	G	DA	H:SC	2036	A	DA	W:HT			2036	A	DA	2626	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

311	G	BA	326	C	BA	W:WC	1413	A	BA	S:ST			1413	A	BA	1441	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

746	A	BA	793	U	BA	H:WT	1499	G	BA	W:SC			1499	G	BA	1484	U	BA	W:WC
Linear:	UAGU	WHT-WSC-WWC

47	G	DA	116	A	DA	S:WT	48	A	DA	S:WC			48	A	DA	118	U	DA	H:HC
Linear:	AGAU	WST-SWC-HHC

1024	G	DA	1033	C	DA	W:WC	1048	A	DA	S:ST			1048	A	DA	1201	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

199	A	BA	170	A	BA	H:WT	133	G	BA	S:ST			133	G	BA	213	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

306	C	BA	48	A	BA	S:WC	103	G	BA	W:WC			103	G	BA	345	A	BA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1348	C	BA	1229	A	BA	S:SC	1331	G	BA	W:WC			1331	G	BA	1265	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

305	C	CA	102	G	CA	W:WC	47	A	CA	S:WC			47	A	CA	103	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

675	A	CA	670	G	CA	H:ST	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

765	G	CA	775	C	CA	W:WC	675	A	CA	S:SC			675	A	CA	670	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

528	A	AA	504	A	AA	W:WT	499	U	AA	S:SC			499	U	AA	503	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

526	A	AA	503	A	AA	W:WT	522	U	AA	H:WT			522	U	AA	504	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

531	A	DA	507	A	DA	W:WT	502	U	DA	S:SC			502	U	DA	506	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

529	A	DA	506	A	DA	W:WT	525	U	DA	H:WT			525	U	DA	507	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

506	A	DA	529	A	DA	W:WT	502	U	DA	H:WT			502	U	DA	531	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

507	A	DA	531	A	DA	W:WT	525	U	DA	S:SC			525	U	DA	529	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

998	G	DA	1011	C	DA	W:WC	2280	A	DA	S:HC			2280	A	DA	2285	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

368	A	AA	367	A	AA	H:SC	78	G	AA	W:SC			78	G	AA	105	C	AA	W:WC
Linear:	AAGC	SHC-WSC-WWC

1859	C	DA	1824	G	DA	W:WC	1993	A	DA	S:SC			1993	A	DA	1866	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2802	C	DA	2820	A	DA	S:SC	2643	G	DA	W:WC			2643	G	DA	2902	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1352	A	AA	1650	G	AA	H:ST	1652	A	AA	W:WT			1652	A	AA	1665	U	AA	H:WT
Linear:	GAAU	SHT-WWT-HWT

30	G	BC	40	C	BC	W:WC	1317	A	BA	S:ST			1317	A	BA	918	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1229	A	BA	1332	C	BA	W:ST	1348	C	BA	S:SC			1348	C	BA	1331	G	BA	W:WC
Linear:	CACG	SWT-SSC-WWC

1862	U	AA	1992	A	AA	W:WC	1989	A	AA	S:WT			1989	A	AA	1951	U	AA	H:WT
Linear:	AUAU	WWC-SWT-HWT

64	C	BA	162	A	BA	S:SC	92	G	BA	W:WC			92	G	BA	142	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1493	G	AA	1508	C	AA	W:WC	1573	A	AA	S:ST			1573	A	AA	1586	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1311	A	BA	1282	G	BA	H:ST	920	A	BA	S:SC			920	A	BA	1213	U	BA	W:WC
Linear:	GAAU	SHT-SSC-WWC

47	G	DA	48	A	DA	S:WC	116	A	DA	S:WT			116	A	DA	50	G	DA	H:ST
Linear:	AGAG	WSC-SWT-HST

1176	A	AA	2059	C	AA	W:SC	2045	C	AA	H:SC			2045	C	AA	2058	G	AA	W:WC
Linear:	CACG	SWC-HSC-WWC

1384	G	BA	1470	C	BA	W:WC	1492	A	BA	S:SC			1492	A	BA	1471	G	BA	W:ST
Linear:	CGAG	WWC-SSC-WST

910	G	DA	962	C	DA	W:WC	102	A	DB	S:WT			102	A	DB	79	U	DB	H:WT
Linear:	CGAU	WWC-SWT-HWT

371	A	DA	370	A	DA	H:SC	78	G	DA	W:SC			78	G	DA	105	C	DA	W:WC
Linear:	AAGC	SHC-WSC-WWC

65	G	BA	91	A	BA	W:WC	143	A	BA	S:ST			143	A	BA	160	C	BA	H:WT
Linear:	AGAC	WWC-SST-HWT

31	A	AB	60	A	AB	S:WC	57	U	AB	W:WC			57	U	AB	59	A	AB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1982	G	DA	1970	C	DA	W:WC	1456	A	CA	S:ST			1456	A	CA	1395	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

51	C	DB	35	G	DB	W:WC	38	C	DB	S:WC			38	C	DB	36	U	DB	H:SC
Linear:	GCCU	WWC-SWC-HSC

1865	U	DA	1995	A	DA	W:WC	1992	A	DA	S:WT			1992	A	DA	1954	U	DA	H:HT
Linear:	AUAU	WWC-SWT-HHT

840	G	CA	835	C	CA	W:WC	846	A	CA	S:ST			846	A	CA	799	U	CA	H:WC
Linear:	CGAU	WWC-SST-HWC

427	A	AA	396	A	AA	H:HT	448	A	AA	W:WT			448	A	AA	398	U	AA	S:SC
Linear:	AAAU	HHT-WWT-SSC

527	A	BA	34	U	BA	W:ST	478	U	BA	H:WT			478	U	BA	396	U	BA	H:WC
Linear:	UAUU	SWT-HWT-HWC

995	G	AA	1008	C	AA	W:WC	2277	A	AA	S:HC			2277	A	AA	2282	U	AA	W:WT
Linear:	CGAU	WWC-SHC-WWT

204	G	DA	173	C	DA	W:WC	206	A	DA	S:SC			206	A	DA	459	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

305	C	CA	47	A	CA	S:WC	102	G	CA	W:WC			102	G	CA	344	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

602	A	BA	598	C	BA	H:WT	39	G	BA	W:ST			39	G	BA	392	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

92	G	BA	64	C	BA	W:WC	142	A	BA	S:SC			142	A	BA	161	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

909	G	AA	911	A	AA	S:WT	956	C	AA	W:WC			956	C	AA	912	C	AA	S:WC
Linear:	AGCC	WST-WWC-SWC

473	A	AA	478	A	AA	W:HT	469	C	AA	S:SC			469	C	AA	35	G	AA	W:WC
Linear:	AACG	HWT-SSC-WWC

55	A	AB	54	A	AB	H:SC	33	C	AB	W:SC			33	C	AB	53	G	AB	W:WC
Linear:	AACG	SHC-WSC-WWC

1310	A	CA	1281	G	CA	H:ST	919	A	CA	S:SC			919	A	CA	1212	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

1355	A	DA	1653	G	DA	H:ST	1655	A	DA	W:WT			1655	A	DA	1668	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1168	A	CA	1044	C	CA	H:WT	1046	G	CA	W:ST			1046	G	CA	1085	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

2505	G	AA	2466	C	AA	W:WC	1003	A	AA	S:ST			1003	A	AA	999	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

859	G	BA	886	C	BA	W:WC	888	A	BA	S:WT			888	A	BA	18	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

528	A	AA	523	G	AA	H:ST	504	A	AA	W:WT			504	A	AA	522	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

504	A	AA	500	G	AA	H:ST	528	A	AA	W:WT			528	A	AA	523	G	AA	H:ST
Linear:	GAAG	SHT-WWT-HST

499	U	AA	503	A	AA	W:HT	528	A	AA	S:SC			528	A	AA	523	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

1689	A	DA	1346	G	DA	H:ST	1348	A	DA	W:HT			1348	A	DA	1673	G	DA	S:ST
Linear:	GAAG	SHT-WHT-SST

1854	G	DA	1829	C	DA	W:WC	1835	A	DA	S:ST			1835	A	DA	1846	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2550	C	AA	2751	A	AA	S:SC	2533	G	AA	W:WC			2533	G	AA	2775	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

826	G	DA	834	C	DA	W:WC	733	A	DA	S:WT			733	A	DA	736	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

2555	G	AA	2530	C	AA	W:WC	2575	A	AA	S:ST			2575	A	AA	2573	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

2345	A	AA	2332	A	AA	W:WT	2342	U	AA	S:SC			2342	U	AA	2333	G	AA	W:WC
Linear:	AAUG	WWT-SSC-WWC

2342	U	AA	2333	G	AA	W:WC	2345	A	AA	S:SC			2345	A	AA	2306	U	AA	H:WT
Linear:	GUAU	WWC-SSC-HWT

261	A	DA	285	G	DA	H:ST	396	C	DA	S:SC			396	C	DA	291	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

675	A	CA	776	C	CA	W:ST	765	G	CA	S:SC			765	G	CA	775	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

1619	A	DA	1474	A	DA	H:HT	1398	C	DA	S:SC			1398	C	DA	1427	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

269	G	CA	270	A	CA	S:WC	237	A	CA	S:WT			237	A	CA	272	G	CA	H:ST
Linear:	AGAG	WSC-SWT-HST

1014	C	AA	989	G	AA	W:WC	1027	A	AA	S:SC			1027	A	AA	590	U	AA	W:SC
Linear:	GCAU	WWC-SSC-WSC

985	G	AA	882	C	AA	W:WC	864	A	AA	S:ST			864	A	AA	1231	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

1075	A	DA	1173	A	DA	H:HT	2499	G	DA	S:SC			2499	G	DA	2477	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

2253	U	AA	2444	A	AA	S:WT	2097	A	AA	W:WC			2097	A	AA	2095	U	AA	H:WC
Linear:	AUAU	WST-WWC-HWC

2574	A	AA	2531	C	AA	S:SC	2656	C	AA	W:SC			2656	C	AA	2684	G	AA	W:WC
Linear:	CACG	SSC-WSC-WWC

215	U	BA	131	A	BA	W:WC	173	U	BA	S:WT			173	U	BA	172	G	BA	H:SC
Linear:	AUUG	WWC-SWT-HSC

1021	G	AA	1030	C	AA	W:WC	1045	A	AA	S:ST			1045	A	AA	1198	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2563	G	AA	75	C	BB	W:WC	2592	G	AA	S:SC			2592	G	AA	2517	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

91	G	CA	63	C	CA	W:WC	141	A	CA	S:SC			141	A	CA	160	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2671	C	DA	2544	A	DA	S:SC	2676	G	DA	W:WC			2676	G	DA	2545	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

305	A	BA	106	A	BA	S:WC	104	U	BA	W:WC			104	U	BA	48	A	BA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2534	G	AA	2549	C	AA	W:WC	2752	A	AA	S:ST			2752	A	AA	2774	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1169	A	BA	1045	C	BA	H:WT	1047	G	BA	S:ST			1047	G	BA	1086	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

1147	A	BA	1076	C	BA	S:SC	1068	G	BA	W:ST			1068	G	BA	1075	C	BA	W:WC
Linear:	CAGC	SSC-WST-WWC

1260	C	BA	1254	G	BA	S:SC	1233	G	BA	W:WC			1233	G	BA	1236	G	BA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1261	G	BA	1232	C	BA	W:WC	1237	C	BA	S:ST			1237	C	BA	1254	G	BA	W:WC
Linear:	CGCG	WWC-SST-WWC

503	A	AA	499	U	AA	H:WT	526	A	AA	W:WT			526	A	AA	522	U	AA	H:WT
Linear:	UAAU	WHT-WWT-HWT

528	A	AA	499	U	AA	S:SC	504	A	AA	W:WT			504	A	AA	522	U	AA	S:SC
Linear:	UAAU	SSC-WWT-SSC

504	A	AA	500	G	AA	H:ST	528	A	AA	W:WT			528	A	AA	499	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

2286	A	DA	2279	A	DA	H:HT	1010	C	DA	S:SC			1010	C	DA	999	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

1384	G	BA	1492	A	BA	S:SC	1470	C	BA	W:WC			1470	C	BA	1491	G	BA	S:WT
Linear:	AGCG	SSC-WWC-SWT

675	A	CA	765	G	CA	S:SC	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

818	G	DA	740	C	DA	W:WC	1401	A	DA	S:ST			1401	A	DA	1424	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

57	U	AB	31	A	AB	W:WC	59	A	AB	S:HC			59	A	AB	32	C	AB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1147	A	BA	1068	G	BA	W:ST	1076	C	BA	S:SC			1076	C	BA	1067	G	BA	W:WC
Linear:	GACG	SWT-SSC-WWC

2456	C	DA	2090	G	DA	W:WC	723	A	DA	S:SC			723	A	DA	851	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

34	U	BA	389	A	BA	W:WT	527	A	BA	S:WT			527	A	BA	478	U	BA	H:WT
Linear:	AUAU	WWT-SWT-HWT

162	A	BA	141	C	BA	H:WT	64	C	BA	S:SC			64	C	BA	92	G	BA	W:WC
Linear:	CACG	WHT-SSC-WWC

853	G	AA	717	C	AA	W:WC	1298	A	AA	S:SC			1298	A	AA	606	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

1072	A	AA	1170	A	AA	H:HT	2496	G	AA	S:SC			2496	G	AA	2474	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1235	G	CA	1254	C	CA	W:WC	1232	G	CA	S:SC			1232	G	CA	1259	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1471	G	BA	1383	C	BA	W:WC	1492	A	BA	S:WT			1492	A	BA	1384	G	BA	S:SC
Linear:	CGAG	WWC-SWT-SSC

873	C	BA	750	C	BA	W:SC	790	C	BA	H:SC			790	C	BA	749	G	BA	W:WC
Linear:	CCCG	SWC-HSC-WWC

2256	U	DA	2447	A	DA	S:WT	2100	A	DA	W:WC			2100	A	DA	2098	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

50	A	DB	39	C	DB	S:WC	36	U	DB	W:WC			36	U	DB	38	C	DB	S:HC
Linear:	CAUC	WSC-WWC-SHC

1254	G	BA	1237	C	BA	W:WC	1260	C	BA	S:SC			1260	C	BA	1233	G	BA	W:WC
Linear:	CGCG	WWC-SSC-WWC

349	G	BA	51	C	BA	W:WC	52	A	BA	S:HT			52	A	BA	360	U	BA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1425	G	AA	1394	C	AA	W:WC	1617	A	AA	S:ST			1617	A	AA	1470	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2616	C	AA	1815	A	AA	S:WT	2598	G	AA	W:WC			2598	G	AA	1814	A	AA	S:WT
Linear:	ACGA	WST-WWC-SWT

143	A	BA	160	C	BA	H:WT	65	G	BA	S:ST			65	G	BA	61	G	BA	H:WC
Linear:	CAGG	WHT-SST-HWC

476	A	DA	481	A	DA	W:HT	472	C	DA	S:SC			472	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

1176	A	AA	2045	C	AA	H:SC	2059	C	AA	W:SC			2059	C	AA	2044	G	AA	W:WC
Linear:	CACG	SHC-WSC-WWC

724	C	AA	843	G	AA	W:WC	177	A	AA	S:SC			177	A	AA	193	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1968	G	AA	1978	C	AA	W:WC	1397	A	BA	S:WT			1397	A	BA	1456	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1851	G	AA	1826	C	AA	W:WC	1832	A	AA	S:ST			1832	A	AA	1843	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

36	U	DB	50	A	DB	W:WC	38	C	DB	S:HC			38	C	DB	51	C	DB	W:SC
Linear:	AUCC	WWC-SHC-WSC

14	A	DA	13	A	DA	H:SC	2067	C	DA	W:ST			2067	C	DA	2637	G	DA	W:WC
Linear:	AACG	SHC-WST-WWC

359	U	CA	51	A	CA	W:WT	347	A	CA	S:SC			347	A	CA	52	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

120	A	CA	254	A	CA	S:SC	224	C	CA	W:SC			224	C	CA	117	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

237	G	AA	182	A	AA	S:SC	188	C	AA	W:ST			188	C	AA	181	G	AA	W:WC
Linear:	AGCG	SSC-WST-WWC

912	G	DA	914	A	DA	S:WT	959	C	DA	W:WC			959	C	DA	915	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

1179	A	DA	2048	C	DA	H:SC	2062	C	DA	W:SC			2062	C	DA	2047	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

621	U	BA	622	A	BA	S:HC	623	C	BA	S:HC			623	C	BA	577	G	BA	W:WC
Linear:	AUCG	HSC-SHC-WWC

856	G	DA	720	C	DA	W:WC	1301	A	DA	S:SC			1301	A	DA	609	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

161	A	CA	140	C	CA	H:WT	63	C	CA	S:SC			63	C	CA	91	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

745	A	CA	792	U	CA	H:WT	1498	G	CA	W:SC			1498	G	CA	1483	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1218	G	CA	1273	C	CA	W:WC	1215	A	CA	S:SC			1215	A	CA	1278	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2574	A	AA	2656	C	AA	W:SC	2531	C	AA	S:SC			2531	C	AA	2554	G	AA	W:WC
Linear:	CACG	SWC-SSC-WWC

1979	G	AA	1967	C	AA	W:WC	1457	A	BA	S:ST			1457	A	BA	1396	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

120	A	CA	224	C	CA	W:SC	254	A	CA	S:SC			254	A	CA	223	G	CA	W:ST
Linear:	CAAG	SWC-SSC-WST

310	G	CA	325	C	CA	W:WC	1412	A	CA	S:ST			1412	A	CA	1440	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

1686	A	AA	1343	G	AA	H:ST	1345	A	AA	W:HT			1345	A	AA	1670	G	AA	S:ST
Linear:	GAAG	SHT-WHT-SST

766	G	BA	776	C	BA	W:WC	676	A	BA	S:SC			676	A	BA	671	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

676	A	BA	777	C	BA	W:ST	766	G	BA	S:SC			766	G	BA	776	C	BA	W:WC
Linear:	CAGC	SWT-SSC-WWC

872	C	CA	749	C	CA	W:SC	789	C	CA	H:SC			789	C	CA	748	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

395	C	DA	394	A	DA	H:SC	292	G	DA	W:WC			292	G	DA	262	A	DA	S:ST
Linear:	ACGA	SHC-WWC-SST

873	C	BA	790	C	BA	H:SC	750	C	BA	W:SC			750	C	BA	789	G	BA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2644	G	DA	2801	C	DA	W:WC	2821	A	DA	S:ST			2821	A	DA	2901	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1466	A	DA	1541	A	DA	W:WT	1626	U	DA	H:WT			1626	U	DA	1542	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2641	G	AA	2798	C	AA	W:WC	2818	A	AA	S:ST			2818	A	AA	2898	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2553	C	DA	2754	A	DA	S:SC	2536	G	DA	W:WC			2536	G	DA	2778	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2844	U	AA	2890	A	AA	W:WC	2825	G	AA	S:ST			2825	G	AA	2837	C	AA	W:WC
Linear:	AUGC	WWC-SST-WWC

676	A	BA	766	G	BA	S:SC	777	C	BA	W:ST			777	C	BA	765	G	BA	W:WC
Linear:	GACG	SSC-WST-WWC

30	G	AA	533	C	AA	W:WC	1257	A	AA	S:SC			1257	A	AA	1279	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

872	C	CA	789	C	CA	H:SC	749	C	CA	W:SC			749	C	CA	788	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1199	G	BA	958	C	BA	W:WC	933	A	BA	S:ST			933	A	BA	931	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

2838	G	AA	2824	C	AA	W:WC	2891	A	AA	S:ST			2891	A	AA	2842	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2094	U	AA	2607	G	AA	S:SC	2445	A	AA	W:WC			2445	A	AA	2254	U	AA	H:WC
Linear:	GUAU	SSC-WWC-HWC

173	C	DA	460	A	DA	S:SC	204	G	DA	W:WC			204	G	DA	206	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

458	G	DA	252	A	DA	S:SC	224	C	DA	W:WT			224	C	DA	209	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1174	A	DA	2476	C	DA	W:SC	2501	A	DA	H:SC			2501	A	DA	2475	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

858	G	CA	885	C	CA	W:WC	887	A	CA	S:WT			887	A	CA	17	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

201	G	AA	170	C	AA	W:WC	203	A	AA	S:SC			203	A	AA	456	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

32	C	DB	56	G	DB	W:WC	59	A	DB	S:WC			59	A	DB	57	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

198	A	CA	169	A	CA	H:WT	132	G	CA	W:ST			132	G	CA	212	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

2536	G	DA	2553	C	DA	W:WC	2778	A	DA	S:SC			2778	A	DA	2753	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

274	A	BA	235	A	BA	H:WT	239	G	BA	S:ST			239	G	BA	269	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

988	G	DA	885	C	DA	W:WC	867	A	DA	S:ST			867	A	DA	1234	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

2537	G	DA	2552	C	DA	W:WC	2755	A	DA	S:ST			2755	A	DA	2777	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

727	C	DA	846	G	DA	W:WC	180	A	DA	S:SC			180	A	DA	196	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1259	C	CA	1253	G	CA	S:SC	1232	G	CA	W:WC			1232	G	CA	1235	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

2847	U	DA	2893	A	DA	W:WC	2828	G	DA	S:ST			2828	G	DA	2840	C	DA	W:WC
Linear:	AUGC	WWC-SST-WWC

1265	A	CA	1329	C	CA	S:SC	1349	G	CA	W:ST			1349	G	CA	1328	U	CA	W:WC
Linear:	CAGU	SSC-WST-WWC

2668	C	AA	2541	A	AA	S:SC	2673	G	AA	W:WC			2673	G	AA	2542	G	AA	S:ST
Linear:	ACGG	SSC-WWC-SST

540	A	DA	26	G	DA	H:ST	605	C	DA	S:SC			605	C	DA	1306	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

359	U	CA	347	A	CA	S:SC	51	A	CA	W:WT			51	A	CA	348	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

2643	G	DA	2802	C	DA	W:WC	2902	A	DA	S:SC			2902	A	DA	2819	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

841	G	BA	836	C	BA	W:WC	847	A	BA	S:WT			847	A	BA	800	U	BA	H:WC
Linear:	CGAU	WWC-SWT-HWC

2841	G	DA	2827	C	DA	W:WC	2894	A	DA	S:ST			2894	A	DA	2845	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

823	G	AA	831	C	AA	W:WC	730	A	AA	S:WT			730	A	AA	733	U	AA	S:WT
Linear:	CGAU	WWC-SWT-SWT

469	C	AA	473	A	AA	S:SC	35	G	AA	W:WC			35	G	AA	474	G	AA	S:ST
Linear:	ACGG	SSC-WWC-SST

610	A	DA	1298	C	DA	H:WT	857	G	DA	S:ST			857	G	DA	719	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

472	C	DA	476	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	477	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1831	A	AA	1844	A	AA	H:HT	1827	U	AA	S:SC			1827	U	AA	1850	A	AA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1254	G	BA	1260	C	BA	S:SC	1237	C	BA	W:WC			1237	C	BA	1261	G	BA	S:ST
Linear:	CGCG	SSC-WWC-SST

55	A	DB	54	A	DB	H:SC	33	C	DB	W:SC			33	C	DB	53	G	DB	W:WC
Linear:	AACG	SHC-WSC-WWC

607	A	AA	1295	C	AA	H:WT	854	G	AA	S:ST			854	G	AA	716	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	502	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

531	A	DA	502	U	DA	S:SC	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

506	A	DA	502	U	DA	H:WT	529	A	DA	W:WT			529	A	DA	525	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

172	A	DA	205	G	DA	W:WC	461	C	DA	S:SC			461	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

32	C	AB	56	G	AB	W:WC	59	A	AB	S:WC			59	A	AB	57	U	AB	H:SC
Linear:	GCAU	WWC-SWC-HSC

1236	G	BA	1255	C	BA	W:WC	1233	G	BA	S:SC			1233	G	BA	1260	C	BA	W:WC
Linear:	CGGC	WWC-SSC-WWC

455	G	AA	249	A	AA	S:SC	221	C	AA	W:WT			221	C	AA	206	G	AA	S:SC
Linear:	AGCG	SSC-WWT-SSC

455	G	AA	250	C	AA	S:SC	221	C	AA	W:WT			221	C	AA	206	G	AA	S:SC
Linear:	CGCG	SSC-WWT-SSC

458	G	DA	224	C	DA	W:WT	252	A	DA	S:SC			252	A	DA	225	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

529	C	BA	32	G	BA	W:WC	481	C	BA	S:ST			481	C	BA	524	G	BA	W:WC
Linear:	GCCG	WWC-SST-WWC

1174	A	DA	2501	A	DA	H:SC	2476	C	DA	W:SC			2476	C	DA	2500	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

537	A	AA	26	G	AA	H:ST	602	C	AA	S:SC			602	C	AA	1303	G	AA	W:WC
Linear:	GACG	SHT-SSC-WWC

1467	G	CA	1385	C	CA	W:WC	1935	A	DA	S:SC			1935	A	DA	1940	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1361	C	BA	34	G	BD	S:HT	910	C	BA	W:SC			910	C	BA	1358	G	BA	W:WC
Linear:	GCCG	HST-WSC-WWC

63	C	CA	161	A	CA	S:SC	91	G	CA	W:WC			91	G	CA	141	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1616	A	AA	1471	A	AA	H:HT	1395	C	AA	S:SC			1395	C	AA	1424	G	AA	W:WC
Linear:	AACG	HHT-SSC-WWC

1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC			1329	C	CA	1348	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1265	A	CA	1226	C	CA	H:WT	1349	G	CA	W:ST			1349	G	CA	1328	U	CA	W:WC
Linear:	CAGU	WHT-WST-WWC

455	G	AA	221	C	AA	W:WT	249	A	AA	S:SC			249	A	AA	222	U	AA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1856	C	AA	1821	G	AA	W:WC	1990	A	AA	S:SC			1990	A	AA	1863	U	AA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1185	G	DA	1072	G	DA	W:WT	1190	A	DA	S:WT			1190	A	DA	1059	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

104	U	BA	305	A	BA	W:WC	48	A	BA	S:HC			48	A	BA	306	C	BA	W:SC
Linear:	AUAC	WWC-SHC-WSC

51	A	DA	117	A	DA	H:HT	168	G	DA	W:ST			168	G	DA	46	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

1171	A	AA	2498	A	AA	H:SC	2473	C	AA	W:SC			2473	C	AA	2497	G	AA	W:WC
Linear:	AACG	SHC-WSC-WWC

882	A	CA	861	G	CA	H:ST	1391	A	CA	S:SC			1391	A	CA	1460	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

455	G	AA	250	C	AA	S:SC	249	A	AA	S:SC			249	A	AA	222	U	AA	W:WC
Linear:	CGAU	SSC-SSC-WWC

30	G	DA	536	C	DA	W:WC	1260	A	DA	S:SC			1260	A	DA	1282	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1179	A	DA	2062	C	DA	W:SC	2048	C	DA	H:SC			2048	C	DA	2061	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

1253	G	CA	1236	C	CA	W:WC	1259	C	CA	S:SC			1259	C	CA	1232	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1428	G	DA	1397	C	DA	W:WC	1620	A	DA	S:ST			1620	A	DA	1473	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

306	C	BA	103	G	BA	W:WC	48	A	BA	S:WC			48	A	BA	104	U	BA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1017	C	DA	992	G	DA	W:WC	1030	A	DA	S:SC			1030	A	DA	593	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

254	A	CA	120	A	CA	S:SC	223	G	CA	W:ST			223	G	CA	118	U	CA	W:WC
Linear:	AAGU	SSC-WST-WWC

1219	G	BA	1274	C	BA	W:WC	1216	A	BA	S:WC			1216	A	BA	1279	U	BA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2544	A	DA	2675	A	DA	W:WT	2671	C	DA	S:SC			2671	C	DA	2676	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

2285	C	AA	2265	G	AA	W:WC	2258	C	AA	H:WC			2258	C	AA	2266	G	AA	W:WC
Linear:	GCCG	WWC-HWC-WWC

2533	G	AA	2550	C	AA	W:WC	2775	A	AA	S:SC			2775	A	AA	2750	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

103	U	CA	304	A	CA	W:WC	47	A	CA	S:HC			47	A	CA	305	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

292	G	DA	395	C	DA	W:WC	262	A	DA	S:ST			262	A	DA	284	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

525	U	DA	529	A	DA	W:HT	507	A	DA	S:SC			507	A	DA	503	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

57	U	DB	31	A	DB	W:WC	59	A	DB	S:HC			59	A	DB	32	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1171	A	AA	2473	C	AA	W:SC	2498	A	AA	H:SC			2498	A	AA	2472	U	AA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1383	G	CA	1491	A	CA	S:SC	1469	C	CA	W:WC			1469	C	CA	1490	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1971	G	DA	1981	C	DA	W:WC	1396	A	CA	S:ST			1396	A	CA	1455	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

1266	A	BA	1330	C	BA	S:SC	1350	G	BA	W:ST			1350	G	BA	1329	U	BA	W:WC
Linear:	CAGU	SSC-WST-WWC

2288	C	DA	2268	G	DA	W:WC	2261	C	DA	H:WC			2261	C	DA	2269	G	DA	W:WC
Linear:	GCCG	WWC-HWC-WWC

2566	G	DA	75	C	CB	W:WC	2595	G	DA	S:SC			2595	G	DA	2520	C	DA	W:WC
Linear:	CGGC	WWC-SSC-WWC

883	A	BA	862	G	BA	H:ST	1392	A	BA	S:SC			1392	A	BA	1461	G	BA	W:WC
Linear:	GAAG	SHT-SSC-WWC

31	A	DB	60	A	DB	S:WC	57	U	DB	W:WC			57	U	DB	59	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

504	A	AA	528	A	AA	W:WT	522	U	AA	S:SC			522	U	AA	526	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

503	A	AA	526	A	AA	W:WT	499	U	AA	H:WT			499	U	AA	528	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

451	A	DA	430	A	DA	W:WT	401	U	DA	S:SC			401	U	DA	429	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

451	A	DA	430	A	DA	W:WT	401	U	DA	S:SC			401	U	DA	400	G	DA	H:SC
Linear:	AAUG	WWT-SSC-HSC

1265	A	CA	1349	G	CA	W:ST	1329	C	CA	S:SC			1329	C	CA	1348	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

1468	G	BA	1386	C	BA	W:WC	1932	A	AA	S:SC			1932	A	AA	1937	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1266	A	BA	1350	G	BA	W:ST	1330	C	BA	S:SC			1330	C	BA	1349	G	BA	W:WC
Linear:	GACG	SWT-SSC-WWC

522	U	AA	526	A	AA	W:HT	504	A	AA	S:SC			504	A	AA	500	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

1496	G	DA	1511	C	DA	W:WC	1576	A	DA	S:ST			1576	A	DA	1589	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

815	G	AA	737	C	AA	W:WC	1398	A	AA	S:ST			1398	A	AA	1421	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

526	A	CA	33	U	CA	W:ST	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

214	U	BA	132	A	BA	W:WC	198	A	BA	S:SC			198	A	BA	171	U	BA	H:WT
Linear:	AUAU	WWC-SSC-HWT

430	A	DA	399	A	DA	H:HT	451	A	DA	W:WT			451	A	DA	401	U	DA	S:SC
Linear:	AAAU	HHT-WWT-SSC

2541	A	AA	2672	A	AA	W:WT	2668	C	AA	S:SC			2668	C	AA	2673	G	AA	W:WC
Linear:	AACG	WWT-SSC-WWC

169	A	AA	202	G	AA	W:WC	458	C	AA	S:SC			458	C	AA	44	G	AA	W:WC
Linear:	GACG	WWC-SSC-WWC

2453	C	AA	2087	G	AA	W:WC	720	A	AA	S:SC			720	A	AA	848	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

676	A	BA	671	G	BA	H:ST	777	C	BA	W:ST			777	C	BA	765	G	BA	W:WC
Linear:	GACG	SHT-WST-WWC

348	G	CA	50	C	CA	W:WC	51	A	CA	S:HT			51	A	CA	359	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

289	G	AA	392	C	AA	W:WC	259	A	AA	S:ST			259	A	AA	281	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1416	G	DA	1409	C	DA	W:WC	1842	A	DA	S:ST			1842	A	DA	1839	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

273	A	CA	234	A	CA	H:WT	238	G	CA	S:ST			238	G	CA	268	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

1834	A	DA	1847	A	DA	H:HT	1830	U	DA	S:SC			1830	U	DA	1853	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

181	A	DA	194	A	DA	H:HT	847	G	DA	S:ST			847	G	DA	726	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

261