-----------4v6f-----------
455	G	AA	249	A	AA	S:SC	250	C	AA	S:SC	221	C	AA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

504	A	AA	528	A	AA	W:WT	500	G	AA	H:ST	522	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

531	A	DA	507	A	DA	W:WT	526	G	DA	H:ST	502	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

65	G	BA	143	A	BA	S:ST	91	A	BA	W:WC	61	G	BA	H:WC
Star:	G[AAG]	SST/WWC/HWC

2446	G	AA	2608	A	AA	S:ST	2093	C	AA	W:WC	2255	U	AA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2345	A	AA	2332	A	AA	W:WT	2306	U	AA	H:WT	2342	U	AA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

675	A	CA	776	C	CA	W:ST	670	G	CA	H:ST	765	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

2463	A	DA	76	A	CC	S:WC	2086	C	DA	+:WC	2514	C	DA	H:WT
Star:	A[ACC]	SWC/+WC/HWT

1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC	1349	G	CA	W:ST
Star:	A[CCG]	HWT/SSC/WST

676	A	BA	777	C	BA	W:ST	671	G	BA	H:ST	766	G	BA	S:SC
Star:	A[CGG]	WST/HST/SSC

528	A	AA	504	A	AA	W:WT	523	G	AA	H:ST	499	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

401	U	DA	451	A	DA	S:SC	429	A	DA	W:HT	400	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2359	G	AA	667	A	AA	S:WT	2378	C	AA	W:WC	2392	G	AA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2362	G	DA	670	A	DA	S:WT	2381	C	DA	W:WC	2395	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

507	A	DA	531	A	DA	W:WT	503	G	DA	H:ST	525	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2449	G	DA	2611	A	DA	S:ST	2096	C	DA	W:WC	2258	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

16