-----------4v7j-----------
2286	U	BA	2277	G	BA	W:WC	2289	A	BA	S:SC			2289	A	BA	2250	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

811	G	AA	733	C	AA	W:WC	1342	A	AA	S:ST			1342	A	AA	1365	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

142	A	Ba	159	C	Ba	H:WT	64	G	Ba	S:ST			64	G	Ba	60	G	Ba	H:WC
Linear:	CAGG	WHT-SST-HWC

1296	A	AA	1594	G	AA	H:ST	1596	A	AA	W:WT			1596	A	AA	1609	U	AA	H:WT
Linear:	GAAU	SHT-WWT-HWT

304	A	Ba	105	A	Ba	S:WC	103	U	Ba	W:WC			103	U	Ba	47	A	Ba	S:HC
Linear:	AAUA	WSC-WWC-SHC

305	C	Ba	47	A	Ba	S:WC	102	G	Ba	W:WC			102	G	Ba	344	A	Ba	S:SC
Linear:	ACGA	WSC-WWC-SSC

30	C	AB	54	G	AB	W:WC	57	A	AB	S:WC			57	A	AB	55	U	AB	H:SC
Linear:	GCAU	WWC-SWC-HSC

495	U	BA	499	A	BA	W:HT	524	A	BA	S:SC			524	A	BA	519	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

524	A	BA	500	A	BA	W:WT	495	U	BA	S:SC			495	U	BA	499	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

522	A	BA	499	A	BA	W:WT	518	U	BA	H:WT			518	U	BA	500	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1255	U	AA	1254	G	AA	H:SC	1977	A	AA	W:HT			1977	A	AA	2567	U	AA	W:WT
Linear:	GUAU	SHC-WHT-WWT

25	G	BA	529	C	BA	W:WC	1201	A	BA	S:SC			1201	A	BA	1223	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

603	A	BA	1239	C	BA	H:WT	850	G	BA	S:ST			850	G	BA	712	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

903	G	BA	955	C	BA	W:WC	100	A	BB	S:WT			100	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

1912	G	BA	1922	C	BA	W:WC	1396	A	Ba	S:WT			1396	A	Ba	1455	G	Ba	H:ST
Linear:	CGAG	WWC-SWT-HST

2197	U	AA	2388	A	AA	S:WT	2041	A	AA	W:WC			2041	A	AA	2039	U	AA	H:WC
Linear:	AUAU	WST-WWC-HWC

872	C	Aa	789	C	Aa	H:SC	749	C	Aa	W:SC			749	C	Aa	788	G	Aa	W:WC
Linear:	CCCG	SHC-WSC-WWC

451	G	BA	246	A	BA	S:SC	218	C	BA	W:WT			218	C	BA	203	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

451	G	BA	247	C	BA	S:SC	218	C	BA	W:WT			218	C	BA	203	G	BA	S:SC
Linear:	CGCG	SSC-WWT-SSC

819	G	BA	827	C	BA	W:WC	726	A	BA	S:WT			726	A	BA	729	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

2782	G	AA	2768	C	AA	W:WC	2835	A	AA	S:ST			2835	A	AA	2786	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1560	A	BA	1339	C	BA	S:SC	1369	G	BA	W:ST			1369	G	BA	1338	C	BA	W:WC
Linear:	CAGC	SSC-WST-WWC

1560	A	BA	1415	A	BA	H:HT	1369	G	BA	W:ST			1369	G	BA	1338	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

1120	A	BA	1989	C	BA	H:SC	2003	C	BA	W:SC			2003	C	BA	1988	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

526	A	Aa	33	U	Aa	W:ST	477	U	Aa	H:WT			477	U	Aa	395	U	Aa	H:WC
Linear:	UAUU	SWT-HWT-HWC

2478	G	AA	2493	C	AA	W:WC	2696	A	AA	S:ST			2696	A	AA	2718	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

819	G	AA	827	C	AA	W:WC	726	A	AA	S:WT			726	A	AA	729	U	AA	S:WT
Linear:	CGAU	WWC-SWT-SWT

33	U	Ba	388	A	Ba	W:WT	526	A	Ba	S:WT			526	A	Ba	477	U	Ba	H:WT
Linear:	AUAU	WWT-SWT-HWT

1115	A	BA	2417	C	BA	W:SC	2442	A	BA	H:SC			2442	A	BA	2416	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1454	G	AA	1435	C	AA	W:WC	1534	A	AA	S:WT			1534	A	AA	1515	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

120	A	Aa	224	C	Aa	W:SC	254	A	Aa	S:SC			254	A	Aa	223	G	Aa	W:ST
Linear:	CAAG	SWC-SSC-WST

1010	C	BA	985	G	BA	W:WC	1023	A	BA	S:SC			1023	A	BA	586	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

499	A	Aa	508	G	Aa	H:ST	515	C	Aa	W:ST			515	C	Aa	494	G	Aa	W:WC
Linear:	GACG	SHT-WST-WWC

882	A	Ba	861	G	Ba	H:ST	1391	A	Ba	S:SC			1391	A	Ba	1460	G	Ba	W:WC
Linear:	GAAG	SHT-SSC-WWC

166	A	AA	199	G	AA	W:WC	454	C	AA	S:SC			454	C	AA	39	G	AA	W:WC
Linear:	GACG	WWC-SSC-WWC

1560	A	BA	1415	A	BA	H:HT	1339	C	BA	S:SC			1339	C	BA	1368	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2227	A	AA	2220	A	AA	H:HT	1003	C	AA	S:SC			1003	C	AA	992	A	AA	W:+C
Linear:	AACA	HHT-SSC-W+C

2788	U	AA	2834	A	AA	W:WC	2769	G	AA	S:ST			2769	G	AA	2781	C	AA	W:WC
Linear:	AUGC	WWC-SST-WWC

234	G	AA	179	A	AA	S:SC	185	C	AA	W:ST			185	C	AA	178	G	AA	W:WC
Linear:	AGCG	SSC-WST-WWC

2229	C	AA	2209	G	AA	W:WC	2202	C	AA	H:WC			2202	C	AA	2210	G	AA	W:WC
Linear:	GCCG	WWC-HWC-WWC

30	C	BB	54	G	BB	W:WC	57	A	BB	S:WC			57	A	BB	55	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

526	A	Ba	33	U	Ba	W:ST	477	U	Ba	H:WT			477	U	Ba	395	U	Ba	H:WC
Linear:	UAUU	SWT-HWT-HWC

305	C	Aa	102	G	Aa	W:WC	47	A	Aa	S:WC			47	A	Aa	103	U	Aa	H:SC
Linear:	GCAU	WWC-SWC-HSC

1310	A	Aa	1281	G	Aa	H:ST	919	A	Aa	S:SC			919	A	Aa	1212	U	Aa	W:WC
Linear:	GAAU	SHT-SSC-WWC

120	A	Aa	254	A	Aa	S:SC	224	C	Aa	W:SC			224	C	Aa	117	G	Aa	W:WC
Linear:	AACG	SSC-WSC-WWC

720	C	AA	839	G	AA	W:WC	174	A	AA	S:SC			174	A	AA	190	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2478	G	BA	2493	C	BA	W:WC	2696	A	BA	S:ST			2696	A	BA	2718	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

500	A	BA	496	G	BA	H:ST	524	A	BA	W:WT			524	A	BA	519	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

524	A	BA	519	G	BA	H:ST	500	A	BA	W:WT			500	A	BA	518	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

2584	G	BA	2743	C	BA	W:WC	2843	A	BA	S:SC			2843	A	BA	2760	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

423	A	AA	392	A	AA	H:HT	444	A	AA	W:WT			444	A	AA	394	U	AA	S:SC
Linear:	AAAU	HHT-WWT-SSC

166	A	BA	199	G	BA	W:WC	454	C	BA	S:SC			454	C	BA	39	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

500	A	BA	524	A	BA	W:WT	518	U	BA	S:SC			518	U	BA	522	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

499	A	BA	522	A	BA	W:WT	495	U	BA	H:WT			495	U	BA	524	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2038	U	AA	2551	G	AA	S:SC	2389	A	AA	W:WC			2389	A	AA	2198	U	AA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1923	G	BA	1911	C	BA	W:WC	1456	A	Ba	S:WT			1456	A	Ba	1395	G	Ba	H:ST
Linear:	CGAG	WWC-SWT-HST

1218	G	Aa	1273	C	Aa	W:WC	1215	A	Aa	S:SC			1215	A	Aa	1278	U	Aa	H:WT
Linear:	CGAU	WWC-SSC-HWT

1115	A	AA	2442	A	AA	H:SC	2417	C	AA	W:SC			2417	C	AA	2441	G	AA	W:WC
Linear:	AACG	SHC-WSC-WWC

103	U	Ba	304	A	Ba	W:WC	47	A	Ba	S:HC			47	A	Ba	305	C	Ba	W:SC
Linear:	AUAC	WWC-SHC-WSC

2229	C	BA	2209	G	BA	W:WC	2202	C	BA	H:WC			2202	C	BA	2210	G	BA	W:WC
Linear:	GCCG	WWC-HWC-WWC

858	G	Ba	885	C	Ba	W:WC	887	A	Ba	S:WT			887	A	Ba	17	G	Ba	H:ST
Linear:	CGAG	WWC-SWT-HST

451	G	AA	247	C	AA	S:SC	218	C	AA	W:WT			218	C	AA	203	G	AA	S:SC
Linear:	CGCG	SSC-WWT-SSC

451	G	AA	246	A	AA	S:SC	218	C	AA	W:WT			218	C	AA	203	G	AA	S:SC
Linear:	AGCG	SSC-WWT-SSC

675	A	Aa	670	G	Aa	H:ST	776	C	Aa	W:ST			776	C	Aa	764	G	Aa	W:WC
Linear:	GACG	SHT-WST-WWC

675	A	Aa	765	G	Aa	S:SC	776	C	Aa	W:ST			776	C	Aa	764	G	Aa	W:WC
Linear:	GACG	SSC-WST-WWC

2227	A	BA	2220	A	BA	H:HT	1003	C	BA	S:SC			1003	C	BA	992	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

2289	A	AA	2276	A	AA	W:WT	2286	U	AA	S:SC			2286	U	AA	2277	G	AA	W:WC
Linear:	AAUG	WWT-SSC-WWC

1296	A	BA	1594	G	BA	H:ST	1596	A	BA	W:WT			1596	A	BA	1609	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

91	G	Aa	63	C	Aa	W:WC	141	A	Aa	S:SC			141	A	Aa	160	U	Aa	H:WT
Linear:	CGAU	WWC-SSC-HWT

849	G	AA	713	C	AA	W:WC	1242	A	AA	S:SC			1242	A	AA	602	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

103	U	Aa	304	A	Aa	W:WC	47	A	Aa	S:HC			47	A	Aa	305	C	Aa	W:SC
Linear:	AUAC	WWC-SHC-WSC

2289	A	BA	2276	A	BA	W:WT	2286	U	BA	S:SC			2286	U	BA	2277	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

2485	A	BA	2616	A	BA	W:WT	2612	C	BA	S:SC			2612	C	BA	2617	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

1168	A	Aa	1044	C	Aa	H:WT	1046	G	Aa	S:ST			1046	G	Aa	1085	C	Aa	W:WC
Linear:	CAGC	WHT-SST-WWC

1010	C	AA	985	G	AA	W:WC	1023	A	AA	S:SC			1023	A	AA	586	U	AA	W:SC
Linear:	GCAU	WWC-SSC-WSC

174	A	AA	720	C	AA	S:SC	190	U	AA	H:WT			190	U	AA	189	G	AA	H:SC
Linear:	CAUG	SSC-HWT-HSC

1560	A	AA	1339	C	AA	S:SC	1369	G	AA	W:ST			1369	G	AA	1338	C	AA	W:WC
Linear:	CAGC	SSC-WST-WWC

872	C	Ba	789	C	Ba	H:SC	749	C	Ba	W:SC			749	C	Ba	788	G	Ba	W:WC
Linear:	CCCG	SHC-WSC-WWC

603	A	AA	1239	C	AA	H:WT	850	G	AA	S:ST			850	G	AA	712	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

1115	A	AA	2417	C	AA	W:SC	2442	A	AA	H:SC			2442	A	AA	2416	U	AA	W:WC
Linear:	CAAU	SWC-HSC-WWC

469	A	BA	465	C	BA	S:SC	474	A	BA	W:HT			474	A	BA	466	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

198	A	Aa	169	A	Aa	H:WT	132	G	Aa	W:ST			132	G	Aa	212	C	Aa	W:WC
Linear:	AAGC	WHT-WST-WWC

903	G	AA	955	C	AA	W:WC	100	A	AB	S:ST			100	A	AB	77	U	AB	H:WT
Linear:	CGAU	WWC-SST-HWT

120	A	Ba	224	C	Ba	W:SC	254	A	Ba	S:SC			254	A	Ba	223	G	Ba	W:ST
Linear:	CAAG	SWC-SSC-WST

285	G	AA	388	C	AA	W:WC	256	A	AA	S:ST			256	A	AA	278	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

911	A	Aa	907	C	Aa	W:WT	1354	U	Aa	S:SC			1354	U	Aa	1322	U	Aa	W:WT
Linear:	CAUU	WWT-SSC-WWT

1630	A	AA	1287	G	AA	H:ST	1289	A	AA	W:HT			1289	A	AA	1614	G	AA	W:ST
Linear:	GAAG	SHT-WHT-WST

64	G	Aa	90	A	Aa	W:WC	142	A	Aa	S:ST			142	A	Aa	159	C	Aa	H:WT
Linear:	AGAC	WWC-SST-HWT

142	A	Aa	159	C	Aa	H:WT	64	G	Aa	S:ST			64	G	Aa	60	G	Aa	H:WC
Linear:	CAGG	WHT-SST-HWC

273	A	Aa	234	A	Aa	H:WT	238	G	Aa	S:ST			238	G	Aa	268	C	Aa	W:WC
Linear:	AAGC	WHT-SST-WWC

882	A	Aa	861	G	Aa	H:ST	1391	A	Aa	S:SC			1391	A	Aa	1460	G	Aa	W:WC
Linear:	GAAG	SHT-SSC-WWC

255	A	AA	279	G	AA	H:ST	389	C	AA	S:SC			389	C	AA	284	G	AA	W:WC
Linear:	GACG	SHT-SSC-WWC

465	C	AA	469	A	AA	S:SC	30	G	AA	W:WC			30	G	AA	470	G	AA	S:ST
Linear:	ACGG	SSC-WWC-SST

981	G	BA	878	C	BA	W:WC	860	A	BA	S:ST			860	A	BA	1175	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

524	A	AA	495	U	AA	S:SC	500	A	AA	W:WT			500	A	AA	518	U	AA	S:SC
Linear:	UAAU	SSC-WWT-SSC

500	A	AA	496	G	AA	H:ST	524	A	AA	W:WT			524	A	AA	495	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

499	A	AA	495	U	AA	H:WT	522	A	AA	W:WT			522	A	AA	518	U	AA	H:WT
Linear:	UAAU	WHT-WWT-HWT

1560	A	BA	1369	G	BA	W:ST	1339	C	BA	S:SC			1339	C	BA	1368	G	BA	W:WC
Linear:	GACG	SWT-SSC-WWC

2038	U	BA	2551	G	BA	S:SC	2389	A	BA	W:WC			2389	A	BA	2198	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

833	A	Ba	842	G	Ba	H:ST	845	A	Ba	W:HT			845	A	Ba	806	U	Ba	W:WT
Linear:	GAAU	SHT-WHT-WWT

254	A	Aa	120	A	Aa	S:SC	223	G	Aa	W:ST			223	G	Aa	118	U	Aa	W:WC
Linear:	AAGU	SSC-WST-WWC

2788	U	BA	2834	A	BA	W:WC	2769	G	BA	S:ST			2769	G	BA	2781	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

1912	G	AA	1922	C	AA	W:WC	1396	A	Aa	S:WT			1396	A	Aa	1455	G	Aa	H:ST
Linear:	CGAG	WWC-SWT-HST

2542	G	BA	2560	C	BA	W:WC	1758	A	BA	S:WT			1758	A	BA	1751	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

161	A	Ba	140	C	Ba	H:WT	63	C	Ba	S:SC			63	C	Ba	91	G	Ba	W:WC
Linear:	CACG	WHT-SSC-WWC

1215	A	Ba	1218	G	Ba	S:SC	1278	U	Ba	H:WT			1278	U	Ba	1277	G	Ba	H:SC
Linear:	GAUG	SSC-HWT-HSC

1310	A	Ba	1281	G	Ba	H:ST	919	A	Ba	S:SC			919	A	Ba	1212	U	Ba	W:WC
Linear:	GAAU	SHT-SSC-WWC

244	G	BA	221	C	BA	W:WC	626	A	BA	S:ST			626	A	BA	638	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2477	G	AA	2494	C	AA	W:WC	2719	A	AA	S:SC			2719	A	AA	2694	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

765	G	Aa	775	C	Aa	W:WC	675	A	Aa	S:SC			675	A	Aa	670	G	Aa	H:ST
Linear:	CGAG	WWC-SSC-HST

63	C	Ba	161	A	Ba	S:SC	91	G	Ba	W:WC			91	G	Ba	141	A	Ba	S:SC
Linear:	ACGA	SSC-WWC-SSC

469	A	AA	474	A	AA	W:HT	465	C	AA	S:SC			465	C	AA	30	G	AA	W:WC
Linear:	AACG	HWT-SSC-WWC

167	C	AA	453	A	AA	S:SC	198	G	AA	W:WC			198	G	AA	200	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1795	G	BA	1770	C	BA	W:WC	1776	A	BA	S:ST			1776	A	BA	1787	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

905	G	BA	907	A	BA	S:WT	952	C	BA	W:WC			952	C	BA	908	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

1120	A	AA	2003	C	AA	W:SC	1989	C	AA	H:SC			1989	C	AA	2002	G	AA	W:WC
Linear:	CACG	SWC-HSC-WWC

2485	A	AA	2616	A	AA	W:WT	2612	C	AA	S:SC			2612	C	AA	2617	G	AA	W:WC
Linear:	AACG	WWT-SSC-WWC

1923	G	AA	1911	C	AA	W:WC	1456	A	Aa	S:ST			1456	A	Aa	1395	G	Aa	H:ST
Linear:	CGAG	WWC-SST-HST

667	G	Aa	678	C	Aa	W:WC	683	A	Aa	S:WT			683	A	Aa	665	U	Aa	H:WT
Linear:	CGAU	WWC-SWT-HWT

1560	A	AA	1369	G	AA	W:ST	1339	C	AA	S:SC			1339	C	AA	1368	G	AA	W:WC
Linear:	GACG	SWT-SSC-WWC

991	G	AA	1004	C	AA	W:WC	2221	A	AA	S:HC			2221	A	AA	2226	U	AA	W:WT
Linear:	CGAU	WWC-SHC-WWT

911	A	Ba	907	C	Ba	W:WT	1354	U	Ba	S:SC			1354	U	Ba	1322	U	Ba	W:WT
Linear:	CAUU	WWT-SSC-WWT

495	U	AA	499	A	AA	W:HT	524	A	AA	S:SC			524	A	AA	519	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

524	A	AA	500	A	AA	W:WT	495	U	AA	S:SC			495	U	AA	499	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

522	A	AA	499	A	AA	W:WT	518	U	AA	H:WT			518	U	AA	500	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

255	A	BA	279	G	BA	H:ST	389	C	BA	S:SC			389	C	BA	284	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

667	G	Ba	678	C	Ba	W:WC	683	A	Ba	S:WT			683	A	Ba	665	U	Ba	H:WT
Linear:	CGAU	WWC-SWT-HWT

167	C	BA	453	A	BA	S:SC	198	G	BA	W:WC			198	G	BA	200	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1068	A	BA	1114	A	BA	H:HT	2440	G	BA	S:SC			2440	G	BA	2418	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1806	U	BA	1936	A	BA	W:WC	1933	A	BA	S:WT			1933	A	BA	1895	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

120	A	Ba	254	A	Ba	S:SC	224	C	Ba	W:SC			224	C	Ba	117	G	Ba	W:WC
Linear:	AACG	SSC-WSC-WWC

1775	A	AA	1788	A	AA	H:HT	1771	U	AA	S:SC			1771	U	AA	1794	A	AA	W:WC
Linear:	AAUA	HHT-SSC-WWC

675	A	Ba	670	G	Ba	H:ST	776	C	Ba	W:ST			776	C	Ba	764	G	Ba	W:WC
Linear:	GACG	SHT-WST-WWC

765	G	Ba	775	C	Ba	W:WC	675	A	Ba	S:SC			675	A	Ba	670	G	Ba	H:ST
Linear:	CGAG	WWC-SSC-HST

2494	C	BA	2695	A	BA	S:SC	2477	G	BA	W:WC			2477	G	BA	2719	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1800	C	BA	1765	G	BA	W:WC	1934	A	BA	S:SC			1934	A	BA	1807	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1126	G	AA	1065	G	AA	W:WT	1131	A	AA	S:WT			1131	A	AA	1052	U	AA	H:WC
Linear:	GGAU	WWT-SWT-HWC

533	A	BA	21	G	BA	H:ST	598	C	BA	S:SC			598	C	BA	1247	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

33	U	Aa	388	A	Aa	W:WT	526	A	Aa	S:WT			526	A	Aa	477	U	Aa	H:WT
Linear:	AUAU	WWT-SWT-HWT

500	A	BA	496	G	BA	H:ST	524	A	BA	W:WT			524	A	BA	495	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

518	U	BA	522	A	BA	W:HT	500	A	BA	S:SC			500	A	BA	496	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

840	G	Aa	835	C	Aa	W:WC	846	A	Aa	S:WT			846	A	Aa	799	U	Aa	H:WC
Linear:	CGAU	WWC-SWT-HWC

518	U	AA	522	A	AA	W:HT	500	A	AA	S:SC			500	A	AA	496	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

500	A	AA	496	G	AA	H:ST	524	A	AA	W:WT			524	A	AA	519	G	AA	H:ST
Linear:	GAAG	SHT-WWT-HST

858	G	Aa	885	C	Aa	W:WC	887	A	Aa	S:WT			887	A	Aa	17	G	Aa	H:ST
Linear:	CGAG	WWC-SWT-HST

500	A	AA	524	A	AA	W:WT	518	U	AA	S:SC			518	U	AA	522	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

499	A	AA	522	A	AA	W:WT	495	U	AA	H:WT			495	U	AA	524	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

63	C	Aa	161	A	Aa	S:SC	91	G	Aa	W:WC			91	G	Aa	141	A	Aa	S:SC
Linear:	ACGA	SSC-WWC-SSC

2518	A	AA	2600	C	AA	W:SC	2475	C	AA	S:SC			2475	C	AA	2498	G	AA	W:WC
Linear:	CACG	SWC-SSC-WWC

198	A	Ba	169	A	Ba	H:WT	132	G	Ba	W:ST			132	G	Ba	212	C	Ba	W:WC
Linear:	AAGC	WHT-WST-WWC

1467	G	Aa	1385	C	Aa	W:WC	1876	A	AA	S:SC			1876	A	AA	1881	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2518	A	BA	2600	C	BA	W:SC	2475	C	BA	S:SC			2475	C	BA	2498	G	BA	W:WC
Linear:	CACG	SWC-SSC-WWC

310	G	Ba	325	C	Ba	W:WC	1412	A	Ba	S:ST			1412	A	Ba	1440	G	Ba	H:ST
Linear:	CGAG	WWC-SST-HST

273	A	Ba	234	A	Ba	H:WT	238	G	Ba	W:ST			238	G	Ba	268	C	Ba	W:WC
Linear:	AAGC	WHT-WST-WWC

198	G	AA	167	C	AA	W:WC	200	A	AA	S:SC			200	A	AA	452	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

91	G	Ba	63	C	Ba	W:WC	141	A	Ba	S:SC			141	A	Ba	160	U	Ba	H:WT
Linear:	CGAU	WWC-SSC-HWT

1120	A	AA	1989	C	AA	H:SC	2003	C	AA	W:SC			2003	C	AA	1988	G	AA	W:WC
Linear:	CACG	SHC-WSC-WWC

1255	U	BA	1254	G	BA	H:SC	1977	A	BA	W:HT			1977	A	BA	2567	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

499	A	BA	495	U	BA	H:WT	522	A	BA	W:WT			522	A	BA	518	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

524	A	BA	495	U	BA	S:SC	500	A	BA	W:WT			500	A	BA	518	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

2612	C	AA	2485	A	AA	S:SC	2617	G	AA	W:WC			2617	G	AA	2486	G	AA	S:ST
Linear:	ACGG	SSC-WWC-SST

1265	A	Aa	1226	C	Aa	H:WT	1329	C	Aa	S:SC			1329	C	Aa	1348	G	Aa	W:WC
Linear:	CACG	WHT-SSC-WWC

2518	A	BA	2475	C	BA	S:SC	2600	C	BA	W:SC			2600	C	BA	2628	G	BA	W:WC
Linear:	CACG	SSC-WSC-WWC

254	A	Ba	120	A	Ba	S:SC	223	G	Ba	W:ST			223	G	Ba	118	U	Ba	W:WC
Linear:	AAGU	SSC-WST-WWC

25	G	AA	529	C	AA	W:WC	1201	A	AA	S:SC			1201	A	AA	1223	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

1126	G	BA	1065	G	BA	W:WT	1131	A	BA	S:WT			1131	A	BA	1052	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1218	G	Ba	1273	C	Ba	W:WC	1215	A	Ba	S:SC			1215	A	Ba	1278	U	Ba	H:WT
Linear:	CGAU	WWC-SSC-HWT

2782	G	BA	2768	C	BA	W:WC	2835	A	BA	S:ST			2835	A	BA	2786	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2542	G	AA	2560	C	AA	W:WC	1758	A	AA	S:WT			1758	A	AA	1751	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

2743	C	BA	2761	A	BA	S:SC	2584	G	BA	W:WC			2584	G	BA	2843	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1630	A	BA	1287	G	BA	H:ST	1289	A	BA	W:HT			1289	A	BA	1614	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

849	G	BA	713	C	BA	W:WC	1242	A	BA	S:SC			1242	A	BA	602	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1383	G	Ba	1469	C	Ba	W:WC	1491	A	Ba	S:SC			1491	A	Ba	1470	G	Ba	W:ST
Linear:	CGAG	WWC-SSC-WST

444	A	AA	423	A	AA	W:WT	394	U	AA	S:SC			394	U	AA	422	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1017	G	BA	1026	C	BA	W:WC	1041	A	BA	S:WT			1041	A	BA	1142	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

720	C	BA	839	G	BA	W:WC	174	A	BA	S:SC			174	A	BA	190	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

845	A	Ba	833	A	Ba	H:WT	806	U	Ba	W:WT			806	U	Ba	832	A	Ba	S:WC
Linear:	AAUA	WHT-WWT-SWC

991	G	BA	1004	C	BA	W:WC	2221	A	BA	S:HC			2221	A	BA	2226	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1120	A	BA	2003	C	BA	W:SC	1989	C	BA	H:SC			1989	C	BA	2002	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

2477	G	BA	2494	C	BA	W:WC	2719	A	BA	S:SC			2719	A	BA	2694	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1383	G	Ba	1491	A	Ba	S:SC	1469	C	Ba	W:WC			1469	C	Ba	1490	G	Ba	S:WT
Linear:	AGCG	SSC-WWC-SWT

2579	G	AA	2007	C	AA	W:WC	545	A	AA	S:ST			545	A	AA	7	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

174	A	BA	720	C	BA	S:SC	190	U	BA	H:WT			190	U	BA	189	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

675	A	Ba	765	G	Ba	S:SC	776	C	Ba	W:ST			776	C	Ba	764	G	Ba	W:WC
Linear:	GACG	SSC-WST-WWC

1795	G	AA	1770	C	AA	W:WC	1776	A	AA	S:ST			1776	A	AA	1787	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

29	A	AB	58	A	AB	S:WC	55	U	AB	W:WC			55	U	AB	57	A	AB	S:HC
Linear:	AAUA	WSC-WWC-SHC

451	G	BA	247	C	BA	S:SC	246	A	BA	S:SC			246	A	BA	219	U	BA	W:WC
Linear:	CGAU	SSC-SSC-WWC

533	A	AA	21	G	AA	H:ST	598	C	AA	S:SC			598	C	AA	1247	G	AA	W:WC
Linear:	GACG	SHT-SSC-WWC

524	A	AA	519	G	AA	H:ST	500	A	AA	W:WT			500	A	AA	518	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

840	G	Ba	835	C	Ba	W:WC	846	A	Ba	S:WT			846	A	Ba	799	U	Ba	H:WC
Linear:	CGAU	WWC-SWT-HWC

465	C	BA	469	A	BA	S:SC	30	G	BA	W:WC			30	G	BA	470	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1068	A	AA	1114	A	AA	H:HT	2440	G	AA	S:SC			2440	G	AA	2418	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

46	A	BA	112	A	BA	H:HT	162	G	BA	W:ST			162	G	BA	41	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

872	C	Ba	749	C	Ba	W:SC	789	C	Ba	H:SC			789	C	Ba	748	G	Ba	W:WC
Linear:	CCCG	SWC-HSC-WWC

675	A	Ba	776	C	Ba	W:ST	765	G	Ba	S:SC			765	G	Ba	775	C	Ba	W:WC
Linear:	CAGC	SWT-SSC-WWC

451	G	BA	218	C	BA	W:WT	246	A	BA	S:SC			246	A	BA	219	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1467	G	Ba	1385	C	Ba	W:WC	1876	A	BA	S:SC			1876	A	BA	1881	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

451	G	AA	247	C	AA	S:SC	246	A	AA	S:SC			246	A	AA	219	U	AA	W:WC
Linear:	CGAU	SSC-SSC-WWC

1265	A	Ba	1226	C	Ba	H:WT	1329	C	Ba	S:SC			1329	C	Ba	1348	G	Ba	W:WC
Linear:	CACG	WHT-SSC-WWC

1215	A	Aa	1218	G	Aa	S:SC	1278	U	Aa	H:WT			1278	U	Aa	1277	G	Aa	H:SC
Linear:	GAUG	SSC-HWT-HSC

285	G	BA	388	C	BA	W:WC	256	A	BA	S:ST			256	A	BA	278	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

872	C	Aa	749	C	Aa	W:SC	789	C	Aa	H:SC			789	C	Aa	748	G	Aa	W:WC
Linear:	CCCG	SWC-HSC-WWC

2612	C	BA	2485	A	BA	S:SC	2617	G	BA	W:WC			2617	G	BA	2486	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

675	A	Aa	776	C	Aa	W:ST	765	G	Aa	S:SC			765	G	Aa	775	C	Aa	W:WC
Linear:	CAGC	SWT-SSC-WWC

981	G	AA	878	C	AA	W:WC	860	A	AA	S:ST			860	A	AA	1175	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

1383	G	Aa	1491	A	Aa	S:SC	1469	C	Aa	W:WC			1469	C	Aa	1490	G	Aa	S:WT
Linear:	AGCG	SSC-WWC-SWT

1470	G	Aa	1382	C	Aa	W:WC	1491	A	Aa	S:WT			1491	A	Aa	1383	G	Aa	S:SC
Linear:	CGAG	WWC-SWT-SSC

1560	A	AA	1415	A	AA	H:HT	1339	C	AA	S:SC			1339	C	AA	1368	G	AA	W:WC
Linear:	AACG	HHT-SSC-WWC

833	A	Aa	842	G	Aa	H:ST	845	A	Aa	W:HT			845	A	Aa	806	U	Aa	W:WT
Linear:	GAAU	SHT-WHT-WWT

1383	G	Aa	1469	C	Aa	W:WC	1491	A	Aa	S:SC			1491	A	Aa	1470	G	Aa	W:ST
Linear:	CGAG	WWC-SSC-WST

451	G	AA	218	C	AA	W:WT	246	A	AA	S:SC			246	A	AA	219	U	AA	W:WC
Linear:	CGAU	WWT-SSC-WWC

2579	G	BA	2007	C	BA	W:WC	545	A	BA	S:ST			545	A	BA	7	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

469	A	BA	474	A	BA	W:HT	465	C	BA	S:SC			465	C	BA	30	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

2286	U	AA	2277	G	AA	W:WC	2289	A	AA	S:SC			2289	A	AA	2250	U	AA	H:WT
Linear:	GUAU	WWC-SSC-HWT

905	G	AA	907	A	AA	S:WT	952	C	AA	W:WC			952	C	AA	908	C	AA	S:WC
Linear:	AGCC	WST-WWC-SWC

1560	A	AA	1415	A	AA	H:HT	1369	G	AA	W:ST			1369	G	AA	1338	C	AA	W:WC
Linear:	AAGC	HHT-WST-WWC

1017	G	AA	1026	C	AA	W:WC	1041	A	AA	S:WT			1041	A	AA	1142	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

304	A	Aa	105	A	Aa	S:WC	103	U	Aa	W:WC			103	U	Aa	47	A	Aa	S:HC
Linear:	AAUA	WSC-WWC-SHC

244	G	AA	221	C	AA	W:WC	626	A	AA	S:ST			626	A	AA	638	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

745	A	Aa	792	U	Aa	H:WT	1498	G	Aa	W:SC			1498	G	Aa	1483	U	Aa	W:WC
Linear:	UAGU	WHT-WSC-WWC

1168	A	Ba	1044	C	Ba	H:WT	1046	G	Ba	S:ST			1046	G	Ba	1085	C	Ba	W:WC
Linear:	CAGC	WHT-SST-WWC

1115	A	BA	2442	A	BA	H:SC	2417	C	BA	W:SC			2417	C	BA	2441	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

1470	G	Ba	1382	C	Ba	W:WC	1491	A	Ba	S:WT			1491	A	Ba	1383	G	Ba	S:SC
Linear:	CGAG	WWC-SWT-SSC

2397	C	AA	2031	G	AA	W:WC	716	A	AA	S:SC			716	A	AA	844	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

64	G	Ba	90	A	Ba	W:WC	142	A	Ba	S:ST			142	A	Ba	159	C	Ba	H:WT
Linear:	AGAC	WWC-SST-HWT

161	A	Aa	140	C	Aa	H:WT	63	C	Aa	S:SC			63	C	Aa	91	G	Aa	W:WC
Linear:	CACG	WHT-SSC-WWC

1800	C	AA	1765	G	AA	W:WC	1934	A	AA	S:SC			1934	A	AA	1807	U	AA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1806	U	AA	1936	A	AA	W:WC	1933	A	AA	S:WT			1933	A	AA	1895	U	AA	H:WT
Linear:	AUAU	WWC-SWT-HWT

198	G	BA	167	C	BA	W:WC	200	A	BA	S:SC			200	A	BA	452	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

305	C	Ba	102	G	Ba	W:WC	47	A	Ba	S:WC			47	A	Ba	103	U	Ba	H:SC
Linear:	GCAU	WWC-SWC-HSC

745	A	Ba	792	U	Ba	H:WT	1498	G	Ba	W:SC			1498	G	Ba	1483	U	Ba	W:WC
Linear:	UAGU	WHT-WSC-WWC

310	G	Aa	325	C	Aa	W:WC	1412	A	Aa	S:ST			1412	A	Aa	1440	G	Aa	H:ST
Linear:	CGAG	WWC-SST-HST

305	C	Aa	47	A	Aa	S:WC	102	G	Aa	W:WC			102	G	Aa	344	A	Aa	S:SC
Linear:	ACGA	WSC-WWC-SSC

55	U	AB	29	A	AB	W:WC	57	A	AB	S:HC			57	A	AB	30	C	AB	W:SC
Linear:	AUAC	WWC-SHC-WSC

234	G	BA	179	A	BA	S:SC	185	C	BA	W:ST			185	C	BA	178	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

1454	G	BA	1435	C	BA	W:WC	1534	A	BA	S:WT			1534	A	BA	1515	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

2743	C	AA	2761	A	AA	S:SC	2584	G	AA	W:WC			2584	G	AA	2843	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2494	C	AA	2695	A	AA	S:SC	2477	G	AA	W:WC			2477	G	AA	2719	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

55	U	BB	29	A	BB	W:WC	57	A	BB	S:HC			57	A	BB	30	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

469	A	AA	465	C	AA	S:SC	474	A	AA	W:HT			474	A	AA	466	G	AA	W:ST
Linear:	CAAG	SSC-WHT-WST

2584	G	AA	2743	C	AA	W:WC	2843	A	AA	S:SC			2843	A	AA	2760	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2397	C	BA	2031	G	BA	W:WC	716	A	BA	S:SC			716	A	BA	844	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

811	G	BA	733	C	BA	W:WC	1342	A	BA	S:ST			1342	A	BA	1365	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

499	A	Ba	508	G	Ba	H:ST	515	C	Ba	W:ST			515	C	Ba	494	G	Ba	W:WC
Linear:	GACG	SHT-WST-WWC

2197	U	BA	2388	A	BA	S:WT	2041	A	BA	W:WC			2041	A	BA	2039	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

845	A	Aa	833	A	Aa	H:WT	806	U	Aa	W:WT			806	U	Aa	832	A	Aa	S:WC
Linear:	AAUA	WHT-WWT-SWC

46	A	AA	112	A	AA	H:HT	162	G	AA	W:ST			162	G	AA	41	C	AA	W:WC
Linear:	AAGC	HHT-WST-WWC

2518	A	AA	2475	C	AA	S:SC	2600	C	AA	W:SC			2600	C	AA	2628	G	AA	W:WC
Linear:	CACG	SSC-WSC-WWC

1775	A	BA	1788	A	BA	H:HT	1771	U	BA	S:SC			1771	U	BA	1794	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

250