-----------4v7j-----------
500	A	BA	524	A	BA	W:WT	496	G	BA	H:ST	518	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

524	A	BA	500	A	BA	W:WT	519	G	BA	H:ST	495	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2390	G	BA	2552	A	BA	S:ST	2037	C	BA	W:WC	2199	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

64	G	Aa	142	A	Aa	S:ST	90	A	Aa	W:WC	60	G	Aa	H:WC
Star:	G[AAG]	SST/WWC/HWC

675	A	Aa	776	C	Aa	W:ST	670	G	Aa	H:ST	765	G	Aa	S:SC
Star:	A[CGG]	WST/HST/SSC

64	G	Ba	142	A	Ba	S:ST	90	A	Ba	W:WC	60	G	Ba	H:WC
Star:	G[AAG]	SST/WWC/HWC

2289	A	AA	2276	A	AA	W:WT	2250	U	AA	H:WT	2286	U	AA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

1560	A	BA	1415	A	BA	H:HT	1339	C	BA	S:SC	1369	G	BA	W:ST
Star:	A[ACG]	HHT/SSC/WST

2390	G	AA	2552	A	AA	S:ST	2037	C	AA	W:WC	2199	U	AA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2289	A	BA	2276	A	BA	W:WT	2250	U	BA	H:WT	2286	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2303	G	AA	663	A	AA	S:WT	2322	C	AA	W:WC	2336	G	AA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2303	G	BA	663	A	BA	S:WT	2322	C	BA	W:WC	2336	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

500	A	AA	524	A	AA	W:WT	496	G	AA	H:ST	518	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

675	A	Ba	776	C	Ba	W:ST	670	G	Ba	H:ST	765	G	Ba	S:SC
Star:	A[CGG]	WST/HST/SSC

451	G	AA	246	A	AA	S:SC	247	C	AA	S:SC	218	C	AA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

451	G	BA	246	A	BA	S:SC	247	C	BA	S:SC	218	C	BA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

524	A	AA	500	A	AA	W:WT	519	G	AA	H:ST	495	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

1560	A	AA	1415	A	AA	H:HT	1339	C	AA	S:SC	1369	G	AA	W:ST
Star:	A[ACG]	HHT/SSC/WST

18