-----------4v9l-----------
1441	G	BA	1597	C	BA	W:WC	1515	A	BA	S:WT			1515	A	BA	1598	U	BA	S:SC
Linear:	CGAU	WWC-SWT-SSC

883	G	DA	935	C	DA	W:WC	100	A	DB	S:ST			100	A	DB	77	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

425	A	BA	394	A	BA	H:HT	446	A	BA	W:WT			446	A	BA	396	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

2813	G	DA	2799	C	DA	W:WC	2866	A	DA	S:ST			2866	A	DA	2817	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

305	C	CA	102	G	CA	W:WC	47	A	CA	S:WC			47	A	CA	103	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

997	G	DA	1006	C	DA	W:WC	1021	A	DA	S:ST			1021	A	DA	1174	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

213	U	CA	131	A	CA	W:WC	197	A	CA	S:SC			197	A	CA	170	U	CA	H:WT
Linear:	AUAU	WWC-SSC-HWT

1158	G	DA	1045	G	DA	W:WT	1163	A	DA	S:WT			1163	A	DA	1032	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

990	C	DA	965	G	DA	W:WC	1003	A	DA	S:SC			1003	A	DA	588	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1266	A	CA	1225	A	CA	H:WT	1349	G	CA	S:ST			1349	G	CA	1328	U	CA	W:WC
Linear:	AAGU	WHT-SST-WWC

256	A	DA	280	G	DA	H:ST	391	C	DA	S:SC			391	C	DA	286	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

2643	C	DA	2516	A	DA	S:SC	2648	G	DA	W:WC			2648	G	DA	2517	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

25	G	BA	531	C	BA	W:WC	1233	A	BA	S:SC			1233	A	BA	1255	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

961	G	BA	858	C	BA	W:WC	840	A	BA	S:ST			840	A	BA	1207	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

961	G	DA	858	C	DA	W:WC	840	A	DA	S:ST			840	A	DA	1207	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

305	C	CA	47	A	CA	S:WC	102	G	CA	W:WC			102	G	CA	344	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

304	A	CA	105	A	CA	S:WC	103	U	CA	W:WC			103	U	CA	47	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

179	G	BA	186	C	BA	W:WC	236	A	BA	S:SC			236	A	BA	232	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

46	A	BA	112	A	BA	H:HT	163	G	BA	W:ST			163	G	BA	41	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

700	C	BA	819	G	BA	W:WC	175	A	BA	S:SC			175	A	BA	191	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

971	G	DA	984	C	DA	W:WC	2252	A	DA	S:HC			2252	A	DA	2257	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1826	G	DA	1801	C	DA	W:WC	1807	A	DA	S:WT			1807	A	DA	1818	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

499	A	AA	508	G	AA	H:ST	512	A	AA	W:WT			512	A	AA	495	U	AA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1039	U	DA	1040	A	DA	W:HC	1041	A	DA	S:WC			1041	A	DA	1160	U	DA	H:WT
Linear:	AUAU	HWC-SWC-HWT

471	A	BA	467	C	BA	S:SC	476	A	BA	W:HT			476	A	BA	468	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

502	A	BA	498	G	BA	H:ST	526	A	BA	W:WT			526	A	BA	521	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

2616	G	DA	2773	C	DA	W:WC	2793	A	DA	S:ST			2793	A	DA	2873	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

66	U	CW	50	A	CW	W:WC	51	C	CW	W:WC			51	C	CW	65	G	CW	W:WC
Linear:	AUCG	WWC-WWC-WWC

1389	G	BA	1382	C	BA	W:WC	1814	A	BA	S:ST			1814	A	BA	1811	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

799	G	BA	807	C	BA	W:WC	706	A	BA	S:WT			706	A	BA	709	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

2616	G	BA	2773	C	BA	W:WC	2793	A	BA	S:ST			2793	A	BA	2873	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2516	A	DA	2647	A	DA	W:WT	2643	C	DA	S:SC			2643	C	DA	2648	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

2428	C	BA	2062	G	BA	W:WC	696	A	BA	S:SC			696	A	BA	824	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

467	C	BA	471	A	BA	S:SC	30	G	BA	W:WC			30	G	BA	472	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

305	C	AA	102	G	AA	W:WC	47	A	AA	S:WC			47	A	AA	103	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

2228	U	DA	2419	A	DA	S:WT	2072	A	DA	W:WC			2072	A	DA	2070	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

1806	A	DA	1819	A	DA	H:HT	1802	U	DA	S:SC			1802	U	DA	1825	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1470	G	CA	1382	C	CA	W:WC	1491	A	CA	S:WT			1491	A	CA	1383	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1547	A	BA	1562	A	BA	H:ST	1485	C	BA	S:SC			1485	C	BA	1468	G	BA	W:WC
Linear:	AACG	SHT-SSC-WWC

1598	U	DA	1439	A	DA	W:HT	1515	A	DA	S:SC			1515	A	DA	1441	G	DA	W:ST
Linear:	AUAG	HWT-SSC-WST

535	A	DA	21	G	DA	H:ST	600	C	DA	S:SC			600	C	DA	1279	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

79	G	BA	91	C	BA	W:WC	96	A	BA	S:WT			96	A	BA	77	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1218	G	AA	1273	C	AA	W:WC	1215	A	AA	S:SC			1215	A	AA	1278	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

990	C	BA	965	G	BA	W:WC	1003	A	BA	S:SC			1003	A	BA	588	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1986	U	BA	1688	A	BA	W:HT	1697	A	BA	S:SC			1697	A	BA	1694	G	BA	W:ST
Linear:	AUAG	HWT-SSC-WST

91	G	AA	63	C	AA	W:WC	141	A	AA	S:WC			141	A	AA	160	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

256	A	BA	280	G	BA	H:ST	391	C	BA	S:SC			391	C	BA	286	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

273	A	CA	234	A	CA	H:WT	238	G	CA	S:ST			238	G	CA	268	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

46	A	DA	112	A	DA	H:HT	163	G	DA	W:ST			163	G	DA	41	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

700	C	DA	819	G	DA	W:WC	175	A	DA	S:SC			175	A	DA	191	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

103	U	AA	304	A	AA	W:WC	47	A	AA	S:HC			47	A	AA	305	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC			1329	C	CA	1348	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

66	U	AW	50	A	AW	W:WC	51	C	AW	W:WC			51	C	AW	65	G	AW	W:WC
Linear:	AUCG	WWC-WWC-WWC

103	U	CA	304	A	CA	W:WC	47	A	CA	S:HC			47	A	CA	305	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

198	A	AA	169	A	AA	H:WT	132	G	AA	S:ST			132	G	AA	212	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

273	A	AA	234	A	AA	H:WT	238	G	AA	S:ST			238	G	AA	268	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

1826	G	BA	1801	C	BA	W:WC	1807	A	BA	S:ST			1807	A	BA	1818	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

882	A	AA	861	G	AA	H:ST	1391	A	AA	S:SC			1391	A	AA	1460	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1694	G	BA	1985	C	BA	W:WC	1697	A	BA	S:WT			1697	A	BA	1986	U	BA	S:SC
Linear:	CGAU	WWC-SWT-SSC

199	G	BA	168	C	BA	W:WC	201	A	BA	S:SC			201	A	BA	454	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1266	A	AA	1225	A	AA	H:WT	1349	G	AA	S:ST			1349	G	AA	1328	U	AA	W:WC
Linear:	AAGU	WHT-SST-WWC

176	A	DA	189	A	DA	H:HT	820	G	DA	S:ST			820	G	DA	699	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

552	A	AA	551	A	AA	H:HC	856	C	AA	S:SC			856	C	AA	546	G	AA	W:WC
Linear:	AACG	HHC-SSC-WWC

1943	G	BA	1953	C	BA	W:WC	1396	A	AA	S:WT			1396	A	AA	1455	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1198	G	AA	957	C	AA	W:WC	932	A	AA	S:ST			932	A	AA	930	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

1965	A	DA	1830	G	DA	S:SC	1831	C	DA	S:SC			1831	C	DA	1796	G	DA	W:WC
Linear:	GACG	SSC-SSC-WWC

199	G	DA	168	C	DA	W:WC	201	A	DA	S:SC			201	A	DA	454	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

79	G	DA	91	C	DA	W:WC	96	A	DA	S:ST			96	A	DA	77	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

161	A	CA	140	C	CA	H:WT	63	C	CA	S:SC			63	C	CA	91	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

2819	U	BA	2865	A	BA	W:WC	2800	G	BA	S:ST			2800	G	BA	2812	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

1218	G	CA	1273	C	CA	W:WC	1215	A	CA	S:SC			1215	A	CA	1278	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

535	C	CA	23	G	CA	W:WC	287	U	CA	S:ST			287	U	CA	292	G	CA	W:WC
Linear:	GCUG	WWC-SST-WWC

1106	C	CA	1108	A	CA	S:HC	1121	G	CA	W:WC			1121	G	CA	1109	G	CA	S:WC
Linear:	ACGG	HSC-WWC-SWC

2228	U	BA	2419	A	BA	S:WT	2072	A	BA	W:WC			2072	A	BA	2070	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

1954	G	BA	1942	C	BA	W:WC	1456	A	AA	S:ST			1456	A	AA	1395	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

667	G	AA	678	C	AA	W:WC	683	A	AA	S:WT			683	A	AA	665	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

882	A	CA	861	G	CA	H:ST	1391	A	CA	S:SC			1391	A	CA	1460	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1661	A	BA	1319	G	BA	H:ST	1321	A	BA	W:HT			1321	A	BA	1645	G	BA	S:ST
Linear:	GAAG	SHT-WHT-SST

1486	G	DA	1467	C	DA	W:WC	1565	A	DA	S:ST			1565	A	DA	1546	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1265	A	AA	1226	C	AA	H:WT	1329	C	AA	S:SC			1329	C	AA	1348	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

885	G	BA	887	A	BA	S:WT	932	C	BA	W:WC			932	C	BA	888	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

348	G	AA	50	C	AA	W:WC	51	A	AA	S:HT			51	A	AA	359	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

799	G	DA	807	C	DA	W:WC	706	A	DA	S:WT			706	A	DA	709	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

667	G	CA	678	C	CA	W:WC	683	A	CA	S:WT			683	A	CA	665	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

424	A	BA	445	A	BA	W:WT	396	U	BA	H:WT			396	U	BA	446	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

504	A	DA	528	A	DA	H:HT	518	A	DA	S:WC			518	A	DA	505	A	DA	S:HT
Linear:	AAAA	HHT-SWC-SHT

2428	C	DA	2062	G	DA	W:WC	696	A	DA	S:SC			696	A	DA	824	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1383	G	CA	1491	A	CA	S:SC	1469	C	CA	W:WC			1469	C	CA	1490	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1253	G	CA	1236	C	CA	W:WC	1259	C	CA	S:SC			1259	C	CA	1232	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

745	A	CA	792	U	CA	H:WT	1498	G	CA	S:SC			1498	G	CA	1483	U	CA	W:WC
Linear:	UAGU	WHT-SSC-WWC

858	G	CA	885	C	CA	W:WC	887	A	CA	S:WT			887	A	CA	17	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

33	U	AA	388	A	AA	W:WT	526	A	AA	S:WT			526	A	AA	477	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

502	A	DA	498	G	DA	H:ST	526	A	DA	W:WT			526	A	DA	521	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

526	A	DA	521	G	DA	H:ST	502	A	DA	W:WT			502	A	DA	520	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

179	G	BA	186	C	BA	W:WC	236	A	BA	S:SC			236	A	BA	409	G	BA	W:WC
Linear:	CGAG	WWC-SSC-WWC

2508	G	BA	2525	C	BA	W:WC	2750	A	BA	S:SC			2750	A	BA	2725	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

91	G	CA	63	C	CA	W:WC	141	A	CA	S:WC			141	A	CA	160	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

56	G	DB	28	C	DB	W:WC	59	A	DB	S:WT			59	A	DB	24	G	DB	W:WC
Linear:	CGAG	WWC-SWT-WWC

176	A	BA	189	A	BA	H:HT	820	G	BA	S:ST			820	G	BA	699	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

2643	C	BA	2516	A	BA	S:SC	2648	G	BA	W:WC			2648	G	BA	2517	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

858	G	AA	885	C	AA	W:WC	887	A	AA	S:WT			887	A	AA	17	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

605	A	BA	1271	C	BA	H:WT	830	G	BA	S:ST			830	G	BA	692	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

63	C	AA	161	A	AA	S:SC	91	G	AA	W:WC			91	G	AA	141	A	AA	S:WC
Linear:	ACGA	SSC-WWC-SWC

72	C	AW	2	G	AW	W:WC	1855	U	BA	S:ST			1855	U	BA	1886	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

551	A	AA	552	A	AA	H:HC	889	G	AA	S:SC			889	G	AA	15	C	AA	W:WC
Linear:	AAGC	HHC-SSC-WWC

33	U	CA	388	A	CA	W:WT	526	A	CA	S:WT			526	A	CA	477	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

471	A	BA	476	A	BA	W:HT	467	C	BA	S:SC			467	C	BA	30	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

2813	G	BA	2799	C	BA	W:WC	2866	A	BA	S:ST			2866	A	BA	2817	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

791	G	BA	713	C	BA	W:WC	1374	A	BA	S:ST			1374	A	BA	1397	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1831	C	BA	1796	G	BA	W:WC	1965	A	BA	S:SC			1965	A	BA	1838	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1830	G	DA	1797	C	DA	W:WC	1965	A	DA	S:SC			1965	A	DA	1838	U	DA	H:WC
Linear:	CGAU	WWC-SSC-HWC

1965	A	DA	1831	C	DA	S:SC	1830	G	DA	S:SC			1830	G	DA	1797	C	DA	W:WC
Linear:	CAGC	SSC-SSC-WWC

63	C	CA	161	A	CA	S:SC	91	G	CA	W:WC			91	G	CA	141	A	CA	S:WC
Linear:	ACGA	SSC-WWC-SWC

1688	A	BA	1696	A	BA	W:WT	1986	U	BA	H:WT			1986	U	BA	1697	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

601	A	CA	597	C	CA	H:WT	38	G	CA	S:ST			38	G	CA	391	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

41	G	AW	31	C	AW	W:WC	1316	A	AA	S:SC			1316	A	AA	917	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

552	A	AA	856	C	AA	S:SC	551	A	AA	H:HC			551	A	AA	889	G	AA	S:SC
Linear:	CAAG	SSC-HHC-SSC

2069	U	BA	2582	G	BA	S:SC	2420	A	BA	W:WC			2420	A	BA	2229	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

120	A	CA	254	A	CA	S:SC	224	C	CA	W:SC			224	C	CA	117	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

1837	U	DA	1967	A	DA	W:WC	1964	A	DA	S:WT			1964	A	DA	1926	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

501	A	DA	497	U	DA	H:WT	524	A	DA	W:WT			524	A	DA	520	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

2508	G	DA	2525	C	DA	W:WC	2750	A	DA	S:SC			2750	A	DA	2725	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2317	U	BA	2308	G	BA	W:WC	2320	A	BA	S:SC			2320	A	BA	2281	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

1106	C	AA	1108	A	AA	S:HC	1121	G	AA	W:WC			1121	G	AA	1109	G	AA	S:WC
Linear:	ACGG	HSC-WWC-SWC

167	A	BA	200	G	BA	W:WC	456	C	BA	S:SC			456	C	BA	39	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

2320	A	BA	2307	A	BA	W:WT	2317	U	BA	S:SC			2317	U	BA	2308	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

601	A	AA	597	C	AA	H:WT	38	G	AA	S:ST			38	G	AA	391	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

305	C	AA	47	A	AA	S:WC	102	G	AA	W:WC			102	G	AA	344	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

499	A	CA	508	G	CA	H:ST	512	A	CA	W:WT			512	A	CA	495	U	CA	H:WT
Linear:	GAAU	SHT-WWT-HWT

885	G	DA	887	A	DA	S:WT	932	C	DA	W:WC			932	C	DA	888	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

1353	A	AA	1323	A	AA	H:HT	912	G	AA	S:SC			912	G	AA	1321	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1831	C	DA	1796	G	DA	W:WC	1965	A	DA	S:SC			1965	A	DA	1838	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1441	G	DA	1597	C	DA	W:WC	1515	A	DA	S:WT			1515	A	DA	1598	U	DA	S:SC
Linear:	CGAU	WWC-SWT-SSC

24	G	DB	27	C	DB	S:WT	59	A	DB	W:WC			59	A	DB	56	G	DB	W:ST
Linear:	CGAG	WST-WWC-WST

1383	G	AA	1491	A	AA	S:SC	1469	C	AA	W:WC			1469	C	AA	1490	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

833	A	AA	842	G	AA	H:ST	845	A	AA	W:HT			845	A	AA	806	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

1147	A	BA	2448	C	BA	W:SC	2473	A	BA	H:SC			2473	A	BA	2447	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1486	G	BA	1467	C	BA	W:WC	1565	A	BA	S:ST			1565	A	BA	1546	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2069	U	DA	2582	G	DA	S:SC	2420	A	DA	W:WC			2420	A	DA	2229	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

2525	C	BA	2726	A	BA	S:SC	2508	G	BA	W:WC			2508	G	BA	2750	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1215	A	AA	1218	G	AA	S:SC	1278	U	AA	H:WT			1278	U	AA	1277	G	AA	H:SC
Linear:	GAUG	SSC-HWT-HSC

1837	U	BA	1967	A	BA	W:WC	1964	A	BA	S:WT			1964	A	BA	1926	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

304	A	AA	105	A	AA	S:WC	103	U	AA	W:WC			103	U	AA	47	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

605	A	DA	1271	C	DA	H:WT	830	G	DA	W:ST			830	G	DA	692	C	DA	W:WC
Linear:	CAGC	WHT-WST-WWC

524	A	DA	501	A	DA	W:WT	520	U	DA	H:WT			520	U	DA	502	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1147	A	DA	2473	A	DA	H:SC	2448	C	DA	W:SC			2448	C	DA	2472	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

745	A	AA	792	U	AA	H:WT	1498	G	AA	S:SC			1498	G	AA	1483	U	AA	W:WC
Linear:	UAGU	WHT-SSC-WWC

502	A	DA	526	A	DA	W:WT	520	U	DA	S:SC			520	U	DA	524	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

161	A	AA	140	C	AA	H:WT	63	C	AA	S:SC			63	C	AA	91	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

2516	A	BA	2647	A	BA	W:WT	2643	C	BA	S:SC			2643	C	BA	2648	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

520	U	DA	524	A	DA	W:HT	502	A	DA	S:SC			502	A	DA	498	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

1383	G	CA	1469	C	CA	W:WC	1491	A	CA	S:SC			1491	A	CA	1470	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

961	G	AA	1194	C	AA	W:WC	990	A	AA	S:ST			990	A	AA	987	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

883	G	BA	935	C	BA	W:WC	100	A	BB	S:ST			100	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

310	G	AA	325	C	AA	W:WC	1412	A	AA	S:ST			1412	A	AA	1440	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1389	G	DA	1382	C	DA	W:WC	1814	A	DA	S:ST			1814	A	DA	1811	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2525	C	DA	2726	A	DA	S:SC	2508	G	DA	W:WC			2508	G	DA	2750	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

504	A	BA	528	A	BA	H:HT	518	A	BA	S:WC			518	A	BA	505	A	BA	S:HT
Linear:	AAAA	HHT-SWC-SHT

1347	C	AA	1228	A	AA	S:SC	1330	G	AA	W:WC			1330	G	AA	1264	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2516	A	BA	2643	C	BA	S:SC	2647	A	BA	W:WT			2647	A	BA	2644	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

348	G	CA	50	C	CA	W:WC	51	A	CA	S:HT			51	A	CA	359	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1661	A	DA	1319	G	DA	H:ST	1321	A	DA	W:HT			1321	A	DA	1645	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

446	A	BA	425	A	BA	W:WT	396	U	BA	S:SC			396	U	BA	424	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1147	A	BA	2473	A	BA	H:SC	2448	C	BA	W:SC			2448	C	BA	2472	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

1598	U	BA	1439	A	BA	W:HT	1515	A	BA	S:SC			1515	A	BA	1441	G	BA	W:ST
Linear:	AUAG	HWT-SSC-WST

453	G	DA	248	C	DA	S:SC	219	C	DA	W:WT			219	C	DA	204	G	DA	S:SC
Linear:	CGCG	SSC-WWT-SSC

2516	A	DA	2643	C	DA	S:SC	2647	A	DA	W:WT			2647	A	DA	2644	G	DA	H:ST
Linear:	CAAG	SSC-WWT-HST

1147	A	DA	2448	C	DA	W:SC	2473	A	DA	H:SC			2473	A	DA	2447	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

845	A	AA	833	A	AA	H:WT	806	U	AA	W:WT			806	U	AA	832	A	AA	S:WC
Linear:	AAUA	WHT-WWT-SWC

1328	A	BA	1625	G	BA	H:ST	1627	A	BA	W:WT			1627	A	BA	1640	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

791	G	DA	713	C	DA	W:WC	1374	A	DA	S:WT			1374	A	DA	1397	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

171