-----------4v9l-----------
2334	G	DA	665	A	DA	S:WT	2353	C	DA	W:WC	2367	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2334	G	BA	665	A	BA	S:WT	2353	C	BA	W:WC	2367	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

236	A	BA	232	G	BA	H:ST	179	G	BA	S:SC	409	G	BA	W:WC
Star:	A[GGG]	HST/SSC/WWC

2320	A	BA	2307	A	BA	W:WT	2281	U	BA	H:WT	2317	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

502	A	DA	526	A	DA	W:WT	498	G	DA	H:ST	520	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

291	A	AA	543	C	AA	S:WC	288	G	AA	H:ST	544	U	AA	S:WC
Star:	A[CGU]	SWC/HST/SWC

1965	A	DA	1831	C	DA	S:SC	1830	G	DA	S:SC	1838	U	DA	H:WC
Star:	A[CGU]	SSC/SSC/HWC

7