-----------4v9c-----------
696	A	CA	797	C	CA	W:ST	786	G	CA	S:SC			786	G	CA	796	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

2588	G	BA	2606	C	BA	W:WC	1785	A	BA	S:ST			1785	A	BA	1778	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

48	G	BA	49	A	BA	S:WC	118	A	BA	S:WT			118	A	BA	51	G	BA	H:ST
Linear:	AGAG	WSC-SWT-HST

67	C	CA	171	A	CA	S:SC	102	G	CA	W:WC			102	G	CA	151	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2523	G	DA	2540	C	DA	W:WC	2764	A	DA	S:SC			2764	A	DA	2739	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1465	G	BA	1446	C	BA	W:WC	1545	A	BA	S:ST			1545	A	BA	1527	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1028	A	DA	1126	A	DA	H:HT	2486	C	DA	S:SC			2486	C	DA	2464	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

1948	G	DA	1958	C	DA	W:WC	1418	A	CA	S:WT			1418	A	CA	1482	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1959	G	DA	1947	C	DA	W:WC	1483	A	CA	S:WT			1483	A	CA	1417	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

514	A	BA	26	G	BA	H:ST	581	C	BA	S:SC			581	C	BA	1259	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

2564	A	BA	2521	C	BA	S:SC	2646	C	BA	W:SC			2646	C	BA	2674	G	BA	W:WC
Linear:	CACG	SSC-WSC-WWC

238	C	DA	608	A	DA	S:SC	259	G	DA	W:WC			259	G	DA	621	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1436	G	DA	1556	C	DA	W:WC	1515	A	DA	S:ST			1515	A	DA	1476	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

862	G	BA	915	C	BA	W:WC	99	A	BB	S:ST			99	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

52	A	BA	119	A	BA	H:HT	178	G	BA	S:ST			178	G	BA	47	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

30	G	DA	510	C	DA	W:WC	1214	A	DA	S:SC			1214	A	DA	1235	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

445	C	BA	449	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	450	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1802	A	BA	1815	A	BA	H:HT	1798	U	BA	S:SC			1798	U	BA	1821	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

130	A	CA	263	A	CA	S:SC	233	C	CA	W:SC			233	C	CA	128	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

503	A	DA	479	A	DA	W:WT	499	U	DA	H:WT			499	U	DA	480	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2524	G	DA	2539	C	DA	W:WC	2741	A	DA	S:ST			2741	A	DA	2763	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

30	G	BA	510	C	BA	W:WC	1214	A	BA	S:SC			1214	A	BA	1235	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

263	A	AA	130	A	AA	S:SC	232	G	AA	S:ST			232	G	AA	129	A	AA	W:WC
Linear:	AAGA	SSC-SST-WWC

445	C	DA	449	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	450	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

622	A	CA	618	C	CA	H:WT	42	G	CA	S:ST			42	G	CA	400	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

2335	A	BA	2322	A	BA	W:WT	2332	C	BA	S:SC			2332	C	BA	2323	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

952	G	DA	965	C	DA	W:WC	2267	A	DA	S:HC			2267	A	DA	2272	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

899	C	CA	810	C	CA	H:SC	770	C	CA	W:SC			770	C	CA	809	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

183	C	DA	432	A	DA	S:SC	214	G	DA	W:WC			214	G	DA	216	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

977	G	BA	986	C	BA	W:WC	1001	A	BA	S:ST			1001	A	BA	1154	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2208	C	DA	2216	G	DA	W:WC	160	A	DA	S:SC			160	A	DA	166	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2817	U	BA	2829	A	BA	W:WC	2836	U	BA	S:ST			2836	U	BA	2882	A	BA	W:WC
Linear:	AUUA	WWC-SST-WWC

191	A	BA	204	A	BA	H:HT	799	G	BA	S:ST			799	G	BA	678	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

226	A	DA	229	C	DA	S:WC	418	C	DA	W:SC			418	C	DA	409	G	DA	W:WC
Linear:	CACG	WSC-WSC-WWC

917	A	DA	79	G	DB	S:ST	860	U	DA	H:WT			860	U	DA	859	G	DA	H:SC
Linear:	GAUG	SST-HWT-HSC

1369	C	AA	1353	G	AA	W:WC	1251	A	AA	S:SC			1251	A	AA	1354	U	AA	W:ST
Linear:	GCAU	WWC-SSC-WST

1276	G	CA	1282	C	CA	S:SC	1259	C	CA	W:WC			1259	C	CA	1283	U	CA	S:ST
Linear:	CGCU	SSC-WWC-SST

1258	G	CA	1277	C	CA	W:WC	1255	G	CA	S:SC			1255	G	CA	1282	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

214	G	BA	183	C	BA	W:WC	216	A	BA	S:SC			216	A	BA	431	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

586	A	DA	1251	C	DA	H:WT	809	G	DA	S:ST			809	G	DA	671	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

987	C	BA	1000	A	BA	S:SC	976	G	BA	W:WC			976	G	BA	1155	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

30	G	AV	40	C	AV	W:WC	1339	A	AA	S:WT			1339	A	AA	944	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

410	G	DA	227	A	DA	S:WT	417	C	DA	W:WC			417	C	DA	228	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

1436	G	BA	1556	C	BA	W:WC	1515	A	BA	S:ST			1515	A	BA	1476	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

1668	A	BA	1676	A	BA	W:WT	1991	U	BA	H:WT			1991	U	BA	1677	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

228	C	DA	417	C	DA	W:SC	2407	A	DA	H:SC			2407	A	DA	416	U	DA	W:WC
Linear:	CCAU	SWC-HSC-WWC

103	A	DA	83	A	DA	H:ST	85	G	DA	W:ST			85	G	DA	97	C	DA	W:WC
Linear:	AAGC	SHT-WST-WWC

1405	G	AA	1518	A	AA	S:SC	1496	C	AA	W:WC			1496	C	AA	1517	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1948	G	BA	1958	C	BA	W:WC	1418	A	AA	S:ST			1418	A	AA	1482	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

314	C	AA	113	G	AA	W:WC	51	A	AA	S:WC			51	A	AA	114	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1972	G	DA	1833	C	DA	W:WC	1969	A	DA	S:SC			1969	A	DA	1931	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2243	U	BA	2434	A	BA	S:WT	2077	A	BA	W:WC			2077	A	BA	2075	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

371	A	CA	373	A	CA	S:HC	390	U	CA	W:WC			390	U	CA	374	A	CA	S:WC
Linear:	AAUA	HSC-WWC-SWC

48	G	BA	118	A	BA	S:WT	49	A	BA	S:WC			49	A	BA	120	U	BA	H:WC
Linear:	AGAU	WST-SWC-HWC

114	U	CA	313	A	CA	W:WC	51	A	CA	S:HC			51	A	CA	314	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1525	G	CA	1510	C	CA	W:WC	766	A	CA	S:WC			766	A	CA	813	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

368	U	CA	55	A	CA	W:WT	356	A	CA	S:SC			356	A	CA	56	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

2540	C	DA	2740	A	DA	S:SC	2523	G	DA	W:WC			2523	G	DA	2764	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

696	A	CA	786	G	CA	S:SC	797	C	CA	W:ST			797	C	CA	785	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

314	C	AA	51	A	AA	S:WC	113	G	AA	W:WC			113	G	AA	353	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

34	A	DB	36	C	DB	S:HC	48	U	DB	W:WC			48	U	DB	37	C	DB	S:WC
Linear:	CAUC	HSC-WWC-SWC

371	A	AA	373	A	AA	S:HC	390	U	AA	W:WC			390	U	AA	374	A	AA	S:WC
Linear:	AAUA	HSC-WWC-SWC

505	A	DA	475	C	DA	S:SC	480	A	DA	W:WT			480	A	DA	476	G	DA	H:ST
Linear:	CAAG	SSC-WWT-HST

499	U	DA	503	A	DA	W:HT	480	A	DA	S:SC			480	A	DA	476	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

1571	A	BA	1427	A	BA	H:HT	1351	C	BA	S:SC			1351	C	BA	1380	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

114	U	AA	313	A	AA	W:WC	51	A	AA	S:HC			51	A	AA	314	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1469	A	BA	1522	A	BA	H:HT	1386	C	BA	S:SC			1386	C	BA	1401	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

250	G	BA	195	A	BA	S:SC	201	C	BA	W:ST			201	C	BA	194	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

161	A	DA	165	A	DA	H:WT	2217	G	DA	S:ST			2217	G	DA	2207	C	DA	W:WC
Linear:	AAGC	WHT-SST-WWC

1276	G	CA	1259	C	CA	W:WC	1282	C	CA	S:SC			1282	C	CA	1255	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

183	C	BA	432	A	BA	S:SC	214	G	BA	W:WC			214	G	BA	216	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

449	A	BA	454	A	BA	W:HT	445	C	BA	S:SC			445	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

130	A	AA	263	A	AA	S:SC	233	C	AA	W:SC			233	C	AA	128	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

52	A	DA	119	A	DA	H:HT	178	G	DA	S:ST			178	G	DA	47	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

1282	C	CA	1276	G	CA	S:SC	1255	G	CA	W:WC			1255	G	CA	1258	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1283	U	CA	1254	A	CA	W:WC	1259	C	CA	S:ST			1259	C	CA	1276	G	CA	W:WC
Linear:	AUCG	WWC-SST-WWC

190	A	DA	679	C	DA	S:SC	206	U	DA	H:WT			206	U	DA	205	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

1276	G	AA	1259	C	AA	W:WC	1282	C	AA	S:SC			1282	C	AA	1255	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1149	C	CA	1124	G	CA	W:WC	1280	A	CA	S:WC			1280	A	CA	1125	U	CA	H:WC
Linear:	GCAU	WWC-SWC-HWC

314	C	CA	51	A	CA	S:WC	113	G	CA	W:WC			113	G	CA	353	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

314	C	CA	113	G	CA	W:WC	51	A	CA	S:WC			51	A	CA	114	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

282	A	AA	243	A	AA	H:WT	247	G	AA	S:ST			247	G	AA	277	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

29	A	DB	58	A	DB	S:WC	55	U	DB	W:WC			55	U	DB	57	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

2531	A	DA	2662	A	DA	W:WT	2658	C	DA	S:SC			2658	C	DA	2663	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

1465	G	DA	1446	C	DA	W:WC	1545	A	DA	S:ST			1545	A	DA	1527	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

313	A	AA	116	A	AA	S:WC	114	U	AA	W:WC			114	U	AA	51	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

190	A	BA	679	C	BA	S:SC	206	U	BA	H:WT			206	U	BA	205	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

885	G	CA	912	C	CA	W:WC	914	A	CA	S:WT			914	A	CA	21	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

480	A	BA	476	G	BA	H:ST	505	A	BA	W:WT			505	A	BA	500	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

505	A	BA	500	G	BA	H:ST	480	A	BA	W:WT			480	A	BA	499	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1352	U	BA	1570	A	BA	S:SC	1380	G	BA	W:WC			1380	G	BA	1351	C	BA	W:WC
Linear:	AUGC	SSC-WWC-WWC

260	G	DA	237	C	DA	W:WC	609	A	DA	S:ST			609	A	DA	619	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

676	A	DA	802	A	DA	H:WT	2069	G	DA	S:ST			2069	G	DA	2442	C	DA	W:WC
Linear:	AAGC	WHT-SST-WWC

79	G	BB	97	C	BB	W:WC	917	A	BA	S:ST			917	A	BA	860	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

2631	G	DA	2787	C	DA	W:WC	2810	A	DA	S:ST			2810	A	DA	2890	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1169	A	AA	1097	C	AA	S:SC	1089	G	AA	W:ST			1089	G	AA	1096	C	AA	W:WC
Linear:	CAGC	SSC-WST-WWC

863	U	CA	866	C	CA	S:HT	865	A	CA	S:HT			865	A	CA	571	U	CA	W:WC
Linear:	CUAU	HST-SHT-WWC

196	A	AA	179	A	AA	H:WT	142	G	AA	W:ST			142	G	AA	221	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

2564	A	DA	2521	C	DA	S:SC	2646	C	DA	W:SC			2646	C	DA	2674	G	DA	W:WC
Linear:	CACG	SSC-WSC-WWC

1337	G	CA	1237	C	CA	W:WC	1236	A	CA	W:WC			1236	A	CA	945	G	CA	W:WC
Linear:	CGAG	WWC-WWC-WWC

195	A	DA	250	G	DA	S:SC	201	C	DA	W:WC			201	C	DA	194	G	DA	W:WC
Linear:	GACG	SSC-WWC-WWC

2505	G	BA	2610	C	BA	W:WT	2506	U	BA	S:HC			2506	U	BA	2583	G	BA	W:WC
Linear:	CGUG	WWT-SHC-WWC

549	C	AA	35	G	AA	W:WC	501	C	AA	S:ST			501	C	AA	544	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

693	A	DA	769	U	DA	W:WC	1353	A	DA	S:SC			1353	A	DA	1379	U	DA	W:WC
Linear:	UAAU	WWC-SSC-WWC

917	A	BA	79	G	BB	S:ST	860	U	BA	H:WT			860	U	BA	859	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

1267	U	DA	1266	G	DA	H:SC	2013	A	DA	W:HT			2013	A	DA	2613	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

191	A	DA	204	A	DA	H:HT	799	G	DA	S:ST			799	G	DA	678	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

1028	A	BA	1126	A	BA	H:HT	2486	C	BA	S:SC			2486	C	BA	2464	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2545	G	DA	2520	C	DA	W:WC	2565	A	DA	S:ST			2565	A	DA	2563	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

2374	C	DA	2379	G	DA	W:WC	2291	U	DA	S:ST			2291	U	DA	2341	G	DA	W:WC
Linear:	GCUG	WWC-SST-WWC

1283	U	AA	1254	A	AA	W:WC	1259	C	AA	S:ST			1259	C	AA	1276	G	AA	W:WC
Linear:	AUCG	WWC-SST-WWC

505	A	BA	475	C	BA	S:SC	480	A	BA	W:WT			480	A	BA	476	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

505	A	BA	475	C	BA	S:SC	480	A	BA	W:WT			480	A	BA	499	U	BA	S:SC
Linear:	CAAU	SSC-WWT-SSC

1351	C	BA	1571	A	BA	S:SC	1380	G	BA	W:WC			1380	G	BA	1352	U	BA	W:WC
Linear:	ACGU	SSC-WWC-WWC

1802	A	DA	1815	A	DA	H:HT	1798	U	DA	S:SC			1798	U	DA	1821	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1969	A	DA	1972	G	DA	S:SC	1931	U	DA	H:WT			1931	U	DA	1930	G	DA	H:SC
Linear:	GAUG	SSC-HWT-HSC

346	A	DA	345	A	DA	H:SC	79	C	DA	S:SC			79	C	DA	107	G	DA	W:WC
Linear:	AACG	SHC-SSC-WWC

2625	G	DA	2043	C	DA	W:WC	526	A	DA	S:ST			526	A	DA	12	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

1312	G	CA	1269	A	CA	S:ST	1324	A	CA	W:WC			1324	A	CA	1313	U	CA	W:WC
Linear:	AGAU	SST-WWC-WWC

1419	A	DA	1494	A	DA	W:WC	1578	U	DA	H:WT			1578	U	DA	1495	A	DA	S:SC
Linear:	AAUA	WWC-HWT-SSC

899	C	CA	770	C	CA	W:SC	810	C	CA	H:SC			810	C	CA	769	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

499	U	BA	503	A	BA	W:HT	480	A	BA	S:SC			480	A	BA	476	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

30	C	DB	54	G	DB	W:WC	57	A	DB	S:WC			57	A	DB	55	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

2262	U	BA	2278	A	BA	W:WC	2328	A	BA	S:ST			2328	A	BA	2387	U	BA	W:WC
Linear:	AUAU	WWC-SST-WWC

67	C	CA	102	G	CA	W:WC	171	A	CA	S:SC			171	A	CA	150	U	CA	H:WT
Linear:	GCAU	WWC-SSC-HWT

480	A	DA	505	A	DA	W:WT	499	U	DA	S:SC			499	U	DA	503	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

373	A	AA	481	G	AA	S:SC	371	A	AA	H:SC			371	A	AA	390	U	AA	W:WC
Linear:	GAAU	SSC-HSC-WWC

977	G	DA	986	C	DA	W:WC	1001	A	DA	S:ST			1001	A	DA	1154	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

373	A	CA	481	G	CA	S:SC	371	A	CA	H:SC			371	A	CA	390	U	CA	W:WC
Linear:	GAAU	SSC-HSC-WWC

2631	G	BA	2787	C	BA	W:WC	2810	A	BA	S:ST			2810	A	BA	2890	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2524	G	BA	2539	C	BA	W:WC	2741	A	BA	S:ST			2741	A	BA	2763	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

976	G	BA	987	C	BA	W:WC	1155	A	BA	S:SC			1155	A	BA	999	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1827	U	DA	1792	G	DA	W:WC	1970	A	DA	S:SC			1970	A	DA	1834	U	DA	H:WC
Linear:	GUAU	WWC-SSC-HWC

1459	G	AA	1443	C	AA	W:WC	1444	U	AA	W:SC			1444	U	AA	1458	G	AA	W:WC
Linear:	CGUG	WWC-WSC-WWC

67	C	AA	171	A	AA	S:SC	102	G	AA	W:WC			102	G	AA	151	A	AA	S:WC
Linear:	ACGA	SSC-WWC-SWC

2074	U	BA	2597	G	BA	S:SC	2435	A	BA	W:WC			2435	A	BA	2244	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1494	G	CA	1407	C	CA	W:WC	1912	A	DA	S:SC			1912	A	DA	1917	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1381	G	DA	1350	C	DA	W:WC	1572	A	DA	S:ST			1572	A	DA	1426	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2087	G	DA	2232	C	DA	W:WC	1854	A	DA	S:ST			1854	A	DA	1888	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2531	A	DA	2658	C	DA	S:SC	2662	A	DA	W:WT			2662	A	DA	2659	G	DA	H:ST
Linear:	CAAG	SSC-WWT-HST

1402	U	BA	1385	A	BA	W:WC	1470	A	BA	S:WT			1470	A	BA	1521	G	BA	H:ST
Linear:	AUAG	WWC-SWT-HST

766	A	CA	1525	G	CA	W:SC	813	U	CA	H:WT			813	U	CA	812	G	CA	H:SC
Linear:	GAUG	SWC-HWT-HSC

282	A	CA	243	A	CA	H:WT	247	G	CA	W:ST			247	G	CA	277	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

909	A	AA	888	G	AA	H:ST	1413	A	AA	S:SC			1413	A	AA	1487	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

379	C	AA	384	G	AA	W:WC	62	U	AA	S:ST			62	U	AA	105	G	AA	W:WC
Linear:	GCUG	WWC-SST-WWC

449	A	DA	454	A	DA	W:HT	445	C	DA	S:SC			445	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

2816	G	DA	2830	C	DA	W:WC	2883	A	DA	S:SC			2883	A	DA	2834	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

67	C	AA	102	G	AA	W:WC	171	A	AA	S:SC			171	A	AA	150	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

862	G	DA	915	C	DA	W:WC	99	A	DB	S:WT			99	A	DB	77	U	DB	H:WT
Linear:	CGAU	WWC-SWT-HWT

410	G	BA	227	A	BA	S:WT	417	C	BA	W:WC			417	C	BA	228	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

1288	A	CA	1249	C	CA	H:WT	1352	C	CA	S:SC			1352	C	CA	1370	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

2273	A	DA	2266	A	DA	H:HT	964	C	DA	S:SC			964	C	DA	953	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

1379	U	DA	1353	A	DA	W:WC	694	U	DA	S:ST			694	U	DA	768	G	DA	W:WC
Linear:	AUUG	WWC-SST-WWC

1904	G	BA	1836	C	BA	W:WC	1928	A	BA	S:ST			1928	A	BA	1926	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

357	G	CA	54	C	CA	W:WC	55	A	CA	S:HT			55	A	CA	368	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1494	G	AA	1407	C	AA	W:WC	1912	A	BA	S:SC			1912	A	BA	1917	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

102	G	CA	67	C	CA	W:WC	151	A	CA	S:SC			151	A	CA	170	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

808	G	BA	672	C	BA	W:WC	1254	A	BA	S:SC			1254	A	BA	585	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

449	A	DA	445	C	DA	S:SC	454	A	DA	W:HT			454	A	DA	446	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

262	A	BA	235	U	BA	W:WC	430	A	BA	W:SC			430	A	BA	234	U	BA	W:WT
Linear:	UAAU	WWC-WSC-WWT

1402	U	DA	1385	A	DA	W:WC	1470	A	DA	S:WT			1470	A	DA	1521	G	DA	H:ST
Linear:	AUAG	WWC-SWT-HST

228	C	DA	2407	A	DA	H:SC	417	C	DA	W:SC			417	C	DA	410	G	DA	W:WC
Linear:	ACCG	SHC-WSC-WWC

808	G	DA	672	C	DA	W:WC	1254	A	DA	S:SC			1254	A	DA	585	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

766	A	AA	1525	G	AA	W:SC	813	U	AA	H:WT			813	U	AA	812	G	AA	H:SC
Linear:	GAUG	SWC-HWT-HSC

1369	C	AA	1251	A	AA	S:SC	1353	G	AA	W:WC			1353	G	AA	1287	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

450	G	AA	483	C	AA	W:WC	484	G	AA	W:WT			484	G	AA	449	G	AA	W:WT
Linear:	CGGG	WWC-WWT-WWT

2658	C	DA	2531	A	DA	S:SC	2663	G	DA	W:WC			2663	G	DA	2532	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

182	A	DA	215	G	DA	W:WC	433	C	DA	S:SC			433	C	DA	45	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

899	C	AA	770	C	AA	W:SC	810	C	AA	H:SC			810	C	AA	769	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1059	G	DA	1079	C	DA	W:WC	1058	U	DA	H:WC			1058	U	DA	1081	U	DA	S:WC
Linear:	CGUU	WWC-HWC-SWC

778	G	DA	786	C	DA	W:WC	685	A	DA	S:WT			685	A	DA	688	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

942	G	DA	837	C	DA	W:WC	819	A	DA	S:ST			819	A	DA	1188	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

79	G	DB	97	C	DB	W:WC	917	A	DA	S:ST			917	A	DA	860	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

863	U	CA	865	A	CA	S:HT	866	C	CA	S:HT			866	C	CA	570	G	CA	W:WC
Linear:	AUCG	HST-SHT-WWC

259	G	BA	238	C	BA	W:WC	621	A	BA	S:SC			621	A	BA	607	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

368	U	CA	356	A	CA	S:SC	55	A	CA	W:WT			55	A	CA	357	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

2074	U	DA	2597	G	DA	S:SC	2435	A	DA	W:WC			2435	A	DA	2244	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1289	A	AA	1248	A	AA	H:WT	1371	G	AA	S:ST			1371	G	AA	1351	U	AA	W:WC
Linear:	AAGU	WHT-SST-WWC

2564	A	DA	2646	C	DA	W:SC	2521	C	DA	S:SC			2521	C	DA	2544	G	DA	W:WC
Linear:	CACG	SWC-SSC-WWC

952	G	BA	965	C	BA	W:WC	2267	A	BA	S:HC			2267	A	BA	2272	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

55	U	DB	29	A	DB	W:WC	57	A	DB	S:HC			57	A	DB	30	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

2816	G	BA	2830	C	BA	W:WC	2883	A	BA	S:SC			2883	A	BA	2834	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

514	A	DA	26	G	DA	H:ST	581	C	DA	S:SC			581	C	DA	1259	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

1353	A	DA	693	A	DA	S:SC	1379	U	DA	W:WC			1379	U	DA	694	U	DA	S:ST
Linear:	AAUU	SSC-WWC-SST

1288	A	AA	1249	C	AA	H:WT	1352	C	AA	S:SC			1352	C	AA	1370	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

1258	G	AA	1277	C	AA	W:WC	1255	G	AA	S:SC			1255	G	AA	1282	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1276	G	AA	1282	C	AA	S:SC	1259	C	AA	W:WC			1259	C	AA	1283	U	AA	S:ST
Linear:	CGCU	SSC-WWC-SST

976	G	DA	987	C	DA	W:WC	1155	A	DA	S:SC			1155	A	DA	999	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

786	G	CA	796	C	CA	W:WC	696	A	CA	S:SC			696	A	CA	691	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

1571	A	DA	1427	A	DA	H:HT	1351	C	DA	S:SC			1351	C	DA	1380	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

1381	G	BA	1350	C	BA	W:WC	1572	A	BA	S:ST			1572	A	BA	1426	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2233	U	BA	1853	A	BA	S:SC	2086	U	BA	W:WC			2086	U	BA	1889	A	BA	S:SC
Linear:	AUUA	SSC-WWC-SSC

1469	A	DA	1522	A	DA	H:HT	1386	C	DA	S:SC			1386	C	DA	1401	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

696	A	CA	691	G	CA	H:ST	797	C	CA	W:ST			797	C	CA	785	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

1405	G	CA	1518	A	CA	S:SC	1496	C	CA	W:WC			1496	C	CA	1517	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1139	G	DA	1025	G	DA	W:WT	1143	A	DA	S:WT			1143	A	DA	1012	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

971	G	DA	946	C	DA	W:WC	983	A	DA	S:SC			983	A	DA	569	U	DA	W:SC
Linear:	CGAU	WWC-SSC-WSC

778	G	BA	786	C	BA	W:WC	685	A	BA	S:WT			685	A	BA	688	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1525	G	AA	1510	C	AA	W:WC	766	A	AA	S:WC			766	A	AA	813	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2625	G	BA	2043	C	BA	W:WC	526	A	BA	S:WT			526	A	BA	12	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

449	A	BA	445	C	BA	S:SC	454	A	BA	W:HT			454	A	BA	446	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

130	A	AA	233	C	AA	W:SC	263	A	AA	S:SC			263	A	AA	232	G	AA	S:ST
Linear:	CAAG	SWC-SSC-SST

1282	C	AA	1276	G	AA	S:SC	1255	G	AA	W:WC			1255	G	AA	1258	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

102	G	AA	67	C	AA	W:WC	151	A	AA	S:WC			151	A	AA	170	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

676	A	BA	802	A	BA	H:WT	2069	G	BA	S:ST			2069	G	BA	2442	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

899	C	AA	810	C	AA	H:SC	770	C	AA	W:SC			770	C	AA	809	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

259	G	DA	238	C	DA	W:WC	621	A	DA	S:SC			621	A	DA	607	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1338	G	DA	1314	C	DA	W:WC	1393	A	DA	S:WT			1393	A	DA	1391	U	DA	H:ST
Linear:	CGAU	WWC-SWT-HST

182	A	BA	215	G	BA	W:WC	433	C	BA	S:SC			433	C	BA	45	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

909	A	CA	888	G	CA	H:ST	1413	A	CA	S:SC			1413	A	CA	1487	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

770	G	BA	692	C	BA	W:WC	1354	A	BA	S:ST			1354	A	BA	1377	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

586	A	BA	1251	C	BA	H:WT	809	G	BA	S:ST			809	G	BA	671	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

313	A	CA	116	A	CA	S:WC	114	U	CA	W:WC			114	U	CA	51	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1221	G	AA	984	C	AA	W:WC	959	A	AA	S:ST			959	A	AA	957	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

2588	G	DA	2606	C	DA	W:WC	1785	A	DA	S:WT			1785	A	DA	1778	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

505	A	DA	475	C	DA	S:SC	480	A	DA	W:WT			480	A	DA	499	U	DA	S:SC
Linear:	CAAU	SSC-WWT-SSC

679	C	BA	798	G	BA	W:WC	190	A	BA	S:SC			190	A	BA	206	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1354	U	AA	1368	A	AA	W:WC	1251	A	AA	S:WT			1251	A	AA	1369	C	AA	S:SC
Linear:	AUAC	WWC-SWT-SSC

480	A	BA	505	A	BA	W:WT	499	U	BA	S:SC			499	U	BA	503	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1379	U	BA	1353	A	BA	W:WC	694	U	BA	S:ST			694	U	BA	768	G	BA	W:WC
Linear:	AUUG	WWC-SST-WWC

367	U	CA	393	A	CA	W:WC	366	A	CA	H:SC			366	A	CA	394	G	CA	S:WC
Linear:	AUAG	WWC-HSC-SWC

2243	U	DA	2434	A	DA	S:WT	2077	A	DA	W:WC			2077	A	DA	2075	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

867	G	CA	862	C	CA	W:WC	873	A	CA	S:WT			873	A	CA	820	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

2443	C	DA	2067	G	DA	W:WC	675	A	DA	S:SC			675	A	DA	803	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

430	A	BA	262	A	BA	S:WC	234	U	BA	W:WT			234	U	BA	219	A	BA	S:SC
Linear:	AAUA	WSC-WWT-SSC

260	G	BA	237	C	BA	W:WC	609	A	BA	S:ST			609	A	BA	619	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2817	U	DA	2829	A	DA	W:WC	2836	U	DA	S:ST			2836	U	DA	2882	A	DA	W:WC
Linear:	AUUA	WWC-SST-WWC

1169	A	AA	1089	G	AA	W:ST	1097	C	AA	S:SC			1097	C	AA	1088	G	AA	W:WC
Linear:	GACG	SWT-SSC-WWC

1139	G	BA	1025	G	BA	W:WT	1143	A	BA	S:WT			1143	A	BA	1012	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

987	C	DA	1000	A	DA	S:SC	976	G	DA	W:WC			976	G	DA	1155	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2564	A	BA	2646	C	BA	W:SC	2521	C	BA	S:SC			2521	C	BA	2544	G	BA	W:WC
Linear:	CACG	SWC-SSC-WWC

679	C	DA	798	G	DA	W:WC	190	A	DA	S:SC			190	A	DA	206	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

503	A	BA	479	A	BA	W:WT	499	U	BA	H:WT			499	U	BA	480	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1827	U	BA	1792	G	BA	W:WC	1970	A	BA	S:SC			1970	A	BA	1834	U	BA	H:WC
Linear:	GUAU	WWC-SSC-HWC

214	G	DA	183	C	DA	W:WC	216	A	DA	S:SC			216	A	DA	431	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2443	C	BA	2067	G	BA	W:WC	675	A	BA	S:SC			675	A	BA	803	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

236