-----------4v9c-----------
480	A	DA	505	A	DA	W:WT	476	G	DA	H:ST	499	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2349	G	BA	644	A	BA	S:WT	2368	C	BA	W:WC	2382	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

373	U	DA	423	A	DA	S:SC	401	A	DA	W:HT	372	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

696	A	CA	797	C	CA	W:ST	691	G	CA	H:ST	786	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

2436	G	BA	2598	A	BA	S:ST	2073	C	BA	W:WC	2245	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2450	A	BA	76	A	AV	S:WC	2063	C	BA	+:WC	2501	C	BA	H:WT
Star:	A[ACC]	SWC/+WC/HWT

2436	G	DA	2598	A	DA	S:ST	2073	C	DA	W:WC	2245	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

505	A	BA	480	A	BA	W:WT	475	C	BA	S:SC	500	G	BA	H:ST
Star:	A[ACG]	WWT/SSC/HST

373	U	BA	423	A	BA	S:SC	401	A	BA	W:HT	372	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2349	G	DA	644	A	DA	S:WT	2368	C	DA	W:WC	2382	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

480	A	BA	505	A	BA	W:WT	476	G	BA	H:ST	499	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

11