-----------4v7z-----------
2232	G	DA	661	A	DA	S:WT	2251	C	DA	W:WC	2265	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

1518	A	BA	1382	A	BA	H:HT	1306	C	BA	S:SC	1336	G	BA	W:ST
Star:	A[ACG]	HHT/SSC/WST

601	A	BA	1206	C	BA	H:WT	823	G	BA	S:ST	825	U	BA	H:HT
Star:	A[CGU]	HWT/SST/HHT

2218	A	BA	2205	A	BA	W:WT	2179	U	BA	H:WT	2215	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

1518	A	DA	1382	A	DA	H:HT	1306	C	DA	S:SC	1336	G	DA	W:ST
Star:	A[ACG]	HHT/SSC/WST

2218	A	DA	2205	A	DA	W:WT	2179	U	DA	H:WT	2215	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2319	G	BA	2481	A	BA	S:WT	1995	C	BA	W:WC	2128	U	BA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

524	A	BA	500	A	BA	W:WT	519	G	BA	H:ST	495	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2232	G	BA	661	A	BA	S:WT	2251	C	BA	W:WC	2265	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

524	A	DA	500	A	DA	W:WT	519	G	DA	H:ST	495	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2319	G	DA	2481	A	DA	S:WT	1995	C	DA	W:WC	2128	U	DA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

2150	A	DA	958	G	DA	H:SC	2154	G	DA	W:WT	2155	U	DA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

12