-----------4v7s-----------
1402	U	DA	1385	A	DA	W:WC	1470	A	DA	S:WT			1470	A	DA	1521	G	DA	H:ST
Linear:	AUAG	WWC-SWT-HST

976	G	DA	987	C	DA	W:WC	1155	A	DA	S:SC			1155	A	DA	999	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

262	A	DA	235	U	DA	W:WC	430	A	DA	W:SC			430	A	DA	234	U	DA	W:WT
Linear:	UAAU	WWC-WSC-WWT

2549	G	BA	2559	C	BA	W:WC	1953	A	BA	S:ST			1953	A	BA	1951	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

2443	C	DA	2067	G	DA	W:WC	675	A	DA	S:SC			675	A	DA	803	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

313	C	AA	50	A	AA	S:WC	112	G	AA	W:WC			112	G	AA	352	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

480	A	DA	476	G	DA	H:ST	505	A	DA	W:WT			505	A	DA	500	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

113	U	AA	312	A	AA	W:WC	50	A	AA	S:HC			50	A	AA	313	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

934	A	CA	930	C	CA	W:WT	1372	U	CA	S:SC			1372	U	CA	1341	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

679	C	DA	798	G	DA	W:WC	190	A	DA	S:SC			190	A	DA	206	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

190	A	DA	799	G	DA	W:ST	679	C	DA	S:SC			679	C	DA	798	G	DA	W:WC
Linear:	GACG	SWT-SSC-WWC

430	A	BA	262	A	BA	S:SC	234	U	BA	W:WT			234	U	BA	219	A	BA	S:SC
Linear:	AAUA	SSC-WWT-SSC

234	U	BA	219	A	BA	S:SC	430	A	BA	W:WT			430	A	BA	263	G	BA	S:SC
Linear:	AUAG	SSC-WWT-SSC

2523	G	BA	2540	C	BA	W:WC	2764	A	BA	S:SC			2764	A	BA	2739	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1187	A	CA	1062	C	CA	H:WT	1064	G	CA	S:ST			1064	G	CA	1103	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

1314	U	AA	1359	A	AA	S:SC	1318	A	AA	W:HT			1318	A	AA	1360	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

228	C	BA	2407	A	BA	H:SC	417	C	BA	W:SC			417	C	BA	410	G	BA	W:WC
Linear:	ACCG	SHC-WSC-WWC

1359	A	AA	977	A	AA	W:HT	1314	U	AA	S:SC			1314	U	AA	1318	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

819	A	BA	942	G	BA	S:ST	1188	U	BA	H:WT			1188	U	BA	1187	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

2658	C	BA	2531	A	BA	S:SC	2663	G	BA	W:WC			2663	G	BA	2532	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1379	U	BA	1353	A	BA	W:WC	694	U	BA	S:ST			694	U	BA	768	G	BA	W:WC
Linear:	AUUG	WWC-SST-WWC

1465	G	DA	1446	C	DA	W:WC	1545	A	DA	S:ST			1545	A	DA	1527	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1028	A	DA	1126	A	DA	H:HT	2486	C	DA	S:SC			2486	C	DA	2464	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

449	A	BA	454	A	BA	W:HT	445	C	BA	S:SC			445	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

78	G	DB	96	C	DB	W:WC	917	A	DA	S:ST			917	A	DA	860	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

695	A	AA	690	G	AA	H:ST	796	C	AA	W:ST			796	C	AA	784	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

259	G	BA	238	C	BA	W:WC	621	A	BA	S:SC			621	A	BA	607	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

445	C	DA	449	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	450	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1904	G	BA	1836	C	BA	W:WC	1928	A	BA	S:WT			1928	A	BA	1926	U	BA	H:ST
Linear:	CGAU	WWC-SWT-HST

1320	C	DA	1322	A	DA	S:HC	1331	G	DA	+:HT			1331	G	DA	1323	C	DA	W:WC
Linear:	ACGC	HSC-+HT-WWC

1240	G	AA	1295	C	AA	W:WC	1237	A	AA	S:WC			1237	A	AA	1300	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

1139	G	BA	1025	G	BA	W:WT	1143	A	BA	S:ST			1143	A	BA	1012	U	BA	H:WC
Linear:	GGAU	WWT-SST-HWC

370	A	AA	372	A	AA	S:HC	389	U	AA	W:WC			389	U	AA	373	A	AA	S:WC
Linear:	AAUA	HSC-WWC-SWC

1524	G	AA	1509	C	AA	W:WC	765	A	AA	S:WC			765	A	AA	812	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

765	A	AA	1524	G	AA	W:SC	812	U	AA	H:WT			812	U	AA	811	G	AA	H:SC
Linear:	GAUG	SWC-HWT-HSC

110	U	CA	309	A	CA	W:WC	47	A	CA	S:HC			47	A	CA	310	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

621	A	AA	617	C	AA	H:WT	41	G	AA	W:ST			41	G	AA	399	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

430	A	DA	262	A	DA	S:WC	234	U	DA	W:WT			234	U	DA	219	A	DA	S:SC
Linear:	AAUA	WSC-WWT-SSC

586	A	BA	1251	C	BA	H:WT	809	G	BA	S:ST			809	G	BA	671	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

1379	U	DA	1378	A	DA	W:ST	694	U	DA	S:ST			694	U	DA	768	G	DA	W:WC
Linear:	AUUG	SWT-SST-WWC

367	A	CA	369	A	CA	S:HC	386	U	CA	W:WC			386	U	CA	370	A	CA	S:WC
Linear:	AAUA	HSC-WWC-SWC

1402	U	BA	1385	A	BA	W:WC	1470	A	BA	S:WT			1470	A	BA	1521	G	BA	H:ST
Linear:	AUAG	WWC-SWT-HST

29	C	BB	53	G	BB	W:WC	56	A	BB	S:WC			56	A	BB	54	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

952	G	BA	965	C	BA	W:WC	2267	A	BA	S:HC			2267	A	BA	2271	G	BA	W:WT
Linear:	CGAG	WWC-SHC-WWT

410	G	BA	227	A	BA	S:WT	417	C	BA	W:WC			417	C	BA	228	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

1436	G	BA	1556	C	BA	W:WC	1515	A	BA	S:ST			1515	A	BA	1476	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

182	A	DA	215	G	DA	W:WC	433	C	DA	S:SC			433	C	DA	45	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

2564	A	BA	2521	C	BA	S:SC	2646	C	BA	W:SC			2646	C	BA	2674	G	BA	W:WC
Linear:	CACG	SSC-WSC-WWC

1374	A	AA	1345	A	AA	H:HT	938	G	AA	S:SC			938	G	AA	1343	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1254	G	CA	1273	C	CA	W:WC	1251	G	CA	S:SC			1251	G	CA	1278	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

161	A	BA	165	A	BA	H:WT	2217	G	BA	W:ST			2217	G	BA	2207	C	BA	W:WC
Linear:	AAGC	WHT-WST-WWC

228	C	BA	417	C	BA	W:SC	2407	A	BA	H:SC			2407	A	BA	416	U	BA	W:WC
Linear:	CCAU	SWC-HSC-WWC

66	C	AA	170	A	AA	S:SC	101	G	AA	W:WC			101	G	AA	150	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

499	U	BA	503	A	BA	W:HT	480	A	BA	S:SC			480	A	BA	476	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

505	A	BA	475	C	BA	S:SC	480	A	BA	W:WT			480	A	BA	476	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

480	A	BA	476	G	BA	H:ST	505	A	BA	W:WT			505	A	BA	500	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

1401	G	CA	1514	A	CA	S:SC	1492	C	CA	W:WC			1492	C	CA	1513	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

866	G	AA	861	C	AA	W:WC	872	A	AA	S:WT			872	A	AA	819	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

1378	A	DA	1352	U	DA	H:WT	1379	U	DA	S:WT			1379	U	DA	694	U	DA	S:ST
Linear:	UAUU	WHT-SWT-SST

2531	A	BA	2662	A	BA	W:WT	2658	C	BA	S:SC			2658	C	BA	2663	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

2273	A	BA	2266	A	BA	H:HT	964	C	BA	S:SC			964	C	BA	953	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

503	A	BA	479	A	BA	W:WT	499	U	BA	H:WT			499	U	BA	480	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2625	G	DA	2043	C	DA	W:WC	526	A	DA	S:ST			526	A	DA	12	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

2816	G	DA	2830	C	DA	W:WC	2883	A	DA	S:SC			2883	A	DA	2834	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

346	A	BA	345	A	BA	H:SC	79	C	BA	S:SC			79	C	BA	107	G	BA	W:WC
Linear:	AACG	SHC-SSC-WWC

862	G	DA	915	C	DA	W:WC	98	A	DB	S:ST			98	A	DB	76	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

586	A	DA	1251	C	DA	H:WT	809	G	DA	S:ST			809	G	DA	671	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

1802	A	BA	1815	A	BA	H:HT	1798	U	BA	S:SC			1798	U	BA	1821	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1490	G	CA	1403	C	CA	W:WC	1912	A	DA	S:SC			1912	A	DA	1917	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

449	A	DA	454	A	DA	W:HT	445	C	DA	S:SC			445	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

2087	G	BA	2232	C	BA	W:WC	1854	A	BA	S:ST			1854	A	BA	1888	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

449	A	BA	445	C	BA	S:SC	454	A	BA	W:HT			454	A	BA	446	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

312	A	AA	115	A	AA	S:WC	113	U	AA	W:WC			113	U	AA	50	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

260	G	BA	237	C	BA	W:WC	609	A	BA	S:ST			609	A	BA	619	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1275	G	AA	1281	C	AA	S:SC	1258	C	AA	W:WC			1258	C	AA	1282	U	AA	S:ST
Linear:	CGCU	SSC-WWC-SST

1257	G	AA	1276	C	AA	W:WC	1254	G	AA	S:SC			1254	G	AA	1281	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

319	G	DA	323	C	DA	W:WC	299	A	DA	S:WC			299	A	DA	339	U	DA	H:WT
Linear:	CGAU	WWC-SWC-HWT

250	G	BA	195	A	BA	S:SC	201	C	BA	W:ST			201	C	BA	194	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

1492	G	BA	1498	C	BA	W:WC	1422	G	BA	S:SC			1422	G	BA	1576	U	BA	W:WC
Linear:	CGGU	WWC-SSC-WWC

942	G	DA	837	C	DA	W:WC	819	A	DA	S:ST			819	A	DA	1188	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

862	G	BA	915	C	BA	W:WC	98	A	BB	S:WT			98	A	BB	76	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

1365	C	CA	1349	G	CA	W:WC	1247	A	CA	S:SC			1247	A	CA	1350	U	CA	W:ST
Linear:	GCAU	WWC-SSC-WST

687	G	AA	698	C	AA	W:WC	703	A	AA	S:WT			703	A	AA	685	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1381	G	BA	1350	C	BA	W:WC	1572	A	BA	S:ST			1572	A	BA	1426	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1028	A	BA	1126	A	BA	H:HT	2486	C	BA	S:SC			2486	C	BA	2464	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2564	A	BA	2646	C	BA	W:SC	2521	C	BA	S:SC			2521	C	BA	2544	G	BA	W:WC
Linear:	CACG	SWC-SSC-WWC

190	A	DA	679	C	DA	S:SC	799	G	DA	W:ST			799	G	DA	678	C	DA	W:WC
Linear:	CAGC	SSC-WST-WWC

66	C	AA	101	G	AA	W:WC	170	A	AA	S:SC			170	A	AA	149	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2631	G	DA	2787	C	DA	W:WC	2810	A	DA	S:ST			2810	A	DA	2890	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

987	C	DA	1000	A	DA	S:SC	976	G	DA	W:WC			976	G	DA	1155	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2443	C	BA	2067	G	BA	W:WC	675	A	BA	S:SC			675	A	BA	803	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

905	A	CA	884	G	CA	H:ST	1409	A	CA	S:SC			1409	A	CA	1483	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

29	C	DB	53	G	DB	W:WC	56	A	DB	S:WC			56	A	DB	54	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

281	A	AA	242	A	AA	H:WT	246	G	AA	W:ST			246	G	AA	276	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

410	G	DA	227	A	DA	S:WT	417	C	DA	W:WC			417	C	DA	228	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

519	A	AA	528	G	AA	H:ST	535	C	AA	W:ST			535	C	AA	514	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

505	A	BA	475	C	BA	S:SC	480	A	BA	W:WT			480	A	BA	499	U	BA	S:SC
Linear:	CAAU	SSC-WWT-SSC

505	A	BA	500	G	BA	H:ST	480	A	BA	W:WT			480	A	BA	499	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1350	U	CA	1364	A	CA	W:WC	1247	A	CA	S:WT			1247	A	CA	1365	C	CA	S:SC
Linear:	AUAC	WWC-SWT-SSC

192	A	CA	175	A	CA	H:WT	138	G	CA	S:ST			138	G	CA	217	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

1282	U	AA	1253	A	AA	W:WC	1258	C	AA	S:ST			1258	C	AA	1275	G	AA	W:WC
Linear:	AUCG	WWC-SST-WWC

103	A	BA	83	A	BA	H:ST	85	G	BA	S:ST			85	G	BA	97	C	BA	W:WC
Linear:	AAGC	SHT-SST-WWC

54	U	DB	28	A	DB	W:WC	56	A	DB	S:HC			56	A	DB	29	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

2817	U	BA	2829	A	BA	W:WC	2836	U	BA	S:ST			2836	U	BA	2882	A	BA	W:WC
Linear:	AUUA	WWC-SST-WWC

195	A	AA	178	A	AA	H:WT	141	G	AA	S:ST			141	G	AA	220	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

1348	C	CA	1284	A	CA	S:SC	1366	G	CA	W:WC			1366	G	CA	1246	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1972	G	BA	1833	C	BA	W:WC	1969	A	BA	S:SC			1969	A	BA	1931	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

679	C	BA	798	G	BA	W:WC	190	A	BA	S:SC			190	A	BA	206	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

908	A	AA	887	G	AA	H:ST	1412	A	AA	S:SC			1412	A	AA	1486	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2524	G	BA	2539	C	BA	W:WC	2741	A	BA	S:WT			2741	A	BA	2763	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1281	C	AA	1275	G	AA	S:SC	1254	G	AA	W:WC			1254	G	AA	1257	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

917	A	BA	78	G	BB	S:ST	860	U	BA	H:WT			860	U	BA	859	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

309	A	CA	112	A	CA	S:WC	110	U	CA	W:WC			110	U	CA	47	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1287	A	AA	1248	C	AA	H:WT	1351	C	AA	S:SC			1351	C	AA	1369	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

356	G	AA	53	C	AA	W:WC	54	A	AA	S:HT			54	A	AA	367	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

221	C	AA	140	G	AA	W:WC	194	A	AA	S:SC			194	A	AA	179	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2816	G	BA	2830	C	BA	W:WC	2883	A	BA	S:SC			2883	A	BA	2834	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1571	A	BA	1427	A	BA	H:HT	1351	C	BA	S:SC			1351	C	BA	1380	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2243	U	DA	2434	A	DA	S:WT	2077	A	DA	W:WC			2077	A	DA	2075	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

1521	G	CA	1506	C	CA	W:WC	762	A	CA	S:WC			762	A	CA	809	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

1019	U	BA	1142	A	BA	W:HT	1021	A	BA	S:HC			1021	A	BA	1141	U	BA	W:WT
Linear:	AUAU	HWT-SHC-WWT

2540	C	BA	2740	A	BA	S:SC	2523	G	BA	W:WC			2523	G	BA	2764	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

676	A	DA	802	A	DA	H:WT	2069	G	DA	S:ST			2069	G	DA	2442	C	DA	W:WC
Linear:	AAGC	WHT-SST-WWC

2631	G	BA	2787	C	BA	W:WC	2810	A	BA	S:ST			2810	A	BA	2890	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

898	C	AA	769	C	AA	W:SC	809	C	AA	H:SC			809	C	AA	768	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

310	C	CA	109	G	CA	W:WC	47	A	CA	S:WC			47	A	CA	110	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

369	A	CA	477	G	CA	S:SC	367	A	CA	H:SC			367	A	CA	386	U	CA	W:WC
Linear:	GAAU	SSC-HSC-WWC

161	A	DA	165	A	DA	H:WT	2217	G	DA	W:ST			2217	G	DA	2207	C	DA	W:WC
Linear:	AAGC	WHT-WST-WWC

1371	A	CA	1342	A	CA	H:HT	935	G	CA	S:SC			935	G	CA	1340	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

2588	G	BA	2606	C	BA	W:WC	1785	A	BA	S:ST			1785	A	BA	1778	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

2074	U	BA	2597	G	BA	S:SC	2435	A	BA	W:WC			2435	A	BA	2244	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

182	A	BA	215	G	BA	W:WC	433	C	BA	S:SC			433	C	BA	45	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

884	G	AA	911	C	AA	W:WC	913	A	AA	S:WT			913	A	AA	20	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

898	C	AA	809	C	AA	H:SC	769	C	AA	W:SC			769	C	AA	808	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

98	G	CA	63	C	CA	W:WC	147	A	CA	S:SC			147	A	CA	166	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2540	C	DA	2740	A	DA	S:SC	2523	G	DA	W:WC			2523	G	DA	2764	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

191	A	BA	204	A	BA	H:HT	799	G	BA	S:ST			799	G	BA	678	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

1668	A	DA	1676	A	DA	W:WT	1991	U	DA	H:WT			1991	U	DA	1677	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1332	A	AA	1303	G	AA	H:ST	945	A	AA	S:SC			945	A	AA	1234	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

28	A	BB	57	A	BB	S:WC	54	U	BB	W:WC			54	U	BB	56	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

2531	A	DA	2662	A	DA	W:WT	2658	C	DA	S:SC			2658	C	DA	2663	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

1465	G	BA	1446	C	BA	W:WC	1545	A	BA	S:ST			1545	A	BA	1527	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

101	G	AA	66	C	AA	W:WC	150	A	AA	S:SC			150	A	AA	169	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

214	G	BA	183	C	BA	W:WC	216	A	BA	S:SC			216	A	BA	431	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

171	A	AA	148	A	AA	H:WT	102	U	AA	W:ST			102	U	AA	65	A	AA	W:WC
Linear:	AAUA	WHT-WST-WWC

676	A	BA	802	A	BA	H:WT	2069	G	BA	S:ST			2069	G	BA	2442	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

1419	A	BA	1494	A	BA	W:WT	1578	U	BA	H:WT			1578	U	BA	1495	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1959	G	DA	1947	C	DA	W:WC	1479	A	CA	S:WT			1479	A	CA	1413	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

2658	C	DA	2531	A	DA	S:SC	2663	G	DA	W:WC			2663	G	DA	2532	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

937	A	AA	933	C	AA	W:WT	1375	U	AA	S:SC			1375	U	AA	1344	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

445	C	BA	449	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	450	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

778	G	DA	786	C	DA	W:WC	685	A	DA	S:WT			685	A	DA	688	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

770	G	BA	692	C	BA	W:WC	1354	A	BA	S:ST			1354	A	BA	1377	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2817	U	DA	2829	A	DA	W:WC	2836	U	DA	S:ST			2836	U	DA	2882	A	DA	W:WC
Linear:	AUUA	WWC-SST-WWC

430	A	BA	263	G	BA	S:SC	262	A	BA	S:SC			262	A	BA	235	U	BA	W:WC
Linear:	GAAU	SSC-SSC-WWC

262	A	BA	235	U	BA	W:WC	430	A	BA	S:SC			430	A	BA	234	U	BA	W:WT
Linear:	UAAU	WWC-SSC-WWT

977	G	DA	986	C	DA	W:WC	1001	A	DA	S:ST			1001	A	DA	1154	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1904	G	DA	1836	C	DA	W:WC	1928	A	DA	S:ST			1928	A	DA	1926	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

2625	G	BA	2043	C	BA	W:WC	526	A	BA	S:WT			526	A	BA	12	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1139	G	DA	1025	G	DA	W:WT	1143	A	DA	S:WT			1143	A	DA	1012	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1436	G	DA	1556	C	DA	W:WC	1515	A	DA	S:ST			1515	A	DA	1476	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

1353	A	BA	693	A	BA	S:SC	1379	U	BA	W:WC			1379	U	BA	694	U	BA	S:ST
Linear:	AAUU	SSC-WWC-SST

52	A	BA	119	A	BA	H:HT	178	G	BA	W:ST			178	G	BA	47	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

195	A	DA	250	G	DA	S:SC	201	C	DA	W:WC			201	C	DA	194	G	DA	W:WC
Linear:	GACG	SSC-WWC-WWC

977	A	AA	1315	G	AA	W:ST	1359	A	AA	H:WT			1359	A	AA	1314	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

976	G	BA	987	C	BA	W:WC	1155	A	BA	S:SC			1155	A	BA	999	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1959	G	BA	1947	C	BA	W:WC	1482	A	AA	S:WT			1482	A	AA	1416	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1948	G	BA	1958	C	BA	W:WC	1417	A	AA	S:WT			1417	A	AA	1481	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

30	G	DA	510	C	DA	W:WC	1214	A	DA	S:SC			1214	A	DA	1235	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

190	A	BA	679	C	BA	S:SC	206	U	BA	H:WT			206	U	BA	205	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

799	G	DA	678	C	DA	W:WC	190	A	DA	S:WT			190	A	DA	206	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

28	A	DB	57	A	DB	S:WC	54	U	DB	W:WC			54	U	DB	56	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

2524	G	DA	2539	C	DA	W:WC	2741	A	DA	S:WT			2741	A	DA	2763	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

33	A	BB	35	C	BB	S:HC	47	U	BB	W:WC			47	U	BB	36	C	BB	S:WC
Linear:	CAUC	HSC-WWC-SWC

881	G	CA	908	C	CA	W:WC	910	A	CA	S:WT			910	A	CA	17	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

545	C	CA	31	G	CA	W:WC	497	C	CA	S:ST			497	C	CA	540	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

2208	C	DA	2216	G	DA	W:WC	160	A	DA	S:SC			160	A	DA	166	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

952	G	BA	965	C	BA	W:WC	2267	A	BA	S:HC			2267	A	BA	2272	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

480	A	BA	505	A	BA	W:WT	499	U	BA	S:SC			499	U	BA	503	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

414	C	BA	2409	G	BA	W:WC	1864	U	BA	S:ST			1864	U	BA	1878	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

278	A	CA	239	A	CA	H:WT	243	G	CA	S:ST			243	G	CA	273	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

693	A	BA	769	U	BA	W:WC	1353	A	BA	S:SC			1353	A	BA	1379	U	BA	W:WC
Linear:	UAAU	WWC-SSC-WWC

2588	G	DA	2606	C	DA	W:WC	1785	A	DA	S:ST			1785	A	DA	1778	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

183	C	BA	432	A	BA	S:SC	214	G	BA	W:WC			214	G	BA	216	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2208	C	BA	2216	G	BA	W:WC	160	A	BA	S:SC			160	A	BA	166	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

977	G	BA	986	C	BA	W:WC	1001	A	BA	S:ST			1001	A	BA	1154	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

78	G	BB	96	C	BB	W:WC	917	A	BA	S:ST			917	A	BA	860	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

942	G	BA	837	C	BA	W:WC	819	A	BA	S:ST			819	A	BA	1188	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

2243	U	BA	2434	A	BA	S:WT	2077	A	BA	W:WC			2077	A	BA	2075	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

449	A	DA	445	C	DA	S:SC	454	A	DA	W:HT			454	A	DA	446	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

1972	G	DA	1833	C	DA	W:WC	1969	A	DA	S:SC			1969	A	DA	1931	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

514	A	DA	26	G	DA	H:ST	581	C	DA	S:SC			581	C	DA	1259	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

808	G	BA	672	C	BA	W:WC	1254	A	BA	S:SC			1254	A	BA	585	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

548	C	AA	34	G	AA	W:WC	500	C	AA	S:ST			500	C	AA	543	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

1275	G	AA	1258	C	AA	W:WC	1281	C	AA	S:SC			1281	C	AA	1254	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

2273	A	DA	2266	A	DA	H:HT	964	C	DA	S:SC			964	C	DA	953	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

514	A	BA	26	G	BA	H:ST	581	C	BA	S:SC			581	C	BA	1259	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1948	G	DA	1958	C	DA	W:WC	1414	A	CA	S:ST			1414	A	CA	1478	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

1284	A	CA	1245	C	CA	H:WT	1348	C	CA	S:SC			1348	C	CA	1366	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

863	G	CA	858	C	CA	W:WC	869	A	CA	S:WT			869	A	CA	816	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

895	C	CA	806	C	CA	H:SC	766	C	CA	W:SC			766	C	CA	805	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

54	U	BB	28	A	BB	W:WC	56	A	BB	S:HC			56	A	BB	29	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

313	C	AA	112	G	AA	W:WC	50	A	AA	S:WC			50	A	AA	113	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

895	C	CA	766	C	CA	W:SC	806	C	CA	H:SC			806	C	CA	765	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1469	A	BA	1522	A	BA	H:HT	1386	C	BA	S:SC			1386	C	BA	1401	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

353	G	CA	50	C	CA	W:WC	51	A	CA	S:HT			51	A	CA	364	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

2523	G	DA	2540	C	DA	W:WC	2764	A	DA	S:SC			2764	A	DA	2739	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

207