-----------4v7s-----------
2349	G	BA	644	A	BA	S:WT	2368	C	BA	W:WC	2382	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2436	G	DA	2598	A	DA	S:WT	2073	C	DA	W:WC	2245	U	DA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

480	A	BA	505	A	BA	W:WT	476	G	BA	H:ST	499	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2436	G	BA	2598	A	BA	S:ST	2073	C	BA	W:WC	2245	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

505	A	BA	480	A	BA	W:WT	475	C	BA	S:SC	500	G	BA	H:ST
Star:	A[ACG]	WWT/SSC/HST

430	A	BA	262	A	BA	S:SC	263	G	BA	S:SC	234	U	BA	W:WT
Star:	A[AGU]	SSC/SSC/WWT

190	A	DA	679	C	DA	S:SC	799	G	DA	W:ST	206	U	DA	H:WT
Star:	A[CGU]	SSC/WST/HWT

2267	A	BA	952	G	BA	H:SC	2271	G	BA	W:WT	2272	U	BA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

8