-----------4u3m-----------
1727	G	5	1731	A	5	S:SC	1714	A	5	S:WT	1717	U	5	W:WC
Star:	G[AAU]	SSC/SWT/WWC

2805	G	1	2967	A	1	S:ST	2415	C	1	W:WC	2613	U	1	H:WC
Star:	G[ACU]	SST/WWC/HWC

375	A	5	399	A	5	W:WT	371	G	5	H:ST	393	U	5	S:SC
Star:	A[AGU]	WWT/HST/SSC

399	A	5	375	A	5	W:WT	394	G	5	H:ST	370	U	5	S:SC
Star:	A[AGU]	WWT/HST/SSC

2704	A	1	2691	A	1	W:WT	2665	U	1	H:WT	2701	U	1	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2805	G	5	2967	A	5	S:ST	2415	C	5	W:WC	2613	U	5	H:WC
Star:	G[ACU]	SST/WWC/HWC

399	A	1	375	A	1	W:WT	394	G	1	H:ST	370	U	1	S:SC
Star:	A[AGU]	WWT/HST/SSC

375	A	1	399	A	1	W:WT	371	G	1	H:ST	393	U	1	S:SC
Star:	A[AGU]	WWT/HST/SSC

8