-----------2AW7-----------
1276	G	A	1259	C	A	W:WC	1282	C	A	S:SC			1282	C	A	1255	G	A	W:WC
Linear:	CGCG	WWC-SSC-WWC

520	A	A	529	G	A	H:ST	536	C	A	W:ST			536	C	A	515	G	A	W:WC
Linear:	GACG	SHT-WST-WWC

1282	C	A	1276	G	A	S:SC	1255	G	A	W:WC			1255	G	A	1258	G	A	S:SC
Linear:	GCGG	SSC-WWC-SSC

1283	U	A	1254	A	A	W:WC	1259	C	A	S:ST			1259	C	A	1276	G	A	W:WC
Linear:	AUCG	WWC-SST-WWC

1046	A	A	995	C	A	S:WC	1213	A	A	W:WT			1213	A	A	991	U	A	H:WT
Linear:	CAAU	WSC-WWT-HWT

1525	G	A	1510	C	A	W:WC	766	A	A	S:WC			766	A	A	813	U	A	H:WT
Linear:	CGAU	WWC-SWC-HWT

909	A	A	888	G	A	H:ST	1413	A	A	S:SC			1413	A	A	1487	G	A	W:WC
Linear:	GAAG	SHT-SSC-WWC

1315	U	A	1360	A	A	S:SC	1319	A	A	W:HT			1319	A	A	1361	G	A	W:ST
Linear:	AUAG	SSC-WHT-WST

899	C	A	770	C	A	W:SC	810	C	A	H:SC			810	C	A	769	G	A	W:WC
Linear:	CCCG	SWC-HSC-WWC

860	A	A	869	G	A	H:ST	872	A	A	W:HT			872	A	A	827	U	A	W:WT
Linear:	GAAU	SHT-WHT-WWT

314	C	A	113	G	A	W:WC	51	A	A	S:WC			51	A	A	114	U	A	H:SC
Linear:	GCAU	WWC-SWC-HSC

1258	G	A	1277	C	A	W:WC	1255	G	A	S:SC			1255	G	A	1282	C	A	W:WC
Linear:	CGGC	WWC-SSC-WWC

938	A	A	934	C	A	W:WT	1376	U	A	S:SC			1376	U	A	1345	U	A	W:WT
Linear:	CAUU	WWT-SSC-WWT

172	A	A	149	A	A	H:WT	103	U	A	W:ST			103	U	A	66	A	A	W:WC
Linear:	AAUA	WHT-WST-WWC

1405	G	A	1518	A	A	S:SC	1496	C	A	W:WC			1496	C	A	1517	G	A	S:WT
Linear:	AGCG	SSC-WWC-SWT

1241	G	A	1296	C	A	W:WC	1238	A	A	S:SC			1238	A	A	1301	U	A	H:WT
Linear:	CGAU	WWC-SSC-HWT

1191	A	A	1066	C	A	H:WT	1068	G	A	W:ST			1068	G	A	1107	C	A	W:WC
Linear:	CAGC	WHT-WST-WWC

1360	A	A	978	A	A	W:HT	1315	U	A	S:SC			1315	U	A	1319	A	A	W:HT
Linear:	AAUA	HWT-SSC-WHT

222	C	A	141	G	A	W:WC	195	A	A	S:SC			195	A	A	180	U	A	H:WT
Linear:	GCAU	WWC-SSC-HWT

688	G	A	699	C	A	W:WC	704	A	A	S:WT			704	A	A	686	U	A	H:WT
Linear:	CGAU	WWC-SWT-HWT

196	A	A	179	A	A	H:WT	142	G	A	S:ST			142	G	A	221	C	A	W:WC
Linear:	AAGC	WHT-SST-WWC

368	U	A	356	A	A	S:SC	55	A	A	W:WT			55	A	A	357	G	A	H:ST
Linear:	AUAG	SSC-WWT-HST

1276	G	A	1282	C	A	S:SC	1259	C	A	W:WC			1259	C	A	1283	U	A	S:ST
Linear:	CGCU	SSC-WWC-SST

1228	C	A	953	G	A	W:WC	1226	C	A	H:WC			1226	C	A	954	G	A	W:WC
Linear:	GCCG	WWC-HWC-WWC

67	C	A	102	G	A	W:WC	171	A	A	S:SC			171	A	A	150	U	A	H:WT
Linear:	GCAU	WWC-SSC-HWT

1333	A	A	1304	G	A	H:ST	946	A	A	S:SC			946	A	A	1235	U	A	W:WC
Linear:	GAAU	SHT-SSC-WWC

1369	C	A	1251	A	A	S:SC	1353	G	A	W:WC			1353	G	A	1287	A	A	S:SC
Linear:	ACGA	SSC-WWC-SSC

1288	A	A	1249	C	A	H:WT	1352	C	A	S:SC			1352	C	A	1370	G	A	W:WC
Linear:	CACG	WHT-SSC-WWC

1288	A	A	1249	C	A	H:WT	1371	G	A	W:ST			1371	G	A	1351	U	A	W:WC
Linear:	CAGU	WHT-WST-WWC

1288	A	A	1371	G	A	W:ST	1352	C	A	S:SC			1352	C	A	1370	G	A	W:WC
Linear:	GACG	SWT-SSC-WWC

68	G	A	101	A	A	W:WC	152	A	A	S:ST			152	A	A	169	C	A	H:WT
Linear:	AGAC	WWC-SST-HWT

371	A	A	373	A	A	S:HC	390	U	A	W:WC			390	U	A	374	A	A	S:WC
Linear:	AAUA	HSC-WWC-SWC

67	C	A	171	A	A	S:SC	102	G	A	W:WC			102	G	A	151	A	A	S:WC
Linear:	ACGA	SSC-WWC-SWC

114	U	A	313	A	A	W:WC	51	A	A	S:HC			51	A	A	314	C	A	W:SC
Linear:	AUAC	WWC-SHC-WSC

368	U	A	55	A	A	W:WT	356	A	A	S:SC			356	A	A	56	U	A	W:WC
Linear:	AUAU	WWT-SSC-WWC

357	G	A	54	C	A	W:WC	55	A	A	S:HT			55	A	A	368	U	A	W:WT
Linear:	CGAU	WWC-SHT-WWT

885	G	A	912	C	A	W:WC	914	A	A	S:WT			914	A	A	21	G	A	H:ST
Linear:	CGAG	WWC-SWT-HST

313	A	A	116	A	A	S:WC	114	U	A	W:WC			114	U	A	51	A	A	S:HC
Linear:	AAUA	WSC-WWC-SHC

1288	A	A	1352	C	A	S:SC	1371	G	A	W:ST			1371	G	A	1351	U	A	W:WC
Linear:	CAGU	SSC-WST-WWC

282	A	A	243	A	A	H:WT	247	G	A	S:ST			247	G	A	277	C	A	W:WC
Linear:	AAGC	WHT-SST-WWC

1221	G	A	984	C	A	W:WC	959	A	A	S:ST			959	A	A	957	U	A	H:ST
Linear:	CGAU	WWC-SST-HST

899	C	A	810	C	A	H:SC	770	C	A	W:SC			770	C	A	809	G	A	W:WC
Linear:	CCCG	SHC-WSC-WWC

152	A	A	169	C	A	H:WT	68	G	A	S:ST			68	G	A	64	G	A	H:WC
Linear:	CAGG	WHT-SST-HWC

102	G	A	67	C	A	W:WC	151	A	A	S:WC			151	A	A	170	U	A	H:WT
Linear:	CGAU	WWC-SWC-HWT

867	G	A	862	C	A	W:WC	873	A	A	S:WT			873	A	A	820	U	A	H:WC
Linear:	CGAU	WWC-SWT-HWC

978	A	A	1316	G	A	W:ST	1360	A	A	H:WT			1360	A	A	1315	U	A	S:SC
Linear:	GAAU	SWT-HWT-SSC

-----------2QBG-----------
2817	U	B	2829	A	B	W:WC	2836	U	B	S:ST			2836	U	B	2882	A	B	W:WC
Linear:	AUUA	WWC-SST-WWC

693	A	B	769	U	B	W:WC	1353	A	B	S:SC			1353	A	B	1379	U	B	W:WC
Linear:	UAAU	WWC-SSC-WWC

228	C	B	2407	A	B	H:SC	417	C	B	W:SC			417	C	B	410	G	B	W:WC
Linear:	ACCG	SHC-WSC-WWC

319	G	B	323	C	B	W:WC	299	A	B	S:SC			299	A	B	339	U	B	H:WT
Linear:	CGAU	WWC-SSC-HWT

482	A	B	507	A	B	H:HT	497	A	B	S:WC			497	A	B	483	A	B	S:HT
Linear:	AAAA	HHT-SWC-SHT

1419	A	B	2211	A	B	S:WT	1578	U	B	H:WT			1578	U	B	1495	A	B	S:SC
Linear:	AAUA	WST-HWT-SSC

55	U	A	29	A	A	W:WC	57	A	A	S:HC			57	A	A	30	C	A	W:SC
Linear:	AUAC	WWC-SHC-WSC

2631	G	B	2787	C	B	W:WC	2810	A	B	S:ST			2810	A	B	2890	G	B	H:ST
Linear:	CGAG	WWC-SST-HST

79	G	A	97	C	A	W:WC	917	A	B	S:ST			917	A	B	860	U	B	H:WT
Linear:	CGAU	WWC-SST-HWT

1379	U	B	1353	A	B	W:WC	694	U	B	S:ST			694	U	B	768	G	B	W:WC
Linear:	AUUG	WWC-SST-WWC

2816	G	B	2830	C	B	W:WC	2883	A	B	S:SC			2883	A	B	2834	G	B	H:ST
Linear:	CGAG	WWC-SSC-HST

676	A	B	802	A	B	H:WT	2069	G	B	S:ST			2069	G	B	2442	C	B	W:WC
Linear:	AAGC	WHT-SST-WWC

2531	A	B	2662	A	B	W:WT	2658	C	B	S:SC			2658	C	B	2663	G	B	W:WC
Linear:	AACG	WWT-SSC-WWC

2564	A	B	2646	C	B	W:SC	2521	C	B	S:SC			2521	C	B	2544	G	B	W:WC
Linear:	CACG	SWC-SSC-WWC

1827	U	B	1792	G	B	W:WC	1970	A	B	S:SC			1970	A	B	1834	U	B	H:WC
Linear:	GUAU	WWC-SSC-HWC

2524	G	B	2539	C	B	W:WC	2741	A	B	S:ST			2741	A	B	2763	G	B	H:ST
Linear:	CGAG	WWC-SST-HST

2243	U	B	2434	A	B	S:WT	2077	A	B	W:WC			2077	A	B	2075	U	B	H:WC
Linear:	AUAU	WST-WWC-HWC

2625	G	B	2043	C	B	W:WC	526	A	B	S:WT			526	A	B	12	U	B	H:WT
Linear:	CGAU	WWC-SWT-HWT

2540	C	B	2740	A	B	S:SC	2523	G	B	W:WC			2523	G	B	2764	A	B	S:SC
Linear:	ACGA	SSC-WWC-SSC

1139	G	B	1025	G	B	W:WT	1143	A	B	S:WT			1143	A	B	1012	U	B	H:WC
Linear:	GGAU	WWT-SWT-HWC

2208	C	B	2216	G	B	W:WC	160	A	B	S:SC			160	A	B	166	U	B	H:WT
Linear:	GCAU	WWC-SSC-HWT

1571	A	B	1427	A	B	H:HT	1351	C	B	S:SC			1351	C	B	1380	G	B	W:WC
Linear:	AACG	HHT-SSC-WWC

1802	A	B	1815	A	B	H:HT	1798	U	B	S:SC			1798	U	B	1821	A	B	W:WC
Linear:	AAUA	HHT-SSC-WWC

161	A	B	165	A	B	H:WT	2217	G	B	S:ST			2217	G	B	2207	C	B	W:WC
Linear:	AAGC	WHT-SST-WWC

778	G	B	786	C	B	W:WC	685	A	B	S:WT			685	A	B	688	U	B	S:WT
Linear:	CGAU	WWC-SWT-SWT

505	A	B	500	G	B	H:ST	480	A	B	W:WT			480	A	B	499	U	B	S:SC
Linear:	GAAU	SHT-WWT-SSC

1465	G	B	1446	C	B	W:WC	1545	A	B	S:ST			1545	A	B	1527	G	B	H:ST
Linear:	CGAG	WWC-SST-HST

2588	G	B	2606	C	B	W:WC	1785	A	B	S:ST			1785	A	B	1778	U	B	H:WT
Linear:	CGAU	WWC-SST-HWT

586	A	B	1251	C	B	H:WT	809	G	B	W:ST			809	G	B	671	C	B	W:WC
Linear:	CAGC	WHT-WST-WWC

182	A	B	215	G	B	W:WC	433	C	B	S:SC			433	C	B	45	G	B	W:WC
Linear:	GACG	WWC-SSC-WWC

2658	C	B	2531	A	B	S:SC	2663	G	B	W:WC			2663	G	B	2532	G	B	S:ST
Linear:	ACGG	SSC-WWC-SST

1972	G	B	1833	C	B	W:WC	1969	A	B	S:SC			1969	A	B	1931	U	B	H:WT
Linear:	CGAU	WWC-SSC-HWT

449	A	B	445	C	B	S:SC	454	A	B	W:HT			454	A	B	446	G	B	W:ST
Linear:	CAAG	SSC-WHT-WST

228	C	B	417	C	B	W:SC	2407	A	B	H:SC			2407	A	B	416	U	B	W:WC
Linear:	CCAU	SWC-HSC-WWC

2074	U	B	2597	G	B	S:SC	2435	A	B	W:WC			2435	A	B	2244	U	B	H:WC
Linear:	GUAU	SSC-WWC-HWC

971	G	B	946	C	B	W:WC	983	A	B	S:SC			983	A	B	569	U	B	W:SC
Linear:	CGAU	WWC-SSC-WSC

2443	C	B	2067	G	B	W:WC	675	A	B	S:SC			675	A	B	803	U	B	H:WT
Linear:	GCAU	WWC-SSC-HWT

445	C	B	449	A	B	S:SC	35	G	B	W:WC			35	G	B	450	G	B	S:ST
Linear:	ACGG	SSC-WWC-SST

1353	A	B	693	A	B	S:SC	1379	U	B	W:WC			1379	U	B	694	U	B	S:ST
Linear:	AAUU	SSC-WWC-SST

214	G	B	183	C	B	W:WC	216	A	B	S:SC			216	A	B	431	U	B	H:WT
Linear:	CGAU	WWC-SSC-HWT

942	G	B	837	C	B	W:WC	819	A	B	S:ST			819	A	B	1188	U	B	H:WT
Linear:	CGAU	WWC-SST-HWT

52	A	B	119	A	B	H:HT	178	G	B	S:ST			178	G	B	47	C	B	W:WC
Linear:	AAGC	HHT-SST-WWC

191	A	B	204	A	B	H:HT	799	G	B	S:ST			799	G	B	678	C	B	W:WC
Linear:	AAGC	HHT-SST-WWC

679	C	B	798	G	B	W:WC	190	A	B	S:SC			190	A	B	206	U	B	H:WT
Linear:	GCAU	WWC-SSC-HWT

503	A	B	479	A	B	W:WT	499	U	B	H:WT			499	U	B	480	A	B	S:SC
Linear:	AAUA	WWT-HWT-SSC

183	C	B	432	A	B	S:SC	214	G	B	W:WC			214	G	B	216	A	B	S:SC
Linear:	ACGA	SSC-WWC-SSC

449	A	B	454	A	B	W:HT	445	C	B	S:SC			445	C	B	35	G	B	W:WC
Linear:	AACG	HWT-SSC-WWC

977	G	B	986	C	B	W:WC	1001	A	B	S:ST			1001	A	B	1154	G	B	H:ST
Linear:	CGAG	WWC-SST-HST

1904	G	B	1836	C	B	W:WC	1928	A	B	S:ST			1928	A	B	1926	U	B	H:ST
Linear:	CGAU	WWC-SST-HST

410	G	B	227	A	B	S:WT	417	C	B	W:WC			417	C	B	228	C	B	S:WC
Linear:	AGCC	WST-WWC-SWC

917	A	B	79	G	A	S:ST	860	U	B	H:WT			860	U	B	859	G	B	H:SC
Linear:	GAUG	SST-HWT-HSC

2523	G	B	2540	C	B	W:WC	2764	A	B	S:SC			2764	A	B	2739	U	B	H:WT
Linear:	CGAU	WWC-SSC-HWT

1436	G	B	1556	C	B	W:WC	1515	A	B	S:ST			1515	A	B	1476	U	B	H:WT
Linear:	CGAU	WWC-SST-HWT

862	G	B	915	C	B	W:WC	99	A	A	S:WT			99	A	A	77	U	A	H:WT
Linear:	CGAU	WWC-SWT-HWT

480	A	B	505	A	B	W:WT	499	U	B	S:SC			499	U	B	503	A	B	W:HT
Linear:	AAUA	WWT-SSC-WHT

499	U	B	503	A	B	W:HT	480	A	B	S:SC			480	A	B	476	G	B	H:ST
Linear:	AUAG	HWT-SSC-HST

1402	U	B	1385	A	B	W:WC	1470	A	B	S:WT			1470	A	B	1521	G	B	H:ST
Linear:	AUAG	WWC-SWT-HST

2273	A	B	2266	A	B	H:HT	964	C	B	S:SC			964	C	B	953	G	B	W:WC
Linear:	AACG	HHT-SSC-WWC

1028	A	B	1126	A	B	H:HT	2486	C	B	S:SC			2486	C	B	2464	G	B	W:WC
Linear:	AACG	HHT-SSC-WWC

1469	A	B	1522	A	B	H:HT	1386	C	B	S:SC			1386	C	B	1401	G	B	W:WC
Linear:	AACG	HHT-SSC-WWC

2564	A	B	2521	C	B	S:SC	2646	C	B	W:SC			2646	C	B	2674	G	B	W:WC
Linear:	CACG	SSC-WSC-WWC

514	A	B	26	G	B	H:ST	581	C	B	S:SC			581	C	B	1259	G	B	W:WC
Linear:	GACG	SHT-SSC-WWC

259	G	B	238	C	B	W:WC	621	A	B	S:SC			621	A	B	607	U	B	H:WT
Linear:	CGAU	WWC-SSC-HWT

808	G	B	672	C	B	W:WC	1254	A	B	S:SC			1254	A	B	585	G	B	H:ST
Linear:	CGAG	WWC-SSC-HST

2233	U	B	1853	A	B	S:SC	2086	U	B	W:WC			2086	U	B	1889	A	B	S:SC
Linear:	AUUA	SSC-WWC-SSC

30	C	A	54	G	A	W:WC	57	A	A	S:WC			57	A	A	55	U	A	H:SC
Linear:	GCAU	WWC-SWC-HSC

30	G	B	510	C	B	W:WC	1214	A	B	S:SC			1214	A	B	1235	G	B	H:ST
Linear:	CGAG	WWC-SSC-HST

34	A	A	36	C	A	S:HC	48	U	A	W:WC			48	U	A	37	C	A	S:WC
Linear:	CAUC	HSC-WWC-SWC

103	A	B	83	A	B	H:ST	85	G	B	S:ST			85	G	B	97	C	B	W:WC
Linear:	AAGC	SHT-SST-WWC

29	A	A	58	A	A	S:WC	55	U	A	W:WC			55	U	A	57	A	A	S:HC
Linear:	AAUA	WSC-WWC-SHC

480	A	B	476	G	B	H:ST	505	A	B	W:WT			505	A	B	500	G	B	H:ST
Linear:	GAAG	SHT-WWT-HST

-----------4mgn-----------
57	U	A	41	A	A	S:SC	61	A	A	W:HT			61	A	A	42	G	A	W:ST
Linear:	AUAG	SSC-WHT-WST

41	A	A	45	A	A	W:HT	57	U	A	S:SC			57	U	A	61	A	A	W:HT
Linear:	AAUA	HWT-SSC-WHT

41	A	C	45	A	C	W:HT	57	U	C	S:SC			57	U	C	61	A	C	W:HT
Linear:	AAUA	HWT-SSC-WHT

45	A	C	58	G	C	W:ST	41	A	C	H:WT			41	A	C	57	U	C	S:SC
Linear:	GAAU	SWT-HWT-SSC

57	U	C	41	A	C	S:SC	61	A	C	W:HT			61	A	C	42	G	C	W:ST
Linear:	AUAG	SSC-WHT-WST

45	A	A	58	G	A	W:ST	41	A	A	H:WT			41	A	A	57	U	A	S:SC
Linear:	GAAU	SWT-HWT-SSC

-----------1VX6-----------
2540	G	A	2488	C	A	W:WC	2564	A	A	S:ST			2564	A	A	2562	U	A	H:ST
Linear:	CGAU	WWC-SST-HST

70	A	A	72	C	A	S:WC	321	A	A	W:SC			321	A	A	310	U	A	W:WC
Linear:	CAAU	WSC-WSC-WWC

407	A	A	382	A	A	W:WT	403	U	A	H:WT			403	U	A	384	A	A	S:SC
Linear:	AAUA	WWT-HWT-SSC

407	A	A	382	A	A	W:WT	403	U	A	H:WT			403	U	A	410	G	A	W:WC
Linear:	AAUG	WWT-HWT-WWC

409	A	A	384	A	A	W:WT	378	U	A	S:SC			378	U	A	382	A	A	W:HT
Linear:	AAUA	WWT-SSC-WHT

58	A	A	60	A	A	S:SC	27	U	A	W:WC			27	U	A	335	A	A	S:SC
Linear:	AAUA	SSC-WWC-SSC

385	G	A	413	C	A	W:WC	410	G	A	S:ST			410	G	A	403	U	A	W:WC
Linear:	CGGU	WWC-SST-WWC

348	C	A	352	A	A	S:SC	28	G	C	W:WC			28	G	C	353	G	A	S:ST
Linear:	ACGG	SSC-WWC-SST

1639	A	A	2105	A	A	H:ST	2106	A	A	W:WT			2106	A	A	2120	U	A	H:WT
Linear:	AAAU	SHT-WWT-HWT

1769	U	A	1793	A	A	S:SC	2083	U	A	W:WC			2083	U	A	1797	A	A	S:SC
Linear:	AUUA	SSC-WWC-SSC

738	A	A	1581	C	A	H:WT	1060	G	A	S:ST			1060	G	A	921	C	A	W:WC
Linear:	CAGC	WHT-SST-WWC

315	C	A	3141	G	A	W:WC	2516	A	A	S:SC			2516	A	A	3142	U	A	W:ST
Linear:	GCAU	WWC-SSC-WST

27	A	B	55	A	B	S:WC	52	U	B	W:WC			52	U	B	54	A	B	S:HC
Linear:	AAUA	WSC-WWC-SHC

23	G	C	414	C	A	W:WC	1542	A	A	S:SC			1542	A	A	1564	G	A	H:ST
Linear:	CGAG	WWC-SSC-HST

1430	A	A	3191	C	A	W:SC	3216	C	A	H:SC			3216	C	A	3190	G	A	W:WC
Linear:	CACG	SWC-HSC-WWC

382	A	A	407	A	A	W:WT	378	U	A	H:WT			378	U	A	409	A	A	S:SC
Linear:	AAUA	WWT-HWT-SSC

403	U	A	407	A	A	W:HT	384	A	A	S:SC			384	A	A	379	G	A	H:ST
Linear:	AUAG	HWT-SSC-HST

384	A	A	409	A	A	W:WT	403	U	A	S:SC			403	U	A	407	A	A	W:HT
Linear:	AAUA	WWT-SSC-WHT

403	U	A	407	A	A	W:HT	410	G	A	W:WC			410	G	A	385	G	A	S:ST
Linear:	AUGG	HWT-WWC-SST

2608	G	A	2485	C	A	W:WC	2605	A	A	S:SC			2605	A	A	2567	U	A	H:WT
Linear:	CGAU	WWC-SSC-HWT

1241	G	A	1088	C	A	W:WC	1070	A	A	S:ST			1070	A	A	1517	U	A	H:WT
Linear:	CGAU	WWC-SST-HWT

35	A	A	48	A	A	H:HT	928	G	A	S:SC			928	G	A	1050	C	A	W:WC
Linear:	AAGC	HHT-SSC-WWC

28	C	B	51	G	B	W:WC	54	A	B	S:WC			54	A	B	52	U	B	H:SC
Linear:	GCAU	WWC-SWC-HSC

1070	A	A	1241	G	A	S:ST	1517	U	A	H:WT			1517	U	A	1516	G	A	H:SC
Linear:	GAUG	SST-HWT-HSC

1684	A	A	1729	A	A	H:ST	1021	G	A	S:ST			1021	G	A	942	C	A	W:WC
Linear:	AAGC	SHT-SST-WWC

44	A	C	108	A	C	H:HT	22	G	A	W:ST			22	G	A	39	C	C	W:WC
Linear:	AAGC	HHT-WST-WWC

352	A	A	348	C	A	S:SC	357	A	A	W:HT			357	A	A	349	G	A	W:ST
Linear:	CAAG	SSC-WHT-WST

352	A	A	357	A	A	W:HT	348	C	A	S:SC			348	C	A	28	G	C	W:WC
Linear:	AACG	HWT-SSC-WWC

2168	A	A	2176	A	A	W:WT	2627	U	A	H:WT			2627	U	A	2177	A	A	S:SC
Linear:	AAUA	WWT-HWT-SSC

3142	U	A	314	A	A	W:WC	2516	A	A	S:WT			2516	A	A	315	C	A	S:SC
Linear:	AUAC	WWC-SWT-SSC

1884	G	A	1874	C	A	W:WC	1871	A	A	S:WT			1871	A	A	1887	G	A	H:ST
Linear:	CGAG	WWC-SWT-HST

1029	G	A	1037	C	A	W:WC	935	A	A	S:WT			935	A	A	938	U	A	S:WT
Linear:	CGAU	WWC-SWT-SWT

384	A	A	379	G	A	H:ST	409	A	A	W:WT			409	A	A	378	U	A	S:SC
Linear:	GAAU	SHT-WWT-SSC

384	A	A	379	G	A	H:ST	403	U	A	S:SC			403	U	A	410	G	A	W:WC
Linear:	GAUG	SHT-SSC-WWC

1441	G	A	1323	A	A	W:WC	1446	A	A	S:ST			1446	A	A	1309	U	A	H:WC
Linear:	AGAU	WWC-SST-HWC

52	U	B	27	A	B	W:WC	54	A	B	S:HC			54	A	B	28	C	B	W:SC
Linear:	AUAC	WWC-SHC-WSC

403	U	A	384	A	A	S:SC	410	G	A	W:WC			410	G	A	385	G	A	S:ST
Linear:	AUGG	SSC-WWC-SST

2436	A	A	2429	U	A	H:WT	3316	G	A	S:ST			3316	G	A	3334	U	A	W:WC
Linear:	UAGU	WHT-SST-WWC

3273	G	A	3248	C	A	W:WC	3293	A	A	S:ST			3293	A	A	3291	U	A	H:ST
Linear:	CGAU	WWC-SST-HST

2084	U	A	1768	A	A	W:WC	1793	A	A	S:WT			1793	A	A	1769	U	A	S:SC
Linear:	AUAU	WWC-SWT-SSC

1631	A	A	2133	C	A	H:ST	984	A	A	W:SC			984	A	A	1012	U	A	H:WT
Linear:	CAAU	SHT-WSC-HWT

1780	G	A	2033	C	A	W:WC	2032	A	A	W:WC			2032	A	A	1800	U	A	W:WC
Linear:	CGAU	WWC-WWC-WWC

3411	C	A	3259	A	A	S:SC	3416	G	A	W:WC			3416	G	A	3260	G	A	S:ST
Linear:	ACGG	SSC-WWC-SST

2568	A	A	2604	G	A	H:ST	2609	G	A	W:ST			2609	G	A	2484	U	A	W:WC
Linear:	GAGU	SHT-WST-WWC

2709	U	A	3325	G	A	S:SC	3163	A	A	W:WC			3163	A	A	2951	U	A	H:WC
Linear:	GUAU	SSC-WWC-HWC

2021	A	A	1811	A	A	H:HT	1681	C	A	S:SC			1681	C	A	1733	G	A	W:WC
Linear:	AACG	HHT-SSC-WWC

1275	G	A	1284	C	A	W:WC	1298	A	A	S:ST			1298	A	A	1457	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

2950	U	A	3162	A	A	S:WT	2712	A	A	W:WC			2712	A	A	2710	U	A	H:WC
Linear:	AUAU	WST-WWC-HWC

418	A	A	19	G	C	H:ST	733	C	A	S:SC			733	C	A	1589	G	A	W:WC
Linear:	GACG	SHT-SSC-WWC

1059	G	A	922	C	A	W:WC	1584	A	A	S:SC			1584	A	A	737	G	A	H:ST
Linear:	CGAG	WWC-SSC-HST

382	A	A	378	U	A	H:WT	407	A	A	W:WT			407	A	A	403	U	A	H:WT
Linear:	UAAU	WHT-WWT-HWT

409	A	A	378	U	A	S:SC	384	A	A	W:WT			384	A	A	403	U	A	S:SC
Linear:	UAAU	SSC-WWT-SSC

3171	C	A	2702	G	A	W:WC	925	A	A	S:SC			925	A	A	1054	U	A	H:WT
Linear:	GCAU	WWC-SSC-HWT

60	A	A	334	U	A	H:WT	58	A	A	S:SC			58	A	A	27	U	A	W:WC
Linear:	UAAU	WHT-SSC-WWC

3343	C	A	3341	A	A	H:SC	2689	G	A	W:WC			2689	G	A	2657	G	A	S:WC
Linear:	ACGG	SHC-WWC-SWC

1331	A	A	1429	A	A	H:HT	3214	A	A	S:SC			3214	A	A	3192	U	A	W:WC
Linear:	AAAU	HHT-SSC-WWC

1793	A	A	2084	U	A	W:ST	1769	U	A	S:SC			1769	U	A	2083	U	A	W:WC
Linear:	UAUU	SWT-SSC-WWC

1119	G	A	1175	C	A	W:WC	100	A	B	S:ST			100	A	B	76	U	B	H:WT
Linear:	CGAU	WWC-SST-HWT

2940	A	A	2506	A	A	S:SC	2721	U	A	W:WC			2721	U	A	2525	A	A	S:SC
Linear:	AAUA	SSC-WWC-SSC

3259	A	A	3415	A	A	W:WT	3411	C	A	S:SC			3411	C	A	3416	G	A	W:WC
Linear:	AACG	WWT-SSC-WWC

1332	A	A	1428	G	A	H:ST	3193	G	A	S:ST			3193	G	A	3213	U	A	W:WC
Linear:	GAGU	SHT-SST-WWC

1430	A	A	3216	C	A	H:SC	3191	C	A	W:SC			3191	C	A	3215	G	A	W:WC
Linear:	CACG	SHC-WSC-WWC

384	A	A	409	A	A	W:WT	403	U	A	S:SC			403	U	A	410	G	A	W:WC
Linear:	AAUG	WWT-SSC-WWC

-----------1qa6-----------
105	G	D	154	C	D	W:WC	135	A	D	S:ST			135	A	D	133	U	D	H:ST
Linear:	CGAU	WWC-SST-HST

105	G	C	154	C	C	W:WC	135	A	C	S:ST			135	A	C	133	U	C	H:ST
Linear:	CGAU	WWC-SST-HST

-----------3fu2-----------
18	C	C	5	G	C	W:WC	29	A	C	S:WC			29	A	C	6	U	C	H:WC
Linear:	GCAU	WWC-SWC-HWC

3	A	B	25	A	B	S:HC	20	U	B	W:WC			20	U	B	26	A	B	S:WC
Linear:	AAUA	HSC-WWC-SWC

3	A	A	25	A	A	S:HC	20	U	A	W:WC			20	U	A	26	A	A	S:WC
Linear:	AAUA	HSC-WWC-SWC

25	A	A	21	C	A	W:SC	3	A	A	H:SC			3	A	A	20	U	A	W:WC
Linear:	CAAU	SWC-HSC-WWC

18	C	A	5	G	A	W:WC	29	A	A	S:WC			29	A	A	6	U	A	H:WC
Linear:	GCAU	WWC-SWC-HWC

25	A	C	3	A	C	H:SC	21	C	C	W:SC			21	C	C	2	G	C	W:WC
Linear:	AACG	SHC-WSC-WWC

25	A	A	3	A	A	H:SC	21	C	A	W:SC			21	C	A	2	G	A	W:WC
Linear:	AACG	SHC-WSC-WWC

18	C	B	5	G	B	W:WC	29	A	B	S:WC			29	A	B	6	U	B	H:WC
Linear:	GCAU	WWC-SWC-HWC

18	C	B	29	A	B	S:WC	5	G	B	W:WC			5	G	B	28	A	B	S:WT
Linear:	ACGA	WSC-WWC-SWT

25	A	B	3	A	B	H:SC	21	C	B	W:SC			21	C	B	2	G	B	W:WC
Linear:	AACG	SHC-WSC-WWC

18	C	A	29	A	A	S:WC	5	G	A	W:WC			5	G	A	28	A	A	S:WT
Linear:	ACGA	WSC-WWC-SWT

3	A	C	25	A	C	S:HC	20	U	C	W:WC			20	U	C	26	A	C	S:WC
Linear:	AAUA	HSC-WWC-SWC

25	A	C	21	C	C	W:SC	3	A	C	H:SC			3	A	C	20	U	C	W:WC
Linear:	CAAU	SWC-HSC-WWC

25	A	B	21	C	B	W:SC	3	A	B	H:SC			3	A	B	20	U	B	W:WC
Linear:	CAAU	SWC-HSC-WWC

18	C	C	29	A	C	S:WC	5	G	C	W:WC			5	G	C	28	A	C	S:WT
Linear:	ACGA	WSC-WWC-SWT

-----------2ho7-----------
36	C	B	53	G	B	W:WC	105	A	B	S:SC			105	A	B	126	U	B	H:WT
Linear:	GCAU	WWC-SSC-HWT

36	C	B	105	A	B	S:SC	53	G	B	W:WC			53	G	B	127	A	B	S:SC
Linear:	ACGA	SSC-WWC-SSC

105	A	B	36	C	B	S:SC	126	U	B	H:WT			126	U	B	55	G	B	S:WT
Linear:	CAUG	SSC-HWT-SWT

37	G	B	104	A	B	S:SC	52	C	B	W:WC			52	C	B	128	G	B	S:SC
Linear:	AGCG	SSC-WWC-SSC

-----------3ivn-----------
52	C	B	28	G	B	W:WC	56	A	B	S:WC			56	A	B	25	U	B	H:WT
Linear:	GCAU	WWC-SWC-HWT

57	A	A	24	A	A	H:WT	29	G	A	W:ST			29	G	A	51	C	A	W:WC
Linear:	AAGC	WHT-WST-WWC

-----------4erd-----------
147	G	D	120	C	C	W:WC	146	G	D	S:SC			146	G	D	123	C	C	W:WC
Linear:	CGGC	WWC-SSC-WWC

-----------1hmh-----------
113	G	C	103	C	C	W:WC	24	A	A	S:ST			24	A	A	21	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

90	A	E	120	G	E	H:ST	111	C	A	S:SC			111	C	A	101	G	A	W:WC
Linear:	GACG	SHT-SSC-WWC

-----------1fjg-----------
1276	G	A	1282	C	A	S:SC	1259	C	A	W:WC			1259	C	A	1283	G	A	S:ST
Linear:	CGCG	SSC-WWC-SST

1352	C	A	1288	A	A	S:SC	1370	G	A	W:WC			1370	G	A	1250	A	A	S:SC
Linear:	ACGA	SSC-WWC-SSC

766	A	A	813	U	A	H:WT	1525	G	A	W:SC			1525	G	A	1510	U	A	W:WC
Linear:	UAGU	WHT-WSC-WWC

67	C	A	171	A	A	S:SC	102	G	A	W:WC			102	G	A	151	A	A	S:WC
Linear:	ACGA	SSC-WWC-SWC

222	U	A	141	A	A	W:WC	195	A	A	S:SC			195	A	A	180	U	A	H:WT
Linear:	AUAU	WWC-SSC-HWT

263	A	A	130	A	A	S:SC	232	G	A	S:ST			232	G	A	129	U	A	W:WC
Linear:	AAGU	SSC-SST-WWC

1405	G	A	1518	A	A	S:SC	1496	C	A	W:WC			1496	C	A	1517	G	A	S:WT
Linear:	AGCG	SSC-WWC-SWT

282	A	A	243	A	A	H:WT	247	G	A	W:ST			247	G	A	277	C	A	W:WC
Linear:	AAGC	WHT-WST-WWC

978	A	A	1316	G	A	W:ST	1360	A	A	H:WT			1360	A	A	1315	U	A	S:SC
Linear:	GAAU	SWT-HWT-SSC

357	G	A	54	C	A	W:WC	55	A	A	S:HT			55	A	A	368	U	A	W:WT
Linear:	CGAU	WWC-SHT-WWT

379	C	A	384	G	A	W:WC	62	U	A	S:ST			62	U	A	105	G	A	W:WC
Linear:	GCUG	WWC-SST-WWC

1333	A	A	1304	G	A	H:ST	946	A	A	S:SC			946	A	A	1235	U	A	W:WC
Linear:	GAAU	SHT-SSC-WWC

547	A	A	397	A	A	S:HC	498	U	A	H:WT			498	U	A	404	U	A	H:WC
Linear:	AAUU	HSC-HWT-HWC

547	A	A	37	U	A	W:ST	498	U	A	H:WT			498	U	A	404	U	A	H:WC
Linear:	UAUU	SWT-HWT-HWC

899	C	A	810	C	A	H:SC	770	C	A	W:SC			770	C	A	809	G	A	W:WC
Linear:	CCCG	SHC-WSC-WWC

37	U	A	397	A	A	W:WT	547	A	A	S:WT			547	A	A	498	U	A	H:WT
Linear:	AUAU	WWT-SWT-HWT

1282	C	A	1276	G	A	S:SC	1255	G	A	W:WC			1255	G	A	1258	G	A	S:SC
Linear:	GCGG	SSC-WWC-SSC

1283	G	A	1254	C	A	W:WC	1259	C	A	S:ST			1259	C	A	1276	G	A	W:WC
Linear:	CGCG	WWC-SST-WWC

319	G	A	334	C	A	W:WC	1434	A	A	S:ST			1434	A	A	1467	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

1276	G	A	1259	C	A	W:WC	1282	C	A	S:SC			1282	C	A	1255	G	A	W:WC
Linear:	CGCG	WWC-SSC-WWC

171	A	A	150	C	A	H:WT	67	C	A	S:SC			67	C	A	102	G	A	W:WC
Linear:	CACG	WHT-SSC-WWC

1514	C	A	1521	G	A	W:WC	781	A	A	S:ST			781	A	A	801	U	A	H:WT
Linear:	GCAU	WWC-SST-HWT

899	C	A	770	C	A	W:SC	810	C	A	H:SC			810	C	A	769	G	A	W:WC
Linear:	CCCG	SWC-HSC-WWC

130	A	A	263	A	A	S:SC	233	C	A	W:SC			233	C	A	128	G	A	W:WC
Linear:	AACG	SSC-WSC-WWC

313	A	A	116	A	A	S:WC	114	U	A	W:WC			114	U	A	51	A	A	S:HC
Linear:	AAUA	WSC-WWC-SHC

1360	A	A	978	A	A	W:HT	1315	U	A	S:SC			1315	U	A	1319	A	A	W:HT
Linear:	AAUA	HWT-SSC-WHT

314	C	A	51	A	A	S:WC	113	G	A	W:WC			113	G	A	353	A	A	S:SC
Linear:	ACGA	WSC-WWC-SSC

223	U	A	140	A	A	W:WC	182	U	A	S:WT			182	U	A	181	G	A	H:SC
Linear:	AUUG	WWC-SWT-HSC

872	A	A	860	A	A	H:WT	827	U	A	W:WT			827	U	A	859	A	A	S:WC
Linear:	AAUA	WHT-WWT-SWC

909	A	A	888	G	A	H:ST	1413	A	A	S:SC			1413	A	A	1487	G	A	W:WC
Linear:	GAAG	SHT-SSC-WWC

1375	A	A	1346	A	A	H:HT	939	G	A	S:SC			939	G	A	1344	C	A	W:WC
Linear:	AAGC	HHT-SSC-WWC

68	G	A	101	A	A	W:WC	152	A	A	S:ST			152	A	A	169	C	A	H:WT
Linear:	AGAC	WWC-SST-HWT

196	A	A	179	A	A	H:WT	142	G	A	S:ST			142	G	A	221	C	A	W:WC
Linear:	AAGC	WHT-SST-WWC

938	A	A	934	C	A	W:WT	1376	U	A	S:SC			1376	U	A	1345	U	A	W:WT
Linear:	CAUU	WWT-SSC-WWT

1369	C	A	1251	A	A	S:SC	1353	G	A	W:WC			1353	G	A	1287	A	A	S:SC
Linear:	ACGA	SSC-WWC-SSC

1241	G	A	1296	C	A	W:WC	1238	A	A	S:WC			1238	A	A	1301	U	A	H:WT
Linear:	CGAU	WWC-SWC-HWT

1258	G	A	1277	C	A	W:WC	1255	G	A	S:SC			1255	G	A	1282	C	A	W:WC
Linear:	CGGC	WWC-SSC-WWC

1497	G	A	1404	C	A	W:WC	1518	A	A	S:WT			1518	A	A	1405	G	A	S:SC
Linear:	CGAG	WWC-SWT-SSC

1015	A	A	1218	C	A	S:SC	988	G	A	W:ST			988	G	A	1217	C	A	W:WC
Linear:	CAGC	SSC-WST-WWC

130	A	A	233	C	A	W:SC	263	A	A	S:SC			263	A	A	232	G	A	S:ST
Linear:	CAAG	SWC-SSC-SST

1289	A	A	1248	A	A	H:WT	1371	G	A	S:ST			1371	G	A	1351	U	A	W:WC
Linear:	AAGU	WHT-SST-WWC

885	G	A	912	C	A	W:WC	914	A	A	S:WT			914	A	A	21	G	A	H:ST
Linear:	CGAG	WWC-SWT-HST

622	A	A	618	C	A	H:WT	42	G	A	S:ST			42	G	A	400	C	A	W:WC
Linear:	CAGC	WHT-SST-WWC

314	C	A	113	G	A	W:WC	51	A	A	S:WC			51	A	A	114	U	A	H:SC
Linear:	GCAU	WWC-SWC-HSC

1288	A	A	1249	C	A	H:WT	1352	C	A	S:SC			1352	C	A	1370	G	A	W:WC
Linear:	CACG	WHT-SSC-WWC

1191	A	A	1066	C	A	H:WT	1068	G	A	W:ST			1068	G	A	1107	C	A	W:WC
Linear:	CAGC	WHT-WST-WWC

860	A	A	869	G	A	H:ST	872	A	A	W:HT			872	A	A	827	U	A	W:WT
Linear:	GAAU	SHT-WHT-WWT

114	U	A	313	A	A	W:WC	51	A	A	S:HC			51	A	A	314	C	A	W:SC
Linear:	AUAC	WWC-SHC-WSC

696	A	A	691	G	A	H:ST	797	C	A	W:ST			797	C	A	785	G	A	W:WC
Linear:	GACG	SHT-WST-WWC

1251	A	A	1354	C	A	W:ST	1369	C	A	S:SC			1369	C	A	1353	G	A	W:WC
Linear:	CACG	SWT-SSC-WWC

102	G	A	67	C	A	W:WC	151	A	A	S:WC			151	A	A	170	U	A	H:WT
Linear:	CGAU	WWC-SWC-HWT

1405	G	A	1496	C	A	W:WC	1518	A	A	S:SC			1518	A	A	1497	G	A	W:ST
Linear:	CGAG	WWC-SSC-WST

1015	A	A	988	G	A	W:ST	1218	C	A	S:SC			1218	C	A	987	G	A	W:WC
Linear:	GACG	SWT-SSC-WWC

1251	A	A	1369	C	A	S:SC	1354	C	A	W:ST			1354	C	A	1368	G	A	W:WC
Linear:	CACG	SSC-WST-WWC

1315	U	A	1360	A	A	S:SC	1319	A	A	W:HT			1319	A	A	1361	G	A	W:ST
Linear:	AUAG	SSC-WHT-WST

688	G	A	699	C	A	W:WC	704	A	A	S:ST			704	A	A	686	U	A	H:WT
Linear:	CGAU	WWC-SST-HWT

867	G	A	862	C	A	W:WC	873	A	A	S:WT			873	A	A	820	U	A	H:WC
Linear:	CGAU	WWC-SWT-HWC

152	A	A	169	C	A	H:WT	68	G	A	S:ST			68	G	A	64	G	A	H:WC
Linear:	CAGG	WHT-SST-HWC

-----------4jf2-----------
55	A	A	69	C	A	H:WT	71	A	A	S:ST			71	A	A	40	U	A	W:WC
Linear:	CAAU	WHT-SST-WWC

55	A	A	69	C	A	H:WT	71	A	A	S:ST			71	A	A	31	U	A	H:WC
Linear:	CAAU	WHT-SST-HWC

-----------3moj-----------
2544	G	A	2520	C	A	W:WC	2565	A	A	S:WT			2565	A	A	2563	U	A	H:ST
Linear:	CGAU	WWC-SWT-HST

-----------4plx-----------
43	U	B	27	A	A	S:SC	70	A	B	W:WC			70	A	B	11	U	B	H:WC
Linear:	AUAU	SSC-WWC-HWC

43	U	A	27	A	B	S:SC	70	A	A	W:WC			70	A	A	11	U	A	H:WC
Linear:	AUAU	SSC-WWC-HWC

-----------2vpl-----------
13	G	B	33	C	B	W:WC	39	A	B	S:WT			39	A	B	11	G	B	H:ST
Linear:	CGAG	WWC-SWT-HST

13	G	D	33	C	D	W:WC	39	A	D	S:WT			39	A	D	11	G	D	H:ST
Linear:	CGAG	WWC-SWT-HST

-----------4tzx-----------
66	A	X	33	A	X	H:WT	38	G	X	W:ST			38	G	X	60	C	X	W:WC
Linear:	AAGC	WHT-WST-WWC

61	C	X	37	G	X	W:WC	65	A	X	S:WC			65	A	X	34	U	X	H:WT
Linear:	GCAU	WWC-SWC-HWT

-----------1kog-----------
96	C	P	76	G	P	W:WC	98	A	P	S:HC			98	A	P	77	U	P	W:SC
Linear:	GCAU	WWC-SHC-WSC

77	U	O	95	A	O	W:WC	98	A	O	S:WC			98	A	O	96	C	O	H:SC
Linear:	AUAC	WWC-SWC-HSC

96	C	O	98	A	O	S:HC	76	G	O	W:WC			76	G	O	99	C	O	S:WC
Linear:	ACGC	HSC-WWC-SWC

96	C	I	76	G	I	W:WC	98	A	I	S:HC			98	A	I	77	U	I	W:SC
Linear:	GCAU	WWC-SHC-WSC

96	C	M	98	A	M	S:HC	76	G	M	W:WC			76	G	M	99	C	M	S:WC
Linear:	ACGC	HSC-WWC-SWC

96	C	J	98	A	J	S:HC	76	G	J	W:WC			76	G	J	99	C	J	S:WC
Linear:	ACGC	HSC-WWC-SWC

77	U	P	95	A	P	W:WC	98	A	P	S:WC			98	A	P	96	C	P	H:SC
Linear:	AUAC	WWC-SWC-HSC

77	U	N	95	A	N	W:WC	98	A	N	S:WC			98	A	N	96	C	N	H:SC
Linear:	AUAC	WWC-SWC-HSC

96	C	L	76	G	L	W:WC	98	A	L	S:HC			98	A	L	77	U	L	W:SC
Linear:	GCAU	WWC-SHC-WSC

77	U	L	95	A	L	W:WC	98	A	L	S:WC			98	A	L	96	C	L	H:SC
Linear:	AUAC	WWC-SWC-HSC

96	C	O	76	G	O	W:WC	98	A	O	S:HC			98	A	O	77	U	O	W:SC
Linear:	GCAU	WWC-SHC-WSC

77	U	I	95	A	I	W:WC	98	A	I	S:WC			98	A	I	96	C	I	H:SC
Linear:	AUAC	WWC-SWC-HSC

77	U	J	95	A	J	W:WC	98	A	J	S:WC			98	A	J	96	C	J	H:SC
Linear:	AUAC	WWC-SWC-HSC

77	U	M	95	A	M	W:WC	98	A	M	S:WC			98	A	M	96	C	M	H:SC
Linear:	AUAC	WWC-SWC-HSC

96	C	M	76	G	M	W:WC	98	A	M	S:HC			98	A	M	77	U	M	W:SC
Linear:	GCAU	WWC-SHC-WSC

96	C	N	98	A	N	S:HC	76	G	N	W:WC			76	G	N	99	C	N	S:WC
Linear:	ACGC	HSC-WWC-SWC

96	C	J	76	G	J	W:WC	98	A	J	S:HC			98	A	J	77	U	J	W:SC
Linear:	GCAU	WWC-SHC-WSC

96	C	P	98	A	P	S:HC	76	G	P	W:WC			76	G	P	99	C	P	S:WC
Linear:	ACGC	HSC-WWC-SWC

96	C	I	98	A	I	S:HC	76	G	I	W:WC			76	G	I	99	C	I	S:WC
Linear:	ACGC	HSC-WWC-SWC

96	C	N	76	G	N	W:WC	98	A	N	S:HC			98	A	N	77	U	N	W:SC
Linear:	GCAU	WWC-SHC-WSC

96	C	L	98	A	L	S:HC	76	G	L	W:WC			76	G	L	99	C	L	S:WC
Linear:	ACGC	HSC-WWC-SWC

-----------2awe-----------
1	U	H	1	U	F	W:HC	1	U	E	H:WC			1	U	E	1	U	G	H:WC
Linear:	UUUU	HWC-HWC-HWC

1	U	B	1	U	C	W:HC	1	U	D	H:WC			1	U	D	1	U	A	H:WC
Linear:	UUUU	HWC-HWC-HWC

-----------4ioa-----------
875	G	X	927	C	X	W:WC	102	A	Y	S:ST			102	A	Y	79	U	Y	H:WT
Linear:	CGAU	WWC-SST-HWT

160	C	X	445	A	X	S:SC	191	G	X	W:WC			191	G	X	193	A	X	S:SC
Linear:	ACGA	SSC-WWC-SSC

1392	U	X	1366	A	X	W:WC	707	U	X	S:ST			707	U	X	781	G	X	W:WC
Linear:	AUUG	WWC-SST-WWC

2610	G	X	2767	C	X	W:WC	2785	A	X	S:ST			2785	A	X	2865	G	X	H:ST
Linear:	CGAG	WWC-SST-HST

2519	C	X	2720	A	X	S:SC	2502	G	X	W:WC			2502	G	X	2744	A	X	S:SC
Linear:	ACGA	SSC-WWC-SSC

1814	G	X	1788	C	X	W:WC	1794	A	X	S:ST			1794	A	X	1806	G	X	H:ST
Linear:	CGAG	WWC-SST-HST

783	G	X	705	C	X	W:WC	1367	A	X	S:WT			1367	A	X	1390	G	X	H:ST
Linear:	CGAG	WWC-SWT-HST

1280	U	X	1279	G	X	H:SC	1996	A	X	W:HT			1996	A	X	2592	U	X	W:WT
Linear:	GUAU	SHC-WHT-WWT

159	A	X	192	G	X	W:WC	446	C	X	S:SC			446	C	X	44	G	X	W:WC
Linear:	GACG	WWC-SSC-WWC

2222	U	X	2413	A	X	S:WT	2060	A	X	W:WC			2060	A	X	2058	U	X	H:WC
Linear:	AUAU	WST-WWC-HWC

1532	A	X	1492	A	X	H:ST	1450	G	X	S:ST			1450	G	X	1572	C	X	W:WC
Linear:	AAGC	SHT-SST-WWC

1793	A	X	1807	A	X	H:HT	1789	U	X	S:SC			1789	U	X	1813	A	X	W:WC
Linear:	AAUA	HHT-SSC-WWC

524	A	X	26	G	X	H:ST	590	C	X	S:SC			590	C	X	1272	G	X	W:WC
Linear:	GACG	SHT-SSC-WWC

953	G	X	850	C	X	W:WC	832	A	X	S:ST			832	A	X	1202	U	X	H:WT
Linear:	CGAU	WWC-SST-HWT

491	A	X	515	A	X	W:WT	509	U	X	S:SC			509	U	X	513	A	X	W:HT
Linear:	AAUA	WWT-SSC-WHT

490	A	X	513	A	X	W:WT	486	U	X	H:WT			486	U	X	515	A	X	S:SC
Linear:	AAUA	WWT-HWT-SSC

1480	G	X	1461	C	X	W:WC	1561	A	X	S:ST			1561	A	X	1543	G	X	H:ST
Linear:	CGAG	WWC-SST-HST

1143	A	X	2008	C	X	H:SC	2022	C	X	W:SC			2022	C	X	2007	G	X	W:WC
Linear:	CACG	SHC-WSC-WWC

2745	A	X	2520	A	X	W:SC	2501	U	X	H:WC			2501	U	X	2522	G	X	W:WC
Linear:	AAUG	SWC-HWC-WWC

443	A	X	239	A	X	S:SC	211	U	X	W:WT			211	U	X	196	A	X	S:SC
Linear:	AAUA	SSC-WWT-SSC

1955	G	X	1825	C	X	W:WC	1952	A	X	S:SC			1952	A	X	1914	U	X	H:WT
Linear:	CGAU	WWC-SSC-HWT

491	A	X	487	G	X	H:ST	515	A	X	W:WT			515	A	X	510	G	X	H:ST
Linear:	GAAG	SHT-WWT-HST

491	A	X	487	G	X	H:ST	515	A	X	W:WT			515	A	X	486	U	X	S:SC
Linear:	GAAU	SHT-WWT-SSC

509	U	X	513	A	X	W:HT	491	A	X	S:SC			491	A	X	487	G	X	H:ST
Linear:	AUAG	HWT-SSC-HST

1143	A	X	2022	C	X	W:SC	2008	C	X	H:SC			2008	C	X	2021	G	X	W:WC
Linear:	CACG	SWC-HSC-WWC

2057	U	X	2576	G	X	S:SC	2414	A	X	W:WC			2414	A	X	2223	U	X	H:WC
Linear:	GUAU	SSC-WWC-HWC

2858	A	X	2809	A	X	H:ST	2805	G	X	S:ST			2805	G	X	2791	C	X	W:WC
Linear:	AAGC	SHT-SST-WWC

1819	U	X	1783	G	X	W:WC	1953	A	X	S:SC			1953	A	X	1826	U	X	H:WC
Linear:	GUAU	WWC-SSC-HWC

490	A	X	486	U	X	H:WT	513	A	X	W:WT			513	A	X	509	U	X	H:WT
Linear:	UAAU	WHT-WWT-HWT

515	A	X	510	G	X	H:ST	491	A	X	W:WT			491	A	X	509	U	X	S:SC
Linear:	GAAU	SHT-WWT-SSC

515	A	X	486	U	X	S:SC	491	A	X	W:WT			491	A	X	509	U	X	S:SC
Linear:	UAAU	SSC-WWT-SSC

461	A	X	457	C	X	S:SC	466	A	X	W:HT			466	A	X	458	G	X	W:ST
Linear:	CAAG	SSC-WHT-WST

513	A	X	490	A	X	W:WT	509	U	X	H:WT			509	U	X	491	A	X	S:SC
Linear:	AAUA	WWT-HWT-SSC

486	U	X	490	A	X	W:HT	515	A	X	S:SC			515	A	X	510	G	X	H:ST
Linear:	AUAG	HWT-SSC-HST

515	A	X	491	A	X	W:WT	486	U	X	S:SC			486	U	X	490	A	X	W:HT
Linear:	AAUA	WWT-SSC-WHT

988	G	X	997	C	X	W:WC	1012	A	X	S:ST			1012	A	X	1165	G	X	H:ST
Linear:	CGAG	WWC-SST-HST

2510	A	X	2637	C	X	S:SC	2641	A	X	W:WT			2641	A	X	2638	G	X	H:ST
Linear:	CAAG	SSC-WWT-HST

692	C	X	811	G	X	W:WC	167	A	X	S:SC			167	A	X	183	U	X	H:WT
Linear:	GCAU	WWC-SSC-HWT

1658	A	X	1312	G	X	H:ST	1314	A	X	W:HT			1314	A	X	1642	G	X	S:ST
Linear:	GAAG	SHT-WHT-SST

982	C	X	957	G	X	W:WC	994	A	X	S:SC			994	A	X	578	U	X	W:SC
Linear:	GCAU	WWC-SSC-WSC

1321	A	X	1622	G	X	H:ST	1624	A	X	W:WT			1624	A	X	1637	U	X	H:WT
Linear:	GAAU	SHT-WWT-HWT

2212	U	X	1845	A	X	S:SC	2069	U	X	W:WC			2069	U	X	1872	A	X	S:SC
Linear:	AUUA	SSC-WWC-SSC

2625	U	X	2653	A	X	W:WC	2543	A	X	S:WC			2543	A	X	2500	C	X	S:SC
Linear:	AUAC	WWC-SWC-SSC

2502	G	X	2519	C	X	W:WC	2744	A	X	S:SC			2744	A	X	2719	U	X	H:WT
Linear:	CGAU	WWC-SSC-HWT

168	A	X	181	A	X	H:HT	812	G	X	S:ST			812	G	X	691	C	X	W:WC
Linear:	AAGC	HHT-SST-WWC

51	A	X	117	A	X	H:HT	155	G	X	W:ST			155	G	X	46	C	X	W:WC
Linear:	AAGC	HHT-WST-WWC

239	A	X	212	U	X	W:WC	443	A	X	S:SC			443	A	X	211	U	X	W:WT
Linear:	UAAU	WWC-SSC-WWT

595	A	X	1264	C	X	H:WT	822	G	X	S:ST			822	G	X	684	C	X	W:WC
Linear:	CAGC	WHT-SST-WWC

2503	G	X	2518	C	X	W:WC	2721	A	X	S:ST			2721	A	X	2743	G	X	H:ST
Linear:	CGAG	WWC-SST-HST

227	G	X	172	A	X	S:SC	178	C	X	W:ST			178	C	X	171	G	X	W:WC
Linear:	AGCG	SSC-WST-WWC

792	U	X	798	G	X	W:WC	702	A	X	S:ST			702	A	X	786	U	X	W:WC
Linear:	GUAU	WWC-SST-WWC

877	G	X	879	A	X	S:WT	924	C	X	W:WC			924	C	X	880	C	X	S:WC
Linear:	AGCC	WST-WWC-SWC

427	C	X	2388	G	X	W:WC	1856	U	X	S:ST			1856	U	X	1861	G	X	W:WC
Linear:	GCUG	WWC-SST-WWC

963	G	X	976	C	X	W:WC	2246	A	X	S:HC			2246	A	X	2251	U	X	W:WT
Linear:	CGAU	WWC-SHC-WWT

1138	A	X	2467	A	X	H:SC	2442	C	X	W:SC			2442	C	X	2466	G	X	W:WC
Linear:	AACG	SHC-WSC-WWC

1138	A	X	2442	C	X	W:SC	2467	A	X	H:SC			2467	A	X	2441	U	X	W:WC
Linear:	CAAU	SWC-HSC-WWC

2510	A	X	2641	A	X	W:WT	2637	C	X	S:SC			2637	C	X	2642	G	X	W:WC
Linear:	AACG	WWT-SSC-WWC

1149	G	X	1036	G	X	W:WT	1154	A	X	S:WT			1154	A	X	1023	U	X	H:WC
Linear:	GGAU	WWT-SWT-HWC

2252	A	X	2245	A	X	H:HT	975	C	X	S:SC			975	C	X	964	A	X	W:+C
Linear:	AACA	HHT-SSC-W+C

493	A	X	517	A	X	H:HT	507	A	X	S:WC			507	A	X	494	A	X	S:HT
Linear:	AAAA	HHT-SWC-SHT

461	A	X	466	A	X	W:HT	457	C	X	S:SC			457	C	X	35	G	X	W:WC
Linear:	AACG	HWT-SSC-WWC

2422	C	X	2050	G	X	W:WC	688	A	X	S:SC			688	A	X	816	U	X	H:WT
Linear:	GCAU	WWC-SSC-HWT

237	G	X	214	C	X	W:WC	619	A	X	S:ST			619	A	X	630	G	X	H:ST
Linear:	CGAG	WWC-SST-HST

2567	G	X	2585	C	X	W:WC	1776	A	X	S:WT			1776	A	X	1769	U	X	H:WT
Linear:	CGAU	WWC-SWT-HWT

211	U	X	196	A	X	S:SC	443	A	X	W:WT			443	A	X	240	U	X	S:SC
Linear:	AUAU	SSC-WWT-SSC

443	A	X	240	U	X	S:SC	239	A	X	S:SC			239	A	X	212	U	X	W:WC
Linear:	UAAU	SSC-SSC-WWC

1376	C	X	1800	A	X	S:SC	1381	G	X	W:WC			1381	G	X	1799	A	X	S:HT
Linear:	ACGA	SSC-WWC-SHT

2500	C	X	2523	G	X	W:WC	2543	A	X	S:SC			2543	A	X	2625	U	X	W:SC
Linear:	GCAU	WWC-SSC-WSC

30	G	X	520	C	X	W:WC	1227	A	X	S:SC			1227	A	X	1248	G	X	H:ST
Linear:	CGAG	WWC-SSC-HST

2637	C	X	2510	A	X	S:SC	2642	G	X	W:WC			2642	G	X	2511	G	X	S:ST
Linear:	ACGG	SSC-WWC-SST

832	A	X	953	G	X	S:ST	1202	U	X	H:WT			1202	U	X	1201	G	X	H:SC
Linear:	GAUG	SST-HWT-HSC

191	G	X	160	C	X	W:WC	193	A	X	S:SC			193	A	X	444	U	X	H:WT
Linear:	CGAU	WWC-SSC-HWT

-----------2zzm-----------
14	A	B	8	U	B	H:WT	21	A	B	W:SC			21	A	B	47	U	B	H:WT
Linear:	UAAU	WHT-WSC-HWT

-----------1y26-----------
66	A	X	33	A	X	H:WT	38	G	X	W:ST			38	G	X	60	C	X	W:WC
Linear:	AAGC	WHT-WST-WWC

61	C	X	37	G	X	W:WC	65	A	X	S:WC			65	A	X	34	U	X	H:WT
Linear:	GCAU	WWC-SWC-HWT

-----------1VW3-----------
2812	G	A	2786	C	A	W:WC	2832	A	A	S:ST			2832	A	A	2830	U	A	H:ST
Linear:	CGAU	WWC-SST-HST

1735	U	A	1699	G	A	W:WC	1870	A	A	S:SC			1870	A	A	1742	U	A	H:WC
Linear:	GUAU	WWC-SSC-HWC

1620	A	A	1628	A	A	W:WT	1891	U	A	H:WT			1891	U	A	1629	A	A	S:SC
Linear:	AAUA	WWT-HWT-SSC

222	A	A	255	G	A	W:WC	370	C	A	S:SC			370	C	A	105	G	A	W:WC
Linear:	GACG	WWC-SSC-WWC

254	G	A	223	C	A	W:WC	256	A	A	S:SC			256	A	A	368	U	A	H:WT
Linear:	CGAU	WWC-SSC-HWT

1287	A	A	484	A	A	H:ST	699	G	A	S:SC			699	G	A	581	C	A	W:WC
Linear:	AAGC	SHT-SSC-WWC

550	A	A	543	A	A	W:WC	2617	U	A	S:ST			2617	U	A	2634	A	A	W:WC
Linear:	AAUA	WWC-SST-WWC

266	A	A	269	A	A	S:WC	355	U	A	W:SC			355	U	A	347	A	A	W:WC
Linear:	AAUA	WSC-WSC-WWC

1645	U	A	1737	A	A	W:WC	1876	U	A	H:WC			1876	U	A	1738	A	A	W:WC
Linear:	AUUA	WWC-HWC-WWC

3133	U	A	3145	A	A	W:WC	3156	U	A	S:ST			3156	U	A	3250	A	A	W:WC
Linear:	AUUA	WWC-SST-WWC

903	G	A	912	C	A	W:WC	927	A	A	S:ST			927	A	A	1174	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

2709	U	A	1967	A	A	W:WC	584	A	A	S:SC			584	A	A	694	U	A	H:WT
Linear:	AUAU	WWC-SSC-HWT

1790	A	A	1760	U	A	H:WT	1986	A	A	S:SC			1986	A	A	2259	U	A	W:WC
Linear:	UAAU	WHT-SSC-WWC

223	C	A	369	A	A	S:SC	254	G	A	W:WC			254	G	A	256	A	A	S:SC
Linear:	ACGA	SSC-WWC-SSC

1400	U	A	1366	A	A	W:WC	603	U	A	S:ST			603	U	A	659	G	A	W:WC
Linear:	AUUG	WWC-SST-WWC

2205	G	A	2184	C	A	W:WC	2183	A	A	W:WC			2183	A	A	2206	U	A	W:WC
Linear:	CGAU	WWC-WWC-WWC

1367	A	A	1398	G	A	H:ST	661	G	A	S:ST			661	G	A	601	U	A	W:WC
Linear:	GAGU	SHT-SST-WWC

1872	G	A	1741	C	A	W:WC	1869	A	A	S:SC			1869	A	A	1831	U	A	H:WT
Linear:	CGAU	WWC-SSC-HWT

2790	U	A	2806	A	A	W:WC	3077	A	A	S:WT			3077	A	A	3100	G	A	H:ST
Linear:	AUAG	WWC-SWT-HST

878	G	A	891	A	A	W:WC	2293	A	A	S:HC			2293	A	A	2298	U	A	W:WT
Linear:	AGAU	WWC-SHC-WWT

1974	U	A	2864	G	A	S:SC	2701	A	A	W:WC			2701	A	A	2270	U	A	H:WC
Linear:	GUAU	SSC-WWC-HWC

2269	U	A	2700	A	A	S:WT	1977	A	A	W:WC			1977	A	A	1975	U	A	H:WC
Linear:	AUAU	WST-WWC-HWC

868	G	A	728	C	A	W:WC	710	A	A	S:ST			710	A	A	1222	U	A	H:WT
Linear:	CGAU	WWC-SST-HWT

2798	A	A	2929	A	A	W:WT	2925	C	A	S:SC			2925	C	A	2930	G	A	W:WC
Linear:	AACG	WWT-SSC-WWC

897	C	A	872	G	A	W:WC	909	A	A	S:SC			909	A	A	468	U	A	W:SC
Linear:	GCAU	WWC-SSC-WSC

231	A	A	244	A	A	H:HT	587	G	A	S:SC			587	G	A	690	C	A	W:WC
Linear:	AAGC	HHT-SSC-WWC

3251	A	A	3148	A	A	H:HT	3146	U	A	W:ST			3146	U	A	3132	A	A	W:WC
Linear:	AAUA	HHT-WST-WWC

485	A	A	1284	A	A	H:HT	700	G	A	S:ST			700	G	A	580	C	A	W:WC
Linear:	AAGC	HHT-SST-WWC

411	A	A	60	G	A	H:ST	480	C	A	S:SC			480	C	A	1292	G	A	W:WC
Linear:	GACG	SHT-SSC-WWC

955	A	A	1093	A	A	H:HT	2752	C	A	S:SC			2752	C	A	2730	G	A	W:WC
Linear:	AACG	HHT-SSC-WWC

366	A	A	303	A	A	S:SC	273	A	A	W:WT			273	A	A	260	G	A	S:SC
Linear:	AAAG	SSC-WWT-SSC

2816	G	A	2826	C	A	W:WC	1853	A	A	S:ST			1853	A	A	1851	U	A	H:ST
Linear:	CGAU	WWC-SST-HST

2798	A	A	2925	C	A	S:SC	2929	A	A	W:WT			2929	A	A	2926	G	A	H:ST
Linear:	CAAG	SSC-WWT-HST

710	A	A	868	G	A	S:ST	1222	U	A	H:WT			1222	U	A	1221	G	A	H:SC
Linear:	GAUG	SST-HWT-HSC

1986	A	A	1790	A	A	S:SC	2259	U	A	W:WC			2259	U	A	1761	A	A	S:SC
Linear:	AAUA	SSC-WWC-SSC

669	G	A	677	C	A	W:WC	594	A	A	S:WT			594	A	A	597	U	A	S:WT
Linear:	CGAU	WWC-SWT-SWT

1875	G	A	1739	C	A	W:WC	1738	A	A	W:WC			1738	A	A	1876	U	A	W:WC
Linear:	CGAU	WWC-WWC-WWC

585	A	A	693	A	A	H:WT	1969	G	A	W:ST			1969	G	A	2708	C	A	W:WC
Linear:	AAGC	WHT-WST-WWC

1738	A	A	1875	G	A	W:WC	1876	U	A	W:WC			1876	U	A	1645	U	A	W:HC
Linear:	GAUU	WWC-WWC-WHC

1339	A	A	1558	G	A	H:ST	1560	A	A	W:WT			1560	A	A	1573	U	A	H:WT
Linear:	GAAU	SHT-WWT-HWT

-----------3ftm-----------
45	G	C	3	A	B	S:SC	5	C	D	W:WC			5	C	D	2	G	B	S:WT
Linear:	AGCG	SSC-WWC-SWT

-----------3owz-----------
64	A	B	39	C	B	H:WT	7	G	A	S:ST			7	G	A	82	C	A	W:WC
Linear:	CAGC	WHT-SST-WWC

83	A	B	63	A	A	S:SC	6	U	B	W:WC			6	U	B	40	A	A	S:SC
Linear:	AAUA	SSC-WWC-SSC

84	G	A	5	C	A	W:WC	41	A	B	S:ST			41	A	B	62	G	B	H:ST
Linear:	CGAG	WWC-SST-HST

64	A	A	39	C	A	H:WT	7	G	B	S:ST			7	G	B	82	C	B	W:WC
Linear:	CAGC	WHT-SST-WWC

84	G	B	5	C	B	W:WC	41	A	A	S:ST			41	A	A	62	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

-----------4W21-----------
4237	C	5	4287	G	5	W:WC	4321	U	5	S:ST			4321	U	5	4326	G	5	W:WC
Linear:	GCUG	WWC-SST-WWC

4208	U	5	4224	A	5	W:WC	4274	A	5	S:ST			4274	A	5	4334	U	5	W:WC
Linear:	AUAU	WWC-SST-WWC

26	C	5	338	A	5	S:SC	57	G	5	W:WC			57	G	5	59	A	5	S:SC
Linear:	ACGA	SSC-WWC-SSC

295	A	5	316	U	5	H:SC	4361	U	5	W:SC			4361	U	5	4353	U	5	W:WC
Linear:	UAUU	SHC-WSC-WWC

4470	G	5	4485	C	5	W:WC	4684	A	5	S:WT			4684	A	5	4706	G	5	H:ST
Linear:	CGAG	WWC-SWT-HST

3819	G	5	3696	C	5	W:WC	3816	A	5	S:SC			3816	A	5	3778	U	5	H:WT
Linear:	CGAU	WWC-SSC-HWT

2041	A	5	4409	C	5	W:SC	4434	C	5	H:SC			4434	C	5	4408	G	5	W:WC
Linear:	CACG	SWC-HSC-WWC

2041	A	5	4434	C	5	H:SC	4409	C	5	W:SC			4409	C	5	4433	G	5	W:WC
Linear:	CACG	SHC-WSC-WWC

25	A	5	58	G	5	W:WC	339	C	5	S:SC			339	C	5	33	G	8	W:WC
Linear:	GACG	WWC-SSC-WWC

2849	A	5	2857	A	5	W:WT	3838	U	5	H:WT			3838	U	5	2858	A	5	S:SC
Linear:	AAUA	WWT-HWT-SSC

1200	G	5	1096	C	5	W:WC	1095	A	5	W:WC			1095	A	5	1201	U	5	W:WC
Linear:	CGAU	WWC-WWC-WWC

1619	G	5	1540	C	5	W:WC	2449	A	5	S:WT			2449	A	5	2510	G	5	H:ST
Linear:	CGAG	WWC-SWT-HST

4228	G	5	4375	C	5	W:WC	4337	C	5	S:WT			4337	C	5	4373	G	5	+:HC
Linear:	CGCG	WWC-SWT-+HC

1505	C	5	1351	G	5	W:WC	1356	U	5	S:ST			1356	U	5	1383	G	5	W:WC
Linear:	GCUG	WWC-SST-WWC

3689	G	5	3655	C	5	W:WC	3817	A	5	S:SC			3817	A	5	3697	U	5	H:WC
Linear:	CGAU	WWC-SSC-HWC

4188	U	5	4380	A	5	S:WT	3923	A	5	W:WC			3923	A	5	3921	U	5	H:WC
Linear:	AUAU	WST-WWC-HWC

439	G	5	1308	C	5	W:WC	1307	A	5	W:WC			1307	A	5	440	U	5	W:WC
Linear:	CGAU	WWC-WWC-WWC

4603	C	5	4477	A	5	S:SC	4608	G	5	W:WC			4608	G	5	4478	G	5	S:ST
Linear:	ACGG	SSC-WWC-SST

2288	G	5	1661	C	5	W:WC	2321	G	5	S:ST			2321	G	5	2318	G	5	H:ST
Linear:	CGGG	WWC-SST-HST

3726	A	5	319	A	5	S:SC	4359	U	5	W:ST			4359	U	5	318	A	5	W:WC
Linear:	AAUA	SSC-WST-WWC

69	A	5	71	C	5	S:WC	324	A	5	W:SC			324	A	5	313	U	5	W:WC
Linear:	CAAU	WSC-WSC-WWC

4491	G	5	4513	A	5	W:HC	4511	A	5	S:WT			4511	A	5	4509	U	5	H:ST
Linear:	AGAU	HWC-SWT-HST

3920	U	5	4543	G	5	S:SC	4381	A	5	W:WC			4381	A	5	4189	U	5	H:WC
Linear:	GUAU	SSC-WWC-HWC

1942	A	5	2040	A	5	H:HT	4432	C	5	S:SC			4432	C	5	4410	G	5	W:WC
Linear:	AACG	HHT-SSC-WWC

1246	G	5	1264	C	5	W:WC	1263	A	5	W:WC			1263	A	5	1247	U	5	W:WC
Linear:	CGAU	WWC-WWC-WWC

318	A	5	3727	A	5	S:SC	4359	U	5	W:WC			4359	U	5	3726	A	5	S:WT
Linear:	AAUA	SSC-WWC-SWT

4178	A	5	3717	A	5	S:SC	3932	U	5	W:WC			3932	U	5	3736	A	5	S:SC
Linear:	AAUA	SSC-WWC-SSC

34	A	5	47	A	5	H:HT	1526	G	5	S:SC			1526	G	5	1648	C	5	W:WC
Linear:	AAGC	HHT-SSC-WWC

3915	U	5	4388	A	5	W:WC	1524	A	5	S:HT			1524	A	5	1651	G	5	W:WT
Linear:	AUAG	WWC-SHT-WWT

1337	A	5	2346	C	5	H:WT	1658	G	5	S:ST			1658	G	5	1519	C	5	W:WC
Linear:	CAGC	WHT-SST-WWC

4538	G	5	4547	C	5	W:WC	4546	A	5	W:WC			4546	A	5	4539	U	5	W:WC
Linear:	CGAU	WWC-WWC-WWC

1657	G	5	1520	C	5	W:WC	2349	A	5	S:SC			2349	A	5	1336	G	5	H:ST
Linear:	CGAG	WWC-SSC-HST

1943	A	5	2039	G	5	H:ST	4411	G	5	W:ST			4411	G	5	4431	U	5	W:WC
Linear:	GAGU	SHT-WST-WWC

57	G	5	26	C	5	W:WC	59	A	5	S:SC			59	A	5	337	U	5	H:WT
Linear:	CGAU	WWC-SSC-HWT

152	U	5	121	A	5	W:WC	122	U	5	S:ST			122	U	5	147	A	5	W:WC
Linear:	AUUA	WWC-SST-WWC

1879	C	5	1855	G	5	W:WC	1891	A	5	S:SC			1891	A	5	1320	U	5	W:SC
Linear:	GCAU	WWC-SSC-WSC

4538	G	5	3813	A	5	S:WC	4546	A	5	W:WC			4546	A	5	4539	U	5	W:WC
Linear:	AGAU	WSC-WWC-WWC

3726	A	5	4359	U	5	W:ST	319	A	5	S:SC			319	A	5	4358	U	5	W:WC
Linear:	UAAU	SWT-SSC-WWC

4491	G	5	4511	A	5	S:WT	4513	A	5	W:HC			4513	A	5	4463	U	5	W:WC
Linear:	AGAU	WST-WHC-WWC

61	G	7	17	C	7	W:WC	16	A	7	W:WC			16	A	7	62	U	7	W:WC
Linear:	CGAU	WWC-WWC-WWC

419	A	5	15	G	8	H:ST	1332	C	5	S:SC			1332	C	5	2354	G	5	W:WC
Linear:	GACG	SHT-SSC-WWC

1347	G	5	1509	C	5	W:WC	1508	A	5	W:WC			1508	A	5	1348	U	5	W:WC
Linear:	CGAU	WWC-WWC-WWC

1789	C	5	1743	A	5	S:WC	1739	G	5	W:WC			1739	G	5	1742	A	5	S:WT
Linear:	ACGA	WSC-WWC-SWT

4389	C	5	3913	G	5	W:WC	1523	A	5	S:SC			1523	A	5	1652	U	5	H:WT
Linear:	GCAU	WWC-SSC-HWT

-----------4W23-----------
1366	G	2	1373	C	2	W:WC	1465	A	2	S:WT			1465	A	2	1461	G	2	H:ST
Linear:	CGAG	WWC-SWT-HST

1205	C	2	1834	A	2	S:HT	1693	G	2	W:WC			1693	G	2	1204	A	2	W:WC
Linear:	ACGA	HST-WWC-WWC

1634	A	2	1605	G	2	H:ST	1228	A	2	S:SC			1228	A	2	1530	U	2	W:WC
Linear:	GAAU	SHT-SSC-WWC

1589	A	2	1544	C	2	H:WT	1653	U	2	S:SC			1653	U	2	1671	G	2	W:WC
Linear:	CAUG	WHT-SSC-WWC

1706	G	2	1850	A	2	S:SC	1828	C	2	W:WC			1828	C	2	1849	G	2	S:WT
Linear:	AGCG	SSC-WWC-SWT

1857	G	2	1842	C	2	W:WC	1034	A	2	S:WC			1034	A	2	1081	U	2	H:WT
Linear:	CGAU	WWC-SWC-HWT

677	G	2	1028	A	2	S:HT	678	U	2	S:HC			678	U	2	1027	A	2	W:HT
Linear:	AGUA	HST-SHC-WHT

1217	A	2	1684	C	2	S:WC	1681	U	2	W:WC			1681	U	2	1683	C	2	S:HC
Linear:	CAUC	WSC-WWC-SHC

1431	G	2	1415	C	2	W:WC	1414	A	2	W:WC			1414	A	2	1432	U	2	W:WC
Linear:	CGAU	WWC-WWC-WWC

1546	G	2	1670	C	2	S:SC	1655	C	2	W:ST			1655	C	2	1669	G	2	W:WC
Linear:	CGCG	SSC-WST-WWC

433	A	2	99	A	2	S:WC	97	U	2	W:WC			97	U	2	46	A	2	S:HC
Linear:	AAUA	WSC-WWC-SHC

99	A	2	433	A	2	W:SC	98	C	2	H:SC			98	C	2	432	G	2	W:WC
Linear:	AACG	SWC-HSC-WWC

611	G	2	632	C	2	W:WC	629	A	2	W:HT			629	A	2	612	U	2	H:WT
Linear:	CGAU	WWC-WHT-HWT

612	U	2	615	C	2	S:WC	629	A	2	W:HT			629	A	2	611	G	2	H:WT
Linear:	CUAG	WSC-WHT-HWT

455	A	2	438	G	2	+:HC	1735	A	2	S:SC			1735	A	2	1799	G	2	H:ST
Linear:	GAAG	H+C-SSC-HST

99	A	2	98	C	2	H:SC	433	A	2	W:SC			433	A	2	97	U	2	W:WC
Linear:	CAAU	SHC-WSC-WWC

1406	G	2	1443	C	2	S:WC	1440	C	2	W:WC			1440	C	2	1407	U	2	W:WC
Linear:	CGCU	WSC-WWC-WWC

1546	G	2	1655	C	2	W:ST	1670	C	2	S:SC			1670	C	2	1654	G	2	W:WC
Linear:	CGCG	SWT-SSC-WWC

1671	G	2	1545	A	2	S:SC	1653	U	2	W:WC			1653	U	2	1589	A	2	S:SC
Linear:	AGUA	SSC-WWC-SSC

491	C	2	493	A	2	S:HC	509	G	2	W:WC			509	G	2	494	C	2	S:WC
Linear:	ACGC	HSC-WWC-SWC

401	A	2	360	A	2	H:WT	364	A	2	S:ST			364	A	2	396	U	2	W:WC
Linear:	AAAU	WHT-SST-WWC

36	U	2	519	A	2	W:WC	826	A	2	S:WT			826	A	2	822	U	2	H:WT
Linear:	AUAU	WWC-SWT-HWT

1800	A	2	1734	G	2	H:ST	456	C	2	S:ST			456	C	2	437	G	2	W:WC
Linear:	GACG	SHT-SST-WWC

1536	G	2	1597	C	2	W:WC	1533	A	2	S:WC			1533	A	2	1602	U	2	H:WT
Linear:	CGAU	WWC-SWC-HWT

149	A	2	148	U	2	H:WC	85	A	2	S:SC			85	A	2	63	U	2	W:WC
Linear:	UAAU	WHC-SSC-WWC

1407	U	2	1439	A	2	W:WC	1440	C	2	W:WC			1440	C	2	1406	G	2	W:WC
Linear:	AUCG	WWC-WWC-WWC

1065	G	2	1053	C	2	W:WC	1052	A	2	W:WC			1052	A	2	1066	U	2	W:WC
Linear:	CGAU	WWC-WWC-WWC

1081	U	2	1080	A	2	H:SC	1034	A	2	W:HT			1034	A	2	1857	G	2	W:SC
Linear:	AUAG	SHC-WHT-WSC

1714	U	2	1819	A	2	W:WC	1190	A	2	S:SC			1190	A	2	1169	G	2	H:ST
Linear:	AUAG	WWC-SSC-HST

-----------2qwy-----------
33	A	A	4	C	A	H:SC	29	C	A	W:SC			29	C	A	3	G	A	W:WC
Linear:	CACG	SHC-WSC-WWC

4	C	C	33	A	C	S:HC	28	G	C	W:WC			28	G	C	36	A	C	S:SC
Linear:	ACGA	HSC-WWC-SSC

33	A	C	29	C	C	W:SC	4	C	C	H:SC			4	C	C	28	G	C	W:WC
Linear:	CACG	SWC-HSC-WWC

33	A	B	29	C	B	W:SC	4	C	B	H:SC			4	C	B	28	G	B	W:WC
Linear:	CACG	SWC-HSC-WWC

37	A	A	6	G	A	W:ST	27	C	A	S:SC			27	C	A	5	G	A	W:WC
Linear:	GACG	SWT-SSC-WWC

4	C	A	33	A	A	S:HC	28	G	A	W:WC			28	G	A	36	A	A	S:SC
Linear:	ACGA	HSC-WWC-SSC

33	A	A	29	C	A	W:SC	4	C	A	H:SC			4	C	A	28	G	A	W:WC
Linear:	CACG	SWC-HSC-WWC

37	A	A	27	C	A	S:SC	6	G	A	W:ST			6	G	A	26	U	A	W:WC
Linear:	CAGU	SSC-WST-WWC

33	A	B	4	C	B	H:SC	29	C	B	W:SC			29	C	B	3	G	B	W:WC
Linear:	CACG	SHC-WSC-WWC

33	A	C	4	C	C	H:SC	29	C	C	W:SC			29	C	C	3	G	C	W:WC
Linear:	CACG	SHC-WSC-WWC

4	C	B	33	A	B	S:HC	28	G	B	W:WC			28	G	B	36	A	B	S:SC
Linear:	ACGA	HSC-WWC-SSC

-----------3nvi-----------
20	A	E	6	G	E	H:ST	8	C	E	S:ST			8	C	E	15	G	E	W:WC
Linear:	GACG	SHT-SST-WWC

-----------1mji-----------
36	C	D	49	C	D	W:SC	34	A	D	H:SC			34	A	D	48	U	D	W:WC
Linear:	CCAU	SWC-HSC-WWC

36	C	D	34	A	D	H:SC	49	C	D	W:SC			49	C	D	33	G	D	W:WC
Linear:	ACCG	SHC-WSC-WWC

34	A	D	36	C	D	S:HC	48	U	D	W:WC			48	U	D	37	C	D	S:WC
Linear:	CAUC	HSC-WWC-SWC

-----------2oiu-----------
62	A	Q	5	C	P	S:SC	48	G	P	W:ST			48	G	P	4	C	P	W:WC
Linear:	CAGC	SSC-WST-WWC

62	A	Q	48	G	P	W:ST	5	C	P	S:SC			5	C	P	47	G	P	W:WC
Linear:	GACG	SWT-SSC-WWC

-----------3ibk-----------
17	G	B	23	G	B	W:HC	11	G	A	H:WC			11	G	A	12	U	A	S:HC
Linear:	GGGU	HWC-HWC-SHC

5	G	A	23	G	B	H:WC	11	G	A	W:HC			11	G	A	12	U	A	S:HC
Linear:	GGGU	WHC-WHC-SHC

-----------2a64-----------
46	G	A	386	C	A	W:WC	48	A	A	S:SC			48	A	A	398	U	A	H:WT
Linear:	CGAU	WWC-SSC-HWT

386	C	A	399	A	A	S:SC	46	G	A	W:WC			46	G	A	48	A	A	S:SC
Linear:	ACGA	SSC-WWC-SSC

394	G	A	54	C	A	W:WC	107	A	A	S:ST			107	A	A	98	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

254	G	A	58	C	A	W:WC	257	A	A	S:SC			257	A	A	275	G	A	H:ST
Linear:	CGAG	WWC-SSC-HST

-----------4v19-----------
324	G	A	332	C	A	W:WC	252	A	A	S:WT			252	A	A	255	U	A	S:WT
Linear:	CGAU	WWC-SWT-SWT

1067	U	A	1418	A	A	S:SC	1256	A	A	W:WC			1256	A	A	1142	U	A	H:WC
Linear:	AUAU	SSC-WWC-HWC

1171	A	A	1164	A	A	H:HT	450	U	A	S:SC			450	U	A	439	A	A	W:WC
Linear:	AAUA	HHT-SSC-WWC

1352	A	A	1463	A	A	W:WT	1459	C	A	S:SC			1459	C	A	1464	G	A	W:WC
Linear:	AACG	WWT-SSC-WWC

458	A	A	582	A	A	W:SC	470	U	A	H:WT			470	U	A	483	A	A	S:SC
Linear:	AAUA	SWC-HWT-SSC

484	A	A	581	A	A	H:ST	460	G	A	S:ST			460	G	A	469	C	A	W:WC
Linear:	AAGC	SHT-SST-WWC

962	A	A	965	G	A	S:SC	924	U	A	H:WT			924	U	A	923	G	A	H:SC
Linear:	GAUG	SSC-HWT-HSC

1264	U	A	1060	A	A	W:WC	242	A	A	S:SC			242	A	A	349	U	A	H:WT
Linear:	AUAU	WWC-SSC-HWT

780	A	A	660	C	A	W:SC	779	A	A	H:SC			779	A	A	659	U	A	W:WC
Linear:	CAAU	SWC-HSC-WWC

1459	C	A	1352	A	A	S:SC	1464	G	A	W:WC			1464	G	A	1353	G	A	S:ST
Linear:	ACGG	SSC-WWC-SST

202	A	A	627	A	A	H:HT	355	G	A	S:ST			355	G	A	238	C	A	W:WC
Linear:	AAGC	HHT-SST-WWC

965	G	A	874	C	A	W:WC	962	A	A	S:SC			962	A	A	924	U	A	H:WT
Linear:	CGAU	WWC-SSC-HWT

780	A	A	779	A	A	H:SC	660	C	A	W:SC			660	C	A	778	G	A	W:WC
Linear:	AACG	SHC-WSC-WWC

1352	A	A	1459	C	A	S:SC	1463	A	A	W:WT			1463	A	A	1460	G	A	H:ST
Linear:	CAAG	SSC-WWT-HST

110	A	A	10	A	A	W:WT	106	C	A	S:SC			106	C	A	11	G	A	W:WC
Linear:	AACG	WWT-SSC-WWC

106	C	A	110	A	A	S:SC	11	G	A	W:WC			11	G	A	111	G	A	S:ST
Linear:	ACGG	SSC-WWC-SST

243	A	A	348	A	A	H:WT	1062	G	A	S:ST			1062	G	A	1263	C	A	W:WC
Linear:	AAGC	WHT-SST-WWC

458	A	A	470	U	A	H:WT	582	A	A	W:SC			582	A	A	482	U	A	H:WT
Linear:	UAAU	WHT-WSC-HWT

1409	G	A	1427	C	A	W:WC	835	A	A	S:WT			835	A	A	828	U	A	H:WT
Linear:	CGAU	WWC-SWT-HWT

-----------3q50-----------
16	C	A	5	G	A	W:WC	28	A	A	S:WC			28	A	A	6	U	A	H:WC
Linear:	GCAU	WWC-SWC-HWC

16	C	A	28	A	A	S:WC	5	G	A	W:WC			5	G	A	27	A	A	S:WT
Linear:	ACGA	WSC-WWC-SWT

-----------3umy-----------
2114	A	B	2119	A	B	W:HT	2167	U	B	S:SC			2167	U	B	2171	A	B	W:HT
Linear:	AAUA	HWT-SSC-WHT

2119	A	B	2168	G	B	W:ST	2114	A	B	H:WT			2114	A	B	2167	U	B	S:SC
Linear:	GAAU	SWT-HWT-SSC

2127	G	B	2161	C	B	W:WC	2173	A	B	S:ST			2173	A	B	2125	G	B	H:ST
Linear:	CGAG	WWC-SST-HST

2167	U	B	2114	A	B	S:SC	2171	A	B	W:HT			2171	A	B	2115	G	B	W:ST
Linear:	AUAG	SSC-WHT-WST

-----------3rw6-----------
48	A	H	12	A	H	H:WT	18	G	H	W:ST			18	G	H	43	C	H	W:WC
Linear:	AAGC	WHT-WST-WWC

48	A	F	12	A	F	H:WT	18	G	F	W:ST			18	G	F	43	C	F	W:WC
Linear:	AAGC	WHT-WST-WWC

-----------3q3z-----------
34	A	A	45	U	A	H:WT	46	G	A	W:ST			46	G	A	31	U	A	W:WC
Linear:	UAGU	WHT-WST-WWC

34	A	V	45	U	V	H:WT	46	G	V	W:ST			46	G	V	31	U	V	W:WC
Linear:	UAGU	WHT-WST-WWC

-----------1gid-----------
197	C	B	124	C	B	W:HT	200	G	B	S:SC			200	G	B	121	C	B	W:WC
Linear:	CCGC	HWT-SSC-WWC

248	A	B	151	A	B	W:WT	224	U	B	H:WT			224	U	B	152	A	B	S:SC
Linear:	AAUA	WWT-HWT-SSC

197	C	B	200	G	B	S:SC	124	C	B	W:HT			124	C	B	201	G	B	W:ST
Linear:	GCCG	SSC-WHT-WST

123	A	B	198	A	B	W:HT	121	C	B	S:SC			121	C	B	200	G	B	W:WC
Linear:	AACG	HWT-SSC-WWC

248	A	A	151	A	A	W:WT	224	U	A	H:WT			224	U	A	152	A	A	S:SC
Linear:	AAUA	WWT-HWT-SSC

121	C	B	123	A	B	S:SC	200	G	B	W:WC			200	G	B	197	C	B	S:SC
Linear:	ACGC	SSC-WWC-SSC

124	C	B	197	C	B	H:WT	201	G	B	W:ST			201	G	B	120	U	B	W:WC
Linear:	CCGU	WHT-WST-WWC

-----------4lx6-----------
66	A	A	33	A	A	H:WT	38	G	A	W:ST			38	G	A	60	C	A	W:WC
Linear:	AAGC	WHT-WST-WWC

61	C	A	37	G	A	W:WC	65	A	A	S:WC			65	A	A	34	U	A	H:WT
Linear:	GCAU	WWC-SWC-HWT

-----------2hw8-----------
13	G	B	22	C	B	W:WC	28	A	B	S:ST			28	A	B	11	G	B	H:ST
Linear:	CGAG	WWC-SST-HST

-----------1feu-----------
79	G	B	97	C	C	W:WC	99	A	F	S:ST			99	A	F	77	U	E	H:WT
Linear:	CGAU	WWC-SST-HWT

79	G	E	97	C	F	W:WC	99	A	C	S:WT			99	A	C	77	U	B	H:WT
Linear:	CGAU	WWC-SWT-HWT

-----------1u6b-----------
10	G	B	1	5	MUD	W:WC	58	A	B	S:SC			58	A	B	86	A	B	H:ST
Linear:	5GAA	WWC-SSC-HST

83	G	B	61	C	B	W:WC	192	A	C	S:ST			192	A	C	189	G	B	H:ST
Linear:	CGAG	WWC-SST-HST

161	A	B	25	A	B	W:WT	148	U	B	H:WT			148	U	B	26	A	B	S:SC
Linear:	AAUA	WWT-HWT-SSC

-----------1rlg-----------
20	A	D	6	G	D	H:ST	8	C	D	S:ST			8	C	D	15	G	D	W:WC
Linear:	GACG	SHT-SST-WWC

20	A	C	6	G	C	H:ST	8	C	C	S:ST			8	C	C	15	G	C	W:WC
Linear:	GACG	SHT-SST-WWC

-----------3ktw-----------
209	C	D	166	A	D	S:SC	214	G	D	W:WC			214	G	D	167	G	D	S:ST
Linear:	ACGG	SSC-WWC-SST

166	A	D	213	A	D	W:WT	209	C	D	S:SC			209	C	D	214	G	D	W:WC
Linear:	AACG	WWT-SSC-WWC

166	A	D	209	C	D	S:SC	213	A	D	W:WT			213	A	D	210	G	D	H:ST
Linear:	CAAG	SSC-WWT-HST

166	A	C	209	C	C	S:SC	213	A	C	W:WT			213	A	C	210	G	C	H:ST
Linear:	CAAG	SSC-WWT-HST

166	A	C	213	A	C	W:WT	209	C	C	S:SC			209	C	C	214	G	C	W:WC
Linear:	AACG	WWT-SSC-WWC

209	C	C	166	A	C	S:SC	214	G	C	W:WC			214	G	C	167	G	C	S:ST
Linear:	ACGG	SSC-WWC-SST

-----------1u9s-----------
221	C	A	219	C	A	H:SC	196	C	A	W:SC			196	C	A	217	G	A	W:WC
Linear:	CCCG	SHC-WSC-WWC

126	A	A	171	G	A	W:ST	122	A	A	H:WT			122	A	A	170	U	A	S:SC
Linear:	GAAU	SWT-HWT-SSC

122	A	A	126	A	A	W:HT	170	U	A	S:SC			170	U	A	174	A	A	W:HT
Linear:	AAUA	HWT-SSC-WHT

221	C	A	196	C	A	W:SC	219	C	A	H:SC			219	C	A	195	G	A	W:WC
Linear:	CCCG	SWC-HSC-WWC

-----------1u63-----------
13	G	B	33	C	B	W:WC	39	A	B	S:WT			39	A	B	11	G	B	H:ST
Linear:	CGAG	WWC-SWT-HST

13	G	D	33	C	D	W:WC	39	A	D	S:ST			39	A	D	11	G	D	H:ST
Linear:	CGAG	WWC-SST-HST

-----------3d2v-----------
9	G	B	37	C	B	W:WC	44	A	B	S:ST			44	A	B	71	G	B	H:ST
Linear:	CGAG	WWC-SST-HST

58	A	B	14	C	B	S:SC	26	C	B	W:ST			26	C	B	13	G	B	W:WC
Linear:	CACG	SSC-WST-WWC

8	G	A	38	C	A	W:WC	72	A	A	S:SC			72	A	A	42	G	A	H:ST
Linear:	CGAG	WWC-SSC-HST

8	G	B	38	C	B	W:WC	72	A	B	S:SC			72	A	B	42	G	B	H:ST
Linear:	CGAG	WWC-SSC-HST

9	G	A	37	C	A	W:WC	44	A	A	S:ST			44	A	A	71	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

58	A	B	26	C	B	W:ST	14	C	B	S:SC			14	C	B	25	G	B	W:WC
Linear:	CACG	SWT-SSC-WWC

-----------4l81-----------
72	G	A	85	A	A	W:WC	45	G	A	S:ST			45	G	A	28	C	A	W:WC
Linear:	AGGC	WWC-SST-WWC

-----------2gdi-----------
17	G	Y	49	C	Y	W:WC	56	A	Y	S:ST			56	A	Y	83	G	Y	H:ST
Linear:	CGAG	WWC-SST-HST

70	A	X	22	C	X	S:SC	38	C	X	W:ST			38	C	X	21	G	X	W:WC
Linear:	CACG	SSC-WST-WWC

84	A	Y	53	A	Y	H:HT	16	G	Y	S:SC			16	G	Y	50	C	Y	W:WC
Linear:	AAGC	HHT-SSC-WWC

70	A	X	38	C	X	W:ST	22	C	X	S:SC			22	C	X	37	G	X	W:WC
Linear:	CACG	SWT-SSC-WWC

17	G	X	49	C	X	W:WC	56	A	X	S:ST			56	A	X	83	G	X	H:ST
Linear:	CGAG	WWC-SST-HST

-----------3rkf-----------
61	U	D	37	A	D	W:WC	65	A	D	S:WC			65	A	D	34	U	D	H:WT
Linear:	AUAU	WWC-SWC-HWT

66	A	A	33	A	A	H:WT	38	G	A	W:ST			38	G	A	60	C	A	W:WC
Linear:	AAGC	WHT-WST-WWC

66	A	D	33	A	D	H:WT	38	G	D	W:ST			38	G	D	60	C	D	W:WC
Linear:	AAGC	WHT-WST-WWC

61	U	B	37	A	B	W:WC	65	A	B	S:WC			65	A	B	34	U	B	H:WT
Linear:	AUAU	WWC-SWC-HWT

66	A	C	33	A	C	H:WT	38	G	C	W:ST			38	G	C	60	C	C	W:WC
Linear:	AAGC	WHT-WST-WWC

66	A	B	33	A	B	H:WT	38	G	B	W:ST			38	G	B	60	C	B	W:WC
Linear:	AAGC	WHT-WST-WWC

-----------3U5F-----------
1570	A	6	1541	G	6	H:ST	1171	A	6	S:SC			1171	A	6	1468	U	6	W:WC
Linear:	GAAU	SHT-SSC-WWC

1589	C	6	1525	A	6	S:SC	1607	G	6	W:WC			1607	G	6	1483	A	6	S:SC
Linear:	ACGA	SSC-WWC-SSC

1788	G	6	1773	C	6	W:WC	977	A	6	S:WC			977	A	6	1024	U	6	H:WT
Linear:	CGAU	WWC-SWC-HWT

1163	A	6	1158	C	6	W:WT	1613	U	6	S:SC			1613	U	6	1582	U	6	W:WT
Linear:	CAUU	WWT-SSC-WWT

1484	G	6	1606	C	6	S:SC	1591	C	6	W:ST			1591	C	6	1605	G	6	W:WC
Linear:	CGCG	SSC-WST-WWC

1650	U	6	1750	A	6	W:WC	1133	A	6	S:SC			1133	A	6	1112	G	6	H:ST
Linear:	AUAG	WWC-SSC-HST

1525	A	6	1482	C	6	H:WT	1589	C	6	S:SC			1589	C	6	1607	G	6	W:WC
Linear:	CACG	WHT-SSC-WWC

1021	C	6	980	G	6	W:WC	1123	C	6	S:HC			1123	C	6	981	U	6	W:SC
Linear:	GCCU	WWC-SHC-WSC

1089	U	6	1084	A	6	W:WC	1093	A	6	S:WT			1093	A	6	1031	U	6	H:WC
Linear:	AUAU	WWC-SWT-HWC

981	U	6	1020	A	6	W:WC	1123	C	6	S:WC			1123	C	6	1021	C	6	H:SC
Linear:	AUCC	WWC-SWC-HSC

1731	A	6	1670	G	6	H:ST	408	C	6	S:ST			408	C	6	389	G	6	W:WC
Linear:	GACG	SHT-SST-WWC

440	U	6	51	A	6	W:WT	428	A	6	S:SC			428	A	6	52	U	6	W:WC
Linear:	AUAU	WWT-SSC-WWC

353	A	6	312	A	6	H:WT	316	A	6	S:ST			316	A	6	348	U	6	W:WC
Linear:	AAAU	WHT-SST-WWC

1601	G	6	1467	C	6	S:SC	1173	C	6	W:ST			1173	C	6	1466	G	6	W:WC
Linear:	CGCG	SSC-WST-WWC

385	A	6	100	A	6	S:WC	98	U	6	W:WC			98	U	6	47	A	6	S:HC
Linear:	AAUA	WSC-WWC-SHC

1203	A	6	1553	G	6	W:ST	1597	A	6	H:WT			1597	A	6	1552	U	6	S:SC
Linear:	GAAU	SWT-HWT-SSC

1474	G	6	1533	C	6	W:WC	1471	A	6	S:SC			1471	A	6	1538	U	6	H:WT
Linear:	CGAU	WWC-SSC-HWT

1512	G	6	1495	C	6	W:WC	1518	C	6	S:SC			1518	C	6	1488	G	6	W:WC
Linear:	CGCG	WWC-SSC-WWC

1597	A	6	1203	A	6	W:HT	1552	U	6	S:SC			1552	U	6	1556	A	6	W:HT
Linear:	AAUA	HWT-SSC-WHT

37	U	6	471	A	6	W:WC	770	A	6	S:WT			770	A	6	766	U	6	H:WT
Linear:	AUAU	WWC-SWT-HWT

429	G	6	50	C	6	W:WC	51	A	6	S:HT			51	A	6	440	U	6	W:WT
Linear:	CGAU	WWC-SHT-WWT

1642	G	6	1759	C	6	W:WC	1781	A	6	S:SC			1781	A	6	1760	G	6	W:ST
Linear:	CGAG	WWC-SSC-WST

1562	G	6	1505	A	6	S:SC	1549	C	6	W:WC			1549	C	6	1504	G	6	S:WT
Linear:	AGCG	SSC-WWC-SWT

1504	G	6	1549	C	6	W:ST	1563	C	6	S:SC			1563	C	6	1548	G	6	W:WC
Linear:	CGCG	SWT-SSC-WWC

1504	G	6	1563	C	6	S:SC	1549	C	6	W:ST			1549	C	6	1562	G	6	W:WC
Linear:	CGCG	SSC-WST-WWC

1601	G	6	1173	C	6	W:ST	1467	C	6	S:SC			1467	C	6	1172	G	6	W:WC
Linear:	CGCG	SWT-SSC-WWC

1138	A	6	16	G	6	H:ST	1109	G	6	W:ST			1109	G	6	1136	U	6	W:WC
Linear:	GAGU	SHT-WST-WWC

1484	G	6	1591	C	6	W:ST	1606	C	6	S:SC			1606	C	6	1590	G	6	W:WC
Linear:	CGCG	SWT-SSC-WWC

440	U	6	428	A	6	S:SC	51	A	6	W:WT			51	A	6	429	G	6	H:ST
Linear:	AUAG	SSC-WWT-HST

1642	G	6	1781	A	6	S:SC	1759	C	6	W:WC			1759	C	6	1780	G	6	S:WT
Linear:	AGCG	SSC-WWC-SWT

1590	G	6	1524	A	6	S:SC	1606	C	6	W:WC			1606	C	6	1484	G	6	S:SC
Linear:	AGCG	SSC-WWC-SSC

1760	G	6	1641	C	6	W:WC	1781	A	6	S:WT			1781	A	6	1642	G	6	S:SC
Linear:	CGAG	WWC-SWT-SSC

-----------3j7y-----------
1775	A	A	1680	A	A	W:WT	1771	C	A	S:SC			1771	C	A	1681	G	A	W:WC
Linear:	AACG	WWT-SSC-WWC

2635	G	A	2544	C	A	W:WC	2632	A	A	S:SC			2632	A	A	2594	U	A	H:WT
Linear:	CGAU	WWC-SSC-HWT

2538	C	A	2512	A	A	W:+C	2633	A	A	S:SC			2633	A	A	2545	U	A	H:WC
Linear:	ACAU	+WC-SSC-HWC

2094	G	A	2046	C	A	W:WC	2265	A	A	S:SC			2265	A	A	2028	G	A	H:ST
Linear:	CGAG	WWC-SSC-HST

2653	C	A	2482	A	A	S:SC	2478	G	A	W:WC			2478	G	A	2481	A	A	S:WT
Linear:	ACGA	SSC-WWC-SWT

1645	A	B	1609	U	B	S:SC	1622	A	B	W:HT			1622	A	B	1613	U	B	W:WC
Linear:	UAAU	SSC-WHT-WWC

2478	G	A	2653	C	A	W:WC	2481	A	A	S:WT			2481	A	A	2654	U	A	S:SC
Linear:	CGAU	WWC-SWT-SSC

2311	U	A	2310	G	A	H:SC	2676	A	A	W:HT			2676	A	A	3100	U	A	W:WT
Linear:	GUAU	SHC-WHT-WWT

3018	A	A	3126	C	A	S:SC	3130	A	A	W:WT			3130	A	A	3127	G	A	H:ST
Linear:	CAAG	SSC-WWT-HST

1729	U	A	1722	A	A	W:WC	1751	A	A	S:WT			1751	A	A	1747	G	A	H:ST
Linear:	AUAG	WWC-SWT-HST

3075	G	A	3093	C	A	W:WC	2505	A	A	S:WT			2505	A	A	2498	U	A	H:WT
Linear:	CGAU	WWC-SWT-HWT

2128	G	A	2137	C	A	W:WC	2152	A	A	S:ST			2152	A	A	2249	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

2123	C	A	2098	G	A	W:WC	2134	A	A	S:SC			2134	A	A	1850	U	A	W:SC
Linear:	GCAU	WWC-SSC-WSC

2654	U	A	2472	A	A	W:HT	2481	A	A	S:SC			2481	A	A	2478	G	A	W:ST
Linear:	AUAG	HWT-SSC-WST

1771	C	A	1775	A	A	S:SC	1681	G	A	W:WC			1681	G	A	1776	G	A	S:ST
Linear:	ACGG	SSC-WWC-SST

2472	A	A	2480	A	A	W:WT	2654	U	A	H:WT			2654	U	A	2481	A	A	S:SC
Linear:	AAUA	WWT-HWT-SSC

1680	A	A	1772	A	A	H:ST	1775	A	A	W:WT			1775	A	A	1771	C	A	S:SC
Linear:	AAAC	SHT-WWT-SSC

3018	A	A	3130	A	A	W:WT	3126	C	A	S:SC			3126	C	A	3131	G	A	W:WC
Linear:	AACG	WWT-SSC-WWC

2837	A	A	2830	A	A	H:HT	2116	C	A	S:SC			2116	C	A	2105	G	A	W:WC
Linear:	AACG	HHT-SSC-WWC

2930	U	A	2730	A	A	W:WC	1907	A	A	S:SC			1907	A	A	2013	U	A	H:WT
Linear:	AUAU	WWC-SSC-HWT

1908	A	A	2012	A	A	H:WT	2732	G	A	S:ST			2732	G	A	2929	C	A	W:WC
Linear:	AAGC	WHT-SST-WWC

-----------3siv-----------
57	A	L	26	U	I	W:WC	57	A	I	S:WC			57	A	I	26	U	L	W:WC
Linear:	UAAU	WWC-SWC-WWC

-----------3p22-----------
21	A	C	21	A	A	W:WT	17	C	A	S:SC			17	C	A	22	G	A	W:WC
Linear:	AACG	WWT-SSC-WWC

17	C	C	21	A	A	S:SC	22	G	C	W:WC			22	G	C	22	G	A	S:ST
Linear:	ACGG	SSC-WWC-SST

21	A	C	17	C	A	S:SC	21	A	A	W:WT			21	A	A	18	G	A	H:ST
Linear:	CAAG	SSC-WWT-HST

21	A	A	18	G	A	H:ST	17	C	C	S:SC			17	C	C	22	G	C	W:WC
Linear:	GACG	SHT-SSC-WWC

21	A	C	17	C	A	S:SC	21	A	A	W:WT			21	A	A	17	C	C	S:SC
Linear:	CAAC	SSC-WWT-SSC

22	G	A	17	C	A	W:WC	22	G	C	S:ST			22	G	C	17	C	C	W:WC
Linear:	CGGC	WWC-SST-WWC

21	A	A	21	A	C	W:WT	17	C	C	S:SC			17	C	C	22	G	C	W:WC
Linear:	AACG	WWT-SSC-WWC

17	C	A	21	A	C	S:SC	22	G	A	W:WC			22	G	A	22	G	C	S:ST
Linear:	ACGG	SSC-WWC-SST

21	A	G	21	A	E	W:WT	17	C	E	S:SC			17	C	E	22	G	E	W:WC
Linear:	AACG	WWT-SSC-WWC

17	C	G	21	A	E	S:SC	22	G	G	W:WC			22	G	G	22	G	E	S:ST
Linear:	ACGG	SSC-WWC-SST

17	C	E	21	A	G	S:SC	22	G	E	W:WC			22	G	E	22	G	G	S:ST
Linear:	ACGG	SSC-WWC-SST

21	A	E	21	A	G	W:WT	17	C	G	S:SC			17	C	G	22	G	G	W:WC
Linear:	AACG	WWT-SSC-WWC

21	A	G	17	C	E	S:SC	21	A	E	W:WT			21	A	E	17	C	G	S:SC
Linear:	CAAC	SSC-WWT-SSC

22	G	E	17	C	E	W:WC	22	G	G	S:ST			22	G	G	17	C	G	W:WC
Linear:	CGGC	WWC-SST-WWC

-----------3U5H-----------
1054	A	5	80	G	7	S:ST	995	U	5	H:WT			995	U	5	994	G	5	H:SC
Linear:	GAUG	SST-HWT-HSC

2908	G	5	2893	C	5	W:WC	3106	A	5	S:SC			3106	A	5	3128	G	5	H:ST
Linear:	CGAG	WWC-SSC-HST

1230	G	5	1279	C	5	W:WC	1260	A	5	S:WT			1260	A	5	1258	U	5	H:ST
Linear:	CGAU	WWC-SWT-HST

2315	G	5	2192	C	5	W:WC	2312	A	5	S:SC			2312	A	5	2274	U	5	H:WT
Linear:	CGAU	WWC-SSC-HWT

1203	A	5	1301	A	5	H:HT	2855	U	5	S:SC			2855	U	5	2833	A	5	W:WC
Linear:	AAUA	HHT-SSC-WWC

902	G	5	823	C	5	W:WC	1535	A	5	S:ST			1535	A	5	1586	G	5	H:ST
Linear:	CGAG	WWC-SST-HST

2275	A	5	2311	G	5	H:ST	2316	G	5	W:ST			2316	G	5	2191	U	5	W:WC
Linear:	GAGU	SHT-WST-WWC

58	G	5	27	C	5	W:WC	60	A	5	S:SC			60	A	5	326	U	5	H:WT
Linear:	CGAU	WWC-SSC-HWT

80	G	7	100	C	7	W:WC	1054	A	5	S:ST			1054	A	5	995	U	5	H:WT
Linear:	CGAU	WWC-SST-HWT

2107	A	5	1941	C	5	+:WC	3344	A	5	S:SC			3344	A	5	3361	G	5	H:ST
Linear:	CAAG	W+C-SSC-HST

2411	U	5	2811	A	5	W:WC	807	A	5	S:HT			807	A	5	934	G	5	W:WT
Linear:	AUAG	WWC-SHT-WWT

35	A	5	48	A	5	H:HT	809	G	5	S:SC			809	G	5	931	C	5	W:WC
Linear:	AAGC	HHT-SSC-WWC

408	A	5	15	G	8	H:ST	655	C	5	S:SC			655	C	5	1440	G	5	W:WC
Linear:	GACG	SHT-SSC-WWC

2611	U	5	2803	A	5	S:WT	2419	A	5	W:WC			2419	A	5	2417	U	5	H:WC
Linear:	AUAU	WST-WWC-HWC

53	U	7	27	A	7	W:WC	55	A	7	S:HC			55	A	7	28	C	7	W:SC
Linear:	AUAC	WWC-SHC-WSC

1714	A	5	1730	G	5	H:ST	1727	G	5	W:ST			1727	G	5	1717	U	5	W:WC
Linear:	GAGU	SHT-WST-WWC

3025	C	5	2900	A	5	S:SC	3030	G	5	W:WC			3030	G	5	2901	G	5	S:ST
Linear:	ACGG	SSC-WWC-SST

2900	A	5	3029	A	5	W:WT	3025	C	5	S:SC			3025	C	5	3030	G	5	W:WC
Linear:	AACG	WWT-SSC-WWC

325	A	5	106	A	5	S:WC	78	U	5	W:WT			78	U	5	63	A	5	S:SC
Linear:	AAUA	WSC-WWT-SSC

1302	A	5	2832	C	5	W:SC	2857	C	5	H:SC			2857	C	5	2831	G	5	W:WC
Linear:	CACG	SWC-HSC-WWC

2984	C	5	2982	A	5	H:SC	2396	G	5	W:WC			2396	G	5	2364	G	5	S:WC
Linear:	ACGG	SHC-WWC-SWC

1799	A	5	1656	A	5	H:HT	1532	C	5	S:SC			1532	C	5	1590	G	5	W:WC
Linear:	AACG	HHT-SSC-WWC

2356	A	5	2983	C	5	W:WT	1448	U	5	H:WT			1448	U	5	1447	G	5	H:SC
Linear:	CAUG	WWT-HWT-HSC

1141	C	5	1117	G	5	W:WC	1153	A	5	S:SC			1153	A	5	643	U	5	W:SC
Linear:	GCAU	WWC-SSC-WSC

1113	G	5	969	C	5	W:WC	951	A	5	S:ST			951	A	5	1368	U	5	H:WT
Linear:	CGAU	WWC-SST-HWT

397	A	5	374	A	5	W:WT	393	U	5	H:WT			393	U	5	375	A	5	S:SC
Linear:	AAUA	WWT-HWT-SSC

370	U	5	374	A	5	W:HT	399	A	5	S:SC			399	A	5	394	G	5	H:ST
Linear:	AUAG	HWT-SSC-HST

399	A	5	375	A	5	W:WT	370	U	5	S:SC			370	U	5	374	A	5	W:HT
Linear:	AAUA	WWT-SSC-WHT

1696	A	5	1749	A	5	H:HT	1596	C	5	S:SC			1596	C	5	1611	G	5	W:WC
Linear:	AACG	HHT-SSC-WWC

106	C	8	37	A	8	W:HC	39	G	8	W:WT			39	G	8	104	A	8	S:HT
Linear:	ACGA	HWC-WWT-SHT

28	C	7	52	G	7	W:WC	55	A	7	S:WC			55	A	7	53	U	7	H:SC
Linear:	GCAU	WWC-SWC-HSC

1204	A	5	1300	G	5	H:ST	2834	G	5	S:ST			2834	G	5	2854	U	5	W:WC
Linear:	GAGU	SHT-SST-WWC

1591	G	5	1531	C	5	W:WC	1800	A	5	S:ST			1800	A	5	1655	G	5	H:ST
Linear:	CGAG	WWC-SST-HST

940	G	5	803	C	5	W:WC	1435	A	5	S:SC			1435	A	5	659	G	5	H:ST
Linear:	CGAG	WWC-SSC-HST

660	A	5	1432	C	5	H:WT	941	G	5	S:ST			941	G	5	802	C	5	W:WC
Linear:	CAGC	WHT-SST-WWC

344	A	5	340	C	5	S:SC	349	A	5	W:HT			349	A	5	341	G	5	W:ST
Linear:	CAAG	SSC-WHT-WST

951	A	5	1113	G	5	S:ST	1368	U	5	H:WT			1368	U	5	1367	G	5	H:SC
Linear:	GAUG	SST-HWT-HSC

37	A	8	36	G	8	W:SC	106	C	8	H:WC			106	C	8	39	G	8	W:WT
Linear:	GACG	SWC-HWC-WWT

2186	U	5	2150	G	5	W:WC	2313	A	5	S:SC			2313	A	5	2193	U	5	H:WC
Linear:	GUAU	WWC-SSC-HWC

1389	G	5	1390	A	5	S:WC	1418	A	5	S:WT			1418	A	5	1392	G	5	H:ST
Linear:	AGAG	WSC-SWT-HST

307	A	5	2223	A	5	S:SC	2782	U	5	W:WC			2782	U	5	2222	A	5	S:WT
Linear:	AAUA	SSC-WWC-SWT

70	A	5	72	C	5	S:WC	313	A	5	W:SC			313	A	5	302	U	5	W:WC
Linear:	CAAU	WSC-WSC-WWC

910	G	5	918	C	5	W:WC	816	A	5	S:WT			816	A	5	819	U	5	S:WT
Linear:	CGAU	WWC-SWT-SWT

393	U	5	397	A	5	W:HT	375	A	5	S:SC			375	A	5	371	G	5	H:ST
Linear:	AUAG	HWT-SSC-HST

375	A	5	371	G	5	H:ST	399	A	5	W:WT			399	A	5	394	G	5	H:ST
Linear:	GAAG	SHT-WWT-HST

375	A	5	371	G	5	H:ST	399	A	5	W:WT			399	A	5	370	U	5	S:SC
Linear:	GAAU	SHT-WWT-SSC

375	A	5	399	A	5	W:WT	393	U	5	S:SC			393	U	5	397	A	5	W:HT
Linear:	AAUA	WWT-SSC-WHT

374	A	5	397	A	5	W:WT	370	U	5	H:WT			370	U	5	399	A	5	S:SC
Linear:	AAUA	WWT-HWT-SSC

2416	U	5	2966	G	5	S:SC	2804	A	5	W:WC			2804	A	5	2612	U	5	H:WC
Linear:	GUAU	SSC-WWC-HWC

106	A	5	79	U	5	W:WC	325	A	5	W:SC			325	A	5	78	U	5	W:WT
Linear:	UAAU	WWC-WSC-WWT

2900	A	5	3025	C	5	S:SC	3029	A	5	W:WT			3029	A	5	3026	G	5	H:ST
Linear:	CAAG	SSC-WWT-HST

344	A	5	349	A	5	W:HT	340	C	5	S:SC			340	C	5	24	G	8	W:WC
Linear:	AACG	HWT-SSC-WWC

1490	A	5	1838	G	5	H:ST	1839	A	5	W:WT			1839	A	5	1853	U	5	H:WT
Linear:	GAAU	SHT-WWT-HWT

2812	C	5	2409	G	5	W:WC	806	A	5	S:SC			806	A	5	935	U	5	H:WT
Linear:	GCAU	WWC-SSC-HWT

27	C	5	327	A	5	S:SC	58	G	5	W:WC			58	G	5	60	A	5	S:SC
Linear:	ACGA	SSC-WWC-SSC

2601	A	5	2213	A	5	S:SC	2428	U	5	W:WC			2428	U	5	2232	A	5	S:SC
Linear:	AAUA	SSC-WWC-SSC

1313	G	5	1195	A	5	W:WC	1318	A	5	S:ST			1318	A	5	1181	U	5	H:WC
Linear:	AGAU	WWC-SST-HWC

374	A	5	370	U	5	H:WT	397	A	5	W:WT			397	A	5	393	U	5	H:WT
Linear:	UAAU	WHT-WWT-HWT

399	A	5	394	G	5	H:ST	375	A	5	W:WT			375	A	5	393	U	5	S:SC
Linear:	GAAU	SHT-WWT-SSC

399	A	5	370	U	5	S:SC	375	A	5	W:WT			375	A	5	393	U	5	S:SC
Linear:	UAAU	SSC-WWT-SSC

340	C	5	344	A	5	S:SC	24	G	8	W:WC			24	G	8	345	G	5	S:ST
Linear:	ACGG	SSC-WWC-SST

1302	A	5	2857	C	5	H:SC	2832	C	5	W:SC			2832	C	5	2856	G	5	W:WC
Linear:	CACG	SHC-WSC-WWC

2143	A	5	2136	C	5	H:WT	2957	G	5	W:ST			2957	G	5	2975	U	5	W:WC
Linear:	CAGU	WHT-WST-WWC

27	A	7	56	A	7	S:WC	53	U	7	W:WC			53	U	7	55	A	7	S:HC
Linear:	AAUA	WSC-WWC-SHC

-----------1nbs-----------
218	U	B	187	A	B	S:SC	222	A	B	W:HT			222	A	B	188	G	B	W:ST
Linear:	AUAG	SSC-WHT-WST

187	A	B	191	A	B	W:HT	218	U	B	S:SC			218	U	B	222	A	B	W:HT
Linear:	AAUA	HWT-SSC-WHT

191	A	B	219	G	B	W:ST	187	A	B	H:WT			187	A	B	218	U	B	S:SC
Linear:	GAAU	SWT-HWT-SSC

160	A	B	206	A	B	W:WT	147	U	B	H:WT			147	U	B	207	A	B	S:SC
Linear:	AAUA	WWT-HWT-SSC

-----------2hoj-----------
70	A	A	38	C	A	W:ST	22	C	A	S:SC			22	C	A	37	G	A	W:WC
Linear:	CACG	SWT-SSC-WWC

17	G	A	49	C	A	W:WC	56	A	A	S:ST			56	A	A	83	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

70	A	A	22	C	A	S:SC	38	C	A	W:ST			38	C	A	21	G	A	W:WC
Linear:	CACG	SSC-WST-WWC

-----------4qlm-----------
5	C	A	111	G	A	W:WC	73	A	A	S:WC			73	A	A	112	U	A	H:WC
Linear:	GCAU	WWC-SWC-HWC

-----------3j7a-----------
1947	U	A	2042	A	A	W:WC	1234	A	A	S:SC			1234	A	A	1213	G	A	H:ST
Linear:	AUAG	WWC-SSC-HST

359	A	A	318	A	A	H:WT	322	G	A	S:ST			322	G	A	354	C	A	W:WC
Linear:	AAGC	WHT-SST-WWC

1264	A	A	1259	C	A	W:WT	1910	U	A	S:SC			1910	U	A	1879	U	A	W:WT
Linear:	CAUU	WWT-SSC-WWT

1903	U	A	1887	A	A	W:WC	1730	A	A	S:SC			1730	A	A	1820	C	A	H:WT
Linear:	AUAC	WWC-SSC-HWT

1968	A	A	2022	A	A	H:ST	413	A	A	S:SC			413	A	A	396	G	A	+:HC
Linear:	AAAG	SHT-SSC-+HC

1814	C	A	1808	G	A	S:SC	1734	G	A	W:WC			1734	G	A	1809	G	A	S:ST
Linear:	GCGG	SSC-WWC-SST

2023	A	A	1967	G	A	H:ST	414	C	A	S:ST			414	C	A	395	G	A	W:WC
Linear:	GACG	SHT-SST-WWC

1939	G	A	2073	A	A	S:SC	2051	C	A	W:WC			2051	C	A	2072	G	A	S:WT
Linear:	AGCG	SSC-WWC-SWT

1190	U	A	1185	A	A	W:WC	1194	A	A	S:WT			1194	A	A	1100	U	A	H:WC
Linear:	AUAU	WWC-SWT-HWC

1809	G	A	1790	C	A	W:WC	1734	G	A	S:ST			1734	G	A	1814	C	A	W:WC
Linear:	CGGC	WWC-SST-WWC

587	A	A	582	C	A	S:SC	570	U	A	H:WT			570	U	A	573	C	A	S:WC
Linear:	CAUC	SSC-HWT-SWC

1898	G	A	1713	C	A	S:SC	1274	C	A	W:ST			1274	C	A	1712	G	A	W:WC
Linear:	CGCG	SSC-WST-WWC

2052	G	A	1938	C	A	W:WC	2073	A	A	S:WT			2073	A	A	1939	G	A	S:SC
Linear:	CGAG	WWC-SWT-SSC

1050	U	A	1089	A	A	W:WC	1224	C	A	S:WC			1224	C	A	1090	C	A	H:SC
Linear:	AUCC	WWC-SWC-HSC

574	A	A	583	G	A	H:ST	590	C	A	W:ST			590	C	A	569	G	A	W:WC
Linear:	GACG	SHT-WST-WWC

1887	A	A	1821	A	A	S:SC	1903	U	A	W:WC			1903	U	A	1730	A	A	S:SC
Linear:	AAUA	SSC-WWC-SSC

1411	G	A	1418	C	A	W:WC	1647	A	A	S:ST			1647	A	A	1643	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

64	U	A	88	A	A	W:WC	166	A	A	S:SC			166	A	A	144	U	A	H:WT
Linear:	AUAU	WWC-SSC-HWT

88	A	A	145	A	A	S:SC	64	U	A	W:WC			64	U	A	166	A	A	S:SC
Linear:	AAUA	SSC-WWC-SSC

1867	A	A	1838	G	A	H:ST	1272	A	A	S:SC			1272	A	A	1714	U	A	W:WC
Linear:	GAAU	SHT-SSC-WWC

1090	C	A	1049	G	A	W:WC	1224	C	A	S:HC			1224	C	A	1050	U	A	W:SC
Linear:	GCCU	WWC-SHC-WSC

1304	A	A	1850	G	A	W:ST	1894	A	A	H:WT			1894	A	A	1849	U	A	S:SC
Linear:	GAAU	SWT-HWT-SSC

1894	A	A	1304	A	A	W:HT	1849	U	A	S:SC			1849	U	A	1853	A	A	W:HT
Linear:	AAUA	HWT-SSC-WHT

1898	G	A	1274	C	A	W:ST	1713	C	A	S:SC			1713	C	A	1273	G	A	W:WC
Linear:	CGCG	SWT-SSC-WWC

582	C	A	575	G	A	W:WC	587	A	A	S:SC			587	A	A	570	U	A	H:WT
Linear:	GCAU	WWC-SSC-HWT

1626	U	A	1447	A	A	W:WC	1812	A	A	S:WC			1812	A	A	1448	U	A	H:HC
Linear:	AUAU	WWC-SWC-HHC

1809	G	A	1811	A	A	S:SC	1734	G	A	S:ST			1734	G	A	1814	C	A	W:WC
Linear:	AGGC	SSC-SST-WWC

391	A	A	102	A	A	S:WC	100	U	A	W:WC			100	U	A	47	A	A	S:HC
Linear:	AAUA	WSC-WWC-SHC

1939	G	A	2051	C	A	W:WC	2073	A	A	S:SC			2073	A	A	2052	G	A	W:ST
Linear:	CGAG	WWC-SSC-WST

167	A	A	143	A	A	H:WT	63	G	A	S:SC			63	G	A	89	C	A	W:WC
Linear:	AAGC	WHT-SSC-WWC

167	A	A	143	A	A	H:WT	63	G	A	S:SC			63	G	A	59	G	A	H:WC
Linear:	AAGG	WHT-SSC-HWC

37	U	A	477	A	A	W:WC	820	A	A	S:WT			820	A	A	816	U	A	H:WT
Linear:	AUAU	WWC-SWT-HWT

1066	G	A	1076	C	A	W:WC	976	A	A	S:SC			976	A	A	971	G	A	H:ST
Linear:	CGAG	WWC-SSC-HST

1886	C	A	1822	A	A	S:SC	1904	G	A	W:WC			1904	G	A	1729	A	A	S:SC
Linear:	ACGA	SSC-WWC-SSC

1808	G	A	1791	C	A	W:WC	1814	C	A	S:SC			1814	C	A	1734	G	A	W:WC
Linear:	CGCG	WWC-SSC-WWC

145	A	A	165	U	A	H:WT	88	A	A	S:SC			88	A	A	64	U	A	W:WC
Linear:	UAAU	WHT-SSC-WWC

1720	G	A	1830	C	A	W:WC	1717	A	A	S:SC			1717	A	A	1835	U	A	H:WT
Linear:	CGAU	WWC-SSC-HWT

435	G	A	50	C	A	W:WC	51	A	A	S:HT			51	A	A	446	U	A	W:WT
Linear:	CGAU	WWC-SHT-WWT

1239	A	A	16	G	A	H:ST	1210	G	A	W:ST			1210	G	A	1237	U	A	W:WC
Linear:	GAGU	SHT-WST-WWC

2080	G	A	2065	C	A	W:WC	1046	A	A	S:WC			1046	A	A	1093	U	A	H:WT
Linear:	CGAU	WWC-SWC-HWT

-----------3fo4-----------
61	C	A	37	G	A	W:WC	65	A	A	S:WC			65	A	A	34	U	A	H:WT
Linear:	GCAU	WWC-SWC-HWT

66	A	A	33	A	A	H:WT	38	G	A	W:ST			38	G	A	60	C	A	W:WC
Linear:	AAGC	WHT-WST-WWC

-----------3la5-----------
66	A	A	33	A	A	H:WT	38	G	A	W:ST			38	G	A	60	C	A	W:WC
Linear:	AAGC	WHT-WST-WWC

61	C	A	37	G	A	W:WC	65	A	A	S:WC			65	A	A	34	U	A	H:WT
Linear:	GCAU	WWC-SWC-HWT

-----------2a43-----------
13	C	A	25	A	A	S:WC	6	G	A	W:WC			6	G	A	24	A	A	S:WT
Linear:	ACGA	WSC-WWC-SWT

-----------4jrc-----------
57	U	B	41	A	B	S:SC	61	A	B	W:HT			61	A	B	42	G	B	W:ST
Linear:	AUAG	SSC-WHT-WST

45	A	B	58	G	B	W:ST	41	A	B	H:WT			41	A	B	57	U	B	S:SC
Linear:	GAAU	SWT-HWT-SSC

45	A	A	58	G	A	W:ST	41	A	A	H:WT			41	A	A	57	U	A	S:SC
Linear:	GAAU	SWT-HWT-SSC

57	U	A	41	A	A	S:SC	61	A	A	W:HT			61	A	A	42	G	A	W:ST
Linear:	AUAG	SSC-WHT-WST

41	A	A	45	A	A	W:HT	57	U	A	S:SC			57	U	A	61	A	A	W:HT
Linear:	AAUA	HWT-SSC-WHT

41	A	B	45	A	B	W:HT	57	U	B	S:SC			57	U	B	61	A	B	W:HT
Linear:	AAUA	HWT-SSC-WHT

-----------1mfq-----------
149	A	A	201	A	A	W:WT	197	G	A	S:SC			197	G	A	202	C	A	W:WC
Linear:	AAGC	WWT-SSC-WWC

201	A	A	198	G	A	H:ST	149	A	A	W:WT			149	A	A	197	G	A	S:SC
Linear:	GAAG	SHT-WWT-SSC

-----------4uyj-----------
78	G	R	99	A	R	S:HT	98	C	R	W:WC			98	C	R	79	C	R	W:+C
Linear:	AGCC	HST-WWC-W+C

-----------1kh6-----------
7	A	A	38	5	BUA	H:WC	24	A	A	W:SC			24	A	A	37	5	BUA	W:WC
Linear:	5AA5	WHC-WSC-WWC

37	5	BUA	6	A	A	S:HC	24	A	A	W:WC			24	A	A	7	A	A	S:WC
Linear:	A5AA	HSC-WWC-SWC

37	5	BUA	24	A	A	W:WC	6	A	A	S:HC			6	A	A	25	A	A	W:SC
Linear:	A5AA	WWC-SHC-WSC

6	A	A	37	5	BUA	H:SC	25	A	A	W:SC			25	A	A	36	5	BUA	W:WC
Linear:	5AA5	SHC-WSC-WWC

-----------2nz4-----------
29	C	S	99	A	S	S:SC	45	G	S	W:WC			45	G	S	123	A	S	S:SC
Linear:	ACGA	SSC-WWC-SSC

44	C	P	124	A	P	S:SC	30	G	P	W:WC			30	G	P	98	A	P	S:SC
Linear:	ACGA	SSC-WWC-SSC

44	C	R	124	A	R	S:SC	30	G	R	W:WC			30	G	R	98	A	R	S:SC
Linear:	ACGA	SSC-WWC-SSC

99	A	P	122	C	P	H:WT	29	C	P	S:SC			29	C	P	45	G	P	W:WC
Linear:	CACG	WHT-SSC-WWC

29	C	P	99	A	P	S:SC	45	G	P	W:WC			45	G	P	123	A	P	S:SC
Linear:	ACGA	SSC-WWC-SSC

99	A	R	122	C	R	H:WT	29	C	R	S:SC			29	C	R	45	G	R	W:WC
Linear:	CACG	WHT-SSC-WWC

44	C	Q	124	A	Q	S:SC	30	G	Q	W:WC			30	G	Q	98	A	Q	S:SC
Linear:	ACGA	SSC-WWC-SSC

44	C	S	124	A	S	S:SC	30	G	S	W:WC			30	G	S	98	A	S	S:SC
Linear:	ACGA	SSC-WWC-SSC

99	A	Q	122	C	Q	H:WT	29	C	Q	S:SC			29	C	Q	45	G	Q	W:WC
Linear:	CACG	WHT-SSC-WWC

99	A	S	122	C	S	H:WT	29	C	S	S:SC			29	C	S	45	G	S	W:WC
Linear:	CACG	WHT-SSC-WWC

29	C	Q	99	A	Q	S:SC	45	G	Q	W:WC			45	G	Q	123	A	Q	S:SC
Linear:	ACGA	SSC-WWC-SSC

-----------1lng-----------
208	C	B	165	A	B	S:SC	213	G	B	W:WC			213	G	B	166	G	B	S:ST
Linear:	ACGG	SSC-WWC-SST

165	A	B	208	C	B	S:SC	212	A	B	W:WT			212	A	B	209	G	B	H:ST
Linear:	CAAG	SSC-WWT-HST

165	A	B	212	A	B	W:WT	208	C	B	S:SC			208	C	B	213	G	B	W:WC
Linear:	AACG	WWT-SSC-WWC

-----------4faw-----------
192	A	A	239	G	A	W:ST	128	G	A	S:SC			128	G	A	238	U	A	W:WC
Linear:	GAGU	SWT-SSC-WWC

154	A	A	222	A	A	H:WT	225	U	A	W:ST			225	U	A	149	A	A	W:WC
Linear:	AAUA	WHT-WST-WWC

192	A	A	173	G	A	H:ST	128	G	A	S:SC			128	G	A	238	U	A	W:WC
Linear:	GAGU	SHT-SSC-WWC

239	G	A	127	C	A	W:WC	192	A	A	S:WT			192	A	A	173	G	A	H:ST
Linear:	CGAG	WWC-SWT-HST

319	A	A	299	A	A	H:HT	266	G	A	S:ST			266	G	A	6	C	A	W:WC
Linear:	AAGC	HHT-SST-WWC

260	A	A	5	G	A	W:SC	378	G	A	H:ST			378	G	A	365	U	A	W:WC
Linear:	GAGU	SWC-HST-WWC

49	A	A	169	G	A	S:SC	59	U	A	H:WT			59	U	A	58	G	A	H:SC
Linear:	GAUG	SSC-HWT-HSC

169	G	A	197	C	A	W:WC	49	A	A	S:SC			49	A	A	59	U	A	H:WT
Linear:	CGAU	WWC-SSC-HWT

7	C	A	265	G	A	W:WC	318	A	A	S:SC			318	A	A	301	U	A	H:WT
Linear:	GCAU	WWC-SSC-HWT

67	A	A	120	A	A	H:ST	248	G	A	S:ST			248	G	A	23	C	A	W:WC
Linear:	AAGC	SHT-SST-WWC

239	G	A	127	C	A	W:WC	192	A	A	S:WT			192	A	A	128	G	A	S:SC
Linear:	CGAG	WWC-SWT-SSC

267	G	A	286	C	A	W:WC	320	G	A	S:ST			320	G	A	298	U	A	W:WC
Linear:	CGGU	WWC-SST-WWC

-----------1mzp-----------
23	G	B	32	C	B	W:WC	44	A	B	S:WT			44	A	B	21	G	B	H:ST
Linear:	CGAG	WWC-SWT-HST

10	A	B	15	A	B	W:HT	38	U	B	S:SC			38	U	B	42	A	B	W:HT
Linear:	AAUA	HWT-SSC-WHT

15	A	B	39	G	B	W:ST	10	A	B	H:WT			10	A	B	38	U	B	S:SC
Linear:	GAAU	SWT-HWT-SSC

38	U	B	10	A	B	S:SC	42	A	B	W:HT			42	A	B	11	G	B	W:ST
Linear:	AUAG	SSC-WHT-WST

-----------4pdb-----------
14	A	I	27	U	I	W:WC	12	U	I	H:WC			12	U	I	25	U	I	H:WT
Linear:	UAUU	WWC-HWC-HWT

-----------1l2x-----------
14	C	A	25	A	A	S:WC	7	G	A	W:WC			7	G	A	24	A	A	S:WT
Linear:	ACGA	WSC-WWC-SWT

-----------4QCN-----------
1926	G	A	1867	C	A	W:WC	1950	A	A	S:ST			1950	A	A	1948	U	A	H:ST
Linear:	CGAU	WWC-SST-HST

2455	C	A	2089	G	A	W:WC	722	A	A	S:SC			722	A	A	850	U	A	H:WT
Linear:	GCAU	WWC-SSC-HWT

248	G	A	227	C	A	W:WC	646	A	A	S:SC			646	A	A	630	U	A	H:WT
Linear:	CGAU	WWC-SSC-HWT

997	G	A	1010	C	A	W:WC	2279	A	A	S:HC			2279	A	A	2284	U	A	W:WT
Linear:	CGAU	WWC-SHC-WWT

997	G	A	1010	C	A	W:WC	2279	A	A	S:HC			2279	A	A	2283	G	A	W:WT
Linear:	CGAG	WWC-SHC-WWT

2347	A	A	2334	A	A	W:WT	2344	U	A	S:SC			2344	U	A	2335	G	A	W:WC
Linear:	AAUG	WWT-SSC-WWC

51	A	A	117	A	A	H:HT	167	G	A	W:ST			167	G	A	46	C	A	W:WC
Linear:	AAGC	HHT-WST-WWC

505	A	A	501	U	A	H:WT	528	A	A	W:WT			528	A	A	524	U	A	H:WT
Linear:	UAAU	WHT-WWT-HWT

530	A	A	525	G	A	H:ST	506	A	A	W:WT			506	A	A	524	U	A	S:SC
Linear:	GAAU	SHT-WWT-SSC

530	A	A	501	U	A	S:SC	506	A	A	W:WT			506	A	A	524	U	A	S:SC
Linear:	UAAU	SSC-WWT-SSC

2255	U	A	2446	A	A	S:WT	2099	A	A	W:WC			2099	A	A	2097	U	A	H:WC
Linear:	AUAU	WST-WWC-HWC

1511	C	A	1574	A	A	S:SC	1494	G	A	W:WC			1494	G	A	1591	A	A	S:WC
Linear:	ACGA	SSC-WWC-SWC

2552	C	A	2753	A	A	S:SC	2535	G	A	W:WC			2535	G	A	2777	A	A	S:SC
Linear:	ACGA	SSC-WWC-SSC

2840	G	A	2826	C	A	W:WC	2893	A	A	S:ST			2893	A	A	2844	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

180	A	A	193	A	A	H:HT	846	G	A	S:ST			846	G	A	725	C	A	W:WC
Linear:	AAGC	HHT-SST-WWC

1016	C	A	991	G	A	W:WC	1029	A	A	S:SC			1029	A	A	592	U	A	W:SC
Linear:	GCAU	WWC-SSC-WSC

505	A	A	528	A	A	W:WT	501	U	A	H:WT			501	U	A	530	A	A	S:SC
Linear:	AAUA	WWT-HWT-SSC

506	A	A	530	A	A	W:WT	524	U	A	S:SC			524	U	A	528	A	A	W:HT
Linear:	AAUA	WWT-SSC-WHT

524	U	A	528	A	A	W:HT	506	A	A	S:SC			506	A	A	502	G	A	H:ST
Linear:	AUAG	HWT-SSC-HST

506	A	A	502	G	A	H:ST	530	A	A	W:WT			530	A	A	525	G	A	H:ST
Linear:	GAAG	SHT-WWT-HST

501	U	A	505	A	A	W:HT	530	A	A	S:SC			530	A	A	525	G	A	H:ST
Linear:	AUAG	HWT-SSC-HST

30	G	A	535	C	A	W:WC	1259	A	A	S:SC			1259	A	A	1281	G	A	H:ST
Linear:	CGAG	WWC-SSC-HST

726	C	A	845	G	A	W:WC	179	A	A	S:SC			179	A	A	195	U	A	H:WT
Linear:	GCAU	WWC-SSC-HWT

1618	A	A	1473	A	A	H:HT	1397	C	A	S:SC			1397	C	A	1426	G	A	W:WC
Linear:	AACG	HHT-SSC-WWC

987	G	A	884	C	A	W:WC	866	A	A	S:ST			866	A	A	1233	U	A	H:WT
Linear:	CGAU	WWC-SST-HWT

1415	G	A	1408	C	A	W:WC	1841	A	A	S:ST			1841	A	A	1838	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

55	U	B	29	A	B	W:WC	57	A	B	S:HC			57	A	B	30	C	B	W:SC
Linear:	AUAC	WWC-SHC-WSC

2642	G	A	2801	C	A	W:WC	2901	A	A	S:SC			2901	A	A	2818	U	A	H:WT
Linear:	CGAU	WWC-SSC-HWT

609	A	A	1297	C	A	H:WT	856	G	A	S:ST			856	G	A	718	C	A	W:WC
Linear:	CAGC	WHT-SST-WWC

2535	G	A	2552	C	A	W:WC	2777	A	A	S:SC			2777	A	A	2752	U	A	H:WT
Linear:	CGAU	WWC-SSC-HWT

2801	C	A	2819	A	A	S:SC	2642	G	A	W:WC			2642	G	A	2901	A	A	S:SC
Linear:	ACGA	SSC-WWC-SSC

2543	A	A	2670	C	A	S:SC	2674	A	A	W:WT			2674	A	A	2671	G	A	H:ST
Linear:	CAAG	SSC-WWT-HST

2643	G	A	2800	C	A	W:WC	2820	A	A	S:ST			2820	A	A	2900	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

723	A	A	849	A	A	H:WT	2091	G	A	S:ST			2091	G	A	2454	C	A	W:WC
Linear:	AAGC	WHT-SST-WWC

1495	G	A	1510	C	A	W:WC	1575	A	A	S:ST			1575	A	A	1588	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

203	G	A	172	C	A	W:WC	205	A	A	S:SC			205	A	A	458	U	A	H:WT
Linear:	CGAU	WWC-SSC-HWT

471	C	A	475	A	A	S:SC	35	G	A	W:WC			35	G	A	476	G	A	S:ST
Linear:	ACGG	SSC-WWC-SST

2600	G	A	2618	C	A	W:WC	1816	A	A	S:WT			1816	A	A	1809	U	A	H:WT
Linear:	CGAU	WWC-SWT-HWT

1853	G	A	1828	C	A	W:WC	1834	A	A	S:ST			1834	A	A	1845	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

539	A	A	26	G	A	H:ST	604	C	A	S:SC			604	C	A	1305	G	A	W:WC
Linear:	GACG	SHT-SSC-WWC

475	A	A	480	A	A	W:HT	471	C	A	S:SC			471	C	A	35	G	A	W:WC
Linear:	AACG	HWT-SSC-WWC

1885	A	A	1910	G	A	H:ST	2109	G	A	S:ST			2109	G	A	2244	U	A	W:WC
Linear:	GAGU	SHT-SST-WWC

1641	G	A	1453	C	A	W:WC	140	A	A	S:ST			140	A	A	138	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

1173	A	A	2500	A	A	H:SC	2475	C	A	W:SC			2475	C	A	2499	G	A	W:WC
Linear:	AACG	SHC-WSC-WWC

30	C	B	54	G	B	W:WC	57	A	B	S:WC			57	A	B	55	U	B	H:SC
Linear:	GCAU	WWC-SWC-HSC

2670	C	A	2543	A	A	S:SC	2675	G	A	W:WC			2675	G	A	2544	G	A	S:ST
Linear:	ACGG	SSC-WWC-SST

457	G	A	223	C	A	W:WT	251	A	A	S:SC			251	A	A	224	U	A	W:WC
Linear:	CGAU	WWT-SSC-WWC

172	C	A	459	A	A	S:SC	203	G	A	W:WC			203	G	A	205	A	A	S:SC
Linear:	ACGA	SSC-WWC-SSC

457	G	A	251	A	A	S:SC	223	C	A	W:WT			223	C	A	208	G	A	S:SC
Linear:	AGCG	SSC-WWT-SSC

1178	A	A	2047	C	A	H:SC	2061	C	A	W:SC			2061	C	A	2046	G	A	W:WC
Linear:	CACG	SHC-WSC-WWC

825	G	A	833	C	A	W:WC	732	A	A	S:WT			732	A	A	735	U	A	S:WT
Linear:	CGAU	WWC-SWT-SWT

2543	A	A	2674	A	A	W:WT	2670	C	A	S:SC			2670	C	A	2675	G	A	W:WC
Linear:	AACG	WWT-SSC-WWC

239	G	A	184	A	A	S:SC	190	C	A	W:ST			190	C	A	183	G	A	W:WC
Linear:	AGCG	SSC-WST-WWC

1023	G	A	1032	C	A	W:WC	1047	A	A	S:ST			1047	A	A	1200	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

2285	A	A	2278	A	A	H:HT	1009	C	A	S:SC			1009	C	A	998	A	A	W:+C
Linear:	AACA	HHT-SSC-W+C

1542	A	A	1468	G	A	W:ST	1624	C	A	S:SC			1624	C	A	1467	G	A	W:WC
Linear:	GACG	SWT-SSC-WWC

1833	A	A	1846	A	A	H:HT	1829	U	A	S:SC			1829	U	A	1852	A	A	W:WC
Linear:	AAUA	HHT-SSC-WWC

1542	A	A	1624	C	A	S:SC	1468	G	A	W:ST			1468	G	A	1623	U	A	W:WC
Linear:	CAGU	SSC-WST-WWC

909	G	A	961	C	A	W:WC	100	A	B	S:ST			100	A	B	77	U	B	H:WT
Linear:	CGAU	WWC-SST-HWT

530	A	A	506	A	A	W:WT	501	U	A	S:SC			501	U	A	505	A	A	W:HT
Linear:	AAUA	WWT-SSC-WHT

528	A	A	505	A	A	W:WT	524	U	A	H:WT			524	U	A	506	A	A	S:SC
Linear:	AAUA	WWT-HWT-SSC

1354	A	A	1652	G	A	H:ST	1654	A	A	W:WT			1654	A	A	1667	U	A	H:WT
Linear:	GAAU	SHT-WWT-HWT

1688	A	A	1345	G	A	H:ST	1347	A	A	W:HT			1347	A	A	1672	G	A	W:ST
Linear:	GAAG	SHT-WHT-WST

855	G	A	719	C	A	W:WC	1300	A	A	S:SC			1300	A	A	608	G	A	H:ST
Linear:	CGAG	WWC-SSC-HST

2561	G	A	2571	C	A	W:WC	1975	A	A	S:WT			1975	A	A	1973	U	A	H:ST
Linear:	CGAU	WWC-SWT-HST

1574	A	A	1589	A	A	H:HT	1511	C	A	S:SC			1511	C	A	1494	G	A	W:WC
Linear:	AACG	HHT-SSC-WWC

1427	G	A	1396	C	A	W:WC	1619	A	A	S:ST			1619	A	A	1472	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

2846	U	A	2892	A	A	W:WC	2827	G	A	S:ST			2827	G	A	2839	C	A	W:WC
Linear:	AUGC	WWC-SST-WWC

260	A	A	284	G	A	H:ST	395	C	A	S:SC			395	C	A	290	G	A	W:WC
Linear:	GACG	SHT-SSC-WWC

1074	A	A	1172	A	A	H:HT	2498	G	A	S:SC			2498	G	A	2476	C	A	W:WC
Linear:	AAGC	HHT-SSC-WWC

2096	U	A	2609	G	A	S:SC	2447	A	A	W:WC			2447	A	A	2256	U	A	H:WC
Linear:	GUAU	SSC-WWC-HWC

1184	G	A	1071	G	A	W:WT	1189	A	A	S:WT			1189	A	A	1058	U	A	H:WC
Linear:	GGAU	WWT-SWT-HWC

171	A	A	204	G	A	W:WC	460	C	A	S:SC			460	C	A	44	G	A	W:WC
Linear:	GACG	WWC-SSC-WWC

1313	U	A	1312	G	A	H:SC	2035	A	A	W:HT			2035	A	A	2625	U	A	W:WT
Linear:	GUAU	SHC-WHT-WWT

1254	G	A	1255	A	A	S:WC	1283	A	A	S:WT			1283	A	A	1257	G	A	H:ST
Linear:	AGAG	WSC-SWT-HST

1864	U	A	1994	A	A	W:WC	1991	A	A	S:WT			1991	A	A	1953	U	A	H:WT
Linear:	AUAU	WWC-SWT-HWT

911	G	A	913	A	A	S:WT	958	C	A	W:WC			958	C	A	914	C	A	S:WC
Linear:	AGCC	WST-WWC-SWC

2536	G	A	2551	C	A	W:WC	2754	A	A	S:ST			2754	A	A	2776	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

817	G	A	739	C	A	W:WC	1400	A	A	S:ST			1400	A	A	1423	G	A	H:ST
Linear:	CGAG	WWC-SST-HST

2344	U	A	2335	G	A	W:WC	2347	A	A	S:SC			2347	A	A	2308	U	A	H:WT
Linear:	GUAU	WWC-SSC-HWT

29	A	B	58	A	B	S:WC	55	U	B	W:WC			55	U	B	57	A	B	S:HC
Linear:	AAUA	WSC-WWC-SHC

866	A	A	987	G	A	S:ST	1233	U	A	H:WT			1233	U	A	1232	G	A	H:SC
Linear:	GAUG	SST-HWT-HSC

506	A	A	502	G	A	H:ST	530	A	A	W:WT			530	A	A	501	U	A	S:SC
Linear:	GAAU	SHT-WWT-SSC

1178	A	A	2061	C	A	W:SC	2047	C	A	H:SC			2047	C	A	2060	G	A	W:WC
Linear:	CACG	SWC-HSC-WWC

475	A	A	471	C	A	S:SC	480	A	A	W:HT			480	A	A	472	G	A	W:ST
Linear:	CAAG	SSC-WHT-WST

1858	C	A	1823	G	A	W:WC	1992	A	A	S:SC			1992	A	A	1865	U	A	H:WC
Linear:	GCAU	WWC-SSC-HWC

1173	A	A	2475	C	A	W:SC	2500	A	A	H:SC			2500	A	A	2474	U	A	W:WC
Linear:	CAAU	SWC-HSC-WWC

-----------1s72-----------
21	G	9	59	C	9	W:WC	3	A	9	S:WT			3	A	9	25	G	9	H:WC
Linear:	CGAG	WWC-SWT-HWC

2276	U	0	2469	A	0	S:WT	2118	A	0	W:WC			2118	A	0	2116	U	0	H:WC
Linear:	AUAU	WST-WWC-HWC

2449	G	0	418	C	0	W:WC	1921	A	0	S:WT			1921	A	0	1918	U	0	H:ST
Linear:	CGAU	WWC-SWT-HST

196	G	0	199	A	0	S:HT	425	U	0	W:SC			425	U	0	415	A	0	W:WC
Linear:	AGUA	HST-WSC-WWC

1317	A	0	1340	G	0	H:ST	1342	C	0	S:ST			1342	C	0	1312	G	0	W:WC
Linear:	GACG	SHT-SST-WWC

44	G	0	113	A	0	S:WT	45	A	0	S:WC			45	A	0	115	U	0	H:WC
Linear:	AGAU	WST-SWC-HWC

2558	G	0	2575	C	0	W:WC	2799	A	0	S:SC			2799	A	0	2774	U	0	H:WT
Linear:	CGAU	WWC-SSC-HWT

455	A	0	460	A	0	W:HT	451	C	0	S:SC			451	C	0	32	G	0	W:WC
Linear:	AACG	HWT-SSC-WWC

770	C	0	891	G	0	W:WC	160	A	0	S:SC			160	A	0	176	U	0	H:WT
Linear:	GCAU	WWC-SSC-HWT

56	A	9	54	A	9	H:SC	29	C	9	W:SC			29	C	9	53	G	9	W:WC
Linear:	AACG	SHC-WSC-WWC

27	U	0	516	A	0	W:WC	1318	A	0	S:SC			1318	A	0	1339	G	0	H:ST
Linear:	AUAG	WWC-SSC-HST

871	G	0	879	C	0	W:WC	776	A	0	S:WT			776	A	0	779	U	0	S:WT
Linear:	CGAU	WWC-SWT-SWT

1414	A	0	1681	G	0	H:ST	1682	A	0	W:WT			1682	A	0	1696	U	0	H:WT
Linear:	GAAU	SHT-WWT-HWT

2267	G	0	2126	C	0	W:WC	1931	A	0	S:ST			1931	A	0	1908	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

2115	U	0	2632	G	0	S:SC	2470	A	0	W:WC			2470	A	0	2277	U	0	H:WC
Linear:	GUAU	SSC-WWC-HWC

2498	C	0	2522	G	0	W:WC	1231	A	0	S:WC			1231	A	0	2523	U	0	H:SC
Linear:	GCAU	WWC-SWC-HSC

2580	G	0	2555	C	0	W:WC	2600	A	0	S:ST			2600	A	0	2598	U	0	H:ST
Linear:	CGAU	WWC-SST-HST

161	A	0	174	A	0	H:HT	892	G	0	S:ST			892	G	0	769	C	0	W:WC
Linear:	AAGC	HHT-SST-WWC

242	A	0	269	G	0	H:ST	377	C	0	S:SC			377	C	0	273	G	0	W:WC
Linear:	GACG	SHT-SSC-WWC

1093	G	0	1263	C	0	W:WC	566	A	0	S:ST			566	A	0	592	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

2847	G	0	2833	C	0	W:WC	2906	A	0	S:ST			2906	A	0	2851	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

153	C	0	439	A	0	S:SC	184	G	0	W:WC			184	G	0	186	A	0	S:SC
Linear:	ACGA	SSC-WWC-SSC

153	C	0	439	A	0	S:SC	184	G	0	W:WC			184	G	0	150	G	0	H:WC
Linear:	ACGG	SSC-WWC-HWC

2853	U	0	2905	A	0	W:WC	2834	G	0	S:ST			2834	G	0	2846	C	0	W:WC
Linear:	AUGC	WWC-SST-WWC

643	A	0	1355	A	0	H:HT	902	G	0	S:ST			902	G	0	762	C	0	W:WC
Linear:	AAGC	HHT-SST-WWC

56	A	9	29	C	9	W:SC	54	A	9	H:SC			54	A	9	28	U	9	W:WC
Linear:	CAAU	SWC-HSC-WWC

1572	A	0	1624	A	0	H:HT	1495	C	0	S:SC			1495	C	0	1510	G	0	W:WC
Linear:	AACG	HHT-SSC-WWC

2575	C	0	2775	A	0	S:SC	2558	G	0	W:WC			2558	G	0	2799	A	0	S:SC
Linear:	ACGA	SSC-WWC-SSC

486	A	0	505	C	0	S:SC	511	A	0	W:WT			511	A	0	481	U	0	S:SC
Linear:	CAAU	SSC-WWT-SSC

486	A	0	482	G	0	H:ST	511	A	0	W:WT			511	A	0	481	U	0	S:SC
Linear:	GAAU	SHT-WWT-SSC

2013	G	0	1889	C	0	W:WC	2010	A	0	S:SC			2010	A	0	1972	U	0	H:WT
Linear:	CGAU	WWC-SSC-HWT

767	A	0	895	A	0	H:WT	2110	G	0	S:ST			2110	G	0	2477	C	0	W:WC
Linear:	AAGC	WHT-SST-WWC

1069	C	0	1045	G	0	W:WC	1081	A	0	S:SC			1081	A	0	626	U	0	W:SC
Linear:	GCAU	WWC-SSC-WSC

1658	A	0	1533	A	0	H:HT	1456	C	0	S:SC			1456	C	0	1489	G	0	W:WC
Linear:	AACG	HHT-SSC-WWC

1616	A	0	1579	C	0	H:WT	1542	G	0	S:ST			1542	G	0	1643	C	0	W:WC
Linear:	CAGC	WHT-SST-WWC

901	G	0	763	C	0	W:WC	1358	A	0	S:SC			1358	A	0	642	G	0	H:ST
Linear:	CGAG	WWC-SSC-HST

1806	G	0	1786	C	0	W:WC	2883	A	0	S:ST			2883	A	0	2874	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

152	A	0	185	G	0	W:WC	440	C	0	S:SC			440	C	0	41	G	0	W:WC
Linear:	GACG	WWC-SSC-WWC

2566	A	0	2699	A	0	W:WT	2695	C	0	S:SC			2695	C	0	2700	G	0	W:WC
Linear:	AACG	WWT-SSC-WWC

2523	U	0	2497	A	0	W:WC	1231	A	0	S:HC			1231	A	0	2498	C	0	W:SC
Linear:	AUAC	WWC-SHC-WSC

455	A	0	451	C	0	S:SC	460	A	0	W:HT			460	A	0	452	G	0	W:ST
Linear:	CAAG	SSC-WHT-WST

1490	G	0	1455	C	0	W:WC	1659	A	0	S:ST			1659	A	0	1532	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

485	A	0	509	A	0	W:WT	481	U	0	H:WT			481	U	0	511	A	0	S:SC
Linear:	AAUA	WWT-HWT-SSC

231	G	0	208	C	0	W:WC	666	A	0	S:ST			666	A	0	680	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

2307	A	0	2300	A	0	H:HT	1062	U	0	S:SC			1062	U	0	1052	G	0	W:WC
Linear:	AAUG	HHT-SSC-WWC

1132	A	0	1230	A	0	H:HT	2521	A	0	S:SC			2521	A	0	2499	U	0	W:WC
Linear:	AAAU	HHT-SSC-WWC

1075	G	0	1084	C	0	W:WC	1098	A	0	S:ST			1098	A	0	1258	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

2827	A	0	2913	A	0	H:ST	2667	G	0	S:ST			2667	G	0	2822	C	0	W:WC
Linear:	AAGC	SHT-SST-WWC

863	G	0	783	C	0	W:WC	1459	A	0	S:ST			1459	A	0	1484	G	0	H:ST
Linear:	CGAG	WWC-SST-HST

520	A	0	23	G	0	H:ST	638	C	0	S:SC			638	C	0	1363	G	0	W:WC
Linear:	GACG	SHT-SSC-WWC

2266	A	0	1909	A	0	S:SC	2127	U	0	W:WC			2127	U	0	1930	A	0	S:SC
Linear:	AAUA	SSC-WWC-SSC

2296	C	0	2312	G	0	W:WC	2362	A	0	S:ST			2362	A	0	2424	U	0	W:WC
Linear:	GCAU	WWC-SST-WWC

2695	C	0	2566	A	0	S:SC	2700	G	0	W:WC			2700	G	0	2567	G	0	S:ST
Linear:	ACGG	SSC-WWC-SST

160	A	0	770	C	0	S:SC	176	U	0	H:WT			176	U	0	175	G	0	H:SC
Linear:	CAUG	SSC-HWT-HSC

481	U	0	485	A	0	W:HT	511	A	0	S:SC			511	A	0	506	G	0	H:ST
Linear:	AUAG	HWT-SSC-HST

486	A	0	505	C	0	S:SC	511	A	0	W:WT			511	A	0	506	G	0	H:ST
Linear:	CAAG	SSC-WWT-HST

486	A	0	482	G	0	H:ST	511	A	0	W:WT			511	A	0	506	G	0	H:ST
Linear:	GAAG	SHT-WWT-HST

52	A	9	51	A	9	H:SC	30	C	9	W:SC			30	C	9	50	G	9	W:WC
Linear:	AACG	SHC-WSC-WWC

451	C	0	455	A	0	S:SC	32	G	0	W:WC			32	G	0	456	G	0	S:ST
Linear:	ACGG	SSC-WWC-SST

2010	A	0	2013	G	0	S:SC	1972	U	0	H:WT			1972	U	0	1971	G	0	H:SC
Linear:	GAUG	SSC-HWT-HSC

2014	G	0	1888	C	0	W:WC	1973	A	0	S:WT			1973	A	0	2009	G	0	H:ST
Linear:	CGAG	WWC-SWT-HST

2574	G	0	2559	C	0	W:WC	2776	A	0	S:SC			2776	A	0	2798	G	0	H:ST
Linear:	CGAG	WWC-SSC-HST

958	G	0	961	A	0	S:WT	1008	C	0	W:WC			1008	C	0	962	C	0	S:WC
Linear:	AGCC	WST-WWC-SWC

44	G	0	45	A	0	S:WC	113	A	0	S:WT			113	A	0	47	G	0	H:ST
Linear:	AGAG	WSC-SWT-HST

2478	U	0	2108	A	0	W:WC	766	A	0	S:SC			766	A	0	896	C	0	H:WT
Linear:	AUAC	WWC-SSC-HWT

511	A	0	486	A	0	W:WT	481	U	0	S:SC			481	U	0	485	A	0	W:HT
Linear:	AAUA	WWT-SSC-WHT

-----------1wz2-----------
914	A	D	908	U	D	H:WT	924	A	D	W:SC			924	A	D	959	U	D	H:WT
Linear:	UAAU	WHT-WSC-HWT

-----------2qbz-----------
105	A	X	68	C	X	S:SC	72	A	X	W:WT			72	A	X	23	U	X	S:ST
Linear:	CAAU	SSC-WWT-SST

72	A	X	105	A	X	W:WT	23	U	X	S:ST			23	U	X	162	A	X	W:WC
Linear:	AAUA	WWT-SST-WWC

105	A	X	72	A	X	W:WT	68	C	X	S:SC			68	C	X	73	G	X	W:WC
Linear:	AACG	WWT-SSC-WWC

982