-----------4v64-----------
1990	C	BB	1678	A	BB	S:SC	1674	G	BB	W:WC			1674	G	BB	1677	A	BB	S:WT
Linear:	ACGA	SSC-WWC-SWT

410	G	BB	227	A	BB	S:WT	417	C	BB	W:WC			417	C	BB	228	C	BB	S:WC
Linear:	AGCC	WST-WWC-SWC

1282	C	AA	1276	G	AA	S:SC	1255	G	AA	W:WC			1255	G	AA	1258	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

809	G	DB	671	C	DB	W:WC	586	A	DB	S:ST			586	A	DB	811	U	DB	H:HT
Linear:	CGAU	WWC-SST-HHT

586	A	DB	1251	C	DB	H:WT	809	G	DB	S:ST			809	G	DB	671	C	DB	W:WC
Linear:	CAGC	WHT-SST-WWC

1333	A	AA	1304	G	AA	H:ST	946	A	AA	S:SC			946	A	AA	1235	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

2816	G	BB	2830	C	BB	W:WC	2883	A	BB	S:SC			2883	A	BB	2834	G	BB	H:ST
Linear:	CGAG	WWC-SSC-HST

1028	A	BB	1126	A	BB	H:HT	2486	C	BB	S:SC			2486	C	BB	2464	G	BB	W:WC
Linear:	AACG	HHT-SSC-WWC

2631	G	BB	2787	C	BB	W:WC	2810	A	BB	S:ST			2810	A	BB	2890	G	BB	H:ST
Linear:	CGAG	WWC-SST-HST

67	C	CA	171	A	CA	S:SC	102	G	CA	W:WC			102	G	CA	151	A	CA	S:WC
Linear:	ACGA	SSC-WWC-SWC

30	G	DB	510	C	DB	W:WC	1214	A	DB	S:SC			1214	A	DB	1235	G	DB	H:ST
Linear:	CGAG	WWC-SSC-HST

222	C	AA	141	G	AA	W:WC	195	A	AA	S:SC			195	A	AA	180	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

172	A	AA	149	A	AA	H:WT	103	U	AA	W:ST			103	U	AA	66	A	AA	W:WC
Linear:	AAUA	WHT-WST-WWC

2443	C	BB	2067	G	BB	W:WC	675	A	BB	S:SC			675	A	BB	803	U	BB	H:WT
Linear:	GCAU	WWC-SSC-HWT

2524	G	BB	2539	C	BB	W:WC	2741	A	BB	S:ST			2741	A	BB	2763	G	BB	H:ST
Linear:	CGAG	WWC-SST-HST

1525	G	AA	1510	C	AA	W:WC	766	A	AA	S:WC			766	A	AA	813	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

449	A	DB	454	A	DB	W:HT	445	C	DB	S:SC			445	C	DB	35	G	DB	W:WC
Linear:	AACG	HWT-SSC-WWC

1353	A	DB	693	A	DB	S:SC	1379	U	DB	W:WC			1379	U	DB	694	U	DB	S:ST
Linear:	AAUU	SSC-WWC-SST

2524	G	DB	2539	C	DB	W:WC	2741	A	DB	S:ST			2741	A	DB	2763	G	DB	H:ST
Linear:	CGAG	WWC-SST-HST

679	C	BB	798	G	BB	W:WC	190	A	BB	S:SC			190	A	BB	206	U	BB	H:WT
Linear:	GCAU	WWC-SSC-HWT

909	A	CA	888	G	CA	H:ST	1413	A	CA	S:SC			1413	A	CA	1487	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2625	G	DB	2043	C	DB	W:WC	526	A	DB	S:WT			526	A	DB	12	U	DB	H:WT
Linear:	CGAU	WWC-SWT-HWT

114	U	AA	313	A	AA	W:WC	51	A	AA	S:HC			51	A	AA	314	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

2588	G	BB	2606	C	BB	W:WC	1785	A	BB	S:WT			1785	A	BB	1778	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

1352	C	AA	1288	A	AA	S:SC	1370	G	AA	W:WC			1370	G	AA	1250	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1353	A	BB	693	A	BB	S:SC	1379	U	BB	W:WC			1379	U	BB	694	U	BB	S:ST
Linear:	AAUU	SSC-WWC-SST

2625	G	BB	2043	C	BB	W:WC	526	A	BB	S:WT			526	A	BB	12	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

1221	G	AA	984	C	AA	W:WC	959	A	AA	S:ST			959	A	AA	957	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

2243	U	BB	2434	A	BB	S:WT	2077	A	BB	W:WC			2077	A	BB	2075	U	BB	H:WC
Linear:	AUAU	WST-WWC-HWC

1571	A	DB	1351	C	DB	S:SC	1381	G	DB	W:ST			1381	G	DB	1350	C	DB	W:WC
Linear:	CAGC	SSC-WST-WWC

1571	A	DB	1427	A	DB	H:HT	1381	G	DB	W:ST			1381	G	DB	1350	C	DB	W:WC
Linear:	AAGC	HHT-WST-WWC

1139	G	DB	1025	G	DB	W:WT	1143	A	DB	S:WT			1143	A	DB	1012	U	DB	H:WC
Linear:	GGAU	WWT-SWT-HWC

313	A	AA	116	A	AA	S:WC	114	U	AA	W:WC			114	U	AA	51	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

860	A	CA	869	G	CA	H:ST	872	A	CA	W:HT			872	A	CA	827	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

2588	G	DB	2606	C	DB	W:WC	1785	A	DB	S:WT			1785	A	DB	1778	U	DB	H:WT
Linear:	CGAU	WWC-SWT-HWT

2564	A	BB	2521	C	BB	S:SC	2646	C	BB	W:SC			2646	C	BB	2674	G	BB	W:WC
Linear:	CACG	SSC-WSC-WWC

161	A	DB	165	A	DB	H:WT	2217	G	DB	W:ST			2217	G	DB	2207	C	DB	W:WC
Linear:	AAGC	WHT-WST-WWC

214	G	BB	183	C	BB	W:WC	216	A	BB	S:SC			216	A	BB	431	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

867	G	CA	862	C	CA	W:WC	873	A	CA	S:WT			873	A	CA	820	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

313	A	CA	116	A	CA	S:WC	114	U	CA	W:WC			114	U	CA	51	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

319	G	BB	323	C	BB	W:WC	299	A	BB	S:SC			299	A	BB	339	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

808	G	DB	672	C	DB	W:WC	1254	A	DB	S:SC			1254	A	DB	585	G	DB	H:ST
Linear:	CGAG	WWC-SSC-HST

1352	C	CA	1288	A	CA	S:SC	1370	G	CA	W:WC			1370	G	CA	1250	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1288	A	CA	1249	C	CA	H:WT	1352	C	CA	S:SC			1352	C	CA	1370	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1972	G	DB	1833	C	DB	W:WC	1969	A	DB	S:SC			1969	A	DB	1931	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

1436	G	BB	1556	C	BB	W:WC	1515	A	BB	S:ST			1515	A	BB	1476	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

1379	U	DB	1353	A	DB	W:WC	694	U	DB	S:ST			694	U	DB	768	G	DB	W:WC
Linear:	AUUG	WWC-SST-WWC

368	U	CA	55	A	CA	W:WT	356	A	CA	S:SC			356	A	CA	56	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

196	A	AA	179	A	AA	H:WT	142	G	AA	S:ST			142	G	AA	221	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

2074	U	DB	2597	G	DB	S:SC	2435	A	DB	W:WC			2435	A	DB	2244	U	DB	H:WC
Linear:	GUAU	SSC-WWC-HWC

1525	G	CA	1510	C	CA	W:WC	766	A	CA	S:WC			766	A	CA	813	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2443	C	DB	2067	G	DB	W:WC	675	A	DB	S:SC			675	A	DB	803	U	DB	H:WT
Linear:	GCAU	WWC-SSC-HWT

503	A	DB	479	A	DB	W:WT	499	U	DB	H:WT			499	U	DB	480	A	DB	S:SC
Linear:	AAUA	WWT-HWT-SSC

1241	G	CA	1296	C	CA	W:WC	1238	A	CA	S:SC			1238	A	CA	1301	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

862	G	DB	915	C	DB	W:WC	99	A	DA	S:ST			99	A	DA	77	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

259	G	DB	238	C	DB	W:WC	621	A	DB	S:SC			621	A	DB	607	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

1469	A	DB	1522	A	DB	H:HT	1386	C	DB	S:SC			1386	C	DB	1401	G	DB	W:WC
Linear:	AACG	HHT-SSC-WWC

503	A	BB	479	A	BB	W:WT	499	U	BB	H:WT			499	U	BB	480	A	BB	S:SC
Linear:	AAUA	WWT-HWT-SSC

2273	A	DB	2266	A	DB	H:HT	964	C	DB	S:SC			964	C	DB	953	G	DB	W:WC
Linear:	AACG	HHT-SSC-WWC

862	G	BB	915	C	BB	W:WC	99	A	BA	S:ST			99	A	BA	77	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

67	C	AA	171	A	AA	S:SC	102	G	AA	W:WC			102	G	AA	151	A	AA	S:WC
Linear:	ACGA	SSC-WWC-SWC

2243	U	DB	2434	A	DB	S:WT	2077	A	DB	W:WC			2077	A	DB	2075	U	DB	H:WC
Linear:	AUAU	WST-WWC-HWC

2540	C	BB	2740	A	BB	S:SC	2523	G	BB	W:WC			2523	G	BB	2764	A	BB	S:SC
Linear:	ACGA	SSC-WWC-SSC

482	A	DB	507	A	DB	H:HT	497	A	DB	S:WC			497	A	DB	483	A	DB	S:HT
Linear:	AAAA	HHT-SWC-SHT

676	A	BB	802	A	BB	H:WT	2069	G	BB	S:ST			2069	G	BB	2442	C	BB	W:WC
Linear:	AAGC	WHT-SST-WWC

1959	G	BB	1947	C	BB	W:WC	1483	A	AA	S:ST			1483	A	AA	1417	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

693	A	DB	769	U	DB	W:WC	1353	A	DB	S:SC			1353	A	DB	1379	U	DB	W:WC
Linear:	UAAU	WWC-SSC-WWC

182	A	DB	215	G	DB	W:WC	433	C	DB	S:SC			433	C	DB	45	G	DB	W:WC
Linear:	GACG	WWC-SSC-WWC

1571	A	DB	1381	G	DB	W:ST	1351	C	DB	S:SC			1351	C	DB	1380	G	DB	W:WC
Linear:	GACG	SWT-SSC-WWC

1276	G	CA	1259	C	CA	W:WC	1282	C	CA	S:SC			1282	C	CA	1255	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1802	A	DB	1815	A	DB	H:HT	1798	U	DB	S:SC			1798	U	DB	1821	A	DB	W:WC
Linear:	AAUA	HHT-SSC-WWC

899	C	CA	770	C	CA	W:SC	810	C	CA	H:SC			810	C	CA	769	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1282	C	CA	1276	G	CA	S:SC	1255	G	CA	W:WC			1255	G	CA	1258	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

809	G	BB	671	C	BB	W:WC	586	A	BB	S:ST			586	A	BB	811	U	BB	H:HT
Linear:	CGAU	WWC-SST-HHT

899	C	CA	810	C	CA	H:SC	770	C	CA	W:SC			770	C	CA	809	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1258	G	AA	1277	C	AA	W:WC	1255	G	AA	S:SC			1255	G	AA	1282	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1276	G	AA	1282	C	AA	S:SC	1259	C	AA	W:WC			1259	C	AA	1283	U	AA	S:ST
Linear:	CGCU	SSC-WWC-SST

2564	A	BB	2646	C	BB	W:SC	2521	C	BB	S:SC			2521	C	BB	2544	G	BB	W:WC
Linear:	CACG	SWC-SSC-WWC

449	A	BB	454	A	BB	W:HT	445	C	BB	S:SC			445	C	BB	35	G	BB	W:WC
Linear:	AACG	HWT-SSC-WWC

1405	G	AA	1518	A	AA	S:SC	1496	C	AA	W:WC			1496	C	AA	1517	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

449	A	BB	445	C	BB	S:SC	454	A	BB	W:HT			454	A	BB	446	G	BB	W:ST
Linear:	CAAG	SSC-WHT-WST

1948	G	BB	1958	C	BB	W:WC	1418	A	AA	S:ST			1418	A	AA	1482	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

357	G	CA	54	C	CA	W:WC	55	A	CA	S:HT			55	A	CA	368	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1283	U	CA	1254	A	CA	W:WC	1259	C	CA	S:ST			1259	C	CA	1276	G	CA	W:WC
Linear:	AUCG	WWC-SST-WWC

222	C	CA	141	G	CA	W:WC	195	A	CA	S:SC			195	A	CA	180	U	CA	H:WT
Linear:	GCAU	WWC-SSC-HWT

449	A	DB	445	C	DB	S:SC	454	A	DB	W:HT			454	A	DB	446	G	DB	W:ST
Linear:	CAAG	SSC-WHT-WST

1288	A	AA	1249	C	AA	H:WT	1352	C	AA	S:SC			1352	C	AA	1370	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

34	A	BA	36	C	BA	S:HC	48	U	BA	W:WC			48	U	BA	37	C	BA	S:WC
Linear:	CAUC	HSC-WWC-SWC

1276	G	CA	1282	C	CA	S:SC	1259	C	CA	W:WC			1259	C	CA	1283	U	CA	S:ST
Linear:	CGCU	SSC-WWC-SST

30	G	BB	510	C	BB	W:WC	1214	A	BB	S:SC			1214	A	BB	1235	G	BB	H:ST
Linear:	CGAG	WWC-SSC-HST

172	A	CA	149	A	CA	H:WT	103	U	CA	W:ST			103	U	CA	66	A	CA	W:WC
Linear:	AAUA	WHT-WST-WWC

2680	U	DB	2682	A	DB	S:HC	2727	A	DB	W:WC			2727	A	DB	2683	C	DB	S:WC
Linear:	AUAC	HSC-WWC-SWC

368	U	AA	356	A	AA	S:SC	55	A	AA	W:WT			55	A	AA	357	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

1019	U	BB	1142	A	BB	W:HT	1021	A	BB	S:WC			1021	A	BB	1141	U	BB	H:WT
Linear:	AUAU	HWT-SWC-HWT

102	G	CA	67	C	CA	W:WC	151	A	CA	S:WC			151	A	CA	170	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2631	G	DB	2787	C	DB	W:WC	2810	A	DB	S:ST			2810	A	DB	2890	G	DB	H:ST
Linear:	CGAG	WWC-SST-HST

778	G	BB	786	C	BB	W:WC	685	A	BB	S:WT			685	A	BB	688	U	BB	S:WT
Linear:	CGAU	WWC-SWT-SWT

368	U	CA	356	A	CA	S:SC	55	A	CA	W:WT			55	A	CA	357	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

693	A	BB	769	U	BB	W:WC	1353	A	BB	S:SC			1353	A	BB	1379	U	BB	W:WC
Linear:	UAAU	WWC-SSC-WWC

191	A	DB	204	A	DB	H:HT	799	G	DB	S:ST			799	G	DB	678	C	DB	W:WC
Linear:	AAGC	HHT-SST-WWC

520	A	AA	529	G	AA	H:ST	536	C	AA	W:ST			536	C	AA	515	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

885	G	CA	912	C	CA	W:WC	914	A	CA	S:WT			914	A	CA	21	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

103	A	BB	83	A	BB	H:ST	85	G	BB	S:ST			85	G	BB	97	C	BB	W:WC
Linear:	AAGC	SHT-SST-WWC

2816	G	DB	2830	C	DB	W:WC	2883	A	DB	S:SC			2883	A	DB	2834	G	DB	H:ST
Linear:	CGAG	WWC-SSC-HST

357	G	AA	54	C	AA	W:WC	55	A	AA	S:HT			55	A	AA	368	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

196	A	CA	179	A	CA	H:WT	142	G	CA	S:ST			142	G	CA	221	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

1402	U	BB	1385	A	BB	W:WC	1470	A	BB	S:WT			1470	A	BB	1521	G	BB	H:ST
Linear:	AUAG	WWC-SWT-HST

2680	U	BB	2682	A	BB	S:HC	2727	A	BB	W:WC			2727	A	BB	2683	C	BB	S:WC
Linear:	AUAC	HSC-WWC-SWC

1241	G	AA	1296	C	AA	W:WC	1238	A	AA	S:SC			1238	A	AA	1301	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

67	C	CA	102	G	CA	W:WC	171	A	CA	S:SC			171	A	CA	150	U	CA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1494	G	CA	1407	C	CA	W:WC	1912	A	DB	S:SC			1912	A	DB	1917	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

67	C	AA	102	G	AA	W:WC	171	A	AA	S:SC			171	A	AA	150	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1571	A	BB	1427	A	BB	H:HT	1381	G	BB	W:ST			1381	G	BB	1350	C	BB	W:WC
Linear:	AAGC	HHT-WST-WWC

1283	U	AA	1254	A	AA	W:WC	1259	C	AA	S:ST			1259	C	AA	1276	G	AA	W:WC
Linear:	AUCG	WWC-SST-WWC

161	A	BB	165	A	BB	H:WT	2217	G	BB	W:ST			2217	G	BB	2207	C	BB	W:WC
Linear:	AAGC	WHT-WST-WWC

1191	A	CA	1066	C	CA	H:WT	1068	G	CA	W:ST			1068	G	CA	1107	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

2273	A	BB	2266	A	BB	H:HT	964	C	BB	S:SC			964	C	BB	953	G	BB	W:WC
Linear:	AACG	HHT-SSC-WWC

259	G	BB	238	C	BB	W:WC	621	A	BB	S:SC			621	A	BB	607	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

1369	C	AA	1251	A	AA	S:SC	1353	G	AA	W:WC			1353	G	AA	1287	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

885	G	AA	912	C	AA	W:WC	914	A	AA	S:WT			914	A	AA	21	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

282	A	AA	243	A	AA	H:WT	247	G	AA	W:ST			247	G	AA	277	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

1238	A	AA	1241	G	AA	S:SC	1301	U	AA	H:WT			1301	U	AA	1300	G	AA	H:SC
Linear:	GAUG	SSC-HWT-HSC

314	C	CA	113	G	CA	W:WC	51	A	CA	S:WC			51	A	CA	114	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

860	A	AA	869	G	AA	H:ST	872	A	AA	W:HT			872	A	AA	827	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

214	G	DB	183	C	DB	W:WC	216	A	DB	S:SC			216	A	DB	431	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

2208	C	DB	2216	G	DB	W:WC	160	A	DB	S:SC			160	A	DB	166	U	DB	H:WT
Linear:	GCAU	WWC-SSC-HWT

778	G	DB	786	C	DB	W:WC	685	A	DB	S:WT			685	A	DB	688	U	DB	S:WT
Linear:	CGAU	WWC-SWT-SWT

79	G	DA	97	C	DA	W:WC	917	A	DB	S:ST			917	A	DB	860	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

482	A	BB	507	A	BB	H:HT	497	A	BB	S:WC			497	A	BB	483	A	BB	S:HT
Linear:	AAAA	HHT-SWC-SHT

2817	U	BB	2829	A	BB	W:WC	2836	U	BB	S:ST			2836	U	BB	2882	A	BB	W:WC
Linear:	AUUA	WWC-SST-WWC

1379	U	BB	1353	A	BB	W:WC	694	U	BB	S:ST			694	U	BB	768	G	BB	W:WC
Linear:	AUUG	WWC-SST-WWC

445	C	DB	449	A	DB	S:SC	35	G	DB	W:WC			35	G	DB	450	G	DB	S:ST
Linear:	ACGG	SSC-WWC-SST

2074	U	BB	2597	G	BB	S:SC	2435	A	BB	W:WC			2435	A	BB	2244	U	BB	H:WC
Linear:	GUAU	SSC-WWC-HWC

622	A	CA	618	C	CA	H:WT	42	G	CA	S:ST			42	G	CA	400	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

410	G	DB	227	A	DB	S:WT	417	C	DB	W:WC			417	C	DB	228	C	DB	S:WC
Linear:	AGCC	WST-WWC-SWC

2540	C	DB	2740	A	DB	S:SC	2523	G	DB	W:WC			2523	G	DB	2764	A	DB	S:SC
Linear:	ACGA	SSC-WWC-SSC

1465	G	DB	1446	C	DB	W:WC	1545	A	DB	S:ST			1545	A	DB	1527	G	DB	H:ST
Linear:	CGAG	WWC-SST-HST

371	A	CA	373	A	CA	S:HC	390	U	CA	W:WC			390	U	CA	374	A	CA	S:WC
Linear:	AAUA	HSC-WWC-SWC

2564	A	DB	2521	C	DB	S:SC	2646	C	DB	W:SC			2646	C	DB	2674	G	DB	W:WC
Linear:	CACG	SSC-WSC-WWC

1139	G	BB	1025	G	BB	W:WT	1143	A	BB	S:WT			1143	A	BB	1012	U	BB	H:WC
Linear:	GGAU	WWT-SWT-HWC

282	A	CA	243	A	CA	H:WT	247	G	CA	W:ST			247	G	CA	277	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

808	G	BB	672	C	BB	W:WC	1254	A	BB	S:SC			1254	A	BB	585	G	BB	H:ST
Linear:	CGAG	WWC-SSC-HST

2208	C	BB	2216	G	BB	W:WC	160	A	BB	S:SC			160	A	BB	166	U	BB	H:WT
Linear:	GCAU	WWC-SSC-HWT

1276	G	AA	1259	C	AA	W:WC	1282	C	AA	S:SC			1282	C	AA	1255	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

2523	G	DB	2540	C	DB	W:WC	2764	A	DB	S:SC			2764	A	DB	2739	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

499	U	DB	503	A	DB	W:HT	480	A	DB	S:SC			480	A	DB	476	G	DB	H:ST
Linear:	AUAG	HWT-SSC-HST

480	A	DB	476	G	DB	H:ST	505	A	DB	W:WT			505	A	DB	500	G	DB	H:ST
Linear:	GAAG	SHT-WWT-HST

1436	G	DB	1556	C	DB	W:WC	1515	A	DB	S:ST			1515	A	DB	1476	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

622	A	AA	618	C	AA	H:WT	42	G	AA	S:ST			42	G	AA	400	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

1402	U	DB	1385	A	DB	W:WC	1470	A	DB	S:WT			1470	A	DB	1521	G	DB	H:ST
Linear:	AUAG	WWC-SWT-HST

1405	G	CA	1518	A	CA	S:SC	1496	C	CA	W:WC			1496	C	CA	1517	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

368	U	AA	55	A	AA	W:WT	356	A	AA	S:SC			356	A	AA	56	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

79	G	BA	97	C	BA	W:WC	917	A	BB	S:ST			917	A	BB	860	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

191	A	BB	204	A	BB	H:HT	799	G	BB	S:ST			799	G	BB	678	C	BB	W:WC
Linear:	AAGC	HHT-SST-WWC

445	C	BB	449	A	BB	S:SC	35	G	BB	W:WC			35	G	BB	450	G	BB	S:ST
Linear:	ACGG	SSC-WWC-SST

1959	G	DB	1947	C	DB	W:WC	1483	A	CA	S:ST			1483	A	CA	1417	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

586	A	BB	1251	C	BB	H:WT	809	G	BB	S:ST			809	G	BB	671	C	BB	W:WC
Linear:	CAGC	WHT-SST-WWC

2523	G	BB	2540	C	BB	W:WC	2764	A	BB	S:SC			2764	A	BB	2739	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

1469	A	BB	1522	A	BB	H:HT	1386	C	BB	S:SC			1386	C	BB	1401	G	BB	W:WC
Linear:	AACG	HHT-SSC-WWC

1990	C	DB	1678	A	DB	S:SC	1674	G	DB	W:WC			1674	G	DB	1677	A	DB	S:WT
Linear:	ACGA	SSC-WWC-SWT

971	G	BB	946	C	BB	W:WC	983	A	BB	S:SC			983	A	BB	569	U	BB	W:SC
Linear:	CGAU	WWC-SSC-WSC

867	G	AA	862	C	AA	W:WC	873	A	AA	S:WT			873	A	AA	820	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

1571	A	DB	1427	A	DB	H:HT	1351	C	DB	S:SC			1351	C	DB	1380	G	DB	W:WC
Linear:	AACG	HHT-SSC-WWC

679	C	DB	798	G	DB	W:WC	190	A	DB	S:SC			190	A	DB	206	U	DB	H:WT
Linear:	GCAU	WWC-SSC-HWT

2817	U	DB	2829	A	DB	W:WC	2836	U	DB	S:ST			2836	U	DB	2882	A	DB	W:WC
Linear:	AUUA	WWC-SST-WWC

1019	U	DB	1142	A	DB	W:HT	1021	A	DB	S:WC			1021	A	DB	1141	U	DB	H:WT
Linear:	AUAU	HWT-SWC-HWT

373	A	CA	481	G	CA	S:SC	371	A	CA	H:SC			371	A	CA	390	U	CA	W:WC
Linear:	GAAU	SSC-HSC-WWC

102	G	AA	67	C	AA	W:WC	151	A	AA	S:WC			151	A	AA	170	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

182	A	BB	215	G	BB	W:WC	433	C	BB	S:SC			433	C	BB	45	G	BB	W:WC
Linear:	GACG	WWC-SSC-WWC

505	A	DB	500	G	DB	H:ST	480	A	DB	W:WT			480	A	DB	499	U	DB	S:SC
Linear:	GAAU	SHT-WWT-SSC

1465	G	BB	1446	C	BB	W:WC	1545	A	BB	S:ST			1545	A	BB	1527	G	BB	H:ST
Linear:	CGAG	WWC-SST-HST

319	G	DB	323	C	DB	W:WC	299	A	DB	S:SC			299	A	DB	339	U	DB	H:WT
Linear:	CGAU	WWC-SSC-HWT

1333	A	CA	1304	G	CA	H:ST	946	A	CA	S:SC			946	A	CA	1235	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

480	A	BB	505	A	BB	W:WT	499	U	BB	S:SC			499	U	BB	503	A	BB	W:HT
Linear:	AAUA	WWT-SSC-WHT

1972	G	BB	1833	C	BB	W:WC	1969	A	BB	S:SC			1969	A	BB	1931	U	BB	H:WT
Linear:	CGAU	WWC-SSC-HWT

1258	G	CA	1277	C	CA	W:WC	1255	G	CA	S:SC			1255	G	CA	1282	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1238	A	CA	1241	G	CA	S:SC	1301	U	CA	H:WT			1301	U	CA	1300	G	CA	H:SC
Linear:	GAUG	SSC-HWT-HSC

1028	A	DB	1126	A	DB	H:HT	2486	C	DB	S:SC			2486	C	DB	2464	G	DB	W:WC
Linear:	AACG	HHT-SSC-WWC

314	C	AA	113	G	AA	W:WC	51	A	AA	S:WC			51	A	AA	114	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

114	U	CA	313	A	CA	W:WC	51	A	CA	S:HC			51	A	CA	314	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

260	G	BB	237	C	BB	W:WC	609	A	BB	S:ST			609	A	BB	619	G	BB	H:ST
Linear:	CGAG	WWC-SST-HST

899	C	AA	770	C	AA	W:SC	810	C	AA	H:SC			810	C	AA	769	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

971	G	DB	946	C	DB	W:WC	983	A	DB	S:SC			983	A	DB	569	U	DB	W:SC
Linear:	CGAU	WWC-SSC-WSC

1802	A	BB	1815	A	BB	H:HT	1798	U	BB	S:SC			1798	U	BB	1821	A	BB	W:WC
Linear:	AAUA	HHT-SSC-WWC

499	U	BB	503	A	BB	W:HT	480	A	BB	S:SC			480	A	BB	476	G	BB	H:ST
Linear:	AUAG	HWT-SSC-HST

480	A	BB	476	G	BB	H:ST	505	A	BB	W:WT			505	A	BB	500	G	BB	H:ST
Linear:	GAAG	SHT-WWT-HST

676	A	DB	802	A	DB	H:WT	2069	G	DB	S:ST			2069	G	DB	2442	C	DB	W:WC
Linear:	AAGC	WHT-SST-WWC

1221	G	CA	984	C	CA	W:WC	959	A	CA	S:ST			959	A	CA	957	U	CA	H:ST
Linear:	CGAU	WWC-SST-HST

34	A	DA	36	C	DA	S:HC	48	U	DA	W:WC			48	U	DA	37	C	DA	S:WC
Linear:	CAUC	HSC-WWC-SWC

505	A	BB	500	G	BB	H:ST	480	A	BB	W:WT			480	A	BB	499	U	BB	S:SC
Linear:	GAAU	SHT-WWT-SSC

1948	G	DB	1958	C	DB	W:WC	1418	A	CA	S:WT			1418	A	CA	1482	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

899	C	AA	810	C	AA	H:SC	770	C	AA	W:SC			770	C	AA	809	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2564	A	DB	2646	C	DB	W:SC	2521	C	DB	S:SC			2521	C	DB	2544	G	DB	W:WC
Linear:	CACG	SWC-SSC-WWC

1191	A	AA	1066	C	AA	H:WT	1068	G	AA	W:ST			1068	G	AA	1107	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

480	A	DB	505	A	DB	W:WT	499	U	DB	S:SC			499	U	DB	503	A	DB	W:HT
Linear:	AAUA	WWT-SSC-WHT

373	A	AA	481	G	AA	S:SC	371	A	AA	H:SC			371	A	AA	390	U	AA	W:WC
Linear:	GAAU	SSC-HSC-WWC

371	A	AA	373	A	AA	S:HC	390	U	AA	W:WC			390	U	AA	374	A	AA	S:WC
Linear:	AAUA	HSC-WWC-SWC

1369	C	CA	1251	A	CA	S:SC	1353	G	CA	W:WC			1353	G	CA	1287	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

260	G	DB	237	C	DB	W:WC	609	A	DB	S:ST			609	A	DB	619	G	DB	H:ST
Linear:	CGAG	WWC-SST-HST

199