-----------4v64-----------
586	A	DB	1251	C	DB	H:WT	809	G	DB	S:ST	811	U	DB	H:HT
Star:	A[CGU]	HWT/SST/HHT

480	A	BB	505	A	BB	W:WT	476	G	BB	H:ST	499	U	BB	S:SC
Star:	A[AGU]	WWT/HST/SSC

2436	G	DB	2598	A	DB	S:ST	2073	C	DB	W:WC	2245	U	DB	H:WC
Star:	G[ACU]	SST/WWC/HWC

683	U	DB	466	A	DB	S:SC	794	A	DB	W:WC	465	G	DB	S:SC
Star:	U[AAG]	SSC/WWC/SSC

2436	G	BB	2598	A	BB	S:ST	2073	C	BB	W:WC	2245	U	BB	H:WC
Star:	G[ACU]	SST/WWC/HWC

480	A	DB	505	A	DB	W:WT	476	G	DB	H:ST	499	U	DB	S:SC
Star:	A[AGU]	WWT/HST/SSC

1571	A	DB	1427	A	DB	H:HT	1351	C	DB	S:SC	1381	G	DB	W:ST
Star:	A[ACG]	HHT/SSC/WST

586	A	BB	1251	C	BB	H:WT	809	G	BB	S:ST	811	U	BB	H:HT
Star:	A[CGU]	HWT/SST/HHT

8