-----------4v8b-----------
1942	A	BA	1941	A	BA	H:SC	1468	U	AA	W:ST			1468	U	AA	1384	U	AA	W:WC
Linear:	AAUU	SHC-WST-WWC

33	U	CA	388	A	CA	W:WT	526	A	CA	S:WT			526	A	CA	477	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

818	G	BA	740	C	BA	W:WC	1401	A	BA	S:ST			1401	A	BA	1424	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

30	G	BA	536	C	BA	W:WC	1260	A	BA	S:SC			1260	A	BA	1282	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

2256	U	DA	2447	A	DA	S:WT	2100	A	DA	W:WC			2100	A	DA	2098	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

476	A	BA	472	C	BA	S:SC	481	A	BA	W:HT			481	A	BA	473	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

2537	G	DA	2552	C	DA	W:WC	2755	A	DA	S:ST			2755	A	DA	2777	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

261	A	BA	285	G	BA	H:ST	396	C	BA	S:SC			396	C	BA	291	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

2456	C	DA	2090	G	DA	W:WC	723	A	DA	S:SC			723	A	DA	851	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1496	G	DA	1511	C	DA	W:WC	1576	A	DA	S:WT			1576	A	DA	1589	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

240	G	BA	185	A	BA	S:SC	191	C	BA	W:ST			191	C	BA	184	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

63	C	CA	161	A	CA	S:SC	91	G	CA	W:WC			91	G	CA	141	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1024	A	CA	968	C	CA	S:WC	1190	A	CA	W:WT			1190	A	CA	1188	U	CA	S:SC
Linear:	CAAU	WSC-WWT-SSC

601	A	CA	597	C	CA	H:WT	38	G	CA	S:ST			38	G	CA	391	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

1017	C	BA	992	G	BA	W:WC	1030	A	BA	S:SC			1030	A	BA	593	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

872	C	AA	789	C	AA	H:SC	749	C	AA	W:SC			749	C	AA	788	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

499	A	AA	508	G	AA	H:ST	515	C	AA	W:ST			515	C	AA	494	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

882	A	CA	861	G	CA	H:ST	1391	A	CA	S:SC			1391	A	CA	1460	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1179	A	BA	2048	C	BA	H:SC	2062	C	BA	W:SC			2062	C	BA	2047	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

2553	C	DA	2754	A	DA	S:SC	2536	G	DA	W:WC			2536	G	DA	2778	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1467	G	AA	1385	C	AA	W:WC	1935	A	BA	S:SC			1935	A	BA	1940	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1383	G	CA	1469	C	CA	W:WC	1491	A	CA	S:SC			1491	A	CA	1470	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

526	A	AA	33	U	AA	W:ST	477	U	AA	H:WT			477	U	AA	395	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

856	G	DA	720	C	DA	W:WC	1301	A	DA	S:SC			1301	A	DA	609	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1235	G	AA	1254	C	AA	W:WC	1232	G	AA	S:SC			1232	G	AA	1259	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

359	U	AA	51	A	AA	W:WT	347	A	AA	S:SC			347	A	AA	52	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

173	C	DA	460	A	DA	S:SC	204	G	DA	W:WC			204	G	DA	206	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

458	G	BA	224	C	BA	W:WT	252	A	BA	S:SC			252	A	BA	225	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

951	A	AA	1293	G	AA	W:ST	1337	A	AA	H:WT			1337	A	AA	1292	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

120	A	AA	224	C	AA	W:SC	254	A	AA	S:SC			254	A	AA	223	G	AA	W:ST
Linear:	CAAG	SWC-SSC-WST

818	G	DA	740	C	DA	W:WC	1401	A	DA	S:ST			1401	A	DA	1424	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2345	U	BA	2336	G	BA	W:WC	2348	A	BA	S:SC			2348	A	BA	2309	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

31	A	BB	60	A	BB	S:WC	57	U	BB	W:WC			57	U	BB	59	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1650	A	DA	1360	U	DA	W:WC	1358	G	DA	H:ST			1358	G	DA	1359	U	DA	S:HC
Linear:	UAGU	WWC-HST-SHC

2544	A	DA	2671	C	DA	S:SC	2675	A	DA	W:WT			2675	A	DA	2672	G	DA	H:ST
Linear:	CAAG	SSC-WWT-HST

540	A	BA	26	G	BA	H:ST	605	C	BA	S:SC			605	C	BA	1306	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1174	A	DA	2476	C	DA	W:SC	2501	A	DA	H:SC			2501	A	DA	2475	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1259	C	AA	1253	G	AA	S:SC	1232	G	AA	W:WC			1232	G	AA	1235	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

2644	G	BA	2801	C	BA	W:WC	2821	A	BA	S:ST			2821	A	BA	2901	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

430	A	DA	399	A	DA	H:HT	451	A	DA	W:WT			451	A	DA	401	U	DA	S:SC
Linear:	AAAU	HHT-WWT-SSC

675	A	CA	765	G	CA	S:SC	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

30	G	DA	536	C	DA	W:WC	1260	A	DA	S:SC			1260	A	DA	1282	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

91	G	CA	63	C	CA	W:WC	141	A	CA	S:SC			141	A	CA	160	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

305	C	AA	102	G	AA	W:WC	47	A	AA	S:WC			47	A	AA	103	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1310	A	AA	1281	G	AA	H:ST	919	A	AA	S:SC			919	A	AA	1212	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

120	A	AA	254	A	AA	S:SC	224	C	AA	W:SC			224	C	AA	117	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

1185	G	BA	1072	G	BA	W:WT	1190	A	BA	S:WT			1190	A	BA	1059	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

2288	C	DA	2268	G	DA	W:WC	2261	C	DA	H:WC			2261	C	DA	2269	G	DA	W:WC
Linear:	GCCG	WWC-HWC-WWC

528	C	AA	31	G	AA	W:WC	480	C	AA	S:ST			480	C	AA	523	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

840	G	CA	835	C	CA	W:WC	846	A	CA	S:WT			846	A	CA	799	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

476	A	BA	481	A	BA	W:HT	472	C	BA	S:SC			472	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

310	G	CA	325	C	CA	W:WC	1412	A	CA	S:ST			1412	A	CA	1440	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

2536	G	BA	2553	C	BA	W:WC	2778	A	BA	S:SC			2778	A	BA	2753	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

103	U	CA	304	A	CA	W:WC	47	A	CA	S:HC			47	A	CA	305	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1179	A	DA	2062	C	DA	W:SC	2048	C	DA	H:SC			2048	C	DA	2061	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

2562	G	BA	2572	C	BA	W:WC	1976	A	BA	S:ST			1976	A	BA	1974	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

1942	A	DA	1941	A	DA	H:SC	1468	U	CA	W:ST			1468	U	CA	1384	U	CA	W:WC
Linear:	AAUU	SHC-WST-WWC

507	A	BA	531	A	BA	W:WT	525	U	BA	S:SC			525	U	BA	529	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

525	U	BA	529	A	BA	W:HT	507	A	BA	S:SC			507	A	BA	503	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

506	A	BA	529	A	BA	W:WT	502	U	BA	H:WT			502	U	BA	531	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1982	G	BA	1970	C	BA	W:WC	1456	A	AA	S:ST			1456	A	AA	1395	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1253	G	AA	1259	C	AA	S:SC	1236	C	AA	W:WC			1236	C	AA	1260	G	AA	S:ST
Linear:	CGCG	SSC-WWC-SST

472	C	BA	476	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	477	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

675	A	CA	670	G	CA	H:ST	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

998	G	BA	1011	C	BA	W:WC	2280	A	BA	S:HC			2280	A	BA	2285	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

2841	G	DA	2827	C	DA	W:WC	2894	A	DA	S:ST			2894	A	DA	2845	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

675	A	AA	670	G	AA	H:ST	776	C	AA	W:ST			776	C	AA	764	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

675	A	AA	765	G	AA	S:SC	776	C	AA	W:ST			776	C	AA	764	G	AA	W:WC
Linear:	GACG	SSC-WST-WWC

2644	G	DA	2801	C	DA	W:WC	2821	A	DA	S:ST			2821	A	DA	2901	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2097	U	DA	2610	G	DA	S:SC	2448	A	DA	W:WC			2448	A	DA	2257	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

103	U	AA	304	A	AA	W:WC	47	A	AA	S:HC			47	A	AA	305	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

2566	G	BA	86	C	AB	W:WC	2595	G	BA	S:SC			2595	G	BA	2520	C	BA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1168	A	AA	1044	C	AA	H:WT	1046	G	AA	W:ST			1046	G	AA	1085	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

988	G	DA	885	C	DA	W:WC	867	A	DA	S:ST			867	A	DA	1234	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

476	A	DA	481	A	DA	W:HT	472	C	DA	S:SC			472	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

1982	G	DA	1970	C	DA	W:WC	1456	A	CA	S:ST			1456	A	CA	1395	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

525	U	DA	529	A	DA	W:HT	507	A	DA	S:SC			507	A	DA	503	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

507	A	DA	531	A	DA	W:WT	525	U	DA	S:SC			525	U	DA	529	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

506	A	DA	529	A	DA	W:WT	502	U	DA	H:WT			502	U	DA	531	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1854	G	DA	1829	C	DA	W:WC	1835	A	DA	S:ST			1835	A	DA	1846	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2449	G	BA	2096	C	BA	W:WC	2611	A	BA	S:ST			2611	A	BA	2608	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

254	A	CA	120	A	CA	S:SC	223	G	CA	W:ST			223	G	CA	118	U	CA	W:WC
Linear:	AAGU	SSC-WST-WWC

1689	A	BA	1346	G	BA	H:ST	1348	A	BA	W:HT			1348	A	BA	1673	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

1075	A	BA	1173	A	BA	H:HT	2499	G	BA	S:SC			2499	G	BA	2477	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1358	G	DA	1650	A	DA	S:HT	1359	U	DA	S:HC			1359	U	DA	1387	U	DA	W:WT
Linear:	AGUU	HST-SHC-WWT

856	G	BA	720	C	BA	W:WC	1301	A	BA	S:SC			1301	A	BA	609	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

502	U	DA	506	A	DA	W:HT	531	A	DA	S:SC			531	A	DA	526	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

531	A	DA	526	G	DA	H:ST	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	526	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

2544	A	BA	2675	A	BA	W:WT	2671	C	BA	S:SC			2671	C	BA	2676	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

1024	G	BA	1033	C	BA	W:WC	1048	A	BA	S:ST			1048	A	BA	1201	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

213	U	CA	131	A	CA	W:WC	197	A	CA	S:SC			197	A	CA	170	U	CA	H:WT
Linear:	AUAU	WWC-SSC-HWT

1466	A	DA	1541	A	DA	W:WT	1626	U	DA	H:WT			1626	U	DA	1542	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

292	G	DA	395	C	DA	W:WC	262	A	DA	S:WT			262	A	DA	284	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

506	A	BA	502	U	BA	H:WT	529	A	BA	W:WT			529	A	BA	525	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

531	A	BA	502	U	BA	S:SC	507	A	BA	W:WT			507	A	BA	525	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

507	A	BA	503	G	BA	H:ST	531	A	BA	W:WT			531	A	BA	502	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

2345	U	DA	2336	G	DA	W:WC	2348	A	DA	S:SC			2348	A	DA	2309	U	DA	H:WT
Linear:	GUAU	WWC-SSC-HWT

2348	A	DA	2335	A	DA	W:WT	2345	U	DA	S:SC			2345	U	DA	2336	G	DA	W:WC
Linear:	AAUG	WWT-SSC-WWC

911	A	AA	907	C	AA	W:WT	1354	U	AA	S:SC			1354	U	AA	1322	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

882	A	AA	861	G	AA	H:ST	1391	A	AA	S:SC			1391	A	AA	1460	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1024	G	DA	1033	C	DA	W:WC	1048	A	DA	S:WT			1048	A	DA	1201	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

552	A	AA	551	A	AA	H:HC	856	C	AA	S:SC			856	C	AA	546	G	AA	W:WC
Linear:	AACG	HHC-SSC-WWC

254	A	AA	120	A	AA	S:SC	223	G	AA	W:ST			223	G	AA	118	U	AA	W:WC
Linear:	AAGU	SSC-WST-WWC

1971	G	BA	1981	C	BA	W:WC	1396	A	AA	S:WT			1396	A	AA	1455	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1865	U	BA	1995	A	BA	W:WC	1992	A	BA	S:WT			1992	A	BA	1954	U	BA	H:HT
Linear:	AUAU	WWC-SWT-HHT

84	G	DA	96	C	DA	W:WC	101	A	DA	S:WT			101	A	DA	82	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

2671	C	BA	2544	A	BA	S:SC	2676	G	BA	W:WC			2676	G	BA	2545	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

765	G	AA	775	C	AA	W:WC	675	A	AA	S:SC			675	A	AA	670	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

1174	A	BA	2501	A	BA	H:SC	2476	C	BA	W:SC			2476	C	BA	2500	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

1689	A	DA	1346	G	DA	H:ST	1348	A	DA	W:HT			1348	A	DA	1673	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

1513	G	BA	1494	C	BA	W:WC	1593	A	BA	S:WT			1593	A	BA	1574	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

458	G	BA	252	A	BA	S:SC	224	C	BA	W:WT			224	C	BA	209	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

867	A	BA	988	G	BA	S:ST	1234	U	BA	H:WT			1234	U	BA	1233	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

610	A	BA	1298	C	BA	H:WT	857	G	BA	W:ST			857	G	BA	719	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

8	U	A1	1465	A	AA	S:SC	36	A	AB	W:WC			36	A	AB	34	U	AB	H:ST
Linear:	AUAU	SSC-WWC-HST

667	G	AA	678	C	AA	W:WC	683	A	AA	S:ST			683	A	AA	665	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

2577	A	DA	2659	C	DA	W:SC	2534	C	DA	S:SC			2534	C	DA	2557	G	DA	W:WC
Linear:	CACG	SWC-SSC-WWC

857	G	DA	719	C	DA	W:WC	610	A	DA	S:WT			610	A	DA	859	U	DA	H:HT
Linear:	CGAU	WWC-SWT-HHT

1253	G	AA	1236	C	AA	W:WC	1259	C	AA	S:SC			1259	C	AA	1232	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1337	A	AA	951	A	AA	W:HT	1292	U	AA	S:SC			1292	U	AA	1296	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

540	A	DA	26	G	DA	H:ST	605	C	DA	S:SC			605	C	DA	1306	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

2286	A	BA	2279	A	BA	H:HT	1010	C	BA	S:SC			1010	C	BA	999	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

1179	A	BA	2062	C	BA	W:SC	2048	C	BA	H:SC			2048	C	BA	2061	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

2585	A	DA	2466	A	DA	S:SC	2517	U	DA	W:ST			2517	U	DA	2465	C	DA	W:WC
Linear:	AAUC	SSC-WST-WWC

84	G	BA	96	C	BA	W:WC	101	A	BA	S:WT			101	A	BA	82	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1859	C	DA	1824	G	DA	W:WC	1993	A	DA	S:SC			1993	A	DA	1866	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

727	C	DA	846	G	DA	W:WC	180	A	DA	S:SC			180	A	DA	196	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

458	G	DA	252	A	DA	S:SC	224	C	DA	W:WT			224	C	DA	209	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1253	G	CA	1236	C	CA	W:WC	1259	C	CA	S:SC			1259	C	CA	1232	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

2553	C	BA	2754	A	BA	S:SC	2536	G	BA	W:WC			2536	G	BA	2778	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1428	G	DA	1397	C	DA	W:WC	1620	A	DA	S:ST			1620	A	DA	1473	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2643	G	DA	2802	C	DA	W:WC	2902	A	DA	S:SC			2902	A	DA	2819	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

348	G	AA	50	C	AA	W:WC	51	A	AA	S:HT			51	A	AA	359	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

675	A	CA	776	C	CA	W:ST	765	G	CA	S:SC			765	G	CA	775	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

261	A	DA	285	G	DA	H:ST	396	C	DA	S:SC			396	C	DA	291	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

1179	A	DA	2048	C	DA	H:SC	2062	C	DA	W:SC			2062	C	DA	2047	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

910	G	BA	962	C	BA	W:WC	102	A	BB	S:WT			102	A	BB	79	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

2601	G	DA	2619	C	DA	W:WC	1817	A	DA	S:WT			1817	A	DA	1810	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

472	C	DA	476	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	477	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

161	A	CA	140	C	CA	H:WT	63	C	CA	S:SC			63	C	CA	91	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1168	A	CA	1044	C	CA	H:WT	1046	G	CA	S:ST			1046	G	CA	1085	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

33	U	AA	388	A	AA	W:WT	526	A	AA	S:WT			526	A	AA	477	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

840	G	AA	835	C	AA	W:WC	846	A	AA	S:WT			846	A	AA	799	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

1859	C	BA	1824	G	BA	W:WC	1993	A	BA	S:SC			1993	A	BA	1866	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2841	G	BA	2827	C	BA	W:WC	2894	A	BA	S:ST			2894	A	BA	2845	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2536	G	DA	2553	C	DA	W:WC	2778	A	DA	S:SC			2778	A	DA	2753	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

305	C	CA	102	G	CA	W:WC	47	A	CA	S:WC			47	A	CA	103	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

2544	A	DA	2675	A	DA	W:WT	2671	C	DA	S:SC			2671	C	DA	2676	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

1971	G	DA	1981	C	DA	W:WC	1396	A	CA	S:ST			1396	A	CA	1455	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

1834	A	DA	1847	A	DA	H:HT	1830	U	DA	S:SC			1830	U	DA	1853	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

529	A	BA	506	A	BA	W:WT	525	U	BA	H:WT			525	U	BA	507	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

531	A	BA	507	A	BA	W:WT	502	U	BA	S:SC			502	U	BA	506	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1716	A	BA	1724	A	BA	W:WT	2014	U	BA	H:WT			2014	U	BA	1725	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

858	G	AA	885	C	AA	W:WC	887	A	AA	S:WT			887	A	AA	17	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

204	G	BA	173	C	BA	W:WC	206	A	BA	S:SC			206	A	BA	459	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

204	G	DA	173	C	DA	W:WC	206	A	DA	S:SC			206	A	DA	459	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

872	C	CA	789	C	CA	H:SC	749	C	CA	W:SC			749	C	CA	788	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

531	A	DA	507	A	DA	W:WT	502	U	DA	S:SC			502	U	DA	506	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

529	A	DA	506	A	DA	W:WT	525	U	DA	H:WT			525	U	DA	507	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1355	A	BA	1653	G	BA	H:ST	1655	A	BA	W:WT			1655	A	BA	1668	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

912	G	DA	914	A	DA	S:WT	959	C	DA	W:WC			959	C	DA	915	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

610	A	DA	1298	C	DA	H:WT	857	G	DA	W:ST			857	G	DA	719	C	DA	W:WC
Linear:	CAGC	WHT-WST-WWC

305	C	CA	47	A	CA	S:WC	102	G	CA	W:WC			102	G	CA	344	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC			1329	C	CA	1348	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1218	G	CA	1273	C	CA	W:WC	1215	A	CA	S:SC			1215	A	CA	1278	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1310	A	CA	1281	G	CA	H:ST	919	A	CA	S:SC			919	A	CA	1212	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

1265	A	AA	1226	C	AA	H:WT	1329	C	AA	S:SC			1329	C	AA	1348	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

872	C	CA	749	C	CA	W:SC	789	C	CA	H:SC			789	C	CA	748	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

2585	A	DA	2517	U	DA	W:ST	2466	A	DA	S:SC			2466	A	DA	2513	U	DA	W:WC
Linear:	UAAU	SWT-SSC-WWC

458	G	DA	224	C	DA	W:WT	252	A	DA	S:SC			252	A	DA	225	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

531	A	DA	502	U	DA	S:SC	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

506	A	DA	502	U	DA	H:WT	529	A	DA	W:WT			529	A	DA	525	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

476	A	DA	472	C	DA	S:SC	481	A	DA	W:HT			481	A	DA	473	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

531	A	BA	526	G	BA	H:ST	507	A	BA	W:WT			507	A	BA	525	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

55	A	BB	54	A	BB	H:SC	33	C	BB	W:SC			33	C	BB	53	G	BB	W:WC
Linear:	AACG	SHC-WSC-WWC

1383	G	CA	1491	A	CA	S:SC	1469	C	CA	W:WC			1469	C	CA	1490	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1467	G	CA	1385	C	CA	W:WC	1935	A	DA	S:SC			1935	A	DA	1940	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2558	G	DA	2533	C	DA	W:WC	2578	A	DA	S:ST			2578	A	DA	2576	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

292	G	BA	395	C	BA	W:WC	262	A	BA	S:ST			262	A	BA	284	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

120	A	CA	224	C	CA	W:SC	254	A	CA	S:SC			254	A	CA	223	G	CA	W:ST
Linear:	CAAG	SWC-SSC-WST

180	A	BA	727	C	BA	S:SC	196	U	BA	H:WT			196	U	BA	195	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

8	U	A1	36	A	AB	W:WC	1465	A	AA	S:SC			1465	A	AA	509	G	AA	W:WT
Linear:	AUAG	WWC-SSC-WWT

910	G	DA	962	C	DA	W:WC	102	A	DB	S:WT			102	A	DB	79	U	DB	H:WT
Linear:	CGAU	WWC-SWT-HWT

1383	G	AA	1469	C	AA	W:WC	1491	A	AA	S:SC			1491	A	AA	1470	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

172	A	BA	205	G	BA	W:WC	461	C	BA	S:SC			461	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

988	G	BA	885	C	BA	W:WC	867	A	BA	S:ST			867	A	BA	1234	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

601	A	AA	597	C	AA	H:WT	38	G	AA	S:ST			38	G	AA	391	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

1496	G	BA	1511	C	BA	W:WC	1576	A	BA	S:ST			1576	A	BA	1589	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2544	A	BA	2671	C	BA	S:SC	2675	A	BA	W:WT			2675	A	BA	2672	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

2449	G	DA	2096	C	DA	W:WC	2611	A	DA	S:WT			2611	A	DA	2608	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

120	A	CA	254	A	CA	S:SC	224	C	CA	W:SC			224	C	CA	117	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

57	U	BB	31	A	BB	W:WC	59	A	BB	S:HC			59	A	BB	32	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1174	A	BA	2476	C	BA	W:SC	2501	A	BA	H:SC			2501	A	BA	2475	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

273	A	CA	234	A	CA	H:WT	238	G	CA	S:ST			238	G	CA	268	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

1075	A	DA	1173	A	DA	H:HT	2499	G	DA	S:SC			2499	G	DA	2477	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

198	A	CA	169	A	CA	H:WT	132	G	CA	W:ST			132	G	CA	212	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

451	A	DA	430	A	DA	W:WT	401	U	DA	S:SC			401	U	DA	400	G	DA	H:SC
Linear:	AAUG	WWT-SSC-HSC

872	C	AA	749	C	AA	W:SC	789	C	AA	H:SC			789	C	AA	748	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

675	A	AA	776	C	AA	W:ST	765	G	AA	S:SC			765	G	AA	775	C	AA	W:WC
Linear:	CAGC	SWT-SSC-WWC

1383	G	AA	1491	A	AA	S:SC	1469	C	AA	W:WC			1469	C	AA	1490	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

173	C	BA	460	A	BA	S:SC	204	G	BA	W:WC			204	G	BA	206	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2611	A	BA	2608	G	BA	H:ST	2449	G	BA	S:ST			2449	G	BA	2258	U	BA	H:WC
Linear:	GAGU	SHT-SST-HWC

1470	G	AA	1382	C	AA	W:WC	1491	A	AA	S:WT			1491	A	AA	1383	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

8	U	C1	1465	A	CA	S:SC	36	A	CB	W:WC			36	A	CB	34	U	CB	H:ST
Linear:	AUAU	SSC-WWC-HST

912	G	BA	914	A	BA	S:WT	959	C	BA	W:WC			959	C	BA	915	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

526	A	CA	33	U	CA	W:ST	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

826	G	BA	834	C	BA	W:WC	733	A	BA	S:WT			733	A	BA	736	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

727	C	BA	846	G	BA	W:WC	180	A	BA	S:SC			180	A	BA	196	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

304	A	CA	105	A	CA	S:WC	103	U	CA	W:WC			103	U	CA	47	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

304	A	AA	105	A	AA	S:WC	103	U	AA	W:WC			103	U	AA	47	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

181	A	BA	194	A	BA	H:HT	847	G	BA	S:ST			847	G	BA	726	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

765	G	CA	775	C	CA	W:WC	675	A	CA	S:SC			675	A	CA	670	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

507	A	BA	503	G	BA	H:ST	531	A	BA	W:WT			531	A	BA	526	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

745	A	AA	792	U	AA	H:WT	1498	G	AA	W:SC			1498	G	AA	1483	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

2562	G	DA	2572	C	DA	W:WC	1976	A	DA	S:ST			1976	A	DA	1974	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

1017	C	DA	992	G	DA	W:WC	1030	A	DA	S:SC			1030	A	DA	593	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

2537	G	BA	2552	C	BA	W:WC	2755	A	BA	S:ST			2755	A	BA	2777	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2611	A	DA	2608	G	DA	H:ST	2449	G	DA	W:ST			2449	G	DA	2258	U	DA	H:WC
Linear:	GAGU	SHT-WST-HWC

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	502	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

826	G	DA	834	C	DA	W:WC	733	A	DA	S:WT			733	A	DA	736	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1260	G	AA	1231	C	AA	W:WC	1236	C	AA	S:ST			1236	C	AA	1253	G	AA	W:WC
Linear:	CGCG	WWC-SST-WWC

1470	G	CA	1382	C	CA	W:WC	1491	A	CA	S:WT			1491	A	CA	1383	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

32	C	BB	56	G	BB	W:WC	59	A	BB	S:WC			59	A	BB	57	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

745	A	CA	792	U	CA	H:WT	1498	G	CA	W:SC			1498	G	CA	1483	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

2847	U	BA	2893	A	BA	W:WC	2828	G	BA	S:ST			2828	G	BA	2840	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

2456	C	BA	2090	G	BA	W:WC	723	A	BA	S:SC			723	A	BA	851	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

310	G	AA	325	C	AA	W:WC	1412	A	AA	S:ST			1412	A	AA	1440	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1355	A	DA	1653	G	DA	H:ST	1655	A	DA	W:WT			1655	A	DA	1668	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

305	C	AA	47	A	AA	S:WC	102	G	AA	W:WC			102	G	AA	344	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

2671	C	DA	2544	A	DA	S:SC	2676	G	DA	W:WC			2676	G	DA	2545	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1174	A	DA	2501	A	DA	H:SC	2476	C	DA	W:SC			2476	C	DA	2500	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

172	A	DA	205	G	DA	W:WC	461	C	DA	S:SC			461	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

240	G	DA	185	A	DA	S:SC	191	C	DA	W:ST			191	C	DA	184	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

502	U	BA	506	A	BA	W:HT	531	A	BA	S:SC			531	A	BA	526	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

451	A	DA	430	A	DA	W:WT	401	U	DA	S:SC			401	U	DA	429	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1416	G	BA	1409	C	BA	W:WC	1842	A	BA	S:ST			1842	A	BA	1839	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

348	G	CA	50	C	CA	W:WC	51	A	CA	S:HT			51	A	CA	359	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1854	G	BA	1829	C	BA	W:WC	1835	A	BA	S:ST			1835	A	BA	1846	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2256	U	BA	2447	A	BA	S:WT	2100	A	BA	W:WC			2100	A	BA	2098	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

359	U	AA	347	A	AA	S:SC	51	A	AA	W:WT			51	A	AA	348	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

2577	A	DA	2534	C	DA	S:SC	2659	C	DA	W:SC			2659	C	DA	2687	G	DA	W:WC
Linear:	CACG	SSC-WSC-WWC

2097	U	BA	2610	G	BA	S:SC	2448	A	BA	W:WC			2448	A	BA	2257	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

2348	A	BA	2335	A	BA	W:WT	2345	U	BA	S:SC			2345	U	BA	2336	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

1292	U	AA	1337	A	AA	S:SC	1296	A	AA	W:HT			1296	A	AA	1338	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

51	A	BA	117	A	BA	H:HT	168	G	BA	W:ST			168	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

180	A	DA	727	C	DA	S:SC	196	U	DA	H:WT			196	U	DA	195	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

2566	G	DA	86	C	CB	W:WC	2595	G	DA	S:SC			2595	G	DA	2520	C	DA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1834	A	BA	1847	A	BA	H:HT	1830	U	BA	S:SC			1830	U	BA	1853	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

249