-----------4v8b-----------
675	A	CA	776	C	CA	W:ST	670	G	CA	H:ST	765	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

401	U	DA	451	A	DA	S:SC	429	A	DA	W:HT	400	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2362	G	BA	670	A	BA	S:WT	2381	C	BA	W:WC	2395	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2449	G	BA	2611	A	BA	S:ST	2096	C	BA	W:WC	2258	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2449	G	DA	2611	A	DA	S:WT	2096	C	DA	W:WC	2258	U	DA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

2362	G	DA	670	A	DA	S:WT	2381	C	DA	W:WC	2395	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

507	A	BA	531	A	BA	W:WT	503	G	BA	H:ST	525	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

507	A	DA	531	A	DA	W:WT	503	G	DA	H:ST	525	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

531	A	DA	507	A	DA	W:WT	526	G	DA	H:ST	502	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2348	A	BA	2335	A	BA	W:WT	2309	U	BA	H:WT	2345	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2348	A	DA	2335	A	DA	W:WT	2309	U	DA	H:WT	2345	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

675	A	AA	776	C	AA	W:ST	670	G	AA	H:ST	765	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

531	A	BA	507	A	BA	W:WT	526	G	BA	H:ST	502	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

610	A	DA	1298	C	DA	H:WT	857	G	DA	W:ST	859	U	DA	H:HT
Star:	A[CGU]	HWT/WST/HHT

14