-----------4v8g-----------
824	G	DA	832	C	DA	W:WC	731	A	DA	S:WT			731	A	DA	734	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1573	A	BA	1588	A	BA	H:HT	1510	C	BA	S:SC			1510	C	BA	1493	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

504	A	BA	527	A	BA	W:WT	500	U	BA	H:WT			500	U	BA	529	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

505	A	BA	529	A	BA	W:WT	523	U	BA	S:SC			523	U	BA	527	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

523	U	BA	527	A	BA	W:HT	505	A	BA	S:SC			505	A	BA	501	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

2839	G	DA	2825	C	DA	W:WC	2892	A	DA	S:ST			2892	A	DA	2843	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1832	A	DA	1845	A	DA	H:HT	1828	U	DA	S:SC			1828	U	DA	1851	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1687	A	DA	1344	G	DA	H:ST	1346	A	DA	W:HT			1346	A	DA	1671	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

2575	A	BA	2532	C	BA	S:SC	2657	C	BA	W:SC			2657	C	BA	2685	G	BA	W:WC
Linear:	CACG	SSC-WSC-WWC

838	A	AA	847	G	AA	H:ST	850	A	AA	W:HT			850	A	AA	811	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

1980	G	DA	1968	C	DA	W:WC	1461	A	CA	S:ST			1461	A	CA	1400	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

978	U	AA	1024	A	AA	W:WC	979	A	AA	W:HC			979	A	AA	1023	U	AA	W:WC
Linear:	AUAU	WWC-WHC-WWC

456	G	BA	222	C	BA	W:WT	250	A	BA	S:SC			250	A	BA	223	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

863	G	CA	890	C	CA	W:WC	892	A	CA	S:WT			892	A	CA	22	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

166	A	CA	145	C	CA	H:WT	68	C	CA	S:SC			68	C	CA	96	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1233	A	CA	1352	C	CA	S:SC	1336	C	CA	W:ST			1336	C	CA	1351	G	CA	W:WC
Linear:	CACG	SSC-WST-WWC

96	G	AA	68	C	AA	W:WC	146	A	AA	S:SC			146	A	AA	165	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

672	G	CA	683	C	CA	W:WC	688	A	CA	S:ST			688	A	CA	670	U	CA	H:WT
Linear:	CGAU	WWC-SST-HWT

2535	G	DA	2550	C	DA	W:WC	2753	A	DA	S:ST			2753	A	DA	2775	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

854	G	DA	718	C	DA	W:WC	1299	A	DA	S:SC			1299	A	DA	607	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

353	G	CA	55	C	CA	W:WC	56	A	CA	S:HT			56	A	CA	364	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1510	C	BA	1573	A	BA	S:SC	1493	G	BA	W:WC			1493	G	BA	1590	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1857	C	BA	1822	G	BA	W:WC	1991	A	BA	S:SC			1991	A	BA	1864	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

55	U	BB	29	A	BB	W:WC	57	A	BB	S:HC			57	A	BB	30	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

838	A	CA	847	G	CA	H:ST	850	A	CA	W:HT			850	A	CA	811	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

504	A	DA	527	A	DA	W:WT	500	U	DA	H:WT			500	U	DA	529	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

505	A	DA	529	A	DA	W:WT	523	U	DA	S:SC			523	U	DA	527	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1177	A	DA	2060	C	DA	W:SC	2046	C	DA	H:SC			2046	C	DA	2059	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

2575	A	BA	2657	C	BA	W:SC	2532	C	BA	S:SC			2532	C	BA	2555	G	BA	W:WC
Linear:	CACG	SWC-SSC-WWC

606	A	AA	602	C	AA	H:WT	43	G	AA	S:ST			43	G	AA	396	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

500	U	BA	504	A	BA	W:HT	529	A	BA	S:SC			529	A	BA	524	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

529	A	BA	505	A	BA	W:WT	500	U	BA	S:SC			500	U	BA	504	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

527	A	BA	504	A	BA	W:WT	523	U	BA	H:WT			523	U	BA	505	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

108	U	CA	309	A	CA	W:WC	52	A	CA	S:HC			52	A	CA	310	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

2551	C	BA	2752	A	BA	S:SC	2534	G	BA	W:WC			2534	G	BA	2776	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1353	A	BA	1651	G	BA	H:ST	1653	A	BA	W:WT			1653	A	BA	1666	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

816	G	BA	738	C	BA	W:WC	1399	A	BA	S:ST			1399	A	BA	1422	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

449	A	BA	428	A	BA	W:WT	399	U	BA	S:SC			399	U	BA	427	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

310	C	CA	52	A	CA	S:WC	107	G	CA	W:WC			107	G	CA	349	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

2284	A	BA	2277	A	BA	H:HT	1008	C	BA	S:SC			1008	C	BA	997	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

1617	A	DA	1472	A	DA	H:HT	1396	C	DA	S:SC			1396	C	DA	1425	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

996	G	DA	1009	C	DA	W:WC	2278	A	DA	S:HC			2278	A	DA	2283	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1863	U	BA	1993	A	BA	W:WC	1990	A	BA	S:WT			1990	A	BA	1952	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1015	C	DA	990	G	DA	W:WC	1028	A	DA	S:SC			1028	A	DA	591	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

38	U	AA	393	A	AA	W:WT	531	A	AA	S:WT			531	A	AA	482	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

1388	G	AA	1496	A	AA	S:SC	1474	C	AA	W:WC			1474	C	AA	1495	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

533	C	AA	36	G	AA	W:WC	485	C	AA	S:ST			485	C	AA	528	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

606	A	CA	602	C	CA	H:WT	43	G	CA	W:ST			43	G	CA	396	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

259	A	BA	283	G	BA	H:ST	394	C	BA	S:SC			394	C	BA	289	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

108	U	AA	309	A	AA	W:WC	52	A	AA	S:HC			52	A	AA	310	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1511	G	BA	1492	C	BA	W:WC	1591	A	BA	S:WT			1591	A	BA	1572	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

672	G	AA	683	C	AA	W:WC	688	A	AA	S:ST			688	A	AA	670	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

1884	A	DA	1909	G	DA	H:ST	2108	G	DA	S:ST			2108	G	DA	2243	U	DA	W:WC
Linear:	GAGU	SHT-SST-WWC

2599	G	BA	2617	C	BA	W:WC	1815	A	BA	S:WT			1815	A	BA	1808	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

50	A	BA	116	A	BA	H:HT	166	G	BA	W:ST			166	G	BA	45	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

824	G	BA	832	C	BA	W:WC	731	A	BA	S:WT			731	A	BA	734	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

247	G	BA	226	C	BA	W:WC	645	A	BA	S:SC			645	A	BA	629	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2845	U	DA	2891	A	DA	W:WC	2826	G	DA	S:ST			2826	G	DA	2838	C	DA	W:WC
Linear:	AUGC	WWC-SST-WWC

2669	C	DA	2542	A	DA	S:SC	2674	G	DA	W:WC			2674	G	DA	2543	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1183	G	DA	1070	G	DA	W:WT	1188	A	DA	S:WT			1188	A	DA	1057	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

170	A	BA	203	G	BA	W:WC	459	C	BA	S:SC			459	C	BA	43	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

278	A	AA	239	A	AA	H:WT	243	G	AA	W:ST			243	G	AA	273	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

2254	U	BA	2445	A	BA	S:WT	2098	A	BA	W:WC			2098	A	BA	2096	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

178	A	BA	725	C	BA	S:SC	194	U	BA	H:WT			194	U	BA	193	G	BA	H:SC
Linear:	CAUG	SSC-HWT-HSC

986	G	BA	883	C	BA	W:WC	865	A	BA	S:ST			865	A	BA	1232	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

310	C	CA	107	G	CA	W:WC	52	A	CA	S:WC			52	A	CA	108	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

449	A	DA	428	A	DA	W:WT	399	U	DA	S:SC			399	U	DA	427	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2534	G	DA	2551	C	DA	W:WC	2776	A	DA	S:SC			2776	A	DA	2751	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1475	G	CA	1387	C	CA	W:WC	1496	A	CA	S:WT			1496	A	CA	1388	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1617	A	BA	1472	A	BA	H:HT	1396	C	BA	S:SC			1396	C	BA	1425	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

170	A	DA	203	G	DA	W:WC	459	C	DA	S:SC			459	C	DA	43	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

1172	A	BA	2474	C	BA	W:SC	2499	A	BA	H:SC			2499	A	BA	2473	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

2542	A	DA	2669	C	DA	S:SC	2673	A	DA	W:WT			2673	A	DA	2670	G	DA	H:ST
Linear:	CAAG	SSC-WWT-HST

1640	G	BA	1452	C	BA	W:WC	139	A	BA	S:ST			139	A	BA	137	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

290	G	BA	393	C	BA	W:WC	260	A	BA	S:ST			260	A	BA	282	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

986	G	DA	883	C	DA	W:WC	865	A	DA	S:ST			865	A	DA	1232	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

428	A	BA	397	A	BA	H:HT	449	A	BA	W:WT			449	A	BA	399	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

2095	U	BA	2608	G	BA	S:SC	2446	A	BA	W:WC			2446	A	BA	2255	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

725	C	DA	844	G	DA	W:WC	178	A	DA	S:SC			178	A	DA	194	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

996	G	BA	1009	C	BA	W:WC	2278	A	BA	S:HC			2278	A	BA	2283	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1223	G	CA	1278	C	CA	W:WC	1220	A	CA	S:SC			1220	A	CA	1283	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

908	G	DA	960	C	DA	W:WC	100	A	DB	S:ST			100	A	DB	77	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

1258	G	CA	1241	C	CA	W:WC	1264	C	CA	S:SC			1264	C	CA	1237	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1510	C	DA	1573	A	DA	S:SC	1493	G	DA	W:WC			1493	G	DA	1590	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1426	G	DA	1395	C	DA	W:WC	1618	A	DA	S:ST			1618	A	DA	1471	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1172	A	DA	2499	A	DA	H:SC	2474	C	DA	W:SC			2474	C	DA	2498	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

1073	A	DA	1171	A	DA	H:HT	2497	G	DA	S:SC			2497	G	DA	2475	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

247	G	DA	226	C	DA	W:WC	645	A	DA	S:SC			645	A	DA	629	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1172	A	DA	2474	C	DA	W:SC	2499	A	DA	H:SC			2499	A	DA	2473	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

259	A	AA	125	A	AA	S:SC	228	G	AA	W:ST			228	G	AA	123	U	AA	W:WC
Linear:	AAGU	SSC-WST-WWC

1334	C	CA	1270	A	CA	S:SC	1353	G	CA	W:WC			1353	G	CA	1232	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

531	A	AA	38	U	AA	W:ST	482	U	AA	H:WT			482	U	AA	400	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

505	A	DA	501	G	DA	H:ST	529	A	DA	W:WT			529	A	DA	524	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

505	A	DA	501	G	DA	H:ST	529	A	DA	W:WT			529	A	DA	500	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

523	U	DA	527	A	DA	W:HT	505	A	DA	S:SC			505	A	DA	501	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

1177	A	BA	2046	C	BA	H:SC	2060	C	BA	W:SC			2060	C	BA	2045	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

2575	A	DA	2657	C	DA	W:SC	2532	C	DA	S:SC			2532	C	DA	2555	G	DA	W:WC
Linear:	CACG	SWC-SSC-WWC

171	C	DA	458	A	DA	S:SC	202	G	DA	W:WC			202	G	DA	204	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1073	A	BA	1171	A	BA	H:HT	2497	G	BA	S:SC			2497	G	BA	2475	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

428	A	DA	397	A	DA	H:HT	449	A	DA	W:WT			449	A	DA	399	U	DA	S:SC
Linear:	AAAU	HHT-WWT-SSC

125	A	AA	259	A	AA	S:SC	229	C	AA	W:SC			229	C	AA	122	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

1183	G	BA	1070	G	BA	W:WT	1188	A	BA	S:WT			1188	A	BA	1057	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

680	A	AA	675	G	AA	H:ST	781	C	AA	W:ST			781	C	AA	769	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

171	C	BA	458	A	BA	S:SC	202	G	BA	W:WC			202	G	BA	204	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1952	U	BA	1951	G	BA	H:SC	1990	A	BA	W:HT			1990	A	BA	1863	U	BA	W:ST
Linear:	GUAU	SHC-WHT-WST

474	A	BA	479	A	BA	W:HT	470	C	BA	S:SC			470	C	BA	34	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

608	A	BA	1296	C	BA	H:WT	855	G	BA	W:ST			855	G	BA	717	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

855	G	BA	717	C	BA	W:WC	608	A	BA	S:WT			608	A	BA	857	U	BA	H:HT
Linear:	CGAU	WWC-SWT-HHT

309	A	CA	110	A	CA	S:WC	108	U	CA	W:WC			108	U	CA	52	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1511	G	DA	1492	C	DA	W:WC	1591	A	DA	S:WT			1591	A	DA	1572	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

1220	A	CA	1223	G	CA	S:SC	1283	U	CA	H:WT			1283	U	CA	1282	G	CA	H:SC
Linear:	GAUG	SSC-HWT-HSC

2284	A	DA	2277	A	DA	H:HT	1008	C	DA	S:SC			1008	C	DA	997	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

1353	A	DA	1651	G	DA	H:ST	1653	A	DA	W:WT			1653	A	DA	1666	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

887	A	AA	866	G	AA	H:ST	1396	A	AA	S:SC			1396	A	AA	1465	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2454	C	DA	2088	G	DA	W:WC	721	A	DA	S:SC			721	A	DA	849	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

30	C	DB	54	G	DB	W:WC	57	A	DB	S:WC			57	A	DB	55	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

850	A	CA	838	A	CA	H:WT	811	U	CA	W:WT			811	U	CA	837	A	CA	S:WC
Linear:	AAUA	WHT-WWT-SWC

456	G	DA	250	A	DA	S:SC	222	C	DA	W:WT			222	C	DA	207	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

533	C	CA	36	G	CA	W:WC	485	C	CA	S:ST			485	C	CA	528	G	CA	W:WC
Linear:	GCCG	WWC-SST-WWC

538	A	DA	25	G	DA	H:ST	603	C	DA	S:SC			603	C	DA	1304	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

850	A	AA	838	A	AA	H:WT	811	U	AA	W:WT			811	U	AA	837	A	AA	S:WC
Linear:	AAUA	WHT-WWT-SWC

1270	A	CA	1354	G	CA	W:ST	1334	C	CA	S:SC			1334	C	CA	1353	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

2095	U	DA	2608	G	DA	S:SC	2446	A	DA	W:WC			2446	A	DA	2255	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1969	G	DA	1979	C	DA	W:WC	1401	A	CA	S:WT			1401	A	CA	1460	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1857	C	DA	1822	G	DA	W:WC	1991	A	DA	S:SC			1991	A	DA	1864	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

178	A	DA	725	C	DA	S:SC	194	U	DA	H:WT			194	U	DA	193	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

1270	A	CA	1334	C	CA	S:SC	1354	G	CA	W:ST			1354	G	CA	1333	U	CA	W:WC
Linear:	CAGU	SSC-WST-WWC

30	C	BB	54	G	BB	W:WC	57	A	BB	S:WC			57	A	BB	55	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

2669	C	BA	2542	A	BA	S:SC	2674	G	BA	W:WC			2674	G	BA	2543	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

474	A	BA	470	C	BA	S:SC	479	A	BA	W:HT			479	A	BA	471	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

504	A	BA	500	U	BA	H:WT	527	A	BA	W:WT			527	A	BA	523	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

529	A	BA	500	U	BA	S:SC	505	A	BA	W:WT			505	A	BA	523	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

505	A	BA	501	G	BA	H:ST	529	A	BA	W:WT			529	A	BA	500	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

455	A	DA	251	C	DA	S:SC	221	A	DA	W:WT			221	A	DA	208	G	DA	S:SC
Linear:	CAAG	SSC-WWT-SSC

1270	A	AA	1230	A	AA	H:WT	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	AACG	WHT-SSC-WWC

456	G	BA	250	A	BA	S:SC	222	C	BA	W:WT			222	C	BA	207	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

238	G	BA	183	A	BA	S:SC	189	C	BA	W:ST			189	C	BA	182	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

1172	A	BA	2499	A	BA	H:SC	2474	C	BA	W:SC			2474	C	BA	2498	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

2636	G	DA	2064	C	DA	W:WC	550	A	DA	S:WT			550	A	DA	11	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

259	A	CA	125	A	CA	S:SC	228	G	CA	W:ST			228	G	CA	123	U	CA	W:WC
Linear:	AAGU	SSC-WST-WWC

722	A	BA	848	A	BA	H:WT	2090	G	BA	S:ST			2090	G	BA	2453	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

1852	G	BA	1827	C	BA	W:WC	1833	A	BA	S:ST			1833	A	BA	1844	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1863	U	DA	1993	A	DA	W:WC	1990	A	DA	S:WT			1990	A	DA	1952	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

238	G	DA	183	A	DA	S:SC	189	C	DA	W:ST			189	C	DA	182	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

1852	G	DA	1827	C	DA	W:WC	1833	A	DA	S:ST			1833	A	DA	1844	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

877	C	CA	794	C	CA	H:SC	754	C	CA	W:SC			754	C	CA	793	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1358	A	CA	1328	A	CA	H:HT	917	G	CA	S:SC			917	G	CA	1326	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

226	C	BA	630	A	BA	S:SC	247	G	BA	W:WC			247	G	BA	645	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2839	G	BA	2825	C	BA	W:WC	2892	A	BA	S:ST			2892	A	BA	2843	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1573	A	DA	1588	A	DA	H:HT	1510	C	DA	S:SC			1510	C	DA	1493	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

1952	U	DA	1951	G	DA	H:SC	1990	A	DA	W:HT			1990	A	DA	1863	U	DA	W:ST
Linear:	GUAU	SHC-WHT-WST

1687	A	BA	1344	G	BA	H:ST	1346	A	BA	W:HT			1346	A	BA	1671	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

908	G	BA	960	C	BA	W:WC	100	A	BB	S:ST			100	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

1388	G	CA	1474	C	CA	W:WC	1496	A	CA	S:SC			1496	A	CA	1475	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

863	G	AA	890	C	AA	W:WC	892	A	AA	S:WT			892	A	AA	22	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

2636	G	BA	2064	C	BA	W:WC	550	A	BA	S:ST			550	A	BA	11	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

1494	G	DA	1509	C	DA	W:WC	1574	A	DA	S:ST			1574	A	DA	1587	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

531	A	CA	38	U	CA	W:ST	482	U	CA	H:WT			482	U	CA	400	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

1832	A	BA	1845	A	BA	H:HT	1828	U	BA	S:SC			1828	U	BA	1851	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

2642	G	BA	2799	C	BA	W:WC	2819	A	BA	S:ST			2819	A	BA	2899	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2542	A	BA	2673	A	BA	W:WT	2669	C	BA	S:SC			2669	C	BA	2674	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

290	G	DA	393	C	DA	W:WC	260	A	DA	S:ST			260	A	DA	282	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

910	G	BA	912	A	BA	S:WT	957	C	BA	W:WC			957	C	BA	913	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

125	A	CA	259	A	CA	S:SC	229	C	CA	W:SC			229	C	CA	122	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

226	C	DA	630	A	DA	S:SC	247	G	DA	W:WC			247	G	DA	645	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

608	A	DA	1296	C	DA	H:WT	855	G	DA	S:ST			855	G	DA	717	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

855	G	DA	717	C	DA	W:WC	608	A	DA	S:ST			608	A	DA	857	U	DA	H:HT
Linear:	CGAU	WWC-SST-HHT

96	G	CA	68	C	CA	W:WC	146	A	CA	S:WC			146	A	CA	165	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2599	G	DA	2617	C	DA	W:WC	1815	A	DA	S:WT			1815	A	DA	1808	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

55	U	DB	29	A	DB	W:WC	57	A	DB	S:HC			57	A	DB	30	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

315	G	CA	330	C	CA	W:WC	1417	A	CA	S:ST			1417	A	CA	1445	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

470	C	BA	474	A	BA	S:SC	34	G	BA	W:WC			34	G	BA	475	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

505	A	BA	501	G	BA	H:ST	529	A	BA	W:WT			529	A	BA	524	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

68	C	AA	166	A	AA	S:SC	96	G	AA	W:WC			96	G	AA	146	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

474	A	DA	479	A	DA	W:HT	470	C	DA	S:SC			470	C	DA	34	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

1388	G	CA	1496	A	CA	S:SC	1474	C	CA	W:WC			1474	C	CA	1495	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

877	C	AA	794	C	AA	H:SC	754	C	AA	W:SC			754	C	AA	793	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1022	G	DA	1031	C	DA	W:WC	1046	A	DA	S:ST			1046	A	DA	1199	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2551	C	DA	2752	A	DA	S:SC	2534	G	DA	W:WC			2534	G	DA	2776	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

456	G	DA	222	C	DA	W:WT	250	A	DA	S:SC			250	A	DA	223	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

2542	A	BA	2669	C	BA	S:SC	2673	A	BA	W:WT			2673	A	BA	2670	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

529	A	BA	524	G	BA	H:ST	505	A	BA	W:WT			505	A	BA	523	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

722	A	DA	848	A	DA	H:WT	2090	G	DA	W:ST			2090	G	DA	2453	C	DA	W:WC
Linear:	AAGC	WHT-WST-WWC

854	G	BA	718	C	BA	W:WC	1299	A	BA	S:SC			1299	A	BA	607	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

166	A	AA	145	C	AA	H:WT	68	C	AA	S:SC			68	C	AA	96	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

2535	G	BA	2550	C	BA	W:WC	2753	A	BA	S:ST			2753	A	BA	2775	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1177	A	BA	2060	C	BA	W:SC	2046	C	BA	H:SC			2046	C	BA	2059	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

2575	A	DA	2532	C	DA	S:SC	2657	C	DA	W:SC			2657	C	DA	2685	G	DA	W:WC
Linear:	CACG	SSC-WSC-WWC

38	U	CA	393	A	CA	W:WT	531	A	CA	S:WT			531	A	CA	482	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

1494	G	BA	1509	C	BA	W:WC	1574	A	BA	S:ST			1574	A	BA	1587	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1969	G	BA	1979	C	BA	W:WC	1401	A	AA	S:WT			1401	A	AA	1460	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

2254	U	DA	2445	A	DA	S:WT	2098	A	DA	W:WC			2098	A	DA	2096	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

309	A	AA	110	A	AA	S:WC	108	U	AA	W:WC			108	U	AA	52	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

310	C	AA	52	A	AA	S:WC	107	G	AA	W:WC			107	G	AA	349	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

278	A	CA	239	A	CA	H:WT	243	G	CA	W:ST			243	G	CA	273	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

1233	A	CA	1336	C	CA	W:ST	1352	C	CA	S:SC			1352	C	CA	1335	G	CA	W:WC
Linear:	CACG	SWT-SSC-WWC

529	A	DA	500	U	DA	S:SC	505	A	DA	W:WT			505	A	DA	523	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

504	A	DA	500	U	DA	H:WT	527	A	DA	W:WT			527	A	DA	523	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

725	C	BA	844	G	BA	W:WC	178	A	BA	S:SC			178	A	BA	194	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

29	A	DB	58	A	DB	S:WC	55	U	DB	W:WC			55	U	DB	57	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

500	U	DA	504	A	DA	W:HT	529	A	DA	S:SC			529	A	DA	524	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

529	A	DA	505	A	DA	W:WT	500	U	DA	S:SC			500	U	DA	504	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

527	A	DA	504	A	DA	W:WT	523	U	DA	H:WT			523	U	DA	505	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1884	A	BA	1909	G	BA	H:ST	2108	G	BA	S:ST			2108	G	BA	2243	U	BA	W:WC
Linear:	GAGU	SHT-SST-WWC

202	G	BA	171	C	BA	W:WC	204	A	BA	S:SC			204	A	BA	457	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2845	U	BA	2891	A	BA	W:WC	2826	G	BA	S:ST			2826	G	BA	2838	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

2542	A	DA	2673	A	DA	W:WT	2669	C	DA	S:SC			2669	C	DA	2674	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

125	A	CA	229	C	CA	W:SC	259	A	CA	S:SC			259	A	CA	228	G	CA	W:ST
Linear:	CAAG	SWC-SSC-WST

1177	A	DA	2046	C	DA	H:SC	2060	C	DA	W:SC			2060	C	DA	2045	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

877	C	AA	754	C	AA	W:SC	794	C	AA	H:SC			794	C	AA	753	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

816	G	DA	738	C	DA	W:WC	1399	A	DA	S:ST			1399	A	DA	1422	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

538	A	BA	25	G	BA	H:ST	603	C	BA	S:SC			603	C	BA	1304	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

750	A	CA	797	U	CA	H:WT	1503	G	CA	W:SC			1503	G	CA	1488	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

68	C	CA	166	A	CA	S:SC	96	G	CA	W:WC			96	G	CA	146	A	CA	S:WC
Linear:	ACGA	SSC-WWC-SWC

474	A	DA	470	C	DA	S:SC	479	A	DA	W:HT			479	A	DA	471	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

529	A	DA	524	G	DA	H:ST	505	A	DA	W:WT			505	A	DA	523	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

310	C	AA	107	G	AA	W:WC	52	A	AA	S:WC			52	A	AA	108	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

877	C	CA	754	C	CA	W:SC	794	C	CA	H:SC			794	C	CA	753	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

470	C	DA	474	A	DA	S:SC	34	G	DA	W:WC			34	G	DA	475	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1980	G	BA	1968	C	BA	W:WC	1461	A	AA	S:ST			1461	A	AA	1400	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2454	C	BA	2088	G	BA	W:WC	721	A	BA	S:SC			721	A	BA	849	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

259	A	DA	283	G	DA	H:ST	394	C	DA	S:SC			394	C	DA	289	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

50	A	DA	116	A	DA	H:HT	166	G	DA	W:ST			166	G	DA	45	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

353	G	AA	55	C	AA	W:WC	56	A	AA	S:HT			56	A	AA	364	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

750	A	AA	797	U	AA	H:WT	1503	G	AA	W:SC			1503	G	AA	1488	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

125	A	AA	229	C	AA	W:SC	259	A	AA	S:SC			259	A	AA	228	G	AA	W:ST
Linear:	CAAG	SWC-SSC-WST

1022	G	BA	1031	C	BA	W:WC	1046	A	BA	S:ST			1046	A	BA	1199	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

202	G	DA	171	C	DA	W:WC	204	A	DA	S:SC			204	A	DA	457	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

910	G	DA	912	A	DA	S:WT	957	C	DA	W:WC			957	C	DA	913	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

2534	G	BA	2551	C	BA	W:WC	2776	A	BA	S:SC			2776	A	BA	2751	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

231