-----------4v9n-----------
quad:	186	C	BA	179	G	BA	W:WC	180	A	BA	W:WC	235	G	BA	S:WT
triplet:	180	A	BA	186	C	BA	W:WC	235	G	BA	S:SC
Cyclic-3:	C[<AG>G]	WWC/SWT/WWC,SSC

quad:	526	A	CA	477	U	CA	H:WT	388	A	CA	S:HC	33	U	CA	W:ST
triplet:	388	A	CA	526	A	CA	H:SC	33	U	CA	W:WT
Cyclic-3:	A[<AU>U]	SHC/WST/HWT,WWT

quad:	186	C	DA	179	G	DA	W:WC	180	A	DA	W:WC	235	G	DA	S:WT
triplet:	180	A	DA	186	C	DA	W:WC	235	G	DA	S:SC
Cyclic-3:	C[<AG>G]	WWC/SWT/WWC,SSC

quad:	526	A	AA	477	U	AA	H:WT	388	A	AA	S:HC	33	U	AA	W:ST
triplet:	388	A	AA	526	A	AA	H:SC	33	U	AA	W:WT
Cyclic-3:	A[<AU>U]	SHC/WST/HWT,WWT

4