-----------4v9n-----------
605	A	DA	1271	C	DA	H:WT	830	G	DA	W:ST	832	U	DA	H:HT
Star:	A[CGU]	HWT/WST/HHT

605	A	BA	1271	C	BA	H:WT	830	G	BA	W:ST	832	U	BA	H:HT
Star:	A[CGU]	HWT/WST/HHT

2334	G	BA	665	A	BA	S:WT	2353	C	BA	W:WC	2367	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2421	G	BA	2583	A	BA	S:ST	2068	C	BA	W:WC	2230	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

526	A	DA	502	A	DA	W:WT	521	G	DA	H:ST	497	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2334	G	DA	665	A	DA	S:WT	2353	C	DA	W:WC	2367	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

502	A	DA	526	A	DA	W:WT	498	G	DA	H:ST	520	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

526	A	BA	502	A	BA	W:WT	521	G	BA	H:ST	497	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2421	G	DA	2583	A	DA	S:ST	2068	C	DA	W:WC	2230	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

502	A	BA	526	A	BA	W:WT	498	G	BA	H:ST	520	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

10