-----------4v85-----------
281	A	AA	242	A	AA	H:WT	246	G	AA	W:ST			246	G	AA	276	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

78	G	BB	96	C	BB	W:WC	917	A	BA	S:ST			917	A	BA	860	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

519	A	AA	528	G	AA	H:ST	535	C	AA	W:ST			535	C	AA	514	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

1419	A	BA	1494	A	BA	W:WT	1578	U	BA	H:WT			1578	U	BA	1495	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1802	A	BA	1815	A	BA	H:HT	1798	U	BA	S:SC			1798	U	BA	1821	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1028	A	BA	1126	A	BA	H:HT	2486	C	BA	S:SC			2486	C	BA	2464	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

1379	U	BA	1353	A	BA	W:WC	694	U	BA	S:ST			694	U	BA	768	G	BA	W:WC
Linear:	AUUG	WWC-SST-WWC

1725	U	BA	1735	A	BA	W:WC	1736	U	BA	W:WC			1736	U	BA	1724	G	BA	W:WC
Linear:	AUUG	WWC-WWC-WWC

1404	G	AA	1495	C	AA	W:WC	1517	A	AA	S:SC			1517	A	AA	1496	G	AA	W:ST
Linear:	CGAG	WWC-SSC-WST

586	A	BA	1251	C	BA	H:WT	809	G	BA	W:ST			809	G	BA	671	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

808	G	BA	672	C	BA	W:WC	1254	A	BA	S:SC			1254	A	BA	585	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

548	C	AA	34	G	AA	W:WC	500	C	AA	S:ST			500	C	AA	543	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

977	G	BA	986	C	BA	W:WC	1001	A	BA	S:ST			1001	A	BA	1154	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1287	A	AA	1248	C	AA	H:WT	1351	C	AA	S:SC			1351	C	AA	1369	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

262	A	BA	235	U	BA	W:WC	430	A	BA	S:SC			430	A	BA	234	U	BA	W:WT
Linear:	UAAU	WWC-SSC-WWT

367	U	AA	355	A	AA	S:SC	54	A	AA	W:WT			54	A	AA	356	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

313	C	AA	50	A	AA	S:WC	112	G	AA	W:WC			112	G	AA	352	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

228	C	BA	417	C	BA	W:SC	2407	A	BA	H:SC			2407	A	BA	416	U	BA	W:WC
Linear:	CCAU	SWC-HSC-WWC

514	A	BA	26	G	BA	H:ST	581	C	BA	S:SC			581	C	BA	1259	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1282	U	AA	1253	A	AA	W:WC	1258	C	AA	S:ST			1258	C	AA	1275	G	AA	W:WC
Linear:	AUCG	WWC-SST-WWC

29	C	BB	53	G	BB	W:WC	56	A	BB	S:WC			56	A	BB	54	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

113	U	AA	312	A	AA	W:WC	50	A	AA	S:HC			50	A	AA	313	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1240	G	AA	1295	C	AA	W:WC	1237	A	AA	S:SC			1237	A	AA	1300	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1516	G	AA	1919	A	BA	S:SC	1495	C	AA	W:ST			1495	C	AA	1404	G	AA	W:WC
Linear:	AGCG	SSC-WST-WWC

1496	G	AA	1403	C	AA	W:WC	1517	A	AA	S:WT			1517	A	AA	1404	G	AA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1948	G	BA	1958	C	BA	W:WC	1417	A	AA	S:WT			1417	A	AA	1481	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1148	C	AA	1123	G	AA	W:WC	1279	A	AA	S:WC			1279	A	AA	1124	U	AA	H:WC
Linear:	GCAU	WWC-SWC-HWC

1465	G	BA	1446	C	BA	W:WC	1545	A	BA	S:WT			1545	A	BA	1527	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

214	G	BA	183	C	BA	W:WC	216	A	BA	S:SC			216	A	BA	431	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

195	A	AA	178	A	AA	H:WT	141	G	AA	S:ST			141	G	AA	220	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

1493	G	AA	1406	C	AA	W:WC	1912	A	BA	S:SC			1912	A	BA	1917	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1827	U	BA	1792	G	BA	W:WC	1970	A	BA	S:SC			1970	A	BA	1834	U	BA	H:WC
Linear:	GUAU	WWC-SSC-HWC

370	A	AA	372	A	AA	S:HC	389	U	AA	W:WC			389	U	AA	373	A	AA	S:WC
Linear:	AAUA	HSC-WWC-SWC

2564	A	BA	2646	C	BA	W:SC	2521	C	BA	S:SC			2521	C	BA	2544	G	BA	W:WC
Linear:	CACG	SWC-SSC-WWC

2087	G	BA	2232	C	BA	W:WC	1854	A	BA	S:ST			1854	A	BA	1888	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1139	G	BA	1025	G	BA	W:WT	1143	A	BA	S:ST			1143	A	BA	1012	U	BA	H:WC
Linear:	GGAU	WWT-SST-HWC

1515	A	BA	1436	G	BA	S:ST	1476	U	BA	H:WT			1476	U	BA	1475	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

30	G	BA	510	C	BA	W:WC	1214	A	BA	S:SC			1214	A	BA	1235	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1404	G	AA	1517	A	AA	S:SC	1495	C	AA	W:WC			1495	C	AA	1516	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

942	G	BA	837	C	BA	W:WC	819	A	BA	S:ST			819	A	BA	1188	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

129	A	AA	262	A	AA	S:SC	232	C	AA	W:SC			232	C	AA	127	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

2817	U	BA	2829	A	BA	W:WC	2836	U	BA	S:ST			2836	U	BA	2882	A	BA	W:WC
Linear:	AUUA	WWC-SST-WWC

2273	A	BA	2266	A	BA	H:HT	964	C	BA	S:SC			964	C	BA	953	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2335	A	BA	2322	A	BA	W:WT	2332	C	BA	S:SC			2332	C	BA	2323	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

2332	C	BA	2323	G	BA	W:WC	2335	A	BA	S:SC			2335	A	BA	2296	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2564	A	BA	2521	C	BA	S:SC	2646	C	BA	W:SC			2646	C	BA	2674	G	BA	W:WC
Linear:	CACG	SSC-WSC-WWC

679	C	BA	798	G	BA	W:WC	190	A	BA	S:SC			190	A	BA	206	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

480	A	BA	476	G	BA	H:ST	505	A	BA	W:WT			505	A	BA	500	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

505	A	BA	500	G	BA	H:ST	480	A	BA	W:WT			480	A	BA	499	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

54	U	BB	28	A	BB	W:WC	56	A	BB	S:HC			56	A	BB	29	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

908	A	AA	887	G	AA	H:ST	1412	A	AA	S:SC			1412	A	AA	1486	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1281	C	AA	1275	G	AA	S:SC	1254	G	AA	W:WC			1254	G	AA	1257	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

356	G	AA	53	C	AA	W:WC	54	A	AA	S:HT			54	A	AA	367	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

2243	U	BA	2434	A	BA	S:WT	2077	A	BA	W:WC			2077	A	BA	2075	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

1959	G	BA	1947	C	BA	W:WC	1482	A	AA	S:ST			1482	A	AA	1416	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

449	A	BA	445	C	BA	S:SC	454	A	BA	W:HT			454	A	BA	446	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

449	A	BA	454	A	BA	W:HT	445	C	BA	S:SC			445	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

480	A	BA	505	A	BA	W:WT	499	U	BA	S:SC			499	U	BA	503	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2658	C	BA	2531	A	BA	S:SC	2663	G	BA	W:WC			2663	G	BA	2532	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

2531	A	BA	2658	C	BA	S:SC	2662	A	BA	W:WT			2662	A	BA	2659	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

2625	G	BA	2043	C	BA	W:WC	526	A	BA	S:ST			526	A	BA	12	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

161	A	BA	165	A	BA	H:WT	2217	G	BA	S:ST			2217	G	BA	2207	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

2631	G	BA	2787	C	BA	W:WC	2810	A	BA	S:ST			2810	A	BA	2890	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

346	A	BA	345	A	BA	H:SC	79	C	BA	S:SC			79	C	BA	107	G	BA	W:WC
Linear:	AACG	SHC-SSC-WWC

1220	G	AA	983	C	AA	W:WC	958	A	AA	S:ST			958	A	AA	956	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

182	A	BA	215	G	BA	W:WC	433	C	BA	S:SC			433	C	BA	45	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

952	G	BA	965	C	BA	W:WC	2267	A	BA	S:HC			2267	A	BA	2271	G	BA	W:WT
Linear:	CGAG	WWC-SHC-WWT

313	C	AA	112	G	AA	W:WC	50	A	AA	S:WC			50	A	AA	113	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

2588	G	BA	2606	C	BA	W:WC	1785	A	BA	S:WT			1785	A	BA	1778	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1402	U	BA	1385	A	BA	W:WC	1470	A	BA	S:WT			1470	A	BA	1521	G	BA	H:ST
Linear:	AUAG	WWC-SWT-HST

66	C	AA	101	G	AA	W:WC	170	A	AA	S:SC			170	A	AA	149	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

367	U	AA	54	A	AA	W:WT	355	A	AA	S:SC			355	A	AA	55	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

1524	G	AA	1509	C	AA	W:WC	765	A	AA	S:WC			765	A	AA	812	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

260	G	BA	237	C	BA	W:WC	609	A	BA	S:ST			609	A	BA	619	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

221	C	AA	140	G	AA	W:WC	194	A	AA	S:SC			194	A	AA	179	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

898	C	AA	769	C	AA	W:SC	809	C	AA	H:SC			809	C	AA	768	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1969	A	BA	1972	G	BA	S:SC	1931	U	BA	H:WT			1931	U	BA	1930	G	BA	H:SC
Linear:	GAUG	SSC-HWT-HSC

2540	C	BA	2740	A	BA	S:SC	2523	G	BA	W:WC			2523	G	BA	2764	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1436	G	BA	1556	C	BA	W:WC	1515	A	BA	S:ST			1515	A	BA	1476	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

952	G	BA	965	C	BA	W:WC	2267	A	BA	S:HC			2267	A	BA	2272	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1571	A	BA	1427	A	BA	H:HT	1351	C	BA	S:SC			1351	C	BA	1380	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

499	U	BA	503	A	BA	W:HT	480	A	BA	S:SC			480	A	BA	476	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

103	A	BA	83	A	BA	H:ST	85	G	BA	S:ST			85	G	BA	97	C	BA	W:WC
Linear:	AAGC	SHT-SST-WWC

1368	C	AA	1250	A	AA	S:SC	1352	G	AA	W:WC			1352	G	AA	1286	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

430	A	BA	262	A	BA	S:SC	234	U	BA	W:WT			234	U	BA	219	A	BA	S:SC
Linear:	AAUA	SSC-WWT-SSC

250	G	BA	195	A	BA	S:SC	201	C	BA	W:ST			201	C	BA	194	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

862	G	BA	915	C	BA	W:WC	98	A	BB	S:WT			98	A	BB	76	U	BB	H:WT
Linear:	CGAU	WWC-SWT-HWT

101	G	AA	66	C	AA	W:WC	150	A	AA	S:SC			150	A	AA	169	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

312	A	AA	115	A	AA	S:WC	113	U	AA	W:WC			113	U	AA	50	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

884	G	AA	911	C	AA	W:WC	913	A	AA	S:WT			913	A	AA	20	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1919	A	BA	1918	A	BA	H:SC	1516	G	AA	S:SC			1516	G	AA	1495	C	AA	W:ST
Linear:	AAGC	SHC-SSC-WST

505	A	BA	475	C	BA	S:SC	480	A	BA	W:WT			480	A	BA	476	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

52	A	BB	51	A	BB	H:SC	30	C	BB	W:SC			30	C	BB	50	G	BB	W:WC
Linear:	AACG	SHC-WSC-WWC

129	A	AA	232	C	AA	W:SC	262	A	AA	S:SC			262	A	AA	231	G	AA	S:ST
Linear:	CAAG	SWC-SSC-SST

898	C	AA	809	C	AA	H:SC	769	C	AA	W:SC			769	C	AA	808	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2523	G	BA	2540	C	BA	W:WC	2764	A	BA	S:SC			2764	A	BA	2739	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

676	A	BA	802	A	BA	H:WT	2069	G	BA	S:ST			2069	G	BA	2442	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

33	A	BB	35	C	BB	S:HC	47	U	BB	W:WC			47	U	BB	36	C	BB	S:WC
Linear:	CAUC	HSC-WWC-SWC

410	G	BA	227	A	BA	S:WT	417	C	BA	W:WC			417	C	BA	228	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

66	C	AA	170	A	AA	S:SC	101	G	AA	W:WC			101	G	AA	150	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

778	G	BA	786	C	BA	W:WC	685	A	BA	S:WT			685	A	BA	688	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

505	A	BA	475	C	BA	S:SC	480	A	BA	W:WT			480	A	BA	499	U	BA	S:SC
Linear:	CAAU	SSC-WWT-SSC

183	C	BA	432	A	BA	S:SC	214	G	BA	W:WC			214	G	BA	216	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

866	G	AA	861	C	AA	W:WC	872	A	AA	S:ST			872	A	AA	819	U	AA	H:WC
Linear:	CGAU	WWC-SST-HWC

1904	G	BA	1836	C	BA	W:WC	1928	A	BA	S:ST			1928	A	BA	1926	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

228	C	BA	2407	A	BA	H:SC	417	C	BA	W:SC			417	C	BA	410	G	BA	W:WC
Linear:	ACCG	SHC-WSC-WWC

2524	G	BA	2539	C	BA	W:WC	2741	A	BA	S:ST			2741	A	BA	2763	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

262	A	AA	129	A	AA	S:SC	231	G	AA	S:ST			231	G	AA	128	A	AA	W:WC
Linear:	AAGA	SSC-SST-WWC

1516	G	AA	1495	C	AA	W:ST	1919	A	BA	S:SC			1919	A	BA	1494	U	AA	W:ST
Linear:	CGAU	SWT-SSC-WST

1190	A	AA	1065	C	AA	H:WT	1067	G	AA	W:ST			1067	G	AA	1106	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

503	A	BA	479	A	BA	W:WT	499	U	BA	H:WT			499	U	BA	480	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1972	G	BA	1833	C	BA	W:WC	1969	A	BA	S:SC			1969	A	BA	1931	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

917	A	BA	78	G	BB	S:ST	860	U	BA	H:WT			860	U	BA	859	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

2443	C	BA	2067	G	BA	W:WC	675	A	BA	S:SC			675	A	BA	803	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1275	G	AA	1281	C	AA	S:SC	1258	C	AA	W:WC			1258	C	AA	1282	U	AA	S:ST
Linear:	CGCU	SSC-WWC-SST

1257	G	AA	1276	C	AA	W:WC	1254	G	AA	S:SC			1254	G	AA	1281	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

445	C	BA	449	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	450	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1469	A	BA	1522	A	BA	H:HT	1386	C	BA	S:SC			1386	C	BA	1401	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2531	A	BA	2662	A	BA	W:WT	2658	C	BA	S:SC			2658	C	BA	2663	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

2545	G	BA	2520	C	BA	W:WC	2565	A	BA	S:ST			2565	A	BA	2563	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

1275	G	AA	1258	C	AA	W:WC	1281	C	AA	S:SC			1281	C	AA	1254	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

2816	G	BA	2830	C	BA	W:WC	2883	A	BA	S:SC			2883	A	BA	2834	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

122