-----------4v85-----------
2267	A	BA	952	G	BA	H:SC	2271	G	BA	W:WT	2272	U	BA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

505	A	BA	480	A	BA	W:WT	475	C	BA	S:SC	500	G	BA	H:ST
Star:	A[ACG]	WWT/SSC/HST

1919	A	BA	1918	A	BA	H:SC	1516	G	AA	S:SC	1494	U	AA	W:ST
Star:	A[AGU]	HSC/SSC/WST

480	A	BA	505	A	BA	W:WT	476	G	BA	H:ST	499	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2335	A	BA	2322	A	BA	W:WT	2332	C	BA	S:SC	2296	U	BA	H:WT
Star:	A[ACU]	WWT/SSC/HWT

2349	G	BA	644	A	BA	S:WT	2368	C	BA	W:WC	2382	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

67	G	AA	151	A	AA	S:ST	100	A	AA	W:WC	63	G	AA	H:WC
Star:	G[AAG]	SST/WWC/HWC

2436	G	BA	2598	A	BA	S:ST	2073	C	BA	W:WC	2245	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

8