-----------4v83-----------
1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC	1349	G	CA	W:ST
Star:	A[CCG]	HWT/SSC/WST

2334	G	BA	665	A	BA	S:WT	2353	C	BA	W:WC	2367	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

64	G	AA	142	A	AA	S:ST	90	A	AA	W:WC	60	G	AA	H:WC
Star:	G[AAG]	SST/WWC/HWC

526	A	DA	502	A	DA	W:WT	521	G	DA	H:ST	497	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2334	G	DA	665	A	DA	S:WT	2353	C	DA	W:WC	2367	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2421	G	BA	2583	A	BA	S:WT	2068	C	BA	W:WC	2230	U	BA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

2421	G	DA	2583	A	DA	S:WT	2068	C	DA	W:WC	2230	U	DA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

675	A	AA	776	C	AA	W:ST	670	G	AA	H:ST	765	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

1265	A	AA	1226	C	AA	H:WT	1329	C	AA	S:SC	1349	G	AA	W:ST
Star:	A[CCG]	HWT/SSC/WST

675	A	CA	776	C	CA	W:ST	670	G	CA	H:ST	765	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

526	A	BA	502	A	BA	W:WT	521	G	BA	H:ST	497	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

64	G	CA	142	A	CA	S:ST	90	A	CA	W:WC	60	G	CA	H:WC
Star:	G[AAG]	SST/WWC/HWC

12