-----------4v5a-----------
822	G	DA	686	C	DA	W:WC	1209	A	DA	S:SC			1209	A	DA	600	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1223	G	AA	1278	C	AA	W:WC	1220	A	AA	S:SC			1220	A	AA	1283	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

876	G	DA	922	C	DA	W:WC	100	A	DB	S:ST			100	A	DB	77	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

500	A	DA	496	G	DA	H:ST	524	A	DA	W:WT			524	A	DA	519	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

524	A	DA	519	G	DA	H:ST	500	A	DA	W:WT			500	A	DA	518	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1996	U	BA	2475	G	BA	S:SC	2313	A	BA	W:WC			2313	A	BA	2122	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1484	A	DA	1404	G	DA	W:ST	1420	C	DA	S:SC			1420	C	DA	1403	G	DA	W:WC
Linear:	GACG	SWT-SSC-WWC

750	A	AA	797	U	AA	H:WT	1503	G	AA	S:SC			1503	G	AA	1488	U	AA	W:WC
Linear:	UAGU	WHT-SSC-WWC

2466	G	DA	2484	C	DA	W:WC	1716	A	DA	S:WT			1716	A	DA	1709	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

2509	G	BA	2666	C	BA	W:WC	2686	A	BA	S:ST			2686	A	BA	2766	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

169	A	BA	202	G	BA	W:WC	454	C	BA	S:SC			454	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

1082	A	DA	2366	A	DA	H:SC	2341	C	DA	W:SC			2341	C	DA	2365	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

68	C	CA	166	A	CA	S:SC	96	G	CA	W:WC			96	G	CA	146	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1203	G	CA	962	C	CA	W:WC	937	A	CA	S:ST			937	A	CA	935	U	CA	H:ST
Linear:	CGAU	WWC-SST-HST

542	C	BA	17	G	BA	W:WC	569	U	BA	S:ST			569	U	BA	558	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

169	A	DA	202	G	DA	W:WC	454	C	DA	S:SC			454	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

108	U	AA	309	A	AA	W:WC	52	A	AA	S:HC			52	A	AA	310	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

522	A	DA	499	A	DA	W:WT	518	U	DA	H:WT			518	U	DA	500	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1093	G	DA	1032	G	DA	W:WT	1098	A	DA	S:WT			1098	A	DA	1019	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

2536	C	DA	2409	A	DA	S:SC	2541	G	DA	W:WC			2541	G	DA	2410	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

182	A	BA	237	G	BA	S:SC	188	C	BA	W:WC			188	C	BA	181	G	BA	W:WC
Linear:	GACG	SSC-WWC-WWC

2509	G	DA	2666	C	DA	W:WC	2686	A	DA	S:ST			2686	A	DA	2766	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1035	A	DA	1081	A	DA	H:HT	2364	G	DA	S:SC			2364	G	DA	2342	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

469	A	BA	474	A	BA	W:HT	465	C	BA	S:SC			465	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

1082	A	DA	2341	C	DA	W:SC	2366	A	DA	H:SC			2366	A	DA	2340	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

531	A	AA	482	U	AA	H:WT	393	A	AA	S:HC			393	A	AA	38	U	AA	W:WT
Linear:	UAAU	WHT-SHC-WWT

2151	A	DA	2144	A	DA	H:HT	970	C	DA	S:SC			970	C	DA	959	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

1588	A	BA	1254	G	BA	H:ST	1256	A	BA	W:HT			1256	A	BA	1572	G	BA	S:ST
Linear:	GAAG	SHT-WHT-SST

1035	A	BA	1081	A	BA	H:HT	2364	G	BA	S:SC			2364	G	BA	2342	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1484	A	BA	1420	C	BA	S:SC	1404	G	BA	W:ST			1404	G	BA	1419	C	BA	W:WC
Linear:	CAGC	SSC-WST-WWC

2321	C	BA	1989	G	BA	W:WC	689	A	BA	S:SC			689	A	BA	817	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2153	C	DA	2133	G	DA	W:WC	2126	C	DA	H:WC			2126	C	DA	2134	G	DA	W:WC
Linear:	GCCG	WWC-HWC-WWC

108	U	CA	309	A	CA	W:WC	52	A	CA	S:HC			52	A	CA	310	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

542	C	DA	17	G	DA	W:WC	569	U	DA	S:ST			569	U	DA	558	G	DA	W:WC
Linear:	GCUG	WWC-SST-WWC

500	A	BA	524	A	BA	W:WT	518	U	BA	S:SC			518	U	BA	522	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2536	C	BA	2409	A	BA	S:SC	2541	G	BA	W:WC			2541	G	BA	2410	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1758	C	DA	1723	G	DA	W:WC	1892	A	DA	S:SC			1892	A	DA	1765	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

984	G	BA	993	C	BA	W:WC	1008	A	BA	S:WT			1008	A	BA	1109	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1758	C	BA	1723	G	BA	W:WC	1892	A	BA	S:SC			1892	A	BA	1765	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

451	G	DA	221	C	DA	W:WT	249	A	DA	S:SC			249	A	DA	222	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

822	G	BA	686	C	BA	W:WC	1209	A	BA	S:SC			1209	A	BA	600	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

1265	G	CA	1236	C	CA	W:WC	1241	C	CA	S:ST			1241	C	CA	1258	G	CA	W:WC
Linear:	CGCG	WWC-SST-WWC

784	G	BA	706	C	BA	W:WC	1309	A	BA	S:WT			1309	A	BA	1332	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1223	G	CA	1278	C	CA	W:WC	1220	A	CA	S:SC			1220	A	CA	1283	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1258	G	CA	1264	C	CA	S:SC	1241	C	CA	W:WC			1241	C	CA	1265	G	CA	S:ST
Linear:	CGCG	SSC-WWC-SST

2213	A	DA	2200	A	DA	W:WT	2210	U	DA	S:SC			2210	U	DA	2201	G	DA	W:WC
Linear:	AAUG	WWT-SSC-WWC

2210	U	DA	2201	G	DA	W:WC	2213	A	DA	S:SC			2213	A	DA	2174	U	DA	H:WT
Linear:	GUAU	WWC-SSC-HWT

2151	A	BA	2144	A	BA	H:HT	970	C	BA	S:SC			970	C	BA	959	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

499	A	DA	495	U	DA	H:WT	522	A	DA	W:WT			522	A	DA	518	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

551	A	BA	1942	A	BA	W:SC	1941	A	BA	W:SC			1941	A	BA	1957	G	BA	W:WC
Linear:	AAAG	SWC-WSC-WWC

1265	G	AA	1236	C	AA	W:WC	1241	C	AA	S:ST			1241	C	AA	1258	G	AA	W:WC
Linear:	CGCG	WWC-SST-WWC

1764	U	DA	1894	A	DA	W:WC	1891	A	DA	S:WT			1891	A	DA	1853	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

2466	G	BA	2484	C	BA	W:WC	1716	A	BA	S:WT			1716	A	BA	1709	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

877	C	AA	794	C	AA	H:SC	754	C	AA	W:SC			754	C	AA	793	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

499	A	BA	495	U	BA	H:WT	522	A	BA	W:WT			522	A	BA	518	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

792	G	BA	800	C	BA	W:WC	699	A	BA	S:WT			699	A	BA	702	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1753	G	DA	1728	C	DA	W:WC	1734	A	DA	S:WT			1734	A	DA	1745	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

469	A	DA	474	A	DA	W:HT	465	C	DA	S:SC			465	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

1996	U	DA	2475	G	DA	S:SC	2313	A	DA	W:WC			2313	A	DA	2122	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1082	A	BA	2366	A	BA	H:SC	2341	C	BA	W:SC			2341	C	BA	2365	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

1203	G	AA	962	C	AA	W:WC	937	A	AA	S:ST			937	A	AA	935	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

96	G	CA	68	C	CA	W:WC	146	A	CA	S:SC			146	A	CA	165	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

518	U	DA	522	A	DA	W:HT	500	A	DA	S:SC			500	A	DA	496	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

2401	G	BA	2418	C	BA	W:WC	2643	A	BA	S:SC			2643	A	BA	2618	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2210	U	BA	2201	G	BA	W:WC	2213	A	BA	S:SC			2213	A	BA	2174	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

1753	G	BA	1728	C	BA	W:WC	1734	A	BA	S:WT			1734	A	BA	1745	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

2153	C	BA	2133	G	BA	W:WC	2126	C	BA	H:WC			2126	C	BA	2134	G	BA	W:WC
Linear:	GCCG	WWC-HWC-WWC

465	C	BA	469	A	BA	S:SC	35	G	BA	W:WC			35	G	BA	470	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

451	G	BA	249	A	BA	S:SC	221	C	BA	W:WT			221	C	BA	206	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

2402	G	DA	2417	C	DA	W:WC	2620	A	DA	S:ST			2620	A	DA	2642	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2111	U	DA	1784	A	DA	S:SC	2008	U	DA	W:WC			2008	U	DA	1811	A	DA	S:SC
Linear:	AUUA	SSC-WWC-SSC

2418	C	DA	2619	A	DA	S:SC	2401	G	DA	W:WC			2401	G	DA	2643	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

485	G	BA	809	C	BA	W:ST	697	C	BA	S:SC			697	C	BA	808	G	BA	W:WC
Linear:	CGCG	SWT-SSC-WWC

451	G	BA	221	C	BA	W:WT	249	A	BA	S:SC			249	A	BA	222	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

2712	U	BA	2758	A	BA	W:WC	2693	G	BA	S:ST			2693	G	BA	2705	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

2402	G	BA	2417	C	BA	W:WC	2620	A	BA	S:ST			2620	A	BA	2642	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

518	U	BA	522	A	BA	W:HT	500	A	BA	S:SC			500	A	BA	496	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

469	A	DA	465	C	DA	S:SC	474	A	DA	W:HT			474	A	DA	466	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

1764	U	BA	1894	A	BA	W:WC	1891	A	BA	S:WT			1891	A	BA	1853	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

2418	C	BA	2619	A	BA	S:SC	2401	G	BA	W:WC			2401	G	BA	2643	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1841	A	DA	1840	A	DA	H:SC	1473	U	CA	W:ST			1473	U	CA	1389	U	CA	W:WC
Linear:	AAUU	SHC-WST-WWC

1588	A	DA	1254	G	DA	H:ST	1256	A	DA	W:HT			1256	A	DA	1572	G	DA	S:ST
Linear:	GAAG	SHT-WHT-SST

166	A	CA	145	C	CA	H:WT	68	C	CA	S:SC			68	C	CA	96	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

315	G	AA	330	C	AA	W:WC	1417	A	AA	S:ST			1417	A	AA	1445	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

750	A	CA	797	U	CA	H:WT	1503	G	CA	S:SC			1503	G	CA	1488	U	CA	W:WC
Linear:	UAGU	WHT-SSC-WWC

792	G	DA	800	C	DA	W:WC	699	A	DA	S:WT			699	A	DA	702	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

876	G	BA	922	C	BA	W:WC	100	A	BB	S:ST			100	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

278	A	AA	239	A	AA	H:WT	243	G	AA	S:ST			243	G	AA	273	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

1258	G	AA	1264	C	AA	S:SC	1241	C	AA	W:WC			1241	C	AA	1265	G	AA	S:ST
Linear:	CGCG	SSC-WWC-SST

984	G	DA	993	C	DA	W:WC	1008	A	DA	S:WT			1008	A	DA	1109	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

51	A	DA	117	A	DA	H:HT	165	G	DA	S:ST			165	G	DA	46	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

551	A	BA	1941	A	BA	W:SC	1942	A	BA	W:SC			1942	A	BA	1956	U	BA	W:WC
Linear:	AAAU	SWC-WSC-WWC

278	A	CA	239	A	CA	H:WT	243	G	CA	S:ST			243	G	CA	273	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

601	A	BA	1206	C	BA	H:WT	823	G	BA	S:ST			823	G	BA	685	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

877	C	CA	754	C	CA	W:SC	794	C	CA	H:SC			794	C	CA	753	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

2401	G	DA	2418	C	DA	W:WC	2643	A	DA	S:SC			2643	A	DA	2618	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

784	G	DA	706	C	DA	W:WC	1309	A	DA	S:WT			1309	A	DA	1332	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

533	A	DA	26	G	DA	H:ST	596	C	DA	S:SC			596	C	DA	1214	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

2213	A	BA	2200	A	BA	W:WT	2210	U	BA	S:SC			2210	U	BA	2201	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

1082	A	BA	2341	C	BA	W:SC	2366	A	BA	H:SC			2366	A	BA	2340	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1093	G	BA	1032	G	BA	W:WT	1098	A	BA	S:WT			1098	A	BA	1019	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

500	A	DA	524	A	DA	W:WT	518	U	DA	S:SC			518	U	DA	522	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

485	G	BA	697	C	BA	S:SC	809	C	BA	W:ST			809	C	BA	696	G	BA	W:WC
Linear:	CGCG	SSC-WST-WWC

451	G	DA	249	A	DA	S:SC	221	C	DA	W:WT			221	C	DA	206	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

310	C	AA	107	G	AA	W:WC	52	A	AA	S:WC			52	A	AA	108	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

166	A	AA	145	C	AA	H:WT	68	C	AA	S:SC			68	C	AA	96	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

68	C	AA	166	A	AA	S:SC	96	G	AA	W:WC			96	G	AA	146	A	AA	S:WC
Linear:	ACGA	SSC-WWC-SWC

1270	A	CA	1231	C	CA	H:WT	1334	C	CA	S:SC			1334	C	CA	1353	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

531	A	CA	482	U	CA	H:WT	393	A	CA	S:HC			393	A	CA	38	U	CA	W:WT
Linear:	UAAU	WHT-SHC-WWT

2712	U	DA	2758	A	DA	W:WC	2693	G	DA	S:ST			2693	G	DA	2705	C	DA	W:WC
Linear:	AUGC	WWC-SST-WWC

310	C	CA	107	G	CA	W:WC	52	A	CA	S:WC			52	A	CA	108	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

2111	U	BA	1784	A	BA	S:SC	2008	U	BA	W:WC			2008	U	BA	1811	A	BA	S:SC
Linear:	AUUA	SSC-WWC-SSC

1270	A	AA	1231	C	AA	H:WT	1334	C	AA	S:SC			1334	C	AA	1353	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

551	A	DA	1941	A	DA	W:SC	1942	A	DA	W:SC			1942	A	DA	1956	U	DA	W:WC
Linear:	AAAU	SWC-WSC-WWC

1484	A	BA	1404	G	BA	W:ST	1420	C	BA	S:SC			1420	C	BA	1403	G	BA	W:WC
Linear:	GACG	SWT-SSC-WWC

850	A	CA	838	A	CA	H:WT	811	U	CA	W:WT			811	U	CA	837	A	CA	S:WC
Linear:	AAUA	WHT-WWT-SWC

850	A	AA	838	A	AA	H:WT	811	U	AA	W:WT			811	U	AA	837	A	AA	S:WC
Linear:	AAUA	WHT-WWT-SWC

51	A	BA	117	A	BA	H:HT	165	G	BA	W:ST			165	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

533	A	BA	26	G	BA	H:ST	596	C	BA	S:SC			596	C	BA	1214	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

877	C	CA	794	C	CA	H:SC	754	C	CA	W:SC			754	C	CA	793	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

96	G	AA	68	C	AA	W:WC	146	A	AA	S:WC			146	A	AA	165	U	AA	H:WT
Linear:	CGAU	WWC-SWC-HWT

485	G	DA	697	C	DA	S:SC	809	C	DA	W:ST			809	C	DA	696	G	DA	W:WC
Linear:	CGCG	SSC-WST-WWC

310	C	AA	52	A	AA	S:WC	107	G	AA	W:WC			107	G	AA	349	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

877	C	AA	754	C	AA	W:SC	794	C	AA	H:SC			794	C	AA	753	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

485	G	DA	809	C	DA	W:ST	697	C	DA	S:SC			697	C	DA	808	G	DA	W:WC
Linear:	CGCG	SWT-SSC-WWC

237	G	DA	182	A	DA	S:SC	188	C	DA	W:ST			188	C	DA	181	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

1484	A	DA	1420	C	DA	S:SC	1404	G	DA	W:ST			1404	G	DA	1419	C	DA	W:WC
Linear:	CAGC	SSC-WST-WWC

469	A	BA	465	C	BA	S:SC	474	A	BA	W:HT			474	A	BA	466	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

551	A	DA	1942	A	DA	W:SC	1941	A	DA	W:SC			1941	A	DA	1957	G	DA	W:WC
Linear:	AAAG	SWC-WSC-WWC

309	A	AA	110	A	AA	S:WC	108	U	AA	W:WC			108	U	AA	52	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

465	C	DA	469	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	470	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

601	A	DA	1206	C	DA	H:WT	823	G	DA	S:ST			823	G	DA	685	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

522	A	BA	499	A	BA	W:WT	518	U	BA	H:WT			518	U	BA	500	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2321	C	DA	1989	G	DA	W:WC	689	A	DA	S:SC			689	A	DA	817	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

310	C	CA	52	A	CA	S:WC	107	G	CA	W:WC			107	G	CA	349	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

309	A	CA	110	A	CA	S:WC	108	U	CA	W:WC			108	U	CA	52	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

136