-----------4v5a-----------
2213	A	BA	2200	A	BA	W:WT	2174	U	BA	H:WT	2210	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2314	G	BA	2476	A	BA	S:ST	1995	C	BA	W:WC	2123	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

500	A	DA	524	A	DA	W:WT	496	G	DA	H:ST	518	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

500	A	BA	524	A	BA	W:WT	496	G	BA	H:ST	518	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2213	A	DA	2200	A	DA	W:WT	2174	U	DA	H:WT	2210	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2314	G	DA	2476	A	DA	S:ST	1995	C	DA	W:WC	2123	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

6