-----------4v67-----------
681	A	CA	771	G	CA	S:SC	782	C	CA	W:ST			782	C	CA	770	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

681	A	CA	676	G	CA	H:ST	782	C	CA	W:ST			782	C	CA	770	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

995	C	BA	970	G	BA	W:WC	1008	A	BA	S:SC			1008	A	BA	593	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1053	A	BA	1151	A	BA	H:HT	2476	G	BA	S:SC			2476	G	BA	2454	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

219	U	CA	137	A	CA	W:WC	203	A	CA	S:SC			203	A	CA	176	U	CA	H:WT
Linear:	AUAU	WWC-SSC-HWT

525	U	BA	529	A	BA	W:HT	507	A	BA	S:SC			507	A	BA	503	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

507	A	BA	531	A	BA	W:WT	525	U	BA	S:SC			525	U	BA	529	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

506	A	BA	529	A	BA	W:WT	502	U	BA	H:WT			502	U	BA	531	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

51	A	DA	117	A	DA	H:HT	168	G	DA	W:ST			168	G	DA	46	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

878	C	AA	795	C	AA	H:SC	755	C	AA	W:SC			755	C	AA	794	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

172	A	DA	205	G	DA	W:WC	461	C	DA	S:SC			461	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

1266	G	AA	1237	C	AA	W:WC	1242	C	AA	S:ST			1242	C	AA	1259	G	AA	W:WC
Linear:	CGCG	WWC-SST-WWC

2818	G	DA	2804	C	DA	W:WC	2871	A	DA	S:WT			2871	A	DA	2822	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

532	A	AA	483	U	AA	H:WT	394	A	AA	S:HC			394	A	AA	39	U	AA	W:WT
Linear:	UAAU	WHT-SHC-WWT

172	A	BA	205	G	BA	W:WC	461	C	BA	S:SC			461	C	BA	44	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

864	G	AA	891	C	AA	W:WC	893	A	AA	S:WT			893	A	AA	23	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1292	U	DA	1291	G	DA	H:SC	2013	A	DA	W:HT			2013	A	DA	2603	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

31	A	DB	60	A	DB	S:WC	57	U	DB	W:WC			57	U	DB	59	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1157	A	DA	2025	C	DA	H:SC	2039	C	DA	W:SC			2039	C	DA	2024	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

995	A	AA	967	G	AA	W:ST	1201	C	AA	S:SC			1201	C	AA	966	G	AA	W:WC
Linear:	GACG	SWT-SSC-WWC

1271	A	AA	1232	C	AA	H:WT	1335	C	AA	S:SC			1335	C	AA	1354	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

1343	A	CA	957	A	CA	W:HT	1298	U	CA	S:SC			1298	U	CA	1302	A	CA	W:HT
Linear:	AAUA	HWT-SSC-WHT

1002	G	BA	1011	C	BA	W:WC	1026	A	BA	S:WT			1026	A	BA	1179	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1596	A	DA	1452	A	DA	H:HT	1406	G	DA	W:ST			1406	G	DA	1375	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

1596	A	DA	1452	A	DA	H:HT	1376	C	DA	S:SC			1376	C	DA	1405	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

532	A	AA	394	A	AA	S:HC	483	U	AA	H:WT			483	U	AA	401	U	AA	H:WC
Linear:	AAUU	HSC-HWT-HWC

532	A	AA	39	U	AA	W:ST	483	U	AA	H:WT			483	U	AA	401	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

240	G	BA	185	A	BA	S:SC	191	C	BA	W:ST			191	C	BA	184	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

167	A	AA	146	C	AA	H:WT	98	C	AA	W:ST			98	C	AA	68	G	AA	W:WC
Linear:	CACG	WHT-WST-WWC

2554	A	BA	2636	C	BA	W:SC	2511	C	BA	S:SC			2511	C	BA	2534	G	BA	W:WC
Linear:	CACG	SWC-SSC-WWC

57	U	DB	31	A	DB	W:WC	59	A	DB	S:HC			59	A	DB	32	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

2818	G	BA	2804	C	BA	W:WC	2871	A	BA	S:WT			2871	A	BA	2822	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

2621	G	DA	2778	C	DA	W:WC	2798	A	DA	S:ST			2798	A	DA	2878	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

97	G	CA	69	C	CA	W:WC	147	A	CA	S:SC			147	A	CA	166	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2433	C	DA	2067	G	DA	W:WC	701	A	DA	S:SC			701	A	DA	829	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

705	C	DA	824	G	DA	W:WC	180	A	DA	S:SC			180	A	DA	196	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1259	G	CA	1242	C	CA	W:WC	1265	C	CA	S:SC			1265	C	CA	1238	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1163	G	BA	1050	G	BA	W:WT	1168	A	BA	S:WT			1168	A	BA	1037	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1266	G	CA	1237	C	CA	W:WC	1242	C	CA	S:ST			1242	C	CA	1259	G	CA	W:WC
Linear:	CGCG	WWC-SST-WWC

771	G	CA	781	C	CA	W:WC	681	A	CA	S:SC			681	A	CA	676	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

1948	G	DA	1958	C	DA	W:WC	1402	A	CA	S:WT			1402	A	CA	1461	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

888	A	AA	867	G	AA	H:ST	1397	A	AA	S:SC			1397	A	AA	1466	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

796	G	DA	718	C	DA	W:WC	1379	A	DA	S:WT			1379	A	DA	1402	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

2521	A	DA	2652	A	DA	W:WT	2648	C	DA	S:SC			2648	C	DA	2653	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

249	G	BA	228	C	BA	W:WC	647	A	BA	S:SC			647	A	BA	631	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

32	C	BB	56	G	BB	W:WC	59	A	BB	S:WC			59	A	BB	57	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

966	G	DA	863	C	DA	W:WC	845	A	DA	S:ST			845	A	DA	1212	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

1359	A	CA	1329	A	CA	H:HT	918	G	CA	S:SC			918	G	CA	1327	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

2521	A	BA	2652	A	BA	W:WT	2648	C	BA	S:SC			2648	C	BA	2653	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

1343	A	AA	957	A	AA	W:HT	1298	U	AA	S:SC			1298	U	AA	1302	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

502	U	DA	506	A	DA	W:HT	531	A	DA	S:SC			531	A	DA	526	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

531	A	DA	507	A	DA	W:WT	502	U	DA	S:SC			502	U	DA	506	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

529	A	DA	506	A	DA	W:WT	525	U	DA	H:WT			525	U	DA	507	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1948	G	BA	1958	C	BA	W:WC	1402	A	AA	S:WT			1402	A	AA	1461	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

878	C	AA	755	C	AA	W:SC	795	C	AA	H:SC			795	C	AA	754	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

173	C	DA	460	A	DA	S:SC	204	G	DA	W:WC			204	G	DA	206	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1224	G	CA	1279	C	CA	W:WC	1221	A	CA	S:SC			1221	A	CA	1284	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

532	A	CA	39	U	CA	W:ST	483	U	CA	H:WT			483	U	CA	401	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

532	A	CA	394	A	CA	S:HC	483	U	CA	H:WT			483	U	CA	401	U	CA	H:WC
Linear:	AAUU	HSC-HWT-HWC

2530	C	BA	2731	A	BA	S:SC	2513	G	BA	W:WC			2513	G	BA	2755	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1152	A	BA	2453	C	BA	W:SC	2478	A	BA	H:SC			2478	A	BA	2452	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

2554	A	DA	2636	C	DA	W:SC	2511	C	DA	S:SC			2511	C	DA	2534	G	DA	W:WC
Linear:	CACG	SWC-SSC-WWC

2513	G	BA	2530	C	BA	W:WC	2755	A	BA	S:SC			2755	A	BA	2730	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1596	A	DA	1406	G	DA	W:ST	1376	C	DA	S:SC			1376	C	DA	1405	G	DA	W:WC
Linear:	GACG	SWT-SSC-WWC

751	A	AA	798	U	AA	H:WT	1504	G	AA	W:SC			1504	G	AA	1489	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1333	A	DA	1630	G	DA	H:ST	1632	A	DA	W:WT			1632	A	DA	1645	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1271	A	CA	1232	C	CA	H:WT	1335	C	CA	S:SC			1335	C	CA	1354	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1259	G	CA	1265	C	CA	S:SC	1242	C	CA	W:WC			1242	C	CA	1266	G	CA	S:ST
Linear:	CGCG	SSC-WWC-SST

279	A	AA	240	A	AA	H:WT	244	G	AA	W:ST			244	G	AA	274	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

1359	A	AA	1329	A	AA	H:HT	918	G	AA	S:SC			918	G	AA	1327	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

888	G	DA	940	C	DA	W:WC	102	A	DB	S:ST			102	A	DB	79	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

607	A	AA	603	C	AA	H:WT	44	G	AA	W:ST			44	G	AA	397	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

834	G	DA	698	C	DA	W:WC	1279	A	DA	S:SC			1279	A	DA	609	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

610	A	DA	1276	C	DA	H:WT	835	G	DA	S:ST			835	G	DA	697	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

2074	U	DA	2587	G	DA	S:SC	2425	A	DA	W:WC			2425	A	DA	2234	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

476	A	DA	472	C	DA	S:SC	481	A	DA	W:HT			481	A	DA	473	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

2074	U	BA	2587	G	BA	S:SC	2425	A	BA	W:WC			2425	A	BA	2234	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

57	U	BB	31	A	BB	W:WC	59	A	BB	S:HC			59	A	BB	32	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

673	G	CA	684	C	CA	W:WC	689	A	CA	S:WT			689	A	CA	671	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1811	A	BA	1824	A	BA	H:HT	1807	U	BA	S:SC			1807	U	BA	1830	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

51	A	BA	117	A	BA	H:HT	168	G	BA	W:ST			168	G	BA	46	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

316	G	CA	331	C	CA	W:WC	1418	A	CA	S:WT			1418	A	CA	1446	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

995	A	AA	1201	C	AA	S:SC	967	G	AA	W:ST			967	G	AA	1200	C	AA	W:WC
Linear:	CAGC	SSC-WST-WWC

1596	A	BA	1452	A	BA	H:HT	1376	C	BA	S:SC			1376	C	BA	1405	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

1596	A	BA	1452	A	BA	H:HT	1406	G	BA	W:ST			1406	G	BA	1375	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

1490	C	DA	1552	A	DA	S:SC	1473	G	DA	W:WC			1473	G	DA	1569	A	DA	S:WC
Linear:	ACGA	SSC-WWC-SWC

1389	G	CA	1497	A	CA	S:SC	1475	C	CA	W:WC			1475	C	CA	1496	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1298	U	AA	1343	A	AA	S:SC	1302	A	AA	W:HT			1302	A	AA	1344	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

167	A	CA	146	C	CA	H:WT	98	C	CA	W:ST			98	C	CA	68	G	CA	W:WC
Linear:	CACG	WHT-WST-WWC

681	A	CA	782	C	CA	W:ST	771	G	CA	S:SC			771	G	CA	781	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

888	G	BA	940	C	BA	W:WC	102	A	BB	S:ST			102	A	BB	79	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

796	G	BA	718	C	BA	W:WC	1379	A	BA	S:WT			1379	A	BA	1402	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

279	A	CA	240	A	CA	H:WT	244	G	CA	W:ST			244	G	CA	274	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

1333	A	BA	1630	G	BA	H:ST	1632	A	BA	W:WT			1632	A	BA	1645	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

878	C	CA	755	C	CA	W:SC	795	C	CA	H:SC			795	C	CA	754	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

458	G	BA	253	C	BA	S:SC	224	C	BA	W:WT			224	C	BA	209	G	BA	S:SC
Linear:	CGCG	SSC-WWT-SSC

458	G	BA	252	A	BA	S:SC	224	C	BA	W:WT			224	C	BA	209	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1157	A	BA	2025	C	BA	H:SC	2039	C	BA	W:SC			2039	C	BA	2024	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

1552	A	DA	1567	A	DA	H:ST	1490	C	DA	S:SC			1490	C	DA	1473	G	DA	W:WC
Linear:	AACG	SHT-SSC-WWC

1596	A	BA	1376	C	BA	S:SC	1406	G	BA	W:ST			1406	G	BA	1375	C	BA	W:WC
Linear:	CAGC	SSC-WST-WWC

1298	U	CA	1343	A	CA	S:SC	1302	A	CA	W:HT			1302	A	CA	1344	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

458	G	BA	224	C	BA	W:WT	252	A	BA	S:SC			252	A	BA	225	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1836	C	DA	1801	G	DA	W:WC	1970	A	DA	S:SC			1970	A	DA	1843	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

173	C	BA	460	A	BA	S:SC	204	G	BA	W:WC			204	G	BA	206	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1831	G	BA	1806	C	BA	W:WC	1812	A	BA	S:ST			1812	A	BA	1823	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1596	A	DA	1376	C	DA	S:SC	1406	G	DA	W:ST			1406	G	DA	1375	C	DA	W:WC
Linear:	CAGC	SSC-WST-WWC

458	G	DA	224	C	DA	W:WT	252	A	DA	S:SC			252	A	DA	225	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

458	G	DA	253	C	DA	S:SC	252	A	DA	S:SC			252	A	DA	225	U	DA	W:WC
Linear:	CGAU	SSC-SSC-WWC

2521	A	DA	2648	C	DA	S:SC	2652	A	DA	W:WT			2652	A	DA	2649	G	DA	H:ST
Linear:	CAAG	SSC-WWT-HST

204	G	DA	173	C	DA	W:WC	206	A	DA	S:SC			206	A	DA	459	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1157	A	DA	2039	C	DA	W:SC	2025	C	DA	H:SC			2025	C	DA	2038	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

395	C	BA	394	A	BA	H:SC	292	G	BA	W:WC			292	G	BA	262	A	BA	S:WT
Linear:	ACGA	SHC-WWC-SWT

1157	A	BA	2039	C	BA	W:SC	2025	C	BA	H:SC			2025	C	BA	2038	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

610	A	BA	1276	C	BA	H:WT	835	G	BA	W:ST			835	G	BA	697	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

1259	G	AA	1242	C	AA	W:WC	1265	C	AA	S:SC			1265	C	AA	1238	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1053	A	DA	1151	A	DA	H:HT	2476	G	DA	S:SC			2476	G	DA	2454	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1999	C	BA	1686	G	BA	W:WC	2677	U	BA	S:ST			2677	U	BA	2713	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

995	A	CA	1201	C	CA	S:SC	967	G	CA	W:ST			967	G	CA	1200	C	CA	W:WC
Linear:	CAGC	SSC-WST-WWC

1831	G	DA	1806	C	DA	W:WC	1812	A	DA	S:ST			1812	A	DA	1823	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

839	A	AA	848	G	AA	H:ST	851	A	AA	W:HT			851	A	AA	812	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

995	C	DA	970	G	DA	W:WC	1008	A	DA	S:SC			1008	A	DA	593	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

2514	G	BA	2529	C	BA	W:WC	2732	A	BA	S:WT			2732	A	BA	2754	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1221	A	AA	1224	G	AA	S:SC	1284	U	AA	H:WT			1284	U	AA	1283	G	AA	H:SC
Linear:	GAUG	SSC-HWT-HSC

261	A	BA	285	G	BA	H:ST	396	C	BA	S:SC			396	C	BA	291	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

532	A	CA	483	U	CA	H:WT	394	A	CA	S:HC			394	A	CA	39	U	CA	W:WT
Linear:	UAAU	WHT-SHC-WWT

354	G	CA	56	C	CA	W:WC	57	A	CA	S:HT			57	A	CA	365	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1666	A	BA	1324	G	BA	H:ST	1326	A	BA	W:HT			1326	A	BA	1650	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

1811	A	DA	1824	A	DA	H:HT	1807	U	DA	S:SC			1807	U	DA	1830	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

681	A	AA	676	G	AA	H:ST	782	C	AA	W:ST			782	C	AA	770	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

395	C	DA	394	A	DA	H:SC	292	G	DA	W:WC			292	G	DA	262	A	DA	S:WT
Linear:	ACGA	SHC-WWC-SWT

1163	G	DA	1050	G	DA	W:WT	1168	A	DA	S:WT			1168	A	DA	1037	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1152	A	BA	2478	A	BA	H:SC	2453	C	BA	W:SC			2453	C	BA	2477	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

531	A	BA	507	A	BA	W:WT	502	U	BA	S:SC			502	U	BA	506	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

529	A	BA	506	A	BA	W:WT	525	U	BA	H:WT			525	U	BA	507	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

607	A	CA	603	C	CA	H:WT	44	G	CA	W:ST			44	G	CA	397	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

1904	G	DA	1845	C	DA	W:WC	1928	A	DA	S:WT			1928	A	DA	1926	U	DA	H:ST
Linear:	CGAU	WWC-SWT-HST

804	G	BA	812	C	BA	W:WC	711	A	BA	S:WT			711	A	BA	714	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

995	A	CA	967	G	CA	W:ST	1201	C	CA	S:SC			1201	C	CA	966	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

2648	C	DA	2521	A	DA	S:SC	2653	G	DA	W:WC			2653	G	DA	2522	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

917	A	CA	913	C	CA	W:WT	1360	U	CA	S:SC			1360	U	CA	1328	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

228	C	DA	632	A	DA	S:SC	249	G	DA	W:WC			249	G	DA	647	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2621	G	BA	2778	C	BA	W:WC	2798	A	BA	S:ST			2798	A	BA	2878	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

864	G	CA	891	C	CA	W:WC	893	A	CA	S:WT			893	A	CA	23	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

1552	A	BA	1567	A	BA	H:ST	1490	C	BA	S:SC			1490	C	BA	1473	G	BA	W:WC
Linear:	AACG	SHT-SSC-WWC

204	G	BA	173	C	BA	W:WC	206	A	BA	S:SC			206	A	BA	459	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

957	A	CA	1299	G	CA	W:ST	1343	A	CA	H:WT			1343	A	CA	1298	U	CA	S:SC
Linear:	GAAU	SWT-HWT-SSC

2779	C	DA	2797	A	DA	S:SC	2620	G	DA	W:WC			2620	G	DA	2879	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1666	A	DA	1324	G	DA	H:ST	1326	A	DA	W:HT			1326	A	DA	1650	G	DA	W:ST
Linear:	GAAG	SHT-WHT-WST

2530	C	DA	2731	A	DA	S:SC	2513	G	DA	W:WC			2513	G	DA	2755	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	502	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	526	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

525	U	DA	529	A	DA	W:HT	507	A	DA	S:SC			507	A	DA	503	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

1842	U	BA	1972	A	BA	W:WC	1969	A	BA	S:WT			1969	A	BA	1931	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1152	A	DA	2478	A	DA	H:SC	2453	C	DA	W:SC			2453	C	DA	2477	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

507	A	DA	531	A	DA	W:WT	525	U	DA	S:SC			525	U	DA	529	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

506	A	DA	529	A	DA	W:WT	502	U	DA	H:WT			502	U	DA	531	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

2513	G	DA	2530	C	DA	W:WC	2755	A	DA	S:SC			2755	A	DA	2730	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

228	C	BA	632	A	BA	S:SC	249	G	BA	W:WC			249	G	BA	647	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

839	A	CA	848	G	CA	H:ST	851	A	CA	W:HT			851	A	CA	812	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

804	G	DA	812	C	DA	W:WC	711	A	DA	S:WT			711	A	DA	714	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1221	A	CA	1224	G	CA	S:SC	1284	U	CA	H:WT			1284	U	CA	1283	G	CA	H:SC
Linear:	GAUG	SSC-HWT-HSC

673	G	AA	684	C	AA	W:WC	689	A	AA	S:WT			689	A	AA	671	U	AA	H:WT
Linear:	CGAU	WWC-SWT-HWT

2521	A	BA	2648	C	BA	S:SC	2652	A	BA	W:WT			2652	A	BA	2649	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

316	G	AA	331	C	AA	W:WC	1418	A	AA	S:WT			1418	A	AA	1446	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

1904	G	BA	1845	C	BA	W:WC	1928	A	BA	S:WT			1928	A	BA	1926	U	BA	H:ST
Linear:	CGAU	WWC-SWT-HST

219	U	AA	137	A	AA	W:WC	203	A	AA	S:SC			203	A	AA	176	U	AA	H:WT
Linear:	AUAU	WWC-SSC-HWT

957	A	AA	1299	G	AA	W:ST	1343	A	AA	H:WT			1343	A	AA	1298	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

531	A	DA	526	G	DA	H:ST	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1002	G	DA	1011	C	DA	W:WC	1026	A	DA	S:WT			1026	A	DA	1179	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

1259	G	AA	1265	C	AA	S:SC	1242	C	AA	W:WC			1242	C	AA	1266	G	AA	S:ST
Linear:	CGCG	SSC-WWC-SST

1596	A	BA	1406	G	BA	W:ST	1376	C	BA	S:SC			1376	C	BA	1405	G	BA	W:WC
Linear:	GACG	SWT-SSC-WWC

1152	A	DA	2453	C	DA	W:SC	2478	A	DA	H:SC			2478	A	DA	2452	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

31	A	BB	60	A	BB	S:WC	57	U	BB	W:WC			57	U	BB	59	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1959	G	BA	1947	C	BA	W:WC	1462	A	AA	S:WT			1462	A	AA	1401	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

751	A	CA	798	U	CA	H:WT	1504	G	CA	W:SC			1504	G	CA	1489	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

476	A	DA	481	A	DA	W:HT	472	C	DA	S:SC			472	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

507	A	BA	503	G	BA	H:ST	531	A	BA	W:WT			531	A	BA	502	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

507	A	BA	503	G	BA	H:ST	531	A	BA	W:WT			531	A	BA	526	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

540	A	BA	26	G	BA	H:ST	605	C	BA	S:SC			605	C	BA	1284	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

2433	C	BA	2067	G	BA	W:WC	701	A	BA	S:SC			701	A	BA	829	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

540	A	DA	26	G	DA	H:ST	605	C	DA	S:SC			605	C	DA	1284	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

888	A	CA	867	G	CA	H:ST	1397	A	CA	S:SC			1397	A	CA	1466	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

476	A	BA	481	A	BA	W:HT	472	C	BA	S:SC			472	C	BA	35	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

1842	U	DA	1972	A	DA	W:WC	1969	A	DA	S:WT			1969	A	DA	1931	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

966	G	BA	863	C	BA	W:WC	845	A	BA	S:ST			845	A	BA	1212	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

878	C	CA	795	C	CA	H:SC	755	C	CA	W:SC			755	C	CA	794	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2127	G	BA	2161	C	BA	W:WC	2173	A	BA	S:WT			2173	A	BA	2125	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

1292	U	BA	1291	G	BA	H:SC	2013	A	BA	W:HT			2013	A	BA	2603	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

2554	A	BA	2511	C	BA	S:SC	2636	C	BA	W:SC			2636	C	BA	2664	G	BA	W:WC
Linear:	CACG	SSC-WSC-WWC

32	C	DB	56	G	DB	W:WC	59	A	DB	S:WC			59	A	DB	57	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

354	G	AA	56	C	AA	W:WC	57	A	AA	S:HT			57	A	AA	365	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

502	U	BA	506	A	BA	W:HT	531	A	BA	S:SC			531	A	BA	526	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

531	A	BA	526	G	BA	H:ST	507	A	BA	W:WT			507	A	BA	525	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

890	G	DA	892	A	DA	S:WT	937	C	DA	W:WC			937	C	DA	893	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

249	G	DA	228	C	DA	W:WC	647	A	DA	S:SC			647	A	DA	631	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2779	C	BA	2797	A	BA	S:SC	2620	G	BA	W:WC			2620	G	BA	2879	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2648	C	BA	2521	A	BA	S:SC	2653	G	BA	W:WC			2653	G	BA	2522	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

890	G	BA	892	A	BA	S:WT	937	C	BA	W:WC			937	C	BA	893	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

1836	C	BA	1801	G	BA	W:WC	1970	A	BA	S:SC			1970	A	BA	1843	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

705	C	BA	824	G	BA	W:WC	180	A	BA	S:SC			180	A	BA	196	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

458	G	DA	252	A	DA	S:SC	224	C	DA	W:WT			224	C	DA	209	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

2233	U	BA	2424	A	BA	S:WT	2077	A	BA	W:WC			2077	A	BA	2075	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

2514	G	DA	2529	C	DA	W:WC	2732	A	DA	S:WT			2732	A	DA	2754	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

834	G	BA	698	C	BA	W:WC	1279	A	BA	S:SC			1279	A	BA	609	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

458	G	DA	253	C	DA	S:SC	224	C	DA	W:WT			224	C	DA	209	G	DA	S:SC
Linear:	CGCG	SSC-WWT-SSC

2554	A	DA	2511	C	DA	S:SC	2636	C	DA	W:SC			2636	C	DA	2664	G	DA	W:WC
Linear:	CACG	SSC-WSC-WWC

97	G	AA	69	C	AA	W:WC	147	A	AA	S:SC			147	A	AA	166	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

240	G	DA	185	A	DA	S:SC	191	C	DA	W:ST			191	C	DA	184	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

1999	C	DA	1686	G	DA	W:WC	2677	U	DA	S:ST			2677	U	DA	2713	G	DA	W:WC
Linear:	GCUG	WWC-SST-WWC

1490	C	BA	1552	A	BA	S:SC	1473	G	BA	W:WC			1473	G	BA	1569	A	BA	S:WC
Linear:	ACGA	SSC-WWC-SWC

531	A	DA	502	U	DA	S:SC	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

506	A	DA	502	U	DA	H:WT	529	A	DA	W:WT			529	A	DA	525	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

531	A	BA	502	U	BA	S:SC	507	A	BA	W:WT			507	A	BA	525	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

506	A	BA	502	U	BA	H:WT	529	A	BA	W:WT			529	A	BA	525	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

1224	G	AA	1279	C	AA	W:WC	1221	A	AA	S:SC			1221	A	AA	1284	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1959	G	DA	1947	C	DA	W:WC	1462	A	CA	S:ST			1462	A	CA	1401	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

476	A	BA	472	C	BA	S:SC	481	A	BA	W:HT			481	A	BA	473	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

2127	G	DA	2161	C	DA	W:WC	2173	A	DA	S:WT			2173	A	DA	2125	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

458	G	BA	253	C	BA	S:SC	252	A	BA	S:SC			252	A	BA	225	U	BA	W:WC
Linear:	CGAU	SSC-SSC-WWC

976	G	DA	989	C	DA	W:WC	2257	A	DA	S:HC			2257	A	DA	2262	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

220