-----------4v67-----------
2426	G	DA	2588	A	DA	S:WT	2073	C	DA	W:WC	2235	U	DA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

458	G	DA	252	A	DA	S:SC	253	C	DA	S:SC	224	C	DA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

2339	G	DA	670	A	DA	S:WT	2358	C	DA	W:WC	2372	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

1596	A	BA	1452	A	BA	H:HT	1376	C	BA	S:SC	1406	G	BA	W:ST
Star:	A[ACG]	HHT/SSC/WST

507	A	BA	531	A	BA	W:WT	503	G	BA	H:ST	525	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

531	A	BA	507	A	BA	W:WT	526	G	BA	H:ST	502	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2426	G	BA	2588	A	BA	S:WT	2073	C	BA	W:WC	2235	U	BA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

1596	A	DA	1452	A	DA	H:HT	1376	C	DA	S:SC	1406	G	DA	W:ST
Star:	A[ACG]	HHT/SSC/WST

531	A	DA	507	A	DA	W:WT	526	G	DA	H:ST	502	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

458	G	BA	252	A	BA	S:SC	253	C	BA	S:SC	224	C	BA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

2339	G	BA	670	A	BA	S:WT	2358	C	BA	W:WC	2372	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

681	A	CA	782	C	CA	W:ST	676	G	CA	H:ST	771	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

507	A	DA	531	A	DA	W:WT	503	G	DA	H:ST	525	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

13