-----------4l47-----------
2361	G	RA	669	A	RA	S:WT	2380	C	RA	W:WC	2394	G	RA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

506	A	YA	530	A	YA	W:WT	502	G	YA	H:ST	524	U	YA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2347	A	YA	2334	A	YA	W:WT	2308	U	YA	H:WT	2344	U	YA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2347	A	RA	2334	A	RA	W:WT	2308	U	RA	H:WT	2344	U	RA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

506	A	RA	530	A	RA	W:WT	502	G	RA	H:ST	524	U	RA	S:SC
Star:	A[AGU]	WWT/HST/SSC

530	A	RA	506	A	RA	W:WT	525	G	RA	H:ST	501	U	RA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2448	G	RA	2610	A	RA	S:ST	2095	C	RA	W:WC	2257	U	RA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2448	G	YA	2610	A	YA	S:ST	2095	C	YA	W:WC	2257	U	YA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2361	G	YA	669	A	YA	S:WT	2380	C	YA	W:WC	2394	G	YA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

530	A	YA	506	A	YA	W:WT	525	G	YA	H:ST	501	U	YA	S:SC
Star:	A[AGU]	WWT/HST/SSC

457	G	RA	251	A	RA	S:WC	252	C	RA	S:SC	223	C	RA	W:WT
Star:	G[ACC]	SWC/SSC/WWT

1270	A	XA	1231	C	XA	H:WT	1334	C	XA	S:SC	1354	G	XA	W:ST
Star:	A[CCG]	HWT/SSC/WST

1270	A	QA	1231	C	QA	H:WT	1334	C	QA	S:SC	1354	G	QA	W:ST
Star:	A[CCG]	HWT/SSC/WST

457	G	YA	251	A	YA	S:SC	252	C	YA	S:SC	223	C	YA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

166	A	QA	145	C	QA	H:WT	68	C	QA	S:SC	97	C	QA	W:ST
Star:	A[CCC]	HWT/SSC/WST

15