-----------4v8i-----------
2447	G	DA	2609	A	DA	S:ST	2094	C	DA	W:WC	2256	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2360	G	BA	668	A	BA	S:WT	2379	C	BA	W:WC	2393	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2447	G	BA	2609	A	BA	S:ST	2094	C	BA	W:WC	2256	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

608	A	DA	1296	C	DA	H:WT	855	G	DA	S:ST	857	U	DA	H:HT
Star:	A[CGU]	HWT/SST/HHT

2360	G	DA	668	A	DA	S:WT	2379	C	DA	W:WC	2393	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

456	G	BA	250	A	BA	S:SC	251	C	BA	S:SC	222	C	BA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

529	A	DA	505	A	DA	W:WT	524	G	DA	H:ST	500	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

529	A	BA	505	A	BA	W:WT	524	G	BA	H:ST	500	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

680	A	CA	781	C	CA	W:ST	675	G	CA	H:ST	770	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

505	A	BA	529	A	BA	W:WT	501	G	BA	H:ST	523	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

505	A	DA	529	A	DA	W:WT	501	G	DA	H:ST	523	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

608	A	BA	1296	C	BA	H:WT	855	G	BA	W:ST	857	U	BA	H:HT
Star:	A[CGU]	HWT/WST/HHT

680	A	AA	781	C	AA	W:ST	675	G	AA	H:ST	770	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

13