-----------1vy7-----------
505	A	DA	529	A	DA	W:WT	501	G	DA	H:ST	523	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2447	G	BA	2609	A	BA	S:ST	2094	C	BA	W:WC	2256	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

1032	G	DA	1045	A	DA	S:SC	1200	A	DA	S:ST	1021	C	DA	W:WC
Star:	G[AAC]	SSC/SST/WWC

68	G	CA	146	A	CA	S:ST	94	A	CA	W:WC	64	G	CA	H:WC
Star:	G[AAG]	SST/WWC/HWC

456	G	BA	250	A	BA	S:SC	251	C	BA	S:SC	222	C	BA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

529	A	DA	505	A	DA	W:WT	524	G	DA	H:ST	500	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

608	A	BA	1296	C	BA	H:WT	855	G	BA	S:ST	857	U	BA	H:HT
Star:	A[CGU]	HWT/SST/HHT

2360	G	DA	668	A	DA	S:WT	2379	C	DA	W:WC	2393	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

679	A	AA	780	C	AA	W:ST	674	G	AA	H:ST	769	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

2447	G	DA	2609	A	DA	S:ST	2094	C	DA	W:WC	2256	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

2192	A	DA	2138	A	DA	W:WC	2135	A	DA	W:WT	2186	G	DA	H:WT
Star:	A[AAG]	WWC/WWT/HWT

2346	A	DA	2333	A	DA	W:WT	2307	U	DA	H:WT	2343	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

505	A	BA	529	A	BA	W:WT	501	G	BA	H:ST	523	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2346	A	BA	2333	A	BA	W:WT	2307	U	BA	H:WT	2343	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

399	U	BA	449	A	BA	S:SC	427	A	BA	W:HT	398	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2360	G	BA	668	A	BA	S:WT	2379	C	BA	W:WC	2393	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

529	A	BA	505	A	BA	W:WT	524	G	BA	H:ST	500	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

17