-----------4u3n-----------
910	G	5	918	C	5	W:WC	816	A	5	S:WT			816	A	5	819	U	5	S:WT
Linear:	CGAU	WWC-SWT-SWT

1788	G	6	1773	C	6	W:WC	977	A	6	S:WC			977	A	6	1024	U	6	H:WT
Linear:	CGAU	WWC-SWC-HWT

27	C	1	327	A	1	S:SC	58	G	1	W:WC			58	G	1	60	A	1	S:SC
Linear:	ACGA	SSC-WWC-SSC

2611	U	1	2803	A	1	S:WT	2419	A	1	W:WC			2419	A	1	2417	U	1	H:WC
Linear:	AUAU	WST-WWC-HWC

344	A	5	340	C	5	S:SC	349	A	5	W:HT			349	A	5	341	G	5	W:ST
Linear:	CAAG	SSC-WHT-WST

1474	G	2	1533	C	2	W:WC	1471	A	2	S:SC			1471	A	2	1538	U	2	H:WT
Linear:	CGAU	WWC-SSC-HWT

70	A	1	72	C	1	S:WC	313	A	1	W:SC			313	A	1	302	U	1	W:WC
Linear:	CAAU	WSC-WSC-WWC

1484	G	2	1606	C	2	S:SC	1591	C	2	W:ST			1591	C	2	1605	G	2	W:WC
Linear:	CGCG	SSC-WST-WWC

2601	A	5	2213	A	5	S:SC	2428	U	5	W:WC			2428	U	5	2232	A	5	S:SC
Linear:	AAUA	SSC-WWC-SSC

1525	A	6	1482	C	6	H:WT	1589	C	6	S:SC			1589	C	6	1607	G	6	W:WC
Linear:	CACG	WHT-SSC-WWC

440	U	6	51	A	6	W:WT	428	A	6	S:SC			428	A	6	52	U	6	W:WC
Linear:	AUAU	WWT-SSC-WWC

1696	A	5	1749	A	5	H:HT	1596	C	5	S:SC			1596	C	5	1611	G	5	W:WC
Linear:	AACG	HHT-SSC-WWC

385	A	6	100	A	6	S:WC	98	U	6	W:WC			98	U	6	47	A	6	S:HC
Linear:	AAUA	WSC-WWC-SHC

1504	G	2	1563	C	2	S:SC	1549	C	2	W:ST			1549	C	2	1562	G	2	W:WC
Linear:	CGCG	SSC-WST-WWC

2984	C	5	2982	A	5	H:SC	2396	G	5	W:WC			2396	G	5	2364	G	5	S:WC
Linear:	ACGG	SHC-WWC-SWC

307	A	1	2223	A	1	S:SC	2782	U	1	W:WC			2782	U	1	2222	A	1	S:WT
Linear:	AAUA	SSC-WWC-SWT

1138	A	6	16	G	6	H:ST	1109	G	6	W:ST			1109	G	6	1136	U	6	W:WC
Linear:	GAGU	SHT-WST-WWC

2315	G	5	2192	C	5	W:WC	2312	A	5	S:SC			2312	A	5	2274	U	5	H:WT
Linear:	CGAU	WWC-SSC-HWT

1302	A	1	2857	C	1	H:SC	2832	C	1	W:SC			2832	C	1	2856	G	1	W:WC
Linear:	CACG	SHC-WSC-WWC

951	A	5	1113	G	5	S:ST	1368	U	5	H:WT			1368	U	5	1367	G	5	H:SC
Linear:	GAUG	SST-HWT-HSC

1589	C	6	1525	A	6	S:SC	1607	G	6	W:WC			1607	G	6	1483	A	6	S:SC
Linear:	ACGA	SSC-WWC-SSC

1570	A	6	1541	G	6	H:ST	1171	A	6	S:SC			1171	A	6	1468	U	6	W:WC
Linear:	GAAU	SHT-SSC-WWC

1799	A	1	1656	A	1	H:HT	1532	C	1	S:SC			1532	C	1	1590	G	1	W:WC
Linear:	AACG	HHT-SSC-WWC

1601	G	2	1173	C	2	W:ST	1467	C	2	S:SC			1467	C	2	1172	G	2	W:WC
Linear:	CGCG	SWT-SSC-WWC

907	A	6	997	G	6	S:SC	1008	G	6	W:ST			1008	G	6	996	U	6	W:WC
Linear:	GAGU	SSC-WST-WWC

1597	A	6	1203	A	6	W:HT	1552	U	6	S:SC			1552	U	6	1556	A	6	W:HT
Linear:	AAUA	HWT-SSC-WHT

1334	4	A5	8336	1	G5	H:ST	2107	A	5	S:SC			2107	A	5	1941	C	5	+:WC
Linear:	14AC	SHT-SSC-+WC

1562	G	2	1505	A	2	S:SC	1549	C	2	W:WC			1549	C	2	1504	G	2	S:WT
Linear:	AGCG	SSC-WWC-SWT

1092	C	1	1066	G	1	W:WC	1064	A	1	W:WT			1064	A	1	1096	U	1	H:WC
Linear:	GCAU	WWC-WWT-HWC

1900	A	5	1908	A	5	W:WT	2334	U	5	H:WT			2334	U	5	1909	A	5	S:SC
Linear:	AAUA	WWT-HWT-SSC

53	U	3	27	A	3	W:WC	55	A	3	S:HC			55	A	3	28	C	3	W:SC
Linear:	AUAC	WWC-SHC-WSC

2247	G	1	2195	C	1	W:WC	2271	A	1	S:ST			2271	A	1	2269	U	1	H:ST
Linear:	CGAU	WWC-SST-HST

440	U	2	51	A	2	W:WT	428	A	2	S:SC			428	A	2	52	U	2	W:WC
Linear:	AUAU	WWT-SSC-WWC

2984	C	1	2982	A	1	H:SC	2396	G	1	W:WC			2396	G	1	2364	G	1	S:WC
Linear:	ACGG	SHC-WWC-SWC

2411	U	5	2811	A	5	W:WC	807	A	5	S:HT			807	A	5	934	G	5	W:WT
Linear:	AUAG	WWC-SHT-WWT

1003	7	A8	3	6	G8	W:SC	10	6	C8	H:WC			10	6	C8	3003	9	G8	W:WT
Linear:	6769	SWC-HWC-WWT

1484	G	2	1591	C	2	W:ST	1606	C	2	S:SC			1606	C	2	1590	G	2	W:WC
Linear:	CGCG	SWT-SSC-WWC

1601	G	6	1467	C	6	S:SC	1173	C	6	W:ST			1173	C	6	1466	G	6	W:WC
Linear:	CGCG	SSC-WST-WWC

35	A	1	48	A	1	H:HT	809	G	1	S:SC			809	G	1	931	C	1	W:WC
Linear:	AAGC	HHT-SSC-WWC

1389	G	5	1390	A	5	S:WC	1418	A	5	S:WT			1418	A	5	1392	G	5	H:ST
Linear:	AGAG	WSC-SWT-HST

70	A	5	72	C	5	S:WC	313	A	5	W:SC			313	A	5	302	U	5	W:WC
Linear:	CAAU	WSC-WSC-WWC

997	G	2	1007	C	2	W:WC	907	A	2	S:SC			907	A	2	1008	G	2	W:ST
Linear:	CGAG	WWC-SSC-WST

440	U	6	428	A	6	S:SC	51	A	6	W:WT			51	A	6	429	G	6	H:ST
Linear:	AUAG	SSC-WWT-HST

340	C	5	344	A	5	S:SC	8002	4	G8	W:WC			8002	4	G8	345	G	5	S:ST
Linear:	AC4G	SSC-WWC-SST

64	U	2	86	A	2	W:WC	168	A	2	S:SC			168	A	2	146	U	2	H:WT
Linear:	AUAU	WWC-SSC-HWT

1389	G	1	1390	A	1	S:WC	1418	A	1	S:WT			1418	A	1	1392	G	1	H:ST
Linear:	AGAG	WSC-SWT-HST

1204	A	1	1300	G	1	H:ST	2834	G	1	S:ST			2834	G	1	2854	U	1	W:WC
Linear:	GAGU	SHT-SST-WWC

2186	U	1	2150	G	1	W:WC	2313	A	1	S:SC			2313	A	1	2193	U	1	H:WC
Linear:	GUAU	WWC-SSC-HWC

6005	3	U7	2	7	A7	W:WC	8005	5	A7	S:HC			8005	5	A7	1002	8	C7	W:SC
Linear:	7358	WWC-SHC-WSC

1096	U	1	1093	A	1	W:ST	1064	A	1	W:HC			1064	A	1	1092	C	1	W:WT
Linear:	AUAC	SWT-WHC-WWT

3025	C	5	2900	A	5	S:SC	3030	G	5	W:WC			3030	G	5	2901	G	5	S:ST
Linear:	ACGG	SSC-WWC-SST

1484	G	6	1606	C	6	S:SC	1591	C	6	W:ST			1591	C	6	1605	G	6	W:WC
Linear:	CGCG	SSC-WST-WWC

340	C	5	8002	4	G8	W:WC	344	A	5	S:SC			344	A	5	349	A	5	W:HT
Linear:	4CAA	WWC-SSC-WHT

344	A	1	340	C	1	S:SC	349	A	1	W:HT			349	A	1	341	G	1	W:ST
Linear:	CAAG	SSC-WHT-WST

1601	G	6	1173	C	6	W:ST	1467	C	6	S:SC			1467	C	6	1172	G	6	W:WC
Linear:	CGCG	SWT-SSC-WWC

2416	U	1	2966	G	1	S:SC	2804	A	1	W:WC			2804	A	1	2612	U	1	H:WC
Linear:	GUAU	SSC-WWC-HWC

2312	A	1	2315	G	1	S:SC	2274	U	1	H:WT			2274	U	1	2273	G	1	H:SC
Linear:	GAUG	SSC-HWT-HSC

1504	G	6	1563	C	6	S:SC	1549	C	6	W:ST			1549	C	6	1562	G	6	W:WC
Linear:	CGCG	SSC-WST-WWC

325	A	5	106	A	5	S:SC	78	U	5	W:WT			78	U	5	63	A	5	S:SC
Linear:	AAUA	SSC-WWT-SSC

2900	A	1	3029	A	1	W:WT	3025	C	1	S:SC			3025	C	1	3030	G	1	W:WC
Linear:	AACG	WWT-SSC-WWC

1054	A	5	3008	0	G7	S:ST	995	U	5	H:WT			995	U	5	994	G	5	H:SC
Linear:	0AUG	SST-HWT-HSC

429	G	6	50	C	6	W:WC	51	A	6	S:HT			51	A	6	440	U	6	W:WT
Linear:	CGAU	WWC-SHT-WWT

1671	A	6	1730	A	6	H:ST	407	A	6	S:SC			407	A	6	390	G	6	+:HC
Linear:	AAAG	SHT-SSC-+HC

1589	C	2	1525	A	2	S:SC	1607	G	2	W:WC			1607	G	2	1483	A	2	S:SC
Linear:	ACGA	SSC-WWC-SSC

902	G	5	823	C	5	W:WC	1535	A	5	S:ST			1535	A	5	1586	G	5	H:ST
Linear:	CGAG	WWC-SST-HST

1141	C	1	1117	G	1	W:WC	1153	A	1	S:SC			1153	A	1	643	U	1	W:SC
Linear:	GCAU	WWC-SSC-WSC

397	A	5	374	A	5	W:WT	393	U	5	H:WT			393	U	5	375	A	5	S:SC
Linear:	AAUA	WWT-HWT-SSC

399	A	5	375	A	5	W:WT	370	U	5	S:SC			370	U	5	374	A	5	W:HT
Linear:	AAUA	WWT-SSC-WHT

1597	A	2	1203	A	2	W:HT	1552	U	2	S:SC			1552	U	2	1556	A	2	W:HT
Linear:	AAUA	HWT-SSC-WHT

2143	A	1	2136	C	1	H:WT	2957	G	1	S:ST			2957	G	1	2975	U	1	W:WC
Linear:	CAGU	WHT-SST-WWC

1302	A	5	2857	C	5	H:SC	2832	C	5	W:SC			2832	C	5	2856	G	5	W:WC
Linear:	CACG	SHC-WSC-WWC

35	A	5	48	A	5	H:HT	809	G	5	S:SC			809	G	5	931	C	5	W:WC
Linear:	AAGC	HHT-SSC-WWC

374	A	5	370	U	5	H:WT	397	A	5	W:WT			397	A	5	393	U	5	H:WT
Linear:	UAAU	WHT-WWT-HWT

399	A	5	370	U	5	S:SC	375	A	5	W:WT			375	A	5	393	U	5	S:SC
Linear:	UAAU	SSC-WWT-SSC

399	A	5	394	G	5	H:ST	375	A	5	W:WT			375	A	5	393	U	5	S:SC
Linear:	GAAU	SHT-WWT-SSC

1313	G	1	1195	A	1	W:WC	1318	A	1	S:ST			1318	A	1	1181	U	1	H:WC
Linear:	AGAU	WWC-SST-HWC

1203	A	5	1301	A	5	H:HT	2855	U	5	S:SC			2855	U	5	2833	A	5	W:WC
Linear:	AAUA	HHT-SSC-WWC

1474	G	6	1533	C	6	W:WC	1471	A	6	S:SC			1471	A	6	1538	U	6	H:WT
Linear:	CGAU	WWC-SSC-HWT

1138	A	2	16	G	2	H:ST	1109	G	2	W:ST			1109	G	2	1136	U	2	W:WC
Linear:	GAGU	SHT-WST-WWC

2908	G	1	2893	C	1	W:WC	3106	A	1	S:SC			3106	A	1	3128	G	1	H:ST
Linear:	CGAG	WWC-SSC-HST

1163	A	6	1158	C	6	W:WT	1613	U	6	S:SC			1613	U	6	1582	U	6	W:WT
Linear:	CAUU	WWT-SSC-WWT

843	U	2	218	A	2	S:WC	829	A	2	W:WC			829	A	2	830	U	2	S:WC
Linear:	AUAU	WSC-WWC-SWC

106	C	4	37	A	4	W:HC	39	G	4	W:WT			39	G	4	104	A	4	S:HT
Linear:	ACGA	HWC-WWT-SHT

385	A	2	100	A	2	S:WC	98	U	2	W:WC			98	U	2	47	A	2	S:HC
Linear:	AAUA	WSC-WWC-SHC

106	A	1	79	U	1	W:WC	325	A	1	S:SC			325	A	1	78	U	1	W:WT
Linear:	UAAU	WWC-SSC-WWT

2186	U	5	2150	G	5	W:WC	2313	A	5	S:SC			2313	A	5	2193	U	5	H:WC
Linear:	GUAU	WWC-SSC-HWC

340	C	1	344	A	1	S:SC	24	G	4	W:WC			24	G	4	345	G	1	S:ST
Linear:	ACGG	SSC-WWC-SST

1141	C	5	1117	G	5	W:WC	1153	A	5	S:SC			1153	A	5	643	U	5	W:SC
Linear:	GCAU	WWC-SSC-WSC

1591	G	1	1531	C	1	W:WC	1800	A	1	S:ST			1800	A	1	1655	G	1	H:ST
Linear:	CGAG	WWC-SST-HST

374	A	5	397	A	5	W:WT	370	U	5	H:WT			370	U	5	399	A	5	S:SC
Linear:	AAUA	WWT-HWT-SSC

375	A	5	399	A	5	W:WT	393	U	5	S:SC			393	U	5	397	A	5	W:HT
Linear:	AAUA	WWT-SSC-WHT

374	A	1	370	U	1	H:WT	397	A	1	W:WT			397	A	1	393	U	1	H:WT
Linear:	UAAU	WHT-WWT-HWT

375	A	1	371	G	1	H:ST	399	A	1	W:WT			399	A	1	370	U	1	S:SC
Linear:	GAAU	SHT-WWT-SSC

399	A	1	370	U	1	S:SC	375	A	1	W:WT			375	A	1	393	U	1	S:SC
Linear:	UAAU	SSC-WWT-SSC

2315	G	1	2192	C	1	W:WC	2312	A	1	S:SC			2312	A	1	2274	U	1	H:WT
Linear:	CGAU	WWC-SSC-HWT

1054	A	1	80	G	3	W:ST	995	U	1	H:WT			995	U	1	994	G	1	H:SC
Linear:	GAUG	SWT-HWT-HSC

2416	U	5	2966	G	5	S:SC	2804	A	5	W:WC			2804	A	5	2612	U	5	H:WC
Linear:	GUAU	SSC-WWC-HWC

58	G	5	27	C	5	W:WC	60	A	5	S:SC			60	A	5	326	U	5	H:WT
Linear:	CGAU	WWC-SSC-HWT

997	G	6	1007	C	6	W:WC	907	A	6	S:SC			907	A	6	1008	G	6	W:ST
Linear:	CGAG	WWC-SSC-WST

27	C	5	327	A	5	S:SC	58	G	5	W:WC			58	G	5	60	A	5	S:SC
Linear:	ACGA	SSC-WWC-SSC

2611	U	5	2803	A	5	S:WT	2419	A	5	W:WC			2419	A	5	2417	U	5	H:WC
Linear:	AUAU	WST-WWC-HWC

1512	G	6	1495	C	6	W:WC	1518	C	6	S:SC			1518	C	6	1488	G	6	W:WC
Linear:	CGCG	WWC-SSC-WWC

1484	G	6	1591	C	6	W:ST	1606	C	6	S:SC			1606	C	6	1590	G	6	W:WC
Linear:	CGCG	SWT-SSC-WWC

27	A	3	56	A	3	S:WC	53	U	3	W:WC			53	U	3	55	A	3	S:HC
Linear:	AAUA	WSC-WWC-SHC

1525	A	2	1482	C	2	H:WT	1589	C	2	S:SC			1589	C	2	1607	G	2	W:WC
Linear:	CACG	WHT-SSC-WWC

1590	G	6	1524	A	6	S:SC	1606	C	6	W:WC			1606	C	6	1484	G	6	S:SC
Linear:	AGCG	SSC-WWC-SSC

1714	A	1	1730	G	1	H:ST	1727	G	1	W:ST			1727	G	1	1717	U	1	W:WC
Linear:	GAGU	SHT-WST-WWC

58	G	1	27	C	1	W:WC	60	A	1	S:SC			60	A	1	326	U	1	H:WT
Linear:	CGAU	WWC-SSC-HWT

429	G	2	50	C	2	W:WC	51	A	2	S:HT			51	A	2	440	U	2	W:WT
Linear:	CGAU	WWC-SHT-WWT

1302	A	1	2832	C	1	W:SC	2857	C	1	H:SC			2857	C	1	2831	G	1	W:WC
Linear:	CACG	SWC-HSC-WWC

1021	C	6	980	G	6	W:WC	1123	C	6	S:HC			1123	C	6	981	U	6	W:SC
Linear:	GCCU	WWC-SHC-WSC

1163	A	2	1158	C	2	W:WT	1613	U	2	S:SC			1613	U	2	1582	U	2	W:WT
Linear:	CAUU	WWT-SSC-WWT

28	C	3	52	G	3	W:WC	55	A	3	S:WC			55	A	3	53	U	3	H:SC
Linear:	GCAU	WWC-SWC-HSC

2984	C	1	2982	A	1	H:SC	2396	G	1	W:WC			2396	G	1	2946	A	1	H:+T
Linear:	ACGA	SHC-WWC-H+T

1113	G	5	969	C	5	W:WC	951	A	5	S:ST			951	A	5	1368	U	5	H:WT
Linear:	CGAU	WWC-SST-HWT

1799	A	5	1656	A	5	H:HT	1532	C	5	S:SC			1532	C	5	1590	G	5	W:WC
Linear:	AACG	HHT-SSC-WWC

80	G	3	100	C	3	W:WC	1054	A	1	S:WT			1054	A	1	995	U	1	H:WT
Linear:	CGAU	WWC-SWT-HWT

2908	G	5	2893	C	5	W:WC	3106	A	5	S:SC			3106	A	5	3128	G	5	H:ST
Linear:	CGAG	WWC-SSC-HST

1490	A	5	1838	G	5	H:ST	1839	A	5	W:WT			1839	A	5	1853	U	5	H:WT
Linear:	GAAU	SHT-WWT-HWT

2812	C	1	2409	G	1	W:WC	806	A	1	S:SC			806	A	1	935	U	1	H:WT
Linear:	GCAU	WWC-SSC-HWT

307	A	5	2223	A	5	S:SC	2782	U	5	W:WC			2782	U	5	2222	A	5	S:WT
Linear:	AAUA	SSC-WWC-SWT

1731	A	2	1670	G	2	H:ST	408	C	2	S:ST			408	C	2	389	G	2	W:WC
Linear:	GACG	SHT-SST-WWC

344	A	1	349	A	1	W:HT	340	C	1	S:SC			340	C	1	24	G	4	W:WC
Linear:	AACG	HWT-SSC-WWC

353	A	2	312	A	2	H:WT	316	A	2	S:ST			316	A	2	348	U	2	W:WC
Linear:	AAAU	WHT-SST-WWC

1696	A	1	1749	A	1	H:HT	1596	C	1	S:SC			1596	C	1	1611	G	1	W:WC
Linear:	AACG	HHT-SSC-WWC

1313	G	5	1195	A	5	W:WC	1318	A	5	S:ST			1318	A	5	1181	U	5	H:WC
Linear:	AGAU	WWC-SST-HWC

1203	A	1	1301	A	1	H:HT	2855	U	1	S:SC			2855	U	1	2833	A	1	W:WC
Linear:	AAUA	HHT-SSC-WWC

2914	G	5	2889	C	5	W:WC	2934	A	5	S:ST			2934	A	5	2932	U	5	H:ST
Linear:	CGAU	WWC-SST-HST

370	U	5	374	A	5	W:HT	399	A	5	S:SC			399	A	5	394	G	5	H:ST
Linear:	AUAG	HWT-SSC-HST

1089	U	6	1084	A	6	W:WC	1093	A	6	S:WT			1093	A	6	1031	U	6	H:WC
Linear:	AUAU	WWC-SWT-HWC

1203	A	6	1553	G	6	W:ST	1597	A	6	H:WT			1597	A	6	1552	U	6	S:SC
Linear:	GAAU	SWT-HWT-SSC

1601	G	2	1467	C	2	S:SC	1173	C	2	W:ST			1173	C	2	1466	G	2	W:WC
Linear:	CGCG	SSC-WST-WWC

2994	A	1	3142	A	1	H:HT	2	A	4	S:WC			2	A	4	2386	A	1	W:ST
Linear:	AAAA	HHT-SWC-WST

1591	G	5	1531	C	5	W:WC	1800	A	5	S:ST			1800	A	5	1655	G	5	H:ST
Linear:	CGAG	WWC-SST-HST

2601	A	1	2213	A	1	S:SC	2428	U	1	W:WC			2428	U	1	2232	A	1	S:SC
Linear:	AAUA	SSC-WWC-SSC

2812	C	5	2409	G	5	W:WC	806	A	5	S:SC			806	A	5	935	U	5	H:WT
Linear:	GCAU	WWC-SSC-HWT

1714	A	5	1730	G	5	H:ST	1727	G	5	W:ST			1727	G	5	1717	U	5	W:WC
Linear:	GAGU	SHT-WST-WWC

1204	A	5	1300	G	5	H:ST	2834	G	5	S:ST			2834	G	5	2854	U	5	W:WC
Linear:	GAGU	SHT-SST-WWC

1642	G	6	1781	A	6	S:SC	1759	C	6	W:WC			1759	C	6	1780	G	6	S:WT
Linear:	AGCG	SSC-WWC-SWT

37	A	4	36	G	4	W:SC	106	C	4	H:WC			106	C	4	39	G	4	W:WT
Linear:	GACG	SWC-HWC-WWT

1504	G	6	1549	C	6	W:ST	1563	C	6	S:SC			1563	C	6	1548	G	6	W:WC
Linear:	CGCG	SWT-SSC-WWC

660	A	5	1432	C	5	H:WT	941	G	5	S:ST			941	G	5	802	C	5	W:WC
Linear:	CAGC	WHT-SST-WWC

6005	3	U7	8005	5	A7	S:HC	2	7	A7	W:WC			2	7	A7	9005	6	A7	S:WC
Linear:	5376	HSC-WWC-SWC

3008	0	G7	3010	0	C7	W:WC	1054	A	5	S:ST			1054	A	5	995	U	5	H:WT
Linear:	00AU	WWC-SST-HWT

940	G	5	803	C	5	W:WC	1435	A	5	S:SC			1435	A	5	659	G	5	H:ST
Linear:	CGAG	WWC-SSC-HST

1302	A	5	2832	C	5	W:SC	2857	C	5	H:SC			2857	C	5	2831	G	5	W:WC
Linear:	CACG	SWC-HSC-WWC

940	G	1	803	C	1	W:WC	1435	A	1	S:SC			1435	A	1	659	G	1	H:ST
Linear:	CGAG	WWC-SSC-HST

1788	G	2	1773	C	2	W:WC	977	A	2	S:WC			977	A	2	1024	U	2	H:WT
Linear:	CGAU	WWC-SWC-HWT

3025	C	1	2900	A	1	S:SC	3030	G	1	W:WC			3030	G	1	2901	G	1	S:ST
Linear:	ACGG	SSC-WWC-SST

408	A	1	15	G	4	H:ST	655	C	1	S:SC			655	C	1	1440	G	1	W:WC
Linear:	GACG	SHT-SSC-WWC

375	A	1	371	G	1	H:ST	399	A	1	W:WT			399	A	1	394	G	1	H:ST
Linear:	GAAG	SHT-WWT-HST

393	U	1	397	A	1	W:HT	375	A	1	S:SC			375	A	1	371	G	1	H:ST
Linear:	AUAG	HWT-SSC-HST

1230	G	5	1279	C	5	W:WC	1260	A	5	S:WT			1260	A	5	1258	U	5	H:ST
Linear:	CGAU	WWC-SWT-HST

147	A	2	167	U	2	H:WT	86	A	2	S:SC			86	A	2	64	U	2	W:WC
Linear:	UAAU	WHT-SSC-WWC

660	A	1	1432	C	1	H:WT	941	G	1	S:ST			941	G	1	802	C	1	W:WC
Linear:	CAGC	WHT-SST-WWC

981	U	6	1020	A	6	W:WC	1123	C	6	S:WC			1123	C	6	1021	C	6	H:SC
Linear:	AUCC	WWC-SWC-HSC

910	G	1	918	C	1	W:WC	816	A	1	S:WT			816	A	1	819	U	1	S:WT
Linear:	CGAU	WWC-SWT-SWT

567	A	2	576	G	2	H:ST	583	C	2	W:ST			583	C	2	562	G	2	W:WC
Linear:	GACG	SHT-WST-WWC

374	A	1	397	A	1	W:WT	370	U	1	H:WT			370	U	1	399	A	1	S:SC
Linear:	AAUA	WWT-HWT-SSC

375	A	1	399	A	1	W:WT	393	U	1	S:SC			393	U	1	397	A	1	W:HT
Linear:	AAUA	WWT-SSC-WHT

393	U	5	397	A	5	W:HT	375	A	5	S:SC			375	A	5	371	G	5	H:ST
Linear:	AUAG	HWT-SSC-HST

1900	A	1	1908	A	1	W:WT	2334	U	1	H:WT			2334	U	1	1909	A	1	S:SC
Linear:	AAUA	WWT-HWT-SSC

1590	G	2	1524	A	2	S:SC	1606	C	2	W:WC			1606	C	2	1484	G	2	S:SC
Linear:	AGCG	SSC-WWC-SSC

3003	9	G8	8010	4	A8	S:HT	10	6	C8	W:WT			10	6	C8	1003	7	A8	W:HC
Linear:	4967	HST-WWT-WHC

2900	A	5	3029	A	5	W:WT	3025	C	5	S:SC			3025	C	5	3030	G	5	W:WC
Linear:	AACG	WWT-SSC-WWC

981	U	2	1020	A	2	W:WC	1123	C	2	S:WC			1123	C	2	1021	C	2	H:SC
Linear:	AUCC	WWC-SWC-HSC

397	A	1	374	A	1	W:WT	393	U	1	H:WT			393	U	1	375	A	1	S:SC
Linear:	AAUA	WWT-HWT-SSC

399	A	1	375	A	1	W:WT	370	U	1	S:SC			370	U	1	374	A	1	W:HT
Linear:	AAUA	WWT-SSC-WHT

370	U	1	374	A	1	W:HT	399	A	1	S:SC			399	A	1	394	G	1	H:ST
Linear:	AUAG	HWT-SSC-HST

2	A	4	2994	A	1	W:SC	2386	A	1	W:ST			2386	A	1	2993	G	1	H:ST
Linear:	AAAG	SWC-WST-HST

2656	A	1	2715	A	1	H:HT	2713	U	1	W:WT			2713	U	1	2655	U	1	W:WT
Linear:	AAUU	HHT-WWT-WWT

2356	A	5	2983	C	5	W:WT	1448	U	5	H:WT			1448	U	5	1447	G	5	H:SC
Linear:	CAUG	WWT-HWT-HSC

86	A	2	147	A	2	S:SC	64	U	2	W:WC			64	U	2	168	A	2	S:SC
Linear:	AAUA	SSC-WWC-SSC

902	G	1	823	C	1	W:WC	1535	A	1	S:ST			1535	A	1	1586	G	1	H:ST
Linear:	CGAG	WWC-SST-HST

1092	C	1	1064	A	1	W:WT	1066	G	1	W:WC			1066	G	1	1063	G	1	S:SC
Linear:	ACGG	WWT-WWC-SSC

408	A	5	9001	5	G8	H:ST	655	C	5	S:SC			655	C	5	1440	G	5	W:WC
Linear:	5ACG	SHT-SSC-WWC

37	U	2	471	A	2	W:WC	770	A	2	S:WT			770	A	2	766	U	2	H:WT
Linear:	AUAU	WWC-SWT-HWT

1650	U	2	1750	A	2	W:WC	1133	A	2	S:SC			1133	A	2	1112	G	2	H:ST
Linear:	AUAG	WWC-SSC-HST

1490	A	1	1838	G	1	H:ST	1839	A	1	W:WT			1839	A	1	1853	U	1	H:WT
Linear:	GAAU	SHT-WWT-HWT

2302	G	1	2290	C	1	W:WC	1746	A	2	S:ST			1746	A	2	1654	G	2	H:ST
Linear:	CGAG	WWC-SST-HST

399	A	1	394	G	1	H:ST	375	A	1	W:WT			375	A	1	393	U	1	S:SC
Linear:	GAAU	SHT-WWT-SSC

1650	U	6	1750	A	6	W:WC	1133	A	6	S:SC			1133	A	6	1112	G	6	H:ST
Linear:	AUAG	WWC-SSC-HST

2143	A	5	2136	C	5	H:WT	2957	G	5	W:ST			2957	G	5	2975	U	5	W:WC
Linear:	CAGU	WHT-WST-WWC

2411	U	1	2811	A	1	W:WC	807	A	1	S:HT			807	A	1	934	G	1	W:WT
Linear:	AUAG	WWC-SHT-WWT

1504	G	2	1549	C	2	W:ST	1563	C	2	S:SC			1563	C	2	1548	G	2	W:WC
Linear:	CGCG	SWT-SSC-WWC

375	A	5	371	G	5	H:ST	399	A	5	W:WT			399	A	5	370	U	5	S:SC
Linear:	GAAU	SHT-WWT-SSC

375	A	5	371	G	5	H:ST	399	A	5	W:WT			399	A	5	394	G	5	H:ST
Linear:	GAAG	SHT-WWT-HST

325	A	1	106	A	1	S:SC	78	U	1	W:WT			78	U	1	63	A	1	S:SC
Linear:	AAUA	SSC-WWT-SSC

1113	G	1	969	C	1	W:WC	951	A	1	S:ST			951	A	1	1368	U	1	H:WT
Linear:	CGAU	WWC-SST-HWT

1731	A	6	1670	G	6	H:ST	408	C	6	S:ST			408	C	6	389	G	6	W:WC
Linear:	GACG	SHT-SST-WWC

37	U	6	471	A	6	W:WC	770	A	6	S:WT			770	A	6	766	U	6	H:WT
Linear:	AUAU	WWC-SWT-HWT

1021	C	2	980	G	2	W:WC	1123	C	2	S:HC			1123	C	2	981	U	2	W:SC
Linear:	GCCU	WWC-SHC-WSC

1203	A	2	1553	G	2	W:ST	1597	A	2	H:WT			1597	A	2	1552	U	2	S:SC
Linear:	GAAU	SWT-HWT-SSC

907	A	2	997	G	2	S:SC	1008	G	2	W:ST			1008	G	2	996	U	2	W:WC
Linear:	GAGU	SSC-WST-WWC

106	A	5	79	U	5	W:WC	325	A	5	S:SC			325	A	5	78	U	5	W:WT
Linear:	UAAU	WWC-SSC-WWT

1002	8	C7	5005	2	G7	W:WC	8005	5	A7	S:WC			8005	5	A7	6005	3	U7	H:SC
Linear:	2853	WWC-SWC-HSC

440	U	2	428	A	2	S:SC	51	A	2	W:WT			51	A	2	429	G	2	H:ST
Linear:	AUAG	SSC-WWT-HST

197