-----------4u3n-----------
2	G	3	24	A	3	S:ST	23	A	3	S:WT	119	U	3	W:WC
Star:	G[AAU]	SST/SWT/WWC

2805	G	1	2967	A	1	S:ST	2415	C	1	W:WC	2613	U	1	H:WC
Star:	G[ACU]	SST/WWC/HWC

419	G	6	156	A	6	S:WT	157	A	6	S:WT	414	C	6	W:WC
Star:	G[AAC]	SWT/SWT/WWC

375	A	5	399	A	5	W:WT	371	G	5	H:ST	393	U	5	S:SC
Star:	A[AGU]	WWT/HST/SSC

399	A	5	375	A	5	W:WT	394	G	5	H:ST	370	U	5	S:SC
Star:	A[AGU]	WWT/HST/SSC

2396	G	1	2946	A	1	H:+T	2984	C	1	W:WC	2364	G	1	S:WC
Star:	G[ACG]	H+T/WWC/SWC

2805	G	5	2967	A	5	S:ST	2415	C	5	W:WC	2613	U	5	H:WC
Star:	G[ACU]	SST/WWC/HWC

270	U	5	318	A	5	S:SC	295	A	5	W:HT	269	G	5	H:SC
Star:	U[AAG]	SSC/WHT/HSC

399	A	1	375	A	1	W:WT	394	G	1	H:ST	370	U	1	S:SC
Star:	A[AGU]	WWT/HST/SSC

375	A	1	399	A	1	W:WT	371	G	1	H:ST	393	U	1	S:SC
Star:	A[AGU]	WWT/HST/SSC

10