-----------4v9k-----------
2154	G	BA	2124	C	BA	W:WC	2129	A	BA	S:ST			2129	A	BA	2152	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

30	C	BB	54	G	BB	W:WC	57	A	BB	S:WC			57	A	BB	55	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

425	A	BA	394	A	BA	H:HT	429	G	BA	S:SC			429	G	BA	444	U	BA	W:WC
Linear:	AAGU	HHT-SSC-WWC

425	A	BA	446	A	BA	W:WT	429	G	BA	S:SC			429	G	BA	444	U	BA	W:WC
Linear:	AAGU	WWT-SSC-WWC

425	A	BA	394	A	BA	H:HT	446	A	BA	W:WT			446	A	BA	396	U	BA	S:SC
Linear:	AAAU	HHT-WWT-SSC

2813	G	DA	2799	C	DA	W:WC	2866	A	DA	S:WT			2866	A	DA	2817	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

305	C	CA	102	G	CA	W:WC	47	A	CA	S:WC			47	A	CA	103	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

997	G	DA	1006	C	DA	W:WC	1021	A	DA	S:WT			1021	A	DA	1174	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

1813	A	DA	1389	G	DA	W:ST	1383	C	DA	S:SC			1383	C	DA	1388	G	DA	W:WC
Linear:	GACG	SWT-SSC-WWC

2583	A	BA	2580	G	BA	H:ST	2421	G	BA	S:ST			2421	G	BA	2230	U	BA	H:WC
Linear:	GAGU	SHT-SST-HWC

213	U	CA	131	A	CA	W:WC	197	A	CA	S:SC			197	A	CA	170	U	CA	H:WT
Linear:	AUAU	WWC-SSC-HWT

990	C	DA	965	G	DA	W:WC	1003	A	DA	S:SC			1003	A	DA	588	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

2258	A	BA	2251	A	BA	H:HT	983	C	BA	S:SC			983	C	BA	972	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

310	G	CA	325	C	CA	W:WC	1412	A	CA	S:ST			1412	A	CA	1440	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

1591	A	BA	1447	A	BA	H:HT	1371	C	BA	S:SC			1371	C	BA	1400	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2643	C	DA	2516	A	DA	S:SC	2648	G	DA	W:WC			2648	G	DA	2517	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

25	G	BA	531	C	BA	W:WC	1233	A	BA	S:SC			1233	A	BA	1255	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

961	G	BA	858	C	BA	W:WC	840	A	BA	S:ST			840	A	BA	1207	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

526	A	CA	33	U	CA	W:ST	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

305	C	CA	47	A	CA	S:WC	102	G	CA	W:WC			102	G	CA	344	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

304	A	CA	105	A	CA	S:WC	103	U	CA	W:WC			103	U	CA	47	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

46	A	BA	112	A	BA	H:HT	163	G	BA	W:ST			163	G	BA	41	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

167	A	DA	200	G	DA	W:WC	456	C	DA	S:SC			456	C	DA	39	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

501	A	BA	524	A	BA	W:WT	497	U	BA	H:WT			497	U	BA	526	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

120	A	AA	224	C	AA	W:SC	254	A	AA	S:SC			254	A	AA	223	G	AA	S:ST
Linear:	CAAG	SWC-SSC-SST

971	G	DA	984	C	DA	W:WC	2252	A	DA	S:HC			2252	A	DA	2257	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1487	C	CA	1494	G	CA	W:WC	760	A	CA	S:ST			760	A	CA	780	U	CA	H:WT
Linear:	GCAU	WWC-SST-HWT

1826	G	DA	1801	C	DA	W:WC	1807	A	DA	S:WT			1807	A	DA	1818	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

499	A	AA	508	G	AA	H:ST	512	A	AA	W:WT			512	A	AA	495	U	AA	H:WT
Linear:	GAAU	SHT-WWT-HWT

471	A	BA	467	C	BA	S:SC	476	A	BA	W:HT			476	A	BA	468	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

502	A	BA	498	G	BA	H:ST	526	A	BA	W:WT			526	A	BA	497	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

502	A	BA	498	G	BA	H:ST	526	A	BA	W:WT			526	A	BA	521	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

1292	U	CA	1337	A	CA	S:SC	1296	A	CA	W:HT			1296	A	CA	1338	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

799	G	BA	807	C	BA	W:WC	706	A	BA	S:WT			706	A	BA	709	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

2516	A	DA	2647	A	DA	W:WT	2643	C	DA	S:SC			2643	C	DA	2648	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

2428	C	BA	2062	G	BA	W:WC	696	A	BA	S:SC			696	A	BA	824	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1813	A	DA	1383	C	DA	S:SC	1389	G	DA	W:ST			1389	G	DA	1382	C	DA	W:WC
Linear:	CAGC	SSC-WST-WWC

467	C	BA	471	A	BA	S:SC	30	G	BA	W:WC			30	G	BA	472	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

305	C	AA	102	G	AA	W:WC	47	A	AA	S:WC			47	A	AA	103	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1310	A	AA	1281	G	AA	H:ST	919	A	AA	S:SC			919	A	AA	1212	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

2228	U	DA	2419	A	DA	S:WT	2072	A	DA	W:WC			2072	A	DA	2070	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

1806	A	DA	1819	A	DA	H:HT	1802	U	DA	S:SC			1802	U	DA	1825	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1048	A	BA	1146	A	BA	H:HT	2471	G	BA	S:SC			2471	G	BA	2449	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1470	G	CA	1382	C	CA	W:WC	1491	A	CA	S:WT			1491	A	CA	1383	G	CA	S:SC
Linear:	CGAG	WWC-SWT-SSC

453	G	BA	247	A	BA	S:SC	219	C	BA	W:WT			219	C	BA	204	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

1547	A	BA	1562	A	BA	H:ST	1485	C	BA	S:SC			1485	C	BA	1468	G	BA	W:WC
Linear:	AACG	SHT-SSC-WWC

528	C	AA	31	G	AA	W:WC	480	C	AA	S:ST			480	C	AA	523	G	AA	W:WC
Linear:	GCCG	WWC-SST-WWC

829	G	DA	693	C	DA	W:WC	1274	A	DA	S:SC			1274	A	DA	604	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

872	C	CA	749	C	CA	W:SC	789	C	CA	H:SC			789	C	CA	748	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1218	G	AA	1273	C	AA	W:WC	1215	A	AA	S:SC			1215	A	AA	1278	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

990	C	BA	965	G	BA	W:WC	1003	A	BA	S:SC			1003	A	BA	588	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

675	A	AA	670	G	AA	H:ST	776	C	AA	W:ST			776	C	AA	764	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

91	G	AA	63	C	AA	W:WC	141	A	AA	S:SC			141	A	AA	160	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2421	G	BA	2068	C	BA	W:WC	2583	A	BA	S:ST			2583	A	BA	2580	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

273	A	CA	234	A	CA	H:WT	238	G	CA	W:ST			238	G	CA	268	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

287	G	DA	390	C	DA	W:WC	257	A	DA	S:ST			257	A	DA	279	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

46	A	DA	112	A	DA	H:HT	163	G	DA	W:ST			163	G	DA	41	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

700	C	DA	819	G	DA	W:WC	175	A	DA	S:SC			175	A	DA	191	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1048	A	DA	1146	A	DA	H:HT	2471	G	DA	S:SC			2471	G	DA	2449	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

103	U	AA	304	A	AA	W:WC	47	A	AA	S:HC			47	A	AA	305	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1265	A	CA	1226	C	CA	H:WT	1349	G	CA	W:ST			1349	G	CA	1328	U	CA	W:WC
Linear:	CAGU	WHT-WST-WWC

1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC			1329	C	CA	1348	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

1265	A	CA	1349	G	CA	W:ST	1329	C	CA	S:SC			1329	C	CA	1348	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

1253	G	CA	1259	C	CA	S:SC	1236	C	CA	W:WC			1236	C	CA	1260	G	CA	S:ST
Linear:	CGCG	SSC-WWC-SST

103	U	CA	304	A	CA	W:WC	47	A	CA	S:HC			47	A	CA	305	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

997	G	BA	1006	C	BA	W:WC	1021	A	BA	S:WT			1021	A	BA	1174	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

198	A	AA	169	A	AA	H:WT	132	G	AA	W:ST			132	G	AA	212	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

1265	A	AA	1329	C	AA	S:SC	1349	G	AA	W:ST			1349	G	AA	1328	U	AA	W:WC
Linear:	CAGU	SSC-WST-WWC

2677	C	BA	2703	G	BA	W:WC	2830	U	BA	S:ST			2830	U	BA	2852	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

1826	G	BA	1801	C	BA	W:WC	1807	A	BA	S:WT			1807	A	BA	1818	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

882	A	AA	861	G	AA	H:ST	1391	A	AA	S:SC			1391	A	AA	1460	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1152	A	DA	2034	C	DA	W:SC	2020	C	DA	H:SC			2020	C	DA	2033	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

199	G	BA	168	C	BA	W:WC	201	A	BA	S:SC			201	A	BA	454	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1265	A	AA	1226	C	AA	H:WT	1349	G	AA	W:ST			1349	G	AA	1328	U	AA	W:WC
Linear:	CAGU	WHT-WST-WWC

198	A	CA	169	A	CA	H:WT	132	G	CA	W:ST			132	G	CA	212	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

951	A	CA	1293	G	CA	W:ST	1337	A	CA	H:WT			1337	A	CA	1292	U	CA	S:SC
Linear:	GAAU	SWT-HWT-SSC

254	A	AA	120	A	AA	S:SC	223	G	AA	S:ST			223	G	AA	118	U	AA	W:WC
Linear:	AAGU	SSC-SST-WWC

254	A	AA	252	U	AA	H:ST	223	G	AA	S:ST			223	G	AA	118	U	AA	W:WC
Linear:	UAGU	SHT-SST-WWC

2154	G	DA	2124	C	DA	W:WC	2129	A	DA	S:WT			2129	A	DA	2152	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

471	A	DA	476	A	DA	W:HT	467	C	DA	S:SC			467	C	DA	30	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

359	U	CA	51	A	CA	W:WT	347	A	CA	S:SC			347	A	CA	52	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

2509	G	DA	2524	C	DA	W:WC	2727	A	DA	S:ST			2727	A	DA	2749	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2218	U	DA	1857	A	DA	S:SC	2081	U	DA	W:WC			2081	U	DA	1884	A	DA	S:SC
Linear:	AUUA	SSC-WWC-SSC

199	G	DA	168	C	DA	W:WC	201	A	DA	S:SC			201	A	DA	454	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2819	U	BA	2865	A	BA	W:WC	2800	G	BA	S:ST			2800	G	BA	2812	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

1218	G	CA	1273	C	CA	W:WC	1215	A	CA	S:SC			1215	A	CA	1278	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

425	A	BA	429	G	BA	S:SC	446	A	BA	W:WT			446	A	BA	396	U	BA	S:SC
Linear:	GAAU	SSC-WWT-SSC

1954	G	BA	1942	C	BA	W:WC	1456	A	AA	S:ST			1456	A	AA	1395	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

180	A	BA	235	G	BA	S:SC	186	C	BA	W:WC			186	C	BA	179	G	BA	W:WC
Linear:	GACG	SSC-WWC-WWC

882	A	CA	861	G	CA	H:ST	1391	A	CA	S:SC			1391	A	CA	1460	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

213	U	AA	131	A	AA	W:WC	197	A	AA	S:SC			197	A	AA	170	U	AA	H:WT
Linear:	AUAU	WWC-SSC-HWT

1661	A	BA	1319	G	BA	H:ST	1321	A	BA	W:HT			1321	A	BA	1645	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

1253	G	AA	1236	C	AA	W:WC	1259	C	AA	S:SC			1259	C	AA	1232	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1486	G	DA	1467	C	DA	W:WC	1565	A	DA	S:ST			1565	A	DA	1546	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

497	U	BA	501	A	BA	W:HT	526	A	BA	S:SC			526	A	BA	521	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

287	G	BA	390	C	BA	W:WC	257	A	BA	S:ST			257	A	BA	279	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

885	G	BA	887	A	BA	S:WT	932	C	BA	W:WC			932	C	BA	888	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

553	A	DA	2014	A	DA	W:SC	2015	A	DA	W:SC			2015	A	DA	2029	U	DA	W:WC
Linear:	AAAU	SWC-WSC-WWC

25	G	DA	531	C	DA	W:WC	1233	A	DA	S:SC			1233	A	DA	1255	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

2480	G	BA	2441	C	BA	W:WC	979	A	BA	S:ST			979	A	BA	975	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1152	A	DA	2020	C	DA	H:SC	2034	C	DA	W:SC			2034	C	DA	2019	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

2819	U	DA	2865	A	DA	W:WC	2800	G	DA	S:ST			2800	G	DA	2812	C	DA	W:WC
Linear:	AUGC	WWC-SST-WWC

348	G	AA	50	C	AA	W:WC	51	A	AA	S:HT			51	A	AA	359	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

799	G	DA	807	C	DA	W:WC	706	A	DA	S:WT			706	A	DA	709	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1547	A	DA	1562	A	DA	H:ST	1485	C	DA	S:SC			1485	C	DA	1468	G	DA	W:WC
Linear:	AACG	SHT-SSC-WWC

989	A	CA	1195	C	CA	S:SC	961	G	CA	W:ST			961	G	CA	1194	C	CA	W:WC
Linear:	CAGC	SSC-WST-WWC

2428	C	DA	2062	G	DA	W:WC	696	A	DA	S:SC			696	A	DA	824	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1383	G	CA	1491	A	CA	S:SC	1469	C	CA	W:WC			1469	C	CA	1490	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1254	C	CA	1256	A	CA	S:SC	1235	G	CA	W:WC			1235	G	CA	1232	G	CA	S:SC
Linear:	ACGG	SSC-WWC-SSC

1253	G	CA	1236	C	CA	W:WC	1259	C	CA	S:SC			1259	C	CA	1232	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

453	G	DA	219	C	DA	W:WT	247	A	DA	S:SC			247	A	DA	220	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

501	A	BA	497	U	BA	H:WT	524	A	BA	W:WT			524	A	BA	520	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

33	U	AA	388	A	AA	W:WT	526	A	AA	S:WT			526	A	AA	477	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

502	A	DA	498	G	DA	H:ST	526	A	DA	W:WT			526	A	DA	521	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

453	G	BA	219	C	BA	W:WT	247	A	BA	S:SC			247	A	BA	220	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

91	G	CA	63	C	CA	W:WC	141	A	CA	S:SC			141	A	CA	160	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

120	A	AA	224	C	AA	W:SC	254	A	AA	S:SC			254	A	AA	252	U	AA	H:ST
Linear:	CAAU	SWC-SSC-HST

176	A	BA	189	A	BA	H:HT	820	G	BA	S:ST			820	G	BA	699	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

1806	A	BA	1819	A	BA	H:HT	1802	U	BA	S:SC			1802	U	BA	1825	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

2643	C	BA	2516	A	BA	S:SC	2648	G	BA	W:WC			2648	G	BA	2517	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

858	G	AA	885	C	AA	W:WC	887	A	AA	S:WT			887	A	AA	17	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

872	C	CA	789	C	CA	H:SC	749	C	CA	W:SC			749	C	CA	788	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

605	A	BA	1271	C	BA	H:WT	830	G	BA	S:ST			830	G	BA	692	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

63	C	AA	161	A	AA	S:SC	91	G	AA	W:WC			91	G	AA	141	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

33	U	CA	388	A	CA	W:WT	526	A	CA	S:WT			526	A	CA	477	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

471	A	BA	476	A	BA	W:HT	467	C	BA	S:SC			467	C	BA	30	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

1259	C	CA	1253	G	CA	S:SC	1232	G	CA	W:WC			1232	G	CA	1235	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

1265	A	AA	1349	G	AA	W:ST	1329	C	AA	S:SC			1329	C	AA	1348	G	AA	W:WC
Linear:	GACG	SWT-SSC-WWC

244	G	BA	223	C	BA	W:WC	642	A	BA	S:SC			642	A	BA	626	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1217	U	BA	1267	A	BA	W:WC	1269	U	BA	W:SC			1269	U	BA	1216	G	BA	W:WC
Linear:	AUUG	WWC-WSC-WWC

1265	A	AA	1226	C	AA	H:WT	1329	C	AA	S:SC			1329	C	AA	1348	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

55	U	BB	29	A	BB	W:WC	57	A	BB	S:HC			57	A	BB	30	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

2813	G	BA	2799	C	BA	W:WC	2866	A	BA	S:ST			2866	A	BA	2817	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1260	G	CA	1231	C	CA	W:WC	1236	C	CA	S:ST			1236	C	CA	1253	G	CA	W:WC
Linear:	CGCG	WWC-SST-WWC

791	G	BA	713	C	BA	W:WC	1374	A	BA	S:ST			1374	A	BA	1397	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

938	A	BA	2253	A	BA	H:HT	80	U	BB	S:ST			80	U	BB	97	G	BB	W:WC
Linear:	AAUG	HHT-SST-WWC

553	A	DA	2015	A	DA	W:SC	2014	A	DA	W:SC			2014	A	DA	2030	G	DA	W:WC
Linear:	AAAG	SWC-WSC-WWC

1831	C	BA	1796	G	BA	W:WC	1965	A	BA	S:SC			1965	A	BA	1838	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

359	U	CA	347	A	CA	S:SC	51	A	CA	W:WT			51	A	CA	348	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

1353	A	CA	1323	A	CA	H:HT	912	G	CA	S:SC			912	G	CA	1321	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1337	A	CA	951	A	CA	W:HT	1292	U	CA	S:SC			1292	U	CA	1296	A	CA	W:HT
Linear:	AAUA	HWT-SSC-WHT

1347	C	CA	1228	A	CA	S:SC	1330	G	CA	W:WC			1330	G	CA	1264	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

41	G	AW	31	C	AW	W:WC	1316	A	AA	S:SC			1316	A	AA	917	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

2069	U	BA	2582	G	BA	S:SC	2420	A	BA	W:WC			2420	A	BA	2229	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

526	A	BA	502	A	BA	W:WT	497	U	BA	S:SC			497	U	BA	501	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

120	A	CA	254	A	CA	S:SC	224	C	CA	W:SC			224	C	CA	117	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

1837	U	DA	1967	A	DA	W:WC	1964	A	DA	S:WT			1964	A	DA	1926	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

501	A	DA	497	U	DA	H:WT	524	A	DA	W:WT			524	A	DA	520	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

989	A	CA	961	G	CA	W:ST	1195	C	CA	S:SC			1195	C	CA	960	G	CA	W:WC
Linear:	GACG	SWT-SSC-WWC

2508	G	DA	2525	C	DA	W:WC	2750	A	DA	S:SC			2750	A	DA	2725	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1591	A	DA	1447	A	DA	H:HT	1371	C	DA	S:SC			1371	C	DA	1400	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

2247	U	DA	2263	A	DA	W:WC	2313	A	DA	S:ST			2313	A	DA	2372	U	DA	W:WC
Linear:	AUAU	WWC-SST-WWC

2317	U	BA	2308	G	BA	W:WC	2320	A	BA	S:SC			2320	A	BA	2281	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

167	A	BA	200	G	BA	W:WC	456	C	BA	S:SC			456	C	BA	39	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

2320	A	BA	2307	A	BA	W:WT	2317	U	BA	S:SC			2317	U	BA	2308	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

601	A	AA	597	C	AA	H:WT	38	G	AA	S:ST			38	G	AA	391	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

2509	G	BA	2524	C	BA	W:WC	2727	A	BA	S:ST			2727	A	BA	2749	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

305	C	AA	47	A	AA	S:WC	102	G	AA	W:WC			102	G	AA	344	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

499	A	CA	508	G	CA	H:ST	512	A	CA	W:WT			512	A	CA	495	U	CA	H:WT
Linear:	GAAU	SHT-WWT-HWT

223	C	BA	627	A	BA	S:SC	244	G	BA	W:WC			244	G	BA	642	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1198	G	CA	957	C	CA	W:WC	932	A	CA	S:WT			932	A	CA	930	U	CA	H:ST
Linear:	CGAU	WWC-SWT-HST

885	G	DA	887	A	DA	S:WT	932	C	DA	W:WC			932	C	DA	888	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

1831	C	DA	1796	G	DA	W:WC	1965	A	DA	S:SC			1965	A	DA	1838	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

2247	U	BA	2263	A	BA	W:WC	2313	A	BA	S:ST			2313	A	BA	2372	U	BA	W:WC
Linear:	AUAU	WWC-SST-WWC

1486	G	BA	1467	C	BA	W:WC	1565	A	BA	S:ST			1565	A	BA	1546	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

41	G	CW	31	C	CW	W:WC	1316	A	CA	S:SC			1316	A	CA	917	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

2069	U	DA	2582	G	DA	S:SC	2420	A	DA	W:WC			2420	A	DA	2229	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1235	G	CA	1254	C	CA	W:WC	1232	G	CA	S:SC			1232	G	CA	1259	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

1837	U	BA	1967	A	BA	W:WC	1964	A	BA	S:WT			1964	A	BA	1926	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

304	A	AA	105	A	AA	S:WC	103	U	AA	W:WC			103	U	AA	47	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1147	A	DA	2473	A	DA	H:SC	2448	C	DA	W:SC			2448	C	DA	2472	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

745	A	AA	792	U	AA	H:WT	1498	G	AA	W:SC			1498	G	AA	1483	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1954	G	DA	1942	C	DA	W:WC	1456	A	CA	S:ST			1456	A	CA	1395	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

453	G	DA	247	A	DA	S:SC	219	C	DA	W:WT			219	C	DA	204	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

161	A	AA	140	C	AA	H:WT	63	C	AA	S:SC			63	C	AA	91	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

2480	G	DA	2441	C	DA	W:WC	979	A	DA	S:ST			979	A	DA	975	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

120	A	AA	254	A	AA	S:SC	224	C	AA	W:SC			224	C	AA	117	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

2516	A	BA	2647	A	BA	W:WT	2643	C	BA	S:SC			2643	C	BA	2648	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

1383	G	CA	1469	C	CA	W:WC	1491	A	CA	S:SC			1491	A	CA	1470	G	CA	W:ST
Linear:	CGAG	WWC-SSC-WST

120	A	CA	224	C	CA	W:SC	254	A	CA	S:SC			254	A	CA	223	G	CA	W:ST
Linear:	CAAG	SWC-SSC-WST

471	A	DA	467	C	DA	S:SC	476	A	DA	W:HT			476	A	DA	468	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

467	C	DA	471	A	DA	S:SC	30	G	DA	W:WC			30	G	DA	472	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

310	G	AA	325	C	AA	W:WC	1412	A	AA	S:ST			1412	A	AA	1440	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2525	C	DA	2726	A	DA	S:SC	2508	G	DA	W:WC			2508	G	DA	2750	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1265	A	CA	1329	C	CA	S:SC	1349	G	CA	W:ST			1349	G	CA	1328	U	CA	W:WC
Linear:	CAGU	SSC-WST-WWC

1347	C	AA	1228	A	AA	S:SC	1330	G	AA	W:WC			1330	G	AA	1264	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

254	A	CA	120	A	CA	S:SC	223	G	CA	W:ST			223	G	CA	118	U	CA	W:WC
Linear:	AAGU	SSC-WST-WWC

2516	A	BA	2643	C	BA	S:SC	2647	A	BA	W:WT			2647	A	BA	2644	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

2122	G	BA	2156	C	BA	W:WC	2168	A	BA	S:WT			2168	A	BA	2120	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

348	G	CA	50	C	CA	W:WC	51	A	CA	S:HT			51	A	CA	359	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1661	A	DA	1319	G	DA	H:ST	1321	A	DA	W:HT			1321	A	DA	1645	G	DA	S:ST
Linear:	GAAG	SHT-WHT-SST

446	A	BA	425	A	BA	W:WT	396	U	BA	S:SC			396	U	BA	424	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2049	A	BA	2562	A	BA	H:WT	2600	U	BA	W:WC			2600	U	BA	2599	A	BA	H:SC
Linear:	AAUA	WHT-WWC-HSC

2516	A	DA	2643	C	DA	S:SC	2647	A	DA	W:WT			2647	A	DA	2644	G	DA	H:ST
Linear:	CAAG	SSC-WWT-HST

1147	A	DA	2448	C	DA	W:SC	2473	A	DA	H:SC			2473	A	DA	2447	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

2122	G	DA	2156	C	DA	W:WC	2168	A	DA	S:WT			2168	A	DA	2120	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

791	G	DA	713	C	DA	W:WC	1374	A	DA	S:WT			1374	A	DA	1397	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

198