-----------4v9k-----------
2334	G	DA	665	A	DA	S:WT	2353	C	DA	W:WC	2367	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2334	G	BA	665	A	BA	S:WT	2353	C	BA	W:WC	2367	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2421	G	DA	2583	A	DA	S:ST	2068	C	DA	W:WC	2230	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

291	A	CA	543	C	CA	S:WC	288	G	CA	H:ST	544	U	CA	S:WC
Star:	A[CGU]	SWC/HST/SWC

2320	A	BA	2307	A	BA	W:WT	2281	U	BA	H:WT	2317	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

2421	G	BA	2583	A	BA	S:ST	2068	C	BA	W:WC	2230	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

1265	A	AA	1226	C	AA	H:WT	1329	C	AA	S:SC	1349	G	AA	W:ST
Star:	A[CCG]	HWT/SSC/WST

1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC	1349	G	CA	W:ST
Star:	A[CCG]	HWT/SSC/WST

254	A	AA	120	A	AA	S:SC	223	G	AA	S:ST	252	U	AA	H:ST
Star:	A[AGU]	SSC/SST/HST

526	A	BA	502	A	BA	W:WT	521	G	BA	H:ST	497	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

425	A	BA	394	A	BA	H:HT	446	A	BA	W:WT	429	G	BA	S:SC
Star:	A[AAG]	HHT/WWT/SSC

11