-----------4v84-----------
1147	A	BA	2448	C	BA	W:SC	2473	A	BA	H:SC			2473	A	BA	2447	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

2525	C	BA	2726	A	BA	S:SC	2508	G	BA	W:WC			2508	G	BA	2750	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

501	A	DA	497	U	DA	H:WT	524	A	DA	W:WT			524	A	DA	520	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

1048	A	BA	1146	A	BA	H:HT	2471	G	BA	S:SC			2471	G	BA	2449	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

176	A	BA	189	A	BA	H:HT	820	G	BA	S:ST			820	G	BA	699	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

198	A	CA	169	A	CA	H:WT	132	G	CA	W:ST			132	G	CA	212	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

799	G	BA	807	C	BA	W:WC	706	A	BA	S:WT			706	A	BA	709	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1401	G	DA	1370	C	DA	W:WC	1592	A	DA	S:ST			1592	A	DA	1446	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2508	G	DA	2525	C	DA	W:WC	2750	A	DA	S:SC			2750	A	DA	2725	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

453	G	BA	219	C	BA	W:WT	247	A	BA	S:SC			247	A	BA	220	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

700	C	DA	819	G	DA	W:WC	175	A	DA	S:SC			175	A	DA	191	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

273	A	CA	234	A	CA	H:WT	238	G	CA	W:ST			238	G	CA	268	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

244	G	BA	223	C	BA	W:WC	642	A	BA	S:SC			642	A	BA	626	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

675	A	CA	776	C	CA	W:ST	765	G	CA	S:SC			765	G	CA	775	C	CA	W:WC
Linear:	CAGC	SWT-SSC-WWC

765	G	CA	775	C	CA	W:WC	675	A	CA	S:SC			675	A	CA	670	G	CA	H:ST
Linear:	CGAG	WWC-SSC-HST

2258	A	BA	2251	A	BA	H:HT	983	C	BA	S:SC			983	C	BA	972	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

304	A	CA	105	A	CA	S:WC	103	U	CA	W:WC			103	U	CA	47	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

1467	G	AA	1385	C	AA	W:WC	1907	A	BA	S:SC			1907	A	BA	1912	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

872	C	AA	789	C	AA	H:SC	749	C	AA	W:SC			749	C	AA	788	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1358	U	AA	908	A	AA	W:WC	909	C	AA	W:WC			909	C	AA	1357	G	AA	W:WC
Linear:	AUCG	WWC-WWC-WWC

2525	C	DA	2726	A	DA	S:SC	2508	G	DA	W:WC			2508	G	DA	2750	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

499	A	AA	508	G	AA	H:ST	515	C	AA	W:ST			515	C	AA	494	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

1547	A	BA	1562	A	BA	H:ST	1485	C	BA	S:SC			1485	C	BA	1468	G	BA	W:WC
Linear:	AACG	SHT-SSC-WWC

1831	C	DA	1796	G	DA	W:WC	1965	A	DA	S:SC			1965	A	DA	1838	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1591	A	BA	1447	A	BA	H:HT	1371	C	BA	S:SC			1371	C	BA	1400	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

467	C	BA	471	A	BA	S:SC	30	G	BA	W:WC			30	G	BA	472	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

1152	A	BA	2020	C	BA	H:SC	2034	C	BA	W:SC			2034	C	BA	2019	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

1591	A	DA	1447	A	DA	H:HT	1371	C	DA	S:SC			1371	C	DA	1400	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

1486	G	BA	1467	C	BA	W:WC	1565	A	BA	S:WT			1565	A	BA	1546	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

526	A	AA	33	U	AA	W:ST	477	U	AA	H:WT			477	U	AA	395	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

245	G	DA	222	C	DA	W:WC	628	A	DA	S:ST			628	A	DA	640	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2228	U	BA	2419	A	BA	S:WT	2072	A	BA	W:WC			2072	A	BA	2070	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

526	A	DA	521	G	DA	H:ST	502	A	DA	W:WT			502	A	DA	520	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

502	A	DA	498	G	DA	H:ST	526	A	DA	W:WT			526	A	DA	521	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

120	A	AA	224	C	AA	W:SC	254	A	AA	S:SC			254	A	AA	223	G	AA	W:ST
Linear:	CAAG	SWC-SSC-WST

33	U	CA	388	A	CA	W:WT	526	A	CA	S:WT			526	A	CA	477	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

1158	G	DA	1045	G	DA	W:WT	1163	A	DA	S:WT			1163	A	DA	1032	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1147	A	BA	2473	A	BA	H:SC	2448	C	BA	W:SC			2448	C	BA	2472	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

235	G	DA	180	A	DA	S:SC	186	C	DA	W:ST			186	C	DA	179	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

256	A	BA	280	G	BA	H:ST	391	C	BA	S:SC			391	C	BA	286	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1147	A	DA	2448	C	DA	W:SC	2473	A	DA	H:SC			2473	A	DA	2447	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

245	G	BA	222	C	BA	W:WC	628	A	BA	S:ST			628	A	BA	640	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1303	C	AA	1245	A	AA	S:SC	1288	G	AA	W:WC			1288	G	AA	1304	C	AA	W:WC
Linear:	ACGC	SSC-WWC-WWC

244	G	DA	223	C	DA	W:WC	642	A	DA	S:SC			642	A	DA	626	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1287	U	BA	1286	G	BA	H:SC	2008	A	BA	W:HT			2008	A	BA	2598	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

535	A	BA	21	G	BA	H:ST	600	C	BA	S:SC			600	C	BA	1279	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

305	C	AA	102	G	AA	W:WC	47	A	AA	S:WC			47	A	AA	103	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

120	A	AA	254	A	AA	S:SC	224	C	AA	W:SC			224	C	AA	117	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

30	C	BB	54	G	BB	W:WC	57	A	BB	S:WC			57	A	BB	55	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

55	U	DB	29	A	DB	W:WC	57	A	DB	S:HC			57	A	DB	30	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

161	A	CA	92	C	CA	W:ST	63	C	CA	S:SC			63	C	CA	91	G	CA	W:WC
Linear:	CACG	SWT-SSC-WWC

1328	A	DA	1625	G	DA	H:ST	1627	A	DA	W:WT			1627	A	DA	1640	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

2549	A	BA	2631	C	BA	W:SC	2506	C	BA	S:SC			2506	C	BA	2529	G	BA	W:WC
Linear:	CACG	SWC-SSC-WWC

1389	G	DA	1382	C	DA	W:WC	1814	A	DA	S:ST			1814	A	DA	1811	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1806	A	BA	1819	A	BA	H:HT	1802	U	BA	S:SC			1802	U	BA	1825	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1485	C	BA	1547	A	BA	S:SC	1468	G	BA	W:WC			1468	G	BA	1564	A	BA	S:WC
Linear:	ACGA	SSC-WWC-SWC

473	G	CA	431	A	CA	S:HT	474	U	CA	S:HC			474	U	CA	430	A	CA	W:HT
Linear:	AGUA	HST-SHC-WHT

1837	U	BA	1967	A	BA	W:WC	1964	A	BA	S:WT			1964	A	BA	1926	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

223	C	DA	627	A	DA	S:SC	244	G	DA	W:WC			244	G	DA	642	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

46	A	DA	112	A	DA	H:HT	163	G	DA	W:ST			163	G	DA	41	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

46	A	BA	112	A	BA	H:HT	163	G	BA	W:ST			163	G	BA	41	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

675	A	AA	670	G	AA	H:ST	776	C	AA	W:ST			776	C	AA	764	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

675	A	AA	765	G	AA	S:SC	776	C	AA	W:ST			776	C	AA	764	G	AA	W:WC
Linear:	GACG	SSC-WST-WWC

2549	A	DA	2506	C	DA	S:SC	2631	C	DA	W:SC			2631	C	DA	2659	G	DA	W:WC
Linear:	CACG	SSC-WSC-WWC

91	G	AA	63	C	AA	W:WC	141	A	AA	S:SC			141	A	AA	160	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

161	A	AA	63	C	AA	S:SC	92	C	AA	W:ST			92	C	AA	62	G	AA	W:WC
Linear:	CACG	SSC-WST-WWC

833	A	CA	842	G	CA	H:ST	845	A	CA	W:HT			845	A	CA	806	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

120	A	CA	224	C	CA	W:SC	254	A	CA	S:SC			254	A	CA	223	G	CA	W:ST
Linear:	CAAG	SWC-SSC-WST

471	A	BA	476	A	BA	W:HT	467	C	BA	S:SC			467	C	BA	30	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

1837	U	DA	1967	A	DA	W:WC	1964	A	DA	S:WT			1964	A	DA	1926	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

103	U	AA	304	A	AA	W:WC	47	A	AA	S:HC			47	A	AA	305	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

2069	U	DA	2582	G	DA	S:SC	2420	A	DA	W:WC			2420	A	DA	2229	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1661	A	BA	1319	G	BA	H:ST	1321	A	BA	W:HT			1321	A	BA	1645	G	BA	S:ST
Linear:	GAAG	SHT-WHT-SST

1168	A	AA	1044	C	AA	H:WT	1046	G	AA	S:ST			1046	G	AA	1085	C	AA	W:WC
Linear:	CAGC	WHT-SST-WWC

990	C	DA	965	G	DA	W:WC	1003	A	DA	S:SC			1003	A	DA	588	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1831	C	BA	1796	G	BA	W:WC	1965	A	BA	S:SC			1965	A	BA	1838	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

467	C	DA	471	A	DA	S:SC	30	G	DA	W:WC			30	G	DA	472	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

799	G	DA	807	C	DA	W:WC	706	A	DA	S:WT			706	A	DA	709	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

2643	C	DA	2516	A	DA	S:SC	2648	G	DA	W:WC			2648	G	DA	2517	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

997	G	DA	1006	C	DA	W:WC	1021	A	DA	S:WT			1021	A	DA	1174	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

961	G	BA	858	C	BA	W:WC	840	A	BA	S:ST			840	A	BA	1207	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

305	C	CA	102	G	CA	W:WC	47	A	CA	S:WC			47	A	CA	103	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

2549	A	BA	2506	C	BA	S:SC	2631	C	BA	W:SC			2631	C	BA	2659	G	BA	W:WC
Linear:	CACG	SSC-WSC-WWC

198	A	AA	169	A	AA	H:WT	132	G	AA	W:ST			132	G	AA	212	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

273	A	AA	234	A	AA	H:WT	238	G	AA	W:ST			238	G	AA	268	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

2643	C	BA	2516	A	BA	S:SC	2648	G	BA	W:WC			2648	G	BA	2517	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

882	A	AA	861	G	AA	H:ST	1391	A	AA	S:SC			1391	A	AA	1460	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1152	A	DA	2034	C	DA	W:SC	2020	C	DA	H:SC			2020	C	DA	2033	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

287	G	BA	390	C	BA	W:WC	257	A	BA	S:ST			257	A	BA	279	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

254	A	AA	120	A	AA	S:SC	223	G	AA	W:ST			223	G	AA	118	U	AA	W:WC
Linear:	AAGU	SSC-WST-WWC

1943	G	BA	1953	C	BA	W:WC	1396	A	AA	S:WT			1396	A	AA	1455	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

675	A	CA	670	G	CA	H:ST	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

25	G	DA	531	C	DA	W:WC	1233	A	DA	S:SC			1233	A	DA	1255	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

471	A	BA	467	C	BA	S:SC	476	A	BA	W:HT			476	A	BA	468	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

471	A	DA	476	A	DA	W:HT	467	C	DA	S:SC			467	C	DA	30	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

830	G	DA	692	C	DA	W:WC	605	A	DA	S:WT			605	A	DA	832	U	DA	H:HT
Linear:	CGAU	WWC-SWT-HHT

1287	U	DA	1286	G	DA	H:SC	2008	A	DA	W:HT			2008	A	DA	2598	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

765	G	AA	775	C	AA	W:WC	675	A	AA	S:SC			675	A	AA	670	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

2509	G	DA	2524	C	DA	W:WC	2727	A	DA	S:ST			2727	A	DA	2749	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1926	U	BA	1925	G	BA	H:SC	1964	A	BA	W:HT			1964	A	BA	1837	U	BA	W:ST
Linear:	GUAU	SHC-WHT-WST

471	A	DA	467	C	DA	S:SC	476	A	DA	W:HT			476	A	DA	468	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

1389	G	BA	1382	C	BA	W:WC	1814	A	BA	S:ST			1814	A	BA	1811	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1328	A	BA	1625	G	BA	H:ST	1627	A	BA	W:WT			1627	A	BA	1640	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1826	G	BA	1801	C	BA	W:WC	1807	A	BA	S:ST			1807	A	BA	1818	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

700	C	BA	819	G	BA	W:WC	175	A	BA	S:SC			175	A	BA	191	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2549	A	DA	2631	C	DA	W:SC	2506	C	DA	S:SC			2506	C	DA	2529	G	DA	W:WC
Linear:	CACG	SWC-SSC-WWC

1485	C	DA	1547	A	DA	S:SC	1468	G	DA	W:WC			1468	G	DA	1564	A	DA	S:WC
Linear:	ACGA	SSC-WWC-SWC

745	A	CA	792	U	CA	H:WT	1498	G	CA	W:SC			1498	G	CA	1483	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

1954	G	BA	1942	C	BA	W:WC	1456	A	AA	S:ST			1456	A	AA	1395	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

971	G	DA	984	C	DA	W:WC	2252	A	DA	S:HC			2252	A	DA	2256	G	DA	W:WT
Linear:	CGAG	WWC-SHC-WWT

971	G	DA	984	C	DA	W:WC	2252	A	DA	S:HC			2252	A	DA	2257	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

1661	A	DA	1319	G	DA	H:ST	1321	A	DA	W:HT			1321	A	DA	1645	G	DA	S:ST
Linear:	GAAG	SHT-WHT-SST

502	A	BA	526	A	BA	W:WT	520	U	BA	S:SC			520	U	BA	524	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1152	A	DA	2020	C	DA	H:SC	2034	C	DA	W:SC			2034	C	DA	2019	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

223	C	BA	627	A	BA	S:SC	244	G	BA	W:WC			244	G	BA	642	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

29	A	DB	58	A	DB	S:WC	55	U	DB	W:WC			55	U	DB	57	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

2813	G	DA	2799	C	DA	W:WC	2866	A	DA	S:WT			2866	A	DA	2817	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

829	G	DA	693	C	DA	W:WC	1274	A	DA	S:SC			1274	A	DA	604	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

235	G	BA	180	A	BA	S:SC	186	C	BA	W:ST			186	C	BA	179	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

2228	U	DA	2419	A	DA	S:WT	2072	A	DA	W:WC			2072	A	DA	2070	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

1486	G	DA	1467	C	DA	W:WC	1565	A	DA	S:WT			1565	A	DA	1546	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

675	A	CA	765	G	CA	S:SC	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SSC-WST-WWC

2616	G	DA	2773	C	DA	W:WC	2793	A	DA	S:ST			2793	A	DA	2873	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1954	G	DA	1942	C	DA	W:WC	1456	A	CA	S:ST			1456	A	CA	1395	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

872	C	CA	749	C	CA	W:SC	789	C	CA	H:SC			789	C	CA	748	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

2258	A	DA	2251	A	DA	H:HT	983	C	DA	S:SC			983	C	DA	972	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

490	C	CA	519	G	CA	W:WC	483	C	CA	H:WC			483	C	CA	520	G	CA	W:WC
Linear:	GCCG	WWC-HWC-WWC

1943	G	DA	1953	C	DA	W:WC	1396	A	CA	S:WT			1396	A	CA	1455	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

91	G	CA	63	C	CA	W:WC	141	A	CA	S:SC			141	A	CA	160	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

33	U	AA	388	A	AA	W:WT	526	A	AA	S:WT			526	A	AA	477	U	AA	H:WT
Linear:	AUAU	WWT-SWT-HWT

167	A	BA	200	G	BA	W:WC	456	C	BA	S:SC			456	C	BA	39	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

840	G	AA	835	C	AA	W:WC	846	A	AA	S:WT			846	A	AA	799	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

961	G	DA	858	C	DA	W:WC	840	A	DA	S:ST			840	A	DA	1207	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

199	G	DA	168	C	DA	W:WC	201	A	DA	S:SC			201	A	DA	454	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

452	A	BA	248	C	BA	S:SC	218	A	BA	W:WT			218	A	BA	205	G	BA	S:SC
Linear:	CAAG	SSC-WWT-SSC

473	G	AA	431	A	AA	S:HT	474	U	AA	S:HC			474	U	AA	430	A	AA	W:HT
Linear:	AGUA	HST-SHC-WHT

63	C	CA	161	A	CA	S:SC	91	G	CA	W:WC			91	G	CA	141	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2069	U	BA	2582	G	BA	S:SC	2420	A	BA	W:WC			2420	A	BA	2229	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

63	C	AA	161	A	AA	S:SC	91	G	AA	W:WC			91	G	AA	141	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

908	A	AA	1361	C	AA	S:WC	1358	U	AA	W:WC			1358	U	AA	909	C	AA	W:WC
Linear:	CAUC	WSC-WWC-WWC

2509	G	BA	2524	C	BA	W:WC	2727	A	BA	S:ST			2727	A	BA	2749	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1926	U	DA	1925	G	DA	H:SC	1964	A	DA	W:HT			1964	A	DA	1837	U	DA	W:ST
Linear:	GUAU	SHC-WHT-WST

1048	A	DA	1146	A	DA	H:HT	2471	G	DA	S:SC			2471	G	DA	2449	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

2428	C	BA	2062	G	BA	W:WC	696	A	BA	S:SC			696	A	BA	824	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

605	A	BA	1271	C	BA	H:WT	830	G	BA	S:ST			830	G	BA	692	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

830	G	BA	692	C	BA	W:WC	605	A	BA	S:ST			605	A	BA	832	U	BA	H:HT
Linear:	CGAU	WWC-SST-HHT

1147	A	DA	2473	A	DA	H:SC	2448	C	DA	W:SC			2448	C	DA	2472	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

199	G	BA	168	C	BA	W:WC	201	A	BA	S:SC			201	A	BA	454	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1401	G	BA	1370	C	BA	W:WC	1592	A	BA	S:ST			1592	A	BA	1446	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1158	G	BA	1045	G	BA	W:WT	1163	A	BA	S:WT			1163	A	BA	1032	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1383	G	CA	1491	A	CA	S:SC	1469	C	CA	W:WC			1469	C	CA	1490	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

499	A	CA	508	G	CA	H:ST	515	C	CA	W:ST			515	C	CA	494	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

990	C	BA	965	G	BA	W:WC	1003	A	BA	S:SC			1003	A	BA	588	U	BA	W:SC
Linear:	GCAU	WWC-SSC-WSC

453	G	BA	247	A	BA	S:SC	219	C	BA	W:WT			219	C	BA	204	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

791	G	BA	713	C	BA	W:WC	1374	A	BA	S:WT			1374	A	BA	1397	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

524	A	BA	501	A	BA	W:WT	520	U	BA	H:WT			520	U	BA	502	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

872	C	CA	789	C	CA	H:SC	749	C	CA	W:SC			749	C	CA	788	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

305	C	CA	47	A	CA	S:WC	102	G	CA	W:WC			102	G	CA	344	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1152	A	BA	2034	C	BA	W:SC	2020	C	BA	H:SC			2020	C	BA	2033	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

524	A	DA	501	A	DA	W:WT	520	U	DA	H:WT			520	U	DA	502	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

605	A	DA	1271	C	DA	H:WT	830	G	DA	W:ST			830	G	DA	692	C	DA	W:WC
Linear:	CAGC	WHT-WST-WWC

885	G	BA	887	A	BA	S:WT	932	C	BA	W:WC			932	C	BA	888	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

1547	A	DA	1562	A	DA	H:ST	1485	C	DA	S:SC			1485	C	DA	1468	G	DA	W:WC
Linear:	AACG	SHT-SSC-WWC

2508	G	BA	2525	C	BA	W:WC	2750	A	BA	S:SC			2750	A	BA	2725	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

501	A	BA	497	U	BA	H:WT	524	A	BA	W:WT			524	A	BA	520	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

2616	G	BA	2773	C	BA	W:WC	2793	A	BA	S:ST			2793	A	BA	2873	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

256	A	DA	280	G	DA	H:ST	391	C	DA	S:SC			391	C	DA	286	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

526	A	BA	521	G	BA	H:ST	502	A	BA	W:WT			502	A	BA	520	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

502	A	BA	498	G	BA	H:ST	526	A	BA	W:WT			526	A	BA	521	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

535	A	DA	21	G	DA	H:ST	600	C	DA	S:SC			600	C	DA	1279	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

1994	C	BA	1681	G	BA	W:WC	2672	U	BA	S:ST			2672	U	BA	2708	G	BA	W:WC
Linear:	GCUG	WWC-SST-WWC

176	A	DA	189	A	DA	H:HT	820	G	DA	S:ST			820	G	DA	699	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

2516	A	DA	2647	A	DA	W:WT	2643	C	DA	S:SC			2643	C	DA	2648	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

601	A	AA	597	C	AA	H:WT	38	G	AA	W:ST			38	G	AA	391	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

2813	G	BA	2799	C	BA	W:WC	2866	A	BA	S:WT			2866	A	BA	2817	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

103	U	CA	304	A	CA	W:WC	47	A	CA	S:HC			47	A	CA	305	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1358	U	CA	908	A	CA	W:WC	909	C	CA	W:WC			909	C	CA	1357	G	CA	W:WC
Linear:	AUCG	WWC-WWC-WWC

1168	A	CA	1044	C	CA	H:WT	1046	G	CA	S:ST			1046	G	CA	1085	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

829	G	BA	693	C	BA	W:WC	1274	A	BA	S:SC			1274	A	BA	604	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

453	G	DA	219	C	DA	W:WT	247	A	DA	S:SC			247	A	DA	220	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

161	A	AA	92	C	AA	W:ST	63	C	AA	S:SC			63	C	AA	91	G	AA	W:WC
Linear:	CACG	SWT-SSC-WWC

446	A	BA	425	A	BA	W:WT	396	U	BA	S:SC			396	U	BA	395	G	BA	H:SC
Linear:	AAUG	WWT-SSC-HSC

1994	C	DA	1681	G	DA	W:WC	2672	U	DA	S:ST			2672	U	DA	2708	G	DA	W:WC
Linear:	GCUG	WWC-SST-WWC

446	A	DA	425	A	DA	W:WT	396	U	DA	S:SC			396	U	DA	395	G	DA	H:SC
Linear:	AAUG	WWT-SSC-HSC

168	C	BA	455	A	BA	S:SC	199	G	BA	W:WC			199	G	BA	201	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

885	G	DA	887	A	DA	S:WT	932	C	DA	W:WC			932	C	DA	888	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

872	C	AA	749	C	AA	W:SC	789	C	AA	H:SC			789	C	AA	748	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

675	A	AA	776	C	AA	W:ST	765	G	AA	S:SC			765	G	AA	775	C	AA	W:WC
Linear:	CAGC	SWT-SSC-WWC

1383	G	AA	1491	A	AA	S:SC	1469	C	AA	W:WC			1469	C	AA	1490	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

55	U	BB	29	A	BB	W:WC	57	A	BB	S:HC			57	A	BB	30	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

452	A	DA	248	C	DA	S:SC	218	A	DA	W:WT			218	A	DA	205	G	DA	S:SC
Linear:	CAAG	SSC-WWT-SSC

833	A	AA	842	G	AA	H:ST	845	A	AA	W:HT			845	A	AA	806	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

30	C	DB	54	G	DB	W:WC	57	A	DB	S:WC			57	A	DB	55	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

502	A	DA	526	A	DA	W:WT	520	U	DA	S:SC			520	U	DA	524	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

167	A	DA	200	G	DA	W:WC	456	C	DA	S:SC			456	C	DA	39	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

882	A	CA	861	G	CA	H:ST	1391	A	CA	S:SC			1391	A	CA	1460	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

254	A	CA	120	A	CA	S:SC	223	G	CA	W:ST			223	G	CA	118	U	CA	W:WC
Linear:	AAGU	SSC-WST-WWC

304	A	AA	105	A	AA	S:WC	103	U	AA	W:WC			103	U	AA	47	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

526	A	CA	33	U	CA	W:ST	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

520	U	BA	524	A	BA	W:HT	502	A	BA	S:SC			502	A	BA	498	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

745	A	AA	792	U	AA	H:WT	1498	G	AA	W:SC			1498	G	AA	1483	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

161	A	CA	63	C	CA	S:SC	92	C	CA	W:ST			92	C	CA	62	G	CA	W:WC
Linear:	CACG	SSC-WST-WWC

520	U	DA	524	A	DA	W:HT	502	A	DA	S:SC			502	A	DA	498	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

845	A	CA	833	A	CA	H:WT	806	U	CA	W:WT			806	U	CA	832	A	CA	S:WC
Linear:	AAUA	WHT-WWT-SWC

305	C	AA	47	A	AA	S:WC	102	G	AA	W:WC			102	G	AA	344	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

1826	G	DA	1801	C	DA	W:WC	1807	A	DA	S:ST			1807	A	DA	1818	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

446	A	DA	425	A	DA	W:WT	396	U	DA	S:SC			396	U	DA	424	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

168	C	DA	455	A	DA	S:SC	199	G	DA	W:WC			199	G	DA	201	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2428	C	DA	2062	G	DA	W:WC	696	A	DA	S:SC			696	A	DA	824	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

446	A	BA	425	A	BA	W:WT	396	U	BA	S:SC			396	U	BA	424	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1303	C	CA	1245	A	CA	S:SC	1288	G	CA	W:WC			1288	G	CA	1304	C	CA	W:WC
Linear:	ACGC	SSC-WWC-WWC

1467	G	CA	1385	C	CA	W:WC	1907	A	DA	S:SC			1907	A	DA	1912	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

601	A	CA	597	C	CA	H:WT	38	G	CA	W:ST			38	G	CA	391	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

1806	A	DA	1819	A	DA	H:HT	1802	U	DA	S:SC			1802	U	DA	1825	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

2516	A	BA	2647	A	BA	W:WT	2643	C	BA	S:SC			2643	C	BA	2648	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

120	A	CA	254	A	CA	S:SC	224	C	CA	W:SC			224	C	CA	117	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

997	G	BA	1006	C	BA	W:WC	1021	A	BA	S:WT			1021	A	BA	1174	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

453	G	DA	247	A	DA	S:SC	219	C	DA	W:WT			219	C	DA	204	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

845	A	AA	833	A	AA	H:WT	806	U	AA	W:WT			806	U	AA	832	A	AA	S:WC
Linear:	AAUA	WHT-WWT-SWC

791	G	DA	713	C	DA	W:WC	1374	A	DA	S:ST			1374	A	DA	1397	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

221