-----------4v84-----------
675	A	CA	776	C	CA	W:ST	670	G	CA	H:ST	765	G	CA	S:SC
Star:	A[CGG]	WST/HST/SSC

2334	G	BA	665	A	BA	S:WT	2353	C	BA	W:WC	2367	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2421	G	BA	2583	A	BA	S:ST	2068	C	BA	W:WC	2230	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

396	U	BA	446	A	BA	S:SC	424	A	BA	W:HT	395	G	BA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2334	G	DA	665	A	DA	S:WT	2353	C	DA	W:WC	2367	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

502	A	BA	526	A	BA	W:WT	498	G	BA	H:ST	520	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2252	A	DA	971	G	DA	H:SC	2256	G	DA	W:WT	2257	U	DA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

675	A	AA	776	C	AA	W:ST	670	G	AA	H:ST	765	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

2421	G	DA	2583	A	DA	S:ST	2068	C	DA	W:WC	2230	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

605	A	DA	1271	C	DA	H:WT	830	G	DA	W:ST	832	U	DA	H:HT
Star:	A[CGU]	HWT/WST/HHT

502	A	DA	526	A	DA	W:WT	498	G	DA	H:ST	520	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

605	A	BA	1271	C	BA	H:WT	830	G	BA	S:ST	832	U	BA	H:HT
Star:	A[CGU]	HWT/SST/HHT

396	U	DA	446	A	DA	S:SC	424	A	DA	W:HT	395	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

13