-----------4v8f-----------
458	G	DA	252	A	DA	S:SC	224	C	DA	W:WT			224	C	DA	209	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

998	G	AA	1011	C	AA	W:WC	2280	A	AA	S:HC			2280	A	AA	2284	G	AA	W:WT
Linear:	CGAG	WWC-SHC-WWT

292	G	AA	395	C	AA	W:WC	262	A	AA	S:ST			262	A	AA	284	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1496	G	AA	1511	C	AA	W:WC	1576	A	AA	S:ST			1576	A	AA	1589	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1265	A	BA	1226	C	BA	H:WT	1329	C	BA	S:SC			1329	C	BA	1348	G	BA	W:WC
Linear:	CACG	WHT-SSC-WWC

1260	G	BA	1231	C	BA	W:WC	1236	C	BA	S:ST			1236	C	BA	1253	G	BA	W:WC
Linear:	CGCG	WWC-SST-WWC

1259	C	BA	1253	G	BA	S:SC	1232	G	BA	W:WC			1232	G	BA	1235	G	BA	S:SC
Linear:	GCGG	SSC-WWC-SSC

2553	C	AA	2754	A	AA	S:SC	2536	G	AA	W:WC			2536	G	AA	2778	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2286	A	DA	2279	A	DA	H:HT	1010	C	DA	S:SC			1010	C	DA	999	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

1310	A	CA	1281	G	CA	H:ST	919	A	CA	S:SC			919	A	CA	1212	U	CA	W:WC
Linear:	GAAU	SHT-SSC-WWC

204	G	DA	173	C	DA	W:WC	206	A	DA	S:SC			206	A	DA	459	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

235	U	BA	866	C	BA	W:WC	878	U	BA	H:WC			878	U	BA	867	G	BA	W:WC
Linear:	CUUG	WWC-HWC-WWC

1017	C	AA	992	G	AA	W:WC	1030	A	AA	S:SC			1030	A	AA	593	U	AA	W:SC
Linear:	GCAU	WWC-SSC-WSC

161	A	BA	140	C	BA	H:WT	63	C	BA	S:SC			63	C	BA	91	G	BA	W:WC
Linear:	CACG	WHT-SSC-WWC

1310	A	BA	1281	G	BA	H:ST	919	A	BA	S:SC			919	A	BA	1212	U	BA	W:WC
Linear:	GAAU	SHT-SSC-WWC

1292	U	BA	1337	A	BA	S:SC	1296	A	BA	W:HT			1296	A	BA	1338	G	BA	W:ST
Linear:	AUAG	SSC-WHT-WST

1834	A	DA	1847	A	DA	H:HT	1830	U	DA	S:SC			1830	U	DA	1853	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1466	A	DA	1541	A	DA	W:WT	1626	U	DA	H:WT			1626	U	DA	1542	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

872	C	BA	749	C	BA	W:SC	789	C	BA	H:SC			789	C	BA	748	G	BA	W:WC
Linear:	CCCG	SWC-HSC-WWC

180	A	DA	727	C	DA	S:SC	196	U	DA	H:WT			196	U	DA	195	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

173	C	AA	460	A	AA	S:SC	204	G	AA	W:WC			204	G	AA	206	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

912	G	DA	914	A	DA	S:WT	959	C	DA	W:WC			959	C	DA	915	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

33	U	BA	388	A	BA	W:WT	526	A	BA	S:WT			526	A	BA	477	U	BA	H:WT
Linear:	AUAU	WWT-SWT-HWT

213	U	CA	131	A	CA	W:WC	197	A	CA	S:SC			197	A	CA	170	U	CA	H:WT
Linear:	AUAU	WWC-SSC-HWT

1174	A	AA	2501	A	AA	H:SC	2476	C	AA	W:SC			2476	C	AA	2500	G	AA	W:WC
Linear:	AACG	SHC-WSC-WWC

610	A	DA	1298	C	DA	H:WT	857	G	DA	S:ST			857	G	DA	719	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

31	A	DB	60	A	DB	S:WC	57	U	DB	W:WC			57	U	DB	59	A	DB	S:HC
Linear:	AAUA	WSC-WWC-SHC

57	U	AB	31	A	AB	W:WC	59	A	AB	S:HC			59	A	AB	32	C	AB	W:SC
Linear:	AUAC	WWC-SHC-WSC

2544	A	AA	2675	A	AA	W:WT	2671	C	AA	S:SC			2671	C	AA	2676	G	AA	W:WC
Linear:	AACG	WWT-SSC-WWC

1260	G	CA	1231	C	CA	W:WC	1236	C	CA	S:ST			1236	C	CA	1253	G	CA	W:WC
Linear:	CGCG	WWC-SST-WWC

30	G	DA	536	C	DA	W:WC	1260	A	DA	S:SC			1260	A	DA	1282	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

173	C	DA	460	A	DA	S:SC	204	G	DA	W:WC			204	G	DA	206	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1865	U	AA	1995	A	AA	W:WC	1992	A	AA	S:WT			1992	A	AA	1954	U	AA	H:HT
Linear:	AUAU	WWC-SWT-HHT

526	A	BA	33	U	BA	W:ST	477	U	BA	H:WT			477	U	BA	395	U	BA	H:WC
Linear:	UAUU	SWT-HWT-HWC

478	A	BA	525	G	BA	W:ST	477	U	BA	H:WC			477	U	BA	395	U	BA	H:WC
Linear:	GAUU	SWT-HWC-HWC

1513	G	DA	1494	C	DA	W:WC	1593	A	DA	S:WT			1593	A	DA	1574	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

1215	A	BA	1218	G	BA	W:SC	1278	U	BA	H:WT			1278	U	BA	1277	G	BA	H:SC
Linear:	GAUG	SWC-HWT-HSC

858	G	CA	885	C	CA	W:WC	887	A	CA	S:ST			887	A	CA	17	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

826	G	AA	834	C	AA	W:WC	733	A	AA	S:WT			733	A	AA	736	U	AA	S:WT
Linear:	CGAU	WWC-SWT-SWT

304	A	CA	105	A	CA	S:WC	103	U	CA	W:WC			103	U	CA	47	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

305	C	CA	47	A	CA	S:WC	102	G	CA	W:WC			102	G	CA	344	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

261	A	DA	285	G	DA	H:ST	396	C	DA	S:SC			396	C	DA	291	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

2841	G	AA	2827	C	AA	W:WC	2894	A	AA	S:ST			2894	A	AA	2845	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

882	A	CA	861	G	CA	H:ST	1391	A	CA	S:SC			1391	A	CA	1460	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1179	A	DA	2048	C	DA	H:SC	2062	C	DA	W:SC			2062	C	DA	2047	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

1689	A	DA	1346	G	DA	H:ST	1348	A	DA	W:HT			1348	A	DA	1673	G	DA	S:ST
Linear:	GAAG	SHT-WHT-SST

2256	U	AA	2447	A	AA	S:WT	2100	A	AA	W:WC			2100	A	AA	2098	U	AA	H:WC
Linear:	AUAU	WST-WWC-HWC

476	A	AA	472	C	AA	S:SC	481	A	AA	W:HT			481	A	AA	473	G	AA	W:ST
Linear:	CAAG	SSC-WHT-WST

430	A	AA	399	A	AA	H:HT	451	A	AA	W:WT			451	A	AA	401	U	AA	S:SC
Linear:	AAAU	HHT-WWT-SSC

1467	G	CA	1385	C	CA	W:WC	1935	A	DA	S:SC			1935	A	DA	1940	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

502	U	AA	506	A	AA	W:HT	531	A	AA	S:SC			531	A	AA	526	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

531	A	AA	507	A	AA	W:WT	502	U	AA	S:SC			502	U	AA	506	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

529	A	AA	506	A	AA	W:WT	525	U	AA	H:WT			525	U	AA	507	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1174	A	AA	2476	C	AA	W:SC	2501	A	AA	H:SC			2501	A	AA	2475	U	AA	W:WC
Linear:	CAAU	SWC-HSC-WWC

458	G	DA	224	C	DA	W:WT	252	A	DA	S:SC			252	A	DA	225	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

304	A	BA	105	A	BA	S:WC	103	U	BA	W:WC			103	U	BA	47	A	BA	S:HC
Linear:	AAUA	WSC-WWC-SHC

305	C	BA	47	A	BA	S:WC	102	G	BA	W:WC			102	G	BA	344	A	BA	S:SC
Linear:	ACGA	WSC-WWC-SSC

727	C	AA	846	G	AA	W:WC	180	A	AA	S:SC			180	A	AA	196	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

172	A	AA	205	G	AA	W:WC	461	C	AA	S:SC			461	C	AA	44	G	AA	W:WC
Linear:	GACG	WWC-SSC-WWC

867	A	DA	988	G	DA	S:ST	1234	U	DA	H:WT			1234	U	DA	1233	G	DA	H:SC
Linear:	GAUG	SST-HWT-HSC

1971	G	AA	1981	C	AA	W:WC	1396	A	BA	S:WT			1396	A	BA	1455	G	BA	H:ST
Linear:	CGAG	WWC-SWT-HST

506	A	AA	529	A	AA	W:WT	502	U	AA	H:WT			502	U	AA	531	A	AA	S:SC
Linear:	AAUA	WWT-HWT-SSC

507	A	AA	531	A	AA	W:WT	525	U	AA	S:SC			525	U	AA	529	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

601	A	CA	597	C	CA	H:WT	38	G	CA	W:ST			38	G	CA	391	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

1253	G	CA	1236	C	CA	W:WC	1259	C	CA	S:SC			1259	C	CA	1232	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

91	G	BA	63	C	BA	W:WC	141	A	BA	S:SC			141	A	BA	160	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1859	C	AA	1824	G	AA	W:WC	1993	A	AA	S:SC			1993	A	AA	1866	U	AA	H:WC
Linear:	GCAU	WWC-SSC-HWC

526	A	CA	477	U	CA	H:WT	388	A	CA	S:HC			388	A	CA	33	U	CA	W:WT
Linear:	UAAU	WHT-SHC-WWT

161	A	CA	140	C	CA	H:WT	63	C	CA	S:SC			63	C	CA	91	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

120	A	BA	254	A	BA	S:SC	224	C	BA	W:SC			224	C	BA	117	G	BA	W:WC
Linear:	AACG	SSC-WSC-WWC

911	A	CA	907	C	CA	W:WT	1354	U	CA	S:SC			1354	U	CA	1322	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

204	G	AA	173	C	AA	W:WC	206	A	AA	S:SC			206	A	AA	459	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2644	G	AA	2801	C	AA	W:WC	2821	A	AA	S:ST			2821	A	AA	2901	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1619	A	AA	1428	G	AA	W:ST	1398	C	AA	S:SC			1398	C	AA	1427	G	AA	W:WC
Linear:	GACG	SWT-SSC-WWC

872	C	BA	789	C	BA	H:SC	749	C	BA	W:SC			749	C	BA	788	G	BA	W:WC
Linear:	CCCG	SHC-WSC-WWC

2537	G	DA	2552	C	DA	W:WC	2755	A	DA	S:ST			2755	A	DA	2777	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1218	G	CA	1273	C	CA	W:WC	1215	A	CA	S:SC			1215	A	CA	1278	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1942	A	AA	1941	A	AA	H:SC	1468	U	BA	W:ST			1468	U	BA	1384	U	BA	W:WC
Linear:	AAUU	SHC-WST-WWC

84	G	AA	96	C	AA	W:WC	101	A	AA	S:WT			101	A	AA	82	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

998	G	AA	1011	C	AA	W:WC	2280	A	AA	S:HC			2280	A	AA	2285	U	AA	W:WT
Linear:	CGAU	WWC-SHC-WWT

120	A	BA	224	C	BA	W:SC	254	A	BA	S:SC			254	A	BA	223	G	BA	S:ST
Linear:	CAAG	SWC-SSC-SST

526	A	CA	33	U	CA	W:ST	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

430	A	DA	399	A	DA	H:HT	451	A	DA	W:WT			451	A	DA	401	U	DA	S:SC
Linear:	AAAU	HHT-WWT-SSC

1355	A	DA	1653	G	DA	H:ST	1655	A	DA	W:WT			1655	A	DA	1668	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1650	A	DA	1360	U	DA	W:WC	1358	G	DA	H:ST			1358	G	DA	1359	U	DA	S:HC
Linear:	UAGU	WWC-HST-SHC

910	G	AA	962	C	AA	W:WC	102	A	AB	S:ST			102	A	AB	79	U	AB	H:WT
Linear:	CGAU	WWC-SST-HWT

1383	G	BA	1469	C	BA	W:WC	1491	A	BA	S:SC			1491	A	BA	1470	G	BA	W:ST
Linear:	CGAG	WWC-SSC-WST

1168	A	BA	1044	C	BA	H:WT	1046	G	BA	W:ST			1046	G	BA	1085	C	BA	W:WC
Linear:	CAGC	WHT-WST-WWC

1619	A	AA	1398	C	AA	S:SC	1428	G	AA	W:ST			1428	G	AA	1397	C	AA	W:WC
Linear:	CAGC	SSC-WST-WWC

1619	A	AA	1474	A	AA	H:HT	1428	G	AA	W:ST			1428	G	AA	1397	C	AA	W:WC
Linear:	AAGC	HHT-WST-WWC

103	U	CA	304	A	CA	W:WC	47	A	CA	S:HC			47	A	CA	305	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	502	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

531	A	DA	502	U	DA	S:SC	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

506	A	DA	502	U	DA	H:WT	529	A	DA	W:WT			529	A	DA	525	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

348	G	BA	50	C	BA	W:WC	51	A	BA	S:HT			51	A	BA	359	U	BA	W:WT
Linear:	CGAU	WWC-SHT-WWT

51	A	DA	117	A	DA	H:HT	168	G	DA	W:ST			168	G	DA	46	C	DA	W:WC
Linear:	AAGC	HHT-WST-WWC

2566	G	AA	84	C	BB	W:WC	2595	G	AA	S:SC			2595	G	AA	2520	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

745	A	CA	792	U	CA	H:WT	1498	G	CA	W:SC			1498	G	CA	1483	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

526	A	CA	388	A	CA	S:HC	477	U	CA	H:WT			477	U	CA	395	U	CA	H:WC
Linear:	AAUU	HSC-HWT-HWC

667	G	BA	678	C	BA	W:WC	683	A	BA	S:WT			683	A	BA	665	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

181	A	DA	194	A	DA	H:HT	847	G	DA	S:ST			847	G	DA	726	C	DA	W:WC
Linear:	AAGC	HHT-SST-WWC

2553	C	DA	2754	A	DA	S:SC	2536	G	DA	W:WC			2536	G	DA	2778	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1355	A	AA	1653	G	AA	H:ST	1655	A	AA	W:WT			1655	A	AA	1668	U	AA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1971	G	DA	1981	C	DA	W:WC	1396	A	CA	S:ST			1396	A	CA	1455	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

476	A	DA	481	A	DA	W:HT	472	C	DA	S:SC			472	C	DA	35	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

872	C	CA	789	C	CA	H:SC	749	C	CA	W:SC			749	C	CA	788	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

1075	A	AA	1173	A	AA	H:HT	2499	G	AA	S:SC			2499	G	AA	2477	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1619	A	AA	1474	A	AA	H:HT	1398	C	AA	S:SC			1398	C	AA	1427	G	AA	W:WC
Linear:	AACG	HHT-SSC-WWC

1358	G	DA	1650	A	DA	S:HT	1359	U	DA	S:HC			1359	U	DA	1387	U	DA	W:WT
Linear:	AGUU	HST-SHC-WWT

531	A	AA	526	G	AA	H:ST	507	A	AA	W:WT			507	A	AA	525	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

507	A	AA	503	G	AA	H:ST	531	A	AA	W:WT			531	A	AA	526	G	AA	H:ST
Linear:	GAAG	SHT-WWT-HST

1982	G	DA	1970	C	DA	W:WC	1456	A	CA	S:ST			1456	A	CA	1395	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

1253	G	CA	1259	C	CA	S:SC	1236	C	CA	W:WC			1236	C	CA	1260	G	CA	S:ST
Linear:	CGCG	SSC-WWC-SST

1253	G	BA	1259	C	BA	S:SC	1236	C	BA	W:WC			1236	C	BA	1260	G	BA	S:ST
Linear:	CGCG	SSC-WWC-SST

1235	G	BA	1254	C	BA	W:WC	1232	G	BA	S:SC			1232	G	BA	1259	C	BA	W:WC
Linear:	CGGC	WWC-SSC-WWC

477	U	BA	526	A	BA	W:HT	478	A	BA	W:HC			478	A	BA	525	G	BA	W:ST
Linear:	AUAG	HWT-WHC-WST

1854	G	DA	1829	C	DA	W:WC	1835	A	DA	S:ST			1835	A	DA	1846	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

856	G	DA	720	C	DA	W:WC	1301	A	DA	S:SC			1301	A	DA	609	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

840	G	CA	835	C	CA	W:WC	846	A	CA	S:WT			846	A	CA	799	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

2841	G	DA	2827	C	DA	W:WC	2894	A	DA	S:ST			2894	A	DA	2845	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1859	C	DA	1824	G	DA	W:WC	1993	A	DA	S:SC			1993	A	DA	1866	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

856	G	AA	720	C	AA	W:WC	1301	A	AA	S:SC			1301	A	AA	609	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

1235	G	CA	1254	C	CA	W:WC	1232	G	CA	S:SC			1232	G	CA	1259	C	CA	W:WC
Linear:	CGGC	WWC-SSC-WWC

305	C	BA	102	G	BA	W:WC	47	A	BA	S:WC			47	A	BA	103	U	BA	H:SC
Linear:	GCAU	WWC-SWC-HSC

32	C	AB	56	G	AB	W:WC	59	A	AB	S:WC			59	A	AB	57	U	AB	H:SC
Linear:	GCAU	WWC-SWC-HSC

55	A	DB	54	A	DB	H:SC	33	C	DB	W:SC			33	C	DB	53	G	DB	W:WC
Linear:	AACG	SHC-WSC-WWC

1075	A	DA	1173	A	DA	H:HT	2499	G	DA	S:SC			2499	G	DA	2477	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

1927	G	DA	1868	C	DA	W:WC	1951	A	DA	S:ST			1951	A	DA	1949	U	DA	H:ST
Linear:	CGAU	WWC-SST-HST

610	A	AA	1298	C	AA	H:WT	857	G	AA	W:ST			857	G	AA	719	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

857	G	AA	719	C	AA	W:WC	610	A	AA	S:WT			610	A	AA	859	U	AA	H:HT
Linear:	CGAU	WWC-SWT-HHT

31	A	AB	60	A	AB	S:WC	57	U	AB	W:WC			57	U	AB	59	A	AB	S:HC
Linear:	AAUA	WSC-WWC-SHC

451	A	AA	430	A	AA	W:WT	401	U	AA	S:SC			401	U	AA	429	A	AA	W:HT
Linear:	AAUA	WWT-SSC-WHT

451	A	AA	430	A	AA	W:WT	401	U	AA	S:SC			401	U	AA	400	G	AA	H:SC
Linear:	AAUG	WWT-SSC-HSC

1174	A	DA	2501	A	DA	H:SC	2476	C	DA	W:SC			2476	C	DA	2500	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

84	G	DA	96	C	DA	W:WC	101	A	DA	S:WT			101	A	DA	82	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

1253	G	BA	1236	C	BA	W:WC	1259	C	BA	S:SC			1259	C	BA	1232	G	BA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1982	G	AA	1970	C	AA	W:WC	1456	A	BA	S:ST			1456	A	BA	1395	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2536	G	AA	2553	C	AA	W:WC	2778	A	AA	S:SC			2778	A	AA	2753	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

531	A	DA	526	G	DA	H:ST	507	A	DA	W:WT			507	A	DA	525	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

525	U	DA	529	A	DA	W:HT	507	A	DA	S:SC			507	A	DA	503	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

507	A	DA	503	G	DA	H:ST	531	A	DA	W:WT			531	A	DA	526	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

63	C	CA	161	A	CA	S:SC	91	G	CA	W:WC			91	G	CA	141	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

240	G	DA	185	A	DA	S:SC	191	C	DA	W:ST			191	C	DA	184	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

451	A	DA	430	A	DA	W:WT	401	U	DA	S:SC			401	U	DA	429	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

2537	G	AA	2552	C	AA	W:WC	2755	A	AA	S:ST			2755	A	AA	2777	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

359	U	BA	347	A	BA	S:SC	51	A	BA	W:WT			51	A	BA	348	G	BA	H:ST
Linear:	AUAG	SSC-WWT-HST

727	C	DA	846	G	DA	W:WC	180	A	DA	S:SC			180	A	DA	196	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

2544	A	AA	2671	C	AA	S:SC	2675	A	AA	W:WT			2675	A	AA	2672	G	AA	H:ST
Linear:	CAAG	SSC-WWT-HST

912	G	AA	914	A	AA	S:WT	959	C	AA	W:WC			959	C	AA	915	C	AA	S:WC
Linear:	AGCC	WST-WWC-SWC

1185	G	DA	1072	G	DA	W:WT	1190	A	DA	S:WT			1190	A	DA	1059	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

2256	U	DA	2447	A	DA	S:WT	2100	A	DA	W:WC			2100	A	DA	2098	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

988	G	AA	885	C	AA	W:WC	867	A	AA	S:ST			867	A	AA	1234	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

1179	A	DA	2062	C	DA	W:SC	2048	C	DA	H:SC			2048	C	DA	2061	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

910	G	DA	962	C	DA	W:WC	102	A	DB	S:WT			102	A	DB	79	U	DB	H:WT
Linear:	CGAU	WWC-SWT-HWT

675	A	CA	670	G	CA	H:ST	776	C	CA	W:ST			776	C	CA	764	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

1416	G	AA	1409	C	AA	W:WC	1842	A	AA	S:ST			1842	A	AA	1839	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1496	G	DA	1511	C	DA	W:WC	1576	A	DA	S:ST			1576	A	DA	1589	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

502	U	DA	506	A	DA	W:HT	531	A	DA	S:SC			531	A	DA	526	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

1942	A	DA	1941	A	DA	H:SC	1468	U	CA	W:ST			1468	U	CA	1384	U	CA	W:WC
Linear:	AAUU	SHC-WST-WWC

1383	G	BA	1491	A	BA	S:SC	1469	C	BA	W:WC			1469	C	BA	1490	G	BA	S:WT
Linear:	AGCG	SSC-WWC-SWT

988	G	DA	885	C	DA	W:WC	867	A	DA	S:ST			867	A	DA	1234	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

51	A	AA	117	A	AA	H:HT	168	G	AA	S:ST			168	G	AA	46	C	AA	W:WC
Linear:	AAGC	HHT-SST-WWC

1265	A	CA	1226	C	CA	H:WT	1329	C	CA	S:SC			1329	C	CA	1348	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

745	A	BA	792	U	BA	H:WT	1498	G	BA	W:SC			1498	G	BA	1483	U	BA	W:WC
Linear:	UAGU	WHT-WSC-WWC

540	A	AA	26	G	AA	H:ST	605	C	AA	S:SC			605	C	AA	1306	G	AA	W:WC
Linear:	GACG	SHT-SSC-WWC

476	A	AA	481	A	AA	W:HT	472	C	AA	S:SC			472	C	AA	35	G	AA	W:WC
Linear:	AACG	HWT-SSC-WWC

254	A	BA	120	A	BA	S:SC	223	G	BA	S:ST			223	G	BA	118	U	BA	W:WC
Linear:	AAGU	SSC-SST-WWC

1179	A	AA	2062	C	AA	W:SC	2048	C	AA	H:SC			2048	C	AA	2061	G	AA	W:WC
Linear:	CACG	SWC-HSC-WWC

1337	A	BA	951	A	BA	W:HT	1292	U	BA	S:SC			1292	U	BA	1296	A	BA	W:HT
Linear:	AAUA	HWT-SSC-WHT

451	A	DA	430	A	DA	W:WT	401	U	DA	S:SC			401	U	DA	400	G	DA	H:SC
Linear:	AAUG	WWT-SSC-HSC

1854	G	AA	1829	C	AA	W:WC	1835	A	AA	S:ST			1835	A	AA	1846	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

348	G	CA	50	C	CA	W:WC	51	A	CA	S:HT			51	A	CA	359	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1179	A	AA	2048	C	AA	H:SC	2062	C	AA	W:SC			2062	C	AA	2047	G	AA	W:WC
Linear:	CACG	SHC-WSC-WWC

1834	A	AA	1847	A	AA	H:HT	1830	U	AA	S:SC			1830	U	AA	1853	A	AA	W:WC
Linear:	AAUA	HHT-SSC-WWC

458	G	AA	253	C	AA	S:SC	224	C	AA	W:WT			224	C	AA	209	G	AA	S:SC
Linear:	CGCG	SSC-WWT-SSC

531	A	DA	507	A	DA	W:WT	502	U	DA	S:SC			502	U	DA	506	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

529	A	DA	506	A	DA	W:WT	525	U	DA	H:WT			525	U	DA	507	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

818	G	AA	740	C	AA	W:WC	1401	A	AA	S:ST			1401	A	AA	1424	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

261	A	AA	285	G	AA	H:ST	396	C	AA	S:SC			396	C	AA	291	G	AA	W:WC
Linear:	GACG	SHT-SSC-WWC

1185	G	AA	1072	G	AA	W:WT	1190	A	AA	S:WT			1190	A	AA	1059	U	AA	H:WC
Linear:	GGAU	WWT-SWT-HWC

172	A	DA	205	G	DA	W:WC	461	C	DA	S:SC			461	C	DA	44	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

2566	G	DA	84	C	CB	W:WC	2595	G	DA	S:SC			2595	G	DA	2520	C	DA	W:WC
Linear:	CGGC	WWC-SSC-WWC

2644	G	DA	2801	C	DA	W:WC	2821	A	DA	S:ST			2821	A	DA	2901	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

472	C	DA	476	A	DA	S:SC	35	G	DA	W:WC			35	G	DA	477	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

2097	U	DA	2610	G	DA	S:SC	2448	A	DA	W:WC			2448	A	DA	2257	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1218	G	BA	1273	C	BA	W:WC	1215	A	BA	S:WC			1215	A	BA	1278	U	BA	H:WT
Linear:	CGAU	WWC-SWC-HWT

305	C	CA	102	G	CA	W:WC	47	A	CA	S:WC			47	A	CA	103	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1174	A	DA	2476	C	DA	W:SC	2501	A	DA	H:SC			2501	A	DA	2475	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

63	C	BA	161	A	BA	S:SC	91	G	BA	W:WC			91	G	BA	141	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

273	A	CA	234	A	CA	H:WT	238	G	CA	S:ST			238	G	CA	268	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

1353	A	CA	1323	A	CA	H:HT	912	G	CA	S:SC			912	G	CA	1321	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

882	A	BA	861	G	BA	H:ST	1391	A	BA	S:SC			1391	A	BA	1460	G	BA	W:WC
Linear:	GAAG	SHT-SSC-WWC

1865	U	DA	1995	A	DA	W:WC	1992	A	DA	S:WT			1992	A	DA	1954	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

359	U	BA	51	A	BA	W:WT	347	A	BA	S:SC			347	A	BA	52	U	BA	W:WC
Linear:	AUAU	WWT-SSC-WWC

477	U	BA	478	A	BA	W:HC	526	A	BA	W:HT			526	A	BA	33	U	BA	W:ST
Linear:	AUAU	HWC-WHT-WST

525	U	AA	529	A	AA	W:HT	507	A	AA	S:SC			507	A	AA	503	G	AA	H:ST
Linear:	AUAG	HWT-SSC-HST

826	G	DA	834	C	DA	W:WC	733	A	DA	S:WT			733	A	DA	736	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

1024	G	AA	1033	C	AA	W:WC	1048	A	AA	S:ST			1048	A	AA	1201	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1689	A	AA	1346	G	AA	H:ST	1348	A	AA	W:HT			1348	A	AA	1673	G	AA	S:ST
Linear:	GAAG	SHT-WHT-SST

2802	C	AA	2820	A	AA	S:SC	2643	G	AA	W:WC			2643	G	AA	2902	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

240	G	AA	185	A	AA	S:SC	191	C	AA	W:ST			191	C	AA	184	G	AA	W:WC
Linear:	AGCG	SSC-WST-WWC

1428	G	DA	1397	C	DA	W:WC	1620	A	DA	S:ST			1620	A	DA	1473	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

91	G	CA	63	C	CA	W:WC	141	A	CA	S:SC			141	A	CA	160	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

181	A	AA	194	A	AA	H:HT	847	G	AA	S:ST			847	G	AA	726	C	AA	W:WC
Linear:	AAGC	HHT-SST-WWC

2097	U	AA	2610	G	AA	S:SC	2448	A	AA	W:WC			2448	A	AA	2257	U	AA	H:WC
Linear:	GUAU	SSC-WWC-HWC

506	A	AA	502	U	AA	H:WT	529	A	AA	W:WT			529	A	AA	525	U	AA	H:WT
Linear:	UAAU	WHT-WWT-HWT

531	A	AA	502	U	AA	S:SC	507	A	AA	W:WT			507	A	AA	525	U	AA	S:SC
Linear:	UAAU	SSC-WWT-SSC

499	A	BA	508	G	BA	H:ST	515	C	BA	W:ST			515	C	BA	494	G	BA	W:WC
Linear:	GACG	SHT-WST-WWC

2286	A	AA	2279	A	AA	H:HT	1010	C	AA	S:SC			1010	C	AA	999	A	AA	W:+C
Linear:	AACA	HHT-SSC-W+C

507	A	DA	531	A	DA	W:WT	525	U	DA	S:SC			525	U	DA	529	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

506	A	DA	529	A	DA	W:WT	502	U	DA	H:WT			502	U	DA	531	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1168	A	CA	1044	C	CA	H:WT	1046	G	CA	S:ST			1046	G	CA	1085	C	CA	W:WC
Linear:	CAGC	WHT-SST-WWC

818	G	DA	740	C	DA	W:WC	1401	A	DA	S:ST			1401	A	DA	1424	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

2671	C	AA	2544	A	AA	S:SC	2676	G	AA	W:WC			2676	G	AA	2545	G	AA	S:ST
Linear:	ACGG	SSC-WWC-SST

2456	C	AA	2090	G	AA	W:WC	723	A	AA	S:SC			723	A	AA	851	U	AA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1017	C	DA	992	G	DA	W:WC	1030	A	DA	S:SC			1030	A	DA	593	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

1189	A	AA	1066	U	AA	H:WT	1068	A	AA	W:WT			1068	A	AA	1187	U	AA	H:WT
Linear:	UAAU	WHT-WWT-HWT

507	A	AA	503	G	AA	H:ST	531	A	AA	W:WT			531	A	AA	502	U	AA	S:SC
Linear:	GAAU	SHT-WWT-SSC

103	U	BA	304	A	BA	W:WC	47	A	BA	S:HC			47	A	BA	305	C	BA	W:SC
Linear:	AUAC	WWC-SHC-WSC

1259	C	CA	1253	G	CA	S:SC	1232	G	CA	W:WC			1232	G	CA	1235	G	CA	S:SC
Linear:	GCGG	SSC-WWC-SSC

292	G	DA	395	C	DA	W:WC	262	A	DA	S:WT			262	A	DA	284	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

476	A	DA	472	C	DA	S:SC	481	A	DA	W:HT			481	A	DA	473	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

2536	G	DA	2553	C	DA	W:WC	2778	A	DA	S:SC			2778	A	DA	2753	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1470	G	BA	1382	C	BA	W:WC	1491	A	BA	S:WT			1491	A	BA	1383	G	BA	S:SC
Linear:	CGAG	WWC-SWT-SSC

1024	G	DA	1033	C	DA	W:WC	1048	A	DA	S:WT			1048	A	DA	1201	G	DA	H:ST
Linear:	CGAG	WWC-SWT-HST

872	C	CA	749	C	CA	W:SC	789	C	CA	H:SC			789	C	CA	748	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

226