-----------4v8f-----------
1619	A	AA	1474	A	AA	H:HT	1398	C	AA	S:SC	1428	G	AA	W:ST
Star:	A[ACG]	HHT/SSC/WST

2280	A	AA	998	G	AA	H:SC	2284	G	AA	W:WT	2285	U	AA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

477	U	BA	478	A	BA	W:HC	526	A	BA	W:HT	395	U	BA	H:WC
Star:	U[AAU]	WHC/WHT/HWC

531	A	AA	507	A	AA	W:WT	526	G	AA	H:ST	502	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

401	U	AA	451	A	AA	S:SC	429	A	AA	W:HT	400	G	AA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2362	G	AA	670	A	AA	S:WT	2381	C	AA	W:WC	2395	G	AA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

610	A	AA	1298	C	AA	H:WT	857	G	AA	W:ST	859	U	AA	H:HT
Star:	A[CGU]	HWT/WST/HHT

2362	G	DA	670	A	DA	S:WT	2381	C	DA	W:WC	2395	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

507	A	AA	531	A	AA	W:WT	503	G	AA	H:ST	525	U	AA	S:SC
Star:	A[AGU]	WWT/HST/SSC

401	U	DA	451	A	DA	S:SC	429	A	DA	W:HT	400	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

507	A	DA	531	A	DA	W:WT	503	G	DA	H:ST	525	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

531	A	DA	507	A	DA	W:WT	526	G	DA	H:ST	502	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

12