-----------4v7t-----------
2349	G	BA	644	A	BA	S:WT	2368	C	BA	W:WC	2382	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

480	A	BA	505	A	BA	W:WT	476	G	BA	H:ST	499	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2436	G	BA	2598	A	BA	S:ST	2073	C	BA	W:WC	2245	U	BA	H:WC
Star:	G[ACU]	SST/WWC/HWC

1287	A	AA	1248	C	AA	H:WT	1351	C	AA	S:SC	1370	G	AA	W:ST
Star:	A[CCG]	HWT/SSC/WST

505	A	BA	480	A	BA	W:WT	475	C	BA	S:SC	500	G	BA	H:ST
Star:	A[ACG]	WWT/SSC/HST

2836	U	DA	2835	A	DA	H:SC	2882	A	DA	W:WC	2817	U	DA	S:ST
Star:	U[AAU]	HSC/WWC/SST

2267	A	BA	952	G	BA	H:SC	2271	G	BA	W:WT	2272	U	BA	W:WT
Star:	A[GGU]	HSC/WWT/WWT

7