-----------1vy5-----------
124	A	CA	258	A	CA	S:SC	228	C	CA	W:SC			228	C	CA	121	G	CA	W:WC
Linear:	AACG	SSC-WSC-WWC

1541	A	DA	1623	C	DA	S:SC	1467	G	DA	W:ST			1467	G	DA	1622	U	DA	W:WC
Linear:	CAGU	SSC-WST-WWC

171	C	DA	458	A	DA	S:SC	202	G	DA	W:WC			202	G	DA	204	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1172	A	DA	2474	C	DA	W:SC	2499	A	DA	H:SC			2499	A	DA	2473	U	DA	W:WC
Linear:	CAAU	SWC-HSC-WWC

124	A	CA	228	C	CA	W:SC	258	A	CA	S:SC			258	A	CA	227	G	CA	S:ST
Linear:	CAAG	SWC-SSC-SST

2636	G	DA	2064	C	DA	W:WC	550	A	DA	S:WT			550	A	DA	11	U	DA	H:WT
Linear:	CGAU	WWC-SWT-HWT

2551	C	DA	2752	A	DA	S:SC	2534	G	DA	W:WC			2534	G	DA	2776	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

170	A	BA	203	G	BA	W:WC	459	C	BA	S:SC			459	C	BA	43	G	BA	W:WC
Linear:	GACG	WWC-SSC-WWC

363	U	AA	55	A	AA	W:WT	351	A	AA	S:SC			351	A	AA	56	U	AA	W:WC
Linear:	AUAU	WWT-SSC-WWC

1852	G	BA	1827	C	BA	W:WC	1833	A	BA	S:ST			1833	A	BA	1844	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

854	G	DA	718	C	DA	W:WC	1299	A	DA	S:SC			1299	A	DA	607	G	DA	H:ST
Linear:	CGAG	WWC-SSC-HST

1852	G	DA	1827	C	DA	W:WC	1833	A	DA	S:ST			1833	A	DA	1844	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

671	G	CA	682	C	CA	W:WC	687	A	CA	S:WT			687	A	CA	669	U	CA	H:WT
Linear:	CGAU	WWC-SWT-HWT

314	G	AA	329	C	AA	W:WC	1416	A	AA	S:ST			1416	A	AA	1444	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

1073	A	BA	1171	A	BA	H:HT	2497	G	BA	S:SC			2497	G	BA	2475	C	BA	W:WC
Linear:	AAGC	HHT-SSC-WWC

849	A	CA	837	A	CA	H:WT	810	U	CA	W:WT			810	U	CA	836	A	CA	S:WC
Linear:	AAUA	WHT-WWT-SWC

505	A	BA	501	G	BA	H:ST	529	A	BA	W:WT			529	A	BA	500	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

505	A	BA	501	G	BA	H:ST	529	A	BA	W:WT			529	A	BA	524	G	BA	H:ST
Linear:	GAAG	SHT-WWT-HST

523	U	BA	527	A	BA	W:HT	505	A	BA	S:SC			505	A	BA	501	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

1222	G	AA	1277	C	AA	W:WC	1219	A	AA	S:SC			1219	A	AA	1282	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

202	G	BA	171	C	BA	W:WC	204	A	BA	S:SC			204	A	BA	457	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

2454	C	DA	2088	G	DA	W:WC	721	A	DA	S:SC			721	A	DA	849	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1353	A	BA	1651	G	BA	H:ST	1653	A	BA	W:WT			1653	A	BA	1666	U	BA	H:WT
Linear:	GAAU	SHT-WWT-HWT

1640	G	DA	1452	C	DA	W:WC	139	A	DA	S:ST			139	A	DA	137	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

456	G	DA	222	C	DA	W:WT	250	A	DA	S:SC			250	A	DA	223	U	DA	W:WC
Linear:	CGAU	WWT-SSC-WWC

456	G	DA	251	C	DA	S:SC	250	A	DA	S:SC			250	A	DA	223	U	DA	W:WC
Linear:	CGAU	SSC-SSC-WWC

1857	C	BA	1822	G	BA	W:WC	1991	A	BA	S:SC			1991	A	BA	1864	U	BA	H:WC
Linear:	GCAU	WWC-SSC-HWC

2564	G	DA	75	C	CW	W:WC	2593	G	DA	S:SC			2593	G	DA	2518	C	DA	W:WC
Linear:	CGGC	WWC-SSC-WWC

876	C	CA	753	C	CA	W:SC	793	C	CA	H:SC			793	C	CA	752	G	CA	W:WC
Linear:	CCCG	SWC-HSC-WWC

258	A	AA	124	A	AA	S:SC	227	G	AA	W:ST			227	G	AA	122	U	AA	W:WC
Linear:	AAGU	SSC-WST-WWC

470	C	DA	474	A	DA	S:SC	34	G	DA	W:WC			34	G	DA	475	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1863	U	DA	1993	A	DA	W:WC	1990	A	DA	S:WT			1990	A	DA	1952	U	DA	H:WT
Linear:	AUAU	WWC-SWT-HWT

1177	A	DA	2060	C	DA	W:SC	2046	C	DA	H:SC			2046	C	DA	2059	G	DA	W:WC
Linear:	CACG	SWC-HSC-WWC

68	G	CA	94	A	CA	W:WC	146	A	CA	S:ST			146	A	CA	163	C	CA	H:WT
Linear:	AGAC	WWC-SST-HWT

146	A	CA	163	C	CA	H:WT	68	G	CA	S:ST			68	G	CA	64	G	CA	H:WC
Linear:	CAGG	WHT-SST-HWC

1263	C	AA	1257	G	AA	S:SC	1236	G	AA	W:WC			1236	G	AA	1239	G	AA	S:SC
Linear:	GCGG	SSC-WWC-SSC

2346	A	BA	2333	A	BA	W:WT	2343	U	BA	S:SC			2343	U	BA	2334	G	BA	W:WC
Linear:	AAUG	WWT-SSC-WWC

1687	A	DA	1344	G	DA	H:ST	1346	A	DA	W:HT			1346	A	DA	1671	G	DA	S:ST
Linear:	GAAG	SHT-WHT-SST

2636	G	BA	2064	C	BA	W:WC	550	A	BA	S:WT			550	A	BA	11	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

722	A	BA	848	A	BA	H:WT	2090	G	BA	S:ST			2090	G	BA	2453	C	BA	W:WC
Linear:	AAGC	WHT-SST-WWC

1471	G	CA	1389	C	CA	W:WC	1933	A	DA	S:SC			1933	A	DA	1938	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1414	G	DA	1407	C	DA	W:WC	1840	A	DA	S:ST			1840	A	DA	1837	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1270	A	AA	1229	A	AA	H:WT	1353	G	AA	S:ST			1353	G	AA	1332	U	AA	W:WC
Linear:	AAGU	WHT-SST-WWC

2642	G	BA	2799	C	BA	W:WC	2819	A	BA	S:ST			2819	A	BA	2899	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2845	U	DA	2891	A	DA	W:WC	2826	G	DA	S:ST			2826	G	DA	2838	C	DA	W:WC
Linear:	AUGC	WWC-SST-WWC

527	A	DA	504	A	DA	W:WT	523	U	DA	H:WT			523	U	DA	505	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

529	A	DA	505	A	DA	W:WT	500	U	DA	S:SC			500	U	DA	504	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

363	U	AA	351	A	AA	S:SC	55	A	AA	W:WT			55	A	AA	352	G	AA	H:ST
Linear:	AUAG	SSC-WWT-HST

504	A	DA	500	U	DA	H:WT	527	A	DA	W:WT			527	A	DA	523	U	DA	H:WT
Linear:	UAAU	WHT-WWT-HWT

529	A	DA	500	U	DA	S:SC	505	A	DA	W:WT			505	A	DA	523	U	DA	S:SC
Linear:	UAAU	SSC-WWT-SSC

505	A	DA	501	G	DA	H:ST	529	A	DA	W:WT			529	A	DA	500	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

1257	G	AA	1263	C	AA	S:SC	1240	C	AA	W:WC			1240	C	AA	1264	G	AA	S:ST
Linear:	CGCG	SSC-WWC-SST

1239	G	AA	1258	C	AA	W:WC	1236	G	AA	S:SC			1236	G	AA	1263	C	AA	W:WC
Linear:	CGGC	WWC-SSC-WWC

449	A	DA	428	A	DA	W:WT	399	U	DA	S:SC			399	U	DA	398	G	DA	H:SC
Linear:	AAUG	WWT-SSC-HSC

449	A	DA	428	A	DA	W:WT	399	U	DA	S:SC			399	U	DA	427	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

277	A	CA	238	A	CA	H:WT	242	G	CA	S:ST			242	G	CA	272	C	CA	W:WC
Linear:	AAGC	WHT-SST-WWC

503	A	AA	512	G	AA	H:ST	519	C	AA	W:ST			519	C	AA	498	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

1202	G	AA	961	C	AA	W:WC	936	A	AA	S:ST			936	A	AA	934	U	AA	H:ST
Linear:	CGAU	WWC-SST-HST

55	U	DB	29	A	DB	W:WC	57	A	DB	S:HC			57	A	DB	30	C	DB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1253	G	BA	1254	A	BA	S:WC	1282	A	BA	S:WT			1282	A	BA	1256	G	BA	H:ST
Linear:	AGAG	WSC-SWT-HST

277	A	AA	238	A	AA	H:WT	242	G	AA	W:ST			242	G	AA	272	C	AA	W:WC
Linear:	AAGC	WHT-WST-WWC

226	C	BA	630	A	BA	S:SC	247	G	BA	W:WC			247	G	BA	645	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1387	G	CA	1495	A	CA	S:SC	1473	C	CA	W:WC			1473	C	CA	1494	G	CA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1541	A	BA	1467	G	BA	W:ST	1623	C	BA	S:SC			1623	C	BA	1466	G	BA	W:WC
Linear:	GACG	SWT-SSC-WWC

1351	C	CA	1232	A	CA	S:SC	1334	G	CA	W:WC			1334	G	CA	1268	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1257	G	CA	1240	C	CA	W:WC	1263	C	CA	S:SC			1263	C	CA	1236	G	CA	W:WC
Linear:	CGCG	WWC-SSC-WWC

1884	A	DA	1909	G	DA	H:ST	2108	G	DA	S:ST			2108	G	DA	2243	U	DA	W:WC
Linear:	GAGU	SHT-SST-WWC

915	A	AA	911	C	AA	W:WT	1358	U	AA	S:SC			1358	U	AA	1326	U	AA	W:WT
Linear:	CAUU	WWT-SSC-WWT

165	A	AA	144	C	AA	H:WT	67	C	AA	S:SC			67	C	AA	95	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

1172	A	BA	2499	A	BA	H:SC	2474	C	BA	W:SC			2474	C	BA	2498	G	BA	W:WC
Linear:	AACG	SHC-WSC-WWC

1028	A	CA	972	C	CA	S:WC	1194	A	CA	W:WT			1194	A	CA	968	U	CA	H:WT
Linear:	CAAU	WSC-WWT-HWT

529	A	DA	524	G	DA	H:ST	505	A	DA	W:WT			505	A	DA	523	U	DA	S:SC
Linear:	GAAU	SHT-WWT-SSC

505	A	DA	501	G	DA	H:ST	529	A	DA	W:WT			529	A	DA	524	G	DA	H:ST
Linear:	GAAG	SHT-WWT-HST

500	U	DA	504	A	DA	W:HT	529	A	DA	S:SC			529	A	DA	524	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

908	G	BA	960	C	BA	W:WC	100	A	BB	S:ST			100	A	BB	77	U	BB	H:WT
Linear:	CGAU	WWC-SST-HWT

1314	A	AA	1285	G	AA	H:ST	923	A	AA	S:SC			923	A	AA	1216	U	AA	W:WC
Linear:	GAAU	SHT-SSC-WWC

816	G	BA	738	C	BA	W:WC	1399	A	BA	S:ST			1399	A	BA	1422	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

259	A	BA	283	G	BA	H:ST	394	C	BA	S:SC			394	C	BA	289	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1296	U	CA	1341	A	CA	S:SC	1300	A	CA	W:HT			1300	A	CA	1342	G	CA	W:ST
Linear:	AUAG	SSC-WHT-WST

1471	G	AA	1389	C	AA	W:WC	1933	A	BA	S:SC			1933	A	BA	1938	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

996	G	BA	1009	C	BA	W:WC	2278	A	BA	S:HC			2278	A	BA	2283	U	BA	W:WT
Linear:	CGAU	WWC-SHC-WWT

456	G	DA	251	C	DA	S:SC	222	C	DA	W:WT			222	C	DA	207	G	DA	S:SC
Linear:	CGCG	SSC-WWT-SSC

816	G	DA	738	C	DA	W:WC	1399	A	DA	S:ST			1399	A	DA	1422	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

238	G	BA	183	A	BA	S:SC	189	C	BA	W:ST			189	C	BA	182	G	BA	W:WC
Linear:	AGCG	SSC-WST-WWC

1541	A	DA	1467	G	DA	W:ST	1623	C	DA	S:SC			1623	C	DA	1466	G	DA	W:WC
Linear:	GACG	SWT-SSC-WWC

29	G	BA	534	C	BA	W:WC	1258	A	BA	S:SC			1258	A	BA	1280	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

170	A	DA	203	G	DA	W:WC	459	C	DA	S:SC			459	C	DA	43	G	DA	W:WC
Linear:	GACG	WWC-SSC-WWC

29	A	BB	58	A	BB	S:WC	55	U	BB	W:WC			55	U	BB	57	A	BB	S:HC
Linear:	AAUA	WSC-WWC-SHC

1312	U	BA	1311	G	BA	H:SC	2034	A	BA	W:HT			2034	A	BA	2624	U	BA	W:WT
Linear:	GUAU	SHC-WHT-WWT

474	A	BA	470	C	BA	S:SC	479	A	BA	W:HT			479	A	BA	471	G	BA	W:ST
Linear:	CAAG	SSC-WHT-WST

876	C	AA	793	C	AA	H:SC	753	C	AA	W:SC			753	C	AA	792	G	AA	W:WC
Linear:	CCCG	SHC-WSC-WWC

679	A	AA	769	G	AA	S:SC	780	C	AA	W:ST			780	C	AA	768	G	AA	W:WC
Linear:	GACG	SSC-WST-WWC

679	A	AA	674	G	AA	H:ST	780	C	AA	W:ST			780	C	AA	768	G	AA	W:WC
Linear:	GACG	SHT-WST-WWC

1022	G	BA	1031	C	BA	W:WC	1046	A	BA	S:ST			1046	A	BA	1199	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

352	G	CA	54	C	CA	W:WC	55	A	CA	S:HT			55	A	CA	363	U	CA	W:WT
Linear:	CGAU	WWC-SHT-WWT

986	G	DA	883	C	DA	W:WC	865	A	DA	S:ST			865	A	DA	1232	U	DA	H:WT
Linear:	CGAU	WWC-SST-HWT

1925	G	BA	1866	C	BA	W:WC	1949	A	BA	S:ST			1949	A	BA	1947	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

986	G	BA	883	C	BA	W:WC	865	A	BA	S:ST			865	A	BA	1232	U	BA	H:WT
Linear:	CGAU	WWC-SST-HWT

202	A	CA	173	A	CA	H:WT	136	G	CA	W:ST			136	G	CA	216	C	CA	W:WC
Linear:	AAGC	WHT-WST-WWC

915	A	CA	911	C	CA	W:WT	1358	U	CA	S:SC			1358	U	CA	1326	U	CA	W:WT
Linear:	CAUU	WWT-SSC-WWT

530	A	AA	481	U	AA	H:WT	392	A	AA	S:HC			392	A	AA	37	U	AA	W:WT
Linear:	UAAU	WHT-SHC-WWT

530	A	AA	37	U	AA	W:ST	481	U	AA	H:WT			481	U	AA	399	U	AA	H:WC
Linear:	UAUU	SWT-HWT-HWC

456	G	BA	250	A	BA	S:SC	222	C	BA	W:WT			222	C	BA	207	G	BA	S:SC
Linear:	AGCG	SSC-WWT-SSC

2542	A	DA	2673	A	DA	W:WT	2669	C	DA	S:SC			2669	C	DA	2674	G	DA	W:WC
Linear:	AACG	WWT-SSC-WWC

849	A	AA	837	A	AA	H:WT	810	U	AA	W:WT			810	U	AA	836	A	AA	S:WC
Linear:	AAUA	WHT-WWT-SWC

1270	A	CA	1229	A	CA	H:WT	1353	G	CA	S:ST			1353	G	CA	1332	U	CA	W:WC
Linear:	AAGU	WHT-SST-WWC

470	C	BA	474	A	BA	S:SC	34	G	BA	W:WC			34	G	BA	475	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

2839	G	BA	2825	C	BA	W:WC	2892	A	BA	S:ST			2892	A	BA	2843	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

363	U	CA	55	A	CA	W:WT	351	A	CA	S:SC			351	A	CA	56	U	CA	W:WC
Linear:	AUAU	WWT-SSC-WWC

1494	G	BA	1509	C	BA	W:WC	1574	A	BA	S:ST			1574	A	BA	1587	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

20	U	AV	35	A	AW	W:WC	1469	A	AA	S:SC			1469	A	AA	513	G	AA	W:WT
Linear:	AUAG	WWC-SSC-WWT

1264	G	AA	1235	C	AA	W:WC	1240	C	AA	S:ST			1240	C	AA	1257	G	AA	W:WC
Linear:	CGCG	WWC-SST-WWC

1177	A	DA	2046	C	DA	H:SC	2060	C	DA	W:SC			2060	C	DA	2045	G	DA	W:WC
Linear:	CACG	SHC-WSC-WWC

2254	U	BA	2445	A	BA	S:WT	2098	A	BA	W:WC			2098	A	BA	2096	U	BA	H:WC
Linear:	AUAU	WST-WWC-HWC

2542	A	BA	2669	C	BA	S:SC	2673	A	BA	W:WT			2673	A	BA	2670	G	BA	H:ST
Linear:	CAAG	SSC-WWT-HST

2599	G	BA	2617	C	BA	W:WC	1815	A	BA	S:WT			1815	A	BA	1808	U	BA	H:WT
Linear:	CGAU	WWC-SWT-HWT

1183	G	DA	1070	G	DA	W:WT	1188	A	DA	S:WT			1188	A	DA	1057	U	DA	H:WC
Linear:	GGAU	WWT-SWT-HWC

1980	G	DA	1968	C	DA	W:WC	1460	A	CA	S:ST			1460	A	CA	1399	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

824	G	DA	832	C	DA	W:WC	731	A	DA	S:WT			731	A	DA	734	U	DA	S:WT
Linear:	CGAU	WWC-SWT-SWT

259	A	DA	283	G	DA	H:ST	394	C	DA	S:SC			394	C	DA	289	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

2284	A	DA	2277	A	DA	H:HT	1008	C	DA	S:SC			1008	C	DA	997	A	DA	W:+C
Linear:	AACA	HHT-SSC-W+C

1573	A	BA	1588	A	BA	H:HT	1510	C	BA	S:SC			1510	C	BA	1493	G	BA	W:WC
Linear:	AACG	HHT-SSC-WWC

2286	C	BA	2266	G	BA	W:WC	2259	C	BA	H:WC			2259	C	BA	2267	G	BA	W:WC
Linear:	GCCG	WWC-HWC-WWC

202	G	DA	171	C	DA	W:WC	204	A	DA	S:SC			204	A	DA	457	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

217	U	CA	135	A	CA	W:WC	201	A	CA	S:SC			201	A	CA	174	U	CA	H:WT
Linear:	AUAU	WWC-SSC-HWT

238	G	DA	183	A	DA	S:SC	189	C	DA	W:ST			189	C	DA	182	G	DA	W:WC
Linear:	AGCG	SSC-WST-WWC

1969	G	DA	1979	C	DA	W:WC	1400	A	CA	S:ST			1400	A	CA	1459	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

1253	G	DA	1254	A	DA	S:WC	1282	A	DA	S:WT			1282	A	DA	1256	G	DA	H:ST
Linear:	AGAG	WSC-SWT-HST

2534	G	BA	2551	C	BA	W:WC	2776	A	BA	S:SC			2776	A	BA	2751	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1494	G	DA	1509	C	DA	W:WC	1574	A	DA	S:ST			1574	A	DA	1587	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1863	U	BA	1993	A	BA	W:WC	1990	A	BA	S:WT			1990	A	BA	1952	U	BA	H:WT
Linear:	AUAU	WWC-SWT-HWT

538	A	DA	25	G	DA	H:ST	603	C	DA	S:SC			603	C	DA	1304	G	DA	W:WC
Linear:	GACG	SHT-SSC-WWC

1341	A	AA	955	A	AA	W:HT	1296	U	AA	S:SC			1296	U	AA	1300	A	AA	W:HT
Linear:	AAUA	HWT-SSC-WHT

910	G	BA	912	A	BA	S:WT	957	C	BA	W:WC			957	C	BA	913	C	BA	S:WC
Linear:	AGCC	WST-WWC-SWC

178	A	DA	725	C	DA	S:SC	194	U	DA	H:WT			194	U	DA	193	G	DA	H:SC
Linear:	CAUG	SSC-HWT-HSC

1687	A	BA	1344	G	BA	H:ST	1346	A	BA	W:HT			1346	A	BA	1671	G	BA	W:ST
Linear:	GAAG	SHT-WHT-WST

107	U	CA	308	A	CA	W:WC	51	A	CA	S:HC			51	A	CA	309	C	CA	W:SC
Linear:	AUAC	WWC-SHC-WSC

722	A	DA	848	A	DA	H:WT	2090	G	DA	S:ST			2090	G	DA	2453	C	DA	W:WC
Linear:	AAGC	WHT-SST-WWC

530	A	CA	392	A	CA	S:HC	481	U	CA	H:WT			481	U	CA	399	U	CA	H:WC
Linear:	AAUU	HSC-HWT-HWC

37	U	CA	392	A	CA	W:WT	530	A	CA	S:WT			530	A	CA	481	U	CA	H:WT
Linear:	AUAU	WWT-SWT-HWT

1028	A	AA	972	C	AA	S:WC	1194	A	AA	W:WT			1194	A	AA	968	U	AA	H:WT
Linear:	CAAU	WSC-WWT-HWT

2560	G	BA	2570	C	BA	W:WC	1974	A	BA	S:ST			1974	A	BA	1972	U	BA	H:ST
Linear:	CGAU	WWC-SST-HST

503	A	CA	512	G	CA	H:ST	519	C	CA	W:ST			519	C	CA	498	G	CA	W:WC
Linear:	GACG	SHT-WST-WWC

50	A	BA	116	A	BA	H:HT	166	G	BA	W:ST			166	G	BA	45	C	BA	W:WC
Linear:	AAGC	HHT-WST-WWC

749	A	AA	796	U	AA	H:WT	1502	G	AA	W:SC			1502	G	AA	1487	U	AA	W:WC
Linear:	UAGU	WHT-WSC-WWC

523	U	DA	527	A	DA	W:HT	505	A	DA	S:SC			505	A	DA	501	G	DA	H:ST
Linear:	AUAG	HWT-SSC-HST

1353	A	DA	1651	G	DA	H:ST	1653	A	DA	W:WT			1653	A	DA	1666	U	DA	H:WT
Linear:	GAAU	SHT-WWT-HWT

2254	U	DA	2445	A	DA	S:WT	2098	A	DA	W:WC			2098	A	DA	2096	U	DA	H:WC
Linear:	AUAU	WST-WWC-HWC

474	A	DA	470	C	DA	S:SC	479	A	DA	W:HT			479	A	DA	471	G	DA	W:ST
Linear:	CAAG	SSC-WHT-WST

1202	G	CA	961	C	CA	W:WC	936	A	CA	S:ST			936	A	CA	934	U	CA	H:ST
Linear:	CGAU	WWC-SST-HST

605	A	AA	601	C	AA	H:WT	42	G	AA	W:ST			42	G	AA	395	C	AA	W:WC
Linear:	CAGC	WHT-WST-WWC

258	A	CA	124	A	CA	S:SC	227	G	CA	S:ST			227	G	CA	122	U	CA	W:WC
Linear:	AAGU	SSC-SST-WWC

2839	G	DA	2825	C	DA	W:WC	2892	A	DA	S:ST			2892	A	DA	2843	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

963	A	DA	2279	A	DA	H:HT	80	U	DB	S:ST			80	U	DB	97	G	DB	W:WC
Linear:	AAUG	HHT-SST-WWC

1573	A	DA	1588	A	DA	H:HT	1510	C	DA	S:SC			1510	C	DA	1493	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

314	G	CA	329	C	CA	W:WC	1416	A	CA	S:ST			1416	A	CA	1444	G	CA	H:ST
Linear:	CGAG	WWC-SST-HST

2535	G	DA	2550	C	DA	W:WC	2753	A	DA	S:ST			2753	A	DA	2775	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

505	A	DA	529	A	DA	W:WT	523	U	DA	S:SC			523	U	DA	527	A	DA	W:HT
Linear:	AAUA	WWT-SSC-WHT

504	A	DA	527	A	DA	W:WT	500	U	DA	H:WT			500	U	DA	529	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

886	A	AA	865	G	AA	H:ST	1395	A	AA	S:SC			1395	A	AA	1464	G	AA	W:WC
Linear:	GAAG	SHT-SSC-WWC

2903	U	BA	7	A	BA	W:WC	2811	A	BA	S:SC			2811	A	BA	8	U	BA	W:ST
Linear:	AUAU	WWC-SSC-WST

2551	C	BA	2752	A	BA	S:SC	2534	G	BA	W:WC			2534	G	BA	2776	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1222	G	CA	1277	C	CA	W:WC	1219	A	CA	S:WC			1219	A	CA	1282	U	CA	H:WT
Linear:	CGAU	WWC-SWC-HWT

2845	U	BA	2891	A	BA	W:WC	2826	G	BA	S:ST			2826	G	BA	2838	C	BA	W:WC
Linear:	AUGC	WWC-SST-WWC

1022	G	DA	1031	C	DA	W:WC	1046	A	DA	S:ST			1046	A	DA	1199	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

1426	G	BA	1395	C	BA	W:WC	1618	A	BA	S:ST			1618	A	BA	1471	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1832	A	BA	1845	A	BA	H:HT	1828	U	BA	S:SC			1828	U	BA	1851	A	BA	W:WC
Linear:	AAUA	HHT-SSC-WWC

179	A	BA	192	A	BA	H:HT	845	G	BA	S:ST			845	G	BA	724	C	BA	W:WC
Linear:	AAGC	HHT-SST-WWC

171	C	BA	458	A	BA	S:SC	202	G	BA	W:WC			202	G	BA	204	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

605	A	CA	601	C	CA	H:WT	42	G	CA	W:ST			42	G	CA	395	C	CA	W:WC
Linear:	CAGC	WHT-WST-WWC

352	G	AA	54	C	AA	W:WC	55	A	AA	S:HT			55	A	AA	363	U	AA	W:WT
Linear:	CGAU	WWC-SHT-WWT

1714	A	DA	1722	A	DA	W:WT	2012	U	DA	H:WT			2012	U	DA	1723	A	DA	S:SC
Linear:	AAUA	WWT-HWT-SSC

749	A	CA	796	U	CA	H:WT	1502	G	CA	W:SC			1502	G	CA	1487	U	CA	W:WC
Linear:	UAGU	WHT-WSC-WWC

837	A	AA	846	G	AA	H:ST	849	A	AA	W:HT			849	A	AA	810	U	AA	W:WT
Linear:	GAAU	SHT-WHT-WWT

2343	U	DA	2334	G	DA	W:WC	2346	A	DA	S:SC			2346	A	DA	2307	U	DA	H:WT
Linear:	GUAU	WWC-SSC-HWT

95	G	CA	67	C	CA	W:WC	145	A	CA	S:SC			145	A	CA	164	U	CA	H:WT
Linear:	CGAU	WWC-SSC-HWT

608	A	BA	1296	C	BA	H:WT	855	G	BA	S:ST			855	G	BA	717	C	BA	W:WC
Linear:	CAGC	WHT-SST-WWC

1312	U	DA	1311	G	DA	H:SC	2034	A	DA	W:HT			2034	A	DA	2624	U	DA	W:WT
Linear:	GUAU	SHC-WHT-WWT

363	U	CA	351	A	CA	S:SC	55	A	CA	W:WT			55	A	CA	352	G	CA	H:ST
Linear:	AUAG	SSC-WWT-HST

530	A	CA	37	U	CA	W:ST	481	U	CA	H:WT			481	U	CA	399	U	CA	H:WC
Linear:	UAUU	SWT-HWT-HWC

1648	A	DA	1358	U	DA	W:WC	1356	G	DA	H:ST			1356	G	DA	1357	U	DA	S:HC
Linear:	UAGU	WWC-HST-SHC

247	G	BA	226	C	BA	W:WC	645	A	BA	S:SC			645	A	BA	629	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

67	C	AA	165	A	AA	S:SC	95	G	AA	W:WC			95	G	AA	145	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2641	G	BA	2800	C	BA	W:WC	2900	A	BA	S:SC			2900	A	BA	2817	U	BA	H:WT
Linear:	CGAU	WWC-SSC-HWT

226	C	DA	630	A	DA	S:SC	247	G	DA	W:WC			247	G	DA	645	A	DA	S:SC
Linear:	ACGA	SSC-WWC-SSC

2095	U	BA	2608	G	BA	S:SC	2446	A	BA	W:WC			2446	A	BA	2255	U	BA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1510	C	BA	1573	A	BA	S:SC	1493	G	BA	W:WC			1493	G	BA	1590	A	BA	S:WC
Linear:	ACGA	SSC-WWC-SWC

1232	A	CA	1351	C	CA	S:SC	1335	C	CA	W:ST			1335	C	CA	1350	G	CA	W:WC
Linear:	CACG	SSC-WST-WWC

55	U	BB	29	A	BB	W:WC	57	A	BB	S:HC			57	A	BB	30	C	BB	W:SC
Linear:	AUAC	WWC-SHC-WSC

1357	A	CA	1327	A	CA	H:HT	916	G	CA	S:SC			916	G	CA	1325	C	CA	W:WC
Linear:	AAGC	HHT-SSC-WWC

500	U	BA	504	A	BA	W:HT	529	A	BA	S:SC			529	A	BA	524	G	BA	H:ST
Linear:	AUAG	HWT-SSC-HST

529	A	BA	524	G	BA	H:ST	505	A	BA	W:WT			505	A	BA	523	U	BA	S:SC
Linear:	GAAU	SHT-WWT-SSC

2564	G	BA	75	C	AW	W:WC	2593	G	BA	S:SC			2593	G	BA	2518	C	BA	W:WC
Linear:	CGGC	WWC-SSC-WWC

671	G	AA	682	C	AA	W:WC	687	A	AA	S:ST			687	A	AA	669	U	AA	H:WT
Linear:	CGAU	WWC-SST-HWT

456	G	DA	250	A	DA	S:SC	222	C	DA	W:WT			222	C	DA	207	G	DA	S:SC
Linear:	AGCG	SSC-WWT-SSC

886	A	CA	865	G	CA	H:ST	1395	A	CA	S:SC			1395	A	CA	1464	G	CA	W:WC
Linear:	GAAG	SHT-SSC-WWC

529	A	BA	505	A	BA	W:WT	500	U	BA	S:SC			500	U	BA	504	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

527	A	BA	504	A	BA	W:WT	523	U	BA	H:WT			523	U	BA	505	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

1969	G	BA	1979	C	BA	W:WC	1400	A	AA	S:ST			1400	A	AA	1459	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

2800	C	BA	2818	A	BA	S:SC	2641	G	BA	W:WC			2641	G	BA	2900	A	BA	S:SC
Linear:	ACGA	SSC-WWC-SSC

844	G	CA	839	C	CA	W:WC	850	A	CA	S:WT			850	A	CA	803	U	CA	H:WC
Linear:	CGAU	WWC-SWT-HWC

165	A	CA	144	C	CA	H:WT	67	C	CA	S:SC			67	C	CA	95	G	CA	W:WC
Linear:	CACG	WHT-SSC-WWC

2542	A	BA	2673	A	BA	W:WT	2669	C	BA	S:SC			2669	C	BA	2674	G	BA	W:WC
Linear:	AACG	WWT-SSC-WWC

456	G	BA	222	C	BA	W:WT	250	A	BA	S:SC			250	A	BA	223	U	BA	W:WC
Linear:	CGAU	WWT-SSC-WWC

1073	A	DA	1171	A	DA	H:HT	2497	G	DA	S:SC			2497	G	DA	2475	C	DA	W:WC
Linear:	AAGC	HHT-SSC-WWC

2095	U	DA	2608	G	DA	S:SC	2446	A	DA	W:WC			2446	A	DA	2255	U	DA	H:WC
Linear:	GUAU	SSC-WWC-HWC

1387	G	AA	1495	A	AA	S:SC	1473	C	AA	W:WC			1473	C	AA	1494	G	AA	S:WT
Linear:	AGCG	SSC-WWC-SWT

1177	A	BA	2060	C	BA	W:SC	2046	C	BA	H:SC			2046	C	BA	2059	G	BA	W:WC
Linear:	CACG	SWC-HSC-WWC

290	G	BA	393	C	BA	W:WC	260	A	BA	S:ST			260	A	BA	282	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

1172	A	DA	2499	A	DA	H:SC	2474	C	DA	W:SC			2474	C	DA	2498	G	DA	W:WC
Linear:	AACG	SHC-WSC-WWC

854	G	BA	718	C	BA	W:WC	1299	A	BA	S:SC			1299	A	BA	607	G	BA	H:ST
Linear:	CGAG	WWC-SSC-HST

2669	C	DA	2542	A	DA	S:SC	2674	G	DA	W:WC			2674	G	DA	2543	G	DA	S:ST
Linear:	ACGG	SSC-WWC-SST

1177	A	BA	2046	C	BA	H:SC	2060	C	BA	W:SC			2060	C	BA	2045	G	BA	W:WC
Linear:	CACG	SHC-WSC-WWC

824	G	BA	832	C	BA	W:WC	731	A	BA	S:WT			731	A	BA	734	U	BA	S:WT
Linear:	CGAU	WWC-SWT-SWT

504	A	BA	527	A	BA	W:WT	500	U	BA	H:WT			500	U	BA	529	A	BA	S:SC
Linear:	AAUA	WWT-HWT-SSC

505	A	BA	529	A	BA	W:WT	523	U	BA	S:SC			523	U	BA	527	A	BA	W:HT
Linear:	AAUA	WWT-SSC-WHT

1257	G	AA	1240	C	AA	W:WC	1263	C	AA	S:SC			1263	C	AA	1236	G	AA	W:WC
Linear:	CGCG	WWC-SSC-WWC

679	A	AA	780	C	AA	W:ST	769	G	AA	S:SC			769	G	AA	779	C	AA	W:WC
Linear:	CAGC	SWT-SSC-WWC

725	C	DA	844	G	DA	W:WC	178	A	DA	S:SC			178	A	DA	194	U	DA	H:WT
Linear:	GCAU	WWC-SSC-HWT

67	C	CA	165	A	CA	S:SC	95	G	CA	W:WC			95	G	CA	145	A	CA	S:SC
Linear:	ACGA	SSC-WWC-SSC

1232	A	CA	1335	C	CA	W:ST	1351	C	CA	S:SC			1351	C	CA	1334	G	CA	W:WC
Linear:	CACG	SWT-SSC-WWC

1884	A	BA	1909	G	BA	H:ST	2108	G	BA	S:ST			2108	G	BA	2243	U	BA	W:WC
Linear:	GAGU	SHT-SST-WWC

428	A	DA	397	A	DA	H:HT	449	A	DA	W:WT			449	A	DA	399	U	DA	S:SC
Linear:	AAAU	HHT-WWT-SSC

247	G	DA	226	C	DA	W:WC	645	A	DA	S:SC			645	A	DA	629	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

1617	A	DA	1472	A	DA	H:HT	1396	C	DA	S:SC			1396	C	DA	1425	G	DA	W:WC
Linear:	AACG	HHT-SSC-WWC

1269	A	AA	1230	C	AA	H:WT	1333	C	AA	S:SC			1333	C	AA	1352	G	AA	W:WC
Linear:	CACG	WHT-SSC-WWC

725	C	BA	844	G	BA	W:WC	178	A	BA	S:SC			178	A	BA	194	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

1541	A	BA	1623	C	BA	S:SC	1467	G	BA	W:ST			1467	G	BA	1622	U	BA	W:WC
Linear:	CAGU	SSC-WST-WWC

1333	C	AA	1269	A	AA	S:SC	1352	G	AA	W:WC			1352	G	AA	1231	A	AA	S:SC
Linear:	ACGA	SSC-WWC-SSC

538	A	BA	25	G	BA	H:ST	603	C	BA	S:SC			603	C	BA	1304	G	BA	W:WC
Linear:	GACG	SHT-SSC-WWC

1640	G	BA	1452	C	BA	W:WC	139	A	BA	S:ST			139	A	BA	137	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

95	G	AA	67	C	AA	W:WC	145	A	AA	S:SC			145	A	AA	164	U	AA	H:WT
Linear:	CGAU	WWC-SSC-HWT

862	G	CA	889	C	CA	W:WC	891	A	CA	S:WT			891	A	CA	21	G	CA	H:ST
Linear:	CGAG	WWC-SWT-HST

2454	C	BA	2088	G	BA	W:WC	721	A	BA	S:SC			721	A	BA	849	U	BA	H:WT
Linear:	GCAU	WWC-SSC-HWT

996	G	DA	1009	C	DA	W:WC	2278	A	DA	S:HC			2278	A	DA	2283	U	DA	W:WT
Linear:	CGAU	WWC-SHC-WWT

8	U	BA	2640	A	BA	W:WT	2811	A	BA	S:WT			2811	A	BA	2903	U	BA	S:SC
Linear:	AUAU	WWT-SWT-SSC

1183	G	BA	1070	G	BA	W:WT	1188	A	BA	S:WT			1188	A	BA	1057	U	BA	H:WC
Linear:	GGAU	WWT-SWT-HWC

529	A	BA	500	U	BA	S:SC	505	A	BA	W:WT			505	A	BA	523	U	BA	S:SC
Linear:	UAAU	SSC-WWT-SSC

504	A	BA	500	U	BA	H:WT	527	A	BA	W:WT			527	A	BA	523	U	BA	H:WT
Linear:	UAAU	WHT-WWT-HWT

837	A	CA	846	G	CA	H:ST	849	A	CA	W:HT			849	A	CA	810	U	CA	W:WT
Linear:	GAAU	SHT-WHT-WWT

308	A	AA	109	A	AA	S:WC	107	U	AA	W:WC			107	U	AA	51	A	AA	S:HC
Linear:	AAUA	WSC-WWC-SHC

309	C	AA	51	A	AA	S:WC	106	G	AA	W:WC			106	G	AA	348	A	AA	S:SC
Linear:	ACGA	WSC-WWC-SSC

30	C	BB	54	G	BB	W:WC	57	A	BB	S:WC			57	A	BB	55	U	BB	H:SC
Linear:	GCAU	WWC-SWC-HSC

124	A	AA	228	C	AA	W:SC	258	A	AA	S:SC			258	A	AA	227	G	AA	W:ST
Linear:	CAAG	SWC-SSC-WST

474	A	DA	479	A	DA	W:HT	470	C	DA	S:SC			470	C	DA	34	G	DA	W:WC
Linear:	AACG	HWT-SSC-WWC

30	C	DB	54	G	DB	W:WC	57	A	DB	S:WC			57	A	DB	55	U	DB	H:SC
Linear:	GCAU	WWC-SWC-HSC

2642	G	DA	2799	C	DA	W:WC	2819	A	DA	S:ST			2819	A	DA	2899	G	DA	H:ST
Linear:	CGAG	WWC-SST-HST

769	G	AA	779	C	AA	W:WC	679	A	AA	S:SC			679	A	AA	674	G	AA	H:ST
Linear:	CGAG	WWC-SSC-HST

862	G	AA	889	C	AA	W:WC	891	A	AA	S:WT			891	A	AA	21	G	AA	H:ST
Linear:	CGAG	WWC-SWT-HST

908	G	DA	960	C	DA	W:WC	100	A	DB	S:ST			100	A	DB	77	U	DB	H:WT
Linear:	CGAU	WWC-SST-HWT

474	A	BA	479	A	BA	W:HT	470	C	BA	S:SC			470	C	BA	34	G	BA	W:WC
Linear:	AACG	HWT-SSC-WWC

2346	A	DA	2333	A	DA	W:WT	2343	U	DA	S:SC			2343	U	DA	2334	G	DA	W:WC
Linear:	AAUG	WWT-SSC-WWC

2535	G	BA	2550	C	BA	W:WC	2753	A	BA	S:ST			2753	A	BA	2775	G	BA	H:ST
Linear:	CGAG	WWC-SST-HST

2534	G	DA	2551	C	DA	W:WC	2776	A	DA	S:SC			2776	A	DA	2751	U	DA	H:WT
Linear:	CGAU	WWC-SSC-HWT

876	C	AA	753	C	AA	W:SC	793	C	AA	H:SC			793	C	AA	752	G	AA	W:WC
Linear:	CCCG	SWC-HSC-WWC

1832	A	DA	1845	A	DA	H:HT	1828	U	DA	S:SC			1828	U	DA	1851	A	DA	W:WC
Linear:	AAUA	HHT-SSC-WWC

1980	G	BA	1968	C	BA	W:WC	1460	A	AA	S:ST			1460	A	AA	1399	G	AA	H:ST
Linear:	CGAG	WWC-SST-HST

107	U	AA	308	A	AA	W:WC	51	A	AA	S:HC			51	A	AA	309	C	AA	W:SC
Linear:	AUAC	WWC-SHC-WSC

124	A	AA	258	A	AA	S:SC	228	C	AA	W:SC			228	C	AA	121	G	AA	W:WC
Linear:	AACG	SSC-WSC-WWC

2284	A	BA	2277	A	BA	H:HT	1008	C	BA	S:SC			1008	C	BA	997	A	BA	W:+C
Linear:	AACA	HHT-SSC-W+C

2669	C	BA	2542	A	BA	S:SC	2674	G	BA	W:WC			2674	G	BA	2543	G	BA	S:ST
Linear:	ACGG	SSC-WWC-SST

955	A	AA	1297	G	AA	W:ST	1341	A	AA	H:WT			1341	A	AA	1296	U	AA	S:SC
Linear:	GAAU	SWT-HWT-SSC

844	G	AA	839	C	AA	W:WC	850	A	AA	S:WT			850	A	AA	803	U	AA	H:WC
Linear:	CGAU	WWC-SWT-HWC

1857	C	DA	1822	G	DA	W:WC	1991	A	DA	S:SC			1991	A	DA	1864	U	DA	H:WC
Linear:	GCAU	WWC-SSC-HWC

1296	U	AA	1341	A	AA	S:SC	1300	A	AA	W:HT			1300	A	AA	1342	G	AA	W:ST
Linear:	AUAG	SSC-WHT-WST

910	G	DA	912	A	DA	S:WT	957	C	DA	W:WC			957	C	DA	913	C	DA	S:WC
Linear:	AGCC	WST-WWC-SWC

608	A	DA	1296	C	DA	H:WT	855	G	DA	S:ST			855	G	DA	717	C	DA	W:WC
Linear:	CAGC	WHT-SST-WWC

309	C	AA	106	G	AA	W:WC	51	A	AA	S:WC			51	A	AA	107	U	AA	H:SC
Linear:	GCAU	WWC-SWC-HSC

1015	C	DA	990	G	DA	W:WC	1028	A	DA	S:SC			1028	A	DA	591	U	DA	W:SC
Linear:	GCAU	WWC-SSC-WSC

530	A	AA	392	A	AA	S:HC	481	U	AA	H:WT			481	U	AA	399	U	AA	H:WC
Linear:	AAUU	HSC-HWT-HWC

865	A	BA	986	G	BA	S:ST	1232	U	BA	H:WT			1232	U	BA	1231	G	BA	H:SC
Linear:	GAUG	SST-HWT-HSC

1172	A	BA	2474	C	BA	W:SC	2499	A	BA	H:SC			2499	A	BA	2473	U	BA	W:WC
Linear:	CAAU	SWC-HSC-WWC

1357	A	AA	1327	A	AA	H:HT	916	G	AA	S:SC			916	G	AA	1325	C	AA	W:WC
Linear:	AAGC	HHT-SSC-WWC

876	C	CA	793	C	CA	H:SC	753	C	CA	W:SC			753	C	CA	792	G	CA	W:WC
Linear:	CCCG	SHC-WSC-WWC

309	C	CA	106	G	CA	W:WC	51	A	CA	S:WC			51	A	CA	107	U	CA	H:SC
Linear:	GCAU	WWC-SWC-HSC

202	A	AA	173	A	AA	H:WT	136	G	AA	S:ST			136	G	AA	216	C	AA	W:WC
Linear:	AAGC	WHT-SST-WWC

309	C	CA	51	A	CA	S:WC	106	G	CA	W:WC			106	G	CA	348	A	CA	S:SC
Linear:	ACGA	WSC-WWC-SSC

308	A	CA	109	A	CA	S:WC	107	U	CA	W:WC			107	U	CA	51	A	CA	S:HC
Linear:	AAUA	WSC-WWC-SHC

2343	U	BA	2334	G	BA	W:WC	2346	A	BA	S:SC			2346	A	BA	2307	U	BA	H:WT
Linear:	GUAU	WWC-SSC-HWT

279