-----------1vy5-----------
2447	G	DA	2609	A	DA	S:ST	2094	C	DA	W:WC	2256	U	DA	H:WC
Star:	G[ACU]	SST/WWC/HWC

505	A	DA	529	A	DA	W:WT	501	G	DA	H:ST	523	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2360	G	DA	668	A	DA	S:WT	2379	C	DA	W:WC	2393	G	DA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

2346	A	DA	2333	A	DA	W:WT	2307	U	DA	H:WT	2343	U	DA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

456	G	DA	250	A	DA	S:SC	251	C	DA	S:SC	222	C	DA	W:WT
Star:	G[ACC]	SSC/SSC/WWT

529	A	DA	505	A	DA	W:WT	524	G	DA	H:ST	500	U	DA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2360	G	BA	668	A	BA	S:WT	2379	C	BA	W:WC	2393	G	BA	H:WC
Star:	G[ACG]	SWT/WWC/HWC

679	A	AA	780	C	AA	W:ST	674	G	AA	H:ST	769	G	AA	S:SC
Star:	A[CGG]	WST/HST/SSC

529	A	BA	505	A	BA	W:WT	524	G	BA	H:ST	500	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

399	U	DA	449	A	DA	S:SC	427	A	DA	W:HT	398	G	DA	H:SC
Star:	U[AAG]	SSC/WHT/HSC

2447	G	BA	2609	A	BA	S:WT	2094	C	BA	W:WC	2256	U	BA	H:WC
Star:	G[ACU]	SWT/WWC/HWC

505	A	BA	529	A	BA	W:WT	501	G	BA	H:ST	523	U	BA	S:SC
Star:	A[AGU]	WWT/HST/SSC

2346	A	BA	2333	A	BA	W:WT	2307	U	BA	H:WT	2343	U	BA	S:SC
Star:	A[AUU]	WWT/HWT/SSC

68	G	CA	146	A	CA	S:ST	94	A	CA	W:WC	64	G	CA	H:WC
Star:	G[AAG]	SST/WWC/HWC

14